GlobalLimit 100
+- LocalLimit 100
   +- Sort [cd_gender#223 ASC NULLS FIRST, cd_marital_status#224 ASC NULLS FIRST, cd_education_status#225 ASC NULLS FIRST, cd_purchase_estimate#226 ASC NULLS FIRST, cd_credit_rating#227 ASC NULLS FIRST, cd_dep_count#228 ASC NULLS FIRST, cd_dep_employed_count#229 ASC NULLS FIRST, cd_dep_college_count#230 ASC NULLS FIRST], true
      +- Aggregate [cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, cd_dep_count#228, cd_dep_employed_count#229, cd_dep_college_count#230], [cd_gender#223, cd_marital_status#224, cd_education_status#225, count(1) AS cnt1#4844L, cd_purchase_estimate#226, count(1) AS cnt2#4845L, cd_credit_rating#227, count(1) AS cnt3#4846L, cd_dep_count#228, count(1) AS cnt4#4847L, cd_dep_employed_count#229, count(1) AS cnt5#4848L, cd_dep_college_count#230, count(1) AS cnt6#4849L]
         +- Project [cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, cd_dep_count#228, cd_dep_employed_count#229, cd_dep_college_count#230]
            +- Join Inner, (c_current_addr_sk#404 = ca_address_sk#62)
               :- Project [c_current_addr_sk#404, cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, cd_dep_count#228, cd_dep_employed_count#229, cd_dep_college_count#230]
               :  +- Join Inner, (cd_demo_sk#222 = c_current_cdemo_sk#402)
               :     :- Project [c_current_cdemo_sk#402, c_current_addr_sk#404]
               :     :  +- Filter (exists#4929 OR exists#4930)
               :     :     +- Join ExistenceJoin(exists#4930), (c_customer_sk#400 = cs_ship_customer_sk#551)
               :     :        :- Join ExistenceJoin(exists#4929), (c_customer_sk#400 = ws_bill_customer_sk#480)
               :     :        :  :- Join LeftSemi, (c_customer_sk#400 = ss_customer_sk#255)
               :     :        :  :  :- Project [c_customer_sk#400, c_current_cdemo_sk#402, c_current_addr_sk#404]
               :     :        :  :  :  +- Filter (isnotnull(c_current_cdemo_sk#402) AND isnotnull(c_current_addr_sk#404))
               :     :        :  :  :     +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
               :     :        :  :  +- Project [ss_customer_sk#255]
               :     :        :  :     +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :     :        :  :        :- Project [ss_sold_date_sk#252, ss_customer_sk#255]
               :     :        :  :        :  +- Filter isnotnull(ss_sold_date_sk#252)
               :     :        :  :        :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :     :        :  :        +- Project [d_date_sk#612]
               :     :        :  :           +- Filter (((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (((d_year#618 = 1999) AND (d_moy#620 >= 1)) AND (d_moy#620 <= 4))) AND isnotnull(d_date_sk#612))
               :     :        :  :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :     :        :  +- Project [ws_bill_customer_sk#480]
               :     :        :     +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#4859)
               :     :        :        :- Project [ws_sold_date_sk#476, ws_bill_customer_sk#480]
               :     :        :        :  +- Filter isnotnull(ws_sold_date_sk#476)
               :     :        :        :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
               :     :        :        +- Project [d_date_sk#4859]
               :     :        :           +- Filter (((isnotnull(d_year#4865) AND isnotnull(d_moy#4867)) AND (((d_year#4865 = 1999) AND (d_moy#4867 >= 1)) AND (d_moy#4867 <= 4))) AND isnotnull(d_date_sk#4859))
               :     :        :              +- Relation [d_date_sk#4859,d_date_id#4860,d_date#4861,d_month_seq#4862,d_week_seq#4863,d_quarter_seq#4864,d_year#4865,d_dow#4866,d_moy#4867,d_dom#4868,d_qoy#4869,d_fy_year#4870,d_fy_quarter_seq#4871,d_fy_week_seq#4872,d_day_name#4873,d_quarter_name#4874,d_holiday#4875,d_weekend#4876,d_following_holiday#4877,d_first_dom#4878,d_last_dom#4879,d_same_day_ly#4880,d_same_day_lq#4881,d_current_day#4882,... 4 more fields] parquet
               :     :        +- Project [cs_ship_customer_sk#551]
               :     :           +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#4887)
               :     :              :- Project [cs_sold_date_sk#544, cs_ship_customer_sk#551]
               :     :              :  +- Filter isnotnull(cs_sold_date_sk#544)
               :     :              :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :     :              +- Project [d_date_sk#4887]
               :     :                 +- Filter (((isnotnull(d_year#4893) AND isnotnull(d_moy#4895)) AND (((d_year#4893 = 1999) AND (d_moy#4895 >= 1)) AND (d_moy#4895 <= 4))) AND isnotnull(d_date_sk#4887))
               :     :                    +- Relation [d_date_sk#4887,d_date_id#4888,d_date#4889,d_month_seq#4890,d_week_seq#4891,d_quarter_seq#4892,d_year#4893,d_dow#4894,d_moy#4895,d_dom#4896,d_qoy#4897,d_fy_year#4898,d_fy_quarter_seq#4899,d_fy_week_seq#4900,d_day_name#4901,d_quarter_name#4902,d_holiday#4903,d_weekend#4904,d_following_holiday#4905,d_first_dom#4906,d_last_dom#4907,d_same_day_ly#4908,d_same_day_lq#4909,d_current_day#4910,... 4 more fields] parquet
               :     +- Filter isnotnull(cd_demo_sk#222)
               :        +- Relation [cd_demo_sk#222,cd_gender#223,cd_marital_status#224,cd_education_status#225,cd_purchase_estimate#226,cd_credit_rating#227,cd_dep_count#228,cd_dep_employed_count#229,cd_dep_college_count#230] parquet
               +- Project [ca_address_sk#62]
                  +- Filter (ca_county#69 IN (Greer County,Boone County,Cumberland County,Tyler County,Marion County) AND isnotnull(ca_address_sk#62))
                     +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
