AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[customer_id#5049 ASC NULLS FIRST,customer_first_name#5050 ASC NULLS FIRST,customer_last_name#5051 ASC NULLS FIRST,customer_birth_country#5053 ASC NULLS FIRST], output=[customer_id#5049,customer_first_name#5050,customer_last_name#5051,customer_birth_country#5053])
      +- GpuShuffleCoalesce 2147483647
         +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#49478]
            +- GpuTopN(limit=100, orderBy=[customer_id#5049 ASC NULLS FIRST,customer_first_name#5050 ASC NULLS FIRST,customer_last_name#5051 ASC NULLS FIRST,customer_birth_country#5053 ASC NULLS FIRST], output=[customer_id#5049,customer_first_name#5050,customer_last_name#5051,customer_birth_country#5053])
               +- GpuProject [customer_id#5049, customer_first_name#5050, customer_last_name#5051, customer_birth_country#5053], true
                  +- GpuCoalesceBatches targetsize(2147483647)
                     +- GpuFilter (CASE WHEN (year_total#5399 > 0.00) THEN (gpupromoteprecision(year_total#5077) / gpupromoteprecision(year_total#5399)) ELSE 0E-20 END > CASE WHEN (year_total#4989 > 0.00) THEN (gpupromoteprecision(year_total#5057) / gpupromoteprecision(year_total#4989)) ELSE 0E-20 END), true
                        +- GpuShuffledHashJoin [customer_id#4981], [customer_id#5069], Inner, GpuBuildRight, false
                           :- GpuProject [customer_id#4981, year_total#4989, customer_id#5049, customer_first_name#5050, customer_last_name#5051, customer_birth_country#5053, year_total#5057, year_total#5399], true
                           :  +- GpuShuffledHashJoin [customer_id#4981], [customer_id#5391], Inner, GpuBuildRight, false
                           :     :- GpuShuffledHashJoin [customer_id#4981], [customer_id#5049], Inner, GpuBuildRight, false
                           :     :  :- GpuShuffleCoalesce 2147483647
                           :     :  :  +- GpuCustomShuffleReader coalesced
                           :     :  :     +- ShuffleQueryStage 27
                           :     :  :        +- GpuColumnarExchange gpuhashpartitioning(customer_id#4981, 200), ENSURE_REQUIREMENTS, [id=#48619]
                           :     :  :           +- GpuCoalesceBatches targetsize(2147483647)
                           :     :  :              +- GpuFilter (gpuisnotnull(year_total#4989) AND (year_total#4989 > 0.00)), true
                           :     :  :                 +- GpuRowToColumnar targetsize(2147483647)
                           :     :  :                    +- *(5) HashAggregate(keys=[c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416, d_year#618], functions=[sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#269 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#266 as decimal(8,2)))), DecimalType(8,2), true)))], output=[customer_id#4981, year_total#4989])
                           :     :  :                       +- AQEShuffleRead coalesced
                           :     :  :                          +- ShuffleQueryStage 23
                           :     :  :                             +- Exchange hashpartitioning(c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416, d_year#618, 200), ENSURE_REQUIREMENTS, [id=#47512]
                           :     :  :                                +- *(1) HashAggregate(keys=[c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416, d_year#618], functions=[partial_sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#269 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#266 as decimal(8,2)))), DecimalType(8,2), true)))], output=[c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416, d_year#618, sum#5591L])
                           :     :  :                                   +- GpuColumnarToRow false
                           :     :  :                                      +- GpuProject [ss_ext_discount_amt#266, ss_ext_list_price#269, d_year#618, c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416], true
                           :     :  :                                         +- GpuShuffledHashJoin [ss_customer_sk#255], [c_customer_sk#400], Inner, GpuBuildRight, false
                           :     :  :                                            :- GpuShuffleCoalesce 2147483647
                           :     :  :                                            :  +- GpuCustomShuffleReader coalesced
                           :     :  :                                            :     +- ShuffleQueryStage 19
                           :     :  :                                            :        +- GpuColumnarExchange gpuhashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#45814]
                           :     :  :                                            :           +- GpuProject [ss_customer_sk#255, ss_ext_discount_amt#266, ss_ext_list_price#269, d_year#618], true
                           :     :  :                                            :              +- GpuShuffledHashJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner, GpuBuildRight, false
                           :     :  :                                            :                 :- GpuShuffleCoalesce 2147483647
                           :     :  :                                            :                 :  +- GpuCustomShuffleReader coalesced
                           :     :  :                                            :                 :     +- ShuffleQueryStage 0
                           :     :  :                                            :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#44325]
                           :     :  :                                            :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                           :     :  :                                            :                 :              +- GpuFilter (gpuisnotnull(ss_sold_date_sk#252) AND gpuisnotnull(ss_customer_sk#255)), true
                           :     :  :                                            :                 :                 +- GpuFileGpuScan parquet [ss_sold_date_sk#252,ss_customer_sk#255,ss_ext_discount_amt#266,ss_ext_list_price#269] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_customer_sk#255)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_customer_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_discount_amt:decimal(7,2),ss_ext_list_price:...
                           :     :  :                                            :                 +- GpuCustomShuffleReader coalesced
                           :     :  :                                            :                    +- ShuffleQueryStage 1
                           :     :  :                                            :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#44353]
                           :     :  :                                            :                          +- GpuCoalesceBatches targetsize(2147483647)
                           :     :  :                                            :                             +- GpuFilter ((gpuisnotnull(d_year#618) AND (d_year#618 = 1998)) AND gpuisnotnull(d_date_sk#612)), true
                           :     :  :                                            :                                +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 1998), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                           :     :  :                                            +- GpuCustomShuffleReader coalesced
                           :     :  :                                               +- ShuffleQueryStage 2
                           :     :  :                                                  +- GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#44385]
                           :     :  :                                                     +- GpuCoalesceBatches targetsize(2147483647)
                           :     :  :                                                        +- GpuFilter (gpuisnotnull(c_customer_sk#400) AND gpuisnotnull(c_customer_id#401)), true
                           :     :  :                                                           +- GpuFileGpuScan parquet [c_customer_sk#400,c_customer_id#401,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_country#414,c_login#415,c_email_address#416] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_customer_id#401)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
                           :     :  +- GpuCoalesceBatches RequireSingleBatchWithFilter
                           :     :     +- GpuRowToColumnar targetsize(2147483647)
                           :     :        +- AQEShuffleRead coalesced
                           :     :           +- ShuffleQueryStage 29
                           :     :              +- Exchange hashpartitioning(customer_id#5049, 200), ENSURE_REQUIREMENTS, [id=#48921]
                           :     :                 +- *(7) HashAggregate(keys=[c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099, d_year#5130], functions=[sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#5118 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#5115 as decimal(8,2)))), DecimalType(8,2), true)))], output=[customer_id#5049, customer_first_name#5050, customer_last_name#5051, customer_birth_country#5053, year_total#5057])
                           :     :                    +- AQEShuffleRead coalesced
                           :     :                       +- ShuffleQueryStage 24
                           :     :                          +- Exchange hashpartitioning(c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099, d_year#5130, 200), ENSURE_REQUIREMENTS, [id=#47885]
                           :     :                             +- *(2) HashAggregate(keys=[c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099, d_year#5130], functions=[partial_sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#5118 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#5115 as decimal(8,2)))), DecimalType(8,2), true)))], output=[c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099, d_year#5130, sum#5593L])
                           :     :                                +- GpuColumnarToRow false
                           :     :                                   +- GpuProject [ss_ext_discount_amt#5115, ss_ext_list_price#5118, d_year#5130, c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099], true
                           :     :                                      +- GpuShuffledHashJoin [ss_customer_sk#5104], [c_customer_sk#5083], Inner, GpuBuildRight, false
                           :     :                                         :- GpuShuffleCoalesce 2147483647
                           :     :                                         :  +- GpuCustomShuffleReader coalesced
                           :     :                                         :     +- ShuffleQueryStage 20
                           :     :                                         :        +- GpuColumnarExchange gpuhashpartitioning(ss_customer_sk#5104, 200), ENSURE_REQUIREMENTS, [id=#46283]
                           :     :                                         :           +- GpuProject [ss_customer_sk#5104, ss_ext_discount_amt#5115, ss_ext_list_price#5118, d_year#5130], true
                           :     :                                         :              +- GpuShuffledHashJoin [ss_sold_date_sk#5101], [d_date_sk#5124], Inner, GpuBuildRight, false
                           :     :                                         :                 :- GpuShuffleCoalesce 2147483647
                           :     :                                         :                 :  +- GpuCustomShuffleReader coalesced
                           :     :                                         :                 :     +- ShuffleQueryStage 4
                           :     :                                         :                 :        +- ReusedExchange [ss_sold_date_sk#5101, ss_customer_sk#5104, ss_ext_discount_amt#5115, ss_ext_list_price#5118], GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#44325]
                           :     :                                         :                 +- GpuCustomShuffleReader coalesced
                           :     :                                         :                    +- ShuffleQueryStage 5
                           :     :                                         :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#5124, 200), ENSURE_REQUIREMENTS, [id=#44492]
                           :     :                                         :                          +- GpuCoalesceBatches targetsize(2147483647)
                           :     :                                         :                             +- GpuFilter ((gpuisnotnull(d_year#5130) AND (d_year#5130 = 1999)) AND gpuisnotnull(d_date_sk#5124)), true
                           :     :                                         :                                +- GpuFileGpuScan parquet [d_date_sk#5124,d_year#5130] Batched: true, DataFilters: [isnotnull(d_year#5130), (d_year#5130 = 1999), isnotnull(d_date_sk#5124)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                           :     :                                         +- GpuCustomShuffleReader coalesced
                           :     :                                            +- ShuffleQueryStage 7
                           :     :                                               +- ReusedExchange [c_customer_sk#5083, c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099], GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#44385]
                           :     +- GpuCoalesceBatches RequireSingleBatchWithFilter
                           :        +- GpuShuffleCoalesce 2147483647
                           :           +- GpuCustomShuffleReader coalesced
                           :              +- ShuffleQueryStage 28
                           :                 +- GpuColumnarExchange gpuhashpartitioning(customer_id#5391, 200), ENSURE_REQUIREMENTS, [id=#48800]
                           :                    +- GpuProject [customer_id#4991 AS customer_id#5391, year_total#4999 AS year_total#5399], true
                           :                       +- GpuCoalesceBatches targetsize(2147483647)
                           :                          +- GpuFilter (gpuisnotnull(year_total#4999) AND (year_total#4999 > 0.00)), true
                           :                             +- GpuRowToColumnar targetsize(2147483647)
                           :                                +- *(6) HashAggregate(keys=[c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327, d_year#5369], functions=[sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#5354 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#5351 as decimal(8,2)))), DecimalType(8,2), true)))], output=[customer_id#4991, year_total#4999])
                           :                                   +- AQEShuffleRead coalesced
                           :                                      +- ShuffleQueryStage 25
                           :                                         +- Exchange hashpartitioning(c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327, d_year#5369, 200), ENSURE_REQUIREMENTS, [id=#48180]
                           :                                            +- *(3) HashAggregate(keys=[c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327, d_year#5369], functions=[partial_sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#5354 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#5351 as decimal(8,2)))), DecimalType(8,2), true)))], output=[c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327, d_year#5369, sum#5595L])
                           :                                               +- GpuColumnarToRow false
                           :                                                  +- GpuProject [ws_ext_discount_amt#5351, ws_ext_list_price#5354, d_year#5369, c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327], true
                           :                                                     +- GpuShuffledHashJoin [ws_bill_customer_sk#5333], [c_customer_sk#5311], Inner, GpuBuildRight, false
                           :                                                        :- GpuShuffleCoalesce 2147483647
                           :                                                        :  +- GpuCustomShuffleReader coalesced
                           :                                                        :     +- ShuffleQueryStage 21
                           :                                                        :        +- GpuColumnarExchange gpuhashpartitioning(ws_bill_customer_sk#5333, 200), ENSURE_REQUIREMENTS, [id=#47065]
                           :                                                        :           +- GpuProject [ws_bill_customer_sk#5333, ws_ext_discount_amt#5351, ws_ext_list_price#5354, d_year#5369], true
                           :                                                        :              +- GpuShuffledHashJoin [ws_sold_date_sk#5329], [d_date_sk#5363], Inner, GpuBuildRight, false
                           :                                                        :                 :- GpuShuffleCoalesce 2147483647
                           :                                                        :                 :  +- GpuCustomShuffleReader coalesced
                           :                                                        :                 :     +- ShuffleQueryStage 8
                           :                                                        :                 :        +- GpuColumnarExchange gpuhashpartitioning(ws_sold_date_sk#5329, 200), ENSURE_REQUIREMENTS, [id=#44607]
                           :                                                        :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                           :                                                        :                 :              +- GpuFilter (gpuisnotnull(ws_sold_date_sk#5329) AND gpuisnotnull(ws_bill_customer_sk#5333)), true
                           :                                                        :                 :                 +- GpuFileGpuScan parquet [ws_sold_date_sk#5329,ws_bill_customer_sk#5333,ws_ext_discount_amt#5351,ws_ext_list_price#5354] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#5329), isnotnull(ws_bill_customer_sk#5333)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_customer_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int,ws_ext_discount_amt:decimal(7,2),ws_ext_list_p...
                           :                                                        :                 +- GpuCustomShuffleReader coalesced
                           :                                                        :                    +- ShuffleQueryStage 10
                           :                                                        :                       +- ReusedExchange [d_date_sk#5363, d_year#5369], GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#44353]
                           :                                                        +- GpuCustomShuffleReader coalesced
                           :                                                           +- ShuffleQueryStage 12
                           :                                                              +- ReusedExchange [c_customer_sk#5311, c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327], GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#44385]
                           +- GpuCoalesceBatches RequireSingleBatchWithFilter
                              +- GpuRowToColumnar targetsize(2147483647)
                                 +- AQEShuffleRead coalesced
                                    +- ShuffleQueryStage 30
                                       +- Exchange hashpartitioning(customer_id#5069, 200), ENSURE_REQUIREMENTS, [id=#49113]
                                          +- *(8) HashAggregate(keys=[c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486, d_year#5528], functions=[sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#5513 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#5510 as decimal(8,2)))), DecimalType(8,2), true)))], output=[customer_id#5069, year_total#5077])
                                             +- AQEShuffleRead coalesced
                                                +- ShuffleQueryStage 26
                                                   +- Exchange hashpartitioning(c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486, d_year#5528, 200), ENSURE_REQUIREMENTS, [id=#48437]
                                                      +- *(4) HashAggregate(keys=[c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486, d_year#5528], functions=[partial_sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#5513 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#5510 as decimal(8,2)))), DecimalType(8,2), true)))], output=[c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486, d_year#5528, sum#5597L])
                                                         +- GpuColumnarToRow false
                                                            +- GpuProject [ws_ext_discount_amt#5510, ws_ext_list_price#5513, d_year#5528, c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486], true
                                                               +- GpuShuffledHashJoin [ws_bill_customer_sk#5492], [c_customer_sk#5470], Inner, GpuBuildRight, false
                                                                  :- GpuShuffleCoalesce 2147483647
                                                                  :  +- GpuCustomShuffleReader coalesced
                                                                  :     +- ShuffleQueryStage 22
                                                                  :        +- GpuColumnarExchange gpuhashpartitioning(ws_bill_customer_sk#5492, 200), ENSURE_REQUIREMENTS, [id=#47139]
                                                                  :           +- GpuProject [ws_bill_customer_sk#5492, ws_ext_discount_amt#5510, ws_ext_list_price#5513, d_year#5528], true
                                                                  :              +- GpuShuffledHashJoin [ws_sold_date_sk#5488], [d_date_sk#5522], Inner, GpuBuildRight, false
                                                                  :                 :- GpuShuffleCoalesce 2147483647
                                                                  :                 :  +- GpuCustomShuffleReader coalesced
                                                                  :                 :     +- ShuffleQueryStage 14
                                                                  :                 :        +- ReusedExchange [ws_sold_date_sk#5488, ws_bill_customer_sk#5492, ws_ext_discount_amt#5510, ws_ext_list_price#5513], GpuColumnarExchange gpuhashpartitioning(ws_sold_date_sk#5329, 200), ENSURE_REQUIREMENTS, [id=#44607]
                                                                  :                 +- GpuCustomShuffleReader coalesced
                                                                  :                    +- ShuffleQueryStage 16
                                                                  :                       +- ReusedExchange [d_date_sk#5522, d_year#5528], GpuColumnarExchange gpuhashpartitioning(d_date_sk#5124, 200), ENSURE_REQUIREMENTS, [id=#44492]
                                                                  +- GpuCustomShuffleReader coalesced
                                                                     +- ShuffleQueryStage 18
                                                                        +- ReusedExchange [c_customer_sk#5470, c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486], GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#44385]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[customer_id#5049 ASC NULLS FIRST,customer_first_name#5050 ASC NULLS FIRST,customer_last_name#5051 ASC NULLS FIRST,customer_birth_country#5053 ASC NULLS FIRST], output=[customer_id#5049,customer_first_name#5050,customer_last_name#5051,customer_birth_country#5053])
   +- Project [customer_id#5049, customer_first_name#5050, customer_last_name#5051, customer_birth_country#5053]
      +- SortMergeJoin [customer_id#4981], [customer_id#5069], Inner, (CASE WHEN (year_total#5399 > 0.00) THEN CheckOverflow((promote_precision(year_total#5077) / promote_precision(year_total#5399)), DecimalType(38,20), true) ELSE 0E-20 END > CASE WHEN (year_total#4989 > 0.00) THEN CheckOverflow((promote_precision(year_total#5057) / promote_precision(year_total#4989)), DecimalType(38,20), true) ELSE 0E-20 END)
         :- Project [customer_id#4981, year_total#4989, customer_id#5049, customer_first_name#5050, customer_last_name#5051, customer_birth_country#5053, year_total#5057, year_total#5399]
         :  +- SortMergeJoin [customer_id#4981], [customer_id#5391], Inner
         :     :- SortMergeJoin [customer_id#4981], [customer_id#5049], Inner
         :     :  :- Sort [customer_id#4981 ASC NULLS FIRST], false, 0
         :     :  :  +- Exchange hashpartitioning(customer_id#4981, 200), ENSURE_REQUIREMENTS, [id=#43086]
         :     :  :     +- Filter (isnotnull(year_total#4989) AND (year_total#4989 > 0.00))
         :     :  :        +- HashAggregate(keys=[c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416, d_year#618], functions=[sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#269 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#266 as decimal(8,2)))), DecimalType(8,2), true)))], output=[customer_id#4981, year_total#4989])
         :     :  :           +- Exchange hashpartitioning(c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416, d_year#618, 200), ENSURE_REQUIREMENTS, [id=#43062]
         :     :  :              +- HashAggregate(keys=[c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416, d_year#618], functions=[partial_sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#269 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#266 as decimal(8,2)))), DecimalType(8,2), true)))], output=[c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416, d_year#618, sum#5591L])
         :     :  :                 +- Project [ss_ext_discount_amt#266, ss_ext_list_price#269, d_year#618, c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416]
         :     :  :                    +- SortMergeJoin [ss_customer_sk#255], [c_customer_sk#400], Inner
         :     :  :                       :- Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
         :     :  :                       :  +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#43054]
         :     :  :                       :     +- Project [ss_customer_sk#255, ss_ext_discount_amt#266, ss_ext_list_price#269, d_year#618]
         :     :  :                       :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
         :     :  :                       :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
         :     :  :                       :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#43046]
         :     :  :                       :           :     +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_customer_sk#255))
         :     :  :                       :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_customer_sk#255,ss_ext_discount_amt#266,ss_ext_list_price#269] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_customer_sk#255)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_customer_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_discount_amt:decimal(7,2),ss_ext_list_price:...
         :     :  :                       :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
         :     :  :                       :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#43047]
         :     :  :                       :                 +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 1998)) AND isnotnull(d_date_sk#612))
         :     :  :                       :                    +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 1998), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :  :                       +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
         :     :  :                          +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#43055]
         :     :  :                             +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_customer_id#401))
         :     :  :                                +- FileScan parquet [c_customer_sk#400,c_customer_id#401,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_country#414,c_login#415,c_email_address#416] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_customer_id#401)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     :  +- Sort [customer_id#5049 ASC NULLS FIRST], false, 0
         :     :     +- Exchange hashpartitioning(customer_id#5049, 200), ENSURE_REQUIREMENTS, [id=#43087]
         :     :        +- HashAggregate(keys=[c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099, d_year#5130], functions=[sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#5118 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#5115 as decimal(8,2)))), DecimalType(8,2), true)))], output=[customer_id#5049, customer_first_name#5050, customer_last_name#5051, customer_birth_country#5053, year_total#5057])
         :     :           +- Exchange hashpartitioning(c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099, d_year#5130, 200), ENSURE_REQUIREMENTS, [id=#43082]
         :     :              +- HashAggregate(keys=[c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099, d_year#5130], functions=[partial_sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#5118 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#5115 as decimal(8,2)))), DecimalType(8,2), true)))], output=[c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099, d_year#5130, sum#5593L])
         :     :                 +- Project [ss_ext_discount_amt#5115, ss_ext_list_price#5118, d_year#5130, c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099]
         :     :                    +- SortMergeJoin [ss_customer_sk#5104], [c_customer_sk#5083], Inner
         :     :                       :- Sort [ss_customer_sk#5104 ASC NULLS FIRST], false, 0
         :     :                       :  +- Exchange hashpartitioning(ss_customer_sk#5104, 200), ENSURE_REQUIREMENTS, [id=#43074]
         :     :                       :     +- Project [ss_customer_sk#5104, ss_ext_discount_amt#5115, ss_ext_list_price#5118, d_year#5130]
         :     :                       :        +- SortMergeJoin [ss_sold_date_sk#5101], [d_date_sk#5124], Inner
         :     :                       :           :- Sort [ss_sold_date_sk#5101 ASC NULLS FIRST], false, 0
         :     :                       :           :  +- Exchange hashpartitioning(ss_sold_date_sk#5101, 200), ENSURE_REQUIREMENTS, [id=#43066]
         :     :                       :           :     +- Filter (isnotnull(ss_sold_date_sk#5101) AND isnotnull(ss_customer_sk#5104))
         :     :                       :           :        +- FileScan parquet [ss_sold_date_sk#5101,ss_customer_sk#5104,ss_ext_discount_amt#5115,ss_ext_list_price#5118] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#5101), isnotnull(ss_customer_sk#5104)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_customer_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_discount_amt:decimal(7,2),ss_ext_list_price:...
         :     :                       :           +- Sort [d_date_sk#5124 ASC NULLS FIRST], false, 0
         :     :                       :              +- Exchange hashpartitioning(d_date_sk#5124, 200), ENSURE_REQUIREMENTS, [id=#43067]
         :     :                       :                 +- Filter ((isnotnull(d_year#5130) AND (d_year#5130 = 1999)) AND isnotnull(d_date_sk#5124))
         :     :                       :                    +- FileScan parquet [d_date_sk#5124,d_year#5130] Batched: true, DataFilters: [isnotnull(d_year#5130), (d_year#5130 = 1999), isnotnull(d_date_sk#5124)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :                       +- Sort [c_customer_sk#5083 ASC NULLS FIRST], false, 0
         :     :                          +- Exchange hashpartitioning(c_customer_sk#5083, 200), ENSURE_REQUIREMENTS, [id=#43075]
         :     :                             +- Filter (isnotnull(c_customer_sk#5083) AND isnotnull(c_customer_id#5084))
         :     :                                +- FileScan parquet [c_customer_sk#5083,c_customer_id#5084,c_first_name#5091,c_last_name#5092,c_preferred_cust_flag#5093,c_birth_country#5097,c_login#5098,c_email_address#5099] Batched: true, DataFilters: [isnotnull(c_customer_sk#5083), isnotnull(c_customer_id#5084)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         :     +- Sort [customer_id#5391 ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(customer_id#5391, 200), ENSURE_REQUIREMENTS, [id=#43114]
         :           +- Project [customer_id#4991 AS customer_id#5391, year_total#4999 AS year_total#5399]
         :              +- Filter (isnotnull(year_total#4999) AND (year_total#4999 > 0.00))
         :                 +- HashAggregate(keys=[c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327, d_year#5369], functions=[sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#5354 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#5351 as decimal(8,2)))), DecimalType(8,2), true)))], output=[customer_id#4991, year_total#4999])
         :                    +- Exchange hashpartitioning(c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327, d_year#5369, 200), ENSURE_REQUIREMENTS, [id=#43108]
         :                       +- HashAggregate(keys=[c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327, d_year#5369], functions=[partial_sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#5354 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#5351 as decimal(8,2)))), DecimalType(8,2), true)))], output=[c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327, d_year#5369, sum#5595L])
         :                          +- Project [ws_ext_discount_amt#5351, ws_ext_list_price#5354, d_year#5369, c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327]
         :                             +- SortMergeJoin [ws_bill_customer_sk#5333], [c_customer_sk#5311], Inner
         :                                :- Sort [ws_bill_customer_sk#5333 ASC NULLS FIRST], false, 0
         :                                :  +- Exchange hashpartitioning(ws_bill_customer_sk#5333, 200), ENSURE_REQUIREMENTS, [id=#43100]
         :                                :     +- Project [ws_bill_customer_sk#5333, ws_ext_discount_amt#5351, ws_ext_list_price#5354, d_year#5369]
         :                                :        +- SortMergeJoin [ws_sold_date_sk#5329], [d_date_sk#5363], Inner
         :                                :           :- Sort [ws_sold_date_sk#5329 ASC NULLS FIRST], false, 0
         :                                :           :  +- Exchange hashpartitioning(ws_sold_date_sk#5329, 200), ENSURE_REQUIREMENTS, [id=#43092]
         :                                :           :     +- Filter (isnotnull(ws_sold_date_sk#5329) AND isnotnull(ws_bill_customer_sk#5333))
         :                                :           :        +- FileScan parquet [ws_sold_date_sk#5329,ws_bill_customer_sk#5333,ws_ext_discount_amt#5351,ws_ext_list_price#5354] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#5329), isnotnull(ws_bill_customer_sk#5333)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_customer_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int,ws_ext_discount_amt:decimal(7,2),ws_ext_list_p...
         :                                :           +- Sort [d_date_sk#5363 ASC NULLS FIRST], false, 0
         :                                :              +- Exchange hashpartitioning(d_date_sk#5363, 200), ENSURE_REQUIREMENTS, [id=#43093]
         :                                :                 +- Filter ((isnotnull(d_year#5369) AND (d_year#5369 = 1998)) AND isnotnull(d_date_sk#5363))
         :                                :                    +- FileScan parquet [d_date_sk#5363,d_year#5369] Batched: true, DataFilters: [isnotnull(d_year#5369), (d_year#5369 = 1998), isnotnull(d_date_sk#5363)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                                +- Sort [c_customer_sk#5311 ASC NULLS FIRST], false, 0
         :                                   +- Exchange hashpartitioning(c_customer_sk#5311, 200), ENSURE_REQUIREMENTS, [id=#43101]
         :                                      +- Filter (isnotnull(c_customer_sk#5311) AND isnotnull(c_customer_id#5312))
         :                                         +- FileScan parquet [c_customer_sk#5311,c_customer_id#5312,c_first_name#5319,c_last_name#5320,c_preferred_cust_flag#5321,c_birth_country#5325,c_login#5326,c_email_address#5327] Batched: true, DataFilters: [isnotnull(c_customer_sk#5311), isnotnull(c_customer_id#5312)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
         +- Sort [customer_id#5069 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(customer_id#5069, 200), ENSURE_REQUIREMENTS, [id=#43139]
               +- HashAggregate(keys=[c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486, d_year#5528], functions=[sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#5513 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#5510 as decimal(8,2)))), DecimalType(8,2), true)))], output=[customer_id#5069, year_total#5077])
                  +- Exchange hashpartitioning(c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486, d_year#5528, 200), ENSURE_REQUIREMENTS, [id=#43135]
                     +- HashAggregate(keys=[c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486, d_year#5528], functions=[partial_sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#5513 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#5510 as decimal(8,2)))), DecimalType(8,2), true)))], output=[c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486, d_year#5528, sum#5597L])
                        +- Project [ws_ext_discount_amt#5510, ws_ext_list_price#5513, d_year#5528, c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486]
                           +- SortMergeJoin [ws_bill_customer_sk#5492], [c_customer_sk#5470], Inner
                              :- Sort [ws_bill_customer_sk#5492 ASC NULLS FIRST], false, 0
                              :  +- Exchange hashpartitioning(ws_bill_customer_sk#5492, 200), ENSURE_REQUIREMENTS, [id=#43127]
                              :     +- Project [ws_bill_customer_sk#5492, ws_ext_discount_amt#5510, ws_ext_list_price#5513, d_year#5528]
                              :        +- SortMergeJoin [ws_sold_date_sk#5488], [d_date_sk#5522], Inner
                              :           :- Sort [ws_sold_date_sk#5488 ASC NULLS FIRST], false, 0
                              :           :  +- Exchange hashpartitioning(ws_sold_date_sk#5488, 200), ENSURE_REQUIREMENTS, [id=#43119]
                              :           :     +- Filter (isnotnull(ws_sold_date_sk#5488) AND isnotnull(ws_bill_customer_sk#5492))
                              :           :        +- FileScan parquet [ws_sold_date_sk#5488,ws_bill_customer_sk#5492,ws_ext_discount_amt#5510,ws_ext_list_price#5513] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#5488), isnotnull(ws_bill_customer_sk#5492)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_customer_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int,ws_ext_discount_amt:decimal(7,2),ws_ext_list_p...
                              :           +- Sort [d_date_sk#5522 ASC NULLS FIRST], false, 0
                              :              +- Exchange hashpartitioning(d_date_sk#5522, 200), ENSURE_REQUIREMENTS, [id=#43120]
                              :                 +- Filter ((isnotnull(d_year#5528) AND (d_year#5528 = 1999)) AND isnotnull(d_date_sk#5522))
                              :                    +- FileScan parquet [d_date_sk#5522,d_year#5528] Batched: true, DataFilters: [isnotnull(d_year#5528), (d_year#5528 = 1999), isnotnull(d_date_sk#5522)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                              +- Sort [c_customer_sk#5470 ASC NULLS FIRST], false, 0
                                 +- Exchange hashpartitioning(c_customer_sk#5470, 200), ENSURE_REQUIREMENTS, [id=#43128]
                                    +- Filter (isnotnull(c_customer_sk#5470) AND isnotnull(c_customer_id#5471))
                                       +- FileScan parquet [c_customer_sk#5470,c_customer_id#5471,c_first_name#5478,c_last_name#5479,c_preferred_cust_flag#5480,c_birth_country#5484,c_login#5485,c_email_address#5486] Batched: true, DataFilters: [isnotnull(c_customer_sk#5470), isnotnull(c_customer_id#5471)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_customer_id)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_first_name:string,c_last_name:string,c_preferred_...
