GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#5049 ASC NULLS FIRST, customer_first_name#5050 ASC NULLS FIRST, customer_last_name#5051 ASC NULLS FIRST, customer_birth_country#5053 ASC NULLS FIRST], true
      +- Project [customer_id#5049, customer_first_name#5050, customer_last_name#5051, customer_birth_country#5053]
         +- Join Inner, ((customer_id#4981 = customer_id#5069) AND (CASE WHEN (year_total#5399 > 0.00) THEN CheckOverflow((promote_precision(year_total#5077) / promote_precision(year_total#5399)), DecimalType(38,20), true) ELSE 0E-20 END > CASE WHEN (year_total#4989 > 0.00) THEN CheckOverflow((promote_precision(year_total#5057) / promote_precision(year_total#4989)), DecimalType(38,20), true) ELSE 0E-20 END))
            :- Project [customer_id#4981, year_total#4989, customer_id#5049, customer_first_name#5050, customer_last_name#5051, customer_birth_country#5053, year_total#5057, year_total#5399]
            :  +- Join Inner, (customer_id#4981 = customer_id#5391)
            :     :- Join Inner, (customer_id#5049 = customer_id#4981)
            :     :  :- Filter (isnotnull(year_total#4989) AND (year_total#4989 > 0.00))
            :     :  :  +- Aggregate [c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416, d_year#618], [c_customer_id#401 AS customer_id#4981, MakeDecimal(sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#269 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#266 as decimal(8,2)))), DecimalType(8,2), true))),18,2) AS year_total#4989]
            :     :  :     +- Project [ss_ext_discount_amt#266, ss_ext_list_price#269, d_year#618, c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416]
            :     :  :        +- Join Inner, (c_customer_sk#400 = ss_customer_sk#255)
            :     :  :           :- Project [ss_customer_sk#255, ss_ext_discount_amt#266, ss_ext_list_price#269, d_year#618]
            :     :  :           :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
            :     :  :           :     :- Project [ss_sold_date_sk#252, ss_customer_sk#255, ss_ext_discount_amt#266, ss_ext_list_price#269]
            :     :  :           :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_customer_sk#255))
            :     :  :           :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :  :           :     +- Project [d_date_sk#612, d_year#618]
            :     :  :           :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 1998)) AND isnotnull(d_date_sk#612))
            :     :  :           :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :  :           +- Project [c_customer_sk#400, c_customer_id#401, c_first_name#408, c_last_name#409, c_preferred_cust_flag#410, c_birth_country#414, c_login#415, c_email_address#416]
            :     :  :              +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_customer_id#401))
            :     :  :                 +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
            :     :  +- Aggregate [c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099, d_year#5130], [c_customer_id#5084 AS customer_id#5049, c_first_name#5091 AS customer_first_name#5050, c_last_name#5092 AS customer_last_name#5051, c_birth_country#5097 AS customer_birth_country#5053, MakeDecimal(sum(UnscaledValue(CheckOverflow((promote_precision(cast(ss_ext_list_price#5118 as decimal(8,2))) - promote_precision(cast(ss_ext_discount_amt#5115 as decimal(8,2)))), DecimalType(8,2), true))),18,2) AS year_total#5057]
            :     :     +- Project [ss_ext_discount_amt#5115, ss_ext_list_price#5118, d_year#5130, c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099]
            :     :        +- Join Inner, (c_customer_sk#5083 = ss_customer_sk#5104)
            :     :           :- Project [ss_customer_sk#5104, ss_ext_discount_amt#5115, ss_ext_list_price#5118, d_year#5130]
            :     :           :  +- Join Inner, (ss_sold_date_sk#5101 = d_date_sk#5124)
            :     :           :     :- Project [ss_sold_date_sk#5101, ss_customer_sk#5104, ss_ext_discount_amt#5115, ss_ext_list_price#5118]
            :     :           :     :  +- Filter (isnotnull(ss_sold_date_sk#5101) AND isnotnull(ss_customer_sk#5104))
            :     :           :     :     +- Relation [ss_sold_date_sk#5101,ss_sold_time_sk#5102,ss_item_sk#5103,ss_customer_sk#5104,ss_cdemo_sk#5105,ss_hdemo_sk#5106,ss_addr_sk#5107,ss_store_sk#5108,ss_promo_sk#5109,ss_ticket_number#5110L,ss_quantity#5111,ss_wholesale_cost#5112,ss_list_price#5113,ss_sales_price#5114,ss_ext_discount_amt#5115,ss_ext_sales_price#5116,ss_ext_wholesale_cost#5117,ss_ext_list_price#5118,ss_ext_tax#5119,ss_coupon_amt#5120,ss_net_paid#5121,ss_net_paid_inc_tax#5122,ss_net_profit#5123] parquet
            :     :           :     +- Project [d_date_sk#5124, d_year#5130]
            :     :           :        +- Filter ((isnotnull(d_year#5130) AND (d_year#5130 = 1999)) AND isnotnull(d_date_sk#5124))
            :     :           :           +- Relation [d_date_sk#5124,d_date_id#5125,d_date#5126,d_month_seq#5127,d_week_seq#5128,d_quarter_seq#5129,d_year#5130,d_dow#5131,d_moy#5132,d_dom#5133,d_qoy#5134,d_fy_year#5135,d_fy_quarter_seq#5136,d_fy_week_seq#5137,d_day_name#5138,d_quarter_name#5139,d_holiday#5140,d_weekend#5141,d_following_holiday#5142,d_first_dom#5143,d_last_dom#5144,d_same_day_ly#5145,d_same_day_lq#5146,d_current_day#5147,... 4 more fields] parquet
            :     :           +- Project [c_customer_sk#5083, c_customer_id#5084, c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098, c_email_address#5099]
            :     :              +- Filter (isnotnull(c_customer_sk#5083) AND isnotnull(c_customer_id#5084))
            :     :                 +- Relation [c_customer_sk#5083,c_customer_id#5084,c_current_cdemo_sk#5085,c_current_hdemo_sk#5086,c_current_addr_sk#5087,c_first_shipto_date_sk#5088,c_first_sales_date_sk#5089,c_salutation#5090,c_first_name#5091,c_last_name#5092,c_preferred_cust_flag#5093,c_birth_day#5094,c_birth_month#5095,c_birth_year#5096,c_birth_country#5097,c_login#5098,c_email_address#5099,c_last_review_date_sk#5100] parquet
            :     +- Project [customer_id#4991 AS customer_id#5391, year_total#4999 AS year_total#5399]
            :        +- Filter (isnotnull(year_total#4999) AND (year_total#4999 > 0.00))
            :           +- Aggregate [c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327, d_year#5369], [c_customer_id#5312 AS customer_id#4991, MakeDecimal(sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#5354 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#5351 as decimal(8,2)))), DecimalType(8,2), true))),18,2) AS year_total#4999]
            :              +- Project [ws_ext_discount_amt#5351, ws_ext_list_price#5354, d_year#5369, c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327]
            :                 +- Join Inner, (c_customer_sk#5311 = ws_bill_customer_sk#5333)
            :                    :- Project [ws_bill_customer_sk#5333, ws_ext_discount_amt#5351, ws_ext_list_price#5354, d_year#5369]
            :                    :  +- Join Inner, (ws_sold_date_sk#5329 = d_date_sk#5363)
            :                    :     :- Project [ws_sold_date_sk#5329, ws_bill_customer_sk#5333, ws_ext_discount_amt#5351, ws_ext_list_price#5354]
            :                    :     :  +- Filter (isnotnull(ws_sold_date_sk#5329) AND isnotnull(ws_bill_customer_sk#5333))
            :                    :     :     +- Relation [ws_sold_date_sk#5329,ws_sold_time_sk#5330,ws_ship_date_sk#5331,ws_item_sk#5332,ws_bill_customer_sk#5333,ws_bill_cdemo_sk#5334,ws_bill_hdemo_sk#5335,ws_bill_addr_sk#5336,ws_ship_customer_sk#5337,ws_ship_cdemo_sk#5338,ws_ship_hdemo_sk#5339,ws_ship_addr_sk#5340,ws_web_page_sk#5341,ws_web_site_sk#5342,ws_ship_mode_sk#5343,ws_warehouse_sk#5344,ws_promo_sk#5345,ws_order_number#5346L,ws_quantity#5347,ws_wholesale_cost#5348,ws_list_price#5349,ws_sales_price#5350,ws_ext_discount_amt#5351,ws_ext_sales_price#5352,... 10 more fields] parquet
            :                    :     +- Project [d_date_sk#5363, d_year#5369]
            :                    :        +- Filter ((isnotnull(d_year#5369) AND (d_year#5369 = 1998)) AND isnotnull(d_date_sk#5363))
            :                    :           +- Relation [d_date_sk#5363,d_date_id#5364,d_date#5365,d_month_seq#5366,d_week_seq#5367,d_quarter_seq#5368,d_year#5369,d_dow#5370,d_moy#5371,d_dom#5372,d_qoy#5373,d_fy_year#5374,d_fy_quarter_seq#5375,d_fy_week_seq#5376,d_day_name#5377,d_quarter_name#5378,d_holiday#5379,d_weekend#5380,d_following_holiday#5381,d_first_dom#5382,d_last_dom#5383,d_same_day_ly#5384,d_same_day_lq#5385,d_current_day#5386,... 4 more fields] parquet
            :                    +- Project [c_customer_sk#5311, c_customer_id#5312, c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326, c_email_address#5327]
            :                       +- Filter (isnotnull(c_customer_sk#5311) AND isnotnull(c_customer_id#5312))
            :                          +- Relation [c_customer_sk#5311,c_customer_id#5312,c_current_cdemo_sk#5313,c_current_hdemo_sk#5314,c_current_addr_sk#5315,c_first_shipto_date_sk#5316,c_first_sales_date_sk#5317,c_salutation#5318,c_first_name#5319,c_last_name#5320,c_preferred_cust_flag#5321,c_birth_day#5322,c_birth_month#5323,c_birth_year#5324,c_birth_country#5325,c_login#5326,c_email_address#5327,c_last_review_date_sk#5328] parquet
            +- Aggregate [c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486, d_year#5528], [c_customer_id#5471 AS customer_id#5069, MakeDecimal(sum(UnscaledValue(CheckOverflow((promote_precision(cast(ws_ext_list_price#5513 as decimal(8,2))) - promote_precision(cast(ws_ext_discount_amt#5510 as decimal(8,2)))), DecimalType(8,2), true))),18,2) AS year_total#5077]
               +- Project [ws_ext_discount_amt#5510, ws_ext_list_price#5513, d_year#5528, c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486]
                  +- Join Inner, (c_customer_sk#5470 = ws_bill_customer_sk#5492)
                     :- Project [ws_bill_customer_sk#5492, ws_ext_discount_amt#5510, ws_ext_list_price#5513, d_year#5528]
                     :  +- Join Inner, (ws_sold_date_sk#5488 = d_date_sk#5522)
                     :     :- Project [ws_sold_date_sk#5488, ws_bill_customer_sk#5492, ws_ext_discount_amt#5510, ws_ext_list_price#5513]
                     :     :  +- Filter (isnotnull(ws_sold_date_sk#5488) AND isnotnull(ws_bill_customer_sk#5492))
                     :     :     +- Relation [ws_sold_date_sk#5488,ws_sold_time_sk#5489,ws_ship_date_sk#5490,ws_item_sk#5491,ws_bill_customer_sk#5492,ws_bill_cdemo_sk#5493,ws_bill_hdemo_sk#5494,ws_bill_addr_sk#5495,ws_ship_customer_sk#5496,ws_ship_cdemo_sk#5497,ws_ship_hdemo_sk#5498,ws_ship_addr_sk#5499,ws_web_page_sk#5500,ws_web_site_sk#5501,ws_ship_mode_sk#5502,ws_warehouse_sk#5503,ws_promo_sk#5504,ws_order_number#5505L,ws_quantity#5506,ws_wholesale_cost#5507,ws_list_price#5508,ws_sales_price#5509,ws_ext_discount_amt#5510,ws_ext_sales_price#5511,... 10 more fields] parquet
                     :     +- Project [d_date_sk#5522, d_year#5528]
                     :        +- Filter ((isnotnull(d_year#5528) AND (d_year#5528 = 1999)) AND isnotnull(d_date_sk#5522))
                     :           +- Relation [d_date_sk#5522,d_date_id#5523,d_date#5524,d_month_seq#5525,d_week_seq#5526,d_quarter_seq#5527,d_year#5528,d_dow#5529,d_moy#5530,d_dom#5531,d_qoy#5532,d_fy_year#5533,d_fy_quarter_seq#5534,d_fy_week_seq#5535,d_day_name#5536,d_quarter_name#5537,d_holiday#5538,d_weekend#5539,d_following_holiday#5540,d_first_dom#5541,d_last_dom#5542,d_same_day_ly#5543,d_same_day_lq#5544,d_current_day#5545,... 4 more fields] parquet
                     +- Project [c_customer_sk#5470, c_customer_id#5471, c_first_name#5478, c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485, c_email_address#5486]
                        +- Filter (isnotnull(c_customer_sk#5470) AND isnotnull(c_customer_id#5471))
                           +- Relation [c_customer_sk#5470,c_customer_id#5471,c_current_cdemo_sk#5472,c_current_hdemo_sk#5473,c_current_addr_sk#5474,c_first_shipto_date_sk#5475,c_first_sales_date_sk#5476,c_salutation#5477,c_first_name#5478,c_last_name#5479,c_preferred_cust_flag#5480,c_birth_day#5481,c_birth_month#5482,c_birth_year#5483,c_birth_country#5484,c_login#5485,c_email_address#5486,c_last_review_date_sk#5487] parquet
