---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: customer_id#3853, customer_first_name#3854, customer_last_name#3855,\
          \ customer_birth_country#3857"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((customer_id#3785 = customer_id#3873) AND (CASE\
            \ WHEN (year_total#4203 > 0.00) THEN CheckOverflow((promote_precision(year_total#3881)\
            \ / promote_precision(year_total#4203)), DecimalType(38,20), true) ELSE\
            \ 0E-20 END > CASE WHEN (year_total#3793 > 0.00) THEN CheckOverflow((promote_precision(year_total#3861)\
            \ / promote_precision(year_total#3793)), DecimalType(38,20), true) ELSE\
            \ 0E-20 END)))"
          operator: "join"
          inputs:
          - title: "Projection: customer_id#3785, year_total#3793, customer_id#3853,\
              \ customer_first_name#3854, customer_last_name#3855, customer_birth_country#3857,\
              \ year_total#3861, year_total#4203"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((customer_id#3785 = customer_id#4195))"
              operator: "join"
              inputs:
              - title: "Inner Join: Some((customer_id#3853 = customer_id#3785))"
                operator: "join"
                inputs:
                - title: "Filter: (isnotnull(year_total#3793) AND (year_total#3793\
                    \ > 0.00))"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: c_customer_id#563, c_first_name#570, c_last_name#571,\
                        \ c_preferred_cust_flag#572, c_birth_country#576, c_login#577,\
                        \ c_email_address#578, ss_ext_discount_amt#678, ss_ext_list_price#681,\
                        \ d_year#604"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                        operator: "join"
                        inputs:
                        - title: "Projection: c_customer_id#563, c_first_name#570,\
                            \ c_last_name#571, c_preferred_cust_flag#572, c_birth_country#576,\
                            \ c_login#577, c_email_address#578, ss_sold_date_sk#664,\
                            \ ss_ext_discount_amt#678, ss_ext_list_price#681"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((c_customer_sk#562 = ss_customer_sk#667))"
                            operator: "join"
                            inputs:
                            - title: "Projection: c_customer_sk#562, c_customer_id#563,\
                                \ c_first_name#570, c_last_name#571, c_preferred_cust_flag#572,\
                                \ c_birth_country#576, c_login#577, c_email_address#578"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(c_customer_sk#562) AND\
                                  \ isnotnull(c_customer_id#563))"
                                operator: "filter"
                                inputs:
                                - title: "customer.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: ss_sold_date_sk#664, ss_customer_sk#667,\
                                \ ss_ext_discount_amt#678, ss_ext_list_price#681"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_customer_sk#667) AND\
                                  \ isnotnull(ss_sold_date_sk#664))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#598, d_year#604"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604\
                              \ = 1998)) AND isnotnull(d_date_sk#598))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: c_customer_id#3888, c_first_name#3895, c_last_name#3896,\
                      \ c_preferred_cust_flag#3897, c_birth_country#3901, c_login#3902,\
                      \ c_email_address#3903, ss_ext_discount_amt#3919, ss_ext_list_price#3922,\
                      \ d_year#3934"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#3905 = d_date_sk#3928))"
                      operator: "join"
                      inputs:
                      - title: "Projection: c_customer_id#3888, c_first_name#3895,\
                          \ c_last_name#3896, c_preferred_cust_flag#3897, c_birth_country#3901,\
                          \ c_login#3902, c_email_address#3903, ss_sold_date_sk#3905,\
                          \ ss_ext_discount_amt#3919, ss_ext_list_price#3922"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((c_customer_sk#3887 = ss_customer_sk#3908))"
                          operator: "join"
                          inputs:
                          - title: "Projection: c_customer_sk#3887, c_customer_id#3888,\
                              \ c_first_name#3895, c_last_name#3896, c_preferred_cust_flag#3897,\
                              \ c_birth_country#3901, c_login#3902, c_email_address#3903"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(c_customer_sk#3887) AND isnotnull(c_customer_id#3888))"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ss_sold_date_sk#3905, ss_customer_sk#3908,\
                              \ ss_ext_discount_amt#3919, ss_ext_list_price#3922"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_customer_sk#3908) AND\
                                \ isnotnull(ss_sold_date_sk#3905))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#3928, d_year#3934"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#3934) AND (d_year#3934\
                            \ = 1999)) AND isnotnull(d_date_sk#3928))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
              - title: "Projection: customer_id#3795 AS customer_id#4195, year_total#3803\
                  \ AS year_total#4203"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(year_total#3803) AND (year_total#3803\
                    \ > 0.00))"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: c_customer_id#4116, c_first_name#4123, c_last_name#4124,\
                        \ c_preferred_cust_flag#4125, c_birth_country#4129, c_login#4130,\
                        \ c_email_address#4131, ws_ext_discount_amt#4155, ws_ext_list_price#4158,\
                        \ d_year#4173"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_sold_date_sk#4133 = d_date_sk#4167))"
                        operator: "join"
                        inputs:
                        - title: "Projection: c_customer_id#4116, c_first_name#4123,\
                            \ c_last_name#4124, c_preferred_cust_flag#4125, c_birth_country#4129,\
                            \ c_login#4130, c_email_address#4131, ws_sold_date_sk#4133,\
                            \ ws_ext_discount_amt#4155, ws_ext_list_price#4158"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((c_customer_sk#4115 = ws_bill_customer_sk#4137))"
                            operator: "join"
                            inputs:
                            - title: "Projection: c_customer_sk#4115, c_customer_id#4116,\
                                \ c_first_name#4123, c_last_name#4124, c_preferred_cust_flag#4125,\
                                \ c_birth_country#4129, c_login#4130, c_email_address#4131"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(c_customer_sk#4115) AND\
                                  \ isnotnull(c_customer_id#4116))"
                                operator: "filter"
                                inputs:
                                - title: "customer.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: ws_sold_date_sk#4133, ws_bill_customer_sk#4137,\
                                \ ws_ext_discount_amt#4155, ws_ext_list_price#4158"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ws_bill_customer_sk#4137)\
                                  \ AND isnotnull(ws_sold_date_sk#4133))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#4167, d_year#4173"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#4173) AND (d_year#4173\
                              \ = 1998)) AND isnotnull(d_date_sk#4167))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: c_customer_id#4275, c_first_name#4282, c_last_name#4283,\
                \ c_preferred_cust_flag#4284, c_birth_country#4288, c_login#4289,\
                \ c_email_address#4290, ws_ext_discount_amt#4314, ws_ext_list_price#4317,\
                \ d_year#4332"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_sold_date_sk#4292 = d_date_sk#4326))"
                operator: "join"
                inputs:
                - title: "Projection: c_customer_id#4275, c_first_name#4282, c_last_name#4283,\
                    \ c_preferred_cust_flag#4284, c_birth_country#4288, c_login#4289,\
                    \ c_email_address#4290, ws_sold_date_sk#4292, ws_ext_discount_amt#4314,\
                    \ ws_ext_list_price#4317"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((c_customer_sk#4274 = ws_bill_customer_sk#4296))"
                    operator: "join"
                    inputs:
                    - title: "Projection: c_customer_sk#4274, c_customer_id#4275,\
                        \ c_first_name#4282, c_last_name#4283, c_preferred_cust_flag#4284,\
                        \ c_birth_country#4288, c_login#4289, c_email_address#4290"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(c_customer_sk#4274) AND isnotnull(c_customer_id#4275))"
                        operator: "filter"
                        inputs:
                        - title: "customer.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: ws_sold_date_sk#4292, ws_bill_customer_sk#4296,\
                        \ ws_ext_discount_amt#4314, ws_ext_list_price#4317"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ws_bill_customer_sk#4296) AND isnotnull(ws_sold_date_sk#4292))"
                        operator: "filter"
                        inputs:
                        - title: "web_sales.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_date_sk#4326, d_year#4332"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(d_year#4332) AND (d_year#4332 = 1999))\
                      \ AND isnotnull(d_date_sk#4326))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
