---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: customer_id#5049, customer_first_name#5050, customer_last_name#5051,\
          \ customer_birth_country#5053"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((customer_id#4981 = customer_id#5069) AND (CASE\
            \ WHEN (year_total#5399 > 0.00) THEN CheckOverflow((promote_precision(year_total#5077)\
            \ / promote_precision(year_total#5399)), DecimalType(38,20), true) ELSE\
            \ 0E-20 END > CASE WHEN (year_total#4989 > 0.00) THEN CheckOverflow((promote_precision(year_total#5057)\
            \ / promote_precision(year_total#4989)), DecimalType(38,20), true) ELSE\
            \ 0E-20 END)))"
          operator: "join"
          inputs:
          - title: "Projection: customer_id#4981, year_total#4989, customer_id#5049,\
              \ customer_first_name#5050, customer_last_name#5051, customer_birth_country#5053,\
              \ year_total#5057, year_total#5399"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((customer_id#4981 = customer_id#5391))"
              operator: "join"
              inputs:
              - title: "Inner Join: Some((customer_id#5049 = customer_id#4981))"
                operator: "join"
                inputs:
                - title: "Filter: (isnotnull(year_total#4989) AND (year_total#4989\
                    \ > 0.00))"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_ext_discount_amt#266, ss_ext_list_price#269,\
                        \ d_year#618, c_customer_id#401, c_first_name#408, c_last_name#409,\
                        \ c_preferred_cust_flag#410, c_birth_country#414, c_login#415,\
                        \ c_email_address#416"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((c_customer_sk#400 = ss_customer_sk#255))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_customer_sk#255, ss_ext_discount_amt#266,\
                            \ ss_ext_list_price#269, d_year#618"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#252, ss_customer_sk#255,\
                                \ ss_ext_discount_amt#266, ss_ext_list_price#269"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND\
                                  \ isnotnull(ss_customer_sk#255))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#612, d_year#618"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(d_year#618) AND (d_year#618\
                                  \ = 1998)) AND isnotnull(d_date_sk#612))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: c_customer_sk#400, c_customer_id#401,\
                            \ c_first_name#408, c_last_name#409, c_preferred_cust_flag#410,\
                            \ c_birth_country#414, c_login#415, c_email_address#416"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(c_customer_sk#400) AND isnotnull(c_customer_id#401))"
                            operator: "filter"
                            inputs:
                            - title: "customer.parquet"
                              operator: "scan"
                              inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_ext_discount_amt#5115, ss_ext_list_price#5118,\
                      \ d_year#5130, c_customer_id#5084, c_first_name#5091, c_last_name#5092,\
                      \ c_preferred_cust_flag#5093, c_birth_country#5097, c_login#5098,\
                      \ c_email_address#5099"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((c_customer_sk#5083 = ss_customer_sk#5104))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_customer_sk#5104, ss_ext_discount_amt#5115,\
                          \ ss_ext_list_price#5118, d_year#5130"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#5101 = d_date_sk#5124))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#5101, ss_customer_sk#5104,\
                              \ ss_ext_discount_amt#5115, ss_ext_list_price#5118"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#5101) AND\
                                \ isnotnull(ss_customer_sk#5104))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#5124, d_year#5130"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_year#5130) AND (d_year#5130\
                                \ = 1999)) AND isnotnull(d_date_sk#5124))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: c_customer_sk#5083, c_customer_id#5084,\
                          \ c_first_name#5091, c_last_name#5092, c_preferred_cust_flag#5093,\
                          \ c_birth_country#5097, c_login#5098, c_email_address#5099"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(c_customer_sk#5083) AND isnotnull(c_customer_id#5084))"
                          operator: "filter"
                          inputs:
                          - title: "customer.parquet"
                            operator: "scan"
                            inputs: []
              - title: "Projection: customer_id#4991 AS customer_id#5391, year_total#4999\
                  \ AS year_total#5399"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(year_total#4999) AND (year_total#4999\
                    \ > 0.00))"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ws_ext_discount_amt#5351, ws_ext_list_price#5354,\
                        \ d_year#5369, c_customer_id#5312, c_first_name#5319, c_last_name#5320,\
                        \ c_preferred_cust_flag#5321, c_birth_country#5325, c_login#5326,\
                        \ c_email_address#5327"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((c_customer_sk#5311 = ws_bill_customer_sk#5333))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_bill_customer_sk#5333, ws_ext_discount_amt#5351,\
                            \ ws_ext_list_price#5354, d_year#5369"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ws_sold_date_sk#5329 = d_date_sk#5363))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ws_sold_date_sk#5329, ws_bill_customer_sk#5333,\
                                \ ws_ext_discount_amt#5351, ws_ext_list_price#5354"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ws_sold_date_sk#5329) AND\
                                  \ isnotnull(ws_bill_customer_sk#5333))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#5363, d_year#5369"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(d_year#5369) AND (d_year#5369\
                                  \ = 1998)) AND isnotnull(d_date_sk#5363))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: c_customer_sk#5311, c_customer_id#5312,\
                            \ c_first_name#5319, c_last_name#5320, c_preferred_cust_flag#5321,\
                            \ c_birth_country#5325, c_login#5326, c_email_address#5327"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(c_customer_sk#5311) AND isnotnull(c_customer_id#5312))"
                            operator: "filter"
                            inputs:
                            - title: "customer.parquet"
                              operator: "scan"
                              inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ws_ext_discount_amt#5510, ws_ext_list_price#5513,\
                \ d_year#5528, c_customer_id#5471, c_first_name#5478, c_last_name#5479,\
                \ c_preferred_cust_flag#5480, c_birth_country#5484, c_login#5485,\
                \ c_email_address#5486"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((c_customer_sk#5470 = ws_bill_customer_sk#5492))"
                operator: "join"
                inputs:
                - title: "Projection: ws_bill_customer_sk#5492, ws_ext_discount_amt#5510,\
                    \ ws_ext_list_price#5513, d_year#5528"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_sold_date_sk#5488 = d_date_sk#5522))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_sold_date_sk#5488, ws_bill_customer_sk#5492,\
                        \ ws_ext_discount_amt#5510, ws_ext_list_price#5513"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ws_sold_date_sk#5488) AND isnotnull(ws_bill_customer_sk#5492))"
                        operator: "filter"
                        inputs:
                        - title: "web_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#5522, d_year#5528"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_year#5528) AND (d_year#5528\
                          \ = 1999)) AND isnotnull(d_date_sk#5522))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: c_customer_sk#5470, c_customer_id#5471, c_first_name#5478,\
                    \ c_last_name#5479, c_preferred_cust_flag#5480, c_birth_country#5484,\
                    \ c_login#5485, c_email_address#5486"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(c_customer_sk#5470) AND isnotnull(c_customer_id#5471))"
                    operator: "filter"
                    inputs:
                    - title: "customer.parquet"
                      operator: "scan"
                      inputs: []
