AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(1) HashAggregate(keys=[], functions=[avg(ss_quantity#262), avg(UnscaledValue(ss_ext_sales_price#267)), avg(UnscaledValue(ss_ext_wholesale_cost#268)), sum(UnscaledValue(ss_ext_wholesale_cost#268))], output=[avg(ss_quantity)#5691, avg(ss_ext_sales_price)#5692, avg(ss_ext_wholesale_cost)#5693, sum(ss_ext_wholesale_cost)#5694])
   +- GpuColumnarToRow false
      +- GpuShuffleCoalesce 2147483647
         +- ShuffleQueryStage 10
            +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#53525]
               +- GpuHashAggregate(keys=[], functions=[partial_avg(ss_quantity#262, DoubleType), partial_avg(UnscaledValue(ss_ext_sales_price#267), DoubleType), partial_avg(UnscaledValue(ss_ext_wholesale_cost#268), DoubleType), partial_gpubasicsum(UnscaledValue(ss_ext_wholesale_cost#268), LongType, false)], output=[sum#5706, count#5707L, sum#5708, count#5709L, sum#5710, count#5711L, sum#5712L])
                  +- GpuProject [ss_quantity#262, ss_ext_sales_price#267, ss_ext_wholesale_cost#268], true
                     +- GpuCoalesceBatches targetsize(2147483647)
                        +- GpuFilter (((((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) AND (ss_sales_price#265 >= 100.00)) AND (ss_sales_price#265 <= 150.00)) AND (hd_dep_count#91 = 3)) OR (((((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary)) AND (ss_sales_price#265 >= 50.00)) AND (ss_sales_price#265 <= 100.00)) AND (hd_dep_count#91 = 1))) OR (((((cd_marital_status#224 = S) AND (cd_education_status#225 = 4 yr Degree)) AND (ss_sales_price#265 >= 150.00)) AND (ss_sales_price#265 <= 200.00)) AND (hd_dep_count#91 = 1))), true
                           +- GpuShuffledHashJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner, GpuBuildRight, false
                              :- GpuShuffleCoalesce 2147483647
                              :  +- GpuCustomShuffleReader coalesced
                              :     +- ShuffleQueryStage 9
                              :        +- GpuColumnarExchange gpuhashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#53383]
                              :           +- GpuProject [ss_hdemo_sk#257, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268, cd_marital_status#224, cd_education_status#225], true
                              :              +- GpuCoalesceBatches targetsize(2147483647)
                              :                 +- GpuFilter ((((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) AND (ss_sales_price#265 >= 100.00)) AND (ss_sales_price#265 <= 150.00)) OR ((((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary)) AND (ss_sales_price#265 >= 50.00)) AND (ss_sales_price#265 <= 100.00))) OR ((((cd_marital_status#224 = S) AND (cd_education_status#225 = 4 yr Degree)) AND (ss_sales_price#265 >= 150.00)) AND (ss_sales_price#265 <= 200.00))), true
                              :                    +- GpuShuffledHashJoin [ss_cdemo_sk#256], [cd_demo_sk#222], Inner, GpuBuildRight, false
                              :                       :- GpuShuffleCoalesce 2147483647
                              :                       :  +- GpuCustomShuffleReader coalesced
                              :                       :     +- ShuffleQueryStage 8
                              :                       :        +- GpuColumnarExchange gpuhashpartitioning(ss_cdemo_sk#256, 200), ENSURE_REQUIREMENTS, [id=#53208]
                              :                       :           +- GpuProject [ss_cdemo_sk#256, ss_hdemo_sk#257, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268], true
                              :                       :              +- GpuShuffledHashJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner, GpuBuildRight, false
                              :                       :                 :- GpuShuffleCoalesce 2147483647
                              :                       :                 :  +- GpuCustomShuffleReader coalesced
                              :                       :                 :     +- ShuffleQueryStage 7
                              :                       :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#52996]
                              :                       :                 :           +- GpuProject [ss_sold_date_sk#252, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268], true
                              :                       :                 :              +- GpuCoalesceBatches targetsize(2147483647)
                              :                       :                 :                 +- GpuFilter ((((ca_state#70 INSET CA, GA, TX AND (ss_net_profit#274 >= 100.00)) AND (ss_net_profit#274 <= 200.00)) OR ((ca_state#70 INSET IL, UT, VA AND (ss_net_profit#274 >= 150.00)) AND (ss_net_profit#274 <= 300.00))) OR ((ca_state#70 INSET OK, WA, WV AND (ss_net_profit#274 >= 50.00)) AND (ss_net_profit#274 <= 250.00))), true
                              :                       :                 :                    +- GpuShuffledHashJoin [ss_addr_sk#258], [ca_address_sk#62], Inner, GpuBuildRight, false
                              :                       :                 :                       :- GpuShuffleCoalesce 2147483647
                              :                       :                 :                       :  +- GpuCustomShuffleReader coalesced
                              :                       :                 :                       :     +- ShuffleQueryStage 6
                              :                       :                 :                       :        +- GpuColumnarExchange gpuhashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#52180]
                              :                       :                 :                       :           +- GpuProject [ss_sold_date_sk#252, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268, ss_net_profit#274], true
                              :                       :                 :                       :              +- GpuShuffledHashJoin [ss_store_sk#259], [s_store_sk#712], Inner, GpuBuildRight, false
                              :                       :                 :                       :                 :- GpuShuffleCoalesce 2147483647
                              :                       :                 :                       :                 :  +- GpuCustomShuffleReader coalesced
                              :                       :                 :                       :                 :     +- ShuffleQueryStage 0
                              :                       :                 :                       :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#51543]
                              :                       :                 :                       :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                              :                       :                 :                       :                 :              +- GpuFilter ((((((gpuisnotnull(ss_store_sk#259) AND gpuisnotnull(ss_addr_sk#258)) AND gpuisnotnull(ss_sold_date_sk#252)) AND gpuisnotnull(ss_cdemo_sk#256)) AND gpuisnotnull(ss_hdemo_sk#257)) AND ((((ss_net_profit#274 >= 100.00) AND (ss_net_profit#274 <= 200.00)) OR ((ss_net_profit#274 >= 150.00) AND (ss_net_profit#274 <= 300.00))) OR ((ss_net_profit#274 >= 50.00) AND (ss_net_profit#274 <= 250.00)))) AND ((((ss_sales_price#265 >= 100.00) AND (ss_sales_price#265 <= 150.00)) OR ((ss_sales_price#265 >= 50.00) AND (ss_sales_price#265 <= 100.00))) OR ((ss_sales_price#265 >= 150.00) AND (ss_sales_price#265 <= 200.00)))), true
                              :                       :                 :                       :                 :                 +- GpuFileGpuScan parquet [ss_sold_date_sk#252,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_quantity#262,ss_sales_price#265,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_addr_sk#258), isnotnull(ss_sold_date_sk#252), isnotnull..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_cdemo_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_quan...
                              :                       :                 :                       :                 +- GpuCustomShuffleReader coalesced
                              :                       :                 :                       :                    +- ShuffleQueryStage 1
                              :                       :                 :                       :                       +- GpuColumnarExchange gpuhashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#51571]
                              :                       :                 :                       :                          +- GpuCoalesceBatches targetsize(2147483647)
                              :                       :                 :                       :                             +- GpuFilter gpuisnotnull(s_store_sk#712), true
                              :                       :                 :                       :                                +- GpuFileGpuScan parquet [s_store_sk#712] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                              :                       :                 :                       +- GpuCustomShuffleReader coalesced
                              :                       :                 :                          +- ShuffleQueryStage 2
                              :                       :                 :                             +- GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#51612]
                              :                       :                 :                                +- GpuProject [ca_address_sk#62, ca_state#70], true
                              :                       :                 :                                   +- GpuCoalesceBatches targetsize(2147483647)
                              :                       :                 :                                      +- GpuFilter (((gpuisnotnull(ca_country#72) AND (ca_country#72 = United States)) AND gpuisnotnull(ca_address_sk#62)) AND ((ca_state#70 INSET CA, GA, TX OR ca_state#70 INSET IL, UT, VA) OR ca_state#70 INSET OK, WA, WV)), true
                              :                       :                 :                                         +- GpuFileGpuScan parquet [ca_address_sk#62,ca_state#70,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_country#72), (ca_country#72 = United States), isnotnull(ca_address_sk#62), ((ca_sta..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
                              :                       :                 +- GpuCustomShuffleReader coalesced
                              :                       :                    +- ShuffleQueryStage 3
                              :                       :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#51655]
                              :                       :                          +- GpuProject [d_date_sk#612], true
                              :                       :                             +- GpuCoalesceBatches targetsize(2147483647)
                              :                       :                                +- GpuFilter ((gpuisnotnull(d_year#618) AND (d_year#618 = 2001)) AND gpuisnotnull(d_date_sk#612)), true
                              :                       :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                              :                       +- GpuCustomShuffleReader coalesced
                              :                          +- ShuffleQueryStage 4
                              :                             +- GpuColumnarExchange gpuhashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#51689]
                              :                                +- GpuCoalesceBatches targetsize(2147483647)
                              :                                   +- GpuFilter (gpuisnotnull(cd_demo_sk#222) AND ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) OR ((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary))) OR ((cd_marital_status#224 = S) AND (cd_education_status#225 = 4 yr Degree)))), true
                              :                                      +- GpuFileGpuScan parquet [cd_demo_sk#222,cd_marital_status#224,cd_education_status#225] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222), ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Seconda..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,D),EqualTo(cd_education_status,Second..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                              +- GpuCustomShuffleReader coalesced
                                 +- ShuffleQueryStage 5
                                    +- GpuColumnarExchange gpuhashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#51721]
                                       +- GpuCoalesceBatches targetsize(2147483647)
                                          +- GpuFilter (gpuisnotnull(hd_demo_sk#88) AND (((hd_dep_count#91 = 3) OR (hd_dep_count#91 = 1)) OR (hd_dep_count#91 = 1))), true
                                             +- GpuFileGpuScan parquet [hd_demo_sk#88,hd_dep_count#91] Batched: true, DataFilters: [isnotnull(hd_demo_sk#88), (((hd_dep_count#91 = 3) OR (hd_dep_count#91 = 1)) OR (hd_dep_count#91 ..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), Or(Or(EqualTo(hd_dep_count,3),EqualTo(hd_dep_count,1)),EqualTo(hd_dep_cou..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
+- == Initial Plan ==
   HashAggregate(keys=[], functions=[avg(ss_quantity#262), avg(UnscaledValue(ss_ext_sales_price#267)), avg(UnscaledValue(ss_ext_wholesale_cost#268)), sum(UnscaledValue(ss_ext_wholesale_cost#268))], output=[avg(ss_quantity)#5691, avg(ss_ext_sales_price)#5692, avg(ss_ext_wholesale_cost)#5693, sum(ss_ext_wholesale_cost)#5694])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#50928]
      +- HashAggregate(keys=[], functions=[partial_avg(ss_quantity#262), partial_avg(UnscaledValue(ss_ext_sales_price#267)), partial_avg(UnscaledValue(ss_ext_wholesale_cost#268)), partial_sum(UnscaledValue(ss_ext_wholesale_cost#268))], output=[sum#5706, count#5707L, sum#5708, count#5709L, sum#5710, count#5711L, sum#5712L])
         +- Project [ss_quantity#262, ss_ext_sales_price#267, ss_ext_wholesale_cost#268]
            +- SortMergeJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner, (((((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) AND (ss_sales_price#265 >= 100.00)) AND (ss_sales_price#265 <= 150.00)) AND (hd_dep_count#91 = 3)) OR (((((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary)) AND (ss_sales_price#265 >= 50.00)) AND (ss_sales_price#265 <= 100.00)) AND (hd_dep_count#91 = 1))) OR (((((cd_marital_status#224 = S) AND (cd_education_status#225 = 4 yr Degree)) AND (ss_sales_price#265 >= 150.00)) AND (ss_sales_price#265 <= 200.00)) AND (hd_dep_count#91 = 1)))
               :- Sort [ss_hdemo_sk#257 ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#50920]
               :     +- Project [ss_hdemo_sk#257, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268, cd_marital_status#224, cd_education_status#225]
               :        +- SortMergeJoin [ss_cdemo_sk#256], [cd_demo_sk#222], Inner, ((((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) AND (ss_sales_price#265 >= 100.00)) AND (ss_sales_price#265 <= 150.00)) OR ((((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary)) AND (ss_sales_price#265 >= 50.00)) AND (ss_sales_price#265 <= 100.00))) OR ((((cd_marital_status#224 = S) AND (cd_education_status#225 = 4 yr Degree)) AND (ss_sales_price#265 >= 150.00)) AND (ss_sales_price#265 <= 200.00)))
               :           :- Sort [ss_cdemo_sk#256 ASC NULLS FIRST], false, 0
               :           :  +- Exchange hashpartitioning(ss_cdemo_sk#256, 200), ENSURE_REQUIREMENTS, [id=#50912]
               :           :     +- Project [ss_cdemo_sk#256, ss_hdemo_sk#257, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268]
               :           :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
               :           :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
               :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#50904]
               :           :           :     +- Project [ss_sold_date_sk#252, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268]
               :           :           :        +- SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner, ((((ca_state#70 IN (GA,CA,TX) AND (ss_net_profit#274 >= 100.00)) AND (ss_net_profit#274 <= 200.00)) OR ((ca_state#70 IN (VA,UT,IL) AND (ss_net_profit#274 >= 150.00)) AND (ss_net_profit#274 <= 300.00))) OR ((ca_state#70 IN (WV,WA,OK) AND (ss_net_profit#274 >= 50.00)) AND (ss_net_profit#274 <= 250.00)))
               :           :           :           :- Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
               :           :           :           :  +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#50896]
               :           :           :           :     +- Project [ss_sold_date_sk#252, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_quantity#262, ss_sales_price#265, ss_ext_sales_price#267, ss_ext_wholesale_cost#268, ss_net_profit#274]
               :           :           :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
               :           :           :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
               :           :           :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#50888]
               :           :           :           :           :     +- Filter ((((((isnotnull(ss_store_sk#259) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_cdemo_sk#256)) AND isnotnull(ss_hdemo_sk#257)) AND ((((ss_net_profit#274 >= 100.00) AND (ss_net_profit#274 <= 200.00)) OR ((ss_net_profit#274 >= 150.00) AND (ss_net_profit#274 <= 300.00))) OR ((ss_net_profit#274 >= 50.00) AND (ss_net_profit#274 <= 250.00)))) AND ((((ss_sales_price#265 >= 100.00) AND (ss_sales_price#265 <= 150.00)) OR ((ss_sales_price#265 >= 50.00) AND (ss_sales_price#265 <= 100.00))) OR ((ss_sales_price#265 >= 150.00) AND (ss_sales_price#265 <= 200.00))))
               :           :           :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_quantity#262,ss_sales_price#265,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_addr_sk#258), isnotnull(ss_sold_date_sk#252), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_cdemo_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_quan...
               :           :           :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
               :           :           :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#50889]
               :           :           :           :                 +- Filter isnotnull(s_store_sk#712)
               :           :           :           :                    +- FileScan parquet [s_store_sk#712] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
               :           :           :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
               :           :           :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#50897]
               :           :           :                 +- Project [ca_address_sk#62, ca_state#70]
               :           :           :                    +- Filter (((isnotnull(ca_country#72) AND (ca_country#72 = United States)) AND isnotnull(ca_address_sk#62)) AND ((ca_state#70 IN (GA,CA,TX) OR ca_state#70 IN (VA,UT,IL)) OR ca_state#70 IN (WV,WA,OK)))
               :           :           :                       +- FileScan parquet [ca_address_sk#62,ca_state#70,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_country#72), (ca_country#72 = United States), isnotnull(ca_address_sk#62), ((ca_sta..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
               :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
               :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#50905]
               :           :                 +- Project [d_date_sk#612]
               :           :                    +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
               :           :                       +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
               :           +- Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
               :              +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#50913]
               :                 +- Filter (isnotnull(cd_demo_sk#222) AND ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) OR ((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary))) OR ((cd_marital_status#224 = S) AND (cd_education_status#225 = 4 yr Degree))))
               :                    +- FileScan parquet [cd_demo_sk#222,cd_marital_status#224,cd_education_status#225] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222), ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Seconda..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,D),EqualTo(cd_education_status,Second..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
               +- Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#50921]
                     +- Filter (isnotnull(hd_demo_sk#88) AND (((hd_dep_count#91 = 3) OR (hd_dep_count#91 = 1)) OR (hd_dep_count#91 = 1)))
                        +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91] Batched: true, DataFilters: [isnotnull(hd_demo_sk#88), (((hd_dep_count#91 = 3) OR (hd_dep_count#91 = 1)) OR (hd_dep_count#91 ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), Or(Or(EqualTo(hd_dep_count,3),EqualTo(hd_dep_count,1)),EqualTo(hd_dep_cou..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
