AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(7) HashAggregate(keys=[], functions=[avg(ss_quantity#674), avg(UnscaledValue(ss_ext_sales_price#679)), avg(UnscaledValue(ss_ext_wholesale_cost#680)), sum(UnscaledValue(ss_ext_wholesale_cost#680))], output=[avg(ss_quantity)#4462, avg(ss_ext_sales_price)#4463, avg(ss_ext_wholesale_cost)#4464, sum(ss_ext_wholesale_cost)#4465])
   +- ShuffleQueryStage 5
      +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#18125]
         +- *(6) HashAggregate(keys=[], functions=[partial_avg(ss_quantity#674), partial_avg(UnscaledValue(ss_ext_sales_price#679)), partial_avg(UnscaledValue(ss_ext_wholesale_cost#680)), partial_sum(UnscaledValue(ss_ext_wholesale_cost#680))], output=[sum#4477, count#4478L, sum#4479, count#4480L, sum#4481, count#4482L, sum#4483L])
            +- *(6) Project [ss_quantity#674, ss_ext_sales_price#679, ss_ext_wholesale_cost#680]
               +- *(6) BroadcastHashJoin [ss_hdemo_sk#669], [hd_demo_sk#654], Inner, BuildRight, (((((((cd_marital_status#50 = D) AND (cd_education_status#51 = Secondary)) AND (ss_sales_price#677 >= 100.00)) AND (ss_sales_price#677 <= 150.00)) AND (hd_dep_count#657 = 3)) OR (((((cd_marital_status#50 = W) AND (cd_education_status#51 = Primary)) AND (ss_sales_price#677 >= 50.00)) AND (ss_sales_price#677 <= 100.00)) AND (hd_dep_count#657 = 1))) OR (((((cd_marital_status#50 = S) AND (cd_education_status#51 = 4 yr Degree)) AND (ss_sales_price#677 >= 150.00)) AND (ss_sales_price#677 <= 200.00)) AND (hd_dep_count#657 = 1))), false
                  :- *(6) Project [ss_hdemo_sk#669, ss_quantity#674, ss_sales_price#677, ss_ext_sales_price#679, ss_ext_wholesale_cost#680, cd_marital_status#50, cd_education_status#51]
                  :  +- *(6) BroadcastHashJoin [ss_cdemo_sk#668], [cd_demo_sk#48], Inner, BuildRight, ((((((cd_marital_status#50 = D) AND (cd_education_status#51 = Secondary)) AND (ss_sales_price#677 >= 100.00)) AND (ss_sales_price#677 <= 150.00)) OR ((((cd_marital_status#50 = W) AND (cd_education_status#51 = Primary)) AND (ss_sales_price#677 >= 50.00)) AND (ss_sales_price#677 <= 100.00))) OR ((((cd_marital_status#50 = S) AND (cd_education_status#51 = 4 yr Degree)) AND (ss_sales_price#677 >= 150.00)) AND (ss_sales_price#677 <= 200.00))), false
                  :     :- *(6) Project [ss_cdemo_sk#668, ss_hdemo_sk#669, ss_quantity#674, ss_sales_price#677, ss_ext_sales_price#679, ss_ext_wholesale_cost#680]
                  :     :  +- *(6) BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                  :     :     :- *(6) Project [ss_sold_date_sk#664, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_quantity#674, ss_sales_price#677, ss_ext_sales_price#679, ss_ext_wholesale_cost#680]
                  :     :     :  +- *(6) BroadcastHashJoin [ss_addr_sk#670], [ca_address_sk#214], Inner, BuildRight, ((((ca_state#222 IN (GA,CA,TX) AND (ss_net_profit#686 >= 100.00)) AND (ss_net_profit#686 <= 200.00)) OR ((ca_state#222 IN (VA,UT,IL) AND (ss_net_profit#686 >= 150.00)) AND (ss_net_profit#686 <= 300.00))) OR ((ca_state#222 IN (WV,WA,OK) AND (ss_net_profit#686 >= 50.00)) AND (ss_net_profit#686 <= 250.00))), false
                  :     :     :     :- *(6) Project [ss_sold_date_sk#664, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_quantity#674, ss_sales_price#677, ss_ext_sales_price#679, ss_ext_wholesale_cost#680, ss_net_profit#686]
                  :     :     :     :  +- *(6) BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
                  :     :     :     :     :- *(6) Filter ((((((isnotnull(ss_store_sk#671) AND isnotnull(ss_addr_sk#670)) AND isnotnull(ss_sold_date_sk#664)) AND isnotnull(ss_cdemo_sk#668)) AND isnotnull(ss_hdemo_sk#669)) AND ((((ss_net_profit#686 >= 100.00) AND (ss_net_profit#686 <= 200.00)) OR ((ss_net_profit#686 >= 150.00) AND (ss_net_profit#686 <= 300.00))) OR ((ss_net_profit#686 >= 50.00) AND (ss_net_profit#686 <= 250.00)))) AND ((((ss_sales_price#677 >= 100.00) AND (ss_sales_price#677 <= 150.00)) OR ((ss_sales_price#677 >= 50.00) AND (ss_sales_price#677 <= 100.00))) OR ((ss_sales_price#677 >= 150.00) AND (ss_sales_price#677 <= 200.00))))
                  :     :     :     :     :  +- *(6) ColumnarToRow
                  :     :     :     :     :     +- FileScan parquet [ss_sold_date_sk#664,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_quantity#674,ss_sales_price#677,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_net_profit#686] Batched: true, DataFilters: [isnotnull(ss_store_sk#671), isnotnull(ss_addr_sk#670), isnotnull(ss_sold_date_sk#664), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_cdemo_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_quan...
                  :     :     :     :     +- BroadcastQueryStage 0
                  :     :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#17664]
                  :     :     :     :           +- *(1) Filter isnotnull(s_store_sk#326)
                  :     :     :     :              +- *(1) ColumnarToRow
                  :     :     :     :                 +- FileScan parquet [s_store_sk#326] Batched: true, DataFilters: [isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                  :     :     :     +- BroadcastQueryStage 1
                  :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#17683]
                  :     :     :           +- *(2) Project [ca_address_sk#214, ca_state#222]
                  :     :     :              +- *(2) Filter (((isnotnull(ca_country#224) AND (ca_country#224 = United States)) AND isnotnull(ca_address_sk#214)) AND ((ca_state#222 IN (GA,CA,TX) OR ca_state#222 IN (VA,UT,IL)) OR ca_state#222 IN (WV,WA,OK)))
                  :     :     :                 +- *(2) ColumnarToRow
                  :     :     :                    +- FileScan parquet [ca_address_sk#214,ca_state#222,ca_country#224] Batched: true, DataFilters: [isnotnull(ca_country#224), (ca_country#224 = United States), isnotnull(ca_address_sk#214), ((ca_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
                  :     :     +- BroadcastQueryStage 2
                  :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#17704]
                  :     :           +- *(3) Project [d_date_sk#598]
                  :     :              +- *(3) Filter ((isnotnull(d_year#604) AND (d_year#604 = 2001)) AND isnotnull(d_date_sk#598))
                  :     :                 +- *(3) ColumnarToRow
                  :     :                    +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2001), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                  :     +- BroadcastQueryStage 3
                  :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#17723]
                  :           +- *(4) Filter (isnotnull(cd_demo_sk#48) AND ((((cd_marital_status#50 = D) AND (cd_education_status#51 = Secondary)) OR ((cd_marital_status#50 = W) AND (cd_education_status#51 = Primary))) OR ((cd_marital_status#50 = S) AND (cd_education_status#51 = 4 yr Degree))))
                  :              +- *(4) ColumnarToRow
                  :                 +- FileScan parquet [cd_demo_sk#48,cd_marital_status#50,cd_education_status#51] Batched: true, DataFilters: [isnotnull(cd_demo_sk#48), ((((cd_marital_status#50 = D) AND (cd_education_status#51 = Secondary)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,D),EqualTo(cd_education_status,Second..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                  +- BroadcastQueryStage 4
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#17740]
                        +- *(5) Filter (isnotnull(hd_demo_sk#654) AND (((hd_dep_count#657 = 3) OR (hd_dep_count#657 = 1)) OR (hd_dep_count#657 = 1)))
                           +- *(5) ColumnarToRow
                              +- FileScan parquet [hd_demo_sk#654,hd_dep_count#657] Batched: true, DataFilters: [isnotnull(hd_demo_sk#654), (((hd_dep_count#657 = 3) OR (hd_dep_count#657 = 1)) OR (hd_dep_count#..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), Or(Or(EqualTo(hd_dep_count,3),EqualTo(hd_dep_count,1)),EqualTo(hd_dep_cou..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
+- == Initial Plan ==
   HashAggregate(keys=[], functions=[avg(ss_quantity#674), avg(UnscaledValue(ss_ext_sales_price#679)), avg(UnscaledValue(ss_ext_wholesale_cost#680)), sum(UnscaledValue(ss_ext_wholesale_cost#680))], output=[avg(ss_quantity)#4462, avg(ss_ext_sales_price)#4463, avg(ss_ext_wholesale_cost)#4464, sum(ss_ext_wholesale_cost)#4465])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#17605]
      +- HashAggregate(keys=[], functions=[partial_avg(ss_quantity#674), partial_avg(UnscaledValue(ss_ext_sales_price#679)), partial_avg(UnscaledValue(ss_ext_wholesale_cost#680)), partial_sum(UnscaledValue(ss_ext_wholesale_cost#680))], output=[sum#4477, count#4478L, sum#4479, count#4480L, sum#4481, count#4482L, sum#4483L])
         +- Project [ss_quantity#674, ss_ext_sales_price#679, ss_ext_wholesale_cost#680]
            +- BroadcastHashJoin [ss_hdemo_sk#669], [hd_demo_sk#654], Inner, BuildRight, (((((((cd_marital_status#50 = D) AND (cd_education_status#51 = Secondary)) AND (ss_sales_price#677 >= 100.00)) AND (ss_sales_price#677 <= 150.00)) AND (hd_dep_count#657 = 3)) OR (((((cd_marital_status#50 = W) AND (cd_education_status#51 = Primary)) AND (ss_sales_price#677 >= 50.00)) AND (ss_sales_price#677 <= 100.00)) AND (hd_dep_count#657 = 1))) OR (((((cd_marital_status#50 = S) AND (cd_education_status#51 = 4 yr Degree)) AND (ss_sales_price#677 >= 150.00)) AND (ss_sales_price#677 <= 200.00)) AND (hd_dep_count#657 = 1))), false
               :- Project [ss_hdemo_sk#669, ss_quantity#674, ss_sales_price#677, ss_ext_sales_price#679, ss_ext_wholesale_cost#680, cd_marital_status#50, cd_education_status#51]
               :  +- BroadcastHashJoin [ss_cdemo_sk#668], [cd_demo_sk#48], Inner, BuildRight, ((((((cd_marital_status#50 = D) AND (cd_education_status#51 = Secondary)) AND (ss_sales_price#677 >= 100.00)) AND (ss_sales_price#677 <= 150.00)) OR ((((cd_marital_status#50 = W) AND (cd_education_status#51 = Primary)) AND (ss_sales_price#677 >= 50.00)) AND (ss_sales_price#677 <= 100.00))) OR ((((cd_marital_status#50 = S) AND (cd_education_status#51 = 4 yr Degree)) AND (ss_sales_price#677 >= 150.00)) AND (ss_sales_price#677 <= 200.00))), false
               :     :- Project [ss_cdemo_sk#668, ss_hdemo_sk#669, ss_quantity#674, ss_sales_price#677, ss_ext_sales_price#679, ss_ext_wholesale_cost#680]
               :     :  +- BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
               :     :     :- Project [ss_sold_date_sk#664, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_quantity#674, ss_sales_price#677, ss_ext_sales_price#679, ss_ext_wholesale_cost#680]
               :     :     :  +- BroadcastHashJoin [ss_addr_sk#670], [ca_address_sk#214], Inner, BuildRight, ((((ca_state#222 IN (GA,CA,TX) AND (ss_net_profit#686 >= 100.00)) AND (ss_net_profit#686 <= 200.00)) OR ((ca_state#222 IN (VA,UT,IL) AND (ss_net_profit#686 >= 150.00)) AND (ss_net_profit#686 <= 300.00))) OR ((ca_state#222 IN (WV,WA,OK) AND (ss_net_profit#686 >= 50.00)) AND (ss_net_profit#686 <= 250.00))), false
               :     :     :     :- Project [ss_sold_date_sk#664, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_quantity#674, ss_sales_price#677, ss_ext_sales_price#679, ss_ext_wholesale_cost#680, ss_net_profit#686]
               :     :     :     :  +- BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
               :     :     :     :     :- Filter ((((((isnotnull(ss_store_sk#671) AND isnotnull(ss_addr_sk#670)) AND isnotnull(ss_sold_date_sk#664)) AND isnotnull(ss_cdemo_sk#668)) AND isnotnull(ss_hdemo_sk#669)) AND ((((ss_net_profit#686 >= 100.00) AND (ss_net_profit#686 <= 200.00)) OR ((ss_net_profit#686 >= 150.00) AND (ss_net_profit#686 <= 300.00))) OR ((ss_net_profit#686 >= 50.00) AND (ss_net_profit#686 <= 250.00)))) AND ((((ss_sales_price#677 >= 100.00) AND (ss_sales_price#677 <= 150.00)) OR ((ss_sales_price#677 >= 50.00) AND (ss_sales_price#677 <= 100.00))) OR ((ss_sales_price#677 >= 150.00) AND (ss_sales_price#677 <= 200.00))))
               :     :     :     :     :  +- FileScan parquet [ss_sold_date_sk#664,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_quantity#674,ss_sales_price#677,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_net_profit#686] Batched: true, DataFilters: [isnotnull(ss_store_sk#671), isnotnull(ss_addr_sk#670), isnotnull(ss_sold_date_sk#664), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_cdemo_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_quan...
               :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#17584]
               :     :     :     :        +- Filter isnotnull(s_store_sk#326)
               :     :     :     :           +- FileScan parquet [s_store_sk#326] Batched: true, DataFilters: [isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
               :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#17588]
               :     :     :        +- Project [ca_address_sk#214, ca_state#222]
               :     :     :           +- Filter (((isnotnull(ca_country#224) AND (ca_country#224 = United States)) AND isnotnull(ca_address_sk#214)) AND ((ca_state#222 IN (GA,CA,TX) OR ca_state#222 IN (VA,UT,IL)) OR ca_state#222 IN (WV,WA,OK)))
               :     :     :              +- FileScan parquet [ca_address_sk#214,ca_state#222,ca_country#224] Batched: true, DataFilters: [isnotnull(ca_country#224), (ca_country#224 = United States), isnotnull(ca_address_sk#214), ((ca_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
               :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#17592]
               :     :        +- Project [d_date_sk#598]
               :     :           +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2001)) AND isnotnull(d_date_sk#598))
               :     :              +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2001), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
               :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#17596]
               :        +- Filter (isnotnull(cd_demo_sk#48) AND ((((cd_marital_status#50 = D) AND (cd_education_status#51 = Secondary)) OR ((cd_marital_status#50 = W) AND (cd_education_status#51 = Primary))) OR ((cd_marital_status#50 = S) AND (cd_education_status#51 = 4 yr Degree))))
               :           +- FileScan parquet [cd_demo_sk#48,cd_marital_status#50,cd_education_status#51] Batched: true, DataFilters: [isnotnull(cd_demo_sk#48), ((((cd_marital_status#50 = D) AND (cd_education_status#51 = Secondary)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,D),EqualTo(cd_education_status,Second..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
               +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#17600]
                  +- Filter (isnotnull(hd_demo_sk#654) AND (((hd_dep_count#657 = 3) OR (hd_dep_count#657 = 1)) OR (hd_dep_count#657 = 1)))
                     +- FileScan parquet [hd_demo_sk#654,hd_dep_count#657] Batched: true, DataFilters: [isnotnull(hd_demo_sk#654), (((hd_dep_count#657 = 3) OR (hd_dep_count#657 = 1)) OR (hd_dep_count#..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_demo_sk), Or(Or(EqualTo(hd_dep_count,3),EqualTo(hd_dep_count,1)),EqualTo(hd_dep_cou..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
