---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Projection: store AS ty_channel#6951, ty_brand#6952, ty_class#6953,\
        \ ty_category#6954, ty_sales#6955, ty_number_sales#6956L, store AS ly_channel#6957,\
        \ ly_brand#6958, ly_class#6959, ly_category#6960, ly_sales#6961, ly_number_sales#6962L"
      operator: "projection"
      inputs:
      - title: "Sort (unknown)"
        operator: "Sort"
        inputs:
        - title: "Projection: i_brand_id#7301 AS ty_brand#6952, i_class_id#7303 AS\
            \ ty_class#6953, i_category_id#7305 AS ty_category#6954, sales#6940 AS\
            \ ty_sales#6955, number_sales#6941L AS ty_number_sales#6956L, i_brand_id#7374\
            \ AS ly_brand#6958, i_class_id#7376 AS ly_class#6959, i_category_id#7378\
            \ AS ly_category#6960, sales#6946 AS ly_sales#6961, number_sales#6947L\
            \ AS ly_number_sales#6962L, i_brand_id#7301, i_class_id#7303, i_category_id#7305"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((((i_brand_id#7301 = i_brand_id#7374) AND (i_class_id#7303\
              \ = i_class_id#7376)) AND (i_category_id#7305 = i_category_id#7378)))"
            operator: "join"
            inputs:
            - title: "Filter: (isnotnull(sales#6940) AND (cast(sales#6940 as decimal(32,6))\
                \ > cast(scalar-subquery#6944 [] as decimal(32,6))))"
              operator: "filter"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: ss_quantity#7281, ss_list_price#7283, i_brand_id#7301,\
                    \ i_class_id#7303, i_category_id#7305"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_item_sk#7273 = i_item_sk#7294))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_item_sk#7273, ss_quantity#7281, ss_list_price#7283"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#7271 = d_date_sk#7316))"
                        operator: "join"
                        inputs:
                        - title: "LeftSemi Join: Some((ss_item_sk#7273 = ss_item_sk#6966))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#7271, ss_item_sk#7273,\
                              \ ss_quantity#7281, ss_list_price#7283"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#7271) AND\
                                \ isnotnull(ss_item_sk#7273))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#668 AS ss_item_sk#6966"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((((i_brand_id#675 = brand_id#6963)\
                                \ AND (i_class_id#677 = class_id#6964)) AND (i_category_id#679\
                                \ = category_id#6965)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: i_item_sk#668, i_brand_id#675,\
                                  \ i_class_id#677, i_category_id#679"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(i_brand_id#675) AND\
                                    \ isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))"
                                  operator: "filter"
                                  inputs:
                                  - title: "item.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Aggregate (unknown)"
                                operator: "Aggregate"
                                inputs:
                                - title: "LeftSemi Join: Some((((brand_id#6963 <=>\
                                    \ i_brand_id#7053) AND (class_id#6964 <=> i_class_id#7055))\
                                    \ AND (category_id#6965 <=> i_category_id#7057)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Aggregate (unknown)"
                                    operator: "Aggregate"
                                    inputs:
                                    - title: "Projection: i_brand_id#6981 AS brand_id#6963,\
                                        \ i_class_id#6983 AS class_id#6964, i_category_id#6985\
                                        \ AS category_id#6965"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ss_sold_date_sk#252\
                                          \ = d_date_sk#612))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ss_sold_date_sk#252,\
                                            \ i_brand_id#6981, i_class_id#6983, i_category_id#6985"
                                          operator: "projection"
                                          inputs:
                                          - title: "Inner Join: Some((ss_item_sk#254\
                                              \ = i_item_sk#6974))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: ss_sold_date_sk#252,\
                                                \ ss_item_sk#254"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                  \ AND isnotnull(ss_sold_date_sk#252))"
                                                operator: "filter"
                                                inputs:
                                                - title: "store_sales.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "LeftSemi Join: Some((((i_brand_id#6981\
                                                \ <=> i_brand_id#7003) AND (i_class_id#6983\
                                                \ <=> i_class_id#7005)) AND (i_category_id#6985\
                                                \ <=> i_category_id#7007)))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: i_item_sk#6974,\
                                                  \ i_brand_id#6981, i_class_id#6983,\
                                                  \ i_category_id#6985"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(i_item_sk#6974)\
                                                    \ AND ((isnotnull(i_brand_id#6981)\
                                                    \ AND isnotnull(i_class_id#6983))\
                                                    \ AND isnotnull(i_category_id#6985)))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "item.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                              - title: "Projection: i_brand_id#7003,\
                                                  \ i_class_id#7005, i_category_id#7007"
                                                operator: "projection"
                                                inputs:
                                                - title: "Inner Join: Some((cs_item_sk#559\
                                                    \ = i_item_sk#6996))"
                                                  operator: "join"
                                                  inputs:
                                                  - title: "Projection: cs_item_sk#559"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                        \ = d_date_sk#7018))"
                                                      operator: "join"
                                                      inputs:
                                                      - title: "Projection: cs_sold_date_sk#544,\
                                                          \ cs_item_sk#559"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: (isnotnull(cs_sold_date_sk#544)\
                                                            \ AND isnotnull(cs_item_sk#559))"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "catalog_sales.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                      - title: "Projection: d_date_sk#7018"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: ((isnotnull(d_year#7024)\
                                                            \ AND ((d_year#7024 >=\
                                                            \ 1999) AND (d_year#7024\
                                                            \ <= 2001))) AND isnotnull(d_date_sk#7018))"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "date_dim.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                  - title: "Projection: i_item_sk#6996,\
                                                      \ i_brand_id#7003, i_class_id#7005,\
                                                      \ i_category_id#7007"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: isnotnull(i_item_sk#6996)"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "item.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                        - title: "Projection: d_date_sk#612"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: ((isnotnull(d_year#618)\
                                              \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                              \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                            operator: "filter"
                                            inputs:
                                            - title: "date_dim.parquet"
                                              operator: "scan"
                                              inputs: []
                                  - title: "Projection: i_brand_id#7053, i_class_id#7055,\
                                      \ i_category_id#7057"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#7046))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ws_item_sk#479"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ws_sold_date_sk#476\
                                            \ = d_date_sk#7068))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ws_sold_date_sk#476,\
                                              \ ws_item_sk#479"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ws_sold_date_sk#476)\
                                                \ AND isnotnull(ws_item_sk#479))"
                                              operator: "filter"
                                              inputs:
                                              - title: "web_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "Projection: d_date_sk#7068"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: ((isnotnull(d_year#7074)\
                                                \ AND ((d_year#7074 >= 1999) AND (d_year#7074\
                                                \ <= 2001))) AND isnotnull(d_date_sk#7068))"
                                              operator: "filter"
                                              inputs:
                                              - title: "date_dim.parquet"
                                                operator: "scan"
                                                inputs: []
                                      - title: "Projection: i_item_sk#7046, i_brand_id#7053,\
                                          \ i_class_id#7055, i_category_id#7057"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: isnotnull(i_item_sk#7046)"
                                          operator: "filter"
                                          inputs:
                                          - title: "item.parquet"
                                            operator: "scan"
                                            inputs: []
                        - title: "Projection: d_date_sk#7316"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_week_seq#7320) AND (d_week_seq#7320\
                              \ = scalar-subquery#6943 [])) AND isnotnull(d_date_sk#7316))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "LeftSemi Join: Some((i_item_sk#7294 = ss_item_sk#6966))"
                      operator: "join"
                      inputs:
                      - title: "Projection: i_item_sk#7294, i_brand_id#7301, i_class_id#7303,\
                          \ i_category_id#7305"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(i_item_sk#7294) AND isnotnull(i_brand_id#7301))\
                            \ AND isnotnull(i_class_id#7303)) AND isnotnull(i_category_id#7305))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: i_item_sk#668 AS ss_item_sk#6966"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((((i_brand_id#675 = brand_id#6963)\
                            \ AND (i_class_id#677 = class_id#6964)) AND (i_category_id#679\
                            \ = category_id#6965)))"
                          operator: "join"
                          inputs:
                          - title: "Projection: i_item_sk#668, i_brand_id#675, i_class_id#677,\
                              \ i_category_id#679"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677))\
                                \ AND isnotnull(i_category_id#679))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Aggregate (unknown)"
                            operator: "Aggregate"
                            inputs:
                            - title: "LeftSemi Join: Some((((brand_id#6963 <=> i_brand_id#7053)\
                                \ AND (class_id#6964 <=> i_class_id#7055)) AND (category_id#6965\
                                \ <=> i_category_id#7057)))"
                              operator: "join"
                              inputs:
                              - title: "Aggregate (unknown)"
                                operator: "Aggregate"
                                inputs:
                                - title: "Projection: i_brand_id#6981 AS brand_id#6963,\
                                    \ i_class_id#6983 AS class_id#6964, i_category_id#6985\
                                    \ AS category_id#6965"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((ss_sold_date_sk#252\
                                      \ = d_date_sk#612))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: ss_sold_date_sk#252, i_brand_id#6981,\
                                        \ i_class_id#6983, i_category_id#6985"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ss_item_sk#254 =\
                                          \ i_item_sk#6974))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ss_sold_date_sk#252,\
                                            \ ss_item_sk#254"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(ss_item_sk#254)\
                                              \ AND isnotnull(ss_sold_date_sk#252))"
                                            operator: "filter"
                                            inputs:
                                            - title: "store_sales.parquet"
                                              operator: "scan"
                                              inputs: []
                                        - title: "LeftSemi Join: Some((((i_brand_id#6981\
                                            \ <=> i_brand_id#7003) AND (i_class_id#6983\
                                            \ <=> i_class_id#7005)) AND (i_category_id#6985\
                                            \ <=> i_category_id#7007)))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: i_item_sk#6974, i_brand_id#6981,\
                                              \ i_class_id#6983, i_category_id#6985"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(i_item_sk#6974)\
                                                \ AND ((isnotnull(i_brand_id#6981)\
                                                \ AND isnotnull(i_class_id#6983))\
                                                \ AND isnotnull(i_category_id#6985)))"
                                              operator: "filter"
                                              inputs:
                                              - title: "item.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "Projection: i_brand_id#7003, i_class_id#7005,\
                                              \ i_category_id#7007"
                                            operator: "projection"
                                            inputs:
                                            - title: "Inner Join: Some((cs_item_sk#559\
                                                \ = i_item_sk#6996))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: cs_item_sk#559"
                                                operator: "projection"
                                                inputs:
                                                - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                    \ = d_date_sk#7018))"
                                                  operator: "join"
                                                  inputs:
                                                  - title: "Projection: cs_sold_date_sk#544,\
                                                      \ cs_item_sk#559"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: (isnotnull(cs_sold_date_sk#544)\
                                                        \ AND isnotnull(cs_item_sk#559))"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "catalog_sales.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                                  - title: "Projection: d_date_sk#7018"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: ((isnotnull(d_year#7024)\
                                                        \ AND ((d_year#7024 >= 1999)\
                                                        \ AND (d_year#7024 <= 2001)))\
                                                        \ AND isnotnull(d_date_sk#7018))"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "date_dim.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                              - title: "Projection: i_item_sk#6996,\
                                                  \ i_brand_id#7003, i_class_id#7005,\
                                                  \ i_category_id#7007"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: isnotnull(i_item_sk#6996)"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "item.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                    - title: "Projection: d_date_sk#612"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: ((isnotnull(d_year#618) AND\
                                          \ ((d_year#618 >= 1999) AND (d_year#618\
                                          \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                        operator: "filter"
                                        inputs:
                                        - title: "date_dim.parquet"
                                          operator: "scan"
                                          inputs: []
                              - title: "Projection: i_brand_id#7053, i_class_id#7055,\
                                  \ i_category_id#7057"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#7046))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: ws_item_sk#479"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ws_sold_date_sk#476\
                                        \ = d_date_sk#7068))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: (isnotnull(ws_sold_date_sk#476)\
                                            \ AND isnotnull(ws_item_sk#479))"
                                          operator: "filter"
                                          inputs:
                                          - title: "web_sales.parquet"
                                            operator: "scan"
                                            inputs: []
                                      - title: "Projection: d_date_sk#7068"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#7074)\
                                            \ AND ((d_year#7074 >= 1999) AND (d_year#7074\
                                            \ <= 2001))) AND isnotnull(d_date_sk#7068))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                                  - title: "Projection: i_item_sk#7046, i_brand_id#7053,\
                                      \ i_class_id#7055, i_category_id#7057"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: isnotnull(i_item_sk#7046)"
                                      operator: "filter"
                                      inputs:
                                      - title: "item.parquet"
                                        operator: "scan"
                                        inputs: []
            - title: "Filter: (isnotnull(sales#6946) AND (cast(sales#6946 as decimal(32,6))\
                \ > cast(scalar-subquery#6950 [] as decimal(32,6))))"
              operator: "filter"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: ss_quantity#7354, ss_list_price#7356, i_brand_id#7374,\
                    \ i_class_id#7376, i_category_id#7378"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_item_sk#7346 = i_item_sk#7367))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_item_sk#7346, ss_quantity#7354, ss_list_price#7356"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#7344 = d_date_sk#7389))"
                        operator: "join"
                        inputs:
                        - title: "LeftSemi Join: Some((ss_item_sk#7346 = ss_item_sk#6966))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#7344, ss_item_sk#7346,\
                              \ ss_quantity#7354, ss_list_price#7356"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#7344) AND\
                                \ isnotnull(ss_item_sk#7346))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: i_item_sk#668 AS ss_item_sk#6966"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((((i_brand_id#675 = brand_id#6963)\
                                \ AND (i_class_id#677 = class_id#6964)) AND (i_category_id#679\
                                \ = category_id#6965)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: i_item_sk#668, i_brand_id#675,\
                                  \ i_class_id#677, i_category_id#679"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(i_brand_id#675) AND\
                                    \ isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))"
                                  operator: "filter"
                                  inputs:
                                  - title: "item.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Aggregate (unknown)"
                                operator: "Aggregate"
                                inputs:
                                - title: "LeftSemi Join: Some((((brand_id#6963 <=>\
                                    \ i_brand_id#7053) AND (class_id#6964 <=> i_class_id#7055))\
                                    \ AND (category_id#6965 <=> i_category_id#7057)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Aggregate (unknown)"
                                    operator: "Aggregate"
                                    inputs:
                                    - title: "Projection: i_brand_id#6981 AS brand_id#6963,\
                                        \ i_class_id#6983 AS class_id#6964, i_category_id#6985\
                                        \ AS category_id#6965"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ss_sold_date_sk#252\
                                          \ = d_date_sk#612))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ss_sold_date_sk#252,\
                                            \ i_brand_id#6981, i_class_id#6983, i_category_id#6985"
                                          operator: "projection"
                                          inputs:
                                          - title: "Inner Join: Some((ss_item_sk#254\
                                              \ = i_item_sk#6974))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: ss_sold_date_sk#252,\
                                                \ ss_item_sk#254"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                  \ AND isnotnull(ss_sold_date_sk#252))"
                                                operator: "filter"
                                                inputs:
                                                - title: "store_sales.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "LeftSemi Join: Some((((i_brand_id#6981\
                                                \ <=> i_brand_id#7003) AND (i_class_id#6983\
                                                \ <=> i_class_id#7005)) AND (i_category_id#6985\
                                                \ <=> i_category_id#7007)))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: i_item_sk#6974,\
                                                  \ i_brand_id#6981, i_class_id#6983,\
                                                  \ i_category_id#6985"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(i_item_sk#6974)\
                                                    \ AND ((isnotnull(i_brand_id#6981)\
                                                    \ AND isnotnull(i_class_id#6983))\
                                                    \ AND isnotnull(i_category_id#6985)))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "item.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                              - title: "Projection: i_brand_id#7003,\
                                                  \ i_class_id#7005, i_category_id#7007"
                                                operator: "projection"
                                                inputs:
                                                - title: "Inner Join: Some((cs_item_sk#559\
                                                    \ = i_item_sk#6996))"
                                                  operator: "join"
                                                  inputs:
                                                  - title: "Projection: cs_item_sk#559"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                        \ = d_date_sk#7018))"
                                                      operator: "join"
                                                      inputs:
                                                      - title: "Projection: cs_sold_date_sk#544,\
                                                          \ cs_item_sk#559"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: (isnotnull(cs_sold_date_sk#544)\
                                                            \ AND isnotnull(cs_item_sk#559))"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "catalog_sales.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                      - title: "Projection: d_date_sk#7018"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: ((isnotnull(d_year#7024)\
                                                            \ AND ((d_year#7024 >=\
                                                            \ 1999) AND (d_year#7024\
                                                            \ <= 2001))) AND isnotnull(d_date_sk#7018))"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "date_dim.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                  - title: "Projection: i_item_sk#6996,\
                                                      \ i_brand_id#7003, i_class_id#7005,\
                                                      \ i_category_id#7007"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: isnotnull(i_item_sk#6996)"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "item.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                        - title: "Projection: d_date_sk#612"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: ((isnotnull(d_year#618)\
                                              \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                              \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                            operator: "filter"
                                            inputs:
                                            - title: "date_dim.parquet"
                                              operator: "scan"
                                              inputs: []
                                  - title: "Projection: i_brand_id#7053, i_class_id#7055,\
                                      \ i_category_id#7057"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#7046))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ws_item_sk#479"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ws_sold_date_sk#476\
                                            \ = d_date_sk#7068))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ws_sold_date_sk#476,\
                                              \ ws_item_sk#479"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ws_sold_date_sk#476)\
                                                \ AND isnotnull(ws_item_sk#479))"
                                              operator: "filter"
                                              inputs:
                                              - title: "web_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "Projection: d_date_sk#7068"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: ((isnotnull(d_year#7074)\
                                                \ AND ((d_year#7074 >= 1999) AND (d_year#7074\
                                                \ <= 2001))) AND isnotnull(d_date_sk#7068))"
                                              operator: "filter"
                                              inputs:
                                              - title: "date_dim.parquet"
                                                operator: "scan"
                                                inputs: []
                                      - title: "Projection: i_item_sk#7046, i_brand_id#7053,\
                                          \ i_class_id#7055, i_category_id#7057"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: isnotnull(i_item_sk#7046)"
                                          operator: "filter"
                                          inputs:
                                          - title: "item.parquet"
                                            operator: "scan"
                                            inputs: []
                        - title: "Projection: d_date_sk#7389"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_week_seq#7393) AND (d_week_seq#7393\
                              \ = scalar-subquery#6949 [])) AND isnotnull(d_date_sk#7389))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "LeftSemi Join: Some((i_item_sk#7367 = ss_item_sk#6966))"
                      operator: "join"
                      inputs:
                      - title: "Projection: i_item_sk#7367, i_brand_id#7374, i_class_id#7376,\
                          \ i_category_id#7378"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(i_item_sk#7367) AND isnotnull(i_brand_id#7374))\
                            \ AND isnotnull(i_class_id#7376)) AND isnotnull(i_category_id#7378))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: i_item_sk#668 AS ss_item_sk#6966"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((((i_brand_id#675 = brand_id#6963)\
                            \ AND (i_class_id#677 = class_id#6964)) AND (i_category_id#679\
                            \ = category_id#6965)))"
                          operator: "join"
                          inputs:
                          - title: "Projection: i_item_sk#668, i_brand_id#675, i_class_id#677,\
                              \ i_category_id#679"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677))\
                                \ AND isnotnull(i_category_id#679))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Aggregate (unknown)"
                            operator: "Aggregate"
                            inputs:
                            - title: "LeftSemi Join: Some((((brand_id#6963 <=> i_brand_id#7053)\
                                \ AND (class_id#6964 <=> i_class_id#7055)) AND (category_id#6965\
                                \ <=> i_category_id#7057)))"
                              operator: "join"
                              inputs:
                              - title: "Aggregate (unknown)"
                                operator: "Aggregate"
                                inputs:
                                - title: "Projection: i_brand_id#6981 AS brand_id#6963,\
                                    \ i_class_id#6983 AS class_id#6964, i_category_id#6985\
                                    \ AS category_id#6965"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((ss_sold_date_sk#252\
                                      \ = d_date_sk#612))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: ss_sold_date_sk#252, i_brand_id#6981,\
                                        \ i_class_id#6983, i_category_id#6985"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ss_item_sk#254 =\
                                          \ i_item_sk#6974))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ss_sold_date_sk#252,\
                                            \ ss_item_sk#254"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(ss_item_sk#254)\
                                              \ AND isnotnull(ss_sold_date_sk#252))"
                                            operator: "filter"
                                            inputs:
                                            - title: "store_sales.parquet"
                                              operator: "scan"
                                              inputs: []
                                        - title: "LeftSemi Join: Some((((i_brand_id#6981\
                                            \ <=> i_brand_id#7003) AND (i_class_id#6983\
                                            \ <=> i_class_id#7005)) AND (i_category_id#6985\
                                            \ <=> i_category_id#7007)))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: i_item_sk#6974, i_brand_id#6981,\
                                              \ i_class_id#6983, i_category_id#6985"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(i_item_sk#6974)\
                                                \ AND ((isnotnull(i_brand_id#6981)\
                                                \ AND isnotnull(i_class_id#6983))\
                                                \ AND isnotnull(i_category_id#6985)))"
                                              operator: "filter"
                                              inputs:
                                              - title: "item.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "Projection: i_brand_id#7003, i_class_id#7005,\
                                              \ i_category_id#7007"
                                            operator: "projection"
                                            inputs:
                                            - title: "Inner Join: Some((cs_item_sk#559\
                                                \ = i_item_sk#6996))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: cs_item_sk#559"
                                                operator: "projection"
                                                inputs:
                                                - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                    \ = d_date_sk#7018))"
                                                  operator: "join"
                                                  inputs:
                                                  - title: "Projection: cs_sold_date_sk#544,\
                                                      \ cs_item_sk#559"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: (isnotnull(cs_sold_date_sk#544)\
                                                        \ AND isnotnull(cs_item_sk#559))"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "catalog_sales.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                                  - title: "Projection: d_date_sk#7018"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: ((isnotnull(d_year#7024)\
                                                        \ AND ((d_year#7024 >= 1999)\
                                                        \ AND (d_year#7024 <= 2001)))\
                                                        \ AND isnotnull(d_date_sk#7018))"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "date_dim.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                              - title: "Projection: i_item_sk#6996,\
                                                  \ i_brand_id#7003, i_class_id#7005,\
                                                  \ i_category_id#7007"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: isnotnull(i_item_sk#6996)"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "item.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                    - title: "Projection: d_date_sk#612"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: ((isnotnull(d_year#618) AND\
                                          \ ((d_year#618 >= 1999) AND (d_year#618\
                                          \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                        operator: "filter"
                                        inputs:
                                        - title: "date_dim.parquet"
                                          operator: "scan"
                                          inputs: []
                              - title: "Projection: i_brand_id#7053, i_class_id#7055,\
                                  \ i_category_id#7057"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#7046))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: ws_item_sk#479"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ws_sold_date_sk#476\
                                        \ = d_date_sk#7068))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: (isnotnull(ws_sold_date_sk#476)\
                                            \ AND isnotnull(ws_item_sk#479))"
                                          operator: "filter"
                                          inputs:
                                          - title: "web_sales.parquet"
                                            operator: "scan"
                                            inputs: []
                                      - title: "Projection: d_date_sk#7068"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#7074)\
                                            \ AND ((d_year#7074 >= 1999) AND (d_year#7074\
                                            \ <= 2001))) AND isnotnull(d_date_sk#7068))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                                  - title: "Projection: i_item_sk#7046, i_brand_id#7053,\
                                      \ i_class_id#7055, i_category_id#7057"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: isnotnull(i_item_sk#7046)"
                                      operator: "filter"
                                      inputs:
                                      - title: "item.parquet"
                                        operator: "scan"
                                        inputs: []
