---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Expand (unknown)"
          operator: "Expand"
          inputs:
          - title: "Union (unknown)"
            operator: "Union"
            inputs:
            - title: "Projection: sales#5866, number_sales#5867L, store AS channel#6455,\
                \ i_brand_id#6218, i_class_id#6220, i_category_id#6222"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(sales#5866) AND (cast(sales#5866 as decimal(32,6))\
                  \ > cast(scalar-subquery#5869 [] as decimal(32,6))))"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_quantity#6198, ss_list_price#6200, i_brand_id#6218,\
                      \ i_class_id#6220, i_category_id#6222"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_item_sk#6190 = i_item_sk#6211))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_item_sk#6190, ss_quantity#6198, ss_list_price#6200"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#6188 = d_date_sk#6233))"
                          operator: "join"
                          inputs:
                          - title: "LeftSemi Join: Some((ss_item_sk#6190 = ss_item_sk#5883))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#6188, ss_item_sk#6190,\
                                \ ss_quantity#6198, ss_list_price#6200"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_sold_date_sk#6188) AND\
                                  \ isnotnull(ss_item_sk#6190))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: i_item_sk#668 AS ss_item_sk#5883"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((((i_brand_id#675 = brand_id#5880)\
                                  \ AND (i_class_id#677 = class_id#5881)) AND (i_category_id#679\
                                  \ = category_id#5882)))"
                                operator: "join"
                                inputs:
                                - title: "Projection: i_item_sk#668, i_brand_id#675,\
                                    \ i_class_id#677, i_category_id#679"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(i_brand_id#675) AND\
                                      \ isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))"
                                    operator: "filter"
                                    inputs:
                                    - title: "item.parquet"
                                      operator: "scan"
                                      inputs: []
                                - title: "Aggregate (unknown)"
                                  operator: "Aggregate"
                                  inputs:
                                  - title: "LeftSemi Join: Some((((brand_id#5880 <=>\
                                      \ i_brand_id#5970) AND (class_id#5881 <=> i_class_id#5972))\
                                      \ AND (category_id#5882 <=> i_category_id#5974)))"
                                    operator: "join"
                                    inputs:
                                    - title: "Aggregate (unknown)"
                                      operator: "Aggregate"
                                      inputs:
                                      - title: "Projection: i_brand_id#5898 AS brand_id#5880,\
                                          \ i_class_id#5900 AS class_id#5881, i_category_id#5902\
                                          \ AS category_id#5882"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ss_sold_date_sk#252\
                                            \ = d_date_sk#612))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ss_sold_date_sk#252,\
                                              \ i_brand_id#5898, i_class_id#5900,\
                                              \ i_category_id#5902"
                                            operator: "projection"
                                            inputs:
                                            - title: "Inner Join: Some((ss_item_sk#254\
                                                \ = i_item_sk#5891))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: ss_sold_date_sk#252,\
                                                  \ ss_item_sk#254"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                    \ AND isnotnull(ss_sold_date_sk#252))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "store_sales.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                              - title: "LeftSemi Join: Some((((i_brand_id#5898\
                                                  \ <=> i_brand_id#5920) AND (i_class_id#5900\
                                                  \ <=> i_class_id#5922)) AND (i_category_id#5902\
                                                  \ <=> i_category_id#5924)))"
                                                operator: "join"
                                                inputs:
                                                - title: "Projection: i_item_sk#5891,\
                                                    \ i_brand_id#5898, i_class_id#5900,\
                                                    \ i_category_id#5902"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Filter: (isnotnull(i_item_sk#5891)\
                                                      \ AND ((isnotnull(i_brand_id#5898)\
                                                      \ AND isnotnull(i_class_id#5900))\
                                                      \ AND isnotnull(i_category_id#5902)))"
                                                    operator: "filter"
                                                    inputs:
                                                    - title: "item.parquet"
                                                      operator: "scan"
                                                      inputs: []
                                                - title: "Projection: i_brand_id#5920,\
                                                    \ i_class_id#5922, i_category_id#5924"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Inner Join: Some((cs_item_sk#559\
                                                      \ = i_item_sk#5913))"
                                                    operator: "join"
                                                    inputs:
                                                    - title: "Projection: cs_item_sk#559"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                          \ = d_date_sk#5935))"
                                                        operator: "join"
                                                        inputs:
                                                        - title: "Projection: cs_sold_date_sk#544,\
                                                            \ cs_item_sk#559"
                                                          operator: "projection"
                                                          inputs:
                                                          - title: "Filter: (isnotnull(cs_sold_date_sk#544)\
                                                              \ AND isnotnull(cs_item_sk#559))"
                                                            operator: "filter"
                                                            inputs:
                                                            - title: "catalog_sales.parquet"
                                                              operator: "scan"
                                                              inputs: []
                                                        - title: "Projection: d_date_sk#5935"
                                                          operator: "projection"
                                                          inputs:
                                                          - title: "Filter: ((isnotnull(d_year#5941)\
                                                              \ AND ((d_year#5941\
                                                              \ >= 1999) AND (d_year#5941\
                                                              \ <= 2001))) AND isnotnull(d_date_sk#5935))"
                                                            operator: "filter"
                                                            inputs:
                                                            - title: "date_dim.parquet"
                                                              operator: "scan"
                                                              inputs: []
                                                    - title: "Projection: i_item_sk#5913,\
                                                        \ i_brand_id#5920, i_class_id#5922,\
                                                        \ i_category_id#5924"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: isnotnull(i_item_sk#5913)"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "item.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                          - title: "Projection: d_date_sk#612"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: ((isnotnull(d_year#618)\
                                                \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                                \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                              operator: "filter"
                                              inputs:
                                              - title: "date_dim.parquet"
                                                operator: "scan"
                                                inputs: []
                                    - title: "Projection: i_brand_id#5970, i_class_id#5972,\
                                        \ i_category_id#5974"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ws_item_sk#479 =\
                                          \ i_item_sk#5963))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ws_item_sk#479"
                                          operator: "projection"
                                          inputs:
                                          - title: "Inner Join: Some((ws_sold_date_sk#476\
                                              \ = d_date_sk#5985))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: ws_sold_date_sk#476,\
                                                \ ws_item_sk#479"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(ws_sold_date_sk#476)\
                                                  \ AND isnotnull(ws_item_sk#479))"
                                                operator: "filter"
                                                inputs:
                                                - title: "web_sales.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "Projection: d_date_sk#5985"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: ((isnotnull(d_year#5991)\
                                                  \ AND ((d_year#5991 >= 1999) AND\
                                                  \ (d_year#5991 <= 2001))) AND isnotnull(d_date_sk#5985))"
                                                operator: "filter"
                                                inputs:
                                                - title: "date_dim.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                        - title: "Projection: i_item_sk#5963, i_brand_id#5970,\
                                            \ i_class_id#5972, i_category_id#5974"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: isnotnull(i_item_sk#5963)"
                                            operator: "filter"
                                            inputs:
                                            - title: "item.parquet"
                                              operator: "scan"
                                              inputs: []
                          - title: "Projection: d_date_sk#6233"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_year#6239) AND isnotnull(d_moy#6241))\
                                \ AND ((d_year#6239 = 2001) AND (d_moy#6241 = 11)))\
                                \ AND isnotnull(d_date_sk#6233))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "LeftSemi Join: Some((i_item_sk#6211 = ss_item_sk#5883))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_item_sk#6211, i_brand_id#6218, i_class_id#6220,\
                            \ i_category_id#6222"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(i_item_sk#6211)"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: i_item_sk#668 AS ss_item_sk#5883"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((((i_brand_id#675 = brand_id#5880)\
                              \ AND (i_class_id#677 = class_id#5881)) AND (i_category_id#679\
                              \ = category_id#5882)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_item_sk#668, i_brand_id#675, i_class_id#677,\
                                \ i_category_id#679"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677))\
                                  \ AND isnotnull(i_category_id#679))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Aggregate (unknown)"
                              operator: "Aggregate"
                              inputs:
                              - title: "LeftSemi Join: Some((((brand_id#5880 <=> i_brand_id#5970)\
                                  \ AND (class_id#5881 <=> i_class_id#5972)) AND (category_id#5882\
                                  \ <=> i_category_id#5974)))"
                                operator: "join"
                                inputs:
                                - title: "Aggregate (unknown)"
                                  operator: "Aggregate"
                                  inputs:
                                  - title: "Projection: i_brand_id#5898 AS brand_id#5880,\
                                      \ i_class_id#5900 AS class_id#5881, i_category_id#5902\
                                      \ AS category_id#5882"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ss_sold_date_sk#252\
                                        \ = d_date_sk#612))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ss_sold_date_sk#252, i_brand_id#5898,\
                                          \ i_class_id#5900, i_category_id#5902"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ss_item_sk#254\
                                            \ = i_item_sk#5891))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ss_sold_date_sk#252,\
                                              \ ss_item_sk#254"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                \ AND isnotnull(ss_sold_date_sk#252))"
                                              operator: "filter"
                                              inputs:
                                              - title: "store_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "LeftSemi Join: Some((((i_brand_id#5898\
                                              \ <=> i_brand_id#5920) AND (i_class_id#5900\
                                              \ <=> i_class_id#5922)) AND (i_category_id#5902\
                                              \ <=> i_category_id#5924)))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: i_item_sk#5891,\
                                                \ i_brand_id#5898, i_class_id#5900,\
                                                \ i_category_id#5902"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(i_item_sk#5891)\
                                                  \ AND ((isnotnull(i_brand_id#5898)\
                                                  \ AND isnotnull(i_class_id#5900))\
                                                  \ AND isnotnull(i_category_id#5902)))"
                                                operator: "filter"
                                                inputs:
                                                - title: "item.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "Projection: i_brand_id#5920,\
                                                \ i_class_id#5922, i_category_id#5924"
                                              operator: "projection"
                                              inputs:
                                              - title: "Inner Join: Some((cs_item_sk#559\
                                                  \ = i_item_sk#5913))"
                                                operator: "join"
                                                inputs:
                                                - title: "Projection: cs_item_sk#559"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                      \ = d_date_sk#5935))"
                                                    operator: "join"
                                                    inputs:
                                                    - title: "Projection: cs_sold_date_sk#544,\
                                                        \ cs_item_sk#559"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: (isnotnull(cs_sold_date_sk#544)\
                                                          \ AND isnotnull(cs_item_sk#559))"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "catalog_sales.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                    - title: "Projection: d_date_sk#5935"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: ((isnotnull(d_year#5941)\
                                                          \ AND ((d_year#5941 >= 1999)\
                                                          \ AND (d_year#5941 <= 2001)))\
                                                          \ AND isnotnull(d_date_sk#5935))"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "date_dim.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                - title: "Projection: i_item_sk#5913,\
                                                    \ i_brand_id#5920, i_class_id#5922,\
                                                    \ i_category_id#5924"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Filter: isnotnull(i_item_sk#5913)"
                                                    operator: "filter"
                                                    inputs:
                                                    - title: "item.parquet"
                                                      operator: "scan"
                                                      inputs: []
                                      - title: "Projection: d_date_sk#612"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#618)\
                                            \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                            \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                                - title: "Projection: i_brand_id#5970, i_class_id#5972,\
                                    \ i_category_id#5974"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#5963))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: ws_item_sk#479"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ws_sold_date_sk#476\
                                          \ = d_date_sk#5985))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ws_sold_date_sk#476,\
                                            \ ws_item_sk#479"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(ws_sold_date_sk#476)\
                                              \ AND isnotnull(ws_item_sk#479))"
                                            operator: "filter"
                                            inputs:
                                            - title: "web_sales.parquet"
                                              operator: "scan"
                                              inputs: []
                                        - title: "Projection: d_date_sk#5985"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: ((isnotnull(d_year#5991)\
                                              \ AND ((d_year#5991 >= 1999) AND (d_year#5991\
                                              \ <= 2001))) AND isnotnull(d_date_sk#5985))"
                                            operator: "filter"
                                            inputs:
                                            - title: "date_dim.parquet"
                                              operator: "scan"
                                              inputs: []
                                    - title: "Projection: i_item_sk#5963, i_brand_id#5970,\
                                        \ i_class_id#5972, i_category_id#5974"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: isnotnull(i_item_sk#5963)"
                                        operator: "filter"
                                        inputs:
                                        - title: "item.parquet"
                                          operator: "scan"
                                          inputs: []
            - title: "Projection: sales#5871, number_sales#5872L, catalog AS channel#6473,\
                \ i_brand_id#6302, i_class_id#6304, i_category_id#6306"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(sales#5871) AND (cast(sales#5871 as decimal(32,6))\
                  \ > cast(scalar-subquery#5874 [] as decimal(32,6))))"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: cs_quantity#6279, cs_list_price#6281, i_brand_id#6302,\
                      \ i_class_id#6304, i_category_id#6306"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_item_sk#6276 = i_item_sk#6295))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_item_sk#6276, cs_quantity#6279, cs_list_price#6281"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((cs_sold_date_sk#6261 = d_date_sk#6317))"
                          operator: "join"
                          inputs:
                          - title: "LeftSemi Join: Some((cs_item_sk#6276 = ss_item_sk#5883))"
                            operator: "join"
                            inputs:
                            - title: "Projection: cs_sold_date_sk#6261, cs_item_sk#6276,\
                                \ cs_quantity#6279, cs_list_price#6281"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(cs_sold_date_sk#6261) AND\
                                  \ isnotnull(cs_item_sk#6276))"
                                operator: "filter"
                                inputs:
                                - title: "catalog_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: i_item_sk#668 AS ss_item_sk#5883"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((((i_brand_id#675 = brand_id#5880)\
                                  \ AND (i_class_id#677 = class_id#5881)) AND (i_category_id#679\
                                  \ = category_id#5882)))"
                                operator: "join"
                                inputs:
                                - title: "Projection: i_item_sk#668, i_brand_id#675,\
                                    \ i_class_id#677, i_category_id#679"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(i_brand_id#675) AND\
                                      \ isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))"
                                    operator: "filter"
                                    inputs:
                                    - title: "item.parquet"
                                      operator: "scan"
                                      inputs: []
                                - title: "Aggregate (unknown)"
                                  operator: "Aggregate"
                                  inputs:
                                  - title: "LeftSemi Join: Some((((brand_id#5880 <=>\
                                      \ i_brand_id#5970) AND (class_id#5881 <=> i_class_id#5972))\
                                      \ AND (category_id#5882 <=> i_category_id#5974)))"
                                    operator: "join"
                                    inputs:
                                    - title: "Aggregate (unknown)"
                                      operator: "Aggregate"
                                      inputs:
                                      - title: "Projection: i_brand_id#5898 AS brand_id#5880,\
                                          \ i_class_id#5900 AS class_id#5881, i_category_id#5902\
                                          \ AS category_id#5882"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ss_sold_date_sk#252\
                                            \ = d_date_sk#612))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ss_sold_date_sk#252,\
                                              \ i_brand_id#5898, i_class_id#5900,\
                                              \ i_category_id#5902"
                                            operator: "projection"
                                            inputs:
                                            - title: "Inner Join: Some((ss_item_sk#254\
                                                \ = i_item_sk#5891))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: ss_sold_date_sk#252,\
                                                  \ ss_item_sk#254"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                    \ AND isnotnull(ss_sold_date_sk#252))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "store_sales.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                              - title: "LeftSemi Join: Some((((i_brand_id#5898\
                                                  \ <=> i_brand_id#5920) AND (i_class_id#5900\
                                                  \ <=> i_class_id#5922)) AND (i_category_id#5902\
                                                  \ <=> i_category_id#5924)))"
                                                operator: "join"
                                                inputs:
                                                - title: "Projection: i_item_sk#5891,\
                                                    \ i_brand_id#5898, i_class_id#5900,\
                                                    \ i_category_id#5902"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Filter: (isnotnull(i_item_sk#5891)\
                                                      \ AND ((isnotnull(i_brand_id#5898)\
                                                      \ AND isnotnull(i_class_id#5900))\
                                                      \ AND isnotnull(i_category_id#5902)))"
                                                    operator: "filter"
                                                    inputs:
                                                    - title: "item.parquet"
                                                      operator: "scan"
                                                      inputs: []
                                                - title: "Projection: i_brand_id#5920,\
                                                    \ i_class_id#5922, i_category_id#5924"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Inner Join: Some((cs_item_sk#559\
                                                      \ = i_item_sk#5913))"
                                                    operator: "join"
                                                    inputs:
                                                    - title: "Projection: cs_item_sk#559"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                          \ = d_date_sk#5935))"
                                                        operator: "join"
                                                        inputs:
                                                        - title: "Projection: cs_sold_date_sk#544,\
                                                            \ cs_item_sk#559"
                                                          operator: "projection"
                                                          inputs:
                                                          - title: "Filter: (isnotnull(cs_sold_date_sk#544)\
                                                              \ AND isnotnull(cs_item_sk#559))"
                                                            operator: "filter"
                                                            inputs:
                                                            - title: "catalog_sales.parquet"
                                                              operator: "scan"
                                                              inputs: []
                                                        - title: "Projection: d_date_sk#5935"
                                                          operator: "projection"
                                                          inputs:
                                                          - title: "Filter: ((isnotnull(d_year#5941)\
                                                              \ AND ((d_year#5941\
                                                              \ >= 1999) AND (d_year#5941\
                                                              \ <= 2001))) AND isnotnull(d_date_sk#5935))"
                                                            operator: "filter"
                                                            inputs:
                                                            - title: "date_dim.parquet"
                                                              operator: "scan"
                                                              inputs: []
                                                    - title: "Projection: i_item_sk#5913,\
                                                        \ i_brand_id#5920, i_class_id#5922,\
                                                        \ i_category_id#5924"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: isnotnull(i_item_sk#5913)"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "item.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                          - title: "Projection: d_date_sk#612"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: ((isnotnull(d_year#618)\
                                                \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                                \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                              operator: "filter"
                                              inputs:
                                              - title: "date_dim.parquet"
                                                operator: "scan"
                                                inputs: []
                                    - title: "Projection: i_brand_id#5970, i_class_id#5972,\
                                        \ i_category_id#5974"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ws_item_sk#479 =\
                                          \ i_item_sk#5963))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ws_item_sk#479"
                                          operator: "projection"
                                          inputs:
                                          - title: "Inner Join: Some((ws_sold_date_sk#476\
                                              \ = d_date_sk#5985))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: ws_sold_date_sk#476,\
                                                \ ws_item_sk#479"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(ws_sold_date_sk#476)\
                                                  \ AND isnotnull(ws_item_sk#479))"
                                                operator: "filter"
                                                inputs:
                                                - title: "web_sales.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "Projection: d_date_sk#5985"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: ((isnotnull(d_year#5991)\
                                                  \ AND ((d_year#5991 >= 1999) AND\
                                                  \ (d_year#5991 <= 2001))) AND isnotnull(d_date_sk#5985))"
                                                operator: "filter"
                                                inputs:
                                                - title: "date_dim.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                        - title: "Projection: i_item_sk#5963, i_brand_id#5970,\
                                            \ i_class_id#5972, i_category_id#5974"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: isnotnull(i_item_sk#5963)"
                                            operator: "filter"
                                            inputs:
                                            - title: "item.parquet"
                                              operator: "scan"
                                              inputs: []
                          - title: "Projection: d_date_sk#6317"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_year#6323) AND isnotnull(d_moy#6325))\
                                \ AND ((d_year#6323 = 2001) AND (d_moy#6325 = 11)))\
                                \ AND isnotnull(d_date_sk#6317))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "LeftSemi Join: Some((i_item_sk#6295 = ss_item_sk#5883))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_item_sk#6295, i_brand_id#6302, i_class_id#6304,\
                            \ i_category_id#6306"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(i_item_sk#6295)"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: i_item_sk#668 AS ss_item_sk#5883"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((((i_brand_id#675 = brand_id#5880)\
                              \ AND (i_class_id#677 = class_id#5881)) AND (i_category_id#679\
                              \ = category_id#5882)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_item_sk#668, i_brand_id#675, i_class_id#677,\
                                \ i_category_id#679"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677))\
                                  \ AND isnotnull(i_category_id#679))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Aggregate (unknown)"
                              operator: "Aggregate"
                              inputs:
                              - title: "LeftSemi Join: Some((((brand_id#5880 <=> i_brand_id#5970)\
                                  \ AND (class_id#5881 <=> i_class_id#5972)) AND (category_id#5882\
                                  \ <=> i_category_id#5974)))"
                                operator: "join"
                                inputs:
                                - title: "Aggregate (unknown)"
                                  operator: "Aggregate"
                                  inputs:
                                  - title: "Projection: i_brand_id#5898 AS brand_id#5880,\
                                      \ i_class_id#5900 AS class_id#5881, i_category_id#5902\
                                      \ AS category_id#5882"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ss_sold_date_sk#252\
                                        \ = d_date_sk#612))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ss_sold_date_sk#252, i_brand_id#5898,\
                                          \ i_class_id#5900, i_category_id#5902"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ss_item_sk#254\
                                            \ = i_item_sk#5891))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ss_sold_date_sk#252,\
                                              \ ss_item_sk#254"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                \ AND isnotnull(ss_sold_date_sk#252))"
                                              operator: "filter"
                                              inputs:
                                              - title: "store_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "LeftSemi Join: Some((((i_brand_id#5898\
                                              \ <=> i_brand_id#5920) AND (i_class_id#5900\
                                              \ <=> i_class_id#5922)) AND (i_category_id#5902\
                                              \ <=> i_category_id#5924)))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: i_item_sk#5891,\
                                                \ i_brand_id#5898, i_class_id#5900,\
                                                \ i_category_id#5902"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(i_item_sk#5891)\
                                                  \ AND ((isnotnull(i_brand_id#5898)\
                                                  \ AND isnotnull(i_class_id#5900))\
                                                  \ AND isnotnull(i_category_id#5902)))"
                                                operator: "filter"
                                                inputs:
                                                - title: "item.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "Projection: i_brand_id#5920,\
                                                \ i_class_id#5922, i_category_id#5924"
                                              operator: "projection"
                                              inputs:
                                              - title: "Inner Join: Some((cs_item_sk#559\
                                                  \ = i_item_sk#5913))"
                                                operator: "join"
                                                inputs:
                                                - title: "Projection: cs_item_sk#559"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                      \ = d_date_sk#5935))"
                                                    operator: "join"
                                                    inputs:
                                                    - title: "Projection: cs_sold_date_sk#544,\
                                                        \ cs_item_sk#559"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: (isnotnull(cs_sold_date_sk#544)\
                                                          \ AND isnotnull(cs_item_sk#559))"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "catalog_sales.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                    - title: "Projection: d_date_sk#5935"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: ((isnotnull(d_year#5941)\
                                                          \ AND ((d_year#5941 >= 1999)\
                                                          \ AND (d_year#5941 <= 2001)))\
                                                          \ AND isnotnull(d_date_sk#5935))"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "date_dim.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                - title: "Projection: i_item_sk#5913,\
                                                    \ i_brand_id#5920, i_class_id#5922,\
                                                    \ i_category_id#5924"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Filter: isnotnull(i_item_sk#5913)"
                                                    operator: "filter"
                                                    inputs:
                                                    - title: "item.parquet"
                                                      operator: "scan"
                                                      inputs: []
                                      - title: "Projection: d_date_sk#612"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#618)\
                                            \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                            \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                                - title: "Projection: i_brand_id#5970, i_class_id#5972,\
                                    \ i_category_id#5974"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#5963))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: ws_item_sk#479"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ws_sold_date_sk#476\
                                          \ = d_date_sk#5985))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ws_sold_date_sk#476,\
                                            \ ws_item_sk#479"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(ws_sold_date_sk#476)\
                                              \ AND isnotnull(ws_item_sk#479))"
                                            operator: "filter"
                                            inputs:
                                            - title: "web_sales.parquet"
                                              operator: "scan"
                                              inputs: []
                                        - title: "Projection: d_date_sk#5985"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: ((isnotnull(d_year#5991)\
                                              \ AND ((d_year#5991 >= 1999) AND (d_year#5991\
                                              \ <= 2001))) AND isnotnull(d_date_sk#5985))"
                                            operator: "filter"
                                            inputs:
                                            - title: "date_dim.parquet"
                                              operator: "scan"
                                              inputs: []
                                    - title: "Projection: i_item_sk#5963, i_brand_id#5970,\
                                        \ i_class_id#5972, i_category_id#5974"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: isnotnull(i_item_sk#5963)"
                                        operator: "filter"
                                        inputs:
                                        - title: "item.parquet"
                                          operator: "scan"
                                          inputs: []
            - title: "Projection: sales#5876, number_sales#5877L, web AS channel#6477,\
                \ i_brand_id#6386, i_class_id#6388, i_category_id#6390"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(sales#5876) AND (cast(sales#5876 as decimal(32,6))\
                  \ > cast(scalar-subquery#5879 [] as decimal(32,6))))"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ws_quantity#6363, ws_list_price#6365, i_brand_id#6386,\
                      \ i_class_id#6388, i_category_id#6390"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_item_sk#6348 = i_item_sk#6379))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_item_sk#6348, ws_quantity#6363, ws_list_price#6365"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ws_sold_date_sk#6345 = d_date_sk#6401))"
                          operator: "join"
                          inputs:
                          - title: "LeftSemi Join: Some((ws_item_sk#6348 = ss_item_sk#5883))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ws_sold_date_sk#6345, ws_item_sk#6348,\
                                \ ws_quantity#6363, ws_list_price#6365"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ws_sold_date_sk#6345) AND\
                                  \ isnotnull(ws_item_sk#6348))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: i_item_sk#668 AS ss_item_sk#5883"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((((i_brand_id#675 = brand_id#5880)\
                                  \ AND (i_class_id#677 = class_id#5881)) AND (i_category_id#679\
                                  \ = category_id#5882)))"
                                operator: "join"
                                inputs:
                                - title: "Projection: i_item_sk#668, i_brand_id#675,\
                                    \ i_class_id#677, i_category_id#679"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(i_brand_id#675) AND\
                                      \ isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679))"
                                    operator: "filter"
                                    inputs:
                                    - title: "item.parquet"
                                      operator: "scan"
                                      inputs: []
                                - title: "Aggregate (unknown)"
                                  operator: "Aggregate"
                                  inputs:
                                  - title: "LeftSemi Join: Some((((brand_id#5880 <=>\
                                      \ i_brand_id#5970) AND (class_id#5881 <=> i_class_id#5972))\
                                      \ AND (category_id#5882 <=> i_category_id#5974)))"
                                    operator: "join"
                                    inputs:
                                    - title: "Aggregate (unknown)"
                                      operator: "Aggregate"
                                      inputs:
                                      - title: "Projection: i_brand_id#5898 AS brand_id#5880,\
                                          \ i_class_id#5900 AS class_id#5881, i_category_id#5902\
                                          \ AS category_id#5882"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ss_sold_date_sk#252\
                                            \ = d_date_sk#612))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ss_sold_date_sk#252,\
                                              \ i_brand_id#5898, i_class_id#5900,\
                                              \ i_category_id#5902"
                                            operator: "projection"
                                            inputs:
                                            - title: "Inner Join: Some((ss_item_sk#254\
                                                \ = i_item_sk#5891))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: ss_sold_date_sk#252,\
                                                  \ ss_item_sk#254"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                    \ AND isnotnull(ss_sold_date_sk#252))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "store_sales.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                              - title: "LeftSemi Join: Some((((i_brand_id#5898\
                                                  \ <=> i_brand_id#5920) AND (i_class_id#5900\
                                                  \ <=> i_class_id#5922)) AND (i_category_id#5902\
                                                  \ <=> i_category_id#5924)))"
                                                operator: "join"
                                                inputs:
                                                - title: "Projection: i_item_sk#5891,\
                                                    \ i_brand_id#5898, i_class_id#5900,\
                                                    \ i_category_id#5902"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Filter: (isnotnull(i_item_sk#5891)\
                                                      \ AND ((isnotnull(i_brand_id#5898)\
                                                      \ AND isnotnull(i_class_id#5900))\
                                                      \ AND isnotnull(i_category_id#5902)))"
                                                    operator: "filter"
                                                    inputs:
                                                    - title: "item.parquet"
                                                      operator: "scan"
                                                      inputs: []
                                                - title: "Projection: i_brand_id#5920,\
                                                    \ i_class_id#5922, i_category_id#5924"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Inner Join: Some((cs_item_sk#559\
                                                      \ = i_item_sk#5913))"
                                                    operator: "join"
                                                    inputs:
                                                    - title: "Projection: cs_item_sk#559"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                          \ = d_date_sk#5935))"
                                                        operator: "join"
                                                        inputs:
                                                        - title: "Projection: cs_sold_date_sk#544,\
                                                            \ cs_item_sk#559"
                                                          operator: "projection"
                                                          inputs:
                                                          - title: "Filter: (isnotnull(cs_sold_date_sk#544)\
                                                              \ AND isnotnull(cs_item_sk#559))"
                                                            operator: "filter"
                                                            inputs:
                                                            - title: "catalog_sales.parquet"
                                                              operator: "scan"
                                                              inputs: []
                                                        - title: "Projection: d_date_sk#5935"
                                                          operator: "projection"
                                                          inputs:
                                                          - title: "Filter: ((isnotnull(d_year#5941)\
                                                              \ AND ((d_year#5941\
                                                              \ >= 1999) AND (d_year#5941\
                                                              \ <= 2001))) AND isnotnull(d_date_sk#5935))"
                                                            operator: "filter"
                                                            inputs:
                                                            - title: "date_dim.parquet"
                                                              operator: "scan"
                                                              inputs: []
                                                    - title: "Projection: i_item_sk#5913,\
                                                        \ i_brand_id#5920, i_class_id#5922,\
                                                        \ i_category_id#5924"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: isnotnull(i_item_sk#5913)"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "item.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                          - title: "Projection: d_date_sk#612"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: ((isnotnull(d_year#618)\
                                                \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                                \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                              operator: "filter"
                                              inputs:
                                              - title: "date_dim.parquet"
                                                operator: "scan"
                                                inputs: []
                                    - title: "Projection: i_brand_id#5970, i_class_id#5972,\
                                        \ i_category_id#5974"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ws_item_sk#479 =\
                                          \ i_item_sk#5963))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ws_item_sk#479"
                                          operator: "projection"
                                          inputs:
                                          - title: "Inner Join: Some((ws_sold_date_sk#476\
                                              \ = d_date_sk#5985))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: ws_sold_date_sk#476,\
                                                \ ws_item_sk#479"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(ws_sold_date_sk#476)\
                                                  \ AND isnotnull(ws_item_sk#479))"
                                                operator: "filter"
                                                inputs:
                                                - title: "web_sales.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "Projection: d_date_sk#5985"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: ((isnotnull(d_year#5991)\
                                                  \ AND ((d_year#5991 >= 1999) AND\
                                                  \ (d_year#5991 <= 2001))) AND isnotnull(d_date_sk#5985))"
                                                operator: "filter"
                                                inputs:
                                                - title: "date_dim.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                        - title: "Projection: i_item_sk#5963, i_brand_id#5970,\
                                            \ i_class_id#5972, i_category_id#5974"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: isnotnull(i_item_sk#5963)"
                                            operator: "filter"
                                            inputs:
                                            - title: "item.parquet"
                                              operator: "scan"
                                              inputs: []
                          - title: "Projection: d_date_sk#6401"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_year#6407) AND isnotnull(d_moy#6409))\
                                \ AND ((d_year#6407 = 2001) AND (d_moy#6409 = 11)))\
                                \ AND isnotnull(d_date_sk#6401))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "LeftSemi Join: Some((i_item_sk#6379 = ss_item_sk#5883))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_item_sk#6379, i_brand_id#6386, i_class_id#6388,\
                            \ i_category_id#6390"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(i_item_sk#6379)"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: i_item_sk#668 AS ss_item_sk#5883"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((((i_brand_id#675 = brand_id#5880)\
                              \ AND (i_class_id#677 = class_id#5881)) AND (i_category_id#679\
                              \ = category_id#5882)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_item_sk#668, i_brand_id#675, i_class_id#677,\
                                \ i_category_id#679"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(i_brand_id#675) AND isnotnull(i_class_id#677))\
                                  \ AND isnotnull(i_category_id#679))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Aggregate (unknown)"
                              operator: "Aggregate"
                              inputs:
                              - title: "LeftSemi Join: Some((((brand_id#5880 <=> i_brand_id#5970)\
                                  \ AND (class_id#5881 <=> i_class_id#5972)) AND (category_id#5882\
                                  \ <=> i_category_id#5974)))"
                                operator: "join"
                                inputs:
                                - title: "Aggregate (unknown)"
                                  operator: "Aggregate"
                                  inputs:
                                  - title: "Projection: i_brand_id#5898 AS brand_id#5880,\
                                      \ i_class_id#5900 AS class_id#5881, i_category_id#5902\
                                      \ AS category_id#5882"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ss_sold_date_sk#252\
                                        \ = d_date_sk#612))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ss_sold_date_sk#252, i_brand_id#5898,\
                                          \ i_class_id#5900, i_category_id#5902"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ss_item_sk#254\
                                            \ = i_item_sk#5891))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ss_sold_date_sk#252,\
                                              \ ss_item_sk#254"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: (isnotnull(ss_item_sk#254)\
                                                \ AND isnotnull(ss_sold_date_sk#252))"
                                              operator: "filter"
                                              inputs:
                                              - title: "store_sales.parquet"
                                                operator: "scan"
                                                inputs: []
                                          - title: "LeftSemi Join: Some((((i_brand_id#5898\
                                              \ <=> i_brand_id#5920) AND (i_class_id#5900\
                                              \ <=> i_class_id#5922)) AND (i_category_id#5902\
                                              \ <=> i_category_id#5924)))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: i_item_sk#5891,\
                                                \ i_brand_id#5898, i_class_id#5900,\
                                                \ i_category_id#5902"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: (isnotnull(i_item_sk#5891)\
                                                  \ AND ((isnotnull(i_brand_id#5898)\
                                                  \ AND isnotnull(i_class_id#5900))\
                                                  \ AND isnotnull(i_category_id#5902)))"
                                                operator: "filter"
                                                inputs:
                                                - title: "item.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                            - title: "Projection: i_brand_id#5920,\
                                                \ i_class_id#5922, i_category_id#5924"
                                              operator: "projection"
                                              inputs:
                                              - title: "Inner Join: Some((cs_item_sk#559\
                                                  \ = i_item_sk#5913))"
                                                operator: "join"
                                                inputs:
                                                - title: "Projection: cs_item_sk#559"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Inner Join: Some((cs_sold_date_sk#544\
                                                      \ = d_date_sk#5935))"
                                                    operator: "join"
                                                    inputs:
                                                    - title: "Projection: cs_sold_date_sk#544,\
                                                        \ cs_item_sk#559"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: (isnotnull(cs_sold_date_sk#544)\
                                                          \ AND isnotnull(cs_item_sk#559))"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "catalog_sales.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                    - title: "Projection: d_date_sk#5935"
                                                      operator: "projection"
                                                      inputs:
                                                      - title: "Filter: ((isnotnull(d_year#5941)\
                                                          \ AND ((d_year#5941 >= 1999)\
                                                          \ AND (d_year#5941 <= 2001)))\
                                                          \ AND isnotnull(d_date_sk#5935))"
                                                        operator: "filter"
                                                        inputs:
                                                        - title: "date_dim.parquet"
                                                          operator: "scan"
                                                          inputs: []
                                                - title: "Projection: i_item_sk#5913,\
                                                    \ i_brand_id#5920, i_class_id#5922,\
                                                    \ i_category_id#5924"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Filter: isnotnull(i_item_sk#5913)"
                                                    operator: "filter"
                                                    inputs:
                                                    - title: "item.parquet"
                                                      operator: "scan"
                                                      inputs: []
                                      - title: "Projection: d_date_sk#612"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: ((isnotnull(d_year#618)\
                                            \ AND ((d_year#618 >= 1999) AND (d_year#618\
                                            \ <= 2001))) AND isnotnull(d_date_sk#612))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                                - title: "Projection: i_brand_id#5970, i_class_id#5972,\
                                    \ i_category_id#5974"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#5963))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: ws_item_sk#479"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((ws_sold_date_sk#476\
                                          \ = d_date_sk#5985))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: ws_sold_date_sk#476,\
                                            \ ws_item_sk#479"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(ws_sold_date_sk#476)\
                                              \ AND isnotnull(ws_item_sk#479))"
                                            operator: "filter"
                                            inputs:
                                            - title: "web_sales.parquet"
                                              operator: "scan"
                                              inputs: []
                                        - title: "Projection: d_date_sk#5985"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: ((isnotnull(d_year#5991)\
                                              \ AND ((d_year#5991 >= 1999) AND (d_year#5991\
                                              \ <= 2001))) AND isnotnull(d_date_sk#5985))"
                                            operator: "filter"
                                            inputs:
                                            - title: "date_dim.parquet"
                                              operator: "scan"
                                              inputs: []
                                    - title: "Projection: i_item_sk#5963, i_brand_id#5970,\
                                        \ i_class_id#5972, i_category_id#5974"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: isnotnull(i_item_sk#5963)"
                                        operator: "filter"
                                        inputs:
                                        - title: "item.parquet"
                                          operator: "scan"
                                          inputs: []
