GlobalLimit 100
+- LocalLimit 100
   +- Project [store AS ty_channel#5332, ty_brand#5333, ty_class#5334, ty_category#5335, ty_sales#5336, ty_number_sales#5337L, store AS ly_channel#5338, ly_brand#5339, ly_class#5340, ly_category#5341, ly_sales#5342, ly_number_sales#5343L]
      +- Sort [i_brand_id#5682 ASC NULLS FIRST, i_class_id#5684 ASC NULLS FIRST, i_category_id#5686 ASC NULLS FIRST], true
         +- Project [i_brand_id#5682 AS ty_brand#5333, i_class_id#5684 AS ty_class#5334, i_category_id#5686 AS ty_category#5335, sales#5321 AS ty_sales#5336, number_sales#5322L AS ty_number_sales#5337L, i_brand_id#5755 AS ly_brand#5339, i_class_id#5757 AS ly_class#5340, i_category_id#5759 AS ly_category#5341, sales#5327 AS ly_sales#5342, number_sales#5328L AS ly_number_sales#5343L, i_brand_id#5682, i_class_id#5684, i_category_id#5686]
            +- Join Inner, (((i_brand_id#5682 = i_brand_id#5755) AND (i_class_id#5684 = i_class_id#5757)) AND (i_category_id#5686 = i_category_id#5759))
               :- Filter (isnotnull(sales#5321) AND (cast(sales#5321 as decimal(32,6)) > cast(scalar-subquery#5325 [] as decimal(32,6))))
               :  :  +- Aggregate [avg(CheckOverflow((promote_precision(cast(cast(quantity#5348 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#5349 as decimal(12,2)))), DecimalType(18,2), true)) AS average_sales#5354]
               :  :     +- Union false, false
               :  :        :- Project [ss_quantity#5487 AS quantity#5348, ss_list_price#5489 AS list_price#5349]
               :  :        :  +- Join Inner, (ss_sold_date_sk#5477 = d_date_sk#5500)
               :  :        :     :- Project [ss_sold_date_sk#5477, ss_quantity#5487, ss_list_price#5489]
               :  :        :     :  +- Filter isnotnull(ss_sold_date_sk#5477)
               :  :        :     :     +- Relation [ss_sold_date_sk#5477,ss_sold_time_sk#5478,ss_item_sk#5479,ss_customer_sk#5480,ss_cdemo_sk#5481,ss_hdemo_sk#5482,ss_addr_sk#5483,ss_store_sk#5484,ss_promo_sk#5485,ss_ticket_number#5486L,ss_quantity#5487,ss_wholesale_cost#5488,ss_list_price#5489,ss_sales_price#5490,ss_ext_discount_amt#5491,ss_ext_sales_price#5492,ss_ext_wholesale_cost#5493,ss_ext_list_price#5494,ss_ext_tax#5495,ss_coupon_amt#5496,ss_net_paid#5497,ss_net_paid_inc_tax#5498,ss_net_profit#5499] parquet
               :  :        :     +- Project [d_date_sk#5500]
               :  :        :        +- Filter ((isnotnull(d_year#5506) AND ((d_year#5506 >= 1999) AND (d_year#5506 <= 2001))) AND isnotnull(d_date_sk#5500))
               :  :        :           +- Relation [d_date_sk#5500,d_date_id#5501,d_date#5502,d_month_seq#5503,d_week_seq#5504,d_quarter_seq#5505,d_year#5506,d_dow#5507,d_moy#5508,d_dom#5509,d_qoy#5510,d_fy_year#5511,d_fy_quarter_seq#5512,d_fy_week_seq#5513,d_day_name#5514,d_quarter_name#5515,d_holiday#5516,d_weekend#5517,d_following_holiday#5518,d_first_dom#5519,d_last_dom#5520,d_same_day_ly#5521,d_same_day_lq#5522,d_current_day#5523,... 4 more fields] parquet
               :  :        :- Project [cs_quantity#5546 AS quantity#5350, cs_list_price#5548 AS list_price#5351]
               :  :        :  +- Join Inner, (cs_sold_date_sk#5528 = d_date_sk#5562)
               :  :        :     :- Project [cs_sold_date_sk#5528, cs_quantity#5546, cs_list_price#5548]
               :  :        :     :  +- Filter isnotnull(cs_sold_date_sk#5528)
               :  :        :     :     +- Relation [cs_sold_date_sk#5528,cs_sold_time_sk#5529,cs_ship_date_sk#5530,cs_bill_customer_sk#5531,cs_bill_cdemo_sk#5532,cs_bill_hdemo_sk#5533,cs_bill_addr_sk#5534,cs_ship_customer_sk#5535,cs_ship_cdemo_sk#5536,cs_ship_hdemo_sk#5537,cs_ship_addr_sk#5538,cs_call_center_sk#5539,cs_catalog_page_sk#5540,cs_ship_mode_sk#5541,cs_warehouse_sk#5542,cs_item_sk#5543,cs_promo_sk#5544,cs_order_number#5545L,cs_quantity#5546,cs_wholesale_cost#5547,cs_list_price#5548,cs_sales_price#5549,cs_ext_discount_amt#5550,cs_ext_sales_price#5551,... 10 more fields] parquet
               :  :        :     +- Project [d_date_sk#5562]
               :  :        :        +- Filter ((isnotnull(d_year#5568) AND ((d_year#5568 >= 1999) AND (d_year#5568 <= 2001))) AND isnotnull(d_date_sk#5562))
               :  :        :           +- Relation [d_date_sk#5562,d_date_id#5563,d_date#5564,d_month_seq#5565,d_week_seq#5566,d_quarter_seq#5567,d_year#5568,d_dow#5569,d_moy#5570,d_dom#5571,d_qoy#5572,d_fy_year#5573,d_fy_quarter_seq#5574,d_fy_week_seq#5575,d_day_name#5576,d_quarter_name#5577,d_holiday#5578,d_weekend#5579,d_following_holiday#5580,d_first_dom#5581,d_last_dom#5582,d_same_day_ly#5583,d_same_day_lq#5584,d_current_day#5585,... 4 more fields] parquet
               :  :        +- Project [ws_quantity#5608 AS quantity#5352, ws_list_price#5610 AS list_price#5353]
               :  :           +- Join Inner, (ws_sold_date_sk#5590 = d_date_sk#5624)
               :  :              :- Project [ws_sold_date_sk#5590, ws_quantity#5608, ws_list_price#5610]
               :  :              :  +- Filter isnotnull(ws_sold_date_sk#5590)
               :  :              :     +- Relation [ws_sold_date_sk#5590,ws_sold_time_sk#5591,ws_ship_date_sk#5592,ws_item_sk#5593,ws_bill_customer_sk#5594,ws_bill_cdemo_sk#5595,ws_bill_hdemo_sk#5596,ws_bill_addr_sk#5597,ws_ship_customer_sk#5598,ws_ship_cdemo_sk#5599,ws_ship_hdemo_sk#5600,ws_ship_addr_sk#5601,ws_web_page_sk#5602,ws_web_site_sk#5603,ws_ship_mode_sk#5604,ws_warehouse_sk#5605,ws_promo_sk#5606,ws_order_number#5607L,ws_quantity#5608,ws_wholesale_cost#5609,ws_list_price#5610,ws_sales_price#5611,ws_ext_discount_amt#5612,ws_ext_sales_price#5613,... 10 more fields] parquet
               :  :              +- Project [d_date_sk#5624]
               :  :                 +- Filter ((isnotnull(d_year#5630) AND ((d_year#5630 >= 1999) AND (d_year#5630 <= 2001))) AND isnotnull(d_date_sk#5624))
               :  :                    +- Relation [d_date_sk#5624,d_date_id#5625,d_date#5626,d_month_seq#5627,d_week_seq#5628,d_quarter_seq#5629,d_year#5630,d_dow#5631,d_moy#5632,d_dom#5633,d_qoy#5634,d_fy_year#5635,d_fy_quarter_seq#5636,d_fy_week_seq#5637,d_day_name#5638,d_quarter_name#5639,d_holiday#5640,d_weekend#5641,d_following_holiday#5642,d_first_dom#5643,d_last_dom#5644,d_same_day_ly#5645,d_same_day_lq#5646,d_current_day#5647,... 4 more fields] parquet
               :  +- Aggregate [i_brand_id#5682, i_class_id#5684, i_category_id#5686], [i_brand_id#5682, i_class_id#5684, i_category_id#5686, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#5662 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#5664 as decimal(12,2)))), DecimalType(18,2), true)) AS sales#5321, count(1) AS number_sales#5322L]
               :     +- Project [ss_quantity#5662, ss_list_price#5664, i_brand_id#5682, i_class_id#5684, i_category_id#5686]
               :        +- Join Inner, (ss_sold_date_sk#5652 = d_date_sk#5697)
               :           :- Project [ss_sold_date_sk#5652, ss_quantity#5662, ss_list_price#5664, i_brand_id#5682, i_class_id#5684, i_category_id#5686]
               :           :  +- Join Inner, (ss_item_sk#5654 = i_item_sk#5675)
               :           :     :- Join LeftSemi, (ss_item_sk#5654 = ss_item_sk#5347)
               :           :     :  :- Project [ss_sold_date_sk#5652, ss_item_sk#5654, ss_quantity#5662, ss_list_price#5664]
               :           :     :  :  +- Filter (isnotnull(ss_item_sk#5654) AND isnotnull(ss_sold_date_sk#5652))
               :           :     :  :     +- Relation [ss_sold_date_sk#5652,ss_sold_time_sk#5653,ss_item_sk#5654,ss_customer_sk#5655,ss_cdemo_sk#5656,ss_hdemo_sk#5657,ss_addr_sk#5658,ss_store_sk#5659,ss_promo_sk#5660,ss_ticket_number#5661L,ss_quantity#5662,ss_wholesale_cost#5663,ss_list_price#5664,ss_sales_price#5665,ss_ext_discount_amt#5666,ss_ext_sales_price#5667,ss_ext_wholesale_cost#5668,ss_ext_list_price#5669,ss_ext_tax#5670,ss_coupon_amt#5671,ss_net_paid#5672,ss_net_paid_inc_tax#5673,ss_net_profit#5674] parquet
               :           :     :  +- Project [i_item_sk#500 AS ss_item_sk#5347]
               :           :     :     +- Join Inner, (((i_brand_id#507 = brand_id#5344) AND (i_class_id#509 = class_id#5345)) AND (i_category_id#511 = category_id#5346))
               :           :     :        :- Project [i_item_sk#500, i_brand_id#507, i_class_id#509, i_category_id#511]
               :           :     :        :  +- Filter ((isnotnull(i_brand_id#507) AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511))
               :           :     :        :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               :           :     :        +- Aggregate [brand_id#5344, class_id#5345, category_id#5346], [brand_id#5344, class_id#5345, category_id#5346]
               :           :     :           +- Join LeftSemi, (((brand_id#5344 <=> i_brand_id#5434) AND (class_id#5345 <=> i_class_id#5436)) AND (category_id#5346 <=> i_category_id#5438))
               :           :     :              :- Aggregate [brand_id#5344, class_id#5345, category_id#5346], [brand_id#5344, class_id#5345, category_id#5346]
               :           :     :              :  +- Project [i_brand_id#5362 AS brand_id#5344, i_class_id#5364 AS class_id#5345, i_category_id#5366 AS category_id#5346]
               :           :     :              :     +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
               :           :     :              :        :- Project [ss_sold_date_sk#664, i_brand_id#5362, i_class_id#5364, i_category_id#5366]
               :           :     :              :        :  +- Join Inner, (ss_item_sk#666 = i_item_sk#5355)
               :           :     :              :        :     :- Project [ss_sold_date_sk#664, ss_item_sk#666]
               :           :     :              :        :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
               :           :     :              :        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :           :     :              :        :     +- Join LeftSemi, (((i_brand_id#5362 <=> i_brand_id#5384) AND (i_class_id#5364 <=> i_class_id#5386)) AND (i_category_id#5366 <=> i_category_id#5388))
               :           :     :              :        :        :- Project [i_item_sk#5355, i_brand_id#5362, i_class_id#5364, i_category_id#5366]
               :           :     :              :        :        :  +- Filter (isnotnull(i_item_sk#5355) AND ((isnotnull(i_brand_id#5362) AND isnotnull(i_class_id#5364)) AND isnotnull(i_category_id#5366)))
               :           :     :              :        :        :     +- Relation [i_item_sk#5355,i_item_id#5356,i_rec_start_date#5357,i_rec_end_date#5358,i_item_desc#5359,i_current_price#5360,i_wholesale_cost#5361,i_brand_id#5362,i_brand#5363,i_class_id#5364,i_class#5365,i_category_id#5366,i_category#5367,i_manufact_id#5368,i_manufact#5369,i_size#5370,i_formulation#5371,i_color#5372,i_units#5373,i_container#5374,i_manager_id#5375,i_product_name#5376] parquet
               :           :     :              :        :        +- Project [i_brand_id#5384, i_class_id#5386, i_category_id#5388]
               :           :     :              :        :           +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#5399)
               :           :     :              :        :              :- Project [cs_sold_date_sk#118, i_brand_id#5384, i_class_id#5386, i_category_id#5388]
               :           :     :              :        :              :  +- Join Inner, (cs_item_sk#133 = i_item_sk#5377)
               :           :     :              :        :              :     :- Project [cs_sold_date_sk#118, cs_item_sk#133]
               :           :     :              :        :              :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
               :           :     :              :        :              :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
               :           :     :              :        :              :     +- Project [i_item_sk#5377, i_brand_id#5384, i_class_id#5386, i_category_id#5388]
               :           :     :              :        :              :        +- Filter isnotnull(i_item_sk#5377)
               :           :     :              :        :              :           +- Relation [i_item_sk#5377,i_item_id#5378,i_rec_start_date#5379,i_rec_end_date#5380,i_item_desc#5381,i_current_price#5382,i_wholesale_cost#5383,i_brand_id#5384,i_brand#5385,i_class_id#5386,i_class#5387,i_category_id#5388,i_category#5389,i_manufact_id#5390,i_manufact#5391,i_size#5392,i_formulation#5393,i_color#5394,i_units#5395,i_container#5396,i_manager_id#5397,i_product_name#5398] parquet
               :           :     :              :        :              +- Project [d_date_sk#5399]
               :           :     :              :        :                 +- Filter ((isnotnull(d_year#5405) AND ((d_year#5405 >= 1999) AND (d_year#5405 <= 2001))) AND isnotnull(d_date_sk#5399))
               :           :     :              :        :                    +- Relation [d_date_sk#5399,d_date_id#5400,d_date#5401,d_month_seq#5402,d_week_seq#5403,d_quarter_seq#5404,d_year#5405,d_dow#5406,d_moy#5407,d_dom#5408,d_qoy#5409,d_fy_year#5410,d_fy_quarter_seq#5411,d_fy_week_seq#5412,d_day_name#5413,d_quarter_name#5414,d_holiday#5415,d_weekend#5416,d_following_holiday#5417,d_first_dom#5418,d_last_dom#5419,d_same_day_ly#5420,d_same_day_lq#5421,d_current_day#5422,... 4 more fields] parquet
               :           :     :              :        +- Project [d_date_sk#598]
               :           :     :              :           +- Filter ((isnotnull(d_year#604) AND ((d_year#604 >= 1999) AND (d_year#604 <= 2001))) AND isnotnull(d_date_sk#598))
               :           :     :              :              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :           :     :              +- Project [i_brand_id#5434, i_class_id#5436, i_category_id#5438]
               :           :     :                 +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#5449)
               :           :     :                    :- Project [ws_sold_date_sk#384, i_brand_id#5434, i_class_id#5436, i_category_id#5438]
               :           :     :                    :  +- Join Inner, (ws_item_sk#387 = i_item_sk#5427)
               :           :     :                    :     :- Project [ws_sold_date_sk#384, ws_item_sk#387]
               :           :     :                    :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
               :           :     :                    :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
               :           :     :                    :     +- Project [i_item_sk#5427, i_brand_id#5434, i_class_id#5436, i_category_id#5438]
               :           :     :                    :        +- Filter isnotnull(i_item_sk#5427)
               :           :     :                    :           +- Relation [i_item_sk#5427,i_item_id#5428,i_rec_start_date#5429,i_rec_end_date#5430,i_item_desc#5431,i_current_price#5432,i_wholesale_cost#5433,i_brand_id#5434,i_brand#5435,i_class_id#5436,i_class#5437,i_category_id#5438,i_category#5439,i_manufact_id#5440,i_manufact#5441,i_size#5442,i_formulation#5443,i_color#5444,i_units#5445,i_container#5446,i_manager_id#5447,i_product_name#5448] parquet
               :           :     :                    +- Project [d_date_sk#5449]
               :           :     :                       +- Filter ((isnotnull(d_year#5455) AND ((d_year#5455 >= 1999) AND (d_year#5455 <= 2001))) AND isnotnull(d_date_sk#5449))
               :           :     :                          +- Relation [d_date_sk#5449,d_date_id#5450,d_date#5451,d_month_seq#5452,d_week_seq#5453,d_quarter_seq#5454,d_year#5455,d_dow#5456,d_moy#5457,d_dom#5458,d_qoy#5459,d_fy_year#5460,d_fy_quarter_seq#5461,d_fy_week_seq#5462,d_day_name#5463,d_quarter_name#5464,d_holiday#5465,d_weekend#5466,d_following_holiday#5467,d_first_dom#5468,d_last_dom#5469,d_same_day_ly#5470,d_same_day_lq#5471,d_current_day#5472,... 4 more fields] parquet
               :           :     +- Join LeftSemi, (i_item_sk#5675 = ss_item_sk#5347)
               :           :        :- Project [i_item_sk#5675, i_brand_id#5682, i_class_id#5684, i_category_id#5686]
               :           :        :  +- Filter (((isnotnull(i_item_sk#5675) AND isnotnull(i_brand_id#5682)) AND isnotnull(i_class_id#5684)) AND isnotnull(i_category_id#5686))
               :           :        :     +- Relation [i_item_sk#5675,i_item_id#5676,i_rec_start_date#5677,i_rec_end_date#5678,i_item_desc#5679,i_current_price#5680,i_wholesale_cost#5681,i_brand_id#5682,i_brand#5683,i_class_id#5684,i_class#5685,i_category_id#5686,i_category#5687,i_manufact_id#5688,i_manufact#5689,i_size#5690,i_formulation#5691,i_color#5692,i_units#5693,i_container#5694,i_manager_id#5695,i_product_name#5696] parquet
               :           :        +- Project [i_item_sk#500 AS ss_item_sk#5347]
               :           :           +- Join Inner, (((i_brand_id#507 = brand_id#5344) AND (i_class_id#509 = class_id#5345)) AND (i_category_id#511 = category_id#5346))
               :           :              :- Project [i_item_sk#500, i_brand_id#507, i_class_id#509, i_category_id#511]
               :           :              :  +- Filter ((isnotnull(i_brand_id#507) AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511))
               :           :              :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               :           :              +- Aggregate [brand_id#5344, class_id#5345, category_id#5346], [brand_id#5344, class_id#5345, category_id#5346]
               :           :                 +- Join LeftSemi, (((brand_id#5344 <=> i_brand_id#5434) AND (class_id#5345 <=> i_class_id#5436)) AND (category_id#5346 <=> i_category_id#5438))
               :           :                    :- Aggregate [brand_id#5344, class_id#5345, category_id#5346], [brand_id#5344, class_id#5345, category_id#5346]
               :           :                    :  +- Project [i_brand_id#5362 AS brand_id#5344, i_class_id#5364 AS class_id#5345, i_category_id#5366 AS category_id#5346]
               :           :                    :     +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
               :           :                    :        :- Project [ss_sold_date_sk#664, i_brand_id#5362, i_class_id#5364, i_category_id#5366]
               :           :                    :        :  +- Join Inner, (ss_item_sk#666 = i_item_sk#5355)
               :           :                    :        :     :- Project [ss_sold_date_sk#664, ss_item_sk#666]
               :           :                    :        :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
               :           :                    :        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :           :                    :        :     +- Join LeftSemi, (((i_brand_id#5362 <=> i_brand_id#5384) AND (i_class_id#5364 <=> i_class_id#5386)) AND (i_category_id#5366 <=> i_category_id#5388))
               :           :                    :        :        :- Project [i_item_sk#5355, i_brand_id#5362, i_class_id#5364, i_category_id#5366]
               :           :                    :        :        :  +- Filter (isnotnull(i_item_sk#5355) AND ((isnotnull(i_brand_id#5362) AND isnotnull(i_class_id#5364)) AND isnotnull(i_category_id#5366)))
               :           :                    :        :        :     +- Relation [i_item_sk#5355,i_item_id#5356,i_rec_start_date#5357,i_rec_end_date#5358,i_item_desc#5359,i_current_price#5360,i_wholesale_cost#5361,i_brand_id#5362,i_brand#5363,i_class_id#5364,i_class#5365,i_category_id#5366,i_category#5367,i_manufact_id#5368,i_manufact#5369,i_size#5370,i_formulation#5371,i_color#5372,i_units#5373,i_container#5374,i_manager_id#5375,i_product_name#5376] parquet
               :           :                    :        :        +- Project [i_brand_id#5384, i_class_id#5386, i_category_id#5388]
               :           :                    :        :           +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#5399)
               :           :                    :        :              :- Project [cs_sold_date_sk#118, i_brand_id#5384, i_class_id#5386, i_category_id#5388]
               :           :                    :        :              :  +- Join Inner, (cs_item_sk#133 = i_item_sk#5377)
               :           :                    :        :              :     :- Project [cs_sold_date_sk#118, cs_item_sk#133]
               :           :                    :        :              :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
               :           :                    :        :              :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
               :           :                    :        :              :     +- Project [i_item_sk#5377, i_brand_id#5384, i_class_id#5386, i_category_id#5388]
               :           :                    :        :              :        +- Filter isnotnull(i_item_sk#5377)
               :           :                    :        :              :           +- Relation [i_item_sk#5377,i_item_id#5378,i_rec_start_date#5379,i_rec_end_date#5380,i_item_desc#5381,i_current_price#5382,i_wholesale_cost#5383,i_brand_id#5384,i_brand#5385,i_class_id#5386,i_class#5387,i_category_id#5388,i_category#5389,i_manufact_id#5390,i_manufact#5391,i_size#5392,i_formulation#5393,i_color#5394,i_units#5395,i_container#5396,i_manager_id#5397,i_product_name#5398] parquet
               :           :                    :        :              +- Project [d_date_sk#5399]
               :           :                    :        :                 +- Filter ((isnotnull(d_year#5405) AND ((d_year#5405 >= 1999) AND (d_year#5405 <= 2001))) AND isnotnull(d_date_sk#5399))
               :           :                    :        :                    +- Relation [d_date_sk#5399,d_date_id#5400,d_date#5401,d_month_seq#5402,d_week_seq#5403,d_quarter_seq#5404,d_year#5405,d_dow#5406,d_moy#5407,d_dom#5408,d_qoy#5409,d_fy_year#5410,d_fy_quarter_seq#5411,d_fy_week_seq#5412,d_day_name#5413,d_quarter_name#5414,d_holiday#5415,d_weekend#5416,d_following_holiday#5417,d_first_dom#5418,d_last_dom#5419,d_same_day_ly#5420,d_same_day_lq#5421,d_current_day#5422,... 4 more fields] parquet
               :           :                    :        +- Project [d_date_sk#598]
               :           :                    :           +- Filter ((isnotnull(d_year#604) AND ((d_year#604 >= 1999) AND (d_year#604 <= 2001))) AND isnotnull(d_date_sk#598))
               :           :                    :              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :           :                    +- Project [i_brand_id#5434, i_class_id#5436, i_category_id#5438]
               :           :                       +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#5449)
               :           :                          :- Project [ws_sold_date_sk#384, i_brand_id#5434, i_class_id#5436, i_category_id#5438]
               :           :                          :  +- Join Inner, (ws_item_sk#387 = i_item_sk#5427)
               :           :                          :     :- Project [ws_sold_date_sk#384, ws_item_sk#387]
               :           :                          :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
               :           :                          :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
               :           :                          :     +- Project [i_item_sk#5427, i_brand_id#5434, i_class_id#5436, i_category_id#5438]
               :           :                          :        +- Filter isnotnull(i_item_sk#5427)
               :           :                          :           +- Relation [i_item_sk#5427,i_item_id#5428,i_rec_start_date#5429,i_rec_end_date#5430,i_item_desc#5431,i_current_price#5432,i_wholesale_cost#5433,i_brand_id#5434,i_brand#5435,i_class_id#5436,i_class#5437,i_category_id#5438,i_category#5439,i_manufact_id#5440,i_manufact#5441,i_size#5442,i_formulation#5443,i_color#5444,i_units#5445,i_container#5446,i_manager_id#5447,i_product_name#5448] parquet
               :           :                          +- Project [d_date_sk#5449]
               :           :                             +- Filter ((isnotnull(d_year#5455) AND ((d_year#5455 >= 1999) AND (d_year#5455 <= 2001))) AND isnotnull(d_date_sk#5449))
               :           :                                +- Relation [d_date_sk#5449,d_date_id#5450,d_date#5451,d_month_seq#5452,d_week_seq#5453,d_quarter_seq#5454,d_year#5455,d_dow#5456,d_moy#5457,d_dom#5458,d_qoy#5459,d_fy_year#5460,d_fy_quarter_seq#5461,d_fy_week_seq#5462,d_day_name#5463,d_quarter_name#5464,d_holiday#5465,d_weekend#5466,d_following_holiday#5467,d_first_dom#5468,d_last_dom#5469,d_same_day_ly#5470,d_same_day_lq#5471,d_current_day#5472,... 4 more fields] parquet
               :           +- Project [d_date_sk#5697]
               :              +- Filter ((isnotnull(d_week_seq#5701) AND (d_week_seq#5701 = scalar-subquery#5324 [])) AND isnotnull(d_date_sk#5697))
               :                 :  +- Project [d_week_seq#5804]
               :                 :     +- Filter (((isnotnull(d_year#5806) AND isnotnull(d_moy#5808)) AND isnotnull(d_dom#5809)) AND (((d_year#5806 = 2000) AND (d_moy#5808 = 12)) AND (d_dom#5809 = 12)))
               :                 :        +- Relation [d_date_sk#5800,d_date_id#5801,d_date#5802,d_month_seq#5803,d_week_seq#5804,d_quarter_seq#5805,d_year#5806,d_dow#5807,d_moy#5808,d_dom#5809,d_qoy#5810,d_fy_year#5811,d_fy_quarter_seq#5812,d_fy_week_seq#5813,d_day_name#5814,d_quarter_name#5815,d_holiday#5816,d_weekend#5817,d_following_holiday#5818,d_first_dom#5819,d_last_dom#5820,d_same_day_ly#5821,d_same_day_lq#5822,d_current_day#5823,... 4 more fields] parquet
               :                 +- Relation [d_date_sk#5697,d_date_id#5698,d_date#5699,d_month_seq#5700,d_week_seq#5701,d_quarter_seq#5702,d_year#5703,d_dow#5704,d_moy#5705,d_dom#5706,d_qoy#5707,d_fy_year#5708,d_fy_quarter_seq#5709,d_fy_week_seq#5710,d_day_name#5711,d_quarter_name#5712,d_holiday#5713,d_weekend#5714,d_following_holiday#5715,d_first_dom#5716,d_last_dom#5717,d_same_day_ly#5718,d_same_day_lq#5719,d_current_day#5720,... 4 more fields] parquet
               +- Filter (isnotnull(sales#5327) AND (cast(sales#5327 as decimal(32,6)) > cast(scalar-subquery#5331 [] as decimal(32,6))))
                  :  +- Aggregate [avg(CheckOverflow((promote_precision(cast(cast(quantity#5348 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#5349 as decimal(12,2)))), DecimalType(18,2), true)) AS average_sales#5354]
                  :     +- Union false, false
                  :        :- Project [ss_quantity#5487 AS quantity#5348, ss_list_price#5489 AS list_price#5349]
                  :        :  +- Join Inner, (ss_sold_date_sk#5477 = d_date_sk#5500)
                  :        :     :- Project [ss_sold_date_sk#5477, ss_quantity#5487, ss_list_price#5489]
                  :        :     :  +- Filter isnotnull(ss_sold_date_sk#5477)
                  :        :     :     +- Relation [ss_sold_date_sk#5477,ss_sold_time_sk#5478,ss_item_sk#5479,ss_customer_sk#5480,ss_cdemo_sk#5481,ss_hdemo_sk#5482,ss_addr_sk#5483,ss_store_sk#5484,ss_promo_sk#5485,ss_ticket_number#5486L,ss_quantity#5487,ss_wholesale_cost#5488,ss_list_price#5489,ss_sales_price#5490,ss_ext_discount_amt#5491,ss_ext_sales_price#5492,ss_ext_wholesale_cost#5493,ss_ext_list_price#5494,ss_ext_tax#5495,ss_coupon_amt#5496,ss_net_paid#5497,ss_net_paid_inc_tax#5498,ss_net_profit#5499] parquet
                  :        :     +- Project [d_date_sk#5500]
                  :        :        +- Filter ((isnotnull(d_year#5506) AND ((d_year#5506 >= 1999) AND (d_year#5506 <= 2001))) AND isnotnull(d_date_sk#5500))
                  :        :           +- Relation [d_date_sk#5500,d_date_id#5501,d_date#5502,d_month_seq#5503,d_week_seq#5504,d_quarter_seq#5505,d_year#5506,d_dow#5507,d_moy#5508,d_dom#5509,d_qoy#5510,d_fy_year#5511,d_fy_quarter_seq#5512,d_fy_week_seq#5513,d_day_name#5514,d_quarter_name#5515,d_holiday#5516,d_weekend#5517,d_following_holiday#5518,d_first_dom#5519,d_last_dom#5520,d_same_day_ly#5521,d_same_day_lq#5522,d_current_day#5523,... 4 more fields] parquet
                  :        :- Project [cs_quantity#5546 AS quantity#5350, cs_list_price#5548 AS list_price#5351]
                  :        :  +- Join Inner, (cs_sold_date_sk#5528 = d_date_sk#5562)
                  :        :     :- Project [cs_sold_date_sk#5528, cs_quantity#5546, cs_list_price#5548]
                  :        :     :  +- Filter isnotnull(cs_sold_date_sk#5528)
                  :        :     :     +- Relation [cs_sold_date_sk#5528,cs_sold_time_sk#5529,cs_ship_date_sk#5530,cs_bill_customer_sk#5531,cs_bill_cdemo_sk#5532,cs_bill_hdemo_sk#5533,cs_bill_addr_sk#5534,cs_ship_customer_sk#5535,cs_ship_cdemo_sk#5536,cs_ship_hdemo_sk#5537,cs_ship_addr_sk#5538,cs_call_center_sk#5539,cs_catalog_page_sk#5540,cs_ship_mode_sk#5541,cs_warehouse_sk#5542,cs_item_sk#5543,cs_promo_sk#5544,cs_order_number#5545L,cs_quantity#5546,cs_wholesale_cost#5547,cs_list_price#5548,cs_sales_price#5549,cs_ext_discount_amt#5550,cs_ext_sales_price#5551,... 10 more fields] parquet
                  :        :     +- Project [d_date_sk#5562]
                  :        :        +- Filter ((isnotnull(d_year#5568) AND ((d_year#5568 >= 1999) AND (d_year#5568 <= 2001))) AND isnotnull(d_date_sk#5562))
                  :        :           +- Relation [d_date_sk#5562,d_date_id#5563,d_date#5564,d_month_seq#5565,d_week_seq#5566,d_quarter_seq#5567,d_year#5568,d_dow#5569,d_moy#5570,d_dom#5571,d_qoy#5572,d_fy_year#5573,d_fy_quarter_seq#5574,d_fy_week_seq#5575,d_day_name#5576,d_quarter_name#5577,d_holiday#5578,d_weekend#5579,d_following_holiday#5580,d_first_dom#5581,d_last_dom#5582,d_same_day_ly#5583,d_same_day_lq#5584,d_current_day#5585,... 4 more fields] parquet
                  :        +- Project [ws_quantity#5608 AS quantity#5352, ws_list_price#5610 AS list_price#5353]
                  :           +- Join Inner, (ws_sold_date_sk#5590 = d_date_sk#5624)
                  :              :- Project [ws_sold_date_sk#5590, ws_quantity#5608, ws_list_price#5610]
                  :              :  +- Filter isnotnull(ws_sold_date_sk#5590)
                  :              :     +- Relation [ws_sold_date_sk#5590,ws_sold_time_sk#5591,ws_ship_date_sk#5592,ws_item_sk#5593,ws_bill_customer_sk#5594,ws_bill_cdemo_sk#5595,ws_bill_hdemo_sk#5596,ws_bill_addr_sk#5597,ws_ship_customer_sk#5598,ws_ship_cdemo_sk#5599,ws_ship_hdemo_sk#5600,ws_ship_addr_sk#5601,ws_web_page_sk#5602,ws_web_site_sk#5603,ws_ship_mode_sk#5604,ws_warehouse_sk#5605,ws_promo_sk#5606,ws_order_number#5607L,ws_quantity#5608,ws_wholesale_cost#5609,ws_list_price#5610,ws_sales_price#5611,ws_ext_discount_amt#5612,ws_ext_sales_price#5613,... 10 more fields] parquet
                  :              +- Project [d_date_sk#5624]
                  :                 +- Filter ((isnotnull(d_year#5630) AND ((d_year#5630 >= 1999) AND (d_year#5630 <= 2001))) AND isnotnull(d_date_sk#5624))
                  :                    +- Relation [d_date_sk#5624,d_date_id#5625,d_date#5626,d_month_seq#5627,d_week_seq#5628,d_quarter_seq#5629,d_year#5630,d_dow#5631,d_moy#5632,d_dom#5633,d_qoy#5634,d_fy_year#5635,d_fy_quarter_seq#5636,d_fy_week_seq#5637,d_day_name#5638,d_quarter_name#5639,d_holiday#5640,d_weekend#5641,d_following_holiday#5642,d_first_dom#5643,d_last_dom#5644,d_same_day_ly#5645,d_same_day_lq#5646,d_current_day#5647,... 4 more fields] parquet
                  +- Aggregate [i_brand_id#5755, i_class_id#5757, i_category_id#5759], [i_brand_id#5755, i_class_id#5757, i_category_id#5759, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#5735 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#5737 as decimal(12,2)))), DecimalType(18,2), true)) AS sales#5327, count(1) AS number_sales#5328L]
                     +- Project [ss_quantity#5735, ss_list_price#5737, i_brand_id#5755, i_class_id#5757, i_category_id#5759]
                        +- Join Inner, (ss_sold_date_sk#5725 = d_date_sk#5770)
                           :- Project [ss_sold_date_sk#5725, ss_quantity#5735, ss_list_price#5737, i_brand_id#5755, i_class_id#5757, i_category_id#5759]
                           :  +- Join Inner, (ss_item_sk#5727 = i_item_sk#5748)
                           :     :- Join LeftSemi, (ss_item_sk#5727 = ss_item_sk#5347)
                           :     :  :- Project [ss_sold_date_sk#5725, ss_item_sk#5727, ss_quantity#5735, ss_list_price#5737]
                           :     :  :  +- Filter (isnotnull(ss_item_sk#5727) AND isnotnull(ss_sold_date_sk#5725))
                           :     :  :     +- Relation [ss_sold_date_sk#5725,ss_sold_time_sk#5726,ss_item_sk#5727,ss_customer_sk#5728,ss_cdemo_sk#5729,ss_hdemo_sk#5730,ss_addr_sk#5731,ss_store_sk#5732,ss_promo_sk#5733,ss_ticket_number#5734L,ss_quantity#5735,ss_wholesale_cost#5736,ss_list_price#5737,ss_sales_price#5738,ss_ext_discount_amt#5739,ss_ext_sales_price#5740,ss_ext_wholesale_cost#5741,ss_ext_list_price#5742,ss_ext_tax#5743,ss_coupon_amt#5744,ss_net_paid#5745,ss_net_paid_inc_tax#5746,ss_net_profit#5747] parquet
                           :     :  +- Project [i_item_sk#500 AS ss_item_sk#5347]
                           :     :     +- Join Inner, (((i_brand_id#507 = brand_id#5344) AND (i_class_id#509 = class_id#5345)) AND (i_category_id#511 = category_id#5346))
                           :     :        :- Project [i_item_sk#500, i_brand_id#507, i_class_id#509, i_category_id#511]
                           :     :        :  +- Filter ((isnotnull(i_brand_id#507) AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511))
                           :     :        :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
                           :     :        +- Aggregate [brand_id#5344, class_id#5345, category_id#5346], [brand_id#5344, class_id#5345, category_id#5346]
                           :     :           +- Join LeftSemi, (((brand_id#5344 <=> i_brand_id#5434) AND (class_id#5345 <=> i_class_id#5436)) AND (category_id#5346 <=> i_category_id#5438))
                           :     :              :- Aggregate [brand_id#5344, class_id#5345, category_id#5346], [brand_id#5344, class_id#5345, category_id#5346]
                           :     :              :  +- Project [i_brand_id#5362 AS brand_id#5344, i_class_id#5364 AS class_id#5345, i_category_id#5366 AS category_id#5346]
                           :     :              :     +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
                           :     :              :        :- Project [ss_sold_date_sk#664, i_brand_id#5362, i_class_id#5364, i_category_id#5366]
                           :     :              :        :  +- Join Inner, (ss_item_sk#666 = i_item_sk#5355)
                           :     :              :        :     :- Project [ss_sold_date_sk#664, ss_item_sk#666]
                           :     :              :        :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
                           :     :              :        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
                           :     :              :        :     +- Join LeftSemi, (((i_brand_id#5362 <=> i_brand_id#5384) AND (i_class_id#5364 <=> i_class_id#5386)) AND (i_category_id#5366 <=> i_category_id#5388))
                           :     :              :        :        :- Project [i_item_sk#5355, i_brand_id#5362, i_class_id#5364, i_category_id#5366]
                           :     :              :        :        :  +- Filter (isnotnull(i_item_sk#5355) AND ((isnotnull(i_brand_id#5362) AND isnotnull(i_class_id#5364)) AND isnotnull(i_category_id#5366)))
                           :     :              :        :        :     +- Relation [i_item_sk#5355,i_item_id#5356,i_rec_start_date#5357,i_rec_end_date#5358,i_item_desc#5359,i_current_price#5360,i_wholesale_cost#5361,i_brand_id#5362,i_brand#5363,i_class_id#5364,i_class#5365,i_category_id#5366,i_category#5367,i_manufact_id#5368,i_manufact#5369,i_size#5370,i_formulation#5371,i_color#5372,i_units#5373,i_container#5374,i_manager_id#5375,i_product_name#5376] parquet
                           :     :              :        :        +- Project [i_brand_id#5384, i_class_id#5386, i_category_id#5388]
                           :     :              :        :           +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#5399)
                           :     :              :        :              :- Project [cs_sold_date_sk#118, i_brand_id#5384, i_class_id#5386, i_category_id#5388]
                           :     :              :        :              :  +- Join Inner, (cs_item_sk#133 = i_item_sk#5377)
                           :     :              :        :              :     :- Project [cs_sold_date_sk#118, cs_item_sk#133]
                           :     :              :        :              :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
                           :     :              :        :              :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
                           :     :              :        :              :     +- Project [i_item_sk#5377, i_brand_id#5384, i_class_id#5386, i_category_id#5388]
                           :     :              :        :              :        +- Filter isnotnull(i_item_sk#5377)
                           :     :              :        :              :           +- Relation [i_item_sk#5377,i_item_id#5378,i_rec_start_date#5379,i_rec_end_date#5380,i_item_desc#5381,i_current_price#5382,i_wholesale_cost#5383,i_brand_id#5384,i_brand#5385,i_class_id#5386,i_class#5387,i_category_id#5388,i_category#5389,i_manufact_id#5390,i_manufact#5391,i_size#5392,i_formulation#5393,i_color#5394,i_units#5395,i_container#5396,i_manager_id#5397,i_product_name#5398] parquet
                           :     :              :        :              +- Project [d_date_sk#5399]
                           :     :              :        :                 +- Filter ((isnotnull(d_year#5405) AND ((d_year#5405 >= 1999) AND (d_year#5405 <= 2001))) AND isnotnull(d_date_sk#5399))
                           :     :              :        :                    +- Relation [d_date_sk#5399,d_date_id#5400,d_date#5401,d_month_seq#5402,d_week_seq#5403,d_quarter_seq#5404,d_year#5405,d_dow#5406,d_moy#5407,d_dom#5408,d_qoy#5409,d_fy_year#5410,d_fy_quarter_seq#5411,d_fy_week_seq#5412,d_day_name#5413,d_quarter_name#5414,d_holiday#5415,d_weekend#5416,d_following_holiday#5417,d_first_dom#5418,d_last_dom#5419,d_same_day_ly#5420,d_same_day_lq#5421,d_current_day#5422,... 4 more fields] parquet
                           :     :              :        +- Project [d_date_sk#598]
                           :     :              :           +- Filter ((isnotnull(d_year#604) AND ((d_year#604 >= 1999) AND (d_year#604 <= 2001))) AND isnotnull(d_date_sk#598))
                           :     :              :              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
                           :     :              +- Project [i_brand_id#5434, i_class_id#5436, i_category_id#5438]
                           :     :                 +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#5449)
                           :     :                    :- Project [ws_sold_date_sk#384, i_brand_id#5434, i_class_id#5436, i_category_id#5438]
                           :     :                    :  +- Join Inner, (ws_item_sk#387 = i_item_sk#5427)
                           :     :                    :     :- Project [ws_sold_date_sk#384, ws_item_sk#387]
                           :     :                    :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
                           :     :                    :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
                           :     :                    :     +- Project [i_item_sk#5427, i_brand_id#5434, i_class_id#5436, i_category_id#5438]
                           :     :                    :        +- Filter isnotnull(i_item_sk#5427)
                           :     :                    :           +- Relation [i_item_sk#5427,i_item_id#5428,i_rec_start_date#5429,i_rec_end_date#5430,i_item_desc#5431,i_current_price#5432,i_wholesale_cost#5433,i_brand_id#5434,i_brand#5435,i_class_id#5436,i_class#5437,i_category_id#5438,i_category#5439,i_manufact_id#5440,i_manufact#5441,i_size#5442,i_formulation#5443,i_color#5444,i_units#5445,i_container#5446,i_manager_id#5447,i_product_name#5448] parquet
                           :     :                    +- Project [d_date_sk#5449]
                           :     :                       +- Filter ((isnotnull(d_year#5455) AND ((d_year#5455 >= 1999) AND (d_year#5455 <= 2001))) AND isnotnull(d_date_sk#5449))
                           :     :                          +- Relation [d_date_sk#5449,d_date_id#5450,d_date#5451,d_month_seq#5452,d_week_seq#5453,d_quarter_seq#5454,d_year#5455,d_dow#5456,d_moy#5457,d_dom#5458,d_qoy#5459,d_fy_year#5460,d_fy_quarter_seq#5461,d_fy_week_seq#5462,d_day_name#5463,d_quarter_name#5464,d_holiday#5465,d_weekend#5466,d_following_holiday#5467,d_first_dom#5468,d_last_dom#5469,d_same_day_ly#5470,d_same_day_lq#5471,d_current_day#5472,... 4 more fields] parquet
                           :     +- Join LeftSemi, (i_item_sk#5748 = ss_item_sk#5347)
                           :        :- Project [i_item_sk#5748, i_brand_id#5755, i_class_id#5757, i_category_id#5759]
                           :        :  +- Filter (((isnotnull(i_item_sk#5748) AND isnotnull(i_brand_id#5755)) AND isnotnull(i_class_id#5757)) AND isnotnull(i_category_id#5759))
                           :        :     +- Relation [i_item_sk#5748,i_item_id#5749,i_rec_start_date#5750,i_rec_end_date#5751,i_item_desc#5752,i_current_price#5753,i_wholesale_cost#5754,i_brand_id#5755,i_brand#5756,i_class_id#5757,i_class#5758,i_category_id#5759,i_category#5760,i_manufact_id#5761,i_manufact#5762,i_size#5763,i_formulation#5764,i_color#5765,i_units#5766,i_container#5767,i_manager_id#5768,i_product_name#5769] parquet
                           :        +- Project [i_item_sk#500 AS ss_item_sk#5347]
                           :           +- Join Inner, (((i_brand_id#507 = brand_id#5344) AND (i_class_id#509 = class_id#5345)) AND (i_category_id#511 = category_id#5346))
                           :              :- Project [i_item_sk#500, i_brand_id#507, i_class_id#509, i_category_id#511]
                           :              :  +- Filter ((isnotnull(i_brand_id#507) AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511))
                           :              :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
                           :              +- Aggregate [brand_id#5344, class_id#5345, category_id#5346], [brand_id#5344, class_id#5345, category_id#5346]
                           :                 +- Join LeftSemi, (((brand_id#5344 <=> i_brand_id#5434) AND (class_id#5345 <=> i_class_id#5436)) AND (category_id#5346 <=> i_category_id#5438))
                           :                    :- Aggregate [brand_id#5344, class_id#5345, category_id#5346], [brand_id#5344, class_id#5345, category_id#5346]
                           :                    :  +- Project [i_brand_id#5362 AS brand_id#5344, i_class_id#5364 AS class_id#5345, i_category_id#5366 AS category_id#5346]
                           :                    :     +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
                           :                    :        :- Project [ss_sold_date_sk#664, i_brand_id#5362, i_class_id#5364, i_category_id#5366]
                           :                    :        :  +- Join Inner, (ss_item_sk#666 = i_item_sk#5355)
                           :                    :        :     :- Project [ss_sold_date_sk#664, ss_item_sk#666]
                           :                    :        :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
                           :                    :        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
                           :                    :        :     +- Join LeftSemi, (((i_brand_id#5362 <=> i_brand_id#5384) AND (i_class_id#5364 <=> i_class_id#5386)) AND (i_category_id#5366 <=> i_category_id#5388))
                           :                    :        :        :- Project [i_item_sk#5355, i_brand_id#5362, i_class_id#5364, i_category_id#5366]
                           :                    :        :        :  +- Filter (isnotnull(i_item_sk#5355) AND ((isnotnull(i_brand_id#5362) AND isnotnull(i_class_id#5364)) AND isnotnull(i_category_id#5366)))
                           :                    :        :        :     +- Relation [i_item_sk#5355,i_item_id#5356,i_rec_start_date#5357,i_rec_end_date#5358,i_item_desc#5359,i_current_price#5360,i_wholesale_cost#5361,i_brand_id#5362,i_brand#5363,i_class_id#5364,i_class#5365,i_category_id#5366,i_category#5367,i_manufact_id#5368,i_manufact#5369,i_size#5370,i_formulation#5371,i_color#5372,i_units#5373,i_container#5374,i_manager_id#5375,i_product_name#5376] parquet
                           :                    :        :        +- Project [i_brand_id#5384, i_class_id#5386, i_category_id#5388]
                           :                    :        :           +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#5399)
                           :                    :        :              :- Project [cs_sold_date_sk#118, i_brand_id#5384, i_class_id#5386, i_category_id#5388]
                           :                    :        :              :  +- Join Inner, (cs_item_sk#133 = i_item_sk#5377)
                           :                    :        :              :     :- Project [cs_sold_date_sk#118, cs_item_sk#133]
                           :                    :        :              :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
                           :                    :        :              :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
                           :                    :        :              :     +- Project [i_item_sk#5377, i_brand_id#5384, i_class_id#5386, i_category_id#5388]
                           :                    :        :              :        +- Filter isnotnull(i_item_sk#5377)
                           :                    :        :              :           +- Relation [i_item_sk#5377,i_item_id#5378,i_rec_start_date#5379,i_rec_end_date#5380,i_item_desc#5381,i_current_price#5382,i_wholesale_cost#5383,i_brand_id#5384,i_brand#5385,i_class_id#5386,i_class#5387,i_category_id#5388,i_category#5389,i_manufact_id#5390,i_manufact#5391,i_size#5392,i_formulation#5393,i_color#5394,i_units#5395,i_container#5396,i_manager_id#5397,i_product_name#5398] parquet
                           :                    :        :              +- Project [d_date_sk#5399]
                           :                    :        :                 +- Filter ((isnotnull(d_year#5405) AND ((d_year#5405 >= 1999) AND (d_year#5405 <= 2001))) AND isnotnull(d_date_sk#5399))
                           :                    :        :                    +- Relation [d_date_sk#5399,d_date_id#5400,d_date#5401,d_month_seq#5402,d_week_seq#5403,d_quarter_seq#5404,d_year#5405,d_dow#5406,d_moy#5407,d_dom#5408,d_qoy#5409,d_fy_year#5410,d_fy_quarter_seq#5411,d_fy_week_seq#5412,d_day_name#5413,d_quarter_name#5414,d_holiday#5415,d_weekend#5416,d_following_holiday#5417,d_first_dom#5418,d_last_dom#5419,d_same_day_ly#5420,d_same_day_lq#5421,d_current_day#5422,... 4 more fields] parquet
                           :                    :        +- Project [d_date_sk#598]
                           :                    :           +- Filter ((isnotnull(d_year#604) AND ((d_year#604 >= 1999) AND (d_year#604 <= 2001))) AND isnotnull(d_date_sk#598))
                           :                    :              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
                           :                    +- Project [i_brand_id#5434, i_class_id#5436, i_category_id#5438]
                           :                       +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#5449)
                           :                          :- Project [ws_sold_date_sk#384, i_brand_id#5434, i_class_id#5436, i_category_id#5438]
                           :                          :  +- Join Inner, (ws_item_sk#387 = i_item_sk#5427)
                           :                          :     :- Project [ws_sold_date_sk#384, ws_item_sk#387]
                           :                          :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
                           :                          :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
                           :                          :     +- Project [i_item_sk#5427, i_brand_id#5434, i_class_id#5436, i_category_id#5438]
                           :                          :        +- Filter isnotnull(i_item_sk#5427)
                           :                          :           +- Relation [i_item_sk#5427,i_item_id#5428,i_rec_start_date#5429,i_rec_end_date#5430,i_item_desc#5431,i_current_price#5432,i_wholesale_cost#5433,i_brand_id#5434,i_brand#5435,i_class_id#5436,i_class#5437,i_category_id#5438,i_category#5439,i_manufact_id#5440,i_manufact#5441,i_size#5442,i_formulation#5443,i_color#5444,i_units#5445,i_container#5446,i_manager_id#5447,i_product_name#5448] parquet
                           :                          +- Project [d_date_sk#5449]
                           :                             +- Filter ((isnotnull(d_year#5455) AND ((d_year#5455 >= 1999) AND (d_year#5455 <= 2001))) AND isnotnull(d_date_sk#5449))
                           :                                +- Relation [d_date_sk#5449,d_date_id#5450,d_date#5451,d_month_seq#5452,d_week_seq#5453,d_quarter_seq#5454,d_year#5455,d_dow#5456,d_moy#5457,d_dom#5458,d_qoy#5459,d_fy_year#5460,d_fy_quarter_seq#5461,d_fy_week_seq#5462,d_day_name#5463,d_quarter_name#5464,d_holiday#5465,d_weekend#5466,d_following_holiday#5467,d_first_dom#5468,d_last_dom#5469,d_same_day_ly#5470,d_same_day_lq#5471,d_current_day#5472,... 4 more fields] parquet
                           +- Project [d_date_sk#5770]
                              +- Filter ((isnotnull(d_week_seq#5774) AND (d_week_seq#5774 = scalar-subquery#5330 [])) AND isnotnull(d_date_sk#5770))
                                 :  +- Project [d_week_seq#5832]
                                 :     +- Filter (((isnotnull(d_year#5834) AND isnotnull(d_moy#5836)) AND isnotnull(d_dom#5837)) AND (((d_year#5834 = 1999) AND (d_moy#5836 = 12)) AND (d_dom#5837 = 12)))
                                 :        +- Relation [d_date_sk#5828,d_date_id#5829,d_date#5830,d_month_seq#5831,d_week_seq#5832,d_quarter_seq#5833,d_year#5834,d_dow#5835,d_moy#5836,d_dom#5837,d_qoy#5838,d_fy_year#5839,d_fy_quarter_seq#5840,d_fy_week_seq#5841,d_day_name#5842,d_quarter_name#5843,d_holiday#5844,d_weekend#5845,d_following_holiday#5846,d_first_dom#5847,d_last_dom#5848,d_same_day_ly#5849,d_same_day_lq#5850,d_current_day#5851,... 4 more fields] parquet
                                 +- Relation [d_date_sk#5770,d_date_id#5771,d_date#5772,d_month_seq#5773,d_week_seq#5774,d_quarter_seq#5775,d_year#5776,d_dow#5777,d_moy#5778,d_dom#5779,d_qoy#5780,d_fy_year#5781,d_fy_quarter_seq#5782,d_fy_week_seq#5783,d_day_name#5784,d_quarter_name#5785,d_holiday#5786,d_weekend#5787,d_following_holiday#5788,d_first_dom#5789,d_last_dom#5790,d_same_day_ly#5791,d_same_day_lq#5792,d_current_day#5793,... 4 more fields] parquet
