GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#5105 ASC NULLS FIRST, i_brand_id#5106 ASC NULLS FIRST, i_class_id#5107 ASC NULLS FIRST, i_category_id#5108 ASC NULLS FIRST], true
      +- Aggregate [channel#5105, i_brand_id#5106, i_class_id#5107, i_category_id#5108, spark_grouping_id#5104L], [channel#5105, i_brand_id#5106, i_class_id#5107, i_category_id#5108, sum(sales#4511) AS sum(sales)#5095, sum(number_sales#4512L) AS sum(number_sales)#5096L]
         +- Expand [[sales#4511, number_sales#4512L, channel#5100, i_brand_id#4863, i_class_id#4865, i_category_id#4867, 0], [sales#4511, number_sales#4512L, channel#5100, i_brand_id#4863, i_class_id#4865, null, 1], [sales#4511, number_sales#4512L, channel#5100, i_brand_id#4863, null, null, 3], [sales#4511, number_sales#4512L, channel#5100, null, null, null, 7], [sales#4511, number_sales#4512L, null, null, null, null, 15]], [sales#4511, number_sales#4512L, channel#5105, i_brand_id#5106, i_class_id#5107, i_category_id#5108, spark_grouping_id#5104L]
            +- Union false, false
               :- Project [sales#4511, number_sales#4512L, store AS channel#5100, i_brand_id#4863, i_class_id#4865, i_category_id#4867]
               :  +- Filter (isnotnull(sales#4511) AND (cast(sales#4511 as decimal(32,6)) > cast(scalar-subquery#4514 [] as decimal(32,6))))
               :     :  +- Aggregate [avg(CheckOverflow((promote_precision(cast(cast(quantity#4529 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#4530 as decimal(12,2)))), DecimalType(18,2), true)) AS average_sales#4535]
               :     :     +- Union false, false
               :     :        :- Project [ss_quantity#4668 AS quantity#4529, ss_list_price#4670 AS list_price#4530]
               :     :        :  +- Join Inner, (ss_sold_date_sk#4658 = d_date_sk#4681)
               :     :        :     :- Project [ss_sold_date_sk#4658, ss_quantity#4668, ss_list_price#4670]
               :     :        :     :  +- Filter isnotnull(ss_sold_date_sk#4658)
               :     :        :     :     +- Relation [ss_sold_date_sk#4658,ss_sold_time_sk#4659,ss_item_sk#4660,ss_customer_sk#4661,ss_cdemo_sk#4662,ss_hdemo_sk#4663,ss_addr_sk#4664,ss_store_sk#4665,ss_promo_sk#4666,ss_ticket_number#4667L,ss_quantity#4668,ss_wholesale_cost#4669,ss_list_price#4670,ss_sales_price#4671,ss_ext_discount_amt#4672,ss_ext_sales_price#4673,ss_ext_wholesale_cost#4674,ss_ext_list_price#4675,ss_ext_tax#4676,ss_coupon_amt#4677,ss_net_paid#4678,ss_net_paid_inc_tax#4679,ss_net_profit#4680] parquet
               :     :        :     +- Project [d_date_sk#4681]
               :     :        :        +- Filter ((isnotnull(d_year#4687) AND ((d_year#4687 >= 1999) AND (d_year#4687 <= 2001))) AND isnotnull(d_date_sk#4681))
               :     :        :           +- Relation [d_date_sk#4681,d_date_id#4682,d_date#4683,d_month_seq#4684,d_week_seq#4685,d_quarter_seq#4686,d_year#4687,d_dow#4688,d_moy#4689,d_dom#4690,d_qoy#4691,d_fy_year#4692,d_fy_quarter_seq#4693,d_fy_week_seq#4694,d_day_name#4695,d_quarter_name#4696,d_holiday#4697,d_weekend#4698,d_following_holiday#4699,d_first_dom#4700,d_last_dom#4701,d_same_day_ly#4702,d_same_day_lq#4703,d_current_day#4704,... 4 more fields] parquet
               :     :        :- Project [cs_quantity#4727 AS quantity#4531, cs_list_price#4729 AS list_price#4532]
               :     :        :  +- Join Inner, (cs_sold_date_sk#4709 = d_date_sk#4743)
               :     :        :     :- Project [cs_sold_date_sk#4709, cs_quantity#4727, cs_list_price#4729]
               :     :        :     :  +- Filter isnotnull(cs_sold_date_sk#4709)
               :     :        :     :     +- Relation [cs_sold_date_sk#4709,cs_sold_time_sk#4710,cs_ship_date_sk#4711,cs_bill_customer_sk#4712,cs_bill_cdemo_sk#4713,cs_bill_hdemo_sk#4714,cs_bill_addr_sk#4715,cs_ship_customer_sk#4716,cs_ship_cdemo_sk#4717,cs_ship_hdemo_sk#4718,cs_ship_addr_sk#4719,cs_call_center_sk#4720,cs_catalog_page_sk#4721,cs_ship_mode_sk#4722,cs_warehouse_sk#4723,cs_item_sk#4724,cs_promo_sk#4725,cs_order_number#4726L,cs_quantity#4727,cs_wholesale_cost#4728,cs_list_price#4729,cs_sales_price#4730,cs_ext_discount_amt#4731,cs_ext_sales_price#4732,... 10 more fields] parquet
               :     :        :     +- Project [d_date_sk#4743]
               :     :        :        +- Filter ((isnotnull(d_year#4749) AND ((d_year#4749 >= 1999) AND (d_year#4749 <= 2001))) AND isnotnull(d_date_sk#4743))
               :     :        :           +- Relation [d_date_sk#4743,d_date_id#4744,d_date#4745,d_month_seq#4746,d_week_seq#4747,d_quarter_seq#4748,d_year#4749,d_dow#4750,d_moy#4751,d_dom#4752,d_qoy#4753,d_fy_year#4754,d_fy_quarter_seq#4755,d_fy_week_seq#4756,d_day_name#4757,d_quarter_name#4758,d_holiday#4759,d_weekend#4760,d_following_holiday#4761,d_first_dom#4762,d_last_dom#4763,d_same_day_ly#4764,d_same_day_lq#4765,d_current_day#4766,... 4 more fields] parquet
               :     :        +- Project [ws_quantity#4789 AS quantity#4533, ws_list_price#4791 AS list_price#4534]
               :     :           +- Join Inner, (ws_sold_date_sk#4771 = d_date_sk#4805)
               :     :              :- Project [ws_sold_date_sk#4771, ws_quantity#4789, ws_list_price#4791]
               :     :              :  +- Filter isnotnull(ws_sold_date_sk#4771)
               :     :              :     +- Relation [ws_sold_date_sk#4771,ws_sold_time_sk#4772,ws_ship_date_sk#4773,ws_item_sk#4774,ws_bill_customer_sk#4775,ws_bill_cdemo_sk#4776,ws_bill_hdemo_sk#4777,ws_bill_addr_sk#4778,ws_ship_customer_sk#4779,ws_ship_cdemo_sk#4780,ws_ship_hdemo_sk#4781,ws_ship_addr_sk#4782,ws_web_page_sk#4783,ws_web_site_sk#4784,ws_ship_mode_sk#4785,ws_warehouse_sk#4786,ws_promo_sk#4787,ws_order_number#4788L,ws_quantity#4789,ws_wholesale_cost#4790,ws_list_price#4791,ws_sales_price#4792,ws_ext_discount_amt#4793,ws_ext_sales_price#4794,... 10 more fields] parquet
               :     :              +- Project [d_date_sk#4805]
               :     :                 +- Filter ((isnotnull(d_year#4811) AND ((d_year#4811 >= 1999) AND (d_year#4811 <= 2001))) AND isnotnull(d_date_sk#4805))
               :     :                    +- Relation [d_date_sk#4805,d_date_id#4806,d_date#4807,d_month_seq#4808,d_week_seq#4809,d_quarter_seq#4810,d_year#4811,d_dow#4812,d_moy#4813,d_dom#4814,d_qoy#4815,d_fy_year#4816,d_fy_quarter_seq#4817,d_fy_week_seq#4818,d_day_name#4819,d_quarter_name#4820,d_holiday#4821,d_weekend#4822,d_following_holiday#4823,d_first_dom#4824,d_last_dom#4825,d_same_day_ly#4826,d_same_day_lq#4827,d_current_day#4828,... 4 more fields] parquet
               :     +- Aggregate [i_brand_id#4863, i_class_id#4865, i_category_id#4867], [i_brand_id#4863, i_class_id#4865, i_category_id#4867, sum(CheckOverflow((promote_precision(cast(cast(ss_quantity#4843 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_list_price#4845 as decimal(12,2)))), DecimalType(18,2), true)) AS sales#4511, count(1) AS number_sales#4512L]
               :        +- Project [ss_quantity#4843, ss_list_price#4845, i_brand_id#4863, i_class_id#4865, i_category_id#4867]
               :           +- Join Inner, (ss_sold_date_sk#4833 = d_date_sk#4878)
               :              :- Project [ss_sold_date_sk#4833, ss_quantity#4843, ss_list_price#4845, i_brand_id#4863, i_class_id#4865, i_category_id#4867]
               :              :  +- Join Inner, (ss_item_sk#4835 = i_item_sk#4856)
               :              :     :- Join LeftSemi, (ss_item_sk#4835 = ss_item_sk#4528)
               :              :     :  :- Project [ss_sold_date_sk#4833, ss_item_sk#4835, ss_quantity#4843, ss_list_price#4845]
               :              :     :  :  +- Filter (isnotnull(ss_item_sk#4835) AND isnotnull(ss_sold_date_sk#4833))
               :              :     :  :     +- Relation [ss_sold_date_sk#4833,ss_sold_time_sk#4834,ss_item_sk#4835,ss_customer_sk#4836,ss_cdemo_sk#4837,ss_hdemo_sk#4838,ss_addr_sk#4839,ss_store_sk#4840,ss_promo_sk#4841,ss_ticket_number#4842L,ss_quantity#4843,ss_wholesale_cost#4844,ss_list_price#4845,ss_sales_price#4846,ss_ext_discount_amt#4847,ss_ext_sales_price#4848,ss_ext_wholesale_cost#4849,ss_ext_list_price#4850,ss_ext_tax#4851,ss_coupon_amt#4852,ss_net_paid#4853,ss_net_paid_inc_tax#4854,ss_net_profit#4855] parquet
               :              :     :  +- Project [i_item_sk#500 AS ss_item_sk#4528]
               :              :     :     +- Join Inner, (((i_brand_id#507 = brand_id#4525) AND (i_class_id#509 = class_id#4526)) AND (i_category_id#511 = category_id#4527))
               :              :     :        :- Project [i_item_sk#500, i_brand_id#507, i_class_id#509, i_category_id#511]
               :              :     :        :  +- Filter ((isnotnull(i_brand_id#507) AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511))
               :              :     :        :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               :              :     :        +- Aggregate [brand_id#4525, class_id#4526, category_id#4527], [brand_id#4525, class_id#4526, category_id#4527]
               :              :     :           +- Join LeftSemi, (((brand_id#4525 <=> i_brand_id#4615) AND (class_id#4526 <=> i_class_id#4617)) AND (category_id#4527 <=> i_category_id#4619))
               :              :     :              :- Aggregate [brand_id#4525, class_id#4526, category_id#4527], [brand_id#4525, class_id#4526, category_id#4527]
               :              :     :              :  +- Project [i_brand_id#4543 AS brand_id#4525, i_class_id#4545 AS class_id#4526, i_category_id#4547 AS category_id#4527]
               :              :     :              :     +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
               :              :     :              :        :- Project [ss_sold_date_sk#664, i_brand_id#4543, i_class_id#4545, i_category_id#4547]
               :              :     :              :        :  +- Join Inner, (ss_item_sk#666 = i_item_sk#4536)
               :              :     :              :        :     :- Project [ss_sold_date_sk#664, ss_item_sk#666]
               :              :     :              :        :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
               :              :     :              :        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :              :     :              :        :     +- Join LeftSemi, (((i_brand_id#4543 <=> i_brand_id#4565) AND (i_class_id#4545 <=> i_class_id#4567)) AND (i_category_id#4547 <=> i_category_id#4569))
               :              :     :              :        :        :- Project [i_item_sk#4536, i_brand_id#4543, i_class_id#4545, i_category_id#4547]
               :              :     :              :        :        :  +- Filter (isnotnull(i_item_sk#4536) AND ((isnotnull(i_brand_id#4543) AND isnotnull(i_class_id#4545)) AND isnotnull(i_category_id#4547)))
               :              :     :              :        :        :     +- Relation [i_item_sk#4536,i_item_id#4537,i_rec_start_date#4538,i_rec_end_date#4539,i_item_desc#4540,i_current_price#4541,i_wholesale_cost#4542,i_brand_id#4543,i_brand#4544,i_class_id#4545,i_class#4546,i_category_id#4547,i_category#4548,i_manufact_id#4549,i_manufact#4550,i_size#4551,i_formulation#4552,i_color#4553,i_units#4554,i_container#4555,i_manager_id#4556,i_product_name#4557] parquet
               :              :     :              :        :        +- Project [i_brand_id#4565, i_class_id#4567, i_category_id#4569]
               :              :     :              :        :           +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#4580)
               :              :     :              :        :              :- Project [cs_sold_date_sk#118, i_brand_id#4565, i_class_id#4567, i_category_id#4569]
               :              :     :              :        :              :  +- Join Inner, (cs_item_sk#133 = i_item_sk#4558)
               :              :     :              :        :              :     :- Project [cs_sold_date_sk#118, cs_item_sk#133]
               :              :     :              :        :              :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
               :              :     :              :        :              :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
               :              :     :              :        :              :     +- Project [i_item_sk#4558, i_brand_id#4565, i_class_id#4567, i_category_id#4569]
               :              :     :              :        :              :        +- Filter isnotnull(i_item_sk#4558)
               :              :     :              :        :              :           +- Relation [i_item_sk#4558,i_item_id#4559,i_rec_start_date#4560,i_rec_end_date#4561,i_item_desc#4562,i_current_price#4563,i_wholesale_cost#4564,i_brand_id#4565,i_brand#4566,i_class_id#4567,i_class#4568,i_category_id#4569,i_category#4570,i_manufact_id#4571,i_manufact#4572,i_size#4573,i_formulation#4574,i_color#4575,i_units#4576,i_container#4577,i_manager_id#4578,i_product_name#4579] parquet
               :              :     :              :        :              +- Project [d_date_sk#4580]
               :              :     :              :        :                 +- Filter ((isnotnull(d_year#4586) AND ((d_year#4586 >= 1999) AND (d_year#4586 <= 2001))) AND isnotnull(d_date_sk#4580))
               :              :     :              :        :                    +- Relation [d_date_sk#4580,d_date_id#4581,d_date#4582,d_month_seq#4583,d_week_seq#4584,d_quarter_seq#4585,d_year#4586,d_dow#4587,d_moy#4588,d_dom#4589,d_qoy#4590,d_fy_year#4591,d_fy_quarter_seq#4592,d_fy_week_seq#4593,d_day_name#4594,d_quarter_name#4595,d_holiday#4596,d_weekend#4597,d_following_holiday#4598,d_first_dom#4599,d_last_dom#4600,d_same_day_ly#4601,d_same_day_lq#4602,d_current_day#4603,... 4 more fields] parquet
               :              :     :              :        +- Project [d_date_sk#598]
               :              :     :              :           +- Filter ((isnotnull(d_year#604) AND ((d_year#604 >= 1999) AND (d_year#604 <= 2001))) AND isnotnull(d_date_sk#598))
               :              :     :              :              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :              :     :              +- Project [i_brand_id#4615, i_class_id#4617, i_category_id#4619]
               :              :     :                 +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#4630)
               :              :     :                    :- Project [ws_sold_date_sk#384, i_brand_id#4615, i_class_id#4617, i_category_id#4619]
               :              :     :                    :  +- Join Inner, (ws_item_sk#387 = i_item_sk#4608)
               :              :     :                    :     :- Project [ws_sold_date_sk#384, ws_item_sk#387]
               :              :     :                    :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
               :              :     :                    :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
               :              :     :                    :     +- Project [i_item_sk#4608, i_brand_id#4615, i_class_id#4617, i_category_id#4619]
               :              :     :                    :        +- Filter isnotnull(i_item_sk#4608)
               :              :     :                    :           +- Relation [i_item_sk#4608,i_item_id#4609,i_rec_start_date#4610,i_rec_end_date#4611,i_item_desc#4612,i_current_price#4613,i_wholesale_cost#4614,i_brand_id#4615,i_brand#4616,i_class_id#4617,i_class#4618,i_category_id#4619,i_category#4620,i_manufact_id#4621,i_manufact#4622,i_size#4623,i_formulation#4624,i_color#4625,i_units#4626,i_container#4627,i_manager_id#4628,i_product_name#4629] parquet
               :              :     :                    +- Project [d_date_sk#4630]
               :              :     :                       +- Filter ((isnotnull(d_year#4636) AND ((d_year#4636 >= 1999) AND (d_year#4636 <= 2001))) AND isnotnull(d_date_sk#4630))
               :              :     :                          +- Relation [d_date_sk#4630,d_date_id#4631,d_date#4632,d_month_seq#4633,d_week_seq#4634,d_quarter_seq#4635,d_year#4636,d_dow#4637,d_moy#4638,d_dom#4639,d_qoy#4640,d_fy_year#4641,d_fy_quarter_seq#4642,d_fy_week_seq#4643,d_day_name#4644,d_quarter_name#4645,d_holiday#4646,d_weekend#4647,d_following_holiday#4648,d_first_dom#4649,d_last_dom#4650,d_same_day_ly#4651,d_same_day_lq#4652,d_current_day#4653,... 4 more fields] parquet
               :              :     +- Join LeftSemi, (i_item_sk#4856 = ss_item_sk#4528)
               :              :        :- Project [i_item_sk#4856, i_brand_id#4863, i_class_id#4865, i_category_id#4867]
               :              :        :  +- Filter isnotnull(i_item_sk#4856)
               :              :        :     +- Relation [i_item_sk#4856,i_item_id#4857,i_rec_start_date#4858,i_rec_end_date#4859,i_item_desc#4860,i_current_price#4861,i_wholesale_cost#4862,i_brand_id#4863,i_brand#4864,i_class_id#4865,i_class#4866,i_category_id#4867,i_category#4868,i_manufact_id#4869,i_manufact#4870,i_size#4871,i_formulation#4872,i_color#4873,i_units#4874,i_container#4875,i_manager_id#4876,i_product_name#4877] parquet
               :              :        +- Project [i_item_sk#500 AS ss_item_sk#4528]
               :              :           +- Join Inner, (((i_brand_id#507 = brand_id#4525) AND (i_class_id#509 = class_id#4526)) AND (i_category_id#511 = category_id#4527))
               :              :              :- Project [i_item_sk#500, i_brand_id#507, i_class_id#509, i_category_id#511]
               :              :              :  +- Filter ((isnotnull(i_brand_id#507) AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511))
               :              :              :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               :              :              +- Aggregate [brand_id#4525, class_id#4526, category_id#4527], [brand_id#4525, class_id#4526, category_id#4527]
               :              :                 +- Join LeftSemi, (((brand_id#4525 <=> i_brand_id#4615) AND (class_id#4526 <=> i_class_id#4617)) AND (category_id#4527 <=> i_category_id#4619))
               :              :                    :- Aggregate [brand_id#4525, class_id#4526, category_id#4527], [brand_id#4525, class_id#4526, category_id#4527]
               :              :                    :  +- Project [i_brand_id#4543 AS brand_id#4525, i_class_id#4545 AS class_id#4526, i_category_id#4547 AS category_id#4527]
               :              :                    :     +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
               :              :                    :        :- Project [ss_sold_date_sk#664, i_brand_id#4543, i_class_id#4545, i_category_id#4547]
               :              :                    :        :  +- Join Inner, (ss_item_sk#666 = i_item_sk#4536)
               :              :                    :        :     :- Project [ss_sold_date_sk#664, ss_item_sk#666]
               :              :                    :        :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
               :              :                    :        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :              :                    :        :     +- Join LeftSemi, (((i_brand_id#4543 <=> i_brand_id#4565) AND (i_class_id#4545 <=> i_class_id#4567)) AND (i_category_id#4547 <=> i_category_id#4569))
               :              :                    :        :        :- Project [i_item_sk#4536, i_brand_id#4543, i_class_id#4545, i_category_id#4547]
               :              :                    :        :        :  +- Filter (isnotnull(i_item_sk#4536) AND ((isnotnull(i_brand_id#4543) AND isnotnull(i_class_id#4545)) AND isnotnull(i_category_id#4547)))
               :              :                    :        :        :     +- Relation [i_item_sk#4536,i_item_id#4537,i_rec_start_date#4538,i_rec_end_date#4539,i_item_desc#4540,i_current_price#4541,i_wholesale_cost#4542,i_brand_id#4543,i_brand#4544,i_class_id#4545,i_class#4546,i_category_id#4547,i_category#4548,i_manufact_id#4549,i_manufact#4550,i_size#4551,i_formulation#4552,i_color#4553,i_units#4554,i_container#4555,i_manager_id#4556,i_product_name#4557] parquet
               :              :                    :        :        +- Project [i_brand_id#4565, i_class_id#4567, i_category_id#4569]
               :              :                    :        :           +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#4580)
               :              :                    :        :              :- Project [cs_sold_date_sk#118, i_brand_id#4565, i_class_id#4567, i_category_id#4569]
               :              :                    :        :              :  +- Join Inner, (cs_item_sk#133 = i_item_sk#4558)
               :              :                    :        :              :     :- Project [cs_sold_date_sk#118, cs_item_sk#133]
               :              :                    :        :              :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
               :              :                    :        :              :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
               :              :                    :        :              :     +- Project [i_item_sk#4558, i_brand_id#4565, i_class_id#4567, i_category_id#4569]
               :              :                    :        :              :        +- Filter isnotnull(i_item_sk#4558)
               :              :                    :        :              :           +- Relation [i_item_sk#4558,i_item_id#4559,i_rec_start_date#4560,i_rec_end_date#4561,i_item_desc#4562,i_current_price#4563,i_wholesale_cost#4564,i_brand_id#4565,i_brand#4566,i_class_id#4567,i_class#4568,i_category_id#4569,i_category#4570,i_manufact_id#4571,i_manufact#4572,i_size#4573,i_formulation#4574,i_color#4575,i_units#4576,i_container#4577,i_manager_id#4578,i_product_name#4579] parquet
               :              :                    :        :              +- Project [d_date_sk#4580]
               :              :                    :        :                 +- Filter ((isnotnull(d_year#4586) AND ((d_year#4586 >= 1999) AND (d_year#4586 <= 2001))) AND isnotnull(d_date_sk#4580))
               :              :                    :        :                    +- Relation [d_date_sk#4580,d_date_id#4581,d_date#4582,d_month_seq#4583,d_week_seq#4584,d_quarter_seq#4585,d_year#4586,d_dow#4587,d_moy#4588,d_dom#4589,d_qoy#4590,d_fy_year#4591,d_fy_quarter_seq#4592,d_fy_week_seq#4593,d_day_name#4594,d_quarter_name#4595,d_holiday#4596,d_weekend#4597,d_following_holiday#4598,d_first_dom#4599,d_last_dom#4600,d_same_day_ly#4601,d_same_day_lq#4602,d_current_day#4603,... 4 more fields] parquet
               :              :                    :        +- Project [d_date_sk#598]
               :              :                    :           +- Filter ((isnotnull(d_year#604) AND ((d_year#604 >= 1999) AND (d_year#604 <= 2001))) AND isnotnull(d_date_sk#598))
               :              :                    :              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :              :                    +- Project [i_brand_id#4615, i_class_id#4617, i_category_id#4619]
               :              :                       +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#4630)
               :              :                          :- Project [ws_sold_date_sk#384, i_brand_id#4615, i_class_id#4617, i_category_id#4619]
               :              :                          :  +- Join Inner, (ws_item_sk#387 = i_item_sk#4608)
               :              :                          :     :- Project [ws_sold_date_sk#384, ws_item_sk#387]
               :              :                          :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
               :              :                          :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
               :              :                          :     +- Project [i_item_sk#4608, i_brand_id#4615, i_class_id#4617, i_category_id#4619]
               :              :                          :        +- Filter isnotnull(i_item_sk#4608)
               :              :                          :           +- Relation [i_item_sk#4608,i_item_id#4609,i_rec_start_date#4610,i_rec_end_date#4611,i_item_desc#4612,i_current_price#4613,i_wholesale_cost#4614,i_brand_id#4615,i_brand#4616,i_class_id#4617,i_class#4618,i_category_id#4619,i_category#4620,i_manufact_id#4621,i_manufact#4622,i_size#4623,i_formulation#4624,i_color#4625,i_units#4626,i_container#4627,i_manager_id#4628,i_product_name#4629] parquet
               :              :                          +- Project [d_date_sk#4630]
               :              :                             +- Filter ((isnotnull(d_year#4636) AND ((d_year#4636 >= 1999) AND (d_year#4636 <= 2001))) AND isnotnull(d_date_sk#4630))
               :              :                                +- Relation [d_date_sk#4630,d_date_id#4631,d_date#4632,d_month_seq#4633,d_week_seq#4634,d_quarter_seq#4635,d_year#4636,d_dow#4637,d_moy#4638,d_dom#4639,d_qoy#4640,d_fy_year#4641,d_fy_quarter_seq#4642,d_fy_week_seq#4643,d_day_name#4644,d_quarter_name#4645,d_holiday#4646,d_weekend#4647,d_following_holiday#4648,d_first_dom#4649,d_last_dom#4650,d_same_day_ly#4651,d_same_day_lq#4652,d_current_day#4653,... 4 more fields] parquet
               :              +- Project [d_date_sk#4878]
               :                 +- Filter (((isnotnull(d_year#4884) AND isnotnull(d_moy#4886)) AND ((d_year#4884 = 2001) AND (d_moy#4886 = 11))) AND isnotnull(d_date_sk#4878))
               :                    +- Relation [d_date_sk#4878,d_date_id#4879,d_date#4880,d_month_seq#4881,d_week_seq#4882,d_quarter_seq#4883,d_year#4884,d_dow#4885,d_moy#4886,d_dom#4887,d_qoy#4888,d_fy_year#4889,d_fy_quarter_seq#4890,d_fy_week_seq#4891,d_day_name#4892,d_quarter_name#4893,d_holiday#4894,d_weekend#4895,d_following_holiday#4896,d_first_dom#4897,d_last_dom#4898,d_same_day_ly#4899,d_same_day_lq#4900,d_current_day#4901,... 4 more fields] parquet
               :- Project [sales#4516, number_sales#4517L, catalog AS channel#5118, i_brand_id#4947, i_class_id#4949, i_category_id#4951]
               :  +- Filter (isnotnull(sales#4516) AND (cast(sales#4516 as decimal(32,6)) > cast(scalar-subquery#4519 [] as decimal(32,6))))
               :     :  +- Aggregate [avg(CheckOverflow((promote_precision(cast(cast(quantity#4529 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#4530 as decimal(12,2)))), DecimalType(18,2), true)) AS average_sales#4535]
               :     :     +- Union false, false
               :     :        :- Project [ss_quantity#4668 AS quantity#4529, ss_list_price#4670 AS list_price#4530]
               :     :        :  +- Join Inner, (ss_sold_date_sk#4658 = d_date_sk#4681)
               :     :        :     :- Project [ss_sold_date_sk#4658, ss_quantity#4668, ss_list_price#4670]
               :     :        :     :  +- Filter isnotnull(ss_sold_date_sk#4658)
               :     :        :     :     +- Relation [ss_sold_date_sk#4658,ss_sold_time_sk#4659,ss_item_sk#4660,ss_customer_sk#4661,ss_cdemo_sk#4662,ss_hdemo_sk#4663,ss_addr_sk#4664,ss_store_sk#4665,ss_promo_sk#4666,ss_ticket_number#4667L,ss_quantity#4668,ss_wholesale_cost#4669,ss_list_price#4670,ss_sales_price#4671,ss_ext_discount_amt#4672,ss_ext_sales_price#4673,ss_ext_wholesale_cost#4674,ss_ext_list_price#4675,ss_ext_tax#4676,ss_coupon_amt#4677,ss_net_paid#4678,ss_net_paid_inc_tax#4679,ss_net_profit#4680] parquet
               :     :        :     +- Project [d_date_sk#4681]
               :     :        :        +- Filter ((isnotnull(d_year#4687) AND ((d_year#4687 >= 1999) AND (d_year#4687 <= 2001))) AND isnotnull(d_date_sk#4681))
               :     :        :           +- Relation [d_date_sk#4681,d_date_id#4682,d_date#4683,d_month_seq#4684,d_week_seq#4685,d_quarter_seq#4686,d_year#4687,d_dow#4688,d_moy#4689,d_dom#4690,d_qoy#4691,d_fy_year#4692,d_fy_quarter_seq#4693,d_fy_week_seq#4694,d_day_name#4695,d_quarter_name#4696,d_holiday#4697,d_weekend#4698,d_following_holiday#4699,d_first_dom#4700,d_last_dom#4701,d_same_day_ly#4702,d_same_day_lq#4703,d_current_day#4704,... 4 more fields] parquet
               :     :        :- Project [cs_quantity#4727 AS quantity#4531, cs_list_price#4729 AS list_price#4532]
               :     :        :  +- Join Inner, (cs_sold_date_sk#4709 = d_date_sk#4743)
               :     :        :     :- Project [cs_sold_date_sk#4709, cs_quantity#4727, cs_list_price#4729]
               :     :        :     :  +- Filter isnotnull(cs_sold_date_sk#4709)
               :     :        :     :     +- Relation [cs_sold_date_sk#4709,cs_sold_time_sk#4710,cs_ship_date_sk#4711,cs_bill_customer_sk#4712,cs_bill_cdemo_sk#4713,cs_bill_hdemo_sk#4714,cs_bill_addr_sk#4715,cs_ship_customer_sk#4716,cs_ship_cdemo_sk#4717,cs_ship_hdemo_sk#4718,cs_ship_addr_sk#4719,cs_call_center_sk#4720,cs_catalog_page_sk#4721,cs_ship_mode_sk#4722,cs_warehouse_sk#4723,cs_item_sk#4724,cs_promo_sk#4725,cs_order_number#4726L,cs_quantity#4727,cs_wholesale_cost#4728,cs_list_price#4729,cs_sales_price#4730,cs_ext_discount_amt#4731,cs_ext_sales_price#4732,... 10 more fields] parquet
               :     :        :     +- Project [d_date_sk#4743]
               :     :        :        +- Filter ((isnotnull(d_year#4749) AND ((d_year#4749 >= 1999) AND (d_year#4749 <= 2001))) AND isnotnull(d_date_sk#4743))
               :     :        :           +- Relation [d_date_sk#4743,d_date_id#4744,d_date#4745,d_month_seq#4746,d_week_seq#4747,d_quarter_seq#4748,d_year#4749,d_dow#4750,d_moy#4751,d_dom#4752,d_qoy#4753,d_fy_year#4754,d_fy_quarter_seq#4755,d_fy_week_seq#4756,d_day_name#4757,d_quarter_name#4758,d_holiday#4759,d_weekend#4760,d_following_holiday#4761,d_first_dom#4762,d_last_dom#4763,d_same_day_ly#4764,d_same_day_lq#4765,d_current_day#4766,... 4 more fields] parquet
               :     :        +- Project [ws_quantity#4789 AS quantity#4533, ws_list_price#4791 AS list_price#4534]
               :     :           +- Join Inner, (ws_sold_date_sk#4771 = d_date_sk#4805)
               :     :              :- Project [ws_sold_date_sk#4771, ws_quantity#4789, ws_list_price#4791]
               :     :              :  +- Filter isnotnull(ws_sold_date_sk#4771)
               :     :              :     +- Relation [ws_sold_date_sk#4771,ws_sold_time_sk#4772,ws_ship_date_sk#4773,ws_item_sk#4774,ws_bill_customer_sk#4775,ws_bill_cdemo_sk#4776,ws_bill_hdemo_sk#4777,ws_bill_addr_sk#4778,ws_ship_customer_sk#4779,ws_ship_cdemo_sk#4780,ws_ship_hdemo_sk#4781,ws_ship_addr_sk#4782,ws_web_page_sk#4783,ws_web_site_sk#4784,ws_ship_mode_sk#4785,ws_warehouse_sk#4786,ws_promo_sk#4787,ws_order_number#4788L,ws_quantity#4789,ws_wholesale_cost#4790,ws_list_price#4791,ws_sales_price#4792,ws_ext_discount_amt#4793,ws_ext_sales_price#4794,... 10 more fields] parquet
               :     :              +- Project [d_date_sk#4805]
               :     :                 +- Filter ((isnotnull(d_year#4811) AND ((d_year#4811 >= 1999) AND (d_year#4811 <= 2001))) AND isnotnull(d_date_sk#4805))
               :     :                    +- Relation [d_date_sk#4805,d_date_id#4806,d_date#4807,d_month_seq#4808,d_week_seq#4809,d_quarter_seq#4810,d_year#4811,d_dow#4812,d_moy#4813,d_dom#4814,d_qoy#4815,d_fy_year#4816,d_fy_quarter_seq#4817,d_fy_week_seq#4818,d_day_name#4819,d_quarter_name#4820,d_holiday#4821,d_weekend#4822,d_following_holiday#4823,d_first_dom#4824,d_last_dom#4825,d_same_day_ly#4826,d_same_day_lq#4827,d_current_day#4828,... 4 more fields] parquet
               :     +- Aggregate [i_brand_id#4947, i_class_id#4949, i_category_id#4951], [i_brand_id#4947, i_class_id#4949, i_category_id#4951, sum(CheckOverflow((promote_precision(cast(cast(cs_quantity#4924 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#4926 as decimal(12,2)))), DecimalType(18,2), true)) AS sales#4516, count(1) AS number_sales#4517L]
               :        +- Project [cs_quantity#4924, cs_list_price#4926, i_brand_id#4947, i_class_id#4949, i_category_id#4951]
               :           +- Join Inner, (cs_sold_date_sk#4906 = d_date_sk#4962)
               :              :- Project [cs_sold_date_sk#4906, cs_quantity#4924, cs_list_price#4926, i_brand_id#4947, i_class_id#4949, i_category_id#4951]
               :              :  +- Join Inner, (cs_item_sk#4921 = i_item_sk#4940)
               :              :     :- Join LeftSemi, (cs_item_sk#4921 = ss_item_sk#4528)
               :              :     :  :- Project [cs_sold_date_sk#4906, cs_item_sk#4921, cs_quantity#4924, cs_list_price#4926]
               :              :     :  :  +- Filter (isnotnull(cs_item_sk#4921) AND isnotnull(cs_sold_date_sk#4906))
               :              :     :  :     +- Relation [cs_sold_date_sk#4906,cs_sold_time_sk#4907,cs_ship_date_sk#4908,cs_bill_customer_sk#4909,cs_bill_cdemo_sk#4910,cs_bill_hdemo_sk#4911,cs_bill_addr_sk#4912,cs_ship_customer_sk#4913,cs_ship_cdemo_sk#4914,cs_ship_hdemo_sk#4915,cs_ship_addr_sk#4916,cs_call_center_sk#4917,cs_catalog_page_sk#4918,cs_ship_mode_sk#4919,cs_warehouse_sk#4920,cs_item_sk#4921,cs_promo_sk#4922,cs_order_number#4923L,cs_quantity#4924,cs_wholesale_cost#4925,cs_list_price#4926,cs_sales_price#4927,cs_ext_discount_amt#4928,cs_ext_sales_price#4929,... 10 more fields] parquet
               :              :     :  +- Project [i_item_sk#500 AS ss_item_sk#4528]
               :              :     :     +- Join Inner, (((i_brand_id#507 = brand_id#4525) AND (i_class_id#509 = class_id#4526)) AND (i_category_id#511 = category_id#4527))
               :              :     :        :- Project [i_item_sk#500, i_brand_id#507, i_class_id#509, i_category_id#511]
               :              :     :        :  +- Filter ((isnotnull(i_brand_id#507) AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511))
               :              :     :        :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               :              :     :        +- Aggregate [brand_id#4525, class_id#4526, category_id#4527], [brand_id#4525, class_id#4526, category_id#4527]
               :              :     :           +- Join LeftSemi, (((brand_id#4525 <=> i_brand_id#4615) AND (class_id#4526 <=> i_class_id#4617)) AND (category_id#4527 <=> i_category_id#4619))
               :              :     :              :- Aggregate [brand_id#4525, class_id#4526, category_id#4527], [brand_id#4525, class_id#4526, category_id#4527]
               :              :     :              :  +- Project [i_brand_id#4543 AS brand_id#4525, i_class_id#4545 AS class_id#4526, i_category_id#4547 AS category_id#4527]
               :              :     :              :     +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
               :              :     :              :        :- Project [ss_sold_date_sk#664, i_brand_id#4543, i_class_id#4545, i_category_id#4547]
               :              :     :              :        :  +- Join Inner, (ss_item_sk#666 = i_item_sk#4536)
               :              :     :              :        :     :- Project [ss_sold_date_sk#664, ss_item_sk#666]
               :              :     :              :        :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
               :              :     :              :        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :              :     :              :        :     +- Join LeftSemi, (((i_brand_id#4543 <=> i_brand_id#4565) AND (i_class_id#4545 <=> i_class_id#4567)) AND (i_category_id#4547 <=> i_category_id#4569))
               :              :     :              :        :        :- Project [i_item_sk#4536, i_brand_id#4543, i_class_id#4545, i_category_id#4547]
               :              :     :              :        :        :  +- Filter (isnotnull(i_item_sk#4536) AND ((isnotnull(i_brand_id#4543) AND isnotnull(i_class_id#4545)) AND isnotnull(i_category_id#4547)))
               :              :     :              :        :        :     +- Relation [i_item_sk#4536,i_item_id#4537,i_rec_start_date#4538,i_rec_end_date#4539,i_item_desc#4540,i_current_price#4541,i_wholesale_cost#4542,i_brand_id#4543,i_brand#4544,i_class_id#4545,i_class#4546,i_category_id#4547,i_category#4548,i_manufact_id#4549,i_manufact#4550,i_size#4551,i_formulation#4552,i_color#4553,i_units#4554,i_container#4555,i_manager_id#4556,i_product_name#4557] parquet
               :              :     :              :        :        +- Project [i_brand_id#4565, i_class_id#4567, i_category_id#4569]
               :              :     :              :        :           +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#4580)
               :              :     :              :        :              :- Project [cs_sold_date_sk#118, i_brand_id#4565, i_class_id#4567, i_category_id#4569]
               :              :     :              :        :              :  +- Join Inner, (cs_item_sk#133 = i_item_sk#4558)
               :              :     :              :        :              :     :- Project [cs_sold_date_sk#118, cs_item_sk#133]
               :              :     :              :        :              :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
               :              :     :              :        :              :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
               :              :     :              :        :              :     +- Project [i_item_sk#4558, i_brand_id#4565, i_class_id#4567, i_category_id#4569]
               :              :     :              :        :              :        +- Filter isnotnull(i_item_sk#4558)
               :              :     :              :        :              :           +- Relation [i_item_sk#4558,i_item_id#4559,i_rec_start_date#4560,i_rec_end_date#4561,i_item_desc#4562,i_current_price#4563,i_wholesale_cost#4564,i_brand_id#4565,i_brand#4566,i_class_id#4567,i_class#4568,i_category_id#4569,i_category#4570,i_manufact_id#4571,i_manufact#4572,i_size#4573,i_formulation#4574,i_color#4575,i_units#4576,i_container#4577,i_manager_id#4578,i_product_name#4579] parquet
               :              :     :              :        :              +- Project [d_date_sk#4580]
               :              :     :              :        :                 +- Filter ((isnotnull(d_year#4586) AND ((d_year#4586 >= 1999) AND (d_year#4586 <= 2001))) AND isnotnull(d_date_sk#4580))
               :              :     :              :        :                    +- Relation [d_date_sk#4580,d_date_id#4581,d_date#4582,d_month_seq#4583,d_week_seq#4584,d_quarter_seq#4585,d_year#4586,d_dow#4587,d_moy#4588,d_dom#4589,d_qoy#4590,d_fy_year#4591,d_fy_quarter_seq#4592,d_fy_week_seq#4593,d_day_name#4594,d_quarter_name#4595,d_holiday#4596,d_weekend#4597,d_following_holiday#4598,d_first_dom#4599,d_last_dom#4600,d_same_day_ly#4601,d_same_day_lq#4602,d_current_day#4603,... 4 more fields] parquet
               :              :     :              :        +- Project [d_date_sk#598]
               :              :     :              :           +- Filter ((isnotnull(d_year#604) AND ((d_year#604 >= 1999) AND (d_year#604 <= 2001))) AND isnotnull(d_date_sk#598))
               :              :     :              :              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :              :     :              +- Project [i_brand_id#4615, i_class_id#4617, i_category_id#4619]
               :              :     :                 +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#4630)
               :              :     :                    :- Project [ws_sold_date_sk#384, i_brand_id#4615, i_class_id#4617, i_category_id#4619]
               :              :     :                    :  +- Join Inner, (ws_item_sk#387 = i_item_sk#4608)
               :              :     :                    :     :- Project [ws_sold_date_sk#384, ws_item_sk#387]
               :              :     :                    :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
               :              :     :                    :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
               :              :     :                    :     +- Project [i_item_sk#4608, i_brand_id#4615, i_class_id#4617, i_category_id#4619]
               :              :     :                    :        +- Filter isnotnull(i_item_sk#4608)
               :              :     :                    :           +- Relation [i_item_sk#4608,i_item_id#4609,i_rec_start_date#4610,i_rec_end_date#4611,i_item_desc#4612,i_current_price#4613,i_wholesale_cost#4614,i_brand_id#4615,i_brand#4616,i_class_id#4617,i_class#4618,i_category_id#4619,i_category#4620,i_manufact_id#4621,i_manufact#4622,i_size#4623,i_formulation#4624,i_color#4625,i_units#4626,i_container#4627,i_manager_id#4628,i_product_name#4629] parquet
               :              :     :                    +- Project [d_date_sk#4630]
               :              :     :                       +- Filter ((isnotnull(d_year#4636) AND ((d_year#4636 >= 1999) AND (d_year#4636 <= 2001))) AND isnotnull(d_date_sk#4630))
               :              :     :                          +- Relation [d_date_sk#4630,d_date_id#4631,d_date#4632,d_month_seq#4633,d_week_seq#4634,d_quarter_seq#4635,d_year#4636,d_dow#4637,d_moy#4638,d_dom#4639,d_qoy#4640,d_fy_year#4641,d_fy_quarter_seq#4642,d_fy_week_seq#4643,d_day_name#4644,d_quarter_name#4645,d_holiday#4646,d_weekend#4647,d_following_holiday#4648,d_first_dom#4649,d_last_dom#4650,d_same_day_ly#4651,d_same_day_lq#4652,d_current_day#4653,... 4 more fields] parquet
               :              :     +- Join LeftSemi, (i_item_sk#4940 = ss_item_sk#4528)
               :              :        :- Project [i_item_sk#4940, i_brand_id#4947, i_class_id#4949, i_category_id#4951]
               :              :        :  +- Filter isnotnull(i_item_sk#4940)
               :              :        :     +- Relation [i_item_sk#4940,i_item_id#4941,i_rec_start_date#4942,i_rec_end_date#4943,i_item_desc#4944,i_current_price#4945,i_wholesale_cost#4946,i_brand_id#4947,i_brand#4948,i_class_id#4949,i_class#4950,i_category_id#4951,i_category#4952,i_manufact_id#4953,i_manufact#4954,i_size#4955,i_formulation#4956,i_color#4957,i_units#4958,i_container#4959,i_manager_id#4960,i_product_name#4961] parquet
               :              :        +- Project [i_item_sk#500 AS ss_item_sk#4528]
               :              :           +- Join Inner, (((i_brand_id#507 = brand_id#4525) AND (i_class_id#509 = class_id#4526)) AND (i_category_id#511 = category_id#4527))
               :              :              :- Project [i_item_sk#500, i_brand_id#507, i_class_id#509, i_category_id#511]
               :              :              :  +- Filter ((isnotnull(i_brand_id#507) AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511))
               :              :              :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               :              :              +- Aggregate [brand_id#4525, class_id#4526, category_id#4527], [brand_id#4525, class_id#4526, category_id#4527]
               :              :                 +- Join LeftSemi, (((brand_id#4525 <=> i_brand_id#4615) AND (class_id#4526 <=> i_class_id#4617)) AND (category_id#4527 <=> i_category_id#4619))
               :              :                    :- Aggregate [brand_id#4525, class_id#4526, category_id#4527], [brand_id#4525, class_id#4526, category_id#4527]
               :              :                    :  +- Project [i_brand_id#4543 AS brand_id#4525, i_class_id#4545 AS class_id#4526, i_category_id#4547 AS category_id#4527]
               :              :                    :     +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
               :              :                    :        :- Project [ss_sold_date_sk#664, i_brand_id#4543, i_class_id#4545, i_category_id#4547]
               :              :                    :        :  +- Join Inner, (ss_item_sk#666 = i_item_sk#4536)
               :              :                    :        :     :- Project [ss_sold_date_sk#664, ss_item_sk#666]
               :              :                    :        :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
               :              :                    :        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :              :                    :        :     +- Join LeftSemi, (((i_brand_id#4543 <=> i_brand_id#4565) AND (i_class_id#4545 <=> i_class_id#4567)) AND (i_category_id#4547 <=> i_category_id#4569))
               :              :                    :        :        :- Project [i_item_sk#4536, i_brand_id#4543, i_class_id#4545, i_category_id#4547]
               :              :                    :        :        :  +- Filter (isnotnull(i_item_sk#4536) AND ((isnotnull(i_brand_id#4543) AND isnotnull(i_class_id#4545)) AND isnotnull(i_category_id#4547)))
               :              :                    :        :        :     +- Relation [i_item_sk#4536,i_item_id#4537,i_rec_start_date#4538,i_rec_end_date#4539,i_item_desc#4540,i_current_price#4541,i_wholesale_cost#4542,i_brand_id#4543,i_brand#4544,i_class_id#4545,i_class#4546,i_category_id#4547,i_category#4548,i_manufact_id#4549,i_manufact#4550,i_size#4551,i_formulation#4552,i_color#4553,i_units#4554,i_container#4555,i_manager_id#4556,i_product_name#4557] parquet
               :              :                    :        :        +- Project [i_brand_id#4565, i_class_id#4567, i_category_id#4569]
               :              :                    :        :           +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#4580)
               :              :                    :        :              :- Project [cs_sold_date_sk#118, i_brand_id#4565, i_class_id#4567, i_category_id#4569]
               :              :                    :        :              :  +- Join Inner, (cs_item_sk#133 = i_item_sk#4558)
               :              :                    :        :              :     :- Project [cs_sold_date_sk#118, cs_item_sk#133]
               :              :                    :        :              :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
               :              :                    :        :              :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
               :              :                    :        :              :     +- Project [i_item_sk#4558, i_brand_id#4565, i_class_id#4567, i_category_id#4569]
               :              :                    :        :              :        +- Filter isnotnull(i_item_sk#4558)
               :              :                    :        :              :           +- Relation [i_item_sk#4558,i_item_id#4559,i_rec_start_date#4560,i_rec_end_date#4561,i_item_desc#4562,i_current_price#4563,i_wholesale_cost#4564,i_brand_id#4565,i_brand#4566,i_class_id#4567,i_class#4568,i_category_id#4569,i_category#4570,i_manufact_id#4571,i_manufact#4572,i_size#4573,i_formulation#4574,i_color#4575,i_units#4576,i_container#4577,i_manager_id#4578,i_product_name#4579] parquet
               :              :                    :        :              +- Project [d_date_sk#4580]
               :              :                    :        :                 +- Filter ((isnotnull(d_year#4586) AND ((d_year#4586 >= 1999) AND (d_year#4586 <= 2001))) AND isnotnull(d_date_sk#4580))
               :              :                    :        :                    +- Relation [d_date_sk#4580,d_date_id#4581,d_date#4582,d_month_seq#4583,d_week_seq#4584,d_quarter_seq#4585,d_year#4586,d_dow#4587,d_moy#4588,d_dom#4589,d_qoy#4590,d_fy_year#4591,d_fy_quarter_seq#4592,d_fy_week_seq#4593,d_day_name#4594,d_quarter_name#4595,d_holiday#4596,d_weekend#4597,d_following_holiday#4598,d_first_dom#4599,d_last_dom#4600,d_same_day_ly#4601,d_same_day_lq#4602,d_current_day#4603,... 4 more fields] parquet
               :              :                    :        +- Project [d_date_sk#598]
               :              :                    :           +- Filter ((isnotnull(d_year#604) AND ((d_year#604 >= 1999) AND (d_year#604 <= 2001))) AND isnotnull(d_date_sk#598))
               :              :                    :              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :              :                    +- Project [i_brand_id#4615, i_class_id#4617, i_category_id#4619]
               :              :                       +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#4630)
               :              :                          :- Project [ws_sold_date_sk#384, i_brand_id#4615, i_class_id#4617, i_category_id#4619]
               :              :                          :  +- Join Inner, (ws_item_sk#387 = i_item_sk#4608)
               :              :                          :     :- Project [ws_sold_date_sk#384, ws_item_sk#387]
               :              :                          :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
               :              :                          :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
               :              :                          :     +- Project [i_item_sk#4608, i_brand_id#4615, i_class_id#4617, i_category_id#4619]
               :              :                          :        +- Filter isnotnull(i_item_sk#4608)
               :              :                          :           +- Relation [i_item_sk#4608,i_item_id#4609,i_rec_start_date#4610,i_rec_end_date#4611,i_item_desc#4612,i_current_price#4613,i_wholesale_cost#4614,i_brand_id#4615,i_brand#4616,i_class_id#4617,i_class#4618,i_category_id#4619,i_category#4620,i_manufact_id#4621,i_manufact#4622,i_size#4623,i_formulation#4624,i_color#4625,i_units#4626,i_container#4627,i_manager_id#4628,i_product_name#4629] parquet
               :              :                          +- Project [d_date_sk#4630]
               :              :                             +- Filter ((isnotnull(d_year#4636) AND ((d_year#4636 >= 1999) AND (d_year#4636 <= 2001))) AND isnotnull(d_date_sk#4630))
               :              :                                +- Relation [d_date_sk#4630,d_date_id#4631,d_date#4632,d_month_seq#4633,d_week_seq#4634,d_quarter_seq#4635,d_year#4636,d_dow#4637,d_moy#4638,d_dom#4639,d_qoy#4640,d_fy_year#4641,d_fy_quarter_seq#4642,d_fy_week_seq#4643,d_day_name#4644,d_quarter_name#4645,d_holiday#4646,d_weekend#4647,d_following_holiday#4648,d_first_dom#4649,d_last_dom#4650,d_same_day_ly#4651,d_same_day_lq#4652,d_current_day#4653,... 4 more fields] parquet
               :              +- Project [d_date_sk#4962]
               :                 +- Filter (((isnotnull(d_year#4968) AND isnotnull(d_moy#4970)) AND ((d_year#4968 = 2001) AND (d_moy#4970 = 11))) AND isnotnull(d_date_sk#4962))
               :                    +- Relation [d_date_sk#4962,d_date_id#4963,d_date#4964,d_month_seq#4965,d_week_seq#4966,d_quarter_seq#4967,d_year#4968,d_dow#4969,d_moy#4970,d_dom#4971,d_qoy#4972,d_fy_year#4973,d_fy_quarter_seq#4974,d_fy_week_seq#4975,d_day_name#4976,d_quarter_name#4977,d_holiday#4978,d_weekend#4979,d_following_holiday#4980,d_first_dom#4981,d_last_dom#4982,d_same_day_ly#4983,d_same_day_lq#4984,d_current_day#4985,... 4 more fields] parquet
               +- Project [sales#4521, number_sales#4522L, web AS channel#5122, i_brand_id#5031, i_class_id#5033, i_category_id#5035]
                  +- Filter (isnotnull(sales#4521) AND (cast(sales#4521 as decimal(32,6)) > cast(scalar-subquery#4524 [] as decimal(32,6))))
                     :  +- Aggregate [avg(CheckOverflow((promote_precision(cast(cast(quantity#4529 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(list_price#4530 as decimal(12,2)))), DecimalType(18,2), true)) AS average_sales#4535]
                     :     +- Union false, false
                     :        :- Project [ss_quantity#4668 AS quantity#4529, ss_list_price#4670 AS list_price#4530]
                     :        :  +- Join Inner, (ss_sold_date_sk#4658 = d_date_sk#4681)
                     :        :     :- Project [ss_sold_date_sk#4658, ss_quantity#4668, ss_list_price#4670]
                     :        :     :  +- Filter isnotnull(ss_sold_date_sk#4658)
                     :        :     :     +- Relation [ss_sold_date_sk#4658,ss_sold_time_sk#4659,ss_item_sk#4660,ss_customer_sk#4661,ss_cdemo_sk#4662,ss_hdemo_sk#4663,ss_addr_sk#4664,ss_store_sk#4665,ss_promo_sk#4666,ss_ticket_number#4667L,ss_quantity#4668,ss_wholesale_cost#4669,ss_list_price#4670,ss_sales_price#4671,ss_ext_discount_amt#4672,ss_ext_sales_price#4673,ss_ext_wholesale_cost#4674,ss_ext_list_price#4675,ss_ext_tax#4676,ss_coupon_amt#4677,ss_net_paid#4678,ss_net_paid_inc_tax#4679,ss_net_profit#4680] parquet
                     :        :     +- Project [d_date_sk#4681]
                     :        :        +- Filter ((isnotnull(d_year#4687) AND ((d_year#4687 >= 1999) AND (d_year#4687 <= 2001))) AND isnotnull(d_date_sk#4681))
                     :        :           +- Relation [d_date_sk#4681,d_date_id#4682,d_date#4683,d_month_seq#4684,d_week_seq#4685,d_quarter_seq#4686,d_year#4687,d_dow#4688,d_moy#4689,d_dom#4690,d_qoy#4691,d_fy_year#4692,d_fy_quarter_seq#4693,d_fy_week_seq#4694,d_day_name#4695,d_quarter_name#4696,d_holiday#4697,d_weekend#4698,d_following_holiday#4699,d_first_dom#4700,d_last_dom#4701,d_same_day_ly#4702,d_same_day_lq#4703,d_current_day#4704,... 4 more fields] parquet
                     :        :- Project [cs_quantity#4727 AS quantity#4531, cs_list_price#4729 AS list_price#4532]
                     :        :  +- Join Inner, (cs_sold_date_sk#4709 = d_date_sk#4743)
                     :        :     :- Project [cs_sold_date_sk#4709, cs_quantity#4727, cs_list_price#4729]
                     :        :     :  +- Filter isnotnull(cs_sold_date_sk#4709)
                     :        :     :     +- Relation [cs_sold_date_sk#4709,cs_sold_time_sk#4710,cs_ship_date_sk#4711,cs_bill_customer_sk#4712,cs_bill_cdemo_sk#4713,cs_bill_hdemo_sk#4714,cs_bill_addr_sk#4715,cs_ship_customer_sk#4716,cs_ship_cdemo_sk#4717,cs_ship_hdemo_sk#4718,cs_ship_addr_sk#4719,cs_call_center_sk#4720,cs_catalog_page_sk#4721,cs_ship_mode_sk#4722,cs_warehouse_sk#4723,cs_item_sk#4724,cs_promo_sk#4725,cs_order_number#4726L,cs_quantity#4727,cs_wholesale_cost#4728,cs_list_price#4729,cs_sales_price#4730,cs_ext_discount_amt#4731,cs_ext_sales_price#4732,... 10 more fields] parquet
                     :        :     +- Project [d_date_sk#4743]
                     :        :        +- Filter ((isnotnull(d_year#4749) AND ((d_year#4749 >= 1999) AND (d_year#4749 <= 2001))) AND isnotnull(d_date_sk#4743))
                     :        :           +- Relation [d_date_sk#4743,d_date_id#4744,d_date#4745,d_month_seq#4746,d_week_seq#4747,d_quarter_seq#4748,d_year#4749,d_dow#4750,d_moy#4751,d_dom#4752,d_qoy#4753,d_fy_year#4754,d_fy_quarter_seq#4755,d_fy_week_seq#4756,d_day_name#4757,d_quarter_name#4758,d_holiday#4759,d_weekend#4760,d_following_holiday#4761,d_first_dom#4762,d_last_dom#4763,d_same_day_ly#4764,d_same_day_lq#4765,d_current_day#4766,... 4 more fields] parquet
                     :        +- Project [ws_quantity#4789 AS quantity#4533, ws_list_price#4791 AS list_price#4534]
                     :           +- Join Inner, (ws_sold_date_sk#4771 = d_date_sk#4805)
                     :              :- Project [ws_sold_date_sk#4771, ws_quantity#4789, ws_list_price#4791]
                     :              :  +- Filter isnotnull(ws_sold_date_sk#4771)
                     :              :     +- Relation [ws_sold_date_sk#4771,ws_sold_time_sk#4772,ws_ship_date_sk#4773,ws_item_sk#4774,ws_bill_customer_sk#4775,ws_bill_cdemo_sk#4776,ws_bill_hdemo_sk#4777,ws_bill_addr_sk#4778,ws_ship_customer_sk#4779,ws_ship_cdemo_sk#4780,ws_ship_hdemo_sk#4781,ws_ship_addr_sk#4782,ws_web_page_sk#4783,ws_web_site_sk#4784,ws_ship_mode_sk#4785,ws_warehouse_sk#4786,ws_promo_sk#4787,ws_order_number#4788L,ws_quantity#4789,ws_wholesale_cost#4790,ws_list_price#4791,ws_sales_price#4792,ws_ext_discount_amt#4793,ws_ext_sales_price#4794,... 10 more fields] parquet
                     :              +- Project [d_date_sk#4805]
                     :                 +- Filter ((isnotnull(d_year#4811) AND ((d_year#4811 >= 1999) AND (d_year#4811 <= 2001))) AND isnotnull(d_date_sk#4805))
                     :                    +- Relation [d_date_sk#4805,d_date_id#4806,d_date#4807,d_month_seq#4808,d_week_seq#4809,d_quarter_seq#4810,d_year#4811,d_dow#4812,d_moy#4813,d_dom#4814,d_qoy#4815,d_fy_year#4816,d_fy_quarter_seq#4817,d_fy_week_seq#4818,d_day_name#4819,d_quarter_name#4820,d_holiday#4821,d_weekend#4822,d_following_holiday#4823,d_first_dom#4824,d_last_dom#4825,d_same_day_ly#4826,d_same_day_lq#4827,d_current_day#4828,... 4 more fields] parquet
                     +- Aggregate [i_brand_id#5031, i_class_id#5033, i_category_id#5035], [i_brand_id#5031, i_class_id#5033, i_category_id#5035, sum(CheckOverflow((promote_precision(cast(cast(ws_quantity#5008 as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#5010 as decimal(12,2)))), DecimalType(18,2), true)) AS sales#4521, count(1) AS number_sales#4522L]
                        +- Project [ws_quantity#5008, ws_list_price#5010, i_brand_id#5031, i_class_id#5033, i_category_id#5035]
                           +- Join Inner, (ws_sold_date_sk#4990 = d_date_sk#5046)
                              :- Project [ws_sold_date_sk#4990, ws_quantity#5008, ws_list_price#5010, i_brand_id#5031, i_class_id#5033, i_category_id#5035]
                              :  +- Join Inner, (ws_item_sk#4993 = i_item_sk#5024)
                              :     :- Join LeftSemi, (ws_item_sk#4993 = ss_item_sk#4528)
                              :     :  :- Project [ws_sold_date_sk#4990, ws_item_sk#4993, ws_quantity#5008, ws_list_price#5010]
                              :     :  :  +- Filter (isnotnull(ws_item_sk#4993) AND isnotnull(ws_sold_date_sk#4990))
                              :     :  :     +- Relation [ws_sold_date_sk#4990,ws_sold_time_sk#4991,ws_ship_date_sk#4992,ws_item_sk#4993,ws_bill_customer_sk#4994,ws_bill_cdemo_sk#4995,ws_bill_hdemo_sk#4996,ws_bill_addr_sk#4997,ws_ship_customer_sk#4998,ws_ship_cdemo_sk#4999,ws_ship_hdemo_sk#5000,ws_ship_addr_sk#5001,ws_web_page_sk#5002,ws_web_site_sk#5003,ws_ship_mode_sk#5004,ws_warehouse_sk#5005,ws_promo_sk#5006,ws_order_number#5007L,ws_quantity#5008,ws_wholesale_cost#5009,ws_list_price#5010,ws_sales_price#5011,ws_ext_discount_amt#5012,ws_ext_sales_price#5013,... 10 more fields] parquet
                              :     :  +- Project [i_item_sk#500 AS ss_item_sk#4528]
                              :     :     +- Join Inner, (((i_brand_id#507 = brand_id#4525) AND (i_class_id#509 = class_id#4526)) AND (i_category_id#511 = category_id#4527))
                              :     :        :- Project [i_item_sk#500, i_brand_id#507, i_class_id#509, i_category_id#511]
                              :     :        :  +- Filter ((isnotnull(i_brand_id#507) AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511))
                              :     :        :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
                              :     :        +- Aggregate [brand_id#4525, class_id#4526, category_id#4527], [brand_id#4525, class_id#4526, category_id#4527]
                              :     :           +- Join LeftSemi, (((brand_id#4525 <=> i_brand_id#4615) AND (class_id#4526 <=> i_class_id#4617)) AND (category_id#4527 <=> i_category_id#4619))
                              :     :              :- Aggregate [brand_id#4525, class_id#4526, category_id#4527], [brand_id#4525, class_id#4526, category_id#4527]
                              :     :              :  +- Project [i_brand_id#4543 AS brand_id#4525, i_class_id#4545 AS class_id#4526, i_category_id#4547 AS category_id#4527]
                              :     :              :     +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
                              :     :              :        :- Project [ss_sold_date_sk#664, i_brand_id#4543, i_class_id#4545, i_category_id#4547]
                              :     :              :        :  +- Join Inner, (ss_item_sk#666 = i_item_sk#4536)
                              :     :              :        :     :- Project [ss_sold_date_sk#664, ss_item_sk#666]
                              :     :              :        :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
                              :     :              :        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
                              :     :              :        :     +- Join LeftSemi, (((i_brand_id#4543 <=> i_brand_id#4565) AND (i_class_id#4545 <=> i_class_id#4567)) AND (i_category_id#4547 <=> i_category_id#4569))
                              :     :              :        :        :- Project [i_item_sk#4536, i_brand_id#4543, i_class_id#4545, i_category_id#4547]
                              :     :              :        :        :  +- Filter (isnotnull(i_item_sk#4536) AND ((isnotnull(i_brand_id#4543) AND isnotnull(i_class_id#4545)) AND isnotnull(i_category_id#4547)))
                              :     :              :        :        :     +- Relation [i_item_sk#4536,i_item_id#4537,i_rec_start_date#4538,i_rec_end_date#4539,i_item_desc#4540,i_current_price#4541,i_wholesale_cost#4542,i_brand_id#4543,i_brand#4544,i_class_id#4545,i_class#4546,i_category_id#4547,i_category#4548,i_manufact_id#4549,i_manufact#4550,i_size#4551,i_formulation#4552,i_color#4553,i_units#4554,i_container#4555,i_manager_id#4556,i_product_name#4557] parquet
                              :     :              :        :        +- Project [i_brand_id#4565, i_class_id#4567, i_category_id#4569]
                              :     :              :        :           +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#4580)
                              :     :              :        :              :- Project [cs_sold_date_sk#118, i_brand_id#4565, i_class_id#4567, i_category_id#4569]
                              :     :              :        :              :  +- Join Inner, (cs_item_sk#133 = i_item_sk#4558)
                              :     :              :        :              :     :- Project [cs_sold_date_sk#118, cs_item_sk#133]
                              :     :              :        :              :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
                              :     :              :        :              :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
                              :     :              :        :              :     +- Project [i_item_sk#4558, i_brand_id#4565, i_class_id#4567, i_category_id#4569]
                              :     :              :        :              :        +- Filter isnotnull(i_item_sk#4558)
                              :     :              :        :              :           +- Relation [i_item_sk#4558,i_item_id#4559,i_rec_start_date#4560,i_rec_end_date#4561,i_item_desc#4562,i_current_price#4563,i_wholesale_cost#4564,i_brand_id#4565,i_brand#4566,i_class_id#4567,i_class#4568,i_category_id#4569,i_category#4570,i_manufact_id#4571,i_manufact#4572,i_size#4573,i_formulation#4574,i_color#4575,i_units#4576,i_container#4577,i_manager_id#4578,i_product_name#4579] parquet
                              :     :              :        :              +- Project [d_date_sk#4580]
                              :     :              :        :                 +- Filter ((isnotnull(d_year#4586) AND ((d_year#4586 >= 1999) AND (d_year#4586 <= 2001))) AND isnotnull(d_date_sk#4580))
                              :     :              :        :                    +- Relation [d_date_sk#4580,d_date_id#4581,d_date#4582,d_month_seq#4583,d_week_seq#4584,d_quarter_seq#4585,d_year#4586,d_dow#4587,d_moy#4588,d_dom#4589,d_qoy#4590,d_fy_year#4591,d_fy_quarter_seq#4592,d_fy_week_seq#4593,d_day_name#4594,d_quarter_name#4595,d_holiday#4596,d_weekend#4597,d_following_holiday#4598,d_first_dom#4599,d_last_dom#4600,d_same_day_ly#4601,d_same_day_lq#4602,d_current_day#4603,... 4 more fields] parquet
                              :     :              :        +- Project [d_date_sk#598]
                              :     :              :           +- Filter ((isnotnull(d_year#604) AND ((d_year#604 >= 1999) AND (d_year#604 <= 2001))) AND isnotnull(d_date_sk#598))
                              :     :              :              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
                              :     :              +- Project [i_brand_id#4615, i_class_id#4617, i_category_id#4619]
                              :     :                 +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#4630)
                              :     :                    :- Project [ws_sold_date_sk#384, i_brand_id#4615, i_class_id#4617, i_category_id#4619]
                              :     :                    :  +- Join Inner, (ws_item_sk#387 = i_item_sk#4608)
                              :     :                    :     :- Project [ws_sold_date_sk#384, ws_item_sk#387]
                              :     :                    :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
                              :     :                    :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
                              :     :                    :     +- Project [i_item_sk#4608, i_brand_id#4615, i_class_id#4617, i_category_id#4619]
                              :     :                    :        +- Filter isnotnull(i_item_sk#4608)
                              :     :                    :           +- Relation [i_item_sk#4608,i_item_id#4609,i_rec_start_date#4610,i_rec_end_date#4611,i_item_desc#4612,i_current_price#4613,i_wholesale_cost#4614,i_brand_id#4615,i_brand#4616,i_class_id#4617,i_class#4618,i_category_id#4619,i_category#4620,i_manufact_id#4621,i_manufact#4622,i_size#4623,i_formulation#4624,i_color#4625,i_units#4626,i_container#4627,i_manager_id#4628,i_product_name#4629] parquet
                              :     :                    +- Project [d_date_sk#4630]
                              :     :                       +- Filter ((isnotnull(d_year#4636) AND ((d_year#4636 >= 1999) AND (d_year#4636 <= 2001))) AND isnotnull(d_date_sk#4630))
                              :     :                          +- Relation [d_date_sk#4630,d_date_id#4631,d_date#4632,d_month_seq#4633,d_week_seq#4634,d_quarter_seq#4635,d_year#4636,d_dow#4637,d_moy#4638,d_dom#4639,d_qoy#4640,d_fy_year#4641,d_fy_quarter_seq#4642,d_fy_week_seq#4643,d_day_name#4644,d_quarter_name#4645,d_holiday#4646,d_weekend#4647,d_following_holiday#4648,d_first_dom#4649,d_last_dom#4650,d_same_day_ly#4651,d_same_day_lq#4652,d_current_day#4653,... 4 more fields] parquet
                              :     +- Join LeftSemi, (i_item_sk#5024 = ss_item_sk#4528)
                              :        :- Project [i_item_sk#5024, i_brand_id#5031, i_class_id#5033, i_category_id#5035]
                              :        :  +- Filter isnotnull(i_item_sk#5024)
                              :        :     +- Relation [i_item_sk#5024,i_item_id#5025,i_rec_start_date#5026,i_rec_end_date#5027,i_item_desc#5028,i_current_price#5029,i_wholesale_cost#5030,i_brand_id#5031,i_brand#5032,i_class_id#5033,i_class#5034,i_category_id#5035,i_category#5036,i_manufact_id#5037,i_manufact#5038,i_size#5039,i_formulation#5040,i_color#5041,i_units#5042,i_container#5043,i_manager_id#5044,i_product_name#5045] parquet
                              :        +- Project [i_item_sk#500 AS ss_item_sk#4528]
                              :           +- Join Inner, (((i_brand_id#507 = brand_id#4525) AND (i_class_id#509 = class_id#4526)) AND (i_category_id#511 = category_id#4527))
                              :              :- Project [i_item_sk#500, i_brand_id#507, i_class_id#509, i_category_id#511]
                              :              :  +- Filter ((isnotnull(i_brand_id#507) AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511))
                              :              :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
                              :              +- Aggregate [brand_id#4525, class_id#4526, category_id#4527], [brand_id#4525, class_id#4526, category_id#4527]
                              :                 +- Join LeftSemi, (((brand_id#4525 <=> i_brand_id#4615) AND (class_id#4526 <=> i_class_id#4617)) AND (category_id#4527 <=> i_category_id#4619))
                              :                    :- Aggregate [brand_id#4525, class_id#4526, category_id#4527], [brand_id#4525, class_id#4526, category_id#4527]
                              :                    :  +- Project [i_brand_id#4543 AS brand_id#4525, i_class_id#4545 AS class_id#4526, i_category_id#4547 AS category_id#4527]
                              :                    :     +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
                              :                    :        :- Project [ss_sold_date_sk#664, i_brand_id#4543, i_class_id#4545, i_category_id#4547]
                              :                    :        :  +- Join Inner, (ss_item_sk#666 = i_item_sk#4536)
                              :                    :        :     :- Project [ss_sold_date_sk#664, ss_item_sk#666]
                              :                    :        :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
                              :                    :        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
                              :                    :        :     +- Join LeftSemi, (((i_brand_id#4543 <=> i_brand_id#4565) AND (i_class_id#4545 <=> i_class_id#4567)) AND (i_category_id#4547 <=> i_category_id#4569))
                              :                    :        :        :- Project [i_item_sk#4536, i_brand_id#4543, i_class_id#4545, i_category_id#4547]
                              :                    :        :        :  +- Filter (isnotnull(i_item_sk#4536) AND ((isnotnull(i_brand_id#4543) AND isnotnull(i_class_id#4545)) AND isnotnull(i_category_id#4547)))
                              :                    :        :        :     +- Relation [i_item_sk#4536,i_item_id#4537,i_rec_start_date#4538,i_rec_end_date#4539,i_item_desc#4540,i_current_price#4541,i_wholesale_cost#4542,i_brand_id#4543,i_brand#4544,i_class_id#4545,i_class#4546,i_category_id#4547,i_category#4548,i_manufact_id#4549,i_manufact#4550,i_size#4551,i_formulation#4552,i_color#4553,i_units#4554,i_container#4555,i_manager_id#4556,i_product_name#4557] parquet
                              :                    :        :        +- Project [i_brand_id#4565, i_class_id#4567, i_category_id#4569]
                              :                    :        :           +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#4580)
                              :                    :        :              :- Project [cs_sold_date_sk#118, i_brand_id#4565, i_class_id#4567, i_category_id#4569]
                              :                    :        :              :  +- Join Inner, (cs_item_sk#133 = i_item_sk#4558)
                              :                    :        :              :     :- Project [cs_sold_date_sk#118, cs_item_sk#133]
                              :                    :        :              :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
                              :                    :        :              :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
                              :                    :        :              :     +- Project [i_item_sk#4558, i_brand_id#4565, i_class_id#4567, i_category_id#4569]
                              :                    :        :              :        +- Filter isnotnull(i_item_sk#4558)
                              :                    :        :              :           +- Relation [i_item_sk#4558,i_item_id#4559,i_rec_start_date#4560,i_rec_end_date#4561,i_item_desc#4562,i_current_price#4563,i_wholesale_cost#4564,i_brand_id#4565,i_brand#4566,i_class_id#4567,i_class#4568,i_category_id#4569,i_category#4570,i_manufact_id#4571,i_manufact#4572,i_size#4573,i_formulation#4574,i_color#4575,i_units#4576,i_container#4577,i_manager_id#4578,i_product_name#4579] parquet
                              :                    :        :              +- Project [d_date_sk#4580]
                              :                    :        :                 +- Filter ((isnotnull(d_year#4586) AND ((d_year#4586 >= 1999) AND (d_year#4586 <= 2001))) AND isnotnull(d_date_sk#4580))
                              :                    :        :                    +- Relation [d_date_sk#4580,d_date_id#4581,d_date#4582,d_month_seq#4583,d_week_seq#4584,d_quarter_seq#4585,d_year#4586,d_dow#4587,d_moy#4588,d_dom#4589,d_qoy#4590,d_fy_year#4591,d_fy_quarter_seq#4592,d_fy_week_seq#4593,d_day_name#4594,d_quarter_name#4595,d_holiday#4596,d_weekend#4597,d_following_holiday#4598,d_first_dom#4599,d_last_dom#4600,d_same_day_ly#4601,d_same_day_lq#4602,d_current_day#4603,... 4 more fields] parquet
                              :                    :        +- Project [d_date_sk#598]
                              :                    :           +- Filter ((isnotnull(d_year#604) AND ((d_year#604 >= 1999) AND (d_year#604 <= 2001))) AND isnotnull(d_date_sk#598))
                              :                    :              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
                              :                    +- Project [i_brand_id#4615, i_class_id#4617, i_category_id#4619]
                              :                       +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#4630)
                              :                          :- Project [ws_sold_date_sk#384, i_brand_id#4615, i_class_id#4617, i_category_id#4619]
                              :                          :  +- Join Inner, (ws_item_sk#387 = i_item_sk#4608)
                              :                          :     :- Project [ws_sold_date_sk#384, ws_item_sk#387]
                              :                          :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
                              :                          :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
                              :                          :     +- Project [i_item_sk#4608, i_brand_id#4615, i_class_id#4617, i_category_id#4619]
                              :                          :        +- Filter isnotnull(i_item_sk#4608)
                              :                          :           +- Relation [i_item_sk#4608,i_item_id#4609,i_rec_start_date#4610,i_rec_end_date#4611,i_item_desc#4612,i_current_price#4613,i_wholesale_cost#4614,i_brand_id#4615,i_brand#4616,i_class_id#4617,i_class#4618,i_category_id#4619,i_category#4620,i_manufact_id#4621,i_manufact#4622,i_size#4623,i_formulation#4624,i_color#4625,i_units#4626,i_container#4627,i_manager_id#4628,i_product_name#4629] parquet
                              :                          +- Project [d_date_sk#4630]
                              :                             +- Filter ((isnotnull(d_year#4636) AND ((d_year#4636 >= 1999) AND (d_year#4636 <= 2001))) AND isnotnull(d_date_sk#4630))
                              :                                +- Relation [d_date_sk#4630,d_date_id#4631,d_date#4632,d_month_seq#4633,d_week_seq#4634,d_quarter_seq#4635,d_year#4636,d_dow#4637,d_moy#4638,d_dom#4639,d_qoy#4640,d_fy_year#4641,d_fy_quarter_seq#4642,d_fy_week_seq#4643,d_day_name#4644,d_quarter_name#4645,d_holiday#4646,d_weekend#4647,d_following_holiday#4648,d_first_dom#4649,d_last_dom#4650,d_same_day_ly#4651,d_same_day_lq#4652,d_current_day#4653,... 4 more fields] parquet
                              +- Project [d_date_sk#5046]
                                 +- Filter (((isnotnull(d_year#5052) AND isnotnull(d_moy#5054)) AND ((d_year#5052 = 2001) AND (d_moy#5054 = 11))) AND isnotnull(d_date_sk#5046))
                                    +- Relation [d_date_sk#5046,d_date_id#5047,d_date#5048,d_month_seq#5049,d_week_seq#5050,d_quarter_seq#5051,d_year#5052,d_dow#5053,d_moy#5054,d_dom#5055,d_qoy#5056,d_fy_year#5057,d_fy_quarter_seq#5058,d_fy_week_seq#5059,d_day_name#5060,d_quarter_name#5061,d_holiday#5062,d_weekend#5063,d_following_holiday#5064,d_first_dom#5065,d_last_dom#5066,d_same_day_ly#5067,d_same_day_lq#5068,d_current_day#5069,... 4 more fields] parquet
