AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[ca_zip#223 ASC NULLS FIRST], output=[ca_zip#223,sum(cs_sales_price)#5979])
   +- *(5) HashAggregate(keys=[ca_zip#223], functions=[sum(UnscaledValue(cs_sales_price#139))], output=[ca_zip#223, sum(cs_sales_price)#5979])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 3
            +- Exchange hashpartitioning(ca_zip#223, 200), ENSURE_REQUIREMENTS, [id=#54420]
               +- *(4) HashAggregate(keys=[ca_zip#223], functions=[partial_sum(UnscaledValue(cs_sales_price#139))], output=[ca_zip#223, sum#5983L])
                  +- *(4) Project [cs_sales_price#139, ca_zip#223]
                     +- *(4) BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#598], Inner, BuildRight, false
                        :- *(4) Project [cs_sold_date_sk#118, cs_sales_price#139, ca_zip#223]
                        :  +- *(4) BroadcastHashJoin [c_current_addr_sk#566], [ca_address_sk#214], Inner, BuildRight, ((substr(ca_zip#223, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR ca_state#222 IN (CA,WA,GA)) OR (cs_sales_price#139 > 500.00)), false
                        :     :- *(4) Project [cs_sold_date_sk#118, cs_sales_price#139, c_current_addr_sk#566]
                        :     :  +- *(4) BroadcastHashJoin [cs_bill_customer_sk#121], [c_customer_sk#562], Inner, BuildRight, false
                        :     :     :- *(4) Filter (isnotnull(cs_bill_customer_sk#121) AND isnotnull(cs_sold_date_sk#118))
                        :     :     :  +- *(4) ColumnarToRow
                        :     :     :     +- FileScan parquet [cs_sold_date_sk#118,cs_bill_customer_sk#121,cs_sales_price#139] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#121), isnotnull(cs_sold_date_sk#118)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_sales_price:decimal(7,2)>
                        :     :     +- BroadcastQueryStage 0
                        :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#54187]
                        :     :           +- *(1) Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))
                        :     :              +- *(1) ColumnarToRow
                        :     :                 +- FileScan parquet [c_customer_sk#562,c_current_addr_sk#566] Batched: true, DataFilters: [isnotnull(c_customer_sk#562), isnotnull(c_current_addr_sk#566)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                        :     +- BroadcastQueryStage 1
                        :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#54204]
                        :           +- *(2) Filter isnotnull(ca_address_sk#214)
                        :              +- *(2) ColumnarToRow
                        :                 +- FileScan parquet [ca_address_sk#214,ca_state#222,ca_zip#223] Batched: true, DataFilters: [isnotnull(ca_address_sk#214)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_zip:string>
                        +- BroadcastQueryStage 2
                           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#54223]
                              +- *(3) Project [d_date_sk#598]
                                 +- *(3) Filter ((((isnotnull(d_qoy#608) AND isnotnull(d_year#604)) AND (d_qoy#608 = 1)) AND (d_year#604 = 1999)) AND isnotnull(d_date_sk#598))
                                    +- *(3) ColumnarToRow
                                       +- FileScan parquet [d_date_sk#598,d_year#604,d_qoy#608] Batched: true, DataFilters: [isnotnull(d_qoy#608), isnotnull(d_year#604), (d_qoy#608 = 1), (d_year#604 = 1999), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[ca_zip#223 ASC NULLS FIRST], output=[ca_zip#223,sum(cs_sales_price)#5979])
   +- HashAggregate(keys=[ca_zip#223], functions=[sum(UnscaledValue(cs_sales_price#139))], output=[ca_zip#223, sum(cs_sales_price)#5979])
      +- Exchange hashpartitioning(ca_zip#223, 200), ENSURE_REQUIREMENTS, [id=#54144]
         +- HashAggregate(keys=[ca_zip#223], functions=[partial_sum(UnscaledValue(cs_sales_price#139))], output=[ca_zip#223, sum#5983L])
            +- Project [cs_sales_price#139, ca_zip#223]
               +- BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#598], Inner, BuildRight, false
                  :- Project [cs_sold_date_sk#118, cs_sales_price#139, ca_zip#223]
                  :  +- BroadcastHashJoin [c_current_addr_sk#566], [ca_address_sk#214], Inner, BuildRight, ((substr(ca_zip#223, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR ca_state#222 IN (CA,WA,GA)) OR (cs_sales_price#139 > 500.00)), false
                  :     :- Project [cs_sold_date_sk#118, cs_sales_price#139, c_current_addr_sk#566]
                  :     :  +- BroadcastHashJoin [cs_bill_customer_sk#121], [c_customer_sk#562], Inner, BuildRight, false
                  :     :     :- Filter (isnotnull(cs_bill_customer_sk#121) AND isnotnull(cs_sold_date_sk#118))
                  :     :     :  +- FileScan parquet [cs_sold_date_sk#118,cs_bill_customer_sk#121,cs_sales_price#139] Batched: true, DataFilters: [isnotnull(cs_bill_customer_sk#121), isnotnull(cs_sold_date_sk#118)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_sales_price:decimal(7,2)>
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#54131]
                  :     :        +- Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))
                  :     :           +- FileScan parquet [c_customer_sk#562,c_current_addr_sk#566] Batched: true, DataFilters: [isnotnull(c_customer_sk#562), isnotnull(c_current_addr_sk#566)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#54135]
                  :        +- Filter isnotnull(ca_address_sk#214)
                  :           +- FileScan parquet [ca_address_sk#214,ca_state#222,ca_zip#223] Batched: true, DataFilters: [isnotnull(ca_address_sk#214)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_zip:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#54139]
                     +- Project [d_date_sk#598]
                        +- Filter ((((isnotnull(d_qoy#608) AND isnotnull(d_year#604)) AND (d_qoy#608 = 1)) AND (d_year#604 = 1999)) AND isnotnull(d_date_sk#598))
                           +- FileScan parquet [d_date_sk#598,d_year#604,d_qoy#608] Batched: true, DataFilters: [isnotnull(d_qoy#608), isnotnull(d_year#604), (d_qoy#608 = 1), (d_year#604 = 1999), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
