---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: cs_sales_price#139, ca_zip#223"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#598))"
            operator: "join"
            inputs:
            - title: "Projection: cs_sold_date_sk#118, cs_sales_price#139, ca_zip#223"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some(((c_current_addr_sk#566 = ca_address_sk#214)\
                  \ AND ((substr(ca_zip#223, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792)\
                  \ OR ca_state#222 IN (CA,WA,GA)) OR (cs_sales_price#139 > 500.00))))"
                operator: "join"
                inputs:
                - title: "Projection: cs_sold_date_sk#118, cs_sales_price#139, c_current_addr_sk#566"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_bill_customer_sk#121 = c_customer_sk#562))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_sold_date_sk#118, cs_bill_customer_sk#121,\
                        \ cs_sales_price#139"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(cs_bill_customer_sk#121) AND isnotnull(cs_sold_date_sk#118))"
                        operator: "filter"
                        inputs:
                        - title: "catalog_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: c_customer_sk#562, c_current_addr_sk#566"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))"
                        operator: "filter"
                        inputs:
                        - title: "customer.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: ca_address_sk#214, ca_state#222, ca_zip#223"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(ca_address_sk#214)"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#598"
              operator: "projection"
              inputs:
              - title: "Filter: (((isnotnull(d_qoy#608) AND isnotnull(d_year#604))\
                  \ AND ((d_qoy#608 = 1) AND (d_year#604 = 1999))) AND isnotnull(d_date_sk#598))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
