GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#501 ASC NULLS FIRST, i_item_desc#504 ASC NULLS FIRST, s_state#350 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#501, i_item_desc#504, s_state#350], [i_item_id#501, i_item_desc#504, s_state#350, count(ss_quantity#674) AS store_sales_quantitycount#5473L, avg(ss_quantity#674) AS store_sales_quantityave#5474, stddev_samp(cast(ss_quantity#674 as double)) AS store_sales_quantitystdev#5475, (stddev_samp(cast(ss_quantity#674 as double)) / avg(ss_quantity#674)) AS store_sales_quantitycov#5476, count(sr_return_quantity#720) AS store_returns_quantitycount#5477L, avg(sr_return_quantity#720) AS store_returns_quantityave#5478, stddev_samp(cast(sr_return_quantity#720 as double)) AS store_returns_quantitystdev#5479, (stddev_samp(cast(sr_return_quantity#720 as double)) / avg(sr_return_quantity#720)) AS store_returns_quantitycov#5480, count(cs_quantity#136) AS catalog_sales_quantitycount#5481L, avg(cs_quantity#136) AS catalog_sales_quantityave#5482, stddev_samp(cast(cs_quantity#136 as double)) AS catalog_sales_quantitystdev#5483, (stddev_samp(cast(cs_quantity#136 as double)) / avg(cs_quantity#136)) AS catalog_sales_quantitycov#5484]
         +- Project [ss_quantity#674, sr_return_quantity#720, cs_quantity#136, s_state#350, i_item_id#501, i_item_desc#504]
            +- Join Inner, (i_item_sk#500 = ss_item_sk#666)
               :- Project [ss_item_sk#666, ss_quantity#674, sr_return_quantity#720, cs_quantity#136, s_state#350]
               :  +- Join Inner, (s_store_sk#326 = ss_store_sk#671)
               :     :- Project [ss_item_sk#666, ss_store_sk#671, ss_quantity#674, sr_return_quantity#720, cs_quantity#136]
               :     :  +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#5513)
               :     :     :- Project [ss_item_sk#666, ss_store_sk#671, ss_quantity#674, sr_return_quantity#720, cs_sold_date_sk#118, cs_quantity#136]
               :     :     :  +- Join Inner, (sr_returned_date_sk#710 = d_date_sk#5485)
               :     :     :     :- Project [ss_item_sk#666, ss_store_sk#671, ss_quantity#674, sr_returned_date_sk#710, sr_return_quantity#720, cs_sold_date_sk#118, cs_quantity#136]
               :     :     :     :  +- Join Inner, (d_date_sk#598 = ss_sold_date_sk#664)
               :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671, ss_quantity#674, sr_returned_date_sk#710, sr_return_quantity#720, cs_sold_date_sk#118, cs_quantity#136]
               :     :     :     :     :  +- Join Inner, ((sr_customer_sk#713 = cs_bill_customer_sk#121) AND (sr_item_sk#712 = cs_item_sk#133))
               :     :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671, ss_quantity#674, sr_returned_date_sk#710, sr_item_sk#712, sr_customer_sk#713, sr_return_quantity#720]
               :     :     :     :     :     :  +- Join Inner, (((ss_customer_sk#667 = sr_customer_sk#713) AND (ss_item_sk#666 = sr_item_sk#712)) AND (ss_ticket_number#673L = sr_ticket_number#719L))
               :     :     :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_store_sk#671, ss_ticket_number#673L, ss_quantity#674]
               :     :     :     :     :     :     :  +- Filter (((isnotnull(ss_customer_sk#667) AND isnotnull(ss_item_sk#666)) AND isnotnull(ss_ticket_number#673L)) AND (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671)))
               :     :     :     :     :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :     :     :     :     :     :     +- Project [sr_returned_date_sk#710, sr_item_sk#712, sr_customer_sk#713, sr_ticket_number#719L, sr_return_quantity#720]
               :     :     :     :     :     :        +- Filter (((isnotnull(sr_customer_sk#713) AND isnotnull(sr_item_sk#712)) AND isnotnull(sr_ticket_number#719L)) AND isnotnull(sr_returned_date_sk#710))
               :     :     :     :     :     :           +- Relation [sr_returned_date_sk#710,sr_return_time_sk#711,sr_item_sk#712,sr_customer_sk#713,sr_cdemo_sk#714,sr_hdemo_sk#715,sr_addr_sk#716,sr_store_sk#717,sr_reason_sk#718,sr_ticket_number#719L,sr_return_quantity#720,sr_return_amt#721,sr_return_tax#722,sr_return_amt_inc_tax#723,sr_fee#724,sr_return_ship_cost#725,sr_refunded_cash#726,sr_reversed_charge#727,sr_store_credit#728,sr_net_loss#729] parquet
               :     :     :     :     :     +- Project [cs_sold_date_sk#118, cs_bill_customer_sk#121, cs_item_sk#133, cs_quantity#136]
               :     :     :     :     :        +- Filter ((isnotnull(cs_bill_customer_sk#121) AND isnotnull(cs_item_sk#133)) AND isnotnull(cs_sold_date_sk#118))
               :     :     :     :     :           +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
               :     :     :     :     +- Project [d_date_sk#598]
               :     :     :     :        +- Filter ((isnotnull(d_quarter_name#613) AND (d_quarter_name#613 = 1999Q1)) AND isnotnull(d_date_sk#598))
               :     :     :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :     :     :     +- Project [d_date_sk#5485]
               :     :     :        +- Filter (d_quarter_name#5500 IN (1999Q1,1999Q2,1999Q3) AND isnotnull(d_date_sk#5485))
               :     :     :           +- Relation [d_date_sk#5485,d_date_id#5486,d_date#5487,d_month_seq#5488,d_week_seq#5489,d_quarter_seq#5490,d_year#5491,d_dow#5492,d_moy#5493,d_dom#5494,d_qoy#5495,d_fy_year#5496,d_fy_quarter_seq#5497,d_fy_week_seq#5498,d_day_name#5499,d_quarter_name#5500,d_holiday#5501,d_weekend#5502,d_following_holiday#5503,d_first_dom#5504,d_last_dom#5505,d_same_day_ly#5506,d_same_day_lq#5507,d_current_day#5508,... 4 more fields] parquet
               :     :     +- Project [d_date_sk#5513]
               :     :        +- Filter (d_quarter_name#5528 IN (1999Q1,1999Q2,1999Q3) AND isnotnull(d_date_sk#5513))
               :     :           +- Relation [d_date_sk#5513,d_date_id#5514,d_date#5515,d_month_seq#5516,d_week_seq#5517,d_quarter_seq#5518,d_year#5519,d_dow#5520,d_moy#5521,d_dom#5522,d_qoy#5523,d_fy_year#5524,d_fy_quarter_seq#5525,d_fy_week_seq#5526,d_day_name#5527,d_quarter_name#5528,d_holiday#5529,d_weekend#5530,d_following_holiday#5531,d_first_dom#5532,d_last_dom#5533,d_same_day_ly#5534,d_same_day_lq#5535,d_current_day#5536,... 4 more fields] parquet
               :     +- Project [s_store_sk#326, s_state#350]
               :        +- Filter isnotnull(s_store_sk#326)
               :           +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
               +- Project [i_item_sk#500, i_item_id#501, i_item_desc#504]
                  +- Filter isnotnull(i_item_sk#500)
                     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
