---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ss_quantity#674, sr_return_quantity#720, cs_quantity#136,\
            \ s_state#350, i_item_id#501, i_item_desc#504"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((i_item_sk#500 = ss_item_sk#666))"
            operator: "join"
            inputs:
            - title: "Projection: ss_item_sk#666, ss_quantity#674, sr_return_quantity#720,\
                \ cs_quantity#136, s_state#350"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((s_store_sk#326 = ss_store_sk#671))"
                operator: "join"
                inputs:
                - title: "Projection: ss_item_sk#666, ss_store_sk#671, ss_quantity#674,\
                    \ sr_return_quantity#720, cs_quantity#136"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#6180))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_item_sk#666, ss_store_sk#671, ss_quantity#674,\
                        \ sr_return_quantity#720, cs_sold_date_sk#118, cs_quantity#136"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((sr_returned_date_sk#710 = d_date_sk#6152))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_item_sk#666, ss_store_sk#671, ss_quantity#674,\
                            \ sr_returned_date_sk#710, sr_return_quantity#720, cs_sold_date_sk#118,\
                            \ cs_quantity#136"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((d_date_sk#598 = ss_sold_date_sk#664))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                                \ ss_store_sk#671, ss_quantity#674, sr_returned_date_sk#710,\
                                \ sr_return_quantity#720, cs_sold_date_sk#118, cs_quantity#136"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some(((sr_customer_sk#713 = cs_bill_customer_sk#121)\
                                  \ AND (sr_item_sk#712 = cs_item_sk#133)))"
                                operator: "join"
                                inputs:
                                - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                                    \ ss_store_sk#671, ss_quantity#674, sr_returned_date_sk#710,\
                                    \ sr_item_sk#712, sr_customer_sk#713, sr_return_quantity#720"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((((ss_customer_sk#667\
                                      \ = sr_customer_sk#713) AND (ss_item_sk#666\
                                      \ = sr_item_sk#712)) AND (ss_ticket_number#673L\
                                      \ = sr_ticket_number#719L)))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                                        \ ss_customer_sk#667, ss_store_sk#671, ss_ticket_number#673L,\
                                        \ ss_quantity#674"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: (((isnotnull(ss_customer_sk#667)\
                                          \ AND isnotnull(ss_item_sk#666)) AND isnotnull(ss_ticket_number#673L))\
                                          \ AND (isnotnull(ss_sold_date_sk#664) AND\
                                          \ isnotnull(ss_store_sk#671)))"
                                        operator: "filter"
                                        inputs:
                                        - title: "store_sales.parquet"
                                          operator: "scan"
                                          inputs: []
                                    - title: "Projection: sr_returned_date_sk#710,\
                                        \ sr_item_sk#712, sr_customer_sk#713, sr_ticket_number#719L,\
                                        \ sr_return_quantity#720"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: (((isnotnull(sr_customer_sk#713)\
                                          \ AND isnotnull(sr_item_sk#712)) AND isnotnull(sr_ticket_number#719L))\
                                          \ AND isnotnull(sr_returned_date_sk#710))"
                                        operator: "filter"
                                        inputs:
                                        - title: "store_returns.parquet"
                                          operator: "scan"
                                          inputs: []
                                - title: "Projection: cs_sold_date_sk#118, cs_bill_customer_sk#121,\
                                    \ cs_item_sk#133, cs_quantity#136"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(cs_bill_customer_sk#121)\
                                      \ AND isnotnull(cs_item_sk#133)) AND isnotnull(cs_sold_date_sk#118))"
                                    operator: "filter"
                                    inputs:
                                    - title: "catalog_sales.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: d_date_sk#598"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(d_quarter_name#613) AND\
                                  \ (d_quarter_name#613 = 1999Q1)) AND isnotnull(d_date_sk#598))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#6152"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (d_quarter_name#6167 IN (1999Q1,1999Q2,1999Q3)\
                              \ AND isnotnull(d_date_sk#6152))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#6180"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (d_quarter_name#6195 IN (1999Q1,1999Q2,1999Q3)\
                          \ AND isnotnull(d_date_sk#6180))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: s_store_sk#326, s_state#350"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(s_store_sk#326)"
                    operator: "filter"
                    inputs:
                    - title: "store.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: i_item_sk#500, i_item_id#501, i_item_desc#504"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(i_item_sk#500)"
                operator: "filter"
                inputs:
                - title: "item.parquet"
                  operator: "scan"
                  inputs: []
