---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Expand (unknown)"
          operator: "Expand"
          inputs:
          - title: "Projection: cs_quantity#136, cs_list_price#138, cs_sales_price#139,\
              \ cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575,\
              \ i_item_id#501, ca_country#224, ca_state#222, ca_county#221"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_item_sk#133 = i_item_sk#500))"
              operator: "join"
              inputs:
              - title: "Projection: cs_item_sk#133, cs_quantity#136, cs_list_price#138,\
                  \ cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54,\
                  \ c_birth_year#575, ca_county#221, ca_state#222, ca_country#224"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#598))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_sold_date_sk#118, cs_item_sk#133, cs_quantity#136,\
                      \ cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145,\
                      \ cs_net_profit#151, cd_dep_count#54, c_birth_year#575, ca_county#221,\
                      \ ca_state#222, ca_country#224"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((c_current_addr_sk#566 = ca_address_sk#214))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#118, cs_item_sk#133, cs_quantity#136,\
                          \ cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145,\
                          \ cs_net_profit#151, cd_dep_count#54, c_current_addr_sk#566,\
                          \ c_birth_year#575"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((c_current_cdemo_sk#564 = cd_demo_sk#6699))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_sold_date_sk#118, cs_item_sk#133,\
                              \ cs_quantity#136, cs_list_price#138, cs_sales_price#139,\
                              \ cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54,\
                              \ c_current_cdemo_sk#564, c_current_addr_sk#566, c_birth_year#575"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((cs_bill_customer_sk#121 =\
                                \ c_customer_sk#562))"
                              operator: "join"
                              inputs:
                              - title: "Projection: cs_sold_date_sk#118, cs_bill_customer_sk#121,\
                                  \ cs_item_sk#133, cs_quantity#136, cs_list_price#138,\
                                  \ cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151,\
                                  \ cd_dep_count#54"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((cs_bill_cdemo_sk#122 =\
                                    \ cd_demo_sk#48))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: cs_sold_date_sk#118, cs_bill_customer_sk#121,\
                                      \ cs_bill_cdemo_sk#122, cs_item_sk#133, cs_quantity#136,\
                                      \ cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145,\
                                      \ cs_net_profit#151"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: ((isnotnull(cs_bill_cdemo_sk#122)\
                                        \ AND isnotnull(cs_bill_customer_sk#121))\
                                        \ AND (isnotnull(cs_sold_date_sk#118) AND\
                                        \ isnotnull(cs_item_sk#133)))"
                                      operator: "filter"
                                      inputs:
                                      - title: "catalog_sales.parquet"
                                        operator: "scan"
                                        inputs: []
                                  - title: "Projection: cd_demo_sk#48, cd_dep_count#54"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (((isnotnull(cd_gender#49) AND\
                                        \ isnotnull(cd_education_status#51)) AND ((cd_gender#49\
                                        \ = F) AND (cd_education_status#51 = College)))\
                                        \ AND isnotnull(cd_demo_sk#48))"
                                      operator: "filter"
                                      inputs:
                                      - title: "customer_demographics.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: c_customer_sk#562, c_current_cdemo_sk#564,\
                                  \ c_current_addr_sk#566, c_birth_year#575"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((c_birth_month#574 IN (9,7,4,10,3,12)\
                                    \ AND isnotnull(c_customer_sk#562)) AND (isnotnull(c_current_cdemo_sk#564)\
                                    \ AND isnotnull(c_current_addr_sk#566)))"
                                  operator: "filter"
                                  inputs:
                                  - title: "customer.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: cd_demo_sk#6699"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(cd_demo_sk#6699)"
                              operator: "filter"
                              inputs:
                              - title: "customer_demographics.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: ca_address_sk#214, ca_county#221, ca_state#222,\
                          \ ca_country#224"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (ca_state#222 IN (LA,KY,MN,SC,NC,SD,IA)\
                            \ AND isnotnull(ca_address_sk#214))"
                          operator: "filter"
                          inputs:
                          - title: "customer_address.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: d_date_sk#598"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604 = 2001))\
                        \ AND isnotnull(d_date_sk#598))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: i_item_sk#500, i_item_id#501"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(i_item_sk#500)"
                  operator: "filter"
                  inputs:
                  - title: "item.parquet"
                    operator: "scan"
                    inputs: []
