AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[ca_country#6054 ASC NULLS FIRST,ca_state#6055 ASC NULLS FIRST,ca_county#6056 ASC NULLS FIRST,i_item_id#6053 ASC NULLS FIRST], output=[i_item_id#6053,ca_country#6054,ca_state#6055,ca_county#6056,agg1#6025,agg2#6026,agg3#6027,agg4#6028,agg5#6029,agg6#6030,agg7#6031])
   +- *(11) HashAggregate(keys=[i_item_id#6053, ca_country#6054, ca_state#6055, ca_county#6056, spark_grouping_id#6052L], functions=[avg(cast(cs_quantity#136 as decimal(12,2))), avg(cast(cs_list_price#138 as decimal(12,2))), avg(cast(cs_coupon_amt#145 as decimal(12,2))), avg(cast(cs_sales_price#139 as decimal(12,2))), avg(cast(cs_net_profit#151 as decimal(12,2))), avg(cast(c_birth_year#575 as decimal(12,2))), avg(cast(cd_dep_count#54 as decimal(12,2)))], output=[i_item_id#6053, ca_country#6054, ca_state#6055, ca_county#6056, agg1#6025, agg2#6026, agg3#6027, agg4#6028, agg5#6029, agg6#6030, agg7#6031])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 7
            +- Exchange hashpartitioning(i_item_id#6053, ca_country#6054, ca_state#6055, ca_county#6056, spark_grouping_id#6052L, 200), ENSURE_REQUIREMENTS, [id=#45284]
               +- *(10) HashAggregate(keys=[i_item_id#6053, ca_country#6054, ca_state#6055, ca_county#6056, spark_grouping_id#6052L], functions=[partial_avg(cast(cs_quantity#136 as decimal(12,2))), partial_avg(cast(cs_list_price#138 as decimal(12,2))), partial_avg(cast(cs_coupon_amt#145 as decimal(12,2))), partial_avg(cast(cs_sales_price#139 as decimal(12,2))), partial_avg(cast(cs_net_profit#151 as decimal(12,2))), partial_avg(cast(c_birth_year#575 as decimal(12,2))), partial_avg(cast(cd_dep_count#54 as decimal(12,2)))], output=[i_item_id#6053, ca_country#6054, ca_state#6055, ca_county#6056, spark_grouping_id#6052L, sum#6082, count#6083L, sum#6084, count#6085L, sum#6086, count#6087L, sum#6088, count#6089L, sum#6090, count#6091L, sum#6092, count#6093L, sum#6094, count#6095L])
                  +- *(10) Expand [[cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, ca_country#224, ca_state#222, ca_county#221, 0], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, ca_country#224, ca_state#222, null, 1], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, ca_country#224, null, null, 3], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, null, null, null, 7], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, null, null, null, null, 15]], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#6053, ca_country#6054, ca_state#6055, ca_county#6056, spark_grouping_id#6052L]
                     +- *(10) Project [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, ca_country#224, ca_state#222, ca_county#221]
                        +- *(10) BroadcastHashJoin [cs_item_sk#133], [i_item_sk#500], Inner, BuildRight, false
                           :- *(10) Project [cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, ca_county#221, ca_state#222, ca_country#224]
                           :  +- *(10) BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#598], Inner, BuildRight, false
                           :     :- *(10) Project [cs_sold_date_sk#118, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, ca_county#221, ca_state#222, ca_country#224]
                           :     :  +- *(10) BroadcastHashJoin [c_current_addr_sk#566], [ca_address_sk#214], Inner, BuildRight, false
                           :     :     :- *(10) Project [cs_sold_date_sk#118, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_current_addr_sk#566, c_birth_year#575]
                           :     :     :  +- *(10) BroadcastHashJoin [c_current_cdemo_sk#564], [cd_demo_sk#6032], Inner, BuildRight, false
                           :     :     :     :- *(10) Project [cs_sold_date_sk#118, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_current_cdemo_sk#564, c_current_addr_sk#566, c_birth_year#575]
                           :     :     :     :  +- *(10) SortMergeJoin [cs_bill_customer_sk#121], [c_customer_sk#562], Inner
                           :     :     :     :     :- *(8) Sort [cs_bill_customer_sk#121 ASC NULLS FIRST], false, 0
                           :     :     :     :     :  +- AQEShuffleRead coalesced
                           :     :     :     :     :     +- ShuffleQueryStage 6
                           :     :     :     :     :        +- Exchange hashpartitioning(cs_bill_customer_sk#121, 200), ENSURE_REQUIREMENTS, [id=#44974]
                           :     :     :     :     :           +- *(7) Project [cs_sold_date_sk#118, cs_bill_customer_sk#121, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54]
                           :     :     :     :     :              +- *(7) BroadcastHashJoin [cs_bill_cdemo_sk#122], [cd_demo_sk#48], Inner, BuildRight, false
                           :     :     :     :     :                 :- *(7) Filter (((isnotnull(cs_bill_cdemo_sk#122) AND isnotnull(cs_bill_customer_sk#121)) AND isnotnull(cs_sold_date_sk#118)) AND isnotnull(cs_item_sk#133))
                           :     :     :     :     :                 :  +- *(7) ColumnarToRow
                           :     :     :     :     :                 :     +- FileScan parquet [cs_sold_date_sk#118,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_item_sk#133,cs_quantity#136,cs_list_price#138,cs_sales_price#139,cs_coupon_amt#145,cs_net_profit#151] Batched: true, DataFilters: [isnotnull(cs_bill_cdemo_sk#122), isnotnull(cs_bill_customer_sk#121), isnotnull(cs_sold_date_sk#1..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk), IsNotNu..., ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_item_sk:int,cs_quantit...
                           :     :     :     :     :                 +- BroadcastQueryStage 0
                           :     :     :     :     :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#44420]
                           :     :     :     :     :                       +- *(1) Project [cd_demo_sk#48, cd_dep_count#54]
                           :     :     :     :     :                          +- *(1) Filter ((((isnotnull(cd_gender#49) AND isnotnull(cd_education_status#51)) AND (cd_gender#49 = F)) AND (cd_education_status#51 = College)) AND isnotnull(cd_demo_sk#48))
                           :     :     :     :     :                             +- *(1) ColumnarToRow
                           :     :     :     :     :                                +- FileScan parquet [cd_demo_sk#48,cd_gender#49,cd_education_status#51,cd_dep_count#54] Batched: true, DataFilters: [isnotnull(cd_gender#49), isnotnull(cd_education_status#51), (cd_gender#49 = F), (cd_education_st..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_education_status), EqualTo(cd_gender,F), EqualTo(cd_education..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_education_status:string,cd_dep_count:int>
                           :     :     :     :     +- *(9) Sort [c_customer_sk#562 ASC NULLS FIRST], false, 0
                           :     :     :     :        +- AQEShuffleRead coalesced
                           :     :     :     :           +- ShuffleQueryStage 1
                           :     :     :     :              +- Exchange hashpartitioning(c_customer_sk#562, 200), ENSURE_REQUIREMENTS, [id=#44443]
                           :     :     :     :                 +- *(2) Project [c_customer_sk#562, c_current_cdemo_sk#564, c_current_addr_sk#566, c_birth_year#575]
                           :     :     :     :                    +- *(2) Filter (((c_birth_month#574 IN (9,7,4,10,3,12) AND isnotnull(c_customer_sk#562)) AND isnotnull(c_current_cdemo_sk#564)) AND isnotnull(c_current_addr_sk#566))
                           :     :     :     :                       +- *(2) ColumnarToRow
                           :     :     :     :                          +- FileScan parquet [c_customer_sk#562,c_current_cdemo_sk#564,c_current_addr_sk#566,c_birth_month#574,c_birth_year#575] Batched: true, DataFilters: [c_birth_month#574 IN (9,7,4,10,3,12), isnotnull(c_customer_sk#562), isnotnull(c_current_cdemo_sk..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [In(c_birth_month, [10,12,3,4,7,9]), IsNotNull(c_customer_sk), IsNotNull(c_current_cdemo_sk), IsN..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int,c_birth_month:int,c_birth_y...
                           :     :     :     +- BroadcastQueryStage 2
                           :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#44464]
                           :     :     :           +- *(3) Filter isnotnull(cd_demo_sk#6032)
                           :     :     :              +- *(3) ColumnarToRow
                           :     :     :                 +- FileScan parquet [cd_demo_sk#6032] Batched: true, DataFilters: [isnotnull(cd_demo_sk#6032)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int>
                           :     :     +- BroadcastQueryStage 3
                           :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#44481]
                           :     :           +- *(4) Filter (ca_state#222 IN (LA,KY,MN,SC,NC,SD,IA) AND isnotnull(ca_address_sk#214))
                           :     :              +- *(4) ColumnarToRow
                           :     :                 +- FileScan parquet [ca_address_sk#214,ca_county#221,ca_state#222,ca_country#224] Batched: true, DataFilters: [ca_state#222 IN (LA,KY,MN,SC,NC,SD,IA), isnotnull(ca_address_sk#214)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [In(ca_state, [IA,KY,LA,MN,NC,SC,SD]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_county:string,ca_state:string,ca_country:string>
                           :     +- BroadcastQueryStage 4
                           :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#44500]
                           :           +- *(5) Project [d_date_sk#598]
                           :              +- *(5) Filter ((isnotnull(d_year#604) AND (d_year#604 = 2001)) AND isnotnull(d_date_sk#598))
                           :                 +- *(5) ColumnarToRow
                           :                    +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2001), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                           +- BroadcastQueryStage 5
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#44519]
                                 +- *(6) Filter isnotnull(i_item_sk#500)
                                    +- *(6) ColumnarToRow
                                       +- FileScan parquet [i_item_sk#500,i_item_id#501] Batched: true, DataFilters: [isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[ca_country#6054 ASC NULLS FIRST,ca_state#6055 ASC NULLS FIRST,ca_county#6056 ASC NULLS FIRST,i_item_id#6053 ASC NULLS FIRST], output=[i_item_id#6053,ca_country#6054,ca_state#6055,ca_county#6056,agg1#6025,agg2#6026,agg3#6027,agg4#6028,agg5#6029,agg6#6030,agg7#6031])
   +- HashAggregate(keys=[i_item_id#6053, ca_country#6054, ca_state#6055, ca_county#6056, spark_grouping_id#6052L], functions=[avg(cast(cs_quantity#136 as decimal(12,2))), avg(cast(cs_list_price#138 as decimal(12,2))), avg(cast(cs_coupon_amt#145 as decimal(12,2))), avg(cast(cs_sales_price#139 as decimal(12,2))), avg(cast(cs_net_profit#151 as decimal(12,2))), avg(cast(c_birth_year#575 as decimal(12,2))), avg(cast(cd_dep_count#54 as decimal(12,2)))], output=[i_item_id#6053, ca_country#6054, ca_state#6055, ca_county#6056, agg1#6025, agg2#6026, agg3#6027, agg4#6028, agg5#6029, agg6#6030, agg7#6031])
      +- Exchange hashpartitioning(i_item_id#6053, ca_country#6054, ca_state#6055, ca_county#6056, spark_grouping_id#6052L, 200), ENSURE_REQUIREMENTS, [id=#44338]
         +- HashAggregate(keys=[i_item_id#6053, ca_country#6054, ca_state#6055, ca_county#6056, spark_grouping_id#6052L], functions=[partial_avg(cast(cs_quantity#136 as decimal(12,2))), partial_avg(cast(cs_list_price#138 as decimal(12,2))), partial_avg(cast(cs_coupon_amt#145 as decimal(12,2))), partial_avg(cast(cs_sales_price#139 as decimal(12,2))), partial_avg(cast(cs_net_profit#151 as decimal(12,2))), partial_avg(cast(c_birth_year#575 as decimal(12,2))), partial_avg(cast(cd_dep_count#54 as decimal(12,2)))], output=[i_item_id#6053, ca_country#6054, ca_state#6055, ca_county#6056, spark_grouping_id#6052L, sum#6082, count#6083L, sum#6084, count#6085L, sum#6086, count#6087L, sum#6088, count#6089L, sum#6090, count#6091L, sum#6092, count#6093L, sum#6094, count#6095L])
            +- Expand [[cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, ca_country#224, ca_state#222, ca_county#221, 0], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, ca_country#224, ca_state#222, null, 1], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, ca_country#224, null, null, 3], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, null, null, null, 7], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, null, null, null, null, 15]], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#6053, ca_country#6054, ca_state#6055, ca_county#6056, spark_grouping_id#6052L]
               +- Project [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, ca_country#224, ca_state#222, ca_county#221]
                  +- BroadcastHashJoin [cs_item_sk#133], [i_item_sk#500], Inner, BuildRight, false
                     :- Project [cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, ca_county#221, ca_state#222, ca_country#224]
                     :  +- BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#598], Inner, BuildRight, false
                     :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, ca_county#221, ca_state#222, ca_country#224]
                     :     :  +- BroadcastHashJoin [c_current_addr_sk#566], [ca_address_sk#214], Inner, BuildRight, false
                     :     :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_current_addr_sk#566, c_birth_year#575]
                     :     :     :  +- BroadcastHashJoin [c_current_cdemo_sk#564], [cd_demo_sk#6032], Inner, BuildRight, false
                     :     :     :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_current_cdemo_sk#564, c_current_addr_sk#566, c_birth_year#575]
                     :     :     :     :  +- SortMergeJoin [cs_bill_customer_sk#121], [c_customer_sk#562], Inner
                     :     :     :     :     :- Sort [cs_bill_customer_sk#121 ASC NULLS FIRST], false, 0
                     :     :     :     :     :  +- Exchange hashpartitioning(cs_bill_customer_sk#121, 200), ENSURE_REQUIREMENTS, [id=#44313]
                     :     :     :     :     :     +- Project [cs_sold_date_sk#118, cs_bill_customer_sk#121, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54]
                     :     :     :     :     :        +- BroadcastHashJoin [cs_bill_cdemo_sk#122], [cd_demo_sk#48], Inner, BuildRight, false
                     :     :     :     :     :           :- Filter (((isnotnull(cs_bill_cdemo_sk#122) AND isnotnull(cs_bill_customer_sk#121)) AND isnotnull(cs_sold_date_sk#118)) AND isnotnull(cs_item_sk#133))
                     :     :     :     :     :           :  +- FileScan parquet [cs_sold_date_sk#118,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_item_sk#133,cs_quantity#136,cs_list_price#138,cs_sales_price#139,cs_coupon_amt#145,cs_net_profit#151] Batched: true, DataFilters: [isnotnull(cs_bill_cdemo_sk#122), isnotnull(cs_bill_customer_sk#121), isnotnull(cs_sold_date_sk#1..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk), IsNotNu..., ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_item_sk:int,cs_quantit...
                     :     :     :     :     :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#44308]
                     :     :     :     :     :              +- Project [cd_demo_sk#48, cd_dep_count#54]
                     :     :     :     :     :                 +- Filter ((((isnotnull(cd_gender#49) AND isnotnull(cd_education_status#51)) AND (cd_gender#49 = F)) AND (cd_education_status#51 = College)) AND isnotnull(cd_demo_sk#48))
                     :     :     :     :     :                    +- FileScan parquet [cd_demo_sk#48,cd_gender#49,cd_education_status#51,cd_dep_count#54] Batched: true, DataFilters: [isnotnull(cd_gender#49), isnotnull(cd_education_status#51), (cd_gender#49 = F), (cd_education_st..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_education_status), EqualTo(cd_gender,F), EqualTo(cd_education..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_education_status:string,cd_dep_count:int>
                     :     :     :     :     +- Sort [c_customer_sk#562 ASC NULLS FIRST], false, 0
                     :     :     :     :        +- Exchange hashpartitioning(c_customer_sk#562, 200), ENSURE_REQUIREMENTS, [id=#44314]
                     :     :     :     :           +- Project [c_customer_sk#562, c_current_cdemo_sk#564, c_current_addr_sk#566, c_birth_year#575]
                     :     :     :     :              +- Filter (((c_birth_month#574 IN (9,7,4,10,3,12) AND isnotnull(c_customer_sk#562)) AND isnotnull(c_current_cdemo_sk#564)) AND isnotnull(c_current_addr_sk#566))
                     :     :     :     :                 +- FileScan parquet [c_customer_sk#562,c_current_cdemo_sk#564,c_current_addr_sk#566,c_birth_month#574,c_birth_year#575] Batched: true, DataFilters: [c_birth_month#574 IN (9,7,4,10,3,12), isnotnull(c_customer_sk#562), isnotnull(c_current_cdemo_sk..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [In(c_birth_month, [10,12,3,4,7,9]), IsNotNull(c_customer_sk), IsNotNull(c_current_cdemo_sk), IsN..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int,c_birth_month:int,c_birth_y...
                     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#44320]
                     :     :     :        +- Filter isnotnull(cd_demo_sk#6032)
                     :     :     :           +- FileScan parquet [cd_demo_sk#6032] Batched: true, DataFilters: [isnotnull(cd_demo_sk#6032)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#44324]
                     :     :        +- Filter (ca_state#222 IN (LA,KY,MN,SC,NC,SD,IA) AND isnotnull(ca_address_sk#214))
                     :     :           +- FileScan parquet [ca_address_sk#214,ca_county#221,ca_state#222,ca_country#224] Batched: true, DataFilters: [ca_state#222 IN (LA,KY,MN,SC,NC,SD,IA), isnotnull(ca_address_sk#214)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [In(ca_state, [IA,KY,LA,MN,NC,SC,SD]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_county:string,ca_state:string,ca_country:string>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#44328]
                     :        +- Project [d_date_sk#598]
                     :           +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2001)) AND isnotnull(d_date_sk#598))
                     :              +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2001), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#44332]
                        +- Filter isnotnull(i_item_sk#500)
                           +- FileScan parquet [i_item_sk#500,i_item_id#501] Batched: true, DataFilters: [isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
