GlobalLimit 100
+- LocalLimit 100
   +- Sort [ca_country#6721 ASC NULLS FIRST, ca_state#6722 ASC NULLS FIRST, ca_county#6723 ASC NULLS FIRST, i_item_id#6720 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#6720, ca_country#6721, ca_state#6722, ca_county#6723, spark_grouping_id#6719L], [i_item_id#6720, ca_country#6721, ca_state#6722, ca_county#6723, avg(cast(cs_quantity#136 as decimal(12,2))) AS agg1#6692, avg(cast(cs_list_price#138 as decimal(12,2))) AS agg2#6693, avg(cast(cs_coupon_amt#145 as decimal(12,2))) AS agg3#6694, avg(cast(cs_sales_price#139 as decimal(12,2))) AS agg4#6695, avg(cast(cs_net_profit#151 as decimal(12,2))) AS agg5#6696, avg(cast(c_birth_year#575 as decimal(12,2))) AS agg6#6697, avg(cast(cd_dep_count#54 as decimal(12,2))) AS agg7#6698]
         +- Expand [[cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, ca_country#224, ca_state#222, ca_county#221, 0], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, ca_country#224, ca_state#222, null, 1], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, ca_country#224, null, null, 3], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, null, null, null, 7], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, null, null, null, null, 15]], [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#6720, ca_country#6721, ca_state#6722, ca_county#6723, spark_grouping_id#6719L]
            +- Project [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, i_item_id#501, ca_country#224, ca_state#222, ca_county#221]
               +- Join Inner, (cs_item_sk#133 = i_item_sk#500)
                  :- Project [cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, ca_county#221, ca_state#222, ca_country#224]
                  :  +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#598)
                  :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_birth_year#575, ca_county#221, ca_state#222, ca_country#224]
                  :     :  +- Join Inner, (c_current_addr_sk#566 = ca_address_sk#214)
                  :     :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_current_addr_sk#566, c_birth_year#575]
                  :     :     :  +- Join Inner, (c_current_cdemo_sk#564 = cd_demo_sk#6699)
                  :     :     :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54, c_current_cdemo_sk#564, c_current_addr_sk#566, c_birth_year#575]
                  :     :     :     :  +- Join Inner, (cs_bill_customer_sk#121 = c_customer_sk#562)
                  :     :     :     :     :- Project [cs_sold_date_sk#118, cs_bill_customer_sk#121, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151, cd_dep_count#54]
                  :     :     :     :     :  +- Join Inner, (cs_bill_cdemo_sk#122 = cd_demo_sk#48)
                  :     :     :     :     :     :- Project [cs_sold_date_sk#118, cs_bill_customer_sk#121, cs_bill_cdemo_sk#122, cs_item_sk#133, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, cs_net_profit#151]
                  :     :     :     :     :     :  +- Filter ((isnotnull(cs_bill_cdemo_sk#122) AND isnotnull(cs_bill_customer_sk#121)) AND (isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_item_sk#133)))
                  :     :     :     :     :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
                  :     :     :     :     :     +- Project [cd_demo_sk#48, cd_dep_count#54]
                  :     :     :     :     :        +- Filter (((isnotnull(cd_gender#49) AND isnotnull(cd_education_status#51)) AND ((cd_gender#49 = F) AND (cd_education_status#51 = College))) AND isnotnull(cd_demo_sk#48))
                  :     :     :     :     :           +- Relation [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51,cd_purchase_estimate#52,cd_credit_rating#53,cd_dep_count#54,cd_dep_employed_count#55,cd_dep_college_count#56] parquet
                  :     :     :     :     +- Project [c_customer_sk#562, c_current_cdemo_sk#564, c_current_addr_sk#566, c_birth_year#575]
                  :     :     :     :        +- Filter ((c_birth_month#574 IN (9,7,4,10,3,12) AND isnotnull(c_customer_sk#562)) AND (isnotnull(c_current_cdemo_sk#564) AND isnotnull(c_current_addr_sk#566)))
                  :     :     :     :           +- Relation [c_customer_sk#562,c_customer_id#563,c_current_cdemo_sk#564,c_current_hdemo_sk#565,c_current_addr_sk#566,c_first_shipto_date_sk#567,c_first_sales_date_sk#568,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] parquet
                  :     :     :     +- Project [cd_demo_sk#6699]
                  :     :     :        +- Filter isnotnull(cd_demo_sk#6699)
                  :     :     :           +- Relation [cd_demo_sk#6699,cd_gender#6700,cd_marital_status#6701,cd_education_status#6702,cd_purchase_estimate#6703,cd_credit_rating#6704,cd_dep_count#6705,cd_dep_employed_count#6706,cd_dep_college_count#6707] parquet
                  :     :     +- Project [ca_address_sk#214, ca_county#221, ca_state#222, ca_country#224]
                  :     :        +- Filter (ca_state#222 IN (LA,KY,MN,SC,NC,SD,IA) AND isnotnull(ca_address_sk#214))
                  :     :           +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
                  :     +- Project [d_date_sk#598]
                  :        +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2001)) AND isnotnull(d_date_sk#598))
                  :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
                  +- Project [i_item_sk#500, i_item_id#501]
                     +- Filter isnotnull(i_item_sk#500)
                        +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
