AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[ca_country#8845 ASC NULLS FIRST,ca_state#8846 ASC NULLS FIRST,ca_county#8847 ASC NULLS FIRST,i_item_id#8844 ASC NULLS FIRST], output=[i_item_id#8844,ca_country#8845,ca_state#8846,ca_county#8847,agg1#8816,agg2#8817,agg3#8818,agg4#8819,agg5#8820,agg6#8821,agg7#8822])
      +- GpuShuffleCoalesce 2147483647
         +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#159432]
            +- GpuTopN(limit=100, orderBy=[ca_country#8845 ASC NULLS FIRST,ca_state#8846 ASC NULLS FIRST,ca_county#8847 ASC NULLS FIRST,i_item_id#8844 ASC NULLS FIRST], output=[i_item_id#8844,ca_country#8845,ca_state#8846,ca_county#8847,agg1#8816,agg2#8817,agg3#8818,agg4#8819,agg5#8820,agg6#8821,agg7#8822])
               +- GpuRowToColumnar targetsize(2147483647)
                  +- *(2) HashAggregate(keys=[i_item_id#8844, ca_country#8845, ca_state#8846, ca_county#8847, spark_grouping_id#8843L], functions=[avg(cast(cs_quantity#562 as decimal(12,2))), avg(cast(cs_list_price#564 as decimal(12,2))), avg(cast(cs_coupon_amt#571 as decimal(12,2))), avg(cast(cs_sales_price#565 as decimal(12,2))), avg(cast(cs_net_profit#577 as decimal(12,2))), avg(cast(c_birth_year#413 as decimal(12,2))), avg(cast(cd_dep_count#228 as decimal(12,2)))], output=[i_item_id#8844, ca_country#8845, ca_state#8846, ca_county#8847, agg1#8816, agg2#8817, agg3#8818, agg4#8819, agg5#8820, agg6#8821, agg7#8822])
                     +- AQEShuffleRead coalesced
                        +- ShuffleQueryStage 12
                           +- Exchange hashpartitioning(i_item_id#8844, ca_country#8845, ca_state#8846, ca_county#8847, spark_grouping_id#8843L, 200), ENSURE_REQUIREMENTS, [id=#159356]
                              +- *(1) HashAggregate(keys=[i_item_id#8844, ca_country#8845, ca_state#8846, ca_county#8847, spark_grouping_id#8843L], functions=[partial_avg(cast(cs_quantity#562 as decimal(12,2))), partial_avg(cast(cs_list_price#564 as decimal(12,2))), partial_avg(cast(cs_coupon_amt#571 as decimal(12,2))), partial_avg(cast(cs_sales_price#565 as decimal(12,2))), partial_avg(cast(cs_net_profit#577 as decimal(12,2))), partial_avg(cast(c_birth_year#413 as decimal(12,2))), partial_avg(cast(cd_dep_count#228 as decimal(12,2)))], output=[i_item_id#8844, ca_country#8845, ca_state#8846, ca_county#8847, spark_grouping_id#8843L, sum#8873, count#8874L, sum#8875, count#8876L, sum#8877, count#8878L, sum#8879, count#8880L, sum#8881, count#8882L, sum#8883, count#8884L, sum#8885, count#8886L])
                                 +- GpuColumnarToRow false
                                    +- GpuExpand [[cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, ca_country#72, ca_state#70, ca_county#69, 0], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, ca_country#72, ca_state#70, null, 1], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, ca_country#72, null, null, 3], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, null, null, null, 7], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, null, null, null, null, 15]], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#8844, ca_country#8845, ca_state#8846, ca_county#8847, spark_grouping_id#8843L]
                                       +- GpuProject [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, ca_country#72, ca_state#70, ca_county#69], true
                                          +- GpuShuffledHashJoin [cs_item_sk#559], [i_item_sk#668], Inner, GpuBuildRight, false
                                             :- GpuShuffleCoalesce 2147483647
                                             :  +- GpuCustomShuffleReader coalesced
                                             :     +- ShuffleQueryStage 11
                                             :        +- GpuColumnarExchange gpuhashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#159192]
                                             :           +- GpuProject [cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, ca_county#69, ca_state#70, ca_country#72], true
                                             :              +- GpuShuffledHashJoin [cs_sold_date_sk#544], [d_date_sk#612], Inner, GpuBuildRight, false
                                             :                 :- GpuShuffleCoalesce 2147483647
                                             :                 :  +- GpuCustomShuffleReader coalesced
                                             :                 :     +- ShuffleQueryStage 10
                                             :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#159007]
                                             :                 :           +- GpuProject [cs_sold_date_sk#544, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, ca_county#69, ca_state#70, ca_country#72], true
                                             :                 :              +- GpuShuffledHashJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner, GpuBuildRight, false
                                             :                 :                 :- GpuShuffleCoalesce 2147483647
                                             :                 :                 :  +- GpuCustomShuffleReader coalesced
                                             :                 :                 :     +- ShuffleQueryStage 9
                                             :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#158780]
                                             :                 :                 :           +- GpuProject [cs_sold_date_sk#544, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_current_addr_sk#404, c_birth_year#413], true
                                             :                 :                 :              +- GpuShuffledHashJoin [c_current_cdemo_sk#402], [cd_demo_sk#8823], Inner, GpuBuildRight, false
                                             :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                             :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                             :                 :                 :                 :     +- ShuffleQueryStage 8
                                             :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(c_current_cdemo_sk#402, 200), ENSURE_REQUIREMENTS, [id=#158511]
                                             :                 :                 :                 :           +- GpuProject [cs_sold_date_sk#544, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_current_cdemo_sk#402, c_current_addr_sk#404, c_birth_year#413], true
                                             :                 :                 :                 :              +- GpuShuffledHashJoin [cs_bill_customer_sk#547], [c_customer_sk#400], Inner, GpuBuildRight, false
                                             :                 :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                             :                 :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                             :                 :                 :                 :                 :     +- ShuffleQueryStage 7
                                             :                 :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_bill_customer_sk#547, 200), ENSURE_REQUIREMENTS, [id=#158200]
                                             :                 :                 :                 :                 :           +- GpuProject [cs_sold_date_sk#544, cs_bill_customer_sk#547, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228], true
                                             :                 :                 :                 :                 :              +- GpuShuffledHashJoin [cs_bill_cdemo_sk#548], [cd_demo_sk#222], Inner, GpuBuildRight, false
                                             :                 :                 :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                             :                 :                 :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                             :                 :                 :                 :                 :                 :     +- ShuffleQueryStage 0
                                             :                 :                 :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_bill_cdemo_sk#548, 200), ENSURE_REQUIREMENTS, [id=#156366]
                                             :                 :                 :                 :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                                             :                 :                 :                 :                 :                 :              +- GpuFilter (((gpuisnotnull(cs_bill_cdemo_sk#548) AND gpuisnotnull(cs_bill_customer_sk#547)) AND gpuisnotnull(cs_sold_date_sk#544)) AND gpuisnotnull(cs_item_sk#559)), true
                                             :                 :                 :                 :                 :                 :                 +- GpuFileGpuScan parquet [cs_sold_date_sk#544,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_item_sk#559,cs_quantity#562,cs_list_price#564,cs_sales_price#565,cs_coupon_amt#571,cs_net_profit#577] Batched: true, DataFilters: [isnotnull(cs_bill_cdemo_sk#548), isnotnull(cs_bill_customer_sk#547), isnotnull(cs_sold_date_sk#5..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk), IsNotNu..., ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_item_sk:int,cs_quantit...
                                             :                 :                 :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                             :                 :                 :                 :                 :                    +- ShuffleQueryStage 1
                                             :                 :                 :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#156403]
                                             :                 :                 :                 :                 :                          +- GpuProject [cd_demo_sk#222, cd_dep_count#228], true
                                             :                 :                 :                 :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                                             :                 :                 :                 :                 :                                +- GpuFilter ((((gpuisnotnull(cd_gender#223) AND gpuisnotnull(cd_education_status#225)) AND (cd_gender#223 = F)) AND (cd_education_status#225 = College)) AND gpuisnotnull(cd_demo_sk#222)), true
                                             :                 :                 :                 :                 :                                   +- GpuFileGpuScan parquet [cd_demo_sk#222,cd_gender#223,cd_education_status#225,cd_dep_count#228] Batched: true, DataFilters: [isnotnull(cd_gender#223), isnotnull(cd_education_status#225), (cd_gender#223 = F), (cd_education..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_education_status), EqualTo(cd_gender,F), EqualTo(cd_education..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_education_status:string,cd_dep_count:int>
                                             :                 :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                             :                 :                 :                 :                    +- ShuffleQueryStage 2
                                             :                 :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#156446]
                                             :                 :                 :                 :                          +- GpuProject [c_customer_sk#400, c_current_cdemo_sk#402, c_current_addr_sk#404, c_birth_year#413], true
                                             :                 :                 :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                                             :                 :                 :                 :                                +- GpuFilter (((c_birth_month#412 INSET 10, 12, 3, 4, 7, 9 AND gpuisnotnull(c_customer_sk#400)) AND gpuisnotnull(c_current_addr_sk#404)) AND gpuisnotnull(c_current_cdemo_sk#402)), true
                                             :                 :                 :                 :                                   +- GpuFileGpuScan parquet [c_customer_sk#400,c_current_cdemo_sk#402,c_current_addr_sk#404,c_birth_month#412,c_birth_year#413] Batched: true, DataFilters: [c_birth_month#412 IN (9,7,4,10,3,12), isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [In(c_birth_month, [10,12,3,4,7,9]), IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk), IsNo..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int,c_birth_month:int,c_birth_y...
                                             :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                             :                 :                 :                    +- ShuffleQueryStage 3
                                             :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(cd_demo_sk#8823, 200), ENSURE_REQUIREMENTS, [id=#156480]
                                             :                 :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                             :                 :                 :                             +- GpuFilter gpuisnotnull(cd_demo_sk#8823), true
                                             :                 :                 :                                +- GpuFileGpuScan parquet [cd_demo_sk#8823] Batched: true, DataFilters: [isnotnull(cd_demo_sk#8823)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int>
                                             :                 :                 +- GpuCustomShuffleReader coalesced
                                             :                 :                    +- ShuffleQueryStage 4
                                             :                 :                       +- GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#156512]
                                             :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                             :                 :                             +- GpuFilter (ca_state#70 INSET IA, KY, LA, MN, NC, SC, SD AND gpuisnotnull(ca_address_sk#62)), true
                                             :                 :                                +- GpuFileGpuScan parquet [ca_address_sk#62,ca_county#69,ca_state#70,ca_country#72] Batched: true, DataFilters: [ca_state#70 IN (LA,KY,MN,SC,NC,SD,IA), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [In(ca_state, [IA,KY,LA,MN,NC,SC,SD]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_county:string,ca_state:string,ca_country:string>
                                             :                 +- GpuCustomShuffleReader coalesced
                                             :                    +- ShuffleQueryStage 5
                                             :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#156553]
                                             :                          +- GpuProject [d_date_sk#612], true
                                             :                             +- GpuCoalesceBatches targetsize(2147483647)
                                             :                                +- GpuFilter ((gpuisnotnull(d_year#618) AND (d_year#618 = 2001)) AND gpuisnotnull(d_date_sk#612)), true
                                             :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                             +- GpuCustomShuffleReader coalesced
                                                +- ShuffleQueryStage 6
                                                   +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#156587]
                                                      +- GpuCoalesceBatches targetsize(2147483647)
                                                         +- GpuFilter gpuisnotnull(i_item_sk#668), true
                                                            +- GpuFileGpuScan parquet [i_item_sk#668,i_item_id#669] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[ca_country#8845 ASC NULLS FIRST,ca_state#8846 ASC NULLS FIRST,ca_county#8847 ASC NULLS FIRST,i_item_id#8844 ASC NULLS FIRST], output=[i_item_id#8844,ca_country#8845,ca_state#8846,ca_county#8847,agg1#8816,agg2#8817,agg3#8818,agg4#8819,agg5#8820,agg6#8821,agg7#8822])
   +- HashAggregate(keys=[i_item_id#8844, ca_country#8845, ca_state#8846, ca_county#8847, spark_grouping_id#8843L], functions=[avg(cast(cs_quantity#562 as decimal(12,2))), avg(cast(cs_list_price#564 as decimal(12,2))), avg(cast(cs_coupon_amt#571 as decimal(12,2))), avg(cast(cs_sales_price#565 as decimal(12,2))), avg(cast(cs_net_profit#577 as decimal(12,2))), avg(cast(c_birth_year#413 as decimal(12,2))), avg(cast(cd_dep_count#228 as decimal(12,2)))], output=[i_item_id#8844, ca_country#8845, ca_state#8846, ca_county#8847, agg1#8816, agg2#8817, agg3#8818, agg4#8819, agg5#8820, agg6#8821, agg7#8822])
      +- Exchange hashpartitioning(i_item_id#8844, ca_country#8845, ca_state#8846, ca_county#8847, spark_grouping_id#8843L, 200), ENSURE_REQUIREMENTS, [id=#155612]
         +- HashAggregate(keys=[i_item_id#8844, ca_country#8845, ca_state#8846, ca_county#8847, spark_grouping_id#8843L], functions=[partial_avg(cast(cs_quantity#562 as decimal(12,2))), partial_avg(cast(cs_list_price#564 as decimal(12,2))), partial_avg(cast(cs_coupon_amt#571 as decimal(12,2))), partial_avg(cast(cs_sales_price#565 as decimal(12,2))), partial_avg(cast(cs_net_profit#577 as decimal(12,2))), partial_avg(cast(c_birth_year#413 as decimal(12,2))), partial_avg(cast(cd_dep_count#228 as decimal(12,2)))], output=[i_item_id#8844, ca_country#8845, ca_state#8846, ca_county#8847, spark_grouping_id#8843L, sum#8873, count#8874L, sum#8875, count#8876L, sum#8877, count#8878L, sum#8879, count#8880L, sum#8881, count#8882L, sum#8883, count#8884L, sum#8885, count#8886L])
            +- Expand [[cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, ca_country#72, ca_state#70, ca_county#69, 0], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, ca_country#72, ca_state#70, null, 1], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, ca_country#72, null, null, 3], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, null, null, null, 7], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, null, null, null, null, 15]], [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#8844, ca_country#8845, ca_state#8846, ca_county#8847, spark_grouping_id#8843L]
               +- Project [cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, i_item_id#669, ca_country#72, ca_state#70, ca_county#69]
                  +- SortMergeJoin [cs_item_sk#559], [i_item_sk#668], Inner
                     :- Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#155603]
                     :     +- Project [cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, ca_county#69, ca_state#70, ca_country#72]
                     :        +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#612], Inner
                     :           :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#155595]
                     :           :     +- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_birth_year#413, ca_county#69, ca_state#70, ca_country#72]
                     :           :        +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner
                     :           :           :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
                     :           :           :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#155587]
                     :           :           :     +- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_current_addr_sk#404, c_birth_year#413]
                     :           :           :        +- SortMergeJoin [c_current_cdemo_sk#402], [cd_demo_sk#8823], Inner
                     :           :           :           :- Sort [c_current_cdemo_sk#402 ASC NULLS FIRST], false, 0
                     :           :           :           :  +- Exchange hashpartitioning(c_current_cdemo_sk#402, 200), ENSURE_REQUIREMENTS, [id=#155579]
                     :           :           :           :     +- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228, c_current_cdemo_sk#402, c_current_addr_sk#404, c_birth_year#413]
                     :           :           :           :        +- SortMergeJoin [cs_bill_customer_sk#547], [c_customer_sk#400], Inner
                     :           :           :           :           :- Sort [cs_bill_customer_sk#547 ASC NULLS FIRST], false, 0
                     :           :           :           :           :  +- Exchange hashpartitioning(cs_bill_customer_sk#547, 200), ENSURE_REQUIREMENTS, [id=#155571]
                     :           :           :           :           :     +- Project [cs_sold_date_sk#544, cs_bill_customer_sk#547, cs_item_sk#559, cs_quantity#562, cs_list_price#564, cs_sales_price#565, cs_coupon_amt#571, cs_net_profit#577, cd_dep_count#228]
                     :           :           :           :           :        +- SortMergeJoin [cs_bill_cdemo_sk#548], [cd_demo_sk#222], Inner
                     :           :           :           :           :           :- Sort [cs_bill_cdemo_sk#548 ASC NULLS FIRST], false, 0
                     :           :           :           :           :           :  +- Exchange hashpartitioning(cs_bill_cdemo_sk#548, 200), ENSURE_REQUIREMENTS, [id=#155563]
                     :           :           :           :           :           :     +- Filter (((isnotnull(cs_bill_cdemo_sk#548) AND isnotnull(cs_bill_customer_sk#547)) AND isnotnull(cs_sold_date_sk#544)) AND isnotnull(cs_item_sk#559))
                     :           :           :           :           :           :        +- FileScan parquet [cs_sold_date_sk#544,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_item_sk#559,cs_quantity#562,cs_list_price#564,cs_sales_price#565,cs_coupon_amt#571,cs_net_profit#577] Batched: true, DataFilters: [isnotnull(cs_bill_cdemo_sk#548), isnotnull(cs_bill_customer_sk#547), isnotnull(cs_sold_date_sk#5..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_customer_sk), IsNotNull(cs_sold_date_sk), IsNotNu..., ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_bill_cdemo_sk:int,cs_item_sk:int,cs_quantit...
                     :           :           :           :           :           +- Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
                     :           :           :           :           :              +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#155564]
                     :           :           :           :           :                 +- Project [cd_demo_sk#222, cd_dep_count#228]
                     :           :           :           :           :                    +- Filter ((((isnotnull(cd_gender#223) AND isnotnull(cd_education_status#225)) AND (cd_gender#223 = F)) AND (cd_education_status#225 = College)) AND isnotnull(cd_demo_sk#222))
                     :           :           :           :           :                       +- FileScan parquet [cd_demo_sk#222,cd_gender#223,cd_education_status#225,cd_dep_count#228] Batched: true, DataFilters: [isnotnull(cd_gender#223), isnotnull(cd_education_status#225), (cd_gender#223 = F), (cd_education..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_education_status), EqualTo(cd_gender,F), EqualTo(cd_education..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_education_status:string,cd_dep_count:int>
                     :           :           :           :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                     :           :           :           :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#155572]
                     :           :           :           :                 +- Project [c_customer_sk#400, c_current_cdemo_sk#402, c_current_addr_sk#404, c_birth_year#413]
                     :           :           :           :                    +- Filter (((c_birth_month#412 IN (9,7,4,10,3,12) AND isnotnull(c_customer_sk#400)) AND isnotnull(c_current_addr_sk#404)) AND isnotnull(c_current_cdemo_sk#402))
                     :           :           :           :                       +- FileScan parquet [c_customer_sk#400,c_current_cdemo_sk#402,c_current_addr_sk#404,c_birth_month#412,c_birth_year#413] Batched: true, DataFilters: [c_birth_month#412 IN (9,7,4,10,3,12), isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [In(c_birth_month, [10,12,3,4,7,9]), IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk), IsNo..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int,c_birth_month:int,c_birth_y...
                     :           :           :           +- Sort [cd_demo_sk#8823 ASC NULLS FIRST], false, 0
                     :           :           :              +- Exchange hashpartitioning(cd_demo_sk#8823, 200), ENSURE_REQUIREMENTS, [id=#155580]
                     :           :           :                 +- Filter isnotnull(cd_demo_sk#8823)
                     :           :           :                    +- FileScan parquet [cd_demo_sk#8823] Batched: true, DataFilters: [isnotnull(cd_demo_sk#8823)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int>
                     :           :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                     :           :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#155588]
                     :           :                 +- Filter (ca_state#70 IN (LA,KY,MN,SC,NC,SD,IA) AND isnotnull(ca_address_sk#62))
                     :           :                    +- FileScan parquet [ca_address_sk#62,ca_county#69,ca_state#70,ca_country#72] Batched: true, DataFilters: [ca_state#70 IN (LA,KY,MN,SC,NC,SD,IA), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [In(ca_state, [IA,KY,LA,MN,NC,SC,SD]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_county:string,ca_state:string,ca_country:string>
                     :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#155596]
                     :                 +- Project [d_date_sk#612]
                     :                    +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
                     :                       +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                     +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#155604]
                           +- Filter isnotnull(i_item_sk#668)
                              +- FileScan parquet [i_item_sk#668,i_item_id#669] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
