GlobalLimit 100
+- LocalLimit 100
   +- Sort [ext_price#6166 DESC NULLS LAST, brand#6165 ASC NULLS FIRST, brand_id#6164 ASC NULLS FIRST, i_manufact_id#513 ASC NULLS FIRST, i_manufact#514 ASC NULLS FIRST], true
      +- Aggregate [i_brand#508, i_brand_id#507, i_manufact_id#513, i_manufact#514], [i_brand_id#507 AS brand_id#6164, i_brand#508 AS brand#6165, i_manufact_id#513, i_manufact#514, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2) AS ext_price#6166]
         +- Project [ss_ext_sales_price#679, i_brand_id#507, i_brand#508, i_manufact_id#513, i_manufact#514]
            +- Join Inner, (NOT (substr(ca_zip#223, 1, 5) = substr(s_zip#351, 1, 5)) AND (ss_store_sk#671 = s_store_sk#326))
               :- Project [ss_store_sk#671, ss_ext_sales_price#679, i_brand_id#507, i_brand#508, i_manufact_id#513, i_manufact#514, ca_zip#223]
               :  +- Join Inner, (c_current_addr_sk#566 = ca_address_sk#214)
               :     :- Project [ss_store_sk#671, ss_ext_sales_price#679, i_brand_id#507, i_brand#508, i_manufact_id#513, i_manufact#514, c_current_addr_sk#566]
               :     :  +- Join Inner, (ss_customer_sk#667 = c_customer_sk#562)
               :     :     :- Project [ss_customer_sk#667, ss_store_sk#671, ss_ext_sales_price#679, i_brand_id#507, i_brand#508, i_manufact_id#513, i_manufact#514]
               :     :     :  +- Join Inner, (ss_item_sk#666 = i_item_sk#500)
               :     :     :     :- Project [ss_item_sk#666, ss_customer_sk#667, ss_store_sk#671, ss_ext_sales_price#679]
               :     :     :     :  +- Join Inner, (d_date_sk#598 = ss_sold_date_sk#664)
               :     :     :     :     :- Project [d_date_sk#598]
               :     :     :     :     :  +- Filter (((isnotnull(d_moy#606) AND isnotnull(d_year#604)) AND ((d_moy#606 = 11) AND (d_year#604 = 1999))) AND isnotnull(d_date_sk#598))
               :     :     :     :     :     +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :     :     :     :     +- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_store_sk#671, ss_ext_sales_price#679]
               :     :     :     :        +- Filter (isnotnull(ss_sold_date_sk#664) AND ((isnotnull(ss_item_sk#666) AND isnotnull(ss_customer_sk#667)) AND isnotnull(ss_store_sk#671)))
               :     :     :     :           +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :     :     :     +- Project [i_item_sk#500, i_brand_id#507, i_brand#508, i_manufact_id#513, i_manufact#514]
               :     :     :        +- Filter ((isnotnull(i_manager_id#520) AND (i_manager_id#520 = 8)) AND isnotnull(i_item_sk#500))
               :     :     :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               :     :     +- Project [c_customer_sk#562, c_current_addr_sk#566]
               :     :        +- Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))
               :     :           +- Relation [c_customer_sk#562,c_customer_id#563,c_current_cdemo_sk#564,c_current_hdemo_sk#565,c_current_addr_sk#566,c_first_shipto_date_sk#567,c_first_sales_date_sk#568,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] parquet
               :     +- Project [ca_address_sk#214, ca_zip#223]
               :        +- Filter (isnotnull(ca_address_sk#214) AND isnotnull(ca_zip#223))
               :           +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
               +- Project [s_store_sk#326, s_zip#351]
                  +- Filter (isnotnull(s_zip#351) AND isnotnull(s_store_sk#326))
                     +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
