---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ss_ext_sales_price#679, i_brand_id#507, i_brand#508,\
            \ i_manufact_id#513, i_manufact#514"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((NOT (substr(ca_zip#223, 1, 5) = substr(s_zip#351,\
              \ 1, 5)) AND (ss_store_sk#671 = s_store_sk#326)))"
            operator: "join"
            inputs:
            - title: "Projection: ss_store_sk#671, ss_ext_sales_price#679, i_brand_id#507,\
                \ i_brand#508, i_manufact_id#513, i_manufact#514, ca_zip#223"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((c_current_addr_sk#566 = ca_address_sk#214))"
                operator: "join"
                inputs:
                - title: "Projection: ss_store_sk#671, ss_ext_sales_price#679, i_brand_id#507,\
                    \ i_brand#508, i_manufact_id#513, i_manufact#514, c_current_addr_sk#566"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_customer_sk#667 = c_customer_sk#562))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_customer_sk#667, ss_store_sk#671, ss_ext_sales_price#679,\
                        \ i_brand_id#507, i_brand#508, i_manufact_id#513, i_manufact#514"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_item_sk#666, ss_customer_sk#667,\
                            \ ss_store_sk#671, ss_ext_sales_price#679"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((d_date_sk#598 = ss_sold_date_sk#664))"
                            operator: "join"
                            inputs:
                            - title: "Projection: d_date_sk#598"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(d_moy#606) AND isnotnull(d_year#604))\
                                  \ AND ((d_moy#606 = 11) AND (d_year#604 = 1999)))\
                                  \ AND isnotnull(d_date_sk#598))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                                \ ss_customer_sk#667, ss_store_sk#671, ss_ext_sales_price#679"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND\
                                  \ ((isnotnull(ss_item_sk#666) AND isnotnull(ss_customer_sk#667))\
                                  \ AND isnotnull(ss_store_sk#671)))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: i_item_sk#500, i_brand_id#507, i_brand#508,\
                            \ i_manufact_id#513, i_manufact#514"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(i_manager_id#520) AND (i_manager_id#520\
                              \ = 8)) AND isnotnull(i_item_sk#500))"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: c_customer_sk#562, c_current_addr_sk#566"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))"
                        operator: "filter"
                        inputs:
                        - title: "customer.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: ca_address_sk#214, ca_zip#223"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ca_address_sk#214) AND isnotnull(ca_zip#223))"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: s_store_sk#326, s_zip#351"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(s_zip#351) AND isnotnull(s_store_sk#326))"
                operator: "filter"
                inputs:
                - title: "store.parquet"
                  operator: "scan"
                  inputs: []
