---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: c_customer_id#563"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ctr_customer_sk#851 = c_customer_sk#562))"
          operator: "join"
          inputs:
          - title: "Projection: ctr_customer_sk#851"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((s_store_sk#326 = ctr_store_sk#852))"
              operator: "join"
              inputs:
              - title: "Projection: ctr_customer_sk#851, ctr_store_sk#852"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some(((cast(ctr_total_return#853 as decimal(24,7))\
                    \ > (avg(ctr_total_return) * 1.2)#856) AND (ctr_store_sk#852 =\
                    \ ctr_store_sk#852#858)))"
                  operator: "join"
                  inputs:
                  - title: "Filter: isnotnull(ctr_total_return#853)"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: sr_customer_sk#713, sr_store_sk#717, sr_return_amt_inc_tax#723"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((sr_returned_date_sk#710 = d_date_sk#598))"
                          operator: "join"
                          inputs:
                          - title: "Projection: sr_returned_date_sk#710, sr_customer_sk#713,\
                              \ sr_store_sk#717, sr_return_amt_inc_tax#723"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(sr_returned_date_sk#710)\
                                \ AND (isnotnull(sr_store_sk#717) AND isnotnull(sr_customer_sk#713)))"
                              operator: "filter"
                              inputs:
                              - title: "store_returns.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#598"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604\
                                \ = 1999)) AND isnotnull(d_date_sk#598))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                  - title: "Filter: isnotnull((avg(ctr_total_return) * 1.2)#856)"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Aggregate (unknown)"
                        operator: "Aggregate"
                        inputs:
                        - title: "Projection: sr_customer_sk#713, sr_store_sk#717,\
                            \ sr_return_amt_inc_tax#723"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((sr_returned_date_sk#710 = d_date_sk#598))"
                            operator: "join"
                            inputs:
                            - title: "Projection: sr_returned_date_sk#710, sr_customer_sk#713,\
                                \ sr_store_sk#717, sr_return_amt_inc_tax#723"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(sr_returned_date_sk#710)\
                                  \ AND isnotnull(sr_store_sk#717))"
                                operator: "filter"
                                inputs:
                                - title: "store_returns.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#598"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604\
                                  \ = 1999)) AND isnotnull(d_date_sk#598))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
              - title: "Projection: s_store_sk#326"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(s_state#350) AND (s_state#350 = OH))\
                    \ AND isnotnull(s_store_sk#326))"
                  operator: "filter"
                  inputs:
                  - title: "store.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: c_customer_sk#562, c_customer_id#563"
            operator: "projection"
            inputs:
            - title: "Filter: isnotnull(c_customer_sk#562)"
              operator: "filter"
              inputs:
              - title: "customer.parquet"
                operator: "scan"
                inputs: []
