---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: i_item_id#501, i_item_desc#504, i_category#512, i_class#510,\
          \ i_current_price#505, itemrevenue#6851, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#6857)\
          \ * 100.00), DecimalType(21,2), true) as decimal(27,2))) / promote_precision(_we0#6859)),\
          \ DecimalType(38,17), true) AS revenueratio#6852"
        operator: "projection"
        inputs:
        - title: "Window (unknown)"
          operator: "Window"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: cs_ext_sales_price#141, i_item_id#501, i_item_desc#504,\
                \ i_current_price#505, i_class#510, i_category#512"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#598))"
                operator: "join"
                inputs:
                - title: "Projection: cs_sold_date_sk#118, cs_ext_sales_price#141,\
                    \ i_item_id#501, i_item_desc#504, i_current_price#505, i_class#510,\
                    \ i_category#512"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_item_sk#133 = i_item_sk#500))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_sold_date_sk#118, cs_item_sk#133, cs_ext_sales_price#141"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))"
                        operator: "filter"
                        inputs:
                        - title: "catalog_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: i_item_sk#500, i_item_id#501, i_item_desc#504,\
                        \ i_current_price#505, i_class#510, i_category#512"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (i_category#512 IN (Men,Children,Shoes) AND\
                          \ isnotnull(i_item_sk#500))"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_date_sk#598"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600 >= 1999-02-11)\
                      \ AND (d_date#600 <= 1999-03-13))) AND isnotnull(d_date_sk#598))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
