AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[i_category#680 ASC NULLS FIRST,i_class#678 ASC NULLS FIRST,i_item_id#669 ASC NULLS FIRST,i_item_desc#672 ASC NULLS FIRST,revenueratio#9065 ASC NULLS FIRST], output=[i_item_id#669,i_item_desc#672,i_category#680,i_class#678,i_current_price#673,itemrevenue#9064,revenueratio#9065])
      +- GpuShuffleCoalesce 2147483647
         +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#163720]
            +- GpuTopN(limit=100, orderBy=[i_category#680 ASC NULLS FIRST,i_class#678 ASC NULLS FIRST,i_item_id#669 ASC NULLS FIRST,i_item_desc#672 ASC NULLS FIRST,revenueratio#9065 ASC NULLS FIRST], output=[i_item_id#669,i_item_desc#672,i_category#680,i_class#678,i_current_price#673,itemrevenue#9064,revenueratio#9065])
               +- GpuRowToColumnar targetsize(2147483647)
                  +- *(1) Project [i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, itemrevenue#9064, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#9070) * 100.00), DecimalType(21,2), true) as decimal(27,2))) / promote_precision(_we0#9072)), DecimalType(38,17), true) AS revenueratio#9065]
                     +- GpuColumnarToRow false
                        +- GpuWindow [i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, itemrevenue#9064, _w0#9070, _w1#9071, gpudecimal128sum(_w1#9071, DecimalType(27,2), false, false) gpuwindowspecdefinition(i_class#678, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(unboundedfollowing$()))) AS _we0#9072], [i_class#678]
                           +- GpuCoalesceBatches batchedbykey(i_class#678 ASC NULLS FIRST)
                              +- GpuSort [i_class#678 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
                                 +- GpuShuffleCoalesce 2147483647
                                    +- GpuCustomShuffleReader coalesced
                                       +- ShuffleQueryStage 5
                                          +- GpuColumnarExchange gpuhashpartitioning(i_class#678, 200), ENSURE_REQUIREMENTS, [id=#163599]
                                             +- GpuHashAggregate(keys=[i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673], functions=[gpubasicsum(UnscaledValue(cs_ext_sales_price#567), LongType, false)], output=[i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, itemrevenue#9064, _w0#9070, _w1#9071])
                                                +- GpuShuffleCoalesce 2147483647
                                                   +- GpuCustomShuffleReader coalesced
                                                      +- ShuffleQueryStage 4
                                                         +- GpuColumnarExchange gpuhashpartitioning(i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, 200), ENSURE_REQUIREMENTS, [id=#163516]
                                                            +- GpuHashAggregate(keys=[i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673], functions=[partial_gpubasicsum(UnscaledValue(cs_ext_sales_price#567), LongType, false)], output=[i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, sum#9081L])
                                                               +- GpuProject [cs_ext_sales_price#567, i_item_id#669, i_item_desc#672, i_current_price#673, i_class#678, i_category#680], true
                                                                  +- GpuShuffledHashJoin [cs_item_sk#559], [i_item_sk#668], Inner, GpuBuildRight, false
                                                                     :- GpuShuffleCoalesce 2147483647
                                                                     :  +- GpuCustomShuffleReader coalesced
                                                                     :     +- ShuffleQueryStage 3
                                                                     :        +- GpuColumnarExchange gpuhashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#163268]
                                                                     :           +- GpuProject [cs_item_sk#559, cs_ext_sales_price#567], true
                                                                     :              +- GpuShuffledHashJoin [cs_sold_date_sk#544], [d_date_sk#612], Inner, GpuBuildRight, false
                                                                     :                 :- GpuShuffleCoalesce 2147483647
                                                                     :                 :  +- GpuCustomShuffleReader coalesced
                                                                     :                 :     +- ShuffleQueryStage 0
                                                                     :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#162882]
                                                                     :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                                                                     :                 :              +- GpuFilter (gpuisnotnull(cs_sold_date_sk#544) AND gpuisnotnull(cs_item_sk#559)), true
                                                                     :                 :                 +- GpuFileGpuScan parquet [cs_sold_date_sk#544,cs_item_sk#559,cs_ext_sales_price#567] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544), isnotnull(cs_item_sk#559)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_ext_sales_price:decimal(7,2)>
                                                                     :                 +- GpuCustomShuffleReader coalesced
                                                                     :                    +- ShuffleQueryStage 1
                                                                     :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#162919]
                                                                     :                          +- GpuProject [d_date_sk#612], true
                                                                     :                             +- GpuCoalesceBatches targetsize(2147483647)
                                                                     :                                +- GpuFilter (((gpuisnotnull(d_date#614) AND (d_date#614 >= 10633)) AND (d_date#614 <= 10663)) AND gpuisnotnull(d_date_sk#612)), true
                                                                     :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_date#614] Batched: true, DataFilters: [isnotnull(d_date#614), (d_date#614 >= 1999-02-11), (d_date#614 <= 1999-03-13), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1999-02-11), LessThanOrEqual(d_date,1999-03-13), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                                                                     +- GpuCustomShuffleReader coalesced
                                                                        +- ShuffleQueryStage 2
                                                                           +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#162953]
                                                                              +- GpuCoalesceBatches targetsize(2147483647)
                                                                                 +- GpuFilter (i_category#680 INSET Children, Men, Shoes AND gpuisnotnull(i_item_sk#668)), true
                                                                                    +- GpuFileGpuScan parquet [i_item_sk#668,i_item_id#669,i_item_desc#672,i_current_price#673,i_class#678,i_category#680] Batched: true, DataFilters: [i_category#680 IN (Men,Children,Shoes), isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [In(i_category, [Children,Men,Shoes]), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string,i_current_price:decimal(7,2),i_class:str...
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_category#680 ASC NULLS FIRST,i_class#678 ASC NULLS FIRST,i_item_id#669 ASC NULLS FIRST,i_item_desc#672 ASC NULLS FIRST,revenueratio#9065 ASC NULLS FIRST], output=[i_item_id#669,i_item_desc#672,i_category#680,i_class#678,i_current_price#673,itemrevenue#9064,revenueratio#9065])
   +- Project [i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, itemrevenue#9064, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#9070) * 100.00), DecimalType(21,2), true) as decimal(27,2))) / promote_precision(_we0#9072)), DecimalType(38,17), true) AS revenueratio#9065]
      +- Window [sum(_w1#9071) windowspecdefinition(i_class#678, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#9072], [i_class#678]
         +- Sort [i_class#678 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(i_class#678, 200), ENSURE_REQUIREMENTS, [id=#162513]
               +- HashAggregate(keys=[i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673], functions=[sum(UnscaledValue(cs_ext_sales_price#567))], output=[i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, itemrevenue#9064, _w0#9070, _w1#9071])
                  +- Exchange hashpartitioning(i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, 200), ENSURE_REQUIREMENTS, [id=#162510]
                     +- HashAggregate(keys=[i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673], functions=[partial_sum(UnscaledValue(cs_ext_sales_price#567))], output=[i_item_id#669, i_item_desc#672, i_category#680, i_class#678, i_current_price#673, sum#9081L])
                        +- Project [cs_ext_sales_price#567, i_item_id#669, i_item_desc#672, i_current_price#673, i_class#678, i_category#680]
                           +- SortMergeJoin [cs_item_sk#559], [i_item_sk#668], Inner
                              :- Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
                              :  +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#162502]
                              :     +- Project [cs_item_sk#559, cs_ext_sales_price#567]
                              :        +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#612], Inner
                              :           :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                              :           :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#162494]
                              :           :     +- Filter (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_item_sk#559))
                              :           :        +- FileScan parquet [cs_sold_date_sk#544,cs_item_sk#559,cs_ext_sales_price#567] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544), isnotnull(cs_item_sk#559)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_ext_sales_price:decimal(7,2)>
                              :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                              :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#162495]
                              :                 +- Project [d_date_sk#612]
                              :                    +- Filter (((isnotnull(d_date#614) AND (d_date#614 >= 1999-02-11)) AND (d_date#614 <= 1999-03-13)) AND isnotnull(d_date_sk#612))
                              :                       +- FileScan parquet [d_date_sk#612,d_date#614] Batched: true, DataFilters: [isnotnull(d_date#614), (d_date#614 >= 1999-02-11), (d_date#614 <= 1999-03-13), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,1999-02-11), LessThanOrEqual(d_date,1999-03-13), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                              +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                                 +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#162503]
                                    +- Filter (i_category#680 IN (Men,Children,Shoes) AND isnotnull(i_item_sk#668))
                                       +- FileScan parquet [i_item_sk#668,i_item_id#669,i_item_desc#672,i_current_price#673,i_class#678,i_category#680] Batched: true, DataFilters: [i_category#680 IN (Men,Children,Shoes), isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [In(i_category, [Children,Men,Shoes]), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string,i_current_price:decimal(7,2),i_class:str...
