---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Filter: ((isnotnull(inv_before#6215L) AND isnotnull(inv_after#6216L))\
          \ AND (((inv_before#6215L > 0) AND ((cast(inv_after#6216L as double) / cast(inv_before#6215L\
          \ as double)) >= 0.666667)) AND ((cast(inv_after#6216L as double) / cast(inv_before#6215L\
          \ as double)) <= 1.5)))"
        operator: "filter"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: inv_quantity_on_hand#243, w_warehouse_name#188, i_item_id#501,\
              \ d_date#600"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((inv_date_sk#240 = d_date_sk#598))"
              operator: "join"
              inputs:
              - title: "Projection: inv_date_sk#240, inv_quantity_on_hand#243, w_warehouse_name#188,\
                  \ i_item_id#501"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((i_item_sk#500 = inv_item_sk#241))"
                  operator: "join"
                  inputs:
                  - title: "Projection: inv_date_sk#240, inv_item_sk#241, inv_quantity_on_hand#243,\
                      \ w_warehouse_name#188"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((inv_warehouse_sk#242 = w_warehouse_sk#186))"
                      operator: "join"
                      inputs:
                      - title: "Filter: (isnotnull(inv_warehouse_sk#242) AND (isnotnull(inv_item_sk#241)\
                          \ AND isnotnull(inv_date_sk#240)))"
                        operator: "filter"
                        inputs:
                        - title: "inventory.parquet"
                          operator: "scan"
                          inputs: []
                      - title: "Projection: w_warehouse_sk#186, w_warehouse_name#188"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(w_warehouse_sk#186)"
                          operator: "filter"
                          inputs:
                          - title: "warehouse.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: i_item_sk#500, i_item_id#501"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(i_current_price#505) AND ((i_current_price#505\
                        \ >= 0.99) AND (i_current_price#505 <= 1.49))) AND isnotnull(i_item_sk#500))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#598, d_date#600"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600 >= 2000-04-19)\
                    \ AND (d_date#600 <= 2000-06-18))) AND isnotnull(d_date_sk#598))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
