---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Expand (unknown)"
          operator: "Expand"
          inputs:
          - title: "Projection: inv_quantity_on_hand#243, i_product_name#521, i_brand#508,\
              \ i_class#510, i_category#512"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((inv_item_sk#241 = i_item_sk#500))"
              operator: "join"
              inputs:
              - title: "Projection: inv_item_sk#241, inv_quantity_on_hand#243"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((inv_date_sk#240 = d_date_sk#598))"
                  operator: "join"
                  inputs:
                  - title: "Projection: inv_date_sk#240, inv_item_sk#241, inv_quantity_on_hand#243"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(inv_date_sk#240) AND isnotnull(inv_item_sk#241))"
                      operator: "filter"
                      inputs:
                      - title: "inventory.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#598"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_month_seq#601) AND ((d_month_seq#601\
                        \ >= 1204) AND (d_month_seq#601 <= 1215))) AND isnotnull(d_date_sk#598))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: i_item_sk#500, i_brand#508, i_class#510, i_category#512,\
                  \ i_product_name#521"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(i_item_sk#500)"
                  operator: "filter"
                  inputs:
                  - title: "item.parquet"
                    operator: "scan"
                    inputs: []
