AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[qoh#9193 ASC NULLS FIRST,i_product_name#9200 ASC NULLS FIRST,i_brand#9201 ASC NULLS FIRST,i_class#9202 ASC NULLS FIRST,i_category#9203 ASC NULLS FIRST], output=[i_product_name#9200,i_brand#9201,i_class#9202,i_category#9203,qoh#9193])
      +- GpuShuffleCoalesce 2147483647
         +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#166445]
            +- GpuTopN(limit=100, orderBy=[qoh#9193 ASC NULLS FIRST,i_product_name#9200 ASC NULLS FIRST,i_brand#9201 ASC NULLS FIRST,i_class#9202 ASC NULLS FIRST,i_category#9203 ASC NULLS FIRST], output=[i_product_name#9200,i_brand#9201,i_class#9202,i_category#9203,qoh#9193])
               +- GpuHashAggregate(keys=[i_product_name#9200, i_brand#9201, i_class#9202, i_category#9203, spark_grouping_id#9199L], functions=[avg(inv_quantity_on_hand#439, DoubleType)], output=[i_product_name#9200, i_brand#9201, i_class#9202, i_category#9203, qoh#9193])
                  +- GpuShuffleCoalesce 2147483647
                     +- GpuCustomShuffleReader coalesced
                        +- ShuffleQueryStage 4
                           +- GpuColumnarExchange gpuhashpartitioning(i_product_name#9200, i_brand#9201, i_class#9202, i_category#9203, spark_grouping_id#9199L, 200), ENSURE_REQUIREMENTS, [id=#166385]
                              +- GpuHashAggregate(keys=[i_product_name#9200, i_brand#9201, i_class#9202, i_category#9203, spark_grouping_id#9199L], functions=[partial_avg(inv_quantity_on_hand#439, DoubleType)], output=[i_product_name#9200, i_brand#9201, i_class#9202, i_category#9203, spark_grouping_id#9199L, sum#9211, count#9212L])
                                 +- GpuExpand [[inv_quantity_on_hand#439, i_product_name#689, i_brand#676, i_class#678, i_category#680, 0], [inv_quantity_on_hand#439, i_product_name#689, i_brand#676, i_class#678, null, 1], [inv_quantity_on_hand#439, i_product_name#689, i_brand#676, null, null, 3], [inv_quantity_on_hand#439, i_product_name#689, null, null, null, 7], [inv_quantity_on_hand#439, null, null, null, null, 15]], [inv_quantity_on_hand#439, i_product_name#9200, i_brand#9201, i_class#9202, i_category#9203, spark_grouping_id#9199L]
                                    +- GpuProject [inv_quantity_on_hand#439, i_product_name#689, i_brand#676, i_class#678, i_category#680], true
                                       +- GpuShuffledHashJoin [inv_item_sk#437], [i_item_sk#668], Inner, GpuBuildRight, false
                                          :- GpuShuffleCoalesce 2147483647
                                          :  +- GpuCustomShuffleReader coalesced
                                          :     +- ShuffleQueryStage 3
                                          :        +- GpuColumnarExchange gpuhashpartitioning(inv_item_sk#437, 200), ENSURE_REQUIREMENTS, [id=#166228]
                                          :           +- GpuProject [inv_item_sk#437, inv_quantity_on_hand#439], true
                                          :              +- GpuShuffledHashJoin [inv_date_sk#436], [d_date_sk#612], Inner, GpuBuildRight, false
                                          :                 :- GpuShuffleCoalesce 2147483647
                                          :                 :  +- GpuCustomShuffleReader coalesced
                                          :                 :     +- ShuffleQueryStage 0
                                          :                 :        +- GpuColumnarExchange gpuhashpartitioning(inv_date_sk#436, 200), ENSURE_REQUIREMENTS, [id=#165788]
                                          :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                                          :                 :              +- GpuFilter (gpuisnotnull(inv_date_sk#436) AND gpuisnotnull(inv_item_sk#437)), true
                                          :                 :                 +- GpuFileGpuScan parquet [inv_date_sk#436,inv_item_sk#437,inv_quantity_on_hand#439] Batched: true, DataFilters: [isnotnull(inv_date_sk#436), isnotnull(inv_item_sk#437)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/inventory.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(inv_date_sk), IsNotNull(inv_item_sk)], ReadSchema: struct<inv_date_sk:int,inv_item_sk:int,inv_quantity_on_hand:int>
                                          :                 +- GpuCustomShuffleReader coalesced
                                          :                    +- ShuffleQueryStage 1
                                          :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#165825]
                                          :                          +- GpuProject [d_date_sk#612], true
                                          :                             +- GpuCoalesceBatches targetsize(2147483647)
                                          :                                +- GpuFilter (((gpuisnotnull(d_month_seq#615) AND (d_month_seq#615 >= 1204)) AND (d_month_seq#615 <= 1215)) AND gpuisnotnull(d_date_sk#612)), true
                                          :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_month_seq#615] Batched: true, DataFilters: [isnotnull(d_month_seq#615), (d_month_seq#615 >= 1204), (d_month_seq#615 <= 1215), isnotnull(d_da..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1204), LessThanOrEqual(d_month_seq,1215),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>
                                          +- GpuCustomShuffleReader coalesced
                                             +- ShuffleQueryStage 2
                                                +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#165859]
                                                   +- GpuCoalesceBatches targetsize(2147483647)
                                                      +- GpuFilter gpuisnotnull(i_item_sk#668), true
                                                         +- GpuFileGpuScan parquet [i_item_sk#668,i_brand#676,i_class#678,i_category#680,i_product_name#689] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_product_name:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[qoh#9193 ASC NULLS FIRST,i_product_name#9200 ASC NULLS FIRST,i_brand#9201 ASC NULLS FIRST,i_class#9202 ASC NULLS FIRST,i_category#9203 ASC NULLS FIRST], output=[i_product_name#9200,i_brand#9201,i_class#9202,i_category#9203,qoh#9193])
   +- HashAggregate(keys=[i_product_name#9200, i_brand#9201, i_class#9202, i_category#9203, spark_grouping_id#9199L], functions=[avg(inv_quantity_on_hand#439)], output=[i_product_name#9200, i_brand#9201, i_class#9202, i_category#9203, qoh#9193])
      +- Exchange hashpartitioning(i_product_name#9200, i_brand#9201, i_class#9202, i_category#9203, spark_grouping_id#9199L, 200), ENSURE_REQUIREMENTS, [id=#165460]
         +- HashAggregate(keys=[i_product_name#9200, i_brand#9201, i_class#9202, i_category#9203, spark_grouping_id#9199L], functions=[partial_avg(inv_quantity_on_hand#439)], output=[i_product_name#9200, i_brand#9201, i_class#9202, i_category#9203, spark_grouping_id#9199L, sum#9211, count#9212L])
            +- Expand [[inv_quantity_on_hand#439, i_product_name#689, i_brand#676, i_class#678, i_category#680, 0], [inv_quantity_on_hand#439, i_product_name#689, i_brand#676, i_class#678, null, 1], [inv_quantity_on_hand#439, i_product_name#689, i_brand#676, null, null, 3], [inv_quantity_on_hand#439, i_product_name#689, null, null, null, 7], [inv_quantity_on_hand#439, null, null, null, null, 15]], [inv_quantity_on_hand#439, i_product_name#9200, i_brand#9201, i_class#9202, i_category#9203, spark_grouping_id#9199L]
               +- Project [inv_quantity_on_hand#439, i_product_name#689, i_brand#676, i_class#678, i_category#680]
                  +- SortMergeJoin [inv_item_sk#437], [i_item_sk#668], Inner
                     :- Sort [inv_item_sk#437 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(inv_item_sk#437, 200), ENSURE_REQUIREMENTS, [id=#165451]
                     :     +- Project [inv_item_sk#437, inv_quantity_on_hand#439]
                     :        +- SortMergeJoin [inv_date_sk#436], [d_date_sk#612], Inner
                     :           :- Sort [inv_date_sk#436 ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(inv_date_sk#436, 200), ENSURE_REQUIREMENTS, [id=#165443]
                     :           :     +- Filter (isnotnull(inv_date_sk#436) AND isnotnull(inv_item_sk#437))
                     :           :        +- FileScan parquet [inv_date_sk#436,inv_item_sk#437,inv_quantity_on_hand#439] Batched: true, DataFilters: [isnotnull(inv_date_sk#436), isnotnull(inv_item_sk#437)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/inventory.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(inv_date_sk), IsNotNull(inv_item_sk)], ReadSchema: struct<inv_date_sk:int,inv_item_sk:int,inv_quantity_on_hand:int>
                     :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#165444]
                     :                 +- Project [d_date_sk#612]
                     :                    +- Filter (((isnotnull(d_month_seq#615) AND (d_month_seq#615 >= 1204)) AND (d_month_seq#615 <= 1215)) AND isnotnull(d_date_sk#612))
                     :                       +- FileScan parquet [d_date_sk#612,d_month_seq#615] Batched: true, DataFilters: [isnotnull(d_month_seq#615), (d_month_seq#615 >= 1204), (d_month_seq#615 <= 1215), isnotnull(d_da..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1204), LessThanOrEqual(d_month_seq,1215),..., ReadSchema: struct<d_date_sk:int,d_month_seq:int>
                     +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#165452]
                           +- Filter isnotnull(i_item_sk#668)
                              +- FileScan parquet [i_item_sk#668,i_brand#676,i_class#678,i_category#680,i_product_name#689] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_product_name:string>
