GlobalLimit 100
+- LocalLimit 100
   +- Sort [qoh#6238 ASC NULLS FIRST, i_product_name#6245 ASC NULLS FIRST, i_brand#6246 ASC NULLS FIRST, i_class#6247 ASC NULLS FIRST, i_category#6248 ASC NULLS FIRST], true
      +- Aggregate [i_product_name#6245, i_brand#6246, i_class#6247, i_category#6248, spark_grouping_id#6244L], [i_product_name#6245, i_brand#6246, i_class#6247, i_category#6248, avg(inv_quantity_on_hand#243) AS qoh#6238]
         +- Expand [[inv_quantity_on_hand#243, i_product_name#521, i_brand#508, i_class#510, i_category#512, 0], [inv_quantity_on_hand#243, i_product_name#521, i_brand#508, i_class#510, null, 1], [inv_quantity_on_hand#243, i_product_name#521, i_brand#508, null, null, 3], [inv_quantity_on_hand#243, i_product_name#521, null, null, null, 7], [inv_quantity_on_hand#243, null, null, null, null, 15]], [inv_quantity_on_hand#243, i_product_name#6245, i_brand#6246, i_class#6247, i_category#6248, spark_grouping_id#6244L]
            +- Project [inv_quantity_on_hand#243, i_product_name#521, i_brand#508, i_class#510, i_category#512]
               +- Join Inner, (inv_item_sk#241 = i_item_sk#500)
                  :- Project [inv_item_sk#241, inv_quantity_on_hand#243]
                  :  +- Join Inner, (inv_date_sk#240 = d_date_sk#598)
                  :     :- Project [inv_date_sk#240, inv_item_sk#241, inv_quantity_on_hand#243]
                  :     :  +- Filter (isnotnull(inv_date_sk#240) AND isnotnull(inv_item_sk#241))
                  :     :     +- Relation [inv_date_sk#240,inv_item_sk#241,inv_warehouse_sk#242,inv_quantity_on_hand#243] parquet
                  :     +- Project [d_date_sk#598]
                  :        +- Filter ((isnotnull(d_month_seq#601) AND ((d_month_seq#601 >= 1204) AND (d_month_seq#601 <= 1215))) AND isnotnull(d_date_sk#598))
                  :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
                  +- Project [i_item_sk#500, i_brand#508, i_class#510, i_category#512, i_product_name#521]
                     +- Filter isnotnull(i_item_sk#500)
                        +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
