---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Union (unknown)"
        operator: "Union"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: cs_quantity#562, cs_list_price#564, c_first_name#9767,\
              \ c_last_name#9768"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_bill_customer_sk#547 = c_customer_sk#9759))"
              operator: "join"
              inputs:
              - title: "Projection: cs_bill_customer_sk#547, cs_quantity#562, cs_list_price#564"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#9777))"
                  operator: "join"
                  inputs:
                  - title: "LeftSemi Join: Some((cs_bill_customer_sk#547 = c_customer_sk#9741))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_sold_date_sk#544, cs_bill_customer_sk#547,\
                        \ cs_quantity#562, cs_list_price#564"
                      operator: "projection"
                      inputs:
                      - title: "LeftSemi Join: Some((cs_item_sk#559 = item_sk#9660))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#544, cs_bill_customer_sk#547,\
                            \ cs_item_sk#559, cs_quantity#562, cs_list_price#564"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_bill_customer_sk#547))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: item_sk#9660"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (cnt#9662L > 4)"
                            operator: "filter"
                            inputs:
                            - title: "Aggregate (unknown)"
                              operator: "Aggregate"
                              inputs:
                              - title: "Projection: d_date#614, i_item_sk#668, substr(i_item_desc#672,\
                                  \ 1, 30) AS _groupingexpression#9867"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: ss_item_sk#254, d_date#614"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ss_sold_date_sk#252\
                                        \ = d_date_sk#612))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: (isnotnull(ss_sold_date_sk#252)\
                                            \ AND isnotnull(ss_item_sk#254))"
                                          operator: "filter"
                                          inputs:
                                          - title: "store_sales.parquet"
                                            operator: "scan"
                                            inputs: []
                                      - title: "Projection: d_date_sk#612, d_date#614"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: (d_year#618 IN (2000,2001,2002,2003)\
                                            \ AND isnotnull(d_date_sk#612))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                                  - title: "Projection: i_item_sk#668, i_item_desc#672"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: isnotnull(i_item_sk#668)"
                                      operator: "filter"
                                      inputs:
                                      - title: "item.parquet"
                                        operator: "scan"
                                        inputs: []
                    - title: "Projection: c_customer_sk#9741"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ssales#9665) AND (cast(ssales#9665\
                          \ as decimal(38,8)) > CheckOverflow((0.950000 * promote_precision(cast(scalar-subquery#9666\
                          \ [] as decimal(32,6)))), DecimalType(38,8), true)))"
                        operator: "filter"
                        inputs:
                        - title: "Aggregate (unknown)"
                          operator: "Aggregate"
                          inputs:
                          - title: "Projection: ss_quantity#9728, ss_sales_price#9731,\
                              \ c_customer_sk#9741"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_customer_sk#9721 = c_customer_sk#9741))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_customer_sk#9721, ss_quantity#9728,\
                                  \ ss_sales_price#9731"
                                operator: "projection"
                                inputs:
                                - title: "Filter: isnotnull(ss_customer_sk#9721)"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: c_customer_sk#9741"
                                operator: "projection"
                                inputs:
                                - title: "Filter: isnotnull(c_customer_sk#9741)"
                                  operator: "filter"
                                  inputs:
                                  - title: "customer.parquet"
                                    operator: "scan"
                                    inputs: []
                  - title: "Projection: d_date_sk#9777"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(d_year#9783) AND isnotnull(d_moy#9785))\
                        \ AND ((d_year#9783 = 2000) AND (d_moy#9785 = 7))) AND isnotnull(d_date_sk#9777))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((c_customer_sk#9759 = c_customer_sk#9741))"
                operator: "join"
                inputs:
                - title: "Projection: c_customer_sk#9759, c_first_name#9767, c_last_name#9768"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(c_customer_sk#9759)"
                    operator: "filter"
                    inputs:
                    - title: "customer.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: c_customer_sk#9741"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ssales#9665) AND (cast(ssales#9665\
                      \ as decimal(38,8)) > CheckOverflow((0.950000 * promote_precision(cast(scalar-subquery#9666\
                      \ [] as decimal(32,6)))), DecimalType(38,8), true)))"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: ss_quantity#9728, ss_sales_price#9731,\
                          \ c_customer_sk#9741"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_customer_sk#9721 = c_customer_sk#9741))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_customer_sk#9721, ss_quantity#9728,\
                              \ ss_sales_price#9731"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(ss_customer_sk#9721)"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: c_customer_sk#9741"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(c_customer_sk#9741)"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ws_quantity#494, ws_list_price#496, c_first_name#9813,\
              \ c_last_name#9814"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_bill_customer_sk#480 = c_customer_sk#9805))"
              operator: "join"
              inputs:
              - title: "Projection: ws_bill_customer_sk#480, ws_quantity#494, ws_list_price#496"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#9823))"
                  operator: "join"
                  inputs:
                  - title: "LeftSemi Join: Some((ws_bill_customer_sk#480 = c_customer_sk#9741))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_sold_date_sk#476, ws_bill_customer_sk#480,\
                        \ ws_quantity#494, ws_list_price#496"
                      operator: "projection"
                      inputs:
                      - title: "LeftSemi Join: Some((ws_item_sk#479 = item_sk#9660))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479,\
                            \ ws_bill_customer_sk#480, ws_quantity#494, ws_list_price#496"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_customer_sk#480))"
                            operator: "filter"
                            inputs:
                            - title: "web_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: item_sk#9660"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (cnt#9662L > 4)"
                            operator: "filter"
                            inputs:
                            - title: "Aggregate (unknown)"
                              operator: "Aggregate"
                              inputs:
                              - title: "Projection: d_date#614, i_item_sk#668, substr(i_item_desc#672,\
                                  \ 1, 30) AS _groupingexpression#9868"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: ss_item_sk#254, d_date#614"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ss_sold_date_sk#252\
                                        \ = d_date_sk#612))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: (isnotnull(ss_sold_date_sk#252)\
                                            \ AND isnotnull(ss_item_sk#254))"
                                          operator: "filter"
                                          inputs:
                                          - title: "store_sales.parquet"
                                            operator: "scan"
                                            inputs: []
                                      - title: "Projection: d_date_sk#612, d_date#614"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: (d_year#618 IN (2000,2001,2002,2003)\
                                            \ AND isnotnull(d_date_sk#612))"
                                          operator: "filter"
                                          inputs:
                                          - title: "date_dim.parquet"
                                            operator: "scan"
                                            inputs: []
                                  - title: "Projection: i_item_sk#668, i_item_desc#672"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: isnotnull(i_item_sk#668)"
                                      operator: "filter"
                                      inputs:
                                      - title: "item.parquet"
                                        operator: "scan"
                                        inputs: []
                    - title: "Projection: c_customer_sk#9741"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ssales#9665) AND (cast(ssales#9665\
                          \ as decimal(38,8)) > CheckOverflow((0.950000 * promote_precision(cast(scalar-subquery#9666\
                          \ [] as decimal(32,6)))), DecimalType(38,8), true)))"
                        operator: "filter"
                        inputs:
                        - title: "Aggregate (unknown)"
                          operator: "Aggregate"
                          inputs:
                          - title: "Projection: ss_quantity#9728, ss_sales_price#9731,\
                              \ c_customer_sk#9741"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_customer_sk#9721 = c_customer_sk#9741))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_customer_sk#9721, ss_quantity#9728,\
                                  \ ss_sales_price#9731"
                                operator: "projection"
                                inputs:
                                - title: "Filter: isnotnull(ss_customer_sk#9721)"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: c_customer_sk#9741"
                                operator: "projection"
                                inputs:
                                - title: "Filter: isnotnull(c_customer_sk#9741)"
                                  operator: "filter"
                                  inputs:
                                  - title: "customer.parquet"
                                    operator: "scan"
                                    inputs: []
                  - title: "Projection: d_date_sk#9823"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(d_year#9829) AND isnotnull(d_moy#9831))\
                        \ AND ((d_year#9829 = 2000) AND (d_moy#9831 = 7))) AND isnotnull(d_date_sk#9823))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "LeftSemi Join: Some((c_customer_sk#9805 = c_customer_sk#9741))"
                operator: "join"
                inputs:
                - title: "Projection: c_customer_sk#9805, c_first_name#9813, c_last_name#9814"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(c_customer_sk#9805)"
                    operator: "filter"
                    inputs:
                    - title: "customer.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: c_customer_sk#9741"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ssales#9665) AND (cast(ssales#9665\
                      \ as decimal(38,8)) > CheckOverflow((0.950000 * promote_precision(cast(scalar-subquery#9666\
                      \ [] as decimal(32,6)))), DecimalType(38,8), true)))"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: ss_quantity#9728, ss_sales_price#9731,\
                          \ c_customer_sk#9741"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_customer_sk#9721 = c_customer_sk#9741))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_customer_sk#9721, ss_quantity#9728,\
                              \ ss_sales_price#9731"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(ss_customer_sk#9721)"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: c_customer_sk#9741"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(c_customer_sk#9741)"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
