---
diagram:
  title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Union (unknown)"
    operator: "Union"
    inputs:
    - title: "Projection: CheckOverflow((promote_precision(cast(cast(cs_quantity#136\
        \ as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(cs_list_price#138\
        \ as decimal(12,2)))), DecimalType(18,2), true) AS sales#6937"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#7043))"
        operator: "join"
        inputs:
        - title: "Projection: cs_sold_date_sk#118, cs_quantity#136, cs_list_price#138"
          operator: "projection"
          inputs:
          - title: "LeftSemi Join: Some((cs_bill_customer_sk#121 = c_customer_sk#7025))"
            operator: "join"
            inputs:
            - title: "Projection: cs_sold_date_sk#118, cs_bill_customer_sk#121, cs_quantity#136,\
                \ cs_list_price#138"
              operator: "projection"
              inputs:
              - title: "LeftSemi Join: Some((cs_item_sk#133 = item_sk#6944))"
                operator: "join"
                inputs:
                - title: "Projection: cs_sold_date_sk#118, cs_bill_customer_sk#121,\
                    \ cs_item_sk#133, cs_quantity#136, cs_list_price#138"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(cs_sold_date_sk#118)"
                    operator: "filter"
                    inputs:
                    - title: "catalog_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: item_sk#6944"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (cnt#6946L > 4)"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: d_date#600, i_item_sk#500, substr(i_item_desc#504,\
                          \ 1, 30) AS _groupingexpression#7113"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_item_sk#666, d_date#600"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(ss_sold_date_sk#664)\
                                    \ AND isnotnull(ss_item_sk#666))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: d_date_sk#598, d_date#600"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (d_year#604 IN (2000,2001,2002,2003)\
                                    \ AND isnotnull(d_date_sk#598))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: i_item_sk#500, i_item_desc#504"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(i_item_sk#500)"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
            - title: "Projection: c_customer_sk#7025"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(ssales#6949) AND (cast(ssales#6949 as decimal(38,8))\
                  \ > CheckOverflow((0.950000 * promote_precision(cast(scalar-subquery#6950\
                  \ [] as decimal(32,6)))), DecimalType(38,8), true)))"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_quantity#7012, ss_sales_price#7015, c_customer_sk#7025"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_customer_sk#7005 = c_customer_sk#7025))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_customer_sk#7005, ss_quantity#7012,\
                          \ ss_sales_price#7015"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(ss_customer_sk#7005)"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: c_customer_sk#7025"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(c_customer_sk#7025)"
                          operator: "filter"
                          inputs:
                          - title: "customer.parquet"
                            operator: "scan"
                            inputs: []
        - title: "Projection: d_date_sk#7043"
          operator: "projection"
          inputs:
          - title: "Filter: (((isnotnull(d_year#7049) AND isnotnull(d_moy#7051)) AND\
              \ ((d_year#7049 = 2000) AND (d_moy#7051 = 7))) AND isnotnull(d_date_sk#7043))"
            operator: "filter"
            inputs:
            - title: "date_dim.parquet"
              operator: "scan"
              inputs: []
    - title: "Projection: CheckOverflow((promote_precision(cast(cast(ws_quantity#402\
        \ as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ws_list_price#404\
        \ as decimal(12,2)))), DecimalType(18,2), true) AS sales#6940"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#7071))"
        operator: "join"
        inputs:
        - title: "Projection: ws_sold_date_sk#384, ws_quantity#402, ws_list_price#404"
          operator: "projection"
          inputs:
          - title: "LeftSemi Join: Some((ws_bill_customer_sk#388 = c_customer_sk#7025))"
            operator: "join"
            inputs:
            - title: "Projection: ws_sold_date_sk#384, ws_bill_customer_sk#388, ws_quantity#402,\
                \ ws_list_price#404"
              operator: "projection"
              inputs:
              - title: "LeftSemi Join: Some((ws_item_sk#387 = item_sk#6944))"
                operator: "join"
                inputs:
                - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387, ws_bill_customer_sk#388,\
                    \ ws_quantity#402, ws_list_price#404"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(ws_sold_date_sk#384)"
                    operator: "filter"
                    inputs:
                    - title: "web_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: item_sk#6944"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (cnt#6946L > 4)"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: d_date#600, i_item_sk#500, substr(i_item_desc#504,\
                          \ 1, 30) AS _groupingexpression#7114"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_item_sk#666, d_date#600"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(ss_sold_date_sk#664)\
                                    \ AND isnotnull(ss_item_sk#666))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: d_date_sk#598, d_date#600"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (d_year#604 IN (2000,2001,2002,2003)\
                                    \ AND isnotnull(d_date_sk#598))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: i_item_sk#500, i_item_desc#504"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(i_item_sk#500)"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
            - title: "Projection: c_customer_sk#7025"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(ssales#6949) AND (cast(ssales#6949 as decimal(38,8))\
                  \ > CheckOverflow((0.950000 * promote_precision(cast(scalar-subquery#6950\
                  \ [] as decimal(32,6)))), DecimalType(38,8), true)))"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_quantity#7012, ss_sales_price#7015, c_customer_sk#7025"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_customer_sk#7005 = c_customer_sk#7025))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_customer_sk#7005, ss_quantity#7012,\
                          \ ss_sales_price#7015"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(ss_customer_sk#7005)"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: c_customer_sk#7025"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(c_customer_sk#7025)"
                          operator: "filter"
                          inputs:
                          - title: "customer.parquet"
                            operator: "scan"
                            inputs: []
        - title: "Projection: d_date_sk#7071"
          operator: "projection"
          inputs:
          - title: "Filter: (((isnotnull(d_year#7077) AND isnotnull(d_moy#7079)) AND\
              \ ((d_year#7077 = 2000) AND (d_moy#7079 = 7))) AND isnotnull(d_date_sk#7071))"
            operator: "filter"
            inputs:
            - title: "date_dim.parquet"
              operator: "scan"
              inputs: []
