---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Filter: (isnotnull(paid#6525) AND (cast(paid#6525 as decimal(33,8)) >\
      \ cast(scalar-subquery#6526 [] as decimal(33,8))))"
    operator: "filter"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ss_net_profit#686, s_store_name#331, s_state#350, i_current_price#505,\
            \ i_size#515, i_color#517, i_units#518, i_manager_id#520, c_first_name#570,\
            \ c_last_name#571, ca_state#222"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((((c_current_addr_sk#566 = ca_address_sk#214)\
              \ AND NOT (c_birth_country#576 = upper(ca_country#224))) AND (s_zip#351\
              \ = ca_zip#223)))"
            operator: "join"
            inputs:
            - title: "Projection: ss_net_profit#686, s_store_name#331, s_state#350,\
                \ s_zip#351, i_current_price#505, i_size#515, i_color#517, i_units#518,\
                \ i_manager_id#520, c_current_addr_sk#566, c_first_name#570, c_last_name#571,\
                \ c_birth_country#576"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_customer_sk#667 = c_customer_sk#562))"
                operator: "join"
                inputs:
                - title: "Projection: ss_customer_sk#667, ss_net_profit#686, s_store_name#331,\
                    \ s_state#350, s_zip#351, i_current_price#505, i_size#515, i_color#517,\
                    \ i_units#518, i_manager_id#520"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_item_sk#666, ss_customer_sk#667, ss_net_profit#686,\
                        \ s_store_name#331, s_state#350, s_zip#351"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_item_sk#666, ss_customer_sk#667,\
                            \ ss_store_sk#671, ss_net_profit#686"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some(((ss_ticket_number#673L = sr_ticket_number#719L)\
                              \ AND (ss_item_sk#666 = sr_item_sk#712)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_item_sk#666, ss_customer_sk#667,\
                                \ ss_store_sk#671, ss_ticket_number#673L, ss_net_profit#686"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(ss_ticket_number#673L)\
                                  \ AND isnotnull(ss_item_sk#666)) AND isnotnull(ss_store_sk#671))\
                                  \ AND isnotnull(ss_customer_sk#667))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: sr_item_sk#712, sr_ticket_number#719L"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(sr_ticket_number#719L)\
                                  \ AND isnotnull(sr_item_sk#712))"
                                operator: "filter"
                                inputs:
                                - title: "store_returns.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: s_store_sk#326, s_store_name#331, s_state#350,\
                            \ s_zip#351"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(s_market_id#336) AND (s_market_id#336\
                              \ = 5)) AND isnotnull(s_store_sk#326)) AND isnotnull(s_zip#351))"
                            operator: "filter"
                            inputs:
                            - title: "store.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: i_item_sk#500, i_current_price#505, i_size#515,\
                        \ i_color#517, i_units#518, i_manager_id#520"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(i_color#517) AND (i_color#517\
                          \ = misty)) AND isnotnull(i_item_sk#500))"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: c_customer_sk#562, c_current_addr_sk#566, c_first_name#570,\
                    \ c_last_name#571, c_birth_country#576"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(c_customer_sk#562) AND (isnotnull(c_current_addr_sk#566)\
                      \ AND isnotnull(c_birth_country#576)))"
                    operator: "filter"
                    inputs:
                    - title: "customer.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: ca_address_sk#214, ca_state#222, ca_zip#223, ca_country#224"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(ca_address_sk#214) AND isnotnull(ca_country#224))\
                  \ AND isnotnull(ca_zip#223))"
                operator: "filter"
                inputs:
                - title: "customer_address.parquet"
                  operator: "scan"
                  inputs: []
