AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuSort [c_last_name#409 ASC NULLS FIRST, c_first_name#408 ASC NULLS FIRST, s_store_name#717 ASC NULLS FIRST], true, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
      +- GpuRowToColumnar targetsize(2147483647)
         +- AQEShuffleRead coalesced
            +- ShuffleQueryStage 12
               +- Exchange rangepartitioning(c_last_name#409 ASC NULLS FIRST, c_first_name#408 ASC NULLS FIRST, s_store_name#717 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#196973]
                  +- *(1) Filter (isnotnull(paid#10061) AND (cast(paid#10061 as decimal(33,8)) > cast(Subquery subquery#10062, [id=#193431] as decimal(33,8))))
                     :  +- Subquery subquery#10062, [id=#193431]
                     :     +- AdaptiveSparkPlan isFinalPlan=true
                           +- == Final Plan ==
                              GpuColumnarToRow false
                              +- GpuHashAggregate(keys=[], functions=[avg(netpaid#10063, DecimalType(27,2))], output=[(0.05 * avg(netpaid))#10067])
                                 +- GpuShuffleCoalesce 2147483647
                                    +- ShuffleQueryStage 16
                                       +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#198586]
                                          +- GpuHashAggregate(keys=[], functions=[partial_avg(netpaid#10063, DecimalType(27,2))], output=[sum#10085, count#10086L])
                                             +- GpuHashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683], functions=[gpubasicsum(UnscaledValue(ss_net_profit#274), LongType, false)], output=[netpaid#10063])
                                                +- GpuShuffleCoalesce 2147483647
                                                   +- GpuCustomShuffleReader coalesced
                                                      +- ShuffleQueryStage 15
                                                         +- GpuColumnarExchange gpuhashpartitioning(c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683, 200), ENSURE_REQUIREMENTS, [id=#198510]
                                                            +- GpuHashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683], functions=[partial_gpubasicsum(UnscaledValue(ss_net_profit#274), LongType, false)], output=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683, sum#10088L])
                                                               +- GpuProject [ss_net_profit#274, s_store_name#717, s_state#736, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688, c_first_name#408, c_last_name#409, ca_state#70], true
                                                                  +- GpuCoalesceBatches targetsize(2147483647)
                                                                     +- GpuFilter NOT (c_birth_country#414 = upper(ca_country#72)), true
                                                                        +- GpuShuffledHashJoin [c_current_addr_sk#404, s_zip#737], [ca_address_sk#62, ca_zip#71], Inner, GpuBuildRight, false
                                                                           :- GpuShuffleCoalesce 2147483647
                                                                           :  +- GpuCustomShuffleReader coalesced
                                                                           :     +- ShuffleQueryStage 14
                                                                           :        +- GpuColumnarExchange gpuhashpartitioning(c_current_addr_sk#404, s_zip#737, 200), ENSURE_REQUIREMENTS, [id=#198327]
                                                                           :           +- GpuProject [ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688, c_current_addr_sk#404, c_first_name#408, c_last_name#409, c_birth_country#414], true
                                                                           :              +- GpuShuffledHashJoin [ss_customer_sk#255], [c_customer_sk#400], Inner, GpuBuildRight, false
                                                                           :                 :- GpuShuffleCoalesce 2147483647
                                                                           :                 :  +- GpuCustomShuffleReader coalesced
                                                                           :                 :     +- ShuffleQueryStage 13
                                                                           :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#198104]
                                                                           :                 :           +- GpuProject [ss_customer_sk#255, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688], true
                                                                           :                 :              +- GpuShuffledHashJoin [ss_item_sk#254], [i_item_sk#668], Inner, GpuBuildRight, false
                                                                           :                 :                 :- GpuShuffleCoalesce 2147483647
                                                                           :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                                           :                 :                 :     +- ShuffleQueryStage 12
                                                                           :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#197839]
                                                                           :                 :                 :           +- GpuProject [ss_item_sk#254, ss_customer_sk#255, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737], true
                                                                           :                 :                 :              +- GpuShuffledHashJoin [ss_ticket_number#261L, ss_item_sk#254], [sr_ticket_number#145L, sr_item_sk#138], Inner, GpuBuildRight, false
                                                                           :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                                                           :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                                           :                 :                 :                 :     +- ShuffleQueryStage 4
                                                                           :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_ticket_number#261L, ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#197181]
                                                                           :                 :                 :                 :           +- GpuProject [ss_item_sk#254, ss_customer_sk#255, ss_ticket_number#261L, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737], true
                                                                           :                 :                 :                 :              +- GpuShuffledHashJoin [ss_store_sk#259], [s_store_sk#712], Inner, GpuBuildRight, false
                                                                           :                 :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                                                           :                 :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                                           :                 :                 :                 :                 :     +- ShuffleQueryStage 1
                                                                           :                 :                 :                 :                 :        +- ReusedExchange [ss_item_sk#254, ss_customer_sk#255, ss_store_sk#259, ss_ticket_number#261L, ss_net_profit#274], GpuColumnarExchange gpuhashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#194248]
                                                                           :                 :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                                                           :                 :                 :                 :                    +- ShuffleQueryStage 3
                                                                           :                 :                 :                 :                       +- ReusedExchange [s_store_sk#712, s_store_name#717, s_state#736, s_zip#737], GpuColumnarExchange gpuhashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#194285]
                                                                           :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                                                           :                 :                 :                    +- ShuffleQueryStage 6
                                                                           :                 :                 :                       +- ReusedExchange [sr_item_sk#138, sr_ticket_number#145L], GpuColumnarExchange gpuhashpartitioning(sr_ticket_number#145L, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#194351]
                                                                           :                 :                 +- GpuCustomShuffleReader coalesced
                                                                           :                 :                    +- ShuffleQueryStage 7
                                                                           :                 :                       +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#197251]
                                                                           :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                                                           :                 :                             +- GpuFilter gpuisnotnull(i_item_sk#668), true
                                                                           :                 :                                +- GpuFileGpuScan parquet [i_item_sk#668,i_current_price#673,i_size#683,i_color#685,i_units#686,i_manager_id#688] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:decimal(7,2),i_size:string,i_color:string,i_units:string,i_m...
                                                                           :                 +- GpuCustomShuffleReader coalesced
                                                                           :                    +- ShuffleQueryStage 9
                                                                           :                       +- ReusedExchange [c_customer_sk#400, c_current_addr_sk#404, c_first_name#408, c_last_name#409, c_birth_country#414], GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#194383]
                                                                           +- GpuCustomShuffleReader coalesced
                                                                              +- ShuffleQueryStage 11
                                                                                 +- ReusedExchange [ca_address_sk#62, ca_state#70, ca_zip#71, ca_country#72], GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, ca_zip#71, 200), ENSURE_REQUIREMENTS, [id=#194415]
                           +- == Initial Plan ==
                              HashAggregate(keys=[], functions=[avg(netpaid#10063)], output=[(0.05 * avg(netpaid))#10067])
                              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#193291]
                                 +- HashAggregate(keys=[], functions=[partial_avg(netpaid#10063)], output=[sum#10085, count#10086L])
                                    +- HashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683], functions=[sum(UnscaledValue(ss_net_profit#274))], output=[netpaid#10063])
                                       +- Exchange hashpartitioning(c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683, 200), ENSURE_REQUIREMENTS, [id=#193287]
                                          +- HashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683], functions=[partial_sum(UnscaledValue(ss_net_profit#274))], output=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683, sum#10088L])
                                             +- Project [ss_net_profit#274, s_store_name#717, s_state#736, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688, c_first_name#408, c_last_name#409, ca_state#70]
                                                +- SortMergeJoin [c_current_addr_sk#404, s_zip#737], [ca_address_sk#62, ca_zip#71], Inner, NOT (c_birth_country#414 = upper(ca_country#72))
                                                   :- Sort [c_current_addr_sk#404 ASC NULLS FIRST, s_zip#737 ASC NULLS FIRST], false, 0
                                                   :  +- Exchange hashpartitioning(c_current_addr_sk#404, s_zip#737, 200), ENSURE_REQUIREMENTS, [id=#193279]
                                                   :     +- Project [ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688, c_current_addr_sk#404, c_first_name#408, c_last_name#409, c_birth_country#414]
                                                   :        +- SortMergeJoin [ss_customer_sk#255], [c_customer_sk#400], Inner
                                                   :           :- Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
                                                   :           :  +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#193271]
                                                   :           :     +- Project [ss_customer_sk#255, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688]
                                                   :           :        +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                                                   :           :           :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                                                   :           :           :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#193263]
                                                   :           :           :     +- Project [ss_item_sk#254, ss_customer_sk#255, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737]
                                                   :           :           :        +- SortMergeJoin [ss_ticket_number#261L, ss_item_sk#254], [sr_ticket_number#145L, sr_item_sk#138], Inner
                                                   :           :           :           :- Sort [ss_ticket_number#261L ASC NULLS FIRST, ss_item_sk#254 ASC NULLS FIRST], false, 0
                                                   :           :           :           :  +- Exchange hashpartitioning(ss_ticket_number#261L, ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#193255]
                                                   :           :           :           :     +- Project [ss_item_sk#254, ss_customer_sk#255, ss_ticket_number#261L, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737]
                                                   :           :           :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                                                   :           :           :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                                                   :           :           :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#193247]
                                                   :           :           :           :           :     +- Filter (((isnotnull(ss_store_sk#259) AND isnotnull(ss_ticket_number#261L)) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_customer_sk#255))
                                                   :           :           :           :           :        +- FileScan parquet [ss_item_sk#254,ss_customer_sk#255,ss_store_sk#259,ss_ticket_number#261L,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_ticket_number#261L), isnotnull(ss_item_sk#254), isnotnu..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_item_sk), IsNotNull(ss_custome..., ReadSchema: struct<ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ticket_number:bigint,ss_net_profit:de...
                                                   :           :           :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                                                   :           :           :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#193248]
                                                   :           :           :           :                 +- Project [s_store_sk#712, s_store_name#717, s_state#736, s_zip#737]
                                                   :           :           :           :                    +- Filter (((isnotnull(s_market_id#722) AND (s_market_id#722 = 5)) AND isnotnull(s_store_sk#712)) AND isnotnull(s_zip#737))
                                                   :           :           :           :                       +- FileScan parquet [s_store_sk#712,s_store_name#717,s_market_id#722,s_state#736,s_zip#737] Batched: true, DataFilters: [isnotnull(s_market_id#722), (s_market_id#722 = 5), isnotnull(s_store_sk#712), isnotnull(s_zip#737)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_market_id), EqualTo(s_market_id,5), IsNotNull(s_store_sk), IsNotNull(s_zip)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_market_id:int,s_state:string,s_zip:string>
                                                   :           :           :           +- Sort [sr_ticket_number#145L ASC NULLS FIRST, sr_item_sk#138 ASC NULLS FIRST], false, 0
                                                   :           :           :              +- Exchange hashpartitioning(sr_ticket_number#145L, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#193256]
                                                   :           :           :                 +- Filter (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138))
                                                   :           :           :                    +- FileScan parquet [sr_item_sk#138,sr_ticket_number#145L] Batched: true, DataFilters: [isnotnull(sr_ticket_number#145L), isnotnull(sr_item_sk#138)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint>
                                                   :           :           +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                                                   :           :              +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#193264]
                                                   :           :                 +- Filter isnotnull(i_item_sk#668)
                                                   :           :                    +- FileScan parquet [i_item_sk#668,i_current_price#673,i_size#683,i_color#685,i_units#686,i_manager_id#688] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:decimal(7,2),i_size:string,i_color:string,i_units:string,i_m...
                                                   :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                                                   :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#193272]
                                                   :                 +- Filter ((isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404)) AND isnotnull(c_birth_country#414))
                                                   :                    +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404,c_first_name#408,c_last_name#409,c_birth_country#414] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404), isnotnull(c_birth_country#414)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk), IsNotNull(c_birth_country)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_first_name:string,c_last_name:string,c_birth_cou...
                                                   +- Sort [ca_address_sk#62 ASC NULLS FIRST, ca_zip#71 ASC NULLS FIRST], false, 0
                                                      +- Exchange hashpartitioning(ca_address_sk#62, ca_zip#71, 200), ENSURE_REQUIREMENTS, [id=#193280]
                                                         +- Filter ((isnotnull(ca_address_sk#62) AND isnotnull(ca_country#72)) AND isnotnull(ca_zip#71))
                                                            +- FileScan parquet [ca_address_sk#62,ca_state#70,ca_zip#71,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_country#72), isnotnull(ca_zip#71)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_country), IsNotNull(ca_zip)], ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_zip:string,ca_country:string>
                     +- GpuColumnarToRow false
                        +- GpuHashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717], functions=[gpudecimal128sum(netpaid#10063, DecimalType(27,2), false, false)], output=[c_last_name#409, c_first_name#408, s_store_name#717, paid#10061])
                           +- GpuShuffleCoalesce 2147483647
                              +- GpuCustomShuffleReader coalesced
                                 +- ShuffleQueryStage 11
                                    +- GpuColumnarExchange gpuhashpartitioning(c_last_name#409, c_first_name#408, s_store_name#717, 200), ENSURE_REQUIREMENTS, [id=#196893]
                                       +- GpuHashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717], functions=[partial_gpudecimal128sum(netpaid#10063, DecimalType(27,2), false, false)], output=[c_last_name#409, c_first_name#408, s_store_name#717, sum#10079, isEmpty#10080])
                                          +- GpuHashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683], functions=[gpubasicsum(UnscaledValue(ss_net_profit#274), LongType, false)], output=[c_last_name#409, c_first_name#408, s_store_name#717, netpaid#10063])
                                             +- GpuShuffleCoalesce 2147483647
                                                +- GpuCustomShuffleReader coalesced
                                                   +- ShuffleQueryStage 10
                                                      +- GpuColumnarExchange gpuhashpartitioning(c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683, 200), ENSURE_REQUIREMENTS, [id=#196786]
                                                         +- GpuHashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683], functions=[partial_gpubasicsum(UnscaledValue(ss_net_profit#274), LongType, false)], output=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683, sum#10082L])
                                                            +- GpuProject [ss_net_profit#274, s_store_name#717, s_state#736, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688, c_first_name#408, c_last_name#409, ca_state#70], true
                                                               +- GpuCoalesceBatches targetsize(2147483647)
                                                                  +- GpuFilter NOT (c_birth_country#414 = upper(ca_country#72)), true
                                                                     +- GpuShuffledHashJoin [c_current_addr_sk#404, s_zip#737], [ca_address_sk#62, ca_zip#71], Inner, GpuBuildRight, false
                                                                        :- GpuShuffleCoalesce 2147483647
                                                                        :  +- GpuCustomShuffleReader coalesced
                                                                        :     +- ShuffleQueryStage 9
                                                                        :        +- GpuColumnarExchange gpuhashpartitioning(c_current_addr_sk#404, s_zip#737, 200), ENSURE_REQUIREMENTS, [id=#196589]
                                                                        :           +- GpuProject [ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688, c_current_addr_sk#404, c_first_name#408, c_last_name#409, c_birth_country#414], true
                                                                        :              +- GpuShuffledHashJoin [ss_customer_sk#255], [c_customer_sk#400], Inner, GpuBuildRight, false
                                                                        :                 :- GpuShuffleCoalesce 2147483647
                                                                        :                 :  +- GpuCustomShuffleReader coalesced
                                                                        :                 :     +- ShuffleQueryStage 8
                                                                        :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#196365]
                                                                        :                 :           +- GpuProject [ss_customer_sk#255, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688], true
                                                                        :                 :              +- GpuShuffledHashJoin [ss_ticket_number#261L, ss_item_sk#254], [sr_ticket_number#145L, sr_item_sk#138], Inner, GpuBuildRight, false
                                                                        :                 :                 :- GpuShuffleCoalesce 2147483647
                                                                        :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                                        :                 :                 :     +- ShuffleQueryStage 7
                                                                        :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_ticket_number#261L, ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#196099]
                                                                        :                 :                 :           +- GpuProject [ss_item_sk#254, ss_customer_sk#255, ss_ticket_number#261L, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688], true
                                                                        :                 :                 :              +- GpuShuffledHashJoin [ss_item_sk#254], [i_item_sk#668], Inner, GpuBuildRight, false
                                                                        :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                                                        :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                                        :                 :                 :                 :     +- ShuffleQueryStage 6
                                                                        :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#195791]
                                                                        :                 :                 :                 :           +- GpuProject [ss_item_sk#254, ss_customer_sk#255, ss_ticket_number#261L, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737], true
                                                                        :                 :                 :                 :              +- GpuShuffledHashJoin [ss_store_sk#259], [s_store_sk#712], Inner, GpuBuildRight, false
                                                                        :                 :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                                                        :                 :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                                        :                 :                 :                 :                 :     +- ShuffleQueryStage 0
                                                                        :                 :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#194248]
                                                                        :                 :                 :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                                                                        :                 :                 :                 :                 :              +- GpuFilter (((gpuisnotnull(ss_store_sk#259) AND gpuisnotnull(ss_item_sk#254)) AND gpuisnotnull(ss_ticket_number#261L)) AND gpuisnotnull(ss_customer_sk#255)), true
                                                                        :                 :                 :                 :                 :                 +- GpuFileGpuScan parquet [ss_item_sk#254,ss_customer_sk#255,ss_store_sk#259,ss_ticket_number#261L,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_item_sk#254), isnotnull(ss_ticket_number#261L), isnotnu..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_custome..., ReadSchema: struct<ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ticket_number:bigint,ss_net_profit:de...
                                                                        :                 :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                                                        :                 :                 :                 :                    +- ShuffleQueryStage 1
                                                                        :                 :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#194285]
                                                                        :                 :                 :                 :                          +- GpuProject [s_store_sk#712, s_store_name#717, s_state#736, s_zip#737], true
                                                                        :                 :                 :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                                                                        :                 :                 :                 :                                +- GpuFilter (((gpuisnotnull(s_market_id#722) AND (s_market_id#722 = 5)) AND gpuisnotnull(s_store_sk#712)) AND gpuisnotnull(s_zip#737)), true
                                                                        :                 :                 :                 :                                   +- GpuFileGpuScan parquet [s_store_sk#712,s_store_name#717,s_market_id#722,s_state#736,s_zip#737] Batched: true, DataFilters: [isnotnull(s_market_id#722), (s_market_id#722 = 5), isnotnull(s_store_sk#712), isnotnull(s_zip#737)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_market_id), EqualTo(s_market_id,5), IsNotNull(s_store_sk), IsNotNull(s_zip)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_market_id:int,s_state:string,s_zip:string>
                                                                        :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                                                        :                 :                 :                    +- ShuffleQueryStage 2
                                                                        :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#194319]
                                                                        :                 :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                                                        :                 :                 :                             +- GpuFilter ((gpuisnotnull(i_color#685) AND (i_color#685 = misty)) AND gpuisnotnull(i_item_sk#668)), true
                                                                        :                 :                 :                                +- GpuFileGpuScan parquet [i_item_sk#668,i_current_price#673,i_size#683,i_color#685,i_units#686,i_manager_id#688] Batched: true, DataFilters: [isnotnull(i_color#685), (i_color#685 = misty), isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_color), EqualTo(i_color,misty), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:decimal(7,2),i_size:string,i_color:string,i_units:string,i_m...
                                                                        :                 :                 +- GpuCustomShuffleReader coalesced
                                                                        :                 :                    +- ShuffleQueryStage 3
                                                                        :                 :                       +- GpuColumnarExchange gpuhashpartitioning(sr_ticket_number#145L, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#194351]
                                                                        :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                                                        :                 :                             +- GpuFilter (gpuisnotnull(sr_ticket_number#145L) AND gpuisnotnull(sr_item_sk#138)), true
                                                                        :                 :                                +- GpuFileGpuScan parquet [sr_item_sk#138,sr_ticket_number#145L] Batched: true, DataFilters: [isnotnull(sr_ticket_number#145L), isnotnull(sr_item_sk#138)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint>
                                                                        :                 +- GpuCustomShuffleReader coalesced
                                                                        :                    +- ShuffleQueryStage 4
                                                                        :                       +- GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#194383]
                                                                        :                          +- GpuCoalesceBatches targetsize(2147483647)
                                                                        :                             +- GpuFilter ((gpuisnotnull(c_customer_sk#400) AND gpuisnotnull(c_current_addr_sk#404)) AND gpuisnotnull(c_birth_country#414)), true
                                                                        :                                +- GpuFileGpuScan parquet [c_customer_sk#400,c_current_addr_sk#404,c_first_name#408,c_last_name#409,c_birth_country#414] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404), isnotnull(c_birth_country#414)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk), IsNotNull(c_birth_country)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_first_name:string,c_last_name:string,c_birth_cou...
                                                                        +- GpuCustomShuffleReader coalesced
                                                                           +- ShuffleQueryStage 5
                                                                              +- GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, ca_zip#71, 200), ENSURE_REQUIREMENTS, [id=#194415]
                                                                                 +- GpuCoalesceBatches targetsize(2147483647)
                                                                                    +- GpuFilter ((gpuisnotnull(ca_address_sk#62) AND gpuisnotnull(ca_country#72)) AND gpuisnotnull(ca_zip#71)), true
                                                                                       +- GpuFileGpuScan parquet [ca_address_sk#62,ca_state#70,ca_zip#71,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_country#72), isnotnull(ca_zip#71)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_country), IsNotNull(ca_zip)], ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_zip:string,ca_country:string>
+- == Initial Plan ==
   Sort [c_last_name#409 ASC NULLS FIRST, c_first_name#408 ASC NULLS FIRST, s_store_name#717 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(c_last_name#409 ASC NULLS FIRST, c_first_name#408 ASC NULLS FIRST, s_store_name#717 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#193500]
      +- Filter (isnotnull(paid#10061) AND (cast(paid#10061 as decimal(33,8)) > cast(Subquery subquery#10062, [id=#193431] as decimal(33,8))))
         :  +- Subquery subquery#10062, [id=#193431]
         :     +- AdaptiveSparkPlan isFinalPlan=true
               +- == Final Plan ==
                  GpuColumnarToRow false
                  +- GpuHashAggregate(keys=[], functions=[avg(netpaid#10063, DecimalType(27,2))], output=[(0.05 * avg(netpaid))#10067])
                     +- GpuShuffleCoalesce 2147483647
                        +- ShuffleQueryStage 16
                           +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#198586]
                              +- GpuHashAggregate(keys=[], functions=[partial_avg(netpaid#10063, DecimalType(27,2))], output=[sum#10085, count#10086L])
                                 +- GpuHashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683], functions=[gpubasicsum(UnscaledValue(ss_net_profit#274), LongType, false)], output=[netpaid#10063])
                                    +- GpuShuffleCoalesce 2147483647
                                       +- GpuCustomShuffleReader coalesced
                                          +- ShuffleQueryStage 15
                                             +- GpuColumnarExchange gpuhashpartitioning(c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683, 200), ENSURE_REQUIREMENTS, [id=#198510]
                                                +- GpuHashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683], functions=[partial_gpubasicsum(UnscaledValue(ss_net_profit#274), LongType, false)], output=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683, sum#10088L])
                                                   +- GpuProject [ss_net_profit#274, s_store_name#717, s_state#736, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688, c_first_name#408, c_last_name#409, ca_state#70], true
                                                      +- GpuCoalesceBatches targetsize(2147483647)
                                                         +- GpuFilter NOT (c_birth_country#414 = upper(ca_country#72)), true
                                                            +- GpuShuffledHashJoin [c_current_addr_sk#404, s_zip#737], [ca_address_sk#62, ca_zip#71], Inner, GpuBuildRight, false
                                                               :- GpuShuffleCoalesce 2147483647
                                                               :  +- GpuCustomShuffleReader coalesced
                                                               :     +- ShuffleQueryStage 14
                                                               :        +- GpuColumnarExchange gpuhashpartitioning(c_current_addr_sk#404, s_zip#737, 200), ENSURE_REQUIREMENTS, [id=#198327]
                                                               :           +- GpuProject [ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688, c_current_addr_sk#404, c_first_name#408, c_last_name#409, c_birth_country#414], true
                                                               :              +- GpuShuffledHashJoin [ss_customer_sk#255], [c_customer_sk#400], Inner, GpuBuildRight, false
                                                               :                 :- GpuShuffleCoalesce 2147483647
                                                               :                 :  +- GpuCustomShuffleReader coalesced
                                                               :                 :     +- ShuffleQueryStage 13
                                                               :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#198104]
                                                               :                 :           +- GpuProject [ss_customer_sk#255, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688], true
                                                               :                 :              +- GpuShuffledHashJoin [ss_item_sk#254], [i_item_sk#668], Inner, GpuBuildRight, false
                                                               :                 :                 :- GpuShuffleCoalesce 2147483647
                                                               :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                               :                 :                 :     +- ShuffleQueryStage 12
                                                               :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#197839]
                                                               :                 :                 :           +- GpuProject [ss_item_sk#254, ss_customer_sk#255, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737], true
                                                               :                 :                 :              +- GpuShuffledHashJoin [ss_ticket_number#261L, ss_item_sk#254], [sr_ticket_number#145L, sr_item_sk#138], Inner, GpuBuildRight, false
                                                               :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                                               :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                               :                 :                 :                 :     +- ShuffleQueryStage 4
                                                               :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_ticket_number#261L, ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#197181]
                                                               :                 :                 :                 :           +- GpuProject [ss_item_sk#254, ss_customer_sk#255, ss_ticket_number#261L, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737], true
                                                               :                 :                 :                 :              +- GpuShuffledHashJoin [ss_store_sk#259], [s_store_sk#712], Inner, GpuBuildRight, false
                                                               :                 :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                                               :                 :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                               :                 :                 :                 :                 :     +- ShuffleQueryStage 1
                                                               :                 :                 :                 :                 :        +- ReusedExchange [ss_item_sk#254, ss_customer_sk#255, ss_store_sk#259, ss_ticket_number#261L, ss_net_profit#274], GpuColumnarExchange gpuhashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#194248]
                                                               :                 :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                                               :                 :                 :                 :                    +- ShuffleQueryStage 3
                                                               :                 :                 :                 :                       +- ReusedExchange [s_store_sk#712, s_store_name#717, s_state#736, s_zip#737], GpuColumnarExchange gpuhashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#194285]
                                                               :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                                               :                 :                 :                    +- ShuffleQueryStage 6
                                                               :                 :                 :                       +- ReusedExchange [sr_item_sk#138, sr_ticket_number#145L], GpuColumnarExchange gpuhashpartitioning(sr_ticket_number#145L, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#194351]
                                                               :                 :                 +- GpuCustomShuffleReader coalesced
                                                               :                 :                    +- ShuffleQueryStage 7
                                                               :                 :                       +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#197251]
                                                               :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                                               :                 :                             +- GpuFilter gpuisnotnull(i_item_sk#668), true
                                                               :                 :                                +- GpuFileGpuScan parquet [i_item_sk#668,i_current_price#673,i_size#683,i_color#685,i_units#686,i_manager_id#688] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:decimal(7,2),i_size:string,i_color:string,i_units:string,i_m...
                                                               :                 +- GpuCustomShuffleReader coalesced
                                                               :                    +- ShuffleQueryStage 9
                                                               :                       +- ReusedExchange [c_customer_sk#400, c_current_addr_sk#404, c_first_name#408, c_last_name#409, c_birth_country#414], GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#194383]
                                                               +- GpuCustomShuffleReader coalesced
                                                                  +- ShuffleQueryStage 11
                                                                     +- ReusedExchange [ca_address_sk#62, ca_state#70, ca_zip#71, ca_country#72], GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, ca_zip#71, 200), ENSURE_REQUIREMENTS, [id=#194415]
               +- == Initial Plan ==
                  HashAggregate(keys=[], functions=[avg(netpaid#10063)], output=[(0.05 * avg(netpaid))#10067])
                  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#193291]
                     +- HashAggregate(keys=[], functions=[partial_avg(netpaid#10063)], output=[sum#10085, count#10086L])
                        +- HashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683], functions=[sum(UnscaledValue(ss_net_profit#274))], output=[netpaid#10063])
                           +- Exchange hashpartitioning(c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683, 200), ENSURE_REQUIREMENTS, [id=#193287]
                              +- HashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683], functions=[partial_sum(UnscaledValue(ss_net_profit#274))], output=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683, sum#10088L])
                                 +- Project [ss_net_profit#274, s_store_name#717, s_state#736, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688, c_first_name#408, c_last_name#409, ca_state#70]
                                    +- SortMergeJoin [c_current_addr_sk#404, s_zip#737], [ca_address_sk#62, ca_zip#71], Inner, NOT (c_birth_country#414 = upper(ca_country#72))
                                       :- Sort [c_current_addr_sk#404 ASC NULLS FIRST, s_zip#737 ASC NULLS FIRST], false, 0
                                       :  +- Exchange hashpartitioning(c_current_addr_sk#404, s_zip#737, 200), ENSURE_REQUIREMENTS, [id=#193279]
                                       :     +- Project [ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688, c_current_addr_sk#404, c_first_name#408, c_last_name#409, c_birth_country#414]
                                       :        +- SortMergeJoin [ss_customer_sk#255], [c_customer_sk#400], Inner
                                       :           :- Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
                                       :           :  +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#193271]
                                       :           :     +- Project [ss_customer_sk#255, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688]
                                       :           :        +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                                       :           :           :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                                       :           :           :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#193263]
                                       :           :           :     +- Project [ss_item_sk#254, ss_customer_sk#255, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737]
                                       :           :           :        +- SortMergeJoin [ss_ticket_number#261L, ss_item_sk#254], [sr_ticket_number#145L, sr_item_sk#138], Inner
                                       :           :           :           :- Sort [ss_ticket_number#261L ASC NULLS FIRST, ss_item_sk#254 ASC NULLS FIRST], false, 0
                                       :           :           :           :  +- Exchange hashpartitioning(ss_ticket_number#261L, ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#193255]
                                       :           :           :           :     +- Project [ss_item_sk#254, ss_customer_sk#255, ss_ticket_number#261L, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737]
                                       :           :           :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                                       :           :           :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                                       :           :           :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#193247]
                                       :           :           :           :           :     +- Filter (((isnotnull(ss_store_sk#259) AND isnotnull(ss_ticket_number#261L)) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_customer_sk#255))
                                       :           :           :           :           :        +- FileScan parquet [ss_item_sk#254,ss_customer_sk#255,ss_store_sk#259,ss_ticket_number#261L,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_ticket_number#261L), isnotnull(ss_item_sk#254), isnotnu..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_item_sk), IsNotNull(ss_custome..., ReadSchema: struct<ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ticket_number:bigint,ss_net_profit:de...
                                       :           :           :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                                       :           :           :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#193248]
                                       :           :           :           :                 +- Project [s_store_sk#712, s_store_name#717, s_state#736, s_zip#737]
                                       :           :           :           :                    +- Filter (((isnotnull(s_market_id#722) AND (s_market_id#722 = 5)) AND isnotnull(s_store_sk#712)) AND isnotnull(s_zip#737))
                                       :           :           :           :                       +- FileScan parquet [s_store_sk#712,s_store_name#717,s_market_id#722,s_state#736,s_zip#737] Batched: true, DataFilters: [isnotnull(s_market_id#722), (s_market_id#722 = 5), isnotnull(s_store_sk#712), isnotnull(s_zip#737)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_market_id), EqualTo(s_market_id,5), IsNotNull(s_store_sk), IsNotNull(s_zip)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_market_id:int,s_state:string,s_zip:string>
                                       :           :           :           +- Sort [sr_ticket_number#145L ASC NULLS FIRST, sr_item_sk#138 ASC NULLS FIRST], false, 0
                                       :           :           :              +- Exchange hashpartitioning(sr_ticket_number#145L, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#193256]
                                       :           :           :                 +- Filter (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138))
                                       :           :           :                    +- FileScan parquet [sr_item_sk#138,sr_ticket_number#145L] Batched: true, DataFilters: [isnotnull(sr_ticket_number#145L), isnotnull(sr_item_sk#138)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint>
                                       :           :           +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                                       :           :              +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#193264]
                                       :           :                 +- Filter isnotnull(i_item_sk#668)
                                       :           :                    +- FileScan parquet [i_item_sk#668,i_current_price#673,i_size#683,i_color#685,i_units#686,i_manager_id#688] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:decimal(7,2),i_size:string,i_color:string,i_units:string,i_m...
                                       :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                                       :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#193272]
                                       :                 +- Filter ((isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404)) AND isnotnull(c_birth_country#414))
                                       :                    +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404,c_first_name#408,c_last_name#409,c_birth_country#414] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404), isnotnull(c_birth_country#414)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk), IsNotNull(c_birth_country)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_first_name:string,c_last_name:string,c_birth_cou...
                                       +- Sort [ca_address_sk#62 ASC NULLS FIRST, ca_zip#71 ASC NULLS FIRST], false, 0
                                          +- Exchange hashpartitioning(ca_address_sk#62, ca_zip#71, 200), ENSURE_REQUIREMENTS, [id=#193280]
                                             +- Filter ((isnotnull(ca_address_sk#62) AND isnotnull(ca_country#72)) AND isnotnull(ca_zip#71))
                                                +- FileScan parquet [ca_address_sk#62,ca_state#70,ca_zip#71,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_country#72), isnotnull(ca_zip#71)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_country), IsNotNull(ca_zip)], ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_zip:string,ca_country:string>
         +- HashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717], functions=[sum(netpaid#10063)], output=[c_last_name#409, c_first_name#408, s_store_name#717, paid#10061])
            +- Exchange hashpartitioning(c_last_name#409, c_first_name#408, s_store_name#717, 200), ENSURE_REQUIREMENTS, [id=#193496]
               +- HashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717], functions=[partial_sum(netpaid#10063)], output=[c_last_name#409, c_first_name#408, s_store_name#717, sum#10079, isEmpty#10080])
                  +- HashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683], functions=[sum(UnscaledValue(ss_net_profit#274))], output=[c_last_name#409, c_first_name#408, s_store_name#717, netpaid#10063])
                     +- Exchange hashpartitioning(c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683, 200), ENSURE_REQUIREMENTS, [id=#193492]
                        +- HashAggregate(keys=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683], functions=[partial_sum(UnscaledValue(ss_net_profit#274))], output=[c_last_name#409, c_first_name#408, s_store_name#717, ca_state#70, s_state#736, i_color#685, i_current_price#673, i_manager_id#688, i_units#686, i_size#683, sum#10082L])
                           +- Project [ss_net_profit#274, s_store_name#717, s_state#736, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688, c_first_name#408, c_last_name#409, ca_state#70]
                              +- SortMergeJoin [c_current_addr_sk#404, s_zip#737], [ca_address_sk#62, ca_zip#71], Inner, NOT (c_birth_country#414 = upper(ca_country#72))
                                 :- Sort [c_current_addr_sk#404 ASC NULLS FIRST, s_zip#737 ASC NULLS FIRST], false, 0
                                 :  +- Exchange hashpartitioning(c_current_addr_sk#404, s_zip#737, 200), ENSURE_REQUIREMENTS, [id=#193484]
                                 :     +- Project [ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688, c_current_addr_sk#404, c_first_name#408, c_last_name#409, c_birth_country#414]
                                 :        +- SortMergeJoin [ss_customer_sk#255], [c_customer_sk#400], Inner
                                 :           :- Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
                                 :           :  +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#193476]
                                 :           :     +- Project [ss_customer_sk#255, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688]
                                 :           :        +- SortMergeJoin [ss_ticket_number#261L, ss_item_sk#254], [sr_ticket_number#145L, sr_item_sk#138], Inner
                                 :           :           :- Sort [ss_ticket_number#261L ASC NULLS FIRST, ss_item_sk#254 ASC NULLS FIRST], false, 0
                                 :           :           :  +- Exchange hashpartitioning(ss_ticket_number#261L, ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#193468]
                                 :           :           :     +- Project [ss_item_sk#254, ss_customer_sk#255, ss_ticket_number#261L, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737, i_current_price#673, i_size#683, i_color#685, i_units#686, i_manager_id#688]
                                 :           :           :        +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                                 :           :           :           :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                                 :           :           :           :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#193460]
                                 :           :           :           :     +- Project [ss_item_sk#254, ss_customer_sk#255, ss_ticket_number#261L, ss_net_profit#274, s_store_name#717, s_state#736, s_zip#737]
                                 :           :           :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                                 :           :           :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                                 :           :           :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#193452]
                                 :           :           :           :           :     +- Filter (((isnotnull(ss_store_sk#259) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_ticket_number#261L)) AND isnotnull(ss_customer_sk#255))
                                 :           :           :           :           :        +- FileScan parquet [ss_item_sk#254,ss_customer_sk#255,ss_store_sk#259,ss_ticket_number#261L,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_item_sk#254), isnotnull(ss_ticket_number#261L), isnotnu..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_custome..., ReadSchema: struct<ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ticket_number:bigint,ss_net_profit:de...
                                 :           :           :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                                 :           :           :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#193453]
                                 :           :           :           :                 +- Project [s_store_sk#712, s_store_name#717, s_state#736, s_zip#737]
                                 :           :           :           :                    +- Filter (((isnotnull(s_market_id#722) AND (s_market_id#722 = 5)) AND isnotnull(s_store_sk#712)) AND isnotnull(s_zip#737))
                                 :           :           :           :                       +- FileScan parquet [s_store_sk#712,s_store_name#717,s_market_id#722,s_state#736,s_zip#737] Batched: true, DataFilters: [isnotnull(s_market_id#722), (s_market_id#722 = 5), isnotnull(s_store_sk#712), isnotnull(s_zip#737)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_market_id), EqualTo(s_market_id,5), IsNotNull(s_store_sk), IsNotNull(s_zip)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_market_id:int,s_state:string,s_zip:string>
                                 :           :           :           +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                                 :           :           :              +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#193461]
                                 :           :           :                 +- Filter ((isnotnull(i_color#685) AND (i_color#685 = misty)) AND isnotnull(i_item_sk#668))
                                 :           :           :                    +- FileScan parquet [i_item_sk#668,i_current_price#673,i_size#683,i_color#685,i_units#686,i_manager_id#688] Batched: true, DataFilters: [isnotnull(i_color#685), (i_color#685 = misty), isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_color), EqualTo(i_color,misty), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:decimal(7,2),i_size:string,i_color:string,i_units:string,i_m...
                                 :           :           +- Sort [sr_ticket_number#145L ASC NULLS FIRST, sr_item_sk#138 ASC NULLS FIRST], false, 0
                                 :           :              +- Exchange hashpartitioning(sr_ticket_number#145L, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#193469]
                                 :           :                 +- Filter (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138))
                                 :           :                    +- FileScan parquet [sr_item_sk#138,sr_ticket_number#145L] Batched: true, DataFilters: [isnotnull(sr_ticket_number#145L), isnotnull(sr_item_sk#138)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint>
                                 :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                                 :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#193477]
                                 :                 +- Filter ((isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404)) AND isnotnull(c_birth_country#414))
                                 :                    +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404,c_first_name#408,c_last_name#409,c_birth_country#414] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404), isnotnull(c_birth_country#414)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk), IsNotNull(c_birth_country)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_first_name:string,c_last_name:string,c_birth_cou...
                                 +- Sort [ca_address_sk#62 ASC NULLS FIRST, ca_zip#71 ASC NULLS FIRST], false, 0
                                    +- Exchange hashpartitioning(ca_address_sk#62, ca_zip#71, 200), ENSURE_REQUIREMENTS, [id=#193485]
                                       +- Filter ((isnotnull(ca_address_sk#62) AND isnotnull(ca_country#72)) AND isnotnull(ca_zip#71))
                                          +- FileScan parquet [ca_address_sk#62,ca_state#70,ca_zip#71,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_country#72), isnotnull(ca_zip#71)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_country), IsNotNull(ca_zip)], ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_zip:string,ca_country:string>
