AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_item_id#501 ASC NULLS FIRST], output=[i_item_id#501,agg1#6708,agg2#6709,agg3#6710,agg4#6711])
   +- *(6) HashAggregate(keys=[i_item_id#501], functions=[avg(cs_quantity#136), avg(UnscaledValue(cs_list_price#138)), avg(UnscaledValue(cs_coupon_amt#145)), avg(UnscaledValue(cs_sales_price#139))], output=[i_item_id#501, agg1#6708, agg2#6709, agg3#6710, agg4#6711])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 4
            +- Exchange hashpartitioning(i_item_id#501, 200), ENSURE_REQUIREMENTS, [id=#55114]
               +- *(5) HashAggregate(keys=[i_item_id#501], functions=[partial_avg(cs_quantity#136), partial_avg(UnscaledValue(cs_list_price#138)), partial_avg(UnscaledValue(cs_coupon_amt#145)), partial_avg(UnscaledValue(cs_sales_price#139))], output=[i_item_id#501, sum#6729, count#6730L, sum#6731, count#6732L, sum#6733, count#6734L, sum#6735, count#6736L])
                  +- *(5) Project [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, i_item_id#501]
                     +- *(5) BroadcastHashJoin [cs_promo_sk#134], [p_promo_sk#750], Inner, BuildRight, false
                        :- *(5) Project [cs_promo_sk#134, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, i_item_id#501]
                        :  +- *(5) BroadcastHashJoin [cs_item_sk#133], [i_item_sk#500], Inner, BuildRight, false
                        :     :- *(5) Project [cs_item_sk#133, cs_promo_sk#134, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145]
                        :     :  +- *(5) BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#598], Inner, BuildRight, false
                        :     :     :- *(5) Project [cs_sold_date_sk#118, cs_item_sk#133, cs_promo_sk#134, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145]
                        :     :     :  +- *(5) BroadcastHashJoin [cs_bill_cdemo_sk#122], [cd_demo_sk#48], Inner, BuildRight, false
                        :     :     :     :- *(5) Filter (((isnotnull(cs_bill_cdemo_sk#122) AND isnotnull(cs_sold_date_sk#118)) AND isnotnull(cs_item_sk#133)) AND isnotnull(cs_promo_sk#134))
                        :     :     :     :  +- *(5) ColumnarToRow
                        :     :     :     :     +- FileScan parquet [cs_sold_date_sk#118,cs_bill_cdemo_sk#122,cs_item_sk#133,cs_promo_sk#134,cs_quantity#136,cs_list_price#138,cs_sales_price#139,cs_coupon_amt#145] Batched: true, DataFilters: [isnotnull(cs_bill_cdemo_sk#122), isnotnull(cs_sold_date_sk#118), isnotnull(cs_item_sk#133), isno..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk), IsNotNull(cs_pro..., ReadSchema: struct<cs_sold_date_sk:int,cs_bill_cdemo_sk:int,cs_item_sk:int,cs_promo_sk:int,cs_quantity:int,cs...
                        :     :     :     +- BroadcastQueryStage 0
                        :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#54762]
                        :     :     :           +- *(1) Project [cd_demo_sk#48]
                        :     :     :              +- *(1) Filter ((((((isnotnull(cd_gender#49) AND isnotnull(cd_marital_status#50)) AND isnotnull(cd_education_status#51)) AND (cd_gender#49 = F)) AND (cd_marital_status#50 = M)) AND (cd_education_status#51 = 4 yr Degree)) AND isnotnull(cd_demo_sk#48))
                        :     :     :                 +- *(1) ColumnarToRow
                        :     :     :                    +- FileScan parquet [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51] Batched: true, DataFilters: [isnotnull(cd_gender#49), isnotnull(cd_marital_status#50), isnotnull(cd_education_status#51), (cd..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), EqualTo(cd_g..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string>
                        :     :     +- BroadcastQueryStage 1
                        :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#54783]
                        :     :           +- *(2) Project [d_date_sk#598]
                        :     :              +- *(2) Filter ((isnotnull(d_year#604) AND (d_year#604 = 2000)) AND isnotnull(d_date_sk#598))
                        :     :                 +- *(2) ColumnarToRow
                        :     :                    +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2000), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                        :     +- BroadcastQueryStage 2
                        :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#54802]
                        :           +- *(3) Filter isnotnull(i_item_sk#500)
                        :              +- *(3) ColumnarToRow
                        :                 +- FileScan parquet [i_item_sk#500,i_item_id#501] Batched: true, DataFilters: [isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                        +- BroadcastQueryStage 3
                           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#54821]
                              +- *(4) Project [p_promo_sk#750]
                                 +- *(4) Filter (((p_channel_email#759 = N) OR (p_channel_event#764 = N)) AND isnotnull(p_promo_sk#750))
                                    +- *(4) ColumnarToRow
                                       +- FileScan parquet [p_promo_sk#750,p_channel_email#759,p_channel_event#764] Batched: true, DataFilters: [((p_channel_email#759 = N) OR (p_channel_event#764 = N)), isnotnull(p_promo_sk#750)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [Or(EqualTo(p_channel_email,N),EqualTo(p_channel_event,N)), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_email:string,p_channel_event:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_item_id#501 ASC NULLS FIRST], output=[i_item_id#501,agg1#6708,agg2#6709,agg3#6710,agg4#6711])
   +- HashAggregate(keys=[i_item_id#501], functions=[avg(cs_quantity#136), avg(UnscaledValue(cs_list_price#138)), avg(UnscaledValue(cs_coupon_amt#145)), avg(UnscaledValue(cs_sales_price#139))], output=[i_item_id#501, agg1#6708, agg2#6709, agg3#6710, agg4#6711])
      +- Exchange hashpartitioning(i_item_id#501, 200), ENSURE_REQUIREMENTS, [id=#54705]
         +- HashAggregate(keys=[i_item_id#501], functions=[partial_avg(cs_quantity#136), partial_avg(UnscaledValue(cs_list_price#138)), partial_avg(UnscaledValue(cs_coupon_amt#145)), partial_avg(UnscaledValue(cs_sales_price#139))], output=[i_item_id#501, sum#6729, count#6730L, sum#6731, count#6732L, sum#6733, count#6734L, sum#6735, count#6736L])
            +- Project [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, i_item_id#501]
               +- BroadcastHashJoin [cs_promo_sk#134], [p_promo_sk#750], Inner, BuildRight, false
                  :- Project [cs_promo_sk#134, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, i_item_id#501]
                  :  +- BroadcastHashJoin [cs_item_sk#133], [i_item_sk#500], Inner, BuildRight, false
                  :     :- Project [cs_item_sk#133, cs_promo_sk#134, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145]
                  :     :  +- BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#598], Inner, BuildRight, false
                  :     :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_promo_sk#134, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145]
                  :     :     :  +- BroadcastHashJoin [cs_bill_cdemo_sk#122], [cd_demo_sk#48], Inner, BuildRight, false
                  :     :     :     :- Filter (((isnotnull(cs_bill_cdemo_sk#122) AND isnotnull(cs_sold_date_sk#118)) AND isnotnull(cs_item_sk#133)) AND isnotnull(cs_promo_sk#134))
                  :     :     :     :  +- FileScan parquet [cs_sold_date_sk#118,cs_bill_cdemo_sk#122,cs_item_sk#133,cs_promo_sk#134,cs_quantity#136,cs_list_price#138,cs_sales_price#139,cs_coupon_amt#145] Batched: true, DataFilters: [isnotnull(cs_bill_cdemo_sk#122), isnotnull(cs_sold_date_sk#118), isnotnull(cs_item_sk#133), isno..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk), IsNotNull(cs_pro..., ReadSchema: struct<cs_sold_date_sk:int,cs_bill_cdemo_sk:int,cs_item_sk:int,cs_promo_sk:int,cs_quantity:int,cs...
                  :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#54688]
                  :     :     :        +- Project [cd_demo_sk#48]
                  :     :     :           +- Filter ((((((isnotnull(cd_gender#49) AND isnotnull(cd_marital_status#50)) AND isnotnull(cd_education_status#51)) AND (cd_gender#49 = F)) AND (cd_marital_status#50 = M)) AND (cd_education_status#51 = 4 yr Degree)) AND isnotnull(cd_demo_sk#48))
                  :     :     :              +- FileScan parquet [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51] Batched: true, DataFilters: [isnotnull(cd_gender#49), isnotnull(cd_marital_status#50), isnotnull(cd_education_status#51), (cd..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), EqualTo(cd_g..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string>
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#54692]
                  :     :        +- Project [d_date_sk#598]
                  :     :           +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2000)) AND isnotnull(d_date_sk#598))
                  :     :              +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2000), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#54696]
                  :        +- Filter isnotnull(i_item_sk#500)
                  :           +- FileScan parquet [i_item_sk#500,i_item_id#501] Batched: true, DataFilters: [isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#54700]
                     +- Project [p_promo_sk#750]
                        +- Filter (((p_channel_email#759 = N) OR (p_channel_event#764 = N)) AND isnotnull(p_promo_sk#750))
                           +- FileScan parquet [p_promo_sk#750,p_channel_email#759,p_channel_event#764] Batched: true, DataFilters: [((p_channel_email#759 = N) OR (p_channel_event#764 = N)), isnotnull(p_promo_sk#750)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [Or(EqualTo(p_channel_email,N),EqualTo(p_channel_event,N)), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_email:string,p_channel_event:string>
