GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#501 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#501], [i_item_id#501, avg(cs_quantity#136) AS agg1#7784, cast((avg(UnscaledValue(cs_list_price#138)) / 100.0) as decimal(11,6)) AS agg2#7785, cast((avg(UnscaledValue(cs_coupon_amt#145)) / 100.0) as decimal(11,6)) AS agg3#7786, cast((avg(UnscaledValue(cs_sales_price#139)) / 100.0) as decimal(11,6)) AS agg4#7787]
         +- Project [cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, i_item_id#501]
            +- Join Inner, (cs_promo_sk#134 = p_promo_sk#750)
               :- Project [cs_promo_sk#134, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145, i_item_id#501]
               :  +- Join Inner, (cs_item_sk#133 = i_item_sk#500)
               :     :- Project [cs_item_sk#133, cs_promo_sk#134, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145]
               :     :  +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#598)
               :     :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_promo_sk#134, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145]
               :     :     :  +- Join Inner, (cs_bill_cdemo_sk#122 = cd_demo_sk#48)
               :     :     :     :- Project [cs_sold_date_sk#118, cs_bill_cdemo_sk#122, cs_item_sk#133, cs_promo_sk#134, cs_quantity#136, cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145]
               :     :     :     :  +- Filter ((isnotnull(cs_bill_cdemo_sk#122) AND isnotnull(cs_sold_date_sk#118)) AND (isnotnull(cs_item_sk#133) AND isnotnull(cs_promo_sk#134)))
               :     :     :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
               :     :     :     +- Project [cd_demo_sk#48]
               :     :     :        +- Filter ((((isnotnull(cd_gender#49) AND isnotnull(cd_marital_status#50)) AND isnotnull(cd_education_status#51)) AND (((cd_gender#49 = F) AND (cd_marital_status#50 = M)) AND (cd_education_status#51 = 4 yr Degree))) AND isnotnull(cd_demo_sk#48))
               :     :     :           +- Relation [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51,cd_purchase_estimate#52,cd_credit_rating#53,cd_dep_count#54,cd_dep_employed_count#55,cd_dep_college_count#56] parquet
               :     :     +- Project [d_date_sk#598]
               :     :        +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2000)) AND isnotnull(d_date_sk#598))
               :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :     +- Project [i_item_sk#500, i_item_id#501]
               :        +- Filter isnotnull(i_item_sk#500)
               :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               +- Project [p_promo_sk#750]
                  +- Filter (((p_channel_email#759 = N) OR (p_channel_event#764 = N)) AND isnotnull(p_promo_sk#750))
                     +- Relation [p_promo_sk#750,p_promo_id#751,p_start_date_sk#752,p_end_date_sk#753,p_item_sk#754,p_cost#755,p_response_target#756,p_promo_name#757,p_channel_dmail#758,p_channel_email#759,p_channel_catalog#760,p_channel_tv#761,p_channel_radio#762,p_channel_press#763,p_channel_event#764,p_channel_demo#765,p_channel_details#766,p_purpose#767,p_discount_active#768] parquet
