---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: cs_quantity#136, cs_list_price#138, cs_sales_price#139,\
            \ cs_coupon_amt#145, i_item_id#501"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((cs_promo_sk#134 = p_promo_sk#750))"
            operator: "join"
            inputs:
            - title: "Projection: cs_promo_sk#134, cs_quantity#136, cs_list_price#138,\
                \ cs_sales_price#139, cs_coupon_amt#145, i_item_id#501"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((cs_item_sk#133 = i_item_sk#500))"
                operator: "join"
                inputs:
                - title: "Projection: cs_item_sk#133, cs_promo_sk#134, cs_quantity#136,\
                    \ cs_list_price#138, cs_sales_price#139, cs_coupon_amt#145"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#598))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_sold_date_sk#118, cs_item_sk#133, cs_promo_sk#134,\
                        \ cs_quantity#136, cs_list_price#138, cs_sales_price#139,\
                        \ cs_coupon_amt#145"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_bill_cdemo_sk#122 = cd_demo_sk#48))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#118, cs_bill_cdemo_sk#122,\
                            \ cs_item_sk#133, cs_promo_sk#134, cs_quantity#136, cs_list_price#138,\
                            \ cs_sales_price#139, cs_coupon_amt#145"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(cs_bill_cdemo_sk#122) AND\
                              \ isnotnull(cs_sold_date_sk#118)) AND (isnotnull(cs_item_sk#133)\
                              \ AND isnotnull(cs_promo_sk#134)))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: cd_demo_sk#48"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((((isnotnull(cd_gender#49) AND isnotnull(cd_marital_status#50))\
                              \ AND isnotnull(cd_education_status#51)) AND (((cd_gender#49\
                              \ = F) AND (cd_marital_status#50 = M)) AND (cd_education_status#51\
                              \ = 4 yr Degree))) AND isnotnull(cd_demo_sk#48))"
                            operator: "filter"
                            inputs:
                            - title: "customer_demographics.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#598"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604 =\
                          \ 2000)) AND isnotnull(d_date_sk#598))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: i_item_sk#500, i_item_id#501"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#500)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: p_promo_sk#750"
              operator: "projection"
              inputs:
              - title: "Filter: (((p_channel_email#759 = N) OR (p_channel_event#764\
                  \ = N)) AND isnotnull(p_promo_sk#750))"
                operator: "filter"
                inputs:
                - title: "promotion.parquet"
                  operator: "scan"
                  inputs: []
