AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_item_id#6779 ASC NULLS FIRST,s_state#6780 ASC NULLS FIRST], output=[i_item_id#6779,s_state#6780,g_state#6767,agg1#6768,agg2#6769,agg3#6770,agg4#6771])
   +- *(6) HashAggregate(keys=[i_item_id#6779, s_state#6780, spark_grouping_id#6778L], functions=[avg(ss_quantity#674), avg(UnscaledValue(ss_list_price#676)), avg(UnscaledValue(ss_coupon_amt#683)), avg(UnscaledValue(ss_sales_price#677))], output=[i_item_id#6779, s_state#6780, g_state#6767, agg1#6768, agg2#6769, agg3#6770, agg4#6771])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 4
            +- Exchange hashpartitioning(i_item_id#6779, s_state#6780, spark_grouping_id#6778L, 200), ENSURE_REQUIREMENTS, [id=#55699]
               +- *(5) HashAggregate(keys=[i_item_id#6779, s_state#6780, spark_grouping_id#6778L], functions=[partial_avg(ss_quantity#674), partial_avg(UnscaledValue(ss_list_price#676)), partial_avg(UnscaledValue(ss_coupon_amt#683)), partial_avg(UnscaledValue(ss_sales_price#677))], output=[i_item_id#6779, s_state#6780, spark_grouping_id#6778L, sum#6797, count#6798L, sum#6799, count#6800L, sum#6801, count#6802L, sum#6803, count#6804L])
                  +- *(5) Expand [[ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, i_item_id#501, s_state#350, 0], [ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, i_item_id#501, null, 1], [ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, null, null, 3]], [ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, i_item_id#6779, s_state#6780, spark_grouping_id#6778L]
                     +- *(5) Project [ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, i_item_id#501, s_state#350]
                        +- *(5) BroadcastHashJoin [ss_item_sk#666], [i_item_sk#500], Inner, BuildRight, false
                           :- *(5) Project [ss_item_sk#666, ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, s_state#350]
                           :  +- *(5) BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
                           :     :- *(5) Project [ss_item_sk#666, ss_store_sk#671, ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683]
                           :     :  +- *(5) BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                           :     :     :- *(5) Project [ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671, ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683]
                           :     :     :  +- *(5) BroadcastHashJoin [ss_cdemo_sk#668], [cd_demo_sk#48], Inner, BuildRight, false
                           :     :     :     :- *(5) Filter (((isnotnull(ss_cdemo_sk#668) AND isnotnull(ss_sold_date_sk#664)) AND isnotnull(ss_store_sk#671)) AND isnotnull(ss_item_sk#666))
                           :     :     :     :  +- *(5) ColumnarToRow
                           :     :     :     :     +- FileScan parquet [ss_sold_date_sk#664,ss_item_sk#666,ss_cdemo_sk#668,ss_store_sk#671,ss_quantity#674,ss_list_price#676,ss_sales_price#677,ss_coupon_amt#683] Batched: true, DataFilters: [isnotnull(ss_cdemo_sk#668), isnotnull(ss_sold_date_sk#664), isnotnull(ss_store_sk#671), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_cdemo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_cdemo_sk:int,ss_store_sk:int,ss_quantity:int,ss_list...
                           :     :     :     +- BroadcastQueryStage 0
                           :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#55330]
                           :     :     :           +- *(1) Project [cd_demo_sk#48]
                           :     :     :              +- *(1) Filter ((((((isnotnull(cd_gender#49) AND isnotnull(cd_marital_status#50)) AND isnotnull(cd_education_status#51)) AND (cd_gender#49 = M)) AND (cd_marital_status#50 = M)) AND (cd_education_status#51 = College)) AND isnotnull(cd_demo_sk#48))
                           :     :     :                 +- *(1) ColumnarToRow
                           :     :     :                    +- FileScan parquet [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51] Batched: true, DataFilters: [isnotnull(cd_gender#49), isnotnull(cd_marital_status#50), isnotnull(cd_education_status#51), (cd..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), EqualTo(cd_g..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string>
                           :     :     +- BroadcastQueryStage 1
                           :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#55351]
                           :     :           +- *(2) Project [d_date_sk#598]
                           :     :              +- *(2) Filter ((isnotnull(d_year#604) AND (d_year#604 = 1999)) AND isnotnull(d_date_sk#598))
                           :     :                 +- *(2) ColumnarToRow
                           :     :                    +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 1999), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                           :     +- BroadcastQueryStage 2
                           :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#55370]
                           :           +- *(3) Filter (s_state#350 IN (GA,MI,SD,OH,MO,SC) AND isnotnull(s_store_sk#326))
                           :              +- *(3) ColumnarToRow
                           :                 +- FileScan parquet [s_store_sk#326,s_state#350] Batched: true, DataFilters: [s_state#350 IN (GA,MI,SD,OH,MO,SC), isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [In(s_state, [GA,MI,MO,OH,SC,SD]), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_state:string>
                           +- BroadcastQueryStage 3
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#55387]
                                 +- *(4) Filter isnotnull(i_item_sk#500)
                                    +- *(4) ColumnarToRow
                                       +- FileScan parquet [i_item_sk#500,i_item_id#501] Batched: true, DataFilters: [isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_item_id#6779 ASC NULLS FIRST,s_state#6780 ASC NULLS FIRST], output=[i_item_id#6779,s_state#6780,g_state#6767,agg1#6768,agg2#6769,agg3#6770,agg4#6771])
   +- HashAggregate(keys=[i_item_id#6779, s_state#6780, spark_grouping_id#6778L], functions=[avg(ss_quantity#674), avg(UnscaledValue(ss_list_price#676)), avg(UnscaledValue(ss_coupon_amt#683)), avg(UnscaledValue(ss_sales_price#677))], output=[i_item_id#6779, s_state#6780, g_state#6767, agg1#6768, agg2#6769, agg3#6770, agg4#6771])
      +- Exchange hashpartitioning(i_item_id#6779, s_state#6780, spark_grouping_id#6778L, 200), ENSURE_REQUIREMENTS, [id=#55273]
         +- HashAggregate(keys=[i_item_id#6779, s_state#6780, spark_grouping_id#6778L], functions=[partial_avg(ss_quantity#674), partial_avg(UnscaledValue(ss_list_price#676)), partial_avg(UnscaledValue(ss_coupon_amt#683)), partial_avg(UnscaledValue(ss_sales_price#677))], output=[i_item_id#6779, s_state#6780, spark_grouping_id#6778L, sum#6797, count#6798L, sum#6799, count#6800L, sum#6801, count#6802L, sum#6803, count#6804L])
            +- Expand [[ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, i_item_id#501, s_state#350, 0], [ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, i_item_id#501, null, 1], [ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, null, null, 3]], [ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, i_item_id#6779, s_state#6780, spark_grouping_id#6778L]
               +- Project [ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, i_item_id#501, s_state#350]
                  +- BroadcastHashJoin [ss_item_sk#666], [i_item_sk#500], Inner, BuildRight, false
                     :- Project [ss_item_sk#666, ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, s_state#350]
                     :  +- BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
                     :     :- Project [ss_item_sk#666, ss_store_sk#671, ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683]
                     :     :  +- BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671, ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683]
                     :     :     :  +- BroadcastHashJoin [ss_cdemo_sk#668], [cd_demo_sk#48], Inner, BuildRight, false
                     :     :     :     :- Filter (((isnotnull(ss_cdemo_sk#668) AND isnotnull(ss_sold_date_sk#664)) AND isnotnull(ss_store_sk#671)) AND isnotnull(ss_item_sk#666))
                     :     :     :     :  +- FileScan parquet [ss_sold_date_sk#664,ss_item_sk#666,ss_cdemo_sk#668,ss_store_sk#671,ss_quantity#674,ss_list_price#676,ss_sales_price#677,ss_coupon_amt#683] Batched: true, DataFilters: [isnotnull(ss_cdemo_sk#668), isnotnull(ss_sold_date_sk#664), isnotnull(ss_store_sk#671), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_cdemo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_cdemo_sk:int,ss_store_sk:int,ss_quantity:int,ss_list...
                     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#55255]
                     :     :     :        +- Project [cd_demo_sk#48]
                     :     :     :           +- Filter ((((((isnotnull(cd_gender#49) AND isnotnull(cd_marital_status#50)) AND isnotnull(cd_education_status#51)) AND (cd_gender#49 = M)) AND (cd_marital_status#50 = M)) AND (cd_education_status#51 = College)) AND isnotnull(cd_demo_sk#48))
                     :     :     :              +- FileScan parquet [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51] Batched: true, DataFilters: [isnotnull(cd_gender#49), isnotnull(cd_marital_status#50), isnotnull(cd_education_status#51), (cd..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_gender), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), EqualTo(cd_g..., ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#55259]
                     :     :        +- Project [d_date_sk#598]
                     :     :           +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 1999)) AND isnotnull(d_date_sk#598))
                     :     :              +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 1999), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#55263]
                     :        +- Filter (s_state#350 IN (GA,MI,SD,OH,MO,SC) AND isnotnull(s_store_sk#326))
                     :           +- FileScan parquet [s_store_sk#326,s_state#350] Batched: true, DataFilters: [s_state#350 IN (GA,MI,SD,OH,MO,SC), isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [In(s_state, [GA,MI,MO,OH,SC,SD]), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_state:string>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#55267]
                        +- Filter isnotnull(i_item_sk#500)
                           +- FileScan parquet [i_item_sk#500,i_item_id#501] Batched: true, DataFilters: [isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
