---
diagram:
  title: "Inner Join: None"
  operator: "join"
  inputs:
  - title: "Inner Join: None"
    operator: "join"
    inputs:
    - title: "Inner Join: None"
      operator: "join"
      inputs:
      - title: "Inner Join: None"
        operator: "join"
        inputs:
        - title: "Inner Join: None"
          operator: "join"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ss_list_price#676"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(ss_quantity#674) AND (((ss_quantity#674\
                  \ >= 0) AND (ss_quantity#674 <= 5)) AND ((((ss_list_price#676 >=\
                  \ 19.00) AND (ss_list_price#676 <= 29.00)) OR ((ss_coupon_amt#683\
                  \ >= 11468.00) AND (ss_coupon_amt#683 <= 12468.00))) OR ((ss_wholesale_cost#675\
                  \ >= 20.00) AND (ss_wholesale_cost#675 <= 40.00)))))"
                operator: "filter"
                inputs:
                - title: "store_sales.parquet"
                  operator: "scan"
                  inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ss_list_price#6867"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(ss_quantity#6865) AND (((ss_quantity#6865\
                  \ >= 6) AND (ss_quantity#6865 <= 10)) AND ((((ss_list_price#6867\
                  \ >= 14.00) AND (ss_list_price#6867 <= 24.00)) OR ((ss_coupon_amt#6874\
                  \ >= 92.00) AND (ss_coupon_amt#6874 <= 1092.00))) OR ((ss_wholesale_cost#6866\
                  \ >= 13.00) AND (ss_wholesale_cost#6866 <= 33.00)))))"
                operator: "filter"
                inputs:
                - title: "store_sales.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ss_list_price#6890"
            operator: "projection"
            inputs:
            - title: "Filter: (isnotnull(ss_quantity#6888) AND (((ss_quantity#6888\
                \ >= 11) AND (ss_quantity#6888 <= 15)) AND ((((ss_list_price#6890\
                \ >= 124.00) AND (ss_list_price#6890 <= 134.00)) OR ((ss_coupon_amt#6897\
                \ >= 4023.00) AND (ss_coupon_amt#6897 <= 5023.00))) OR ((ss_wholesale_cost#6889\
                \ >= 50.00) AND (ss_wholesale_cost#6889 <= 70.00)))))"
              operator: "filter"
              inputs:
              - title: "store_sales.parquet"
                operator: "scan"
                inputs: []
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ss_list_price#6913"
          operator: "projection"
          inputs:
          - title: "Filter: (isnotnull(ss_quantity#6911) AND (((ss_quantity#6911 >=\
              \ 16) AND (ss_quantity#6911 <= 20)) AND ((((ss_list_price#6913 >= 74.00)\
              \ AND (ss_list_price#6913 <= 84.00)) OR ((ss_coupon_amt#6920 >= 3534.00)\
              \ AND (ss_coupon_amt#6920 <= 4534.00))) OR ((ss_wholesale_cost#6912\
              \ >= 11.00) AND (ss_wholesale_cost#6912 <= 31.00)))))"
            operator: "filter"
            inputs:
            - title: "store_sales.parquet"
              operator: "scan"
              inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_list_price#6936"
        operator: "projection"
        inputs:
        - title: "Filter: (isnotnull(ss_quantity#6934) AND (((ss_quantity#6934 >=\
            \ 21) AND (ss_quantity#6934 <= 25)) AND ((((ss_list_price#6936 >= 173.00)\
            \ AND (ss_list_price#6936 <= 183.00)) OR ((ss_coupon_amt#6943 >= 6017.00)\
            \ AND (ss_coupon_amt#6943 <= 7017.00))) OR ((ss_wholesale_cost#6935 >=\
            \ 45.00) AND (ss_wholesale_cost#6935 <= 65.00)))))"
          operator: "filter"
          inputs:
          - title: "store_sales.parquet"
            operator: "scan"
            inputs: []
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: ss_list_price#6959"
      operator: "projection"
      inputs:
      - title: "Filter: (isnotnull(ss_quantity#6957) AND (((ss_quantity#6957 >= 26)\
          \ AND (ss_quantity#6957 <= 30)) AND ((((ss_list_price#6959 >= 2.00) AND\
          \ (ss_list_price#6959 <= 12.00)) OR ((ss_coupon_amt#6966 >= 16961.00) AND\
          \ (ss_coupon_amt#6966 <= 17961.00))) OR ((ss_wholesale_cost#6958 >= 18.00)\
          \ AND (ss_wholesale_cost#6958 <= 38.00)))))"
        operator: "filter"
        inputs:
        - title: "store_sales.parquet"
          operator: "scan"
          inputs: []
