---
diagram:
  title: "Inner Join: None"
  operator: "join"
  inputs:
  - title: "Inner Join: None"
    operator: "join"
    inputs:
    - title: "Inner Join: None"
      operator: "join"
      inputs:
      - title: "Inner Join: None"
        operator: "join"
        inputs:
        - title: "Inner Join: None"
          operator: "join"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ss_list_price#676"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(ss_quantity#674) AND (((ss_quantity#674\
                  \ >= 0) AND (ss_quantity#674 <= 5)) AND ((((ss_list_price#676 >=\
                  \ 19.00) AND (ss_list_price#676 <= 29.00)) OR ((ss_coupon_amt#683\
                  \ >= 11468.00) AND (ss_coupon_amt#683 <= 12468.00))) OR ((ss_wholesale_cost#675\
                  \ >= 20.00) AND (ss_wholesale_cost#675 <= 40.00)))))"
                operator: "filter"
                inputs:
                - title: "store_sales.parquet"
                  operator: "scan"
                  inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ss_list_price#7943"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(ss_quantity#7941) AND (((ss_quantity#7941\
                  \ >= 6) AND (ss_quantity#7941 <= 10)) AND ((((ss_list_price#7943\
                  \ >= 14.00) AND (ss_list_price#7943 <= 24.00)) OR ((ss_coupon_amt#7950\
                  \ >= 92.00) AND (ss_coupon_amt#7950 <= 1092.00))) OR ((ss_wholesale_cost#7942\
                  \ >= 13.00) AND (ss_wholesale_cost#7942 <= 33.00)))))"
                operator: "filter"
                inputs:
                - title: "store_sales.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ss_list_price#7966"
            operator: "projection"
            inputs:
            - title: "Filter: (isnotnull(ss_quantity#7964) AND (((ss_quantity#7964\
                \ >= 11) AND (ss_quantity#7964 <= 15)) AND ((((ss_list_price#7966\
                \ >= 124.00) AND (ss_list_price#7966 <= 134.00)) OR ((ss_coupon_amt#7973\
                \ >= 4023.00) AND (ss_coupon_amt#7973 <= 5023.00))) OR ((ss_wholesale_cost#7965\
                \ >= 50.00) AND (ss_wholesale_cost#7965 <= 70.00)))))"
              operator: "filter"
              inputs:
              - title: "store_sales.parquet"
                operator: "scan"
                inputs: []
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ss_list_price#7989"
          operator: "projection"
          inputs:
          - title: "Filter: (isnotnull(ss_quantity#7987) AND (((ss_quantity#7987 >=\
              \ 16) AND (ss_quantity#7987 <= 20)) AND ((((ss_list_price#7989 >= 74.00)\
              \ AND (ss_list_price#7989 <= 84.00)) OR ((ss_coupon_amt#7996 >= 3534.00)\
              \ AND (ss_coupon_amt#7996 <= 4534.00))) OR ((ss_wholesale_cost#7988\
              \ >= 11.00) AND (ss_wholesale_cost#7988 <= 31.00)))))"
            operator: "filter"
            inputs:
            - title: "store_sales.parquet"
              operator: "scan"
              inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_list_price#8012"
        operator: "projection"
        inputs:
        - title: "Filter: (isnotnull(ss_quantity#8010) AND (((ss_quantity#8010 >=\
            \ 21) AND (ss_quantity#8010 <= 25)) AND ((((ss_list_price#8012 >= 173.00)\
            \ AND (ss_list_price#8012 <= 183.00)) OR ((ss_coupon_amt#8019 >= 6017.00)\
            \ AND (ss_coupon_amt#8019 <= 7017.00))) OR ((ss_wholesale_cost#8011 >=\
            \ 45.00) AND (ss_wholesale_cost#8011 <= 65.00)))))"
          operator: "filter"
          inputs:
          - title: "store_sales.parquet"
            operator: "scan"
            inputs: []
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: ss_list_price#8035"
      operator: "projection"
      inputs:
      - title: "Filter: (isnotnull(ss_quantity#8033) AND (((ss_quantity#8033 >= 26)\
          \ AND (ss_quantity#8033 <= 30)) AND ((((ss_list_price#8035 >= 2.00) AND\
          \ (ss_list_price#8035 <= 12.00)) OR ((ss_coupon_amt#8042 >= 16961.00) AND\
          \ (ss_coupon_amt#8042 <= 17961.00))) OR ((ss_wholesale_cost#8034 >= 18.00)\
          \ AND (ss_wholesale_cost#8034 <= 38.00)))))"
        operator: "filter"
        inputs:
        - title: "store_sales.parquet"
          operator: "scan"
          inputs: []
