Join Inner
:- Join Inner
:  :- Join Inner
:  :  :- Join Inner
:  :  :  :- Join Inner
:  :  :  :  :- Aggregate [cast((avg(UnscaledValue(ss_list_price#264)) / 100.0) as decimal(11,6)) AS B1_LP#11115, count(ss_list_price#264) AS B1_CNT#11116L, count(distinct ss_list_price#264) AS B1_CNTD#11117L]
:  :  :  :  :  +- Project [ss_list_price#264]
:  :  :  :  :     +- Filter (isnotnull(ss_quantity#262) AND (((ss_quantity#262 >= 0) AND (ss_quantity#262 <= 5)) AND ((((ss_list_price#264 >= 19.00) AND (ss_list_price#264 <= 29.00)) OR ((ss_coupon_amt#271 >= 11468.00) AND (ss_coupon_amt#271 <= 12468.00))) OR ((ss_wholesale_cost#263 >= 20.00) AND (ss_wholesale_cost#263 <= 40.00)))))
:  :  :  :  :        +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
:  :  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#11145)) / 100.0) as decimal(11,6)) AS B2_LP#11118, count(ss_list_price#11145) AS B2_CNT#11119L, count(distinct ss_list_price#11145) AS B2_CNTD#11120L]
:  :  :  :     +- Project [ss_list_price#11145]
:  :  :  :        +- Filter (isnotnull(ss_quantity#11143) AND (((ss_quantity#11143 >= 6) AND (ss_quantity#11143 <= 10)) AND ((((ss_list_price#11145 >= 14.00) AND (ss_list_price#11145 <= 24.00)) OR ((ss_coupon_amt#11152 >= 92.00) AND (ss_coupon_amt#11152 <= 1092.00))) OR ((ss_wholesale_cost#11144 >= 13.00) AND (ss_wholesale_cost#11144 <= 33.00)))))
:  :  :  :           +- Relation [ss_sold_date_sk#11133,ss_sold_time_sk#11134,ss_item_sk#11135,ss_customer_sk#11136,ss_cdemo_sk#11137,ss_hdemo_sk#11138,ss_addr_sk#11139,ss_store_sk#11140,ss_promo_sk#11141,ss_ticket_number#11142L,ss_quantity#11143,ss_wholesale_cost#11144,ss_list_price#11145,ss_sales_price#11146,ss_ext_discount_amt#11147,ss_ext_sales_price#11148,ss_ext_wholesale_cost#11149,ss_ext_list_price#11150,ss_ext_tax#11151,ss_coupon_amt#11152,ss_net_paid#11153,ss_net_paid_inc_tax#11154,ss_net_profit#11155] parquet
:  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#11168)) / 100.0) as decimal(11,6)) AS B3_LP#11121, count(ss_list_price#11168) AS B3_CNT#11122L, count(distinct ss_list_price#11168) AS B3_CNTD#11123L]
:  :  :     +- Project [ss_list_price#11168]
:  :  :        +- Filter (isnotnull(ss_quantity#11166) AND (((ss_quantity#11166 >= 11) AND (ss_quantity#11166 <= 15)) AND ((((ss_list_price#11168 >= 124.00) AND (ss_list_price#11168 <= 134.00)) OR ((ss_coupon_amt#11175 >= 4023.00) AND (ss_coupon_amt#11175 <= 5023.00))) OR ((ss_wholesale_cost#11167 >= 50.00) AND (ss_wholesale_cost#11167 <= 70.00)))))
:  :  :           +- Relation [ss_sold_date_sk#11156,ss_sold_time_sk#11157,ss_item_sk#11158,ss_customer_sk#11159,ss_cdemo_sk#11160,ss_hdemo_sk#11161,ss_addr_sk#11162,ss_store_sk#11163,ss_promo_sk#11164,ss_ticket_number#11165L,ss_quantity#11166,ss_wholesale_cost#11167,ss_list_price#11168,ss_sales_price#11169,ss_ext_discount_amt#11170,ss_ext_sales_price#11171,ss_ext_wholesale_cost#11172,ss_ext_list_price#11173,ss_ext_tax#11174,ss_coupon_amt#11175,ss_net_paid#11176,ss_net_paid_inc_tax#11177,ss_net_profit#11178] parquet
:  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#11191)) / 100.0) as decimal(11,6)) AS B4_LP#11124, count(ss_list_price#11191) AS B4_CNT#11125L, count(distinct ss_list_price#11191) AS B4_CNTD#11126L]
:  :     +- Project [ss_list_price#11191]
:  :        +- Filter (isnotnull(ss_quantity#11189) AND (((ss_quantity#11189 >= 16) AND (ss_quantity#11189 <= 20)) AND ((((ss_list_price#11191 >= 74.00) AND (ss_list_price#11191 <= 84.00)) OR ((ss_coupon_amt#11198 >= 3534.00) AND (ss_coupon_amt#11198 <= 4534.00))) OR ((ss_wholesale_cost#11190 >= 11.00) AND (ss_wholesale_cost#11190 <= 31.00)))))
:  :           +- Relation [ss_sold_date_sk#11179,ss_sold_time_sk#11180,ss_item_sk#11181,ss_customer_sk#11182,ss_cdemo_sk#11183,ss_hdemo_sk#11184,ss_addr_sk#11185,ss_store_sk#11186,ss_promo_sk#11187,ss_ticket_number#11188L,ss_quantity#11189,ss_wholesale_cost#11190,ss_list_price#11191,ss_sales_price#11192,ss_ext_discount_amt#11193,ss_ext_sales_price#11194,ss_ext_wholesale_cost#11195,ss_ext_list_price#11196,ss_ext_tax#11197,ss_coupon_amt#11198,ss_net_paid#11199,ss_net_paid_inc_tax#11200,ss_net_profit#11201] parquet
:  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#11214)) / 100.0) as decimal(11,6)) AS B5_LP#11127, count(ss_list_price#11214) AS B5_CNT#11128L, count(distinct ss_list_price#11214) AS B5_CNTD#11129L]
:     +- Project [ss_list_price#11214]
:        +- Filter (isnotnull(ss_quantity#11212) AND (((ss_quantity#11212 >= 21) AND (ss_quantity#11212 <= 25)) AND ((((ss_list_price#11214 >= 173.00) AND (ss_list_price#11214 <= 183.00)) OR ((ss_coupon_amt#11221 >= 6017.00) AND (ss_coupon_amt#11221 <= 7017.00))) OR ((ss_wholesale_cost#11213 >= 45.00) AND (ss_wholesale_cost#11213 <= 65.00)))))
:           +- Relation [ss_sold_date_sk#11202,ss_sold_time_sk#11203,ss_item_sk#11204,ss_customer_sk#11205,ss_cdemo_sk#11206,ss_hdemo_sk#11207,ss_addr_sk#11208,ss_store_sk#11209,ss_promo_sk#11210,ss_ticket_number#11211L,ss_quantity#11212,ss_wholesale_cost#11213,ss_list_price#11214,ss_sales_price#11215,ss_ext_discount_amt#11216,ss_ext_sales_price#11217,ss_ext_wholesale_cost#11218,ss_ext_list_price#11219,ss_ext_tax#11220,ss_coupon_amt#11221,ss_net_paid#11222,ss_net_paid_inc_tax#11223,ss_net_profit#11224] parquet
+- Aggregate [cast((avg(UnscaledValue(ss_list_price#11237)) / 100.0) as decimal(11,6)) AS B6_LP#11130, count(ss_list_price#11237) AS B6_CNT#11131L, count(distinct ss_list_price#11237) AS B6_CNTD#11132L]
   +- Project [ss_list_price#11237]
      +- Filter (isnotnull(ss_quantity#11235) AND (((ss_quantity#11235 >= 26) AND (ss_quantity#11235 <= 30)) AND ((((ss_list_price#11237 >= 2.00) AND (ss_list_price#11237 <= 12.00)) OR ((ss_coupon_amt#11244 >= 16961.00) AND (ss_coupon_amt#11244 <= 17961.00))) OR ((ss_wholesale_cost#11236 >= 18.00) AND (ss_wholesale_cost#11236 <= 38.00)))))
         +- Relation [ss_sold_date_sk#11225,ss_sold_time_sk#11226,ss_item_sk#11227,ss_customer_sk#11228,ss_cdemo_sk#11229,ss_hdemo_sk#11230,ss_addr_sk#11231,ss_store_sk#11232,ss_promo_sk#11233,ss_ticket_number#11234L,ss_quantity#11235,ss_wholesale_cost#11236,ss_list_price#11237,ss_sales_price#11238,ss_ext_discount_amt#11239,ss_ext_sales_price#11240,ss_ext_wholesale_cost#11241,ss_ext_list_price#11242,ss_ext_tax#11243,ss_coupon_amt#11244,ss_net_paid#11245,ss_net_paid_inc_tax#11246,ss_net_profit#11247] parquet
