Join Inner
:- Join Inner
:  :- Join Inner
:  :  :- Join Inner
:  :  :  :- Join Inner
:  :  :  :  :- Aggregate [cast((avg(UnscaledValue(ss_list_price#676)) / 100.0) as decimal(11,6)) AS B1_LP#7913, count(ss_list_price#676) AS B1_CNT#7914L, count(distinct ss_list_price#676) AS B1_CNTD#7915L]
:  :  :  :  :  +- Project [ss_list_price#676]
:  :  :  :  :     +- Filter (isnotnull(ss_quantity#674) AND (((ss_quantity#674 >= 0) AND (ss_quantity#674 <= 5)) AND ((((ss_list_price#676 >= 19.00) AND (ss_list_price#676 <= 29.00)) OR ((ss_coupon_amt#683 >= 11468.00) AND (ss_coupon_amt#683 <= 12468.00))) OR ((ss_wholesale_cost#675 >= 20.00) AND (ss_wholesale_cost#675 <= 40.00)))))
:  :  :  :  :        +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
:  :  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#7943)) / 100.0) as decimal(11,6)) AS B2_LP#7916, count(ss_list_price#7943) AS B2_CNT#7917L, count(distinct ss_list_price#7943) AS B2_CNTD#7918L]
:  :  :  :     +- Project [ss_list_price#7943]
:  :  :  :        +- Filter (isnotnull(ss_quantity#7941) AND (((ss_quantity#7941 >= 6) AND (ss_quantity#7941 <= 10)) AND ((((ss_list_price#7943 >= 14.00) AND (ss_list_price#7943 <= 24.00)) OR ((ss_coupon_amt#7950 >= 92.00) AND (ss_coupon_amt#7950 <= 1092.00))) OR ((ss_wholesale_cost#7942 >= 13.00) AND (ss_wholesale_cost#7942 <= 33.00)))))
:  :  :  :           +- Relation [ss_sold_date_sk#7931,ss_sold_time_sk#7932,ss_item_sk#7933,ss_customer_sk#7934,ss_cdemo_sk#7935,ss_hdemo_sk#7936,ss_addr_sk#7937,ss_store_sk#7938,ss_promo_sk#7939,ss_ticket_number#7940L,ss_quantity#7941,ss_wholesale_cost#7942,ss_list_price#7943,ss_sales_price#7944,ss_ext_discount_amt#7945,ss_ext_sales_price#7946,ss_ext_wholesale_cost#7947,ss_ext_list_price#7948,ss_ext_tax#7949,ss_coupon_amt#7950,ss_net_paid#7951,ss_net_paid_inc_tax#7952,ss_net_profit#7953] parquet
:  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#7966)) / 100.0) as decimal(11,6)) AS B3_LP#7919, count(ss_list_price#7966) AS B3_CNT#7920L, count(distinct ss_list_price#7966) AS B3_CNTD#7921L]
:  :  :     +- Project [ss_list_price#7966]
:  :  :        +- Filter (isnotnull(ss_quantity#7964) AND (((ss_quantity#7964 >= 11) AND (ss_quantity#7964 <= 15)) AND ((((ss_list_price#7966 >= 124.00) AND (ss_list_price#7966 <= 134.00)) OR ((ss_coupon_amt#7973 >= 4023.00) AND (ss_coupon_amt#7973 <= 5023.00))) OR ((ss_wholesale_cost#7965 >= 50.00) AND (ss_wholesale_cost#7965 <= 70.00)))))
:  :  :           +- Relation [ss_sold_date_sk#7954,ss_sold_time_sk#7955,ss_item_sk#7956,ss_customer_sk#7957,ss_cdemo_sk#7958,ss_hdemo_sk#7959,ss_addr_sk#7960,ss_store_sk#7961,ss_promo_sk#7962,ss_ticket_number#7963L,ss_quantity#7964,ss_wholesale_cost#7965,ss_list_price#7966,ss_sales_price#7967,ss_ext_discount_amt#7968,ss_ext_sales_price#7969,ss_ext_wholesale_cost#7970,ss_ext_list_price#7971,ss_ext_tax#7972,ss_coupon_amt#7973,ss_net_paid#7974,ss_net_paid_inc_tax#7975,ss_net_profit#7976] parquet
:  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#7989)) / 100.0) as decimal(11,6)) AS B4_LP#7922, count(ss_list_price#7989) AS B4_CNT#7923L, count(distinct ss_list_price#7989) AS B4_CNTD#7924L]
:  :     +- Project [ss_list_price#7989]
:  :        +- Filter (isnotnull(ss_quantity#7987) AND (((ss_quantity#7987 >= 16) AND (ss_quantity#7987 <= 20)) AND ((((ss_list_price#7989 >= 74.00) AND (ss_list_price#7989 <= 84.00)) OR ((ss_coupon_amt#7996 >= 3534.00) AND (ss_coupon_amt#7996 <= 4534.00))) OR ((ss_wholesale_cost#7988 >= 11.00) AND (ss_wholesale_cost#7988 <= 31.00)))))
:  :           +- Relation [ss_sold_date_sk#7977,ss_sold_time_sk#7978,ss_item_sk#7979,ss_customer_sk#7980,ss_cdemo_sk#7981,ss_hdemo_sk#7982,ss_addr_sk#7983,ss_store_sk#7984,ss_promo_sk#7985,ss_ticket_number#7986L,ss_quantity#7987,ss_wholesale_cost#7988,ss_list_price#7989,ss_sales_price#7990,ss_ext_discount_amt#7991,ss_ext_sales_price#7992,ss_ext_wholesale_cost#7993,ss_ext_list_price#7994,ss_ext_tax#7995,ss_coupon_amt#7996,ss_net_paid#7997,ss_net_paid_inc_tax#7998,ss_net_profit#7999] parquet
:  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#8012)) / 100.0) as decimal(11,6)) AS B5_LP#7925, count(ss_list_price#8012) AS B5_CNT#7926L, count(distinct ss_list_price#8012) AS B5_CNTD#7927L]
:     +- Project [ss_list_price#8012]
:        +- Filter (isnotnull(ss_quantity#8010) AND (((ss_quantity#8010 >= 21) AND (ss_quantity#8010 <= 25)) AND ((((ss_list_price#8012 >= 173.00) AND (ss_list_price#8012 <= 183.00)) OR ((ss_coupon_amt#8019 >= 6017.00) AND (ss_coupon_amt#8019 <= 7017.00))) OR ((ss_wholesale_cost#8011 >= 45.00) AND (ss_wholesale_cost#8011 <= 65.00)))))
:           +- Relation [ss_sold_date_sk#8000,ss_sold_time_sk#8001,ss_item_sk#8002,ss_customer_sk#8003,ss_cdemo_sk#8004,ss_hdemo_sk#8005,ss_addr_sk#8006,ss_store_sk#8007,ss_promo_sk#8008,ss_ticket_number#8009L,ss_quantity#8010,ss_wholesale_cost#8011,ss_list_price#8012,ss_sales_price#8013,ss_ext_discount_amt#8014,ss_ext_sales_price#8015,ss_ext_wholesale_cost#8016,ss_ext_list_price#8017,ss_ext_tax#8018,ss_coupon_amt#8019,ss_net_paid#8020,ss_net_paid_inc_tax#8021,ss_net_profit#8022] parquet
+- Aggregate [cast((avg(UnscaledValue(ss_list_price#8035)) / 100.0) as decimal(11,6)) AS B6_LP#7928, count(ss_list_price#8035) AS B6_CNT#7929L, count(distinct ss_list_price#8035) AS B6_CNTD#7930L]
   +- Project [ss_list_price#8035]
      +- Filter (isnotnull(ss_quantity#8033) AND (((ss_quantity#8033 >= 26) AND (ss_quantity#8033 <= 30)) AND ((((ss_list_price#8035 >= 2.00) AND (ss_list_price#8035 <= 12.00)) OR ((ss_coupon_amt#8042 >= 16961.00) AND (ss_coupon_amt#8042 <= 17961.00))) OR ((ss_wholesale_cost#8034 >= 18.00) AND (ss_wholesale_cost#8034 <= 38.00)))))
         +- Relation [ss_sold_date_sk#8023,ss_sold_time_sk#8024,ss_item_sk#8025,ss_customer_sk#8026,ss_cdemo_sk#8027,ss_hdemo_sk#8028,ss_addr_sk#8029,ss_store_sk#8030,ss_promo_sk#8031,ss_ticket_number#8032L,ss_quantity#8033,ss_wholesale_cost#8034,ss_list_price#8035,ss_sales_price#8036,ss_ext_discount_amt#8037,ss_ext_sales_price#8038,ss_ext_wholesale_cost#8039,ss_ext_list_price#8040,ss_ext_tax#8041,ss_coupon_amt#8042,ss_net_paid#8043,ss_net_paid_inc_tax#8044,ss_net_profit#8045] parquet
