Join Inner
:- Join Inner
:  :- Join Inner
:  :  :- Join Inner
:  :  :  :- Join Inner
:  :  :  :  :- Aggregate [cast((avg(UnscaledValue(ss_list_price#676)) / 100.0) as decimal(11,6)) AS B1_LP#6837, count(ss_list_price#676) AS B1_CNT#6838L, count(distinct ss_list_price#676) AS B1_CNTD#6839L]
:  :  :  :  :  +- Project [ss_list_price#676]
:  :  :  :  :     +- Filter (isnotnull(ss_quantity#674) AND (((ss_quantity#674 >= 0) AND (ss_quantity#674 <= 5)) AND ((((ss_list_price#676 >= 19.00) AND (ss_list_price#676 <= 29.00)) OR ((ss_coupon_amt#683 >= 11468.00) AND (ss_coupon_amt#683 <= 12468.00))) OR ((ss_wholesale_cost#675 >= 20.00) AND (ss_wholesale_cost#675 <= 40.00)))))
:  :  :  :  :        +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
:  :  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#6867)) / 100.0) as decimal(11,6)) AS B2_LP#6840, count(ss_list_price#6867) AS B2_CNT#6841L, count(distinct ss_list_price#6867) AS B2_CNTD#6842L]
:  :  :  :     +- Project [ss_list_price#6867]
:  :  :  :        +- Filter (isnotnull(ss_quantity#6865) AND (((ss_quantity#6865 >= 6) AND (ss_quantity#6865 <= 10)) AND ((((ss_list_price#6867 >= 14.00) AND (ss_list_price#6867 <= 24.00)) OR ((ss_coupon_amt#6874 >= 92.00) AND (ss_coupon_amt#6874 <= 1092.00))) OR ((ss_wholesale_cost#6866 >= 13.00) AND (ss_wholesale_cost#6866 <= 33.00)))))
:  :  :  :           +- Relation [ss_sold_date_sk#6855,ss_sold_time_sk#6856,ss_item_sk#6857,ss_customer_sk#6858,ss_cdemo_sk#6859,ss_hdemo_sk#6860,ss_addr_sk#6861,ss_store_sk#6862,ss_promo_sk#6863,ss_ticket_number#6864L,ss_quantity#6865,ss_wholesale_cost#6866,ss_list_price#6867,ss_sales_price#6868,ss_ext_discount_amt#6869,ss_ext_sales_price#6870,ss_ext_wholesale_cost#6871,ss_ext_list_price#6872,ss_ext_tax#6873,ss_coupon_amt#6874,ss_net_paid#6875,ss_net_paid_inc_tax#6876,ss_net_profit#6877] parquet
:  :  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#6890)) / 100.0) as decimal(11,6)) AS B3_LP#6843, count(ss_list_price#6890) AS B3_CNT#6844L, count(distinct ss_list_price#6890) AS B3_CNTD#6845L]
:  :  :     +- Project [ss_list_price#6890]
:  :  :        +- Filter (isnotnull(ss_quantity#6888) AND (((ss_quantity#6888 >= 11) AND (ss_quantity#6888 <= 15)) AND ((((ss_list_price#6890 >= 124.00) AND (ss_list_price#6890 <= 134.00)) OR ((ss_coupon_amt#6897 >= 4023.00) AND (ss_coupon_amt#6897 <= 5023.00))) OR ((ss_wholesale_cost#6889 >= 50.00) AND (ss_wholesale_cost#6889 <= 70.00)))))
:  :  :           +- Relation [ss_sold_date_sk#6878,ss_sold_time_sk#6879,ss_item_sk#6880,ss_customer_sk#6881,ss_cdemo_sk#6882,ss_hdemo_sk#6883,ss_addr_sk#6884,ss_store_sk#6885,ss_promo_sk#6886,ss_ticket_number#6887L,ss_quantity#6888,ss_wholesale_cost#6889,ss_list_price#6890,ss_sales_price#6891,ss_ext_discount_amt#6892,ss_ext_sales_price#6893,ss_ext_wholesale_cost#6894,ss_ext_list_price#6895,ss_ext_tax#6896,ss_coupon_amt#6897,ss_net_paid#6898,ss_net_paid_inc_tax#6899,ss_net_profit#6900] parquet
:  :  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#6913)) / 100.0) as decimal(11,6)) AS B4_LP#6846, count(ss_list_price#6913) AS B4_CNT#6847L, count(distinct ss_list_price#6913) AS B4_CNTD#6848L]
:  :     +- Project [ss_list_price#6913]
:  :        +- Filter (isnotnull(ss_quantity#6911) AND (((ss_quantity#6911 >= 16) AND (ss_quantity#6911 <= 20)) AND ((((ss_list_price#6913 >= 74.00) AND (ss_list_price#6913 <= 84.00)) OR ((ss_coupon_amt#6920 >= 3534.00) AND (ss_coupon_amt#6920 <= 4534.00))) OR ((ss_wholesale_cost#6912 >= 11.00) AND (ss_wholesale_cost#6912 <= 31.00)))))
:  :           +- Relation [ss_sold_date_sk#6901,ss_sold_time_sk#6902,ss_item_sk#6903,ss_customer_sk#6904,ss_cdemo_sk#6905,ss_hdemo_sk#6906,ss_addr_sk#6907,ss_store_sk#6908,ss_promo_sk#6909,ss_ticket_number#6910L,ss_quantity#6911,ss_wholesale_cost#6912,ss_list_price#6913,ss_sales_price#6914,ss_ext_discount_amt#6915,ss_ext_sales_price#6916,ss_ext_wholesale_cost#6917,ss_ext_list_price#6918,ss_ext_tax#6919,ss_coupon_amt#6920,ss_net_paid#6921,ss_net_paid_inc_tax#6922,ss_net_profit#6923] parquet
:  +- Aggregate [cast((avg(UnscaledValue(ss_list_price#6936)) / 100.0) as decimal(11,6)) AS B5_LP#6849, count(ss_list_price#6936) AS B5_CNT#6850L, count(distinct ss_list_price#6936) AS B5_CNTD#6851L]
:     +- Project [ss_list_price#6936]
:        +- Filter (isnotnull(ss_quantity#6934) AND (((ss_quantity#6934 >= 21) AND (ss_quantity#6934 <= 25)) AND ((((ss_list_price#6936 >= 173.00) AND (ss_list_price#6936 <= 183.00)) OR ((ss_coupon_amt#6943 >= 6017.00) AND (ss_coupon_amt#6943 <= 7017.00))) OR ((ss_wholesale_cost#6935 >= 45.00) AND (ss_wholesale_cost#6935 <= 65.00)))))
:           +- Relation [ss_sold_date_sk#6924,ss_sold_time_sk#6925,ss_item_sk#6926,ss_customer_sk#6927,ss_cdemo_sk#6928,ss_hdemo_sk#6929,ss_addr_sk#6930,ss_store_sk#6931,ss_promo_sk#6932,ss_ticket_number#6933L,ss_quantity#6934,ss_wholesale_cost#6935,ss_list_price#6936,ss_sales_price#6937,ss_ext_discount_amt#6938,ss_ext_sales_price#6939,ss_ext_wholesale_cost#6940,ss_ext_list_price#6941,ss_ext_tax#6942,ss_coupon_amt#6943,ss_net_paid#6944,ss_net_paid_inc_tax#6945,ss_net_profit#6946] parquet
+- Aggregate [cast((avg(UnscaledValue(ss_list_price#6959)) / 100.0) as decimal(11,6)) AS B6_LP#6852, count(ss_list_price#6959) AS B6_CNT#6853L, count(distinct ss_list_price#6959) AS B6_CNTD#6854L]
   +- Project [ss_list_price#6959]
      +- Filter (isnotnull(ss_quantity#6957) AND (((ss_quantity#6957 >= 26) AND (ss_quantity#6957 <= 30)) AND ((((ss_list_price#6959 >= 2.00) AND (ss_list_price#6959 <= 12.00)) OR ((ss_coupon_amt#6966 >= 16961.00) AND (ss_coupon_amt#6966 <= 17961.00))) OR ((ss_wholesale_cost#6958 >= 18.00) AND (ss_wholesale_cost#6958 <= 38.00)))))
         +- Relation [ss_sold_date_sk#6947,ss_sold_time_sk#6948,ss_item_sk#6949,ss_customer_sk#6950,ss_cdemo_sk#6951,ss_hdemo_sk#6952,ss_addr_sk#6953,ss_store_sk#6954,ss_promo_sk#6955,ss_ticket_number#6956L,ss_quantity#6957,ss_wholesale_cost#6958,ss_list_price#6959,ss_sales_price#6960,ss_ext_discount_amt#6961,ss_ext_sales_price#6962,ss_ext_wholesale_cost#6963,ss_ext_list_price#6964,ss_ext_tax#6965,ss_coupon_amt#6966,ss_net_paid#6967,ss_net_paid_inc_tax#6968,ss_net_profit#6969] parquet
