AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(18) BroadcastNestedLoopJoin BuildRight, Inner
   :- *(18) BroadcastNestedLoopJoin BuildRight, Inner
   :  :- *(18) BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :- *(18) BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :- *(18) BroadcastNestedLoopJoin BuildLeft, Inner
   :  :  :  :  :- BroadcastQueryStage 11
   :  :  :  :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#78276]
   :  :  :  :  :     +- *(12) HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#676)), count(ss_list_price#676), count(distinct ss_list_price#676)], output=[B1_LP#7913, B1_CNT#7914L, B1_CNTD#7915L])
   :  :  :  :  :        +- ShuffleQueryStage 6
   :  :  :  :  :           +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#77929]
   :  :  :  :  :              +- *(7) HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#676)), merge_count(ss_list_price#676), partial_count(distinct ss_list_price#676)], output=[sum#8084, count#8085L, count#8087L, count#8090L])
   :  :  :  :  :                 +- *(7) HashAggregate(keys=[ss_list_price#676], functions=[merge_avg(UnscaledValue(ss_list_price#676)), merge_count(ss_list_price#676)], output=[ss_list_price#676, sum#8084, count#8085L, count#8087L])
   :  :  :  :  :                    +- AQEShuffleRead coalesced
   :  :  :  :  :                       +- ShuffleQueryStage 0
   :  :  :  :  :                          +- Exchange hashpartitioning(ss_list_price#676, 200), ENSURE_REQUIREMENTS, [id=#77624]
   :  :  :  :  :                             +- *(1) HashAggregate(keys=[ss_list_price#676], functions=[partial_avg(UnscaledValue(ss_list_price#676)), partial_count(ss_list_price#676)], output=[ss_list_price#676, sum#8084, count#8085L, count#8087L])
   :  :  :  :  :                                +- *(1) Project [ss_list_price#676]
   :  :  :  :  :                                   +- *(1) Filter (((isnotnull(ss_quantity#674) AND (ss_quantity#674 >= 0)) AND (ss_quantity#674 <= 5)) AND ((((ss_list_price#676 >= 19.00) AND (ss_list_price#676 <= 29.00)) OR ((ss_coupon_amt#683 >= 11468.00) AND (ss_coupon_amt#683 <= 12468.00))) OR ((ss_wholesale_cost#675 >= 20.00) AND (ss_wholesale_cost#675 <= 40.00))))
   :  :  :  :  :                                      +- *(1) ColumnarToRow
   :  :  :  :  :                                         +- FileScan parquet [ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_coupon_amt#683] Batched: true, DataFilters: [isnotnull(ss_quantity#674), (ss_quantity#674 >= 0), (ss_quantity#674 <= 5), ((((ss_list_price#67..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,0), LessThanOrEqual(ss_quantity,5), Or(Or..., ReadSchema: struct<ss_quantity:int,ss_wholesale_cost:decimal(7,2),ss_list_price:decimal(7,2),ss_coupon_amt:de...
   :  :  :  :  +- *(18) HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#7943)), count(ss_list_price#7943), count(distinct ss_list_price#7943)], output=[B2_LP#7916, B2_CNT#7917L, B2_CNTD#7918L])
   :  :  :  :     +- ShuffleQueryStage 7
   :  :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#78036]
   :  :  :  :           +- *(8) HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#7943)), merge_count(ss_list_price#7943), partial_count(distinct ss_list_price#7943)], output=[sum#8094, count#8095L, count#8097L, count#8100L])
   :  :  :  :              +- *(8) HashAggregate(keys=[ss_list_price#7943], functions=[merge_avg(UnscaledValue(ss_list_price#7943)), merge_count(ss_list_price#7943)], output=[ss_list_price#7943, sum#8094, count#8095L, count#8097L])
   :  :  :  :                 +- AQEShuffleRead coalesced
   :  :  :  :                    +- ShuffleQueryStage 1
   :  :  :  :                       +- Exchange hashpartitioning(ss_list_price#7943, 200), ENSURE_REQUIREMENTS, [id=#77669]
   :  :  :  :                          +- *(2) HashAggregate(keys=[ss_list_price#7943], functions=[partial_avg(UnscaledValue(ss_list_price#7943)), partial_count(ss_list_price#7943)], output=[ss_list_price#7943, sum#8094, count#8095L, count#8097L])
   :  :  :  :                             +- *(2) Project [ss_list_price#7943]
   :  :  :  :                                +- *(2) Filter (((isnotnull(ss_quantity#7941) AND (ss_quantity#7941 >= 6)) AND (ss_quantity#7941 <= 10)) AND ((((ss_list_price#7943 >= 14.00) AND (ss_list_price#7943 <= 24.00)) OR ((ss_coupon_amt#7950 >= 92.00) AND (ss_coupon_amt#7950 <= 1092.00))) OR ((ss_wholesale_cost#7942 >= 13.00) AND (ss_wholesale_cost#7942 <= 33.00))))
   :  :  :  :                                   +- *(2) ColumnarToRow
   :  :  :  :                                      +- FileScan parquet [ss_quantity#7941,ss_wholesale_cost#7942,ss_list_price#7943,ss_coupon_amt#7950] Batched: true, DataFilters: [isnotnull(ss_quantity#7941), (ss_quantity#7941 >= 6), (ss_quantity#7941 <= 10), ((((ss_list_pric..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,6), LessThanOrEqual(ss_quantity,10), Or(O..., ReadSchema: struct<ss_quantity:int,ss_wholesale_cost:decimal(7,2),ss_list_price:decimal(7,2),ss_coupon_amt:de...
   :  :  :  +- BroadcastQueryStage 13
   :  :  :     +- BroadcastExchange IdentityBroadcastMode, [id=#78406]
   :  :  :        +- *(14) HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#7966)), count(ss_list_price#7966), count(distinct ss_list_price#7966)], output=[B3_LP#7919, B3_CNT#7920L, B3_CNTD#7921L])
   :  :  :           +- ShuffleQueryStage 8
   :  :  :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#78103]
   :  :  :                 +- *(9) HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#7966)), merge_count(ss_list_price#7966), partial_count(distinct ss_list_price#7966)], output=[sum#8104, count#8105L, count#8107L, count#8110L])
   :  :  :                    +- *(9) HashAggregate(keys=[ss_list_price#7966], functions=[merge_avg(UnscaledValue(ss_list_price#7966)), merge_count(ss_list_price#7966)], output=[ss_list_price#7966, sum#8104, count#8105L, count#8107L])
   :  :  :                       +- AQEShuffleRead coalesced
   :  :  :                          +- ShuffleQueryStage 2
   :  :  :                             +- Exchange hashpartitioning(ss_list_price#7966, 200), ENSURE_REQUIREMENTS, [id=#77716]
   :  :  :                                +- *(3) HashAggregate(keys=[ss_list_price#7966], functions=[partial_avg(UnscaledValue(ss_list_price#7966)), partial_count(ss_list_price#7966)], output=[ss_list_price#7966, sum#8104, count#8105L, count#8107L])
   :  :  :                                   +- *(3) Project [ss_list_price#7966]
   :  :  :                                      +- *(3) Filter (((isnotnull(ss_quantity#7964) AND (ss_quantity#7964 >= 11)) AND (ss_quantity#7964 <= 15)) AND ((((ss_list_price#7966 >= 124.00) AND (ss_list_price#7966 <= 134.00)) OR ((ss_coupon_amt#7973 >= 4023.00) AND (ss_coupon_amt#7973 <= 5023.00))) OR ((ss_wholesale_cost#7965 >= 50.00) AND (ss_wholesale_cost#7965 <= 70.00))))
   :  :  :                                         +- *(3) ColumnarToRow
   :  :  :                                            +- FileScan parquet [ss_quantity#7964,ss_wholesale_cost#7965,ss_list_price#7966,ss_coupon_amt#7973] Batched: true, DataFilters: [isnotnull(ss_quantity#7964), (ss_quantity#7964 >= 11), (ss_quantity#7964 <= 15), ((((ss_list_pri..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,11), LessThanOrEqual(ss_quantity,15), Or(..., ReadSchema: struct<ss_quantity:int,ss_wholesale_cost:decimal(7,2),ss_list_price:decimal(7,2),ss_coupon_amt:de...
   :  :  +- BroadcastQueryStage 14
   :  :     +- BroadcastExchange IdentityBroadcastMode, [id=#78479]
   :  :        +- *(15) HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#7989)), count(ss_list_price#7989), count(distinct ss_list_price#7989)], output=[B4_LP#7922, B4_CNT#7923L, B4_CNTD#7924L])
   :  :           +- ShuffleQueryStage 9
   :  :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#78166]
   :  :                 +- *(10) HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#7989)), merge_count(ss_list_price#7989), partial_count(distinct ss_list_price#7989)], output=[sum#8114, count#8115L, count#8117L, count#8120L])
   :  :                    +- *(10) HashAggregate(keys=[ss_list_price#7989], functions=[merge_avg(UnscaledValue(ss_list_price#7989)), merge_count(ss_list_price#7989)], output=[ss_list_price#7989, sum#8114, count#8115L, count#8117L])
   :  :                       +- AQEShuffleRead coalesced
   :  :                          +- ShuffleQueryStage 3
   :  :                             +- Exchange hashpartitioning(ss_list_price#7989, 200), ENSURE_REQUIREMENTS, [id=#77763]
   :  :                                +- *(4) HashAggregate(keys=[ss_list_price#7989], functions=[partial_avg(UnscaledValue(ss_list_price#7989)), partial_count(ss_list_price#7989)], output=[ss_list_price#7989, sum#8114, count#8115L, count#8117L])
   :  :                                   +- *(4) Project [ss_list_price#7989]
   :  :                                      +- *(4) Filter (((isnotnull(ss_quantity#7987) AND (ss_quantity#7987 >= 16)) AND (ss_quantity#7987 <= 20)) AND ((((ss_list_price#7989 >= 74.00) AND (ss_list_price#7989 <= 84.00)) OR ((ss_coupon_amt#7996 >= 3534.00) AND (ss_coupon_amt#7996 <= 4534.00))) OR ((ss_wholesale_cost#7988 >= 11.00) AND (ss_wholesale_cost#7988 <= 31.00))))
   :  :                                         +- *(4) ColumnarToRow
   :  :                                            +- FileScan parquet [ss_quantity#7987,ss_wholesale_cost#7988,ss_list_price#7989,ss_coupon_amt#7996] Batched: true, DataFilters: [isnotnull(ss_quantity#7987), (ss_quantity#7987 >= 16), (ss_quantity#7987 <= 20), ((((ss_list_pri..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,16), LessThanOrEqual(ss_quantity,20), Or(..., ReadSchema: struct<ss_quantity:int,ss_wholesale_cost:decimal(7,2),ss_list_price:decimal(7,2),ss_coupon_amt:de...
   :  +- BroadcastQueryStage 15
   :     +- BroadcastExchange IdentityBroadcastMode, [id=#78576]
   :        +- *(16) HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#8012)), count(ss_list_price#8012), count(distinct ss_list_price#8012)], output=[B5_LP#7925, B5_CNT#7926L, B5_CNTD#7927L])
   :           +- ShuffleQueryStage 10
   :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#78225]
   :                 +- *(11) HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#8012)), merge_count(ss_list_price#8012), partial_count(distinct ss_list_price#8012)], output=[sum#8124, count#8125L, count#8127L, count#8130L])
   :                    +- *(11) HashAggregate(keys=[ss_list_price#8012], functions=[merge_avg(UnscaledValue(ss_list_price#8012)), merge_count(ss_list_price#8012)], output=[ss_list_price#8012, sum#8124, count#8125L, count#8127L])
   :                       +- AQEShuffleRead coalesced
   :                          +- ShuffleQueryStage 4
   :                             +- Exchange hashpartitioning(ss_list_price#8012, 200), ENSURE_REQUIREMENTS, [id=#77810]
   :                                +- *(5) HashAggregate(keys=[ss_list_price#8012], functions=[partial_avg(UnscaledValue(ss_list_price#8012)), partial_count(ss_list_price#8012)], output=[ss_list_price#8012, sum#8124, count#8125L, count#8127L])
   :                                   +- *(5) Project [ss_list_price#8012]
   :                                      +- *(5) Filter (((isnotnull(ss_quantity#8010) AND (ss_quantity#8010 >= 21)) AND (ss_quantity#8010 <= 25)) AND ((((ss_list_price#8012 >= 173.00) AND (ss_list_price#8012 <= 183.00)) OR ((ss_coupon_amt#8019 >= 6017.00) AND (ss_coupon_amt#8019 <= 7017.00))) OR ((ss_wholesale_cost#8011 >= 45.00) AND (ss_wholesale_cost#8011 <= 65.00))))
   :                                         +- *(5) ColumnarToRow
   :                                            +- FileScan parquet [ss_quantity#8010,ss_wholesale_cost#8011,ss_list_price#8012,ss_coupon_amt#8019] Batched: true, DataFilters: [isnotnull(ss_quantity#8010), (ss_quantity#8010 >= 21), (ss_quantity#8010 <= 25), ((((ss_list_pri..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,21), LessThanOrEqual(ss_quantity,25), Or(..., ReadSchema: struct<ss_quantity:int,ss_wholesale_cost:decimal(7,2),ss_list_price:decimal(7,2),ss_coupon_amt:de...
   +- BroadcastQueryStage 16
      +- BroadcastExchange IdentityBroadcastMode, [id=#78645]
         +- *(17) HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#8035)), count(ss_list_price#8035), count(distinct ss_list_price#8035)], output=[B6_LP#7928, B6_CNT#7929L, B6_CNTD#7930L])
            +- ShuffleQueryStage 12
               +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#78322]
                  +- *(13) HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#8035)), merge_count(ss_list_price#8035), partial_count(distinct ss_list_price#8035)], output=[sum#8134, count#8135L, count#8137L, count#8140L])
                     +- *(13) HashAggregate(keys=[ss_list_price#8035], functions=[merge_avg(UnscaledValue(ss_list_price#8035)), merge_count(ss_list_price#8035)], output=[ss_list_price#8035, sum#8134, count#8135L, count#8137L])
                        +- AQEShuffleRead coalesced
                           +- ShuffleQueryStage 5
                              +- Exchange hashpartitioning(ss_list_price#8035, 200), ENSURE_REQUIREMENTS, [id=#77857]
                                 +- *(6) HashAggregate(keys=[ss_list_price#8035], functions=[partial_avg(UnscaledValue(ss_list_price#8035)), partial_count(ss_list_price#8035)], output=[ss_list_price#8035, sum#8134, count#8135L, count#8137L])
                                    +- *(6) Project [ss_list_price#8035]
                                       +- *(6) Filter (((isnotnull(ss_quantity#8033) AND (ss_quantity#8033 >= 26)) AND (ss_quantity#8033 <= 30)) AND ((((ss_list_price#8035 >= 2.00) AND (ss_list_price#8035 <= 12.00)) OR ((ss_coupon_amt#8042 >= 16961.00) AND (ss_coupon_amt#8042 <= 17961.00))) OR ((ss_wholesale_cost#8034 >= 18.00) AND (ss_wholesale_cost#8034 <= 38.00))))
                                          +- *(6) ColumnarToRow
                                             +- FileScan parquet [ss_quantity#8033,ss_wholesale_cost#8034,ss_list_price#8035,ss_coupon_amt#8042] Batched: true, DataFilters: [isnotnull(ss_quantity#8033), (ss_quantity#8033 >= 26), (ss_quantity#8033 <= 30), ((((ss_list_pri..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,26), LessThanOrEqual(ss_quantity,30), Or(..., ReadSchema: struct<ss_quantity:int,ss_wholesale_cost:decimal(7,2),ss_list_price:decimal(7,2),ss_coupon_amt:de...
+- == Initial Plan ==
   BroadcastNestedLoopJoin BuildRight, Inner
   :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#676)), count(ss_list_price#676), count(distinct ss_list_price#676)], output=[B1_LP#7913, B1_CNT#7914L, B1_CNTD#7915L])
   :  :  :  :  :  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#77552]
   :  :  :  :  :     +- HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#676)), merge_count(ss_list_price#676), partial_count(distinct ss_list_price#676)], output=[sum#8084, count#8085L, count#8087L, count#8090L])
   :  :  :  :  :        +- HashAggregate(keys=[ss_list_price#676], functions=[merge_avg(UnscaledValue(ss_list_price#676)), merge_count(ss_list_price#676)], output=[ss_list_price#676, sum#8084, count#8085L, count#8087L])
   :  :  :  :  :           +- Exchange hashpartitioning(ss_list_price#676, 200), ENSURE_REQUIREMENTS, [id=#77548]
   :  :  :  :  :              +- HashAggregate(keys=[ss_list_price#676], functions=[partial_avg(UnscaledValue(ss_list_price#676)), partial_count(ss_list_price#676)], output=[ss_list_price#676, sum#8084, count#8085L, count#8087L])
   :  :  :  :  :                 +- Project [ss_list_price#676]
   :  :  :  :  :                    +- Filter (((isnotnull(ss_quantity#674) AND (ss_quantity#674 >= 0)) AND (ss_quantity#674 <= 5)) AND ((((ss_list_price#676 >= 19.00) AND (ss_list_price#676 <= 29.00)) OR ((ss_coupon_amt#683 >= 11468.00) AND (ss_coupon_amt#683 <= 12468.00))) OR ((ss_wholesale_cost#675 >= 20.00) AND (ss_wholesale_cost#675 <= 40.00))))
   :  :  :  :  :                       +- FileScan parquet [ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_coupon_amt#683] Batched: true, DataFilters: [isnotnull(ss_quantity#674), (ss_quantity#674 >= 0), (ss_quantity#674 <= 5), ((((ss_list_price#67..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,0), LessThanOrEqual(ss_quantity,5), Or(Or..., ReadSchema: struct<ss_quantity:int,ss_wholesale_cost:decimal(7,2),ss_list_price:decimal(7,2),ss_coupon_amt:de...
   :  :  :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#77561]
   :  :  :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#7943)), count(ss_list_price#7943), count(distinct ss_list_price#7943)], output=[B2_LP#7916, B2_CNT#7917L, B2_CNTD#7918L])
   :  :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#77558]
   :  :  :  :           +- HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#7943)), merge_count(ss_list_price#7943), partial_count(distinct ss_list_price#7943)], output=[sum#8094, count#8095L, count#8097L, count#8100L])
   :  :  :  :              +- HashAggregate(keys=[ss_list_price#7943], functions=[merge_avg(UnscaledValue(ss_list_price#7943)), merge_count(ss_list_price#7943)], output=[ss_list_price#7943, sum#8094, count#8095L, count#8097L])
   :  :  :  :                 +- Exchange hashpartitioning(ss_list_price#7943, 200), ENSURE_REQUIREMENTS, [id=#77554]
   :  :  :  :                    +- HashAggregate(keys=[ss_list_price#7943], functions=[partial_avg(UnscaledValue(ss_list_price#7943)), partial_count(ss_list_price#7943)], output=[ss_list_price#7943, sum#8094, count#8095L, count#8097L])
   :  :  :  :                       +- Project [ss_list_price#7943]
   :  :  :  :                          +- Filter (((isnotnull(ss_quantity#7941) AND (ss_quantity#7941 >= 6)) AND (ss_quantity#7941 <= 10)) AND ((((ss_list_price#7943 >= 14.00) AND (ss_list_price#7943 <= 24.00)) OR ((ss_coupon_amt#7950 >= 92.00) AND (ss_coupon_amt#7950 <= 1092.00))) OR ((ss_wholesale_cost#7942 >= 13.00) AND (ss_wholesale_cost#7942 <= 33.00))))
   :  :  :  :                             +- FileScan parquet [ss_quantity#7941,ss_wholesale_cost#7942,ss_list_price#7943,ss_coupon_amt#7950] Batched: true, DataFilters: [isnotnull(ss_quantity#7941), (ss_quantity#7941 >= 6), (ss_quantity#7941 <= 10), ((((ss_list_pric..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,6), LessThanOrEqual(ss_quantity,10), Or(O..., ReadSchema: struct<ss_quantity:int,ss_wholesale_cost:decimal(7,2),ss_list_price:decimal(7,2),ss_coupon_amt:de...
   :  :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#77570]
   :  :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#7966)), count(ss_list_price#7966), count(distinct ss_list_price#7966)], output=[B3_LP#7919, B3_CNT#7920L, B3_CNTD#7921L])
   :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#77567]
   :  :  :           +- HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#7966)), merge_count(ss_list_price#7966), partial_count(distinct ss_list_price#7966)], output=[sum#8104, count#8105L, count#8107L, count#8110L])
   :  :  :              +- HashAggregate(keys=[ss_list_price#7966], functions=[merge_avg(UnscaledValue(ss_list_price#7966)), merge_count(ss_list_price#7966)], output=[ss_list_price#7966, sum#8104, count#8105L, count#8107L])
   :  :  :                 +- Exchange hashpartitioning(ss_list_price#7966, 200), ENSURE_REQUIREMENTS, [id=#77563]
   :  :  :                    +- HashAggregate(keys=[ss_list_price#7966], functions=[partial_avg(UnscaledValue(ss_list_price#7966)), partial_count(ss_list_price#7966)], output=[ss_list_price#7966, sum#8104, count#8105L, count#8107L])
   :  :  :                       +- Project [ss_list_price#7966]
   :  :  :                          +- Filter (((isnotnull(ss_quantity#7964) AND (ss_quantity#7964 >= 11)) AND (ss_quantity#7964 <= 15)) AND ((((ss_list_price#7966 >= 124.00) AND (ss_list_price#7966 <= 134.00)) OR ((ss_coupon_amt#7973 >= 4023.00) AND (ss_coupon_amt#7973 <= 5023.00))) OR ((ss_wholesale_cost#7965 >= 50.00) AND (ss_wholesale_cost#7965 <= 70.00))))
   :  :  :                             +- FileScan parquet [ss_quantity#7964,ss_wholesale_cost#7965,ss_list_price#7966,ss_coupon_amt#7973] Batched: true, DataFilters: [isnotnull(ss_quantity#7964), (ss_quantity#7964 >= 11), (ss_quantity#7964 <= 15), ((((ss_list_pri..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,11), LessThanOrEqual(ss_quantity,15), Or(..., ReadSchema: struct<ss_quantity:int,ss_wholesale_cost:decimal(7,2),ss_list_price:decimal(7,2),ss_coupon_amt:de...
   :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#77579]
   :  :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#7989)), count(ss_list_price#7989), count(distinct ss_list_price#7989)], output=[B4_LP#7922, B4_CNT#7923L, B4_CNTD#7924L])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#77576]
   :  :           +- HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#7989)), merge_count(ss_list_price#7989), partial_count(distinct ss_list_price#7989)], output=[sum#8114, count#8115L, count#8117L, count#8120L])
   :  :              +- HashAggregate(keys=[ss_list_price#7989], functions=[merge_avg(UnscaledValue(ss_list_price#7989)), merge_count(ss_list_price#7989)], output=[ss_list_price#7989, sum#8114, count#8115L, count#8117L])
   :  :                 +- Exchange hashpartitioning(ss_list_price#7989, 200), ENSURE_REQUIREMENTS, [id=#77572]
   :  :                    +- HashAggregate(keys=[ss_list_price#7989], functions=[partial_avg(UnscaledValue(ss_list_price#7989)), partial_count(ss_list_price#7989)], output=[ss_list_price#7989, sum#8114, count#8115L, count#8117L])
   :  :                       +- Project [ss_list_price#7989]
   :  :                          +- Filter (((isnotnull(ss_quantity#7987) AND (ss_quantity#7987 >= 16)) AND (ss_quantity#7987 <= 20)) AND ((((ss_list_price#7989 >= 74.00) AND (ss_list_price#7989 <= 84.00)) OR ((ss_coupon_amt#7996 >= 3534.00) AND (ss_coupon_amt#7996 <= 4534.00))) OR ((ss_wholesale_cost#7988 >= 11.00) AND (ss_wholesale_cost#7988 <= 31.00))))
   :  :                             +- FileScan parquet [ss_quantity#7987,ss_wholesale_cost#7988,ss_list_price#7989,ss_coupon_amt#7996] Batched: true, DataFilters: [isnotnull(ss_quantity#7987), (ss_quantity#7987 >= 16), (ss_quantity#7987 <= 20), ((((ss_list_pri..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,16), LessThanOrEqual(ss_quantity,20), Or(..., ReadSchema: struct<ss_quantity:int,ss_wholesale_cost:decimal(7,2),ss_list_price:decimal(7,2),ss_coupon_amt:de...
   :  +- BroadcastExchange IdentityBroadcastMode, [id=#77588]
   :     +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#8012)), count(ss_list_price#8012), count(distinct ss_list_price#8012)], output=[B5_LP#7925, B5_CNT#7926L, B5_CNTD#7927L])
   :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#77585]
   :           +- HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#8012)), merge_count(ss_list_price#8012), partial_count(distinct ss_list_price#8012)], output=[sum#8124, count#8125L, count#8127L, count#8130L])
   :              +- HashAggregate(keys=[ss_list_price#8012], functions=[merge_avg(UnscaledValue(ss_list_price#8012)), merge_count(ss_list_price#8012)], output=[ss_list_price#8012, sum#8124, count#8125L, count#8127L])
   :                 +- Exchange hashpartitioning(ss_list_price#8012, 200), ENSURE_REQUIREMENTS, [id=#77581]
   :                    +- HashAggregate(keys=[ss_list_price#8012], functions=[partial_avg(UnscaledValue(ss_list_price#8012)), partial_count(ss_list_price#8012)], output=[ss_list_price#8012, sum#8124, count#8125L, count#8127L])
   :                       +- Project [ss_list_price#8012]
   :                          +- Filter (((isnotnull(ss_quantity#8010) AND (ss_quantity#8010 >= 21)) AND (ss_quantity#8010 <= 25)) AND ((((ss_list_price#8012 >= 173.00) AND (ss_list_price#8012 <= 183.00)) OR ((ss_coupon_amt#8019 >= 6017.00) AND (ss_coupon_amt#8019 <= 7017.00))) OR ((ss_wholesale_cost#8011 >= 45.00) AND (ss_wholesale_cost#8011 <= 65.00))))
   :                             +- FileScan parquet [ss_quantity#8010,ss_wholesale_cost#8011,ss_list_price#8012,ss_coupon_amt#8019] Batched: true, DataFilters: [isnotnull(ss_quantity#8010), (ss_quantity#8010 >= 21), (ss_quantity#8010 <= 25), ((((ss_list_pri..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,21), LessThanOrEqual(ss_quantity,25), Or(..., ReadSchema: struct<ss_quantity:int,ss_wholesale_cost:decimal(7,2),ss_list_price:decimal(7,2),ss_coupon_amt:de...
   +- BroadcastExchange IdentityBroadcastMode, [id=#77597]
      +- HashAggregate(keys=[], functions=[avg(UnscaledValue(ss_list_price#8035)), count(ss_list_price#8035), count(distinct ss_list_price#8035)], output=[B6_LP#7928, B6_CNT#7929L, B6_CNTD#7930L])
         +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#77594]
            +- HashAggregate(keys=[], functions=[merge_avg(UnscaledValue(ss_list_price#8035)), merge_count(ss_list_price#8035), partial_count(distinct ss_list_price#8035)], output=[sum#8134, count#8135L, count#8137L, count#8140L])
               +- HashAggregate(keys=[ss_list_price#8035], functions=[merge_avg(UnscaledValue(ss_list_price#8035)), merge_count(ss_list_price#8035)], output=[ss_list_price#8035, sum#8134, count#8135L, count#8137L])
                  +- Exchange hashpartitioning(ss_list_price#8035, 200), ENSURE_REQUIREMENTS, [id=#77590]
                     +- HashAggregate(keys=[ss_list_price#8035], functions=[partial_avg(UnscaledValue(ss_list_price#8035)), partial_count(ss_list_price#8035)], output=[ss_list_price#8035, sum#8134, count#8135L, count#8137L])
                        +- Project [ss_list_price#8035]
                           +- Filter (((isnotnull(ss_quantity#8033) AND (ss_quantity#8033 >= 26)) AND (ss_quantity#8033 <= 30)) AND ((((ss_list_price#8035 >= 2.00) AND (ss_list_price#8035 <= 12.00)) OR ((ss_coupon_amt#8042 >= 16961.00) AND (ss_coupon_amt#8042 <= 17961.00))) OR ((ss_wholesale_cost#8034 >= 18.00) AND (ss_wholesale_cost#8034 <= 38.00))))
                              +- FileScan parquet [ss_quantity#8033,ss_wholesale_cost#8034,ss_list_price#8035,ss_coupon_amt#8042] Batched: true, DataFilters: [isnotnull(ss_quantity#8033), (ss_quantity#8033 >= 26), (ss_quantity#8033 <= 30), ((((ss_list_pri..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_quantity), GreaterThanOrEqual(ss_quantity,26), LessThanOrEqual(ss_quantity,30), Or(..., ReadSchema: struct<ss_quantity:int,ss_wholesale_cost:decimal(7,2),ss_list_price:decimal(7,2),ss_coupon_amt:de...
