---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Projection: d_week_seq1#985, round(CheckOverflow((promote_precision(sun_sales1#986)\
      \ / promote_precision(sun_sales2#994)), DecimalType(37,20), true), 2) AS round((sun_sales1\
      \ / sun_sales2), 2)#1075, round(CheckOverflow((promote_precision(mon_sales1#987)\
      \ / promote_precision(mon_sales2#995)), DecimalType(37,20), true), 2) AS round((mon_sales1\
      \ / mon_sales2), 2)#1076, round(CheckOverflow((promote_precision(tue_sales1#988)\
      \ / promote_precision(tue_sales2#996)), DecimalType(37,20), true), 2) AS round((tue_sales1\
      \ / tue_sales2), 2)#1077, round(CheckOverflow((promote_precision(wed_sales1#989)\
      \ / promote_precision(wed_sales2#997)), DecimalType(37,20), true), 2) AS round((wed_sales1\
      \ / wed_sales2), 2)#1078, round(CheckOverflow((promote_precision(thu_sales1#990)\
      \ / promote_precision(thu_sales2#998)), DecimalType(37,20), true), 2) AS round((thu_sales1\
      \ / thu_sales2), 2)#1079, round(CheckOverflow((promote_precision(fri_sales1#991)\
      \ / promote_precision(fri_sales2#999)), DecimalType(37,20), true), 2) AS round((fri_sales1\
      \ / fri_sales2), 2)#1080, round(CheckOverflow((promote_precision(sat_sales1#992)\
      \ / promote_precision(sat_sales2#1000)), DecimalType(37,20), true), 2) AS round((sat_sales1\
      \ / sat_sales2), 2)#1081"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some((d_week_seq1#985 = (d_week_seq2#993 - 53)))"
      operator: "join"
      inputs:
      - title: "Projection: d_week_seq#616 AS d_week_seq1#985, sun_sales#1005 AS sun_sales1#986,\
          \ mon_sales#1006 AS mon_sales1#987, tue_sales#1007 AS tue_sales1#988, wed_sales#1008\
          \ AS wed_sales1#989, thu_sales#1009 AS thu_sales1#990, fri_sales#1010 AS\
          \ fri_sales1#991, sat_sales#1011 AS sat_sales1#992"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((d_week_seq#1016 = d_week_seq#616))"
          operator: "join"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: sales_price#1002, d_week_seq#616, d_day_name#626"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((d_date_sk#612 = sold_date_sk#1001))"
                operator: "join"
                inputs:
                - title: "Union (unknown)"
                  operator: "Union"
                  inputs:
                  - title: "Projection: ws_sold_date_sk#476 AS sold_date_sk#1001,\
                      \ ws_ext_sales_price#499 AS sales_price#1002"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(ws_sold_date_sk#476)"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: cs_sold_date_sk#544 AS sold_date_sk#1003,\
                      \ cs_ext_sales_price#567 AS sales_price#1004"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(cs_sold_date_sk#544)"
                      operator: "filter"
                      inputs:
                      - title: "catalog_sales.parquet"
                        operator: "scan"
                        inputs: []
                - title: "Projection: d_date_sk#612, d_week_seq#616, d_day_name#626"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
          - title: "Projection: d_week_seq#1016"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(d_year#1018) AND (d_year#1018 = 1999)) AND\
                \ isnotnull(d_week_seq#1016))"
              operator: "filter"
              inputs:
              - title: "date_dim.parquet"
                operator: "scan"
                inputs: []
      - title: "Projection: d_week_seq#616 AS d_week_seq2#993, sun_sales#1005 AS sun_sales2#994,\
          \ mon_sales#1006 AS mon_sales2#995, tue_sales#1007 AS tue_sales2#996, wed_sales#1008\
          \ AS wed_sales2#997, thu_sales#1009 AS thu_sales2#998, fri_sales#1010 AS\
          \ fri_sales2#999, sat_sales#1011 AS sat_sales2#1000"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((d_week_seq#1044 = d_week_seq#616))"
          operator: "join"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: sales_price#1002, d_week_seq#616, d_day_name#626"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((d_date_sk#612 = sold_date_sk#1001))"
                operator: "join"
                inputs:
                - title: "Union (unknown)"
                  operator: "Union"
                  inputs:
                  - title: "Projection: ws_sold_date_sk#476 AS sold_date_sk#1001,\
                      \ ws_ext_sales_price#499 AS sales_price#1002"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(ws_sold_date_sk#476)"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: cs_sold_date_sk#544 AS sold_date_sk#1003,\
                      \ cs_ext_sales_price#567 AS sales_price#1004"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(cs_sold_date_sk#544)"
                      operator: "filter"
                      inputs:
                      - title: "catalog_sales.parquet"
                        operator: "scan"
                        inputs: []
                - title: "Projection: d_date_sk#612, d_week_seq#616, d_day_name#626"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
          - title: "Projection: d_week_seq#1044"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(d_year#1046) AND (d_year#1046 = 2000)) AND\
                \ isnotnull(d_week_seq#1044))"
              operator: "filter"
              inputs:
              - title: "date_dim.parquet"
                operator: "scan"
                inputs: []
