AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[c_customer_id#563 ASC NULLS FIRST,c_salutation#569 ASC NULLS FIRST,c_first_name#570 ASC NULLS FIRST,c_last_name#571 ASC NULLS FIRST,c_preferred_cust_flag#572 ASC NULLS FIRST,c_birth_day#573 ASC NULLS FIRST,c_birth_month#574 ASC NULLS FIRST,c_birth_year#575 ASC NULLS FIRST,c_birth_country#576 ASC NULLS FIRST,c_login#577 ASC NULLS FIRST,c_email_address#578 ASC NULLS FIRST,c_last_review_date_sk#579 ASC NULLS FIRST,ctr_total_return#8595 ASC NULLS FIRST], output=[c_customer_id#563,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579,ctr_total_return#8595])
   +- *(13) Project [c_customer_id#563, c_salutation#569, c_first_name#570, c_last_name#571, c_preferred_cust_flag#572, c_birth_day#573, c_birth_month#574, c_birth_year#575, c_birth_country#576, c_login#577, c_email_address#578, c_last_review_date_sk#579, ctr_total_return#8595]
      +- *(13) BroadcastHashJoin [c_current_addr_sk#566], [ca_address_sk#8596], Inner, BuildRight, false
         :- *(13) Project [ctr_total_return#8595, c_customer_id#563, c_current_addr_sk#566, c_salutation#569, c_first_name#570, c_last_name#571, c_preferred_cust_flag#572, c_birth_day#573, c_birth_month#574, c_birth_year#575, c_birth_country#576, c_login#577, c_email_address#578, c_last_review_date_sk#579]
         :  +- *(13) BroadcastHashJoin [ctr_customer_sk#8593], [c_customer_sk#562], Inner, BuildLeft, false
         :     :- BroadcastQueryStage 14
         :     :  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#81717]
         :     :     +- AQEShuffleRead local
         :     :        +- ShuffleQueryStage 13
         :     :           +- Exchange hashpartitioning(ctr_customer_sk#8593, 200), ENSURE_REQUIREMENTS, [id=#81671]
         :     :              +- *(12) Project [ctr_customer_sk#8593, ctr_total_return#8595]
         :     :                 +- *(12) BroadcastHashJoin [ctr_state#8594], [ctr_state#8594#8625], Inner, BuildRight, (cast(ctr_total_return#8595 as decimal(24,7)) > (avg(ctr_total_return) * 1.2)#8611), false
         :     :                    :- AQEShuffleRead local
         :     :                    :  +- ShuffleQueryStage 10
         :     :                    :     +- Exchange hashpartitioning(ctr_state#8594, 200), ENSURE_REQUIREMENTS, [id=#81367]
         :     :                    :        +- *(9) Filter isnotnull(ctr_total_return#8595)
         :     :                    :           +- *(9) HashAggregate(keys=[wr_returning_customer_sk#459, ca_state#222], functions=[sum(UnscaledValue(wr_return_amt#467))], output=[ctr_customer_sk#8593, ctr_state#8594, ctr_total_return#8595])
         :     :                    :              +- AQEShuffleRead coalesced
         :     :                    :                 +- ShuffleQueryStage 8
         :     :                    :                    +- Exchange hashpartitioning(wr_returning_customer_sk#459, ca_state#222, 200), ENSURE_REQUIREMENTS, [id=#81195]
         :     :                    :                       +- *(7) HashAggregate(keys=[wr_returning_customer_sk#459, ca_state#222], functions=[partial_sum(UnscaledValue(wr_return_amt#467))], output=[wr_returning_customer_sk#459, ca_state#222, sum#8627L])
         :     :                    :                          +- *(7) Project [wr_returning_customer_sk#459, wr_return_amt#467, ca_state#222]
         :     :                    :                             +- *(7) BroadcastHashJoin [wr_returning_addr_sk#462], [ca_address_sk#214], Inner, BuildRight, false
         :     :                    :                                :- *(7) Project [wr_returning_customer_sk#459, wr_returning_addr_sk#462, wr_return_amt#467]
         :     :                    :                                :  +- *(7) BroadcastHashJoin [wr_returned_date_sk#452], [d_date_sk#598], Inner, BuildRight, false
         :     :                    :                                :     :- *(7) Filter ((isnotnull(wr_returned_date_sk#452) AND isnotnull(wr_returning_addr_sk#462)) AND isnotnull(wr_returning_customer_sk#459))
         :     :                    :                                :     :  +- *(7) ColumnarToRow
         :     :                    :                                :     :     +- FileScan parquet [wr_returned_date_sk#452,wr_returning_customer_sk#459,wr_returning_addr_sk#462,wr_return_amt#467] Batched: true, DataFilters: [isnotnull(wr_returned_date_sk#452), isnotnull(wr_returning_addr_sk#462), isnotnull(wr_returning_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_returning_addr_sk), IsNotNull(wr_returning_customer..., ReadSchema: struct<wr_returned_date_sk:int,wr_returning_customer_sk:int,wr_returning_addr_sk:int,wr_return_am...
         :     :                    :                                :     +- BroadcastQueryStage 0
         :     :                    :                                :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#80441]
         :     :                    :                                :           +- *(1) Project [d_date_sk#598]
         :     :                    :                                :              +- *(1) Filter ((isnotnull(d_year#604) AND (d_year#604 = 2002)) AND isnotnull(d_date_sk#598))
         :     :                    :                                :                 +- *(1) ColumnarToRow
         :     :                    :                                :                    +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2002), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :                    :                                +- BroadcastQueryStage 1
         :     :                    :                                   +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#80460]
         :     :                    :                                      +- *(2) Filter (isnotnull(ca_address_sk#214) AND isnotnull(ca_state#222))
         :     :                    :                                         +- *(2) ColumnarToRow
         :     :                    :                                            +- FileScan parquet [ca_address_sk#214,ca_state#222] Batched: true, DataFilters: [isnotnull(ca_address_sk#214), isnotnull(ca_state#222)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
         :     :                    +- BroadcastQueryStage 12
         :     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, true]),false), [id=#81598]
         :     :                          +- *(11) Filter isnotnull((avg(ctr_total_return) * 1.2)#8611)
         :     :                             +- *(11) HashAggregate(keys=[ctr_state#8594], functions=[avg(ctr_total_return#8595)], output=[(avg(ctr_total_return) * 1.2)#8611, ctr_state#8594#8625])
         :     :                                +- AQEShuffleRead coalesced
         :     :                                   +- ShuffleQueryStage 11
         :     :                                      +- Exchange hashpartitioning(ctr_state#8594, 200), ENSURE_REQUIREMENTS, [id=#81458]
         :     :                                         +- *(10) HashAggregate(keys=[ctr_state#8594], functions=[partial_avg(ctr_total_return#8595)], output=[ctr_state#8594, sum#8630, count#8631L])
         :     :                                            +- *(10) HashAggregate(keys=[wr_returning_customer_sk#459, ca_state#222], functions=[sum(UnscaledValue(wr_return_amt#467))], output=[ctr_state#8594, ctr_total_return#8595])
         :     :                                               +- AQEShuffleRead coalesced
         :     :                                                  +- ShuffleQueryStage 9
         :     :                                                     +- Exchange hashpartitioning(wr_returning_customer_sk#459, ca_state#222, 200), ENSURE_REQUIREMENTS, [id=#81239]
         :     :                                                        +- *(8) HashAggregate(keys=[wr_returning_customer_sk#459, ca_state#222], functions=[partial_sum(UnscaledValue(wr_return_amt#467))], output=[wr_returning_customer_sk#459, ca_state#222, sum#8633L])
         :     :                                                           +- *(8) Project [wr_returning_customer_sk#459, wr_return_amt#467, ca_state#222]
         :     :                                                              +- *(8) BroadcastHashJoin [wr_returning_addr_sk#462], [ca_address_sk#214], Inner, BuildRight, false
         :     :                                                                 :- *(8) Project [wr_returning_customer_sk#459, wr_returning_addr_sk#462, wr_return_amt#467]
         :     :                                                                 :  +- *(8) BroadcastHashJoin [wr_returned_date_sk#452], [d_date_sk#598], Inner, BuildRight, false
         :     :                                                                 :     :- *(8) Filter (isnotnull(wr_returned_date_sk#452) AND isnotnull(wr_returning_addr_sk#462))
         :     :                                                                 :     :  +- *(8) ColumnarToRow
         :     :                                                                 :     :     +- FileScan parquet [wr_returned_date_sk#452,wr_returning_customer_sk#459,wr_returning_addr_sk#462,wr_return_amt#467] Batched: true, DataFilters: [isnotnull(wr_returned_date_sk#452), isnotnull(wr_returning_addr_sk#462)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_returning_addr_sk)], ReadSchema: struct<wr_returned_date_sk:int,wr_returning_customer_sk:int,wr_returning_addr_sk:int,wr_return_am...
         :     :                                                                 :     +- BroadcastQueryStage 3
         :     :                                                                 :        +- ReusedExchange [d_date_sk#598], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#80441]
         :     :                                                                 +- BroadcastQueryStage 5
         :     :                                                                    +- ReusedExchange [ca_address_sk#214, ca_state#222], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#80460]
         :     +- AQEShuffleRead local
         :        +- ShuffleQueryStage 6
         :           +- Exchange hashpartitioning(c_customer_sk#562, 200), ENSURE_REQUIREMENTS, [id=#80542]
         :              +- *(5) Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))
         :                 +- *(5) ColumnarToRow
         :                    +- FileScan parquet [c_customer_sk#562,c_customer_id#563,c_current_addr_sk#566,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] Batched: true, DataFilters: [isnotnull(c_customer_sk#562), isnotnull(c_current_addr_sk#566)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_current_addr_sk:int,c_salutation:string,c_first_n...
         +- BroadcastQueryStage 7
            +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#80569]
               +- *(6) Project [ca_address_sk#8596]
                  +- *(6) Filter ((isnotnull(ca_state#8604) AND (ca_state#8604 = NM)) AND isnotnull(ca_address_sk#8596))
                     +- *(6) ColumnarToRow
                        +- FileScan parquet [ca_address_sk#8596,ca_state#8604] Batched: true, DataFilters: [isnotnull(ca_state#8604), (ca_state#8604 = NM), isnotnull(ca_address_sk#8596)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_state), EqualTo(ca_state,NM), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[c_customer_id#563 ASC NULLS FIRST,c_salutation#569 ASC NULLS FIRST,c_first_name#570 ASC NULLS FIRST,c_last_name#571 ASC NULLS FIRST,c_preferred_cust_flag#572 ASC NULLS FIRST,c_birth_day#573 ASC NULLS FIRST,c_birth_month#574 ASC NULLS FIRST,c_birth_year#575 ASC NULLS FIRST,c_birth_country#576 ASC NULLS FIRST,c_login#577 ASC NULLS FIRST,c_email_address#578 ASC NULLS FIRST,c_last_review_date_sk#579 ASC NULLS FIRST,ctr_total_return#8595 ASC NULLS FIRST], output=[c_customer_id#563,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579,ctr_total_return#8595])
   +- Project [c_customer_id#563, c_salutation#569, c_first_name#570, c_last_name#571, c_preferred_cust_flag#572, c_birth_day#573, c_birth_month#574, c_birth_year#575, c_birth_country#576, c_login#577, c_email_address#578, c_last_review_date_sk#579, ctr_total_return#8595]
      +- BroadcastHashJoin [c_current_addr_sk#566], [ca_address_sk#8596], Inner, BuildRight, false
         :- Project [ctr_total_return#8595, c_customer_id#563, c_current_addr_sk#566, c_salutation#569, c_first_name#570, c_last_name#571, c_preferred_cust_flag#572, c_birth_day#573, c_birth_month#574, c_birth_year#575, c_birth_country#576, c_login#577, c_email_address#578, c_last_review_date_sk#579]
         :  +- SortMergeJoin [ctr_customer_sk#8593], [c_customer_sk#562], Inner
         :     :- Sort [ctr_customer_sk#8593 ASC NULLS FIRST], false, 0
         :     :  +- Exchange hashpartitioning(ctr_customer_sk#8593, 200), ENSURE_REQUIREMENTS, [id=#80345]
         :     :     +- Project [ctr_customer_sk#8593, ctr_total_return#8595]
         :     :        +- SortMergeJoin [ctr_state#8594], [ctr_state#8594#8625], Inner, (cast(ctr_total_return#8595 as decimal(24,7)) > (avg(ctr_total_return) * 1.2)#8611)
         :     :           :- Sort [ctr_state#8594 ASC NULLS FIRST], false, 0
         :     :           :  +- Exchange hashpartitioning(ctr_state#8594, 200), ENSURE_REQUIREMENTS, [id=#80338]
         :     :           :     +- Filter isnotnull(ctr_total_return#8595)
         :     :           :        +- HashAggregate(keys=[wr_returning_customer_sk#459, ca_state#222], functions=[sum(UnscaledValue(wr_return_amt#467))], output=[ctr_customer_sk#8593, ctr_state#8594, ctr_total_return#8595])
         :     :           :           +- Exchange hashpartitioning(wr_returning_customer_sk#459, ca_state#222, 200), ENSURE_REQUIREMENTS, [id=#80317]
         :     :           :              +- HashAggregate(keys=[wr_returning_customer_sk#459, ca_state#222], functions=[partial_sum(UnscaledValue(wr_return_amt#467))], output=[wr_returning_customer_sk#459, ca_state#222, sum#8627L])
         :     :           :                 +- Project [wr_returning_customer_sk#459, wr_return_amt#467, ca_state#222]
         :     :           :                    +- BroadcastHashJoin [wr_returning_addr_sk#462], [ca_address_sk#214], Inner, BuildRight, false
         :     :           :                       :- Project [wr_returning_customer_sk#459, wr_returning_addr_sk#462, wr_return_amt#467]
         :     :           :                       :  +- BroadcastHashJoin [wr_returned_date_sk#452], [d_date_sk#598], Inner, BuildRight, false
         :     :           :                       :     :- Filter ((isnotnull(wr_returned_date_sk#452) AND isnotnull(wr_returning_addr_sk#462)) AND isnotnull(wr_returning_customer_sk#459))
         :     :           :                       :     :  +- FileScan parquet [wr_returned_date_sk#452,wr_returning_customer_sk#459,wr_returning_addr_sk#462,wr_return_amt#467] Batched: true, DataFilters: [isnotnull(wr_returned_date_sk#452), isnotnull(wr_returning_addr_sk#462), isnotnull(wr_returning_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_returning_addr_sk), IsNotNull(wr_returning_customer..., ReadSchema: struct<wr_returned_date_sk:int,wr_returning_customer_sk:int,wr_returning_addr_sk:int,wr_return_am...
         :     :           :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#80308]
         :     :           :                       :        +- Project [d_date_sk#598]
         :     :           :                       :           +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2002)) AND isnotnull(d_date_sk#598))
         :     :           :                       :              +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2002), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :           :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#80312]
         :     :           :                          +- Filter (isnotnull(ca_address_sk#214) AND isnotnull(ca_state#222))
         :     :           :                             +- FileScan parquet [ca_address_sk#214,ca_state#222] Batched: true, DataFilters: [isnotnull(ca_address_sk#214), isnotnull(ca_state#222)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
         :     :           +- Sort [ctr_state#8594#8625 ASC NULLS FIRST], false, 0
         :     :              +- Filter isnotnull((avg(ctr_total_return) * 1.2)#8611)
         :     :                 +- HashAggregate(keys=[ctr_state#8594], functions=[avg(ctr_total_return#8595)], output=[(avg(ctr_total_return) * 1.2)#8611, ctr_state#8594#8625])
         :     :                    +- Exchange hashpartitioning(ctr_state#8594, 200), ENSURE_REQUIREMENTS, [id=#80333]
         :     :                       +- HashAggregate(keys=[ctr_state#8594], functions=[partial_avg(ctr_total_return#8595)], output=[ctr_state#8594, sum#8630, count#8631L])
         :     :                          +- HashAggregate(keys=[wr_returning_customer_sk#459, ca_state#222], functions=[sum(UnscaledValue(wr_return_amt#467))], output=[ctr_state#8594, ctr_total_return#8595])
         :     :                             +- Exchange hashpartitioning(wr_returning_customer_sk#459, ca_state#222, 200), ENSURE_REQUIREMENTS, [id=#80329]
         :     :                                +- HashAggregate(keys=[wr_returning_customer_sk#459, ca_state#222], functions=[partial_sum(UnscaledValue(wr_return_amt#467))], output=[wr_returning_customer_sk#459, ca_state#222, sum#8633L])
         :     :                                   +- Project [wr_returning_customer_sk#459, wr_return_amt#467, ca_state#222]
         :     :                                      +- BroadcastHashJoin [wr_returning_addr_sk#462], [ca_address_sk#214], Inner, BuildRight, false
         :     :                                         :- Project [wr_returning_customer_sk#459, wr_returning_addr_sk#462, wr_return_amt#467]
         :     :                                         :  +- BroadcastHashJoin [wr_returned_date_sk#452], [d_date_sk#598], Inner, BuildRight, false
         :     :                                         :     :- Filter (isnotnull(wr_returned_date_sk#452) AND isnotnull(wr_returning_addr_sk#462))
         :     :                                         :     :  +- FileScan parquet [wr_returned_date_sk#452,wr_returning_customer_sk#459,wr_returning_addr_sk#462,wr_return_amt#467] Batched: true, DataFilters: [isnotnull(wr_returned_date_sk#452), isnotnull(wr_returning_addr_sk#462)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_returning_addr_sk)], ReadSchema: struct<wr_returned_date_sk:int,wr_returning_customer_sk:int,wr_returning_addr_sk:int,wr_return_am...
         :     :                                         :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#80320]
         :     :                                         :        +- Project [d_date_sk#598]
         :     :                                         :           +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2002)) AND isnotnull(d_date_sk#598))
         :     :                                         :              +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2002), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :                                         +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#80324]
         :     :                                            +- Filter (isnotnull(ca_address_sk#214) AND isnotnull(ca_state#222))
         :     :                                               +- FileScan parquet [ca_address_sk#214,ca_state#222] Batched: true, DataFilters: [isnotnull(ca_address_sk#214), isnotnull(ca_state#222)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
         :     +- Sort [c_customer_sk#562 ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(c_customer_sk#562, 200), ENSURE_REQUIREMENTS, [id=#80346]
         :           +- Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))
         :              +- FileScan parquet [c_customer_sk#562,c_customer_id#563,c_current_addr_sk#566,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] Batched: true, DataFilters: [isnotnull(c_customer_sk#562), isnotnull(c_current_addr_sk#566)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_current_addr_sk:int,c_salutation:string,c_first_n...
         +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#80352]
            +- Project [ca_address_sk#8596]
               +- Filter ((isnotnull(ca_state#8604) AND (ca_state#8604 = NM)) AND isnotnull(ca_address_sk#8596))
                  +- FileScan parquet [ca_address_sk#8596,ca_state#8604] Batched: true, DataFilters: [isnotnull(ca_state#8604), (ca_state#8604 = NM), isnotnull(ca_address_sk#8596)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_state), EqualTo(ca_state,NM), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
