---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: c_customer_id#563, c_salutation#569, c_first_name#570,\
          \ c_last_name#571, c_preferred_cust_flag#572, c_birth_day#573, c_birth_month#574,\
          \ c_birth_year#575, c_birth_country#576, c_login#577, c_email_address#578,\
          \ c_last_review_date_sk#579, ctr_total_return#8595"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ca_address_sk#8596 = c_current_addr_sk#566))"
          operator: "join"
          inputs:
          - title: "Projection: ctr_total_return#8595, c_customer_id#563, c_current_addr_sk#566,\
              \ c_salutation#569, c_first_name#570, c_last_name#571, c_preferred_cust_flag#572,\
              \ c_birth_day#573, c_birth_month#574, c_birth_year#575, c_birth_country#576,\
              \ c_login#577, c_email_address#578, c_last_review_date_sk#579"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ctr_customer_sk#8593 = c_customer_sk#562))"
              operator: "join"
              inputs:
              - title: "Projection: ctr_customer_sk#8593, ctr_total_return#8595"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some(((cast(ctr_total_return#8595 as decimal(24,7))\
                    \ > (avg(ctr_total_return) * 1.2)#8611) AND (ctr_state#8594 =\
                    \ ctr_state#8594#8625)))"
                  operator: "join"
                  inputs:
                  - title: "Filter: isnotnull(ctr_total_return#8595)"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: wr_returning_customer_sk#459, wr_return_amt#467,\
                          \ ca_state#222"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((wr_returning_addr_sk#462 = ca_address_sk#214))"
                          operator: "join"
                          inputs:
                          - title: "Projection: wr_returning_customer_sk#459, wr_returning_addr_sk#462,\
                              \ wr_return_amt#467"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((wr_returned_date_sk#452 =\
                                \ d_date_sk#598))"
                              operator: "join"
                              inputs:
                              - title: "Projection: wr_returned_date_sk#452, wr_returning_customer_sk#459,\
                                  \ wr_returning_addr_sk#462, wr_return_amt#467"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(wr_returned_date_sk#452)\
                                    \ AND isnotnull(wr_returning_addr_sk#462)) AND\
                                    \ isnotnull(wr_returning_customer_sk#459))"
                                  operator: "filter"
                                  inputs:
                                  - title: "web_returns.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: d_date_sk#598"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604\
                                    \ = 2002)) AND isnotnull(d_date_sk#598))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: ca_address_sk#214, ca_state#222"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ca_address_sk#214) AND isnotnull(ca_state#222))"
                              operator: "filter"
                              inputs:
                              - title: "customer_address.parquet"
                                operator: "scan"
                                inputs: []
                  - title: "Filter: isnotnull((avg(ctr_total_return) * 1.2)#8611)"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Aggregate (unknown)"
                        operator: "Aggregate"
                        inputs:
                        - title: "Projection: wr_returning_customer_sk#459, wr_return_amt#467,\
                            \ ca_state#222"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((wr_returning_addr_sk#462 = ca_address_sk#214))"
                            operator: "join"
                            inputs:
                            - title: "Projection: wr_returning_customer_sk#459, wr_returning_addr_sk#462,\
                                \ wr_return_amt#467"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((wr_returned_date_sk#452\
                                  \ = d_date_sk#598))"
                                operator: "join"
                                inputs:
                                - title: "Projection: wr_returned_date_sk#452, wr_returning_customer_sk#459,\
                                    \ wr_returning_addr_sk#462, wr_return_amt#467"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (isnotnull(wr_returned_date_sk#452)\
                                      \ AND isnotnull(wr_returning_addr_sk#462))"
                                    operator: "filter"
                                    inputs:
                                    - title: "web_returns.parquet"
                                      operator: "scan"
                                      inputs: []
                                - title: "Projection: d_date_sk#598"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604\
                                      \ = 2002)) AND isnotnull(d_date_sk#598))"
                                    operator: "filter"
                                    inputs:
                                    - title: "date_dim.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: ca_address_sk#214, ca_state#222"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ca_address_sk#214) AND\
                                  \ isnotnull(ca_state#222))"
                                operator: "filter"
                                inputs:
                                - title: "customer_address.parquet"
                                  operator: "scan"
                                  inputs: []
              - title: "Projection: c_customer_sk#562, c_customer_id#563, c_current_addr_sk#566,\
                  \ c_salutation#569, c_first_name#570, c_last_name#571, c_preferred_cust_flag#572,\
                  \ c_birth_day#573, c_birth_month#574, c_birth_year#575, c_birth_country#576,\
                  \ c_login#577, c_email_address#578, c_last_review_date_sk#579"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))"
                  operator: "filter"
                  inputs:
                  - title: "customer.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: ca_address_sk#8596"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(ca_state#8604) AND (ca_state#8604 = NM))\
                \ AND isnotnull(ca_address_sk#8596))"
              operator: "filter"
              inputs:
              - title: "customer_address.parquet"
                operator: "scan"
                inputs: []
