---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Projection: ca_county#221, d_year#604, CheckOverflow((promote_precision(web_sales#8730)\
      \ / promote_precision(web_sales#8675)), DecimalType(37,20), true) AS web_q1_q2_increase#8670,\
      \ CheckOverflow((promote_precision(store_sales#8722) / promote_precision(store_sales#8674)),\
      \ DecimalType(37,20), true) AS store_q1_q2_increase#8671, CheckOverflow((promote_precision(web_sales#8734)\
      \ / promote_precision(web_sales#8730)), DecimalType(37,20), true) AS web_q2_q3_increase#8672,\
      \ CheckOverflow((promote_precision(store_sales#8726) / promote_precision(store_sales#8722)),\
      \ DecimalType(37,20), true) AS store_q2_q3_increase#8673"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some(((ca_county#8711 = ca_county#9016) AND (CASE WHEN (web_sales#8730\
        \ > 0.00) THEN CheckOverflow((promote_precision(web_sales#8734) / promote_precision(web_sales#8730)),\
        \ DecimalType(37,20), true) END > CASE WHEN (store_sales#8722 > 0.00) THEN\
        \ CheckOverflow((promote_precision(store_sales#8726) / promote_precision(store_sales#8722)),\
        \ DecimalType(37,20), true) END)))"
      operator: "join"
      inputs:
      - title: "Projection: ca_county#221, d_year#604, store_sales#8674, store_sales#8722,\
          \ store_sales#8726, ca_county#8711, web_sales#8675, web_sales#8730"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((ca_county#8711 = ca_county#8940) AND (CASE WHEN\
            \ (web_sales#8675 > 0.00) THEN CheckOverflow((promote_precision(web_sales#8730)\
            \ / promote_precision(web_sales#8675)), DecimalType(37,20), true) END\
            \ > CASE WHEN (store_sales#8674 > 0.00) THEN CheckOverflow((promote_precision(store_sales#8722)\
            \ / promote_precision(store_sales#8674)), DecimalType(37,20), true) END)))"
          operator: "join"
          inputs:
          - title: "Inner Join: Some((ca_county#221 = ca_county#8711))"
            operator: "join"
            inputs:
            - title: "Projection: ca_county#221, d_year#604, store_sales#8674, store_sales#8722,\
                \ store_sales#8726"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ca_county#8799 = ca_county#8864))"
                operator: "join"
                inputs:
                - title: "Inner Join: Some((ca_county#221 = ca_county#8799))"
                  operator: "join"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_ext_sales_price#679, d_year#604, d_qoy#608,\
                        \ ca_county#221"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_addr_sk#670 = ca_address_sk#214))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_addr_sk#670, ss_ext_sales_price#679,\
                            \ d_year#604, d_qoy#608"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#664, ss_addr_sk#670,\
                                \ ss_ext_sales_price#679"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND\
                                  \ isnotnull(ss_addr_sk#670))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#598, d_year#604, d_qoy#608"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(d_qoy#608) AND isnotnull(d_year#604))\
                                  \ AND ((d_qoy#608 = 1) AND (d_year#604 = 1998)))\
                                  \ AND isnotnull(d_date_sk#598))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: ca_address_sk#214, ca_county#221"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ca_address_sk#214) AND isnotnull(ca_county#221))"
                            operator: "filter"
                            inputs:
                            - title: "customer_address.parquet"
                              operator: "scan"
                              inputs: []
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_ext_sales_price#8756, d_year#8770, d_qoy#8774,\
                        \ ca_county#8799"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_addr_sk#8747 = ca_address_sk#8792))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_addr_sk#8747, ss_ext_sales_price#8756,\
                            \ d_year#8770, d_qoy#8774"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_sold_date_sk#8741 = d_date_sk#8764))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#8741, ss_addr_sk#8747,\
                                \ ss_ext_sales_price#8756"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_sold_date_sk#8741) AND\
                                  \ isnotnull(ss_addr_sk#8747))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#8764, d_year#8770, d_qoy#8774"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(d_qoy#8774) AND isnotnull(d_year#8770))\
                                  \ AND ((d_qoy#8774 = 2) AND (d_year#8770 = 1998)))\
                                  \ AND isnotnull(d_date_sk#8764))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: ca_address_sk#8792, ca_county#8799"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ca_address_sk#8792) AND isnotnull(ca_county#8799))"
                            operator: "filter"
                            inputs:
                            - title: "customer_address.parquet"
                              operator: "scan"
                              inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_ext_sales_price#8821, d_year#8835, d_qoy#8839,\
                      \ ca_county#8864"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_addr_sk#8812 = ca_address_sk#8857))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_addr_sk#8812, ss_ext_sales_price#8821,\
                          \ d_year#8835, d_qoy#8839"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#8806 = d_date_sk#8829))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#8806, ss_addr_sk#8812,\
                              \ ss_ext_sales_price#8821"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#8806) AND\
                                \ isnotnull(ss_addr_sk#8812))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#8829, d_year#8835, d_qoy#8839"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_qoy#8839) AND isnotnull(d_year#8835))\
                                \ AND ((d_qoy#8839 = 3) AND (d_year#8835 = 1998)))\
                                \ AND isnotnull(d_date_sk#8829))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: ca_address_sk#8857, ca_county#8864"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ca_address_sk#8857) AND isnotnull(ca_county#8864))"
                          operator: "filter"
                          inputs:
                          - title: "customer_address.parquet"
                            operator: "scan"
                            inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ws_ext_sales_price#407, d_year#8682, d_qoy#8686,\
                  \ ca_county#8711"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_bill_addr_sk#391 = ca_address_sk#8704))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_bill_addr_sk#391, ws_ext_sales_price#407,\
                      \ d_year#8682, d_qoy#8686"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#8676))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#384, ws_bill_addr_sk#391,\
                          \ ws_ext_sales_price#407"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_bill_addr_sk#391))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#8676, d_year#8682, d_qoy#8686"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_qoy#8686) AND isnotnull(d_year#8682))\
                            \ AND ((d_qoy#8686 = 1) AND (d_year#8682 = 1998))) AND\
                            \ isnotnull(d_date_sk#8676))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#8704, ca_county#8711"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ca_address_sk#8704) AND isnotnull(ca_county#8711))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ws_ext_sales_price#8894, d_year#8911, d_qoy#8915,\
                \ ca_county#8940"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_bill_addr_sk#8878 = ca_address_sk#8933))"
                operator: "join"
                inputs:
                - title: "Projection: ws_bill_addr_sk#8878, ws_ext_sales_price#8894,\
                    \ d_year#8911, d_qoy#8915"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_sold_date_sk#8871 = d_date_sk#8905))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_sold_date_sk#8871, ws_bill_addr_sk#8878,\
                        \ ws_ext_sales_price#8894"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ws_sold_date_sk#8871) AND isnotnull(ws_bill_addr_sk#8878))"
                        operator: "filter"
                        inputs:
                        - title: "web_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#8905, d_year#8911, d_qoy#8915"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(d_qoy#8915) AND isnotnull(d_year#8911))\
                          \ AND ((d_qoy#8915 = 2) AND (d_year#8911 = 1998))) AND isnotnull(d_date_sk#8905))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: ca_address_sk#8933, ca_county#8940"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ca_address_sk#8933) AND isnotnull(ca_county#8940))"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ws_ext_sales_price#8970, d_year#8987, d_qoy#8991, ca_county#9016"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ws_bill_addr_sk#8954 = ca_address_sk#9009))"
            operator: "join"
            inputs:
            - title: "Projection: ws_bill_addr_sk#8954, ws_ext_sales_price#8970, d_year#8987,\
                \ d_qoy#8991"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_sold_date_sk#8947 = d_date_sk#8981))"
                operator: "join"
                inputs:
                - title: "Projection: ws_sold_date_sk#8947, ws_bill_addr_sk#8954,\
                    \ ws_ext_sales_price#8970"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ws_sold_date_sk#8947) AND isnotnull(ws_bill_addr_sk#8954))"
                    operator: "filter"
                    inputs:
                    - title: "web_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: d_date_sk#8981, d_year#8987, d_qoy#8991"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (((isnotnull(d_qoy#8991) AND isnotnull(d_year#8987))\
                      \ AND ((d_qoy#8991 = 3) AND (d_year#8987 = 1998))) AND isnotnull(d_date_sk#8981))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: ca_address_sk#9009, ca_county#9016"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(ca_address_sk#9009) AND isnotnull(ca_county#9016))"
                operator: "filter"
                inputs:
                - title: "customer_address.parquet"
                  operator: "scan"
                  inputs: []
