AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(26) Sort [d_year#604 ASC NULLS FIRST], true, 0
   +- AQEShuffleRead coalesced
      +- ShuffleQueryStage 34
         +- Exchange rangepartitioning(d_year#604 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#63322]
            +- *(25) Project [ca_county#221, d_year#604, CheckOverflow((promote_precision(web_sales#7654) / promote_precision(web_sales#7599)), DecimalType(37,20), true) AS web_q1_q2_increase#7594, CheckOverflow((promote_precision(store_sales#7646) / promote_precision(store_sales#7598)), DecimalType(37,20), true) AS store_q1_q2_increase#7595, CheckOverflow((promote_precision(web_sales#7658) / promote_precision(web_sales#7654)), DecimalType(37,20), true) AS web_q2_q3_increase#7596, CheckOverflow((promote_precision(store_sales#7650) / promote_precision(store_sales#7646)), DecimalType(37,20), true) AS store_q2_q3_increase#7597]
               +- *(25) BroadcastHashJoin [ca_county#7635], [ca_county#7940], Inner, BuildRight, (CASE WHEN (web_sales#7654 > 0.00) THEN CheckOverflow((promote_precision(web_sales#7658) / promote_precision(web_sales#7654)), DecimalType(37,20), true) END > CASE WHEN (store_sales#7646 > 0.00) THEN CheckOverflow((promote_precision(store_sales#7650) / promote_precision(store_sales#7646)), DecimalType(37,20), true) END), false
                  :- *(25) Project [ca_county#221, d_year#604, store_sales#7598, store_sales#7646, store_sales#7650, ca_county#7635, web_sales#7599, web_sales#7654]
                  :  +- *(25) BroadcastHashJoin [ca_county#7635], [ca_county#7864], Inner, BuildRight, (CASE WHEN (web_sales#7599 > 0.00) THEN CheckOverflow((promote_precision(web_sales#7654) / promote_precision(web_sales#7599)), DecimalType(37,20), true) END > CASE WHEN (store_sales#7598 > 0.00) THEN CheckOverflow((promote_precision(store_sales#7646) / promote_precision(store_sales#7598)), DecimalType(37,20), true) END), false
                  :     :- *(25) BroadcastHashJoin [ca_county#221], [ca_county#7635], Inner, BuildRight, false
                  :     :  :- *(25) Project [ca_county#221, d_year#604, store_sales#7598, store_sales#7646, store_sales#7650]
                  :     :  :  +- *(25) BroadcastHashJoin [ca_county#7723], [ca_county#7788], Inner, BuildRight, false
                  :     :  :     :- *(25) BroadcastHashJoin [ca_county#221], [ca_county#7723], Inner, BuildLeft, false
                  :     :  :     :  :- BroadcastQueryStage 32
                  :     :  :     :  :  +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [id=#62870]
                  :     :  :     :  :     +- AQEShuffleRead local
                  :     :  :     :  :        +- ShuffleQueryStage 26
                  :     :  :     :  :           +- Exchange hashpartitioning(ca_county#221, 200), ENSURE_REQUIREMENTS, [id=#62206]
                  :     :  :     :  :              +- *(19) HashAggregate(keys=[ca_county#221, d_qoy#608, d_year#604], functions=[sum(UnscaledValue(ss_ext_sales_price#679))], output=[ca_county#221, d_year#604, store_sales#7598])
                  :     :  :     :  :                 +- AQEShuffleRead coalesced
                  :     :  :     :  :                    +- ShuffleQueryStage 20
                  :     :  :     :  :                       +- Exchange hashpartitioning(ca_county#221, d_qoy#608, d_year#604, 200), ENSURE_REQUIREMENTS, [id=#61827]
                  :     :  :     :  :                          +- *(13) HashAggregate(keys=[ca_county#221, d_qoy#608, d_year#604], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#679))], output=[ca_county#221, d_qoy#608, d_year#604, sum#7948L])
                  :     :  :     :  :                             +- *(13) Project [ss_ext_sales_price#679, d_year#604, d_qoy#608, ca_county#221]
                  :     :  :     :  :                                +- *(13) BroadcastHashJoin [ss_addr_sk#670], [ca_address_sk#214], Inner, BuildRight, false
                  :     :  :     :  :                                   :- *(13) Project [ss_addr_sk#670, ss_ext_sales_price#679, d_year#604, d_qoy#608]
                  :     :  :     :  :                                   :  +- *(13) BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                  :     :  :     :  :                                   :     :- *(13) Filter (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_addr_sk#670))
                  :     :  :     :  :                                   :     :  +- *(13) ColumnarToRow
                  :     :  :     :  :                                   :     :     +- FileScan parquet [ss_sold_date_sk#664,ss_addr_sk#670,ss_ext_sales_price#679] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#664), isnotnull(ss_addr_sk#670)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
                  :     :  :     :  :                                   :     +- BroadcastQueryStage 0
                  :     :  :     :  :                                   :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60613]
                  :     :  :     :  :                                   :           +- *(1) Filter ((((isnotnull(d_qoy#608) AND isnotnull(d_year#604)) AND (d_qoy#608 = 1)) AND (d_year#604 = 1998)) AND isnotnull(d_date_sk#598))
                  :     :  :     :  :                                   :              +- *(1) ColumnarToRow
                  :     :  :     :  :                                   :                 +- FileScan parquet [d_date_sk#598,d_year#604,d_qoy#608] Batched: true, DataFilters: [isnotnull(d_qoy#608), isnotnull(d_year#604), (d_qoy#608 = 1), (d_year#604 = 1998), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                  :     :  :     :  :                                   +- BroadcastQueryStage 1
                  :     :  :     :  :                                      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60630]
                  :     :  :     :  :                                         +- *(2) Filter (isnotnull(ca_address_sk#214) AND isnotnull(ca_county#221))
                  :     :  :     :  :                                            +- *(2) ColumnarToRow
                  :     :  :     :  :                                               +- FileScan parquet [ca_address_sk#214,ca_county#221] Batched: true, DataFilters: [isnotnull(ca_address_sk#214), isnotnull(ca_county#221)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
                  :     :  :     :  +- AQEShuffleRead local
                  :     :  :     :     +- ShuffleQueryStage 27
                  :     :  :     :        +- Exchange hashpartitioning(ca_county#7723, 200), ENSURE_REQUIREMENTS, [id=#62321]
                  :     :  :     :           +- *(20) HashAggregate(keys=[ca_county#7723, d_qoy#7698, d_year#7694], functions=[sum(UnscaledValue(ss_ext_sales_price#7680))], output=[ca_county#7723, store_sales#7646])
                  :     :  :     :              +- AQEShuffleRead coalesced
                  :     :  :     :                 +- ShuffleQueryStage 21
                  :     :  :     :                    +- Exchange hashpartitioning(ca_county#7723, d_qoy#7698, d_year#7694, 200), ENSURE_REQUIREMENTS, [id=#61870]
                  :     :  :     :                       +- *(14) HashAggregate(keys=[ca_county#7723, d_qoy#7698, d_year#7694], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#7680))], output=[ca_county#7723, d_qoy#7698, d_year#7694, sum#7950L])
                  :     :  :     :                          +- *(14) Project [ss_ext_sales_price#7680, d_year#7694, d_qoy#7698, ca_county#7723]
                  :     :  :     :                             +- *(14) BroadcastHashJoin [ss_addr_sk#7671], [ca_address_sk#7716], Inner, BuildRight, false
                  :     :  :     :                                :- *(14) Project [ss_addr_sk#7671, ss_ext_sales_price#7680, d_year#7694, d_qoy#7698]
                  :     :  :     :                                :  +- *(14) BroadcastHashJoin [ss_sold_date_sk#7665], [d_date_sk#7688], Inner, BuildRight, false
                  :     :  :     :                                :     :- *(14) Filter (isnotnull(ss_sold_date_sk#7665) AND isnotnull(ss_addr_sk#7671))
                  :     :  :     :                                :     :  +- *(14) ColumnarToRow
                  :     :  :     :                                :     :     +- FileScan parquet [ss_sold_date_sk#7665,ss_addr_sk#7671,ss_ext_sales_price#7680] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#7665), isnotnull(ss_addr_sk#7671)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
                  :     :  :     :                                :     +- BroadcastQueryStage 2
                  :     :  :     :                                :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60652]
                  :     :  :     :                                :           +- *(3) Filter ((((isnotnull(d_qoy#7698) AND isnotnull(d_year#7694)) AND (d_qoy#7698 = 2)) AND (d_year#7694 = 1998)) AND isnotnull(d_date_sk#7688))
                  :     :  :     :                                :              +- *(3) ColumnarToRow
                  :     :  :     :                                :                 +- FileScan parquet [d_date_sk#7688,d_year#7694,d_qoy#7698] Batched: true, DataFilters: [isnotnull(d_qoy#7698), isnotnull(d_year#7694), (d_qoy#7698 = 2), (d_year#7694 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                  :     :  :     :                                +- BroadcastQueryStage 4
                  :     :  :     :                                   +- ReusedExchange [ca_address_sk#7716, ca_county#7723], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60630]
                  :     :  :     +- BroadcastQueryStage 33
                  :     :  :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [id=#63179]
                  :     :  :           +- AQEShuffleRead local
                  :     :  :              +- ShuffleQueryStage 28
                  :     :  :                 +- Exchange hashpartitioning(ca_county#7788, 200), ENSURE_REQUIREMENTS, [id=#62435]
                  :     :  :                    +- *(21) HashAggregate(keys=[ca_county#7788, d_qoy#7763, d_year#7759], functions=[sum(UnscaledValue(ss_ext_sales_price#7745))], output=[ca_county#7788, store_sales#7650])
                  :     :  :                       +- AQEShuffleRead coalesced
                  :     :  :                          +- ShuffleQueryStage 22
                  :     :  :                             +- Exchange hashpartitioning(ca_county#7788, d_qoy#7763, d_year#7759, 200), ENSURE_REQUIREMENTS, [id=#61914]
                  :     :  :                                +- *(15) HashAggregate(keys=[ca_county#7788, d_qoy#7763, d_year#7759], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#7745))], output=[ca_county#7788, d_qoy#7763, d_year#7759, sum#7952L])
                  :     :  :                                   +- *(15) Project [ss_ext_sales_price#7745, d_year#7759, d_qoy#7763, ca_county#7788]
                  :     :  :                                      +- *(15) BroadcastHashJoin [ss_addr_sk#7736], [ca_address_sk#7781], Inner, BuildRight, false
                  :     :  :                                         :- *(15) Project [ss_addr_sk#7736, ss_ext_sales_price#7745, d_year#7759, d_qoy#7763]
                  :     :  :                                         :  +- *(15) BroadcastHashJoin [ss_sold_date_sk#7730], [d_date_sk#7753], Inner, BuildRight, false
                  :     :  :                                         :     :- *(15) Filter (isnotnull(ss_sold_date_sk#7730) AND isnotnull(ss_addr_sk#7736))
                  :     :  :                                         :     :  +- *(15) ColumnarToRow
                  :     :  :                                         :     :     +- FileScan parquet [ss_sold_date_sk#7730,ss_addr_sk#7736,ss_ext_sales_price#7745] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#7730), isnotnull(ss_addr_sk#7736)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
                  :     :  :                                         :     +- BroadcastQueryStage 5
                  :     :  :                                         :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60694]
                  :     :  :                                         :           +- *(5) Filter ((((isnotnull(d_qoy#7763) AND isnotnull(d_year#7759)) AND (d_qoy#7763 = 3)) AND (d_year#7759 = 1998)) AND isnotnull(d_date_sk#7753))
                  :     :  :                                         :              +- *(5) ColumnarToRow
                  :     :  :                                         :                 +- FileScan parquet [d_date_sk#7753,d_year#7759,d_qoy#7763] Batched: true, DataFilters: [isnotnull(d_qoy#7763), isnotnull(d_year#7759), (d_qoy#7763 = 3), (d_year#7759 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,3), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                  :     :  :                                         +- BroadcastQueryStage 7
                  :     :  :                                            +- ReusedExchange [ca_address_sk#7781, ca_county#7788], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60630]
                  :     :  +- BroadcastQueryStage 29
                  :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [id=#62561]
                  :     :        +- *(22) HashAggregate(keys=[ca_county#7635, d_qoy#7610, d_year#7606], functions=[sum(UnscaledValue(ws_ext_sales_price#407))], output=[ca_county#7635, web_sales#7599])
                  :     :           +- AQEShuffleRead coalesced
                  :     :              +- ShuffleQueryStage 23
                  :     :                 +- Exchange hashpartitioning(ca_county#7635, d_qoy#7610, d_year#7606, 200), ENSURE_REQUIREMENTS, [id=#61959]
                  :     :                    +- *(16) HashAggregate(keys=[ca_county#7635, d_qoy#7610, d_year#7606], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#407))], output=[ca_county#7635, d_qoy#7610, d_year#7606, sum#7954L])
                  :     :                       +- *(16) Project [ws_ext_sales_price#407, d_year#7606, d_qoy#7610, ca_county#7635]
                  :     :                          +- *(16) BroadcastHashJoin [ws_bill_addr_sk#391], [ca_address_sk#7628], Inner, BuildRight, false
                  :     :                             :- *(16) Project [ws_bill_addr_sk#391, ws_ext_sales_price#407, d_year#7606, d_qoy#7610]
                  :     :                             :  +- *(16) BroadcastHashJoin [ws_sold_date_sk#384], [d_date_sk#7600], Inner, BuildRight, false
                  :     :                             :     :- *(16) Filter (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_bill_addr_sk#391))
                  :     :                             :     :  +- *(16) ColumnarToRow
                  :     :                             :     :     +- FileScan parquet [ws_sold_date_sk#384,ws_bill_addr_sk#391,ws_ext_sales_price#407] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#384), isnotnull(ws_bill_addr_sk#391)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                  :     :                             :     +- BroadcastQueryStage 9
                  :     :                             :        +- ReusedExchange [d_date_sk#7600, d_year#7606, d_qoy#7610], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60613]
                  :     :                             +- BroadcastQueryStage 11
                  :     :                                +- ReusedExchange [ca_address_sk#7628, ca_county#7635], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60630]
                  :     +- BroadcastQueryStage 30
                  :        +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [id=#62676]
                  :           +- *(23) HashAggregate(keys=[ca_county#7864, d_qoy#7839, d_year#7835], functions=[sum(UnscaledValue(ws_ext_sales_price#7818))], output=[ca_county#7864, web_sales#7654])
                  :              +- AQEShuffleRead coalesced
                  :                 +- ShuffleQueryStage 24
                  :                    +- Exchange hashpartitioning(ca_county#7864, d_qoy#7839, d_year#7835, 200), ENSURE_REQUIREMENTS, [id=#62003]
                  :                       +- *(17) HashAggregate(keys=[ca_county#7864, d_qoy#7839, d_year#7835], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#7818))], output=[ca_county#7864, d_qoy#7839, d_year#7835, sum#7956L])
                  :                          +- *(17) Project [ws_ext_sales_price#7818, d_year#7835, d_qoy#7839, ca_county#7864]
                  :                             +- *(17) BroadcastHashJoin [ws_bill_addr_sk#7802], [ca_address_sk#7857], Inner, BuildRight, false
                  :                                :- *(17) Project [ws_bill_addr_sk#7802, ws_ext_sales_price#7818, d_year#7835, d_qoy#7839]
                  :                                :  +- *(17) BroadcastHashJoin [ws_sold_date_sk#7795], [d_date_sk#7829], Inner, BuildRight, false
                  :                                :     :- *(17) Filter (isnotnull(ws_sold_date_sk#7795) AND isnotnull(ws_bill_addr_sk#7802))
                  :                                :     :  +- *(17) ColumnarToRow
                  :                                :     :     +- FileScan parquet [ws_sold_date_sk#7795,ws_bill_addr_sk#7802,ws_ext_sales_price#7818] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#7795), isnotnull(ws_bill_addr_sk#7802)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                  :                                :     +- BroadcastQueryStage 13
                  :                                :        +- ReusedExchange [d_date_sk#7829, d_year#7835, d_qoy#7839], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60652]
                  :                                +- BroadcastQueryStage 15
                  :                                   +- ReusedExchange [ca_address_sk#7857, ca_county#7864], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60630]
                  +- BroadcastQueryStage 31
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, true]),false), [id=#62779]
                        +- *(24) HashAggregate(keys=[ca_county#7940, d_qoy#7915, d_year#7911], functions=[sum(UnscaledValue(ws_ext_sales_price#7894))], output=[ca_county#7940, web_sales#7658])
                           +- AQEShuffleRead coalesced
                              +- ShuffleQueryStage 25
                                 +- Exchange hashpartitioning(ca_county#7940, d_qoy#7915, d_year#7911, 200), ENSURE_REQUIREMENTS, [id=#62048]
                                    +- *(18) HashAggregate(keys=[ca_county#7940, d_qoy#7915, d_year#7911], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#7894))], output=[ca_county#7940, d_qoy#7915, d_year#7911, sum#7958L])
                                       +- *(18) Project [ws_ext_sales_price#7894, d_year#7911, d_qoy#7915, ca_county#7940]
                                          +- *(18) BroadcastHashJoin [ws_bill_addr_sk#7878], [ca_address_sk#7933], Inner, BuildRight, false
                                             :- *(18) Project [ws_bill_addr_sk#7878, ws_ext_sales_price#7894, d_year#7911, d_qoy#7915]
                                             :  +- *(18) BroadcastHashJoin [ws_sold_date_sk#7871], [d_date_sk#7905], Inner, BuildRight, false
                                             :     :- *(18) Filter (isnotnull(ws_sold_date_sk#7871) AND isnotnull(ws_bill_addr_sk#7878))
                                             :     :  +- *(18) ColumnarToRow
                                             :     :     +- FileScan parquet [ws_sold_date_sk#7871,ws_bill_addr_sk#7878,ws_ext_sales_price#7894] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#7871), isnotnull(ws_bill_addr_sk#7878)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                                             :     +- BroadcastQueryStage 17
                                             :        +- ReusedExchange [d_date_sk#7905, d_year#7911, d_qoy#7915], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60694]
                                             +- BroadcastQueryStage 19
                                                +- ReusedExchange [ca_address_sk#7933, ca_county#7940], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60630]
+- == Initial Plan ==
   Sort [d_year#604 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(d_year#604 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#60412]
      +- Project [ca_county#221, d_year#604, CheckOverflow((promote_precision(web_sales#7654) / promote_precision(web_sales#7599)), DecimalType(37,20), true) AS web_q1_q2_increase#7594, CheckOverflow((promote_precision(store_sales#7646) / promote_precision(store_sales#7598)), DecimalType(37,20), true) AS store_q1_q2_increase#7595, CheckOverflow((promote_precision(web_sales#7658) / promote_precision(web_sales#7654)), DecimalType(37,20), true) AS web_q2_q3_increase#7596, CheckOverflow((promote_precision(store_sales#7650) / promote_precision(store_sales#7646)), DecimalType(37,20), true) AS store_q2_q3_increase#7597]
         +- SortMergeJoin [ca_county#7635], [ca_county#7940], Inner, (CASE WHEN (web_sales#7654 > 0.00) THEN CheckOverflow((promote_precision(web_sales#7658) / promote_precision(web_sales#7654)), DecimalType(37,20), true) END > CASE WHEN (store_sales#7646 > 0.00) THEN CheckOverflow((promote_precision(store_sales#7650) / promote_precision(store_sales#7646)), DecimalType(37,20), true) END)
            :- Project [ca_county#221, d_year#604, store_sales#7598, store_sales#7646, store_sales#7650, ca_county#7635, web_sales#7599, web_sales#7654]
            :  +- SortMergeJoin [ca_county#7635], [ca_county#7864], Inner, (CASE WHEN (web_sales#7599 > 0.00) THEN CheckOverflow((promote_precision(web_sales#7654) / promote_precision(web_sales#7599)), DecimalType(37,20), true) END > CASE WHEN (store_sales#7598 > 0.00) THEN CheckOverflow((promote_precision(store_sales#7646) / promote_precision(store_sales#7598)), DecimalType(37,20), true) END)
            :     :- SortMergeJoin [ca_county#221], [ca_county#7635], Inner
            :     :  :- Project [ca_county#221, d_year#604, store_sales#7598, store_sales#7646, store_sales#7650]
            :     :  :  +- SortMergeJoin [ca_county#7723], [ca_county#7788], Inner
            :     :  :     :- SortMergeJoin [ca_county#221], [ca_county#7723], Inner
            :     :  :     :  :- Sort [ca_county#221 ASC NULLS FIRST], false, 0
            :     :  :     :  :  +- Exchange hashpartitioning(ca_county#221, 200), ENSURE_REQUIREMENTS, [id=#60339]
            :     :  :     :  :     +- HashAggregate(keys=[ca_county#221, d_qoy#608, d_year#604], functions=[sum(UnscaledValue(ss_ext_sales_price#679))], output=[ca_county#221, d_year#604, store_sales#7598])
            :     :  :     :  :        +- Exchange hashpartitioning(ca_county#221, d_qoy#608, d_year#604, 200), ENSURE_REQUIREMENTS, [id=#60324]
            :     :  :     :  :           +- HashAggregate(keys=[ca_county#221, d_qoy#608, d_year#604], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#679))], output=[ca_county#221, d_qoy#608, d_year#604, sum#7948L])
            :     :  :     :  :              +- Project [ss_ext_sales_price#679, d_year#604, d_qoy#608, ca_county#221]
            :     :  :     :  :                 +- BroadcastHashJoin [ss_addr_sk#670], [ca_address_sk#214], Inner, BuildRight, false
            :     :  :     :  :                    :- Project [ss_addr_sk#670, ss_ext_sales_price#679, d_year#604, d_qoy#608]
            :     :  :     :  :                    :  +- BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
            :     :  :     :  :                    :     :- Filter (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_addr_sk#670))
            :     :  :     :  :                    :     :  +- FileScan parquet [ss_sold_date_sk#664,ss_addr_sk#670,ss_ext_sales_price#679] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#664), isnotnull(ss_addr_sk#670)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
            :     :  :     :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60315]
            :     :  :     :  :                    :        +- Filter ((((isnotnull(d_qoy#608) AND isnotnull(d_year#604)) AND (d_qoy#608 = 1)) AND (d_year#604 = 1998)) AND isnotnull(d_date_sk#598))
            :     :  :     :  :                    :           +- FileScan parquet [d_date_sk#598,d_year#604,d_qoy#608] Batched: true, DataFilters: [isnotnull(d_qoy#608), isnotnull(d_year#604), (d_qoy#608 = 1), (d_year#604 = 1998), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
            :     :  :     :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60319]
            :     :  :     :  :                       +- Filter (isnotnull(ca_address_sk#214) AND isnotnull(ca_county#221))
            :     :  :     :  :                          +- FileScan parquet [ca_address_sk#214,ca_county#221] Batched: true, DataFilters: [isnotnull(ca_address_sk#214), isnotnull(ca_county#221)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
            :     :  :     :  +- Sort [ca_county#7723 ASC NULLS FIRST], false, 0
            :     :  :     :     +- Exchange hashpartitioning(ca_county#7723, 200), ENSURE_REQUIREMENTS, [id=#60340]
            :     :  :     :        +- HashAggregate(keys=[ca_county#7723, d_qoy#7698, d_year#7694], functions=[sum(UnscaledValue(ss_ext_sales_price#7680))], output=[ca_county#7723, store_sales#7646])
            :     :  :     :           +- Exchange hashpartitioning(ca_county#7723, d_qoy#7698, d_year#7694, 200), ENSURE_REQUIREMENTS, [id=#60335]
            :     :  :     :              +- HashAggregate(keys=[ca_county#7723, d_qoy#7698, d_year#7694], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#7680))], output=[ca_county#7723, d_qoy#7698, d_year#7694, sum#7950L])
            :     :  :     :                 +- Project [ss_ext_sales_price#7680, d_year#7694, d_qoy#7698, ca_county#7723]
            :     :  :     :                    +- BroadcastHashJoin [ss_addr_sk#7671], [ca_address_sk#7716], Inner, BuildRight, false
            :     :  :     :                       :- Project [ss_addr_sk#7671, ss_ext_sales_price#7680, d_year#7694, d_qoy#7698]
            :     :  :     :                       :  +- BroadcastHashJoin [ss_sold_date_sk#7665], [d_date_sk#7688], Inner, BuildRight, false
            :     :  :     :                       :     :- Filter (isnotnull(ss_sold_date_sk#7665) AND isnotnull(ss_addr_sk#7671))
            :     :  :     :                       :     :  +- FileScan parquet [ss_sold_date_sk#7665,ss_addr_sk#7671,ss_ext_sales_price#7680] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#7665), isnotnull(ss_addr_sk#7671)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
            :     :  :     :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60326]
            :     :  :     :                       :        +- Filter ((((isnotnull(d_qoy#7698) AND isnotnull(d_year#7694)) AND (d_qoy#7698 = 2)) AND (d_year#7694 = 1998)) AND isnotnull(d_date_sk#7688))
            :     :  :     :                       :           +- FileScan parquet [d_date_sk#7688,d_year#7694,d_qoy#7698] Batched: true, DataFilters: [isnotnull(d_qoy#7698), isnotnull(d_year#7694), (d_qoy#7698 = 2), (d_year#7694 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
            :     :  :     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60330]
            :     :  :     :                          +- Filter (isnotnull(ca_address_sk#7716) AND isnotnull(ca_county#7723))
            :     :  :     :                             +- FileScan parquet [ca_address_sk#7716,ca_county#7723] Batched: true, DataFilters: [isnotnull(ca_address_sk#7716), isnotnull(ca_county#7723)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
            :     :  :     +- Sort [ca_county#7788 ASC NULLS FIRST], false, 0
            :     :  :        +- Exchange hashpartitioning(ca_county#7788, 200), ENSURE_REQUIREMENTS, [id=#60357]
            :     :  :           +- HashAggregate(keys=[ca_county#7788, d_qoy#7763, d_year#7759], functions=[sum(UnscaledValue(ss_ext_sales_price#7745))], output=[ca_county#7788, store_sales#7650])
            :     :  :              +- Exchange hashpartitioning(ca_county#7788, d_qoy#7763, d_year#7759, 200), ENSURE_REQUIREMENTS, [id=#60353]
            :     :  :                 +- HashAggregate(keys=[ca_county#7788, d_qoy#7763, d_year#7759], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#7745))], output=[ca_county#7788, d_qoy#7763, d_year#7759, sum#7952L])
            :     :  :                    +- Project [ss_ext_sales_price#7745, d_year#7759, d_qoy#7763, ca_county#7788]
            :     :  :                       +- BroadcastHashJoin [ss_addr_sk#7736], [ca_address_sk#7781], Inner, BuildRight, false
            :     :  :                          :- Project [ss_addr_sk#7736, ss_ext_sales_price#7745, d_year#7759, d_qoy#7763]
            :     :  :                          :  +- BroadcastHashJoin [ss_sold_date_sk#7730], [d_date_sk#7753], Inner, BuildRight, false
            :     :  :                          :     :- Filter (isnotnull(ss_sold_date_sk#7730) AND isnotnull(ss_addr_sk#7736))
            :     :  :                          :     :  +- FileScan parquet [ss_sold_date_sk#7730,ss_addr_sk#7736,ss_ext_sales_price#7745] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#7730), isnotnull(ss_addr_sk#7736)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
            :     :  :                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60344]
            :     :  :                          :        +- Filter ((((isnotnull(d_qoy#7763) AND isnotnull(d_year#7759)) AND (d_qoy#7763 = 3)) AND (d_year#7759 = 1998)) AND isnotnull(d_date_sk#7753))
            :     :  :                          :           +- FileScan parquet [d_date_sk#7753,d_year#7759,d_qoy#7763] Batched: true, DataFilters: [isnotnull(d_qoy#7763), isnotnull(d_year#7759), (d_qoy#7763 = 3), (d_year#7759 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,3), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
            :     :  :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60348]
            :     :  :                             +- Filter (isnotnull(ca_address_sk#7781) AND isnotnull(ca_county#7788))
            :     :  :                                +- FileScan parquet [ca_address_sk#7781,ca_county#7788] Batched: true, DataFilters: [isnotnull(ca_address_sk#7781), isnotnull(ca_county#7788)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
            :     :  +- Sort [ca_county#7635 ASC NULLS FIRST], false, 0
            :     :     +- Exchange hashpartitioning(ca_county#7635, 200), ENSURE_REQUIREMENTS, [id=#60374]
            :     :        +- HashAggregate(keys=[ca_county#7635, d_qoy#7610, d_year#7606], functions=[sum(UnscaledValue(ws_ext_sales_price#407))], output=[ca_county#7635, web_sales#7599])
            :     :           +- Exchange hashpartitioning(ca_county#7635, d_qoy#7610, d_year#7606, 200), ENSURE_REQUIREMENTS, [id=#60370]
            :     :              +- HashAggregate(keys=[ca_county#7635, d_qoy#7610, d_year#7606], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#407))], output=[ca_county#7635, d_qoy#7610, d_year#7606, sum#7954L])
            :     :                 +- Project [ws_ext_sales_price#407, d_year#7606, d_qoy#7610, ca_county#7635]
            :     :                    +- BroadcastHashJoin [ws_bill_addr_sk#391], [ca_address_sk#7628], Inner, BuildRight, false
            :     :                       :- Project [ws_bill_addr_sk#391, ws_ext_sales_price#407, d_year#7606, d_qoy#7610]
            :     :                       :  +- BroadcastHashJoin [ws_sold_date_sk#384], [d_date_sk#7600], Inner, BuildRight, false
            :     :                       :     :- Filter (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_bill_addr_sk#391))
            :     :                       :     :  +- FileScan parquet [ws_sold_date_sk#384,ws_bill_addr_sk#391,ws_ext_sales_price#407] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#384), isnotnull(ws_bill_addr_sk#391)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
            :     :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60361]
            :     :                       :        +- Filter ((((isnotnull(d_qoy#7610) AND isnotnull(d_year#7606)) AND (d_qoy#7610 = 1)) AND (d_year#7606 = 1998)) AND isnotnull(d_date_sk#7600))
            :     :                       :           +- FileScan parquet [d_date_sk#7600,d_year#7606,d_qoy#7610] Batched: true, DataFilters: [isnotnull(d_qoy#7610), isnotnull(d_year#7606), (d_qoy#7610 = 1), (d_year#7606 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
            :     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60365]
            :     :                          +- Filter (isnotnull(ca_address_sk#7628) AND isnotnull(ca_county#7635))
            :     :                             +- FileScan parquet [ca_address_sk#7628,ca_county#7635] Batched: true, DataFilters: [isnotnull(ca_address_sk#7628), isnotnull(ca_county#7635)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
            :     +- Sort [ca_county#7864 ASC NULLS FIRST], false, 0
            :        +- Exchange hashpartitioning(ca_county#7864, 200), ENSURE_REQUIREMENTS, [id=#60390]
            :           +- HashAggregate(keys=[ca_county#7864, d_qoy#7839, d_year#7835], functions=[sum(UnscaledValue(ws_ext_sales_price#7818))], output=[ca_county#7864, web_sales#7654])
            :              +- Exchange hashpartitioning(ca_county#7864, d_qoy#7839, d_year#7835, 200), ENSURE_REQUIREMENTS, [id=#60386]
            :                 +- HashAggregate(keys=[ca_county#7864, d_qoy#7839, d_year#7835], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#7818))], output=[ca_county#7864, d_qoy#7839, d_year#7835, sum#7956L])
            :                    +- Project [ws_ext_sales_price#7818, d_year#7835, d_qoy#7839, ca_county#7864]
            :                       +- BroadcastHashJoin [ws_bill_addr_sk#7802], [ca_address_sk#7857], Inner, BuildRight, false
            :                          :- Project [ws_bill_addr_sk#7802, ws_ext_sales_price#7818, d_year#7835, d_qoy#7839]
            :                          :  +- BroadcastHashJoin [ws_sold_date_sk#7795], [d_date_sk#7829], Inner, BuildRight, false
            :                          :     :- Filter (isnotnull(ws_sold_date_sk#7795) AND isnotnull(ws_bill_addr_sk#7802))
            :                          :     :  +- FileScan parquet [ws_sold_date_sk#7795,ws_bill_addr_sk#7802,ws_ext_sales_price#7818] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#7795), isnotnull(ws_bill_addr_sk#7802)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
            :                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60377]
            :                          :        +- Filter ((((isnotnull(d_qoy#7839) AND isnotnull(d_year#7835)) AND (d_qoy#7839 = 2)) AND (d_year#7835 = 1998)) AND isnotnull(d_date_sk#7829))
            :                          :           +- FileScan parquet [d_date_sk#7829,d_year#7835,d_qoy#7839] Batched: true, DataFilters: [isnotnull(d_qoy#7839), isnotnull(d_year#7835), (d_qoy#7839 = 2), (d_year#7835 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
            :                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60381]
            :                             +- Filter (isnotnull(ca_address_sk#7857) AND isnotnull(ca_county#7864))
            :                                +- FileScan parquet [ca_address_sk#7857,ca_county#7864] Batched: true, DataFilters: [isnotnull(ca_address_sk#7857), isnotnull(ca_county#7864)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
            +- Sort [ca_county#7940 ASC NULLS FIRST], false, 0
               +- Exchange hashpartitioning(ca_county#7940, 200), ENSURE_REQUIREMENTS, [id=#60407]
                  +- HashAggregate(keys=[ca_county#7940, d_qoy#7915, d_year#7911], functions=[sum(UnscaledValue(ws_ext_sales_price#7894))], output=[ca_county#7940, web_sales#7658])
                     +- Exchange hashpartitioning(ca_county#7940, d_qoy#7915, d_year#7911, 200), ENSURE_REQUIREMENTS, [id=#60403]
                        +- HashAggregate(keys=[ca_county#7940, d_qoy#7915, d_year#7911], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#7894))], output=[ca_county#7940, d_qoy#7915, d_year#7911, sum#7958L])
                           +- Project [ws_ext_sales_price#7894, d_year#7911, d_qoy#7915, ca_county#7940]
                              +- BroadcastHashJoin [ws_bill_addr_sk#7878], [ca_address_sk#7933], Inner, BuildRight, false
                                 :- Project [ws_bill_addr_sk#7878, ws_ext_sales_price#7894, d_year#7911, d_qoy#7915]
                                 :  +- BroadcastHashJoin [ws_sold_date_sk#7871], [d_date_sk#7905], Inner, BuildRight, false
                                 :     :- Filter (isnotnull(ws_sold_date_sk#7871) AND isnotnull(ws_bill_addr_sk#7878))
                                 :     :  +- FileScan parquet [ws_sold_date_sk#7871,ws_bill_addr_sk#7878,ws_ext_sales_price#7894] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#7871), isnotnull(ws_bill_addr_sk#7878)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60394]
                                 :        +- Filter ((((isnotnull(d_qoy#7915) AND isnotnull(d_year#7911)) AND (d_qoy#7915 = 3)) AND (d_year#7911 = 1998)) AND isnotnull(d_date_sk#7905))
                                 :           +- FileScan parquet [d_date_sk#7905,d_year#7911,d_qoy#7915] Batched: true, DataFilters: [isnotnull(d_qoy#7915), isnotnull(d_year#7911), (d_qoy#7915 = 3), (d_year#7911 = 1998), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,3), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#60398]
                                    +- Filter (isnotnull(ca_address_sk#7933) AND isnotnull(ca_county#7940))
                                       +- FileScan parquet [ca_address_sk#7933,ca_county#7940] Batched: true, DataFilters: [isnotnull(ca_address_sk#7933), isnotnull(ca_county#7940)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)], ReadSchema: struct<ca_address_sk:int,ca_county:string>
