---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Projection: ca_county#69, d_year#618, CheckOverflow((promote_precision(web_sales#12643)\
      \ / promote_precision(web_sales#12588)), DecimalType(37,20), true) AS web_q1_q2_increase#12583,\
      \ CheckOverflow((promote_precision(store_sales#12635) / promote_precision(store_sales#12587)),\
      \ DecimalType(37,20), true) AS store_q1_q2_increase#12584, CheckOverflow((promote_precision(web_sales#12647)\
      \ / promote_precision(web_sales#12643)), DecimalType(37,20), true) AS web_q2_q3_increase#12585,\
      \ CheckOverflow((promote_precision(store_sales#12639) / promote_precision(store_sales#12635)),\
      \ DecimalType(37,20), true) AS store_q2_q3_increase#12586"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some(((ca_county#12624 = ca_county#12929) AND (CASE WHEN\
        \ (web_sales#12643 > 0.00) THEN CheckOverflow((promote_precision(web_sales#12647)\
        \ / promote_precision(web_sales#12643)), DecimalType(37,20), true) END > CASE\
        \ WHEN (store_sales#12635 > 0.00) THEN CheckOverflow((promote_precision(store_sales#12639)\
        \ / promote_precision(store_sales#12635)), DecimalType(37,20), true) END)))"
      operator: "join"
      inputs:
      - title: "Projection: ca_county#69, d_year#618, store_sales#12587, store_sales#12635,\
          \ store_sales#12639, ca_county#12624, web_sales#12588, web_sales#12643"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((ca_county#12624 = ca_county#12853) AND (CASE\
            \ WHEN (web_sales#12588 > 0.00) THEN CheckOverflow((promote_precision(web_sales#12643)\
            \ / promote_precision(web_sales#12588)), DecimalType(37,20), true) END\
            \ > CASE WHEN (store_sales#12587 > 0.00) THEN CheckOverflow((promote_precision(store_sales#12635)\
            \ / promote_precision(store_sales#12587)), DecimalType(37,20), true) END)))"
          operator: "join"
          inputs:
          - title: "Inner Join: Some((ca_county#69 = ca_county#12624))"
            operator: "join"
            inputs:
            - title: "Projection: ca_county#69, d_year#618, store_sales#12587, store_sales#12635,\
                \ store_sales#12639"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ca_county#12712 = ca_county#12777))"
                operator: "join"
                inputs:
                - title: "Inner Join: Some((ca_county#69 = ca_county#12712))"
                  operator: "join"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_ext_sales_price#267, d_year#618, d_qoy#622,\
                        \ ca_county#69"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_addr_sk#258 = ca_address_sk#62))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_addr_sk#258, ss_ext_sales_price#267,\
                            \ d_year#618, d_qoy#622"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#252, ss_addr_sk#258,\
                                \ ss_ext_sales_price#267"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND\
                                  \ isnotnull(ss_addr_sk#258))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#612, d_year#618, d_qoy#622"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(d_qoy#622) AND isnotnull(d_year#618))\
                                  \ AND ((d_qoy#622 = 1) AND (d_year#618 = 1998)))\
                                  \ AND isnotnull(d_date_sk#612))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: ca_address_sk#62, ca_county#69"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ca_address_sk#62) AND isnotnull(ca_county#69))"
                            operator: "filter"
                            inputs:
                            - title: "customer_address.parquet"
                              operator: "scan"
                              inputs: []
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_ext_sales_price#12669, d_year#12683,\
                        \ d_qoy#12687, ca_county#12712"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_addr_sk#12660 = ca_address_sk#12705))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_addr_sk#12660, ss_ext_sales_price#12669,\
                            \ d_year#12683, d_qoy#12687"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_sold_date_sk#12654 = d_date_sk#12677))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#12654, ss_addr_sk#12660,\
                                \ ss_ext_sales_price#12669"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_sold_date_sk#12654)\
                                  \ AND isnotnull(ss_addr_sk#12660))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#12677, d_year#12683, d_qoy#12687"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(d_qoy#12687) AND isnotnull(d_year#12683))\
                                  \ AND ((d_qoy#12687 = 2) AND (d_year#12683 = 1998)))\
                                  \ AND isnotnull(d_date_sk#12677))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: ca_address_sk#12705, ca_county#12712"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ca_address_sk#12705) AND isnotnull(ca_county#12712))"
                            operator: "filter"
                            inputs:
                            - title: "customer_address.parquet"
                              operator: "scan"
                              inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_ext_sales_price#12734, d_year#12748, d_qoy#12752,\
                      \ ca_county#12777"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_addr_sk#12725 = ca_address_sk#12770))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_addr_sk#12725, ss_ext_sales_price#12734,\
                          \ d_year#12748, d_qoy#12752"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#12719 = d_date_sk#12742))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#12719, ss_addr_sk#12725,\
                              \ ss_ext_sales_price#12734"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#12719) AND\
                                \ isnotnull(ss_addr_sk#12725))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#12742, d_year#12748, d_qoy#12752"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_qoy#12752) AND isnotnull(d_year#12748))\
                                \ AND ((d_qoy#12752 = 3) AND (d_year#12748 = 1998)))\
                                \ AND isnotnull(d_date_sk#12742))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: ca_address_sk#12770, ca_county#12777"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ca_address_sk#12770) AND isnotnull(ca_county#12777))"
                          operator: "filter"
                          inputs:
                          - title: "customer_address.parquet"
                            operator: "scan"
                            inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ws_ext_sales_price#499, d_year#12595, d_qoy#12599,\
                  \ ca_county#12624"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_bill_addr_sk#483 = ca_address_sk#12617))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_bill_addr_sk#483, ws_ext_sales_price#499,\
                      \ d_year#12595, d_qoy#12599"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#12589))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_bill_addr_sk#483,\
                          \ ws_ext_sales_price#499"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_bill_addr_sk#483))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#12589, d_year#12595, d_qoy#12599"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_qoy#12599) AND isnotnull(d_year#12595))\
                            \ AND ((d_qoy#12599 = 1) AND (d_year#12595 = 1998))) AND\
                            \ isnotnull(d_date_sk#12589))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#12617, ca_county#12624"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ca_address_sk#12617) AND isnotnull(ca_county#12624))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ws_ext_sales_price#12807, d_year#12824, d_qoy#12828,\
                \ ca_county#12853"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_bill_addr_sk#12791 = ca_address_sk#12846))"
                operator: "join"
                inputs:
                - title: "Projection: ws_bill_addr_sk#12791, ws_ext_sales_price#12807,\
                    \ d_year#12824, d_qoy#12828"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_sold_date_sk#12784 = d_date_sk#12818))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_sold_date_sk#12784, ws_bill_addr_sk#12791,\
                        \ ws_ext_sales_price#12807"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ws_sold_date_sk#12784) AND isnotnull(ws_bill_addr_sk#12791))"
                        operator: "filter"
                        inputs:
                        - title: "web_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#12818, d_year#12824, d_qoy#12828"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(d_qoy#12828) AND isnotnull(d_year#12824))\
                          \ AND ((d_qoy#12828 = 2) AND (d_year#12824 = 1998))) AND\
                          \ isnotnull(d_date_sk#12818))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: ca_address_sk#12846, ca_county#12853"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ca_address_sk#12846) AND isnotnull(ca_county#12853))"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ws_ext_sales_price#12883, d_year#12900, d_qoy#12904,\
            \ ca_county#12929"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ws_bill_addr_sk#12867 = ca_address_sk#12922))"
            operator: "join"
            inputs:
            - title: "Projection: ws_bill_addr_sk#12867, ws_ext_sales_price#12883,\
                \ d_year#12900, d_qoy#12904"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_sold_date_sk#12860 = d_date_sk#12894))"
                operator: "join"
                inputs:
                - title: "Projection: ws_sold_date_sk#12860, ws_bill_addr_sk#12867,\
                    \ ws_ext_sales_price#12883"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ws_sold_date_sk#12860) AND isnotnull(ws_bill_addr_sk#12867))"
                    operator: "filter"
                    inputs:
                    - title: "web_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: d_date_sk#12894, d_year#12900, d_qoy#12904"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (((isnotnull(d_qoy#12904) AND isnotnull(d_year#12900))\
                      \ AND ((d_qoy#12904 = 3) AND (d_year#12900 = 1998))) AND isnotnull(d_date_sk#12894))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: ca_address_sk#12922, ca_county#12929"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(ca_address_sk#12922) AND isnotnull(ca_county#12929))"
                operator: "filter"
                inputs:
                - title: "customer_address.parquet"
                  operator: "scan"
                  inputs: []
