Sort [d_year#604 ASC NULLS FIRST], true
+- Project [ca_county#221, d_year#604, CheckOverflow((promote_precision(web_sales#8730) / promote_precision(web_sales#8675)), DecimalType(37,20), true) AS web_q1_q2_increase#8670, CheckOverflow((promote_precision(store_sales#8722) / promote_precision(store_sales#8674)), DecimalType(37,20), true) AS store_q1_q2_increase#8671, CheckOverflow((promote_precision(web_sales#8734) / promote_precision(web_sales#8730)), DecimalType(37,20), true) AS web_q2_q3_increase#8672, CheckOverflow((promote_precision(store_sales#8726) / promote_precision(store_sales#8722)), DecimalType(37,20), true) AS store_q2_q3_increase#8673]
   +- Join Inner, ((ca_county#8711 = ca_county#9016) AND (CASE WHEN (web_sales#8730 > 0.00) THEN CheckOverflow((promote_precision(web_sales#8734) / promote_precision(web_sales#8730)), DecimalType(37,20), true) END > CASE WHEN (store_sales#8722 > 0.00) THEN CheckOverflow((promote_precision(store_sales#8726) / promote_precision(store_sales#8722)), DecimalType(37,20), true) END))
      :- Project [ca_county#221, d_year#604, store_sales#8674, store_sales#8722, store_sales#8726, ca_county#8711, web_sales#8675, web_sales#8730]
      :  +- Join Inner, ((ca_county#8711 = ca_county#8940) AND (CASE WHEN (web_sales#8675 > 0.00) THEN CheckOverflow((promote_precision(web_sales#8730) / promote_precision(web_sales#8675)), DecimalType(37,20), true) END > CASE WHEN (store_sales#8674 > 0.00) THEN CheckOverflow((promote_precision(store_sales#8722) / promote_precision(store_sales#8674)), DecimalType(37,20), true) END))
      :     :- Join Inner, (ca_county#221 = ca_county#8711)
      :     :  :- Project [ca_county#221, d_year#604, store_sales#8674, store_sales#8722, store_sales#8726]
      :     :  :  +- Join Inner, (ca_county#8799 = ca_county#8864)
      :     :  :     :- Join Inner, (ca_county#221 = ca_county#8799)
      :     :  :     :  :- Aggregate [ca_county#221, d_qoy#608, d_year#604], [ca_county#221, d_year#604, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2) AS store_sales#8674]
      :     :  :     :  :  +- Project [ss_ext_sales_price#679, d_year#604, d_qoy#608, ca_county#221]
      :     :  :     :  :     +- Join Inner, (ss_addr_sk#670 = ca_address_sk#214)
      :     :  :     :  :        :- Project [ss_addr_sk#670, ss_ext_sales_price#679, d_year#604, d_qoy#608]
      :     :  :     :  :        :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
      :     :  :     :  :        :     :- Project [ss_sold_date_sk#664, ss_addr_sk#670, ss_ext_sales_price#679]
      :     :  :     :  :        :     :  +- Filter (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_addr_sk#670))
      :     :  :     :  :        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
      :     :  :     :  :        :     +- Project [d_date_sk#598, d_year#604, d_qoy#608]
      :     :  :     :  :        :        +- Filter (((isnotnull(d_qoy#608) AND isnotnull(d_year#604)) AND ((d_qoy#608 = 1) AND (d_year#604 = 1998))) AND isnotnull(d_date_sk#598))
      :     :  :     :  :        :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
      :     :  :     :  :        +- Project [ca_address_sk#214, ca_county#221]
      :     :  :     :  :           +- Filter (isnotnull(ca_address_sk#214) AND isnotnull(ca_county#221))
      :     :  :     :  :              +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
      :     :  :     :  +- Aggregate [ca_county#8799, d_qoy#8774, d_year#8770], [ca_county#8799, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#8756)),17,2) AS store_sales#8722]
      :     :  :     :     +- Project [ss_ext_sales_price#8756, d_year#8770, d_qoy#8774, ca_county#8799]
      :     :  :     :        +- Join Inner, (ss_addr_sk#8747 = ca_address_sk#8792)
      :     :  :     :           :- Project [ss_addr_sk#8747, ss_ext_sales_price#8756, d_year#8770, d_qoy#8774]
      :     :  :     :           :  +- Join Inner, (ss_sold_date_sk#8741 = d_date_sk#8764)
      :     :  :     :           :     :- Project [ss_sold_date_sk#8741, ss_addr_sk#8747, ss_ext_sales_price#8756]
      :     :  :     :           :     :  +- Filter (isnotnull(ss_sold_date_sk#8741) AND isnotnull(ss_addr_sk#8747))
      :     :  :     :           :     :     +- Relation [ss_sold_date_sk#8741,ss_sold_time_sk#8742,ss_item_sk#8743,ss_customer_sk#8744,ss_cdemo_sk#8745,ss_hdemo_sk#8746,ss_addr_sk#8747,ss_store_sk#8748,ss_promo_sk#8749,ss_ticket_number#8750L,ss_quantity#8751,ss_wholesale_cost#8752,ss_list_price#8753,ss_sales_price#8754,ss_ext_discount_amt#8755,ss_ext_sales_price#8756,ss_ext_wholesale_cost#8757,ss_ext_list_price#8758,ss_ext_tax#8759,ss_coupon_amt#8760,ss_net_paid#8761,ss_net_paid_inc_tax#8762,ss_net_profit#8763] parquet
      :     :  :     :           :     +- Project [d_date_sk#8764, d_year#8770, d_qoy#8774]
      :     :  :     :           :        +- Filter (((isnotnull(d_qoy#8774) AND isnotnull(d_year#8770)) AND ((d_qoy#8774 = 2) AND (d_year#8770 = 1998))) AND isnotnull(d_date_sk#8764))
      :     :  :     :           :           +- Relation [d_date_sk#8764,d_date_id#8765,d_date#8766,d_month_seq#8767,d_week_seq#8768,d_quarter_seq#8769,d_year#8770,d_dow#8771,d_moy#8772,d_dom#8773,d_qoy#8774,d_fy_year#8775,d_fy_quarter_seq#8776,d_fy_week_seq#8777,d_day_name#8778,d_quarter_name#8779,d_holiday#8780,d_weekend#8781,d_following_holiday#8782,d_first_dom#8783,d_last_dom#8784,d_same_day_ly#8785,d_same_day_lq#8786,d_current_day#8787,... 4 more fields] parquet
      :     :  :     :           +- Project [ca_address_sk#8792, ca_county#8799]
      :     :  :     :              +- Filter (isnotnull(ca_address_sk#8792) AND isnotnull(ca_county#8799))
      :     :  :     :                 +- Relation [ca_address_sk#8792,ca_address_id#8793,ca_street_number#8794,ca_street_name#8795,ca_street_type#8796,ca_suite_number#8797,ca_city#8798,ca_county#8799,ca_state#8800,ca_zip#8801,ca_country#8802,ca_gmt_offset#8803,ca_location_type#8804] parquet
      :     :  :     +- Aggregate [ca_county#8864, d_qoy#8839, d_year#8835], [ca_county#8864, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#8821)),17,2) AS store_sales#8726]
      :     :  :        +- Project [ss_ext_sales_price#8821, d_year#8835, d_qoy#8839, ca_county#8864]
      :     :  :           +- Join Inner, (ss_addr_sk#8812 = ca_address_sk#8857)
      :     :  :              :- Project [ss_addr_sk#8812, ss_ext_sales_price#8821, d_year#8835, d_qoy#8839]
      :     :  :              :  +- Join Inner, (ss_sold_date_sk#8806 = d_date_sk#8829)
      :     :  :              :     :- Project [ss_sold_date_sk#8806, ss_addr_sk#8812, ss_ext_sales_price#8821]
      :     :  :              :     :  +- Filter (isnotnull(ss_sold_date_sk#8806) AND isnotnull(ss_addr_sk#8812))
      :     :  :              :     :     +- Relation [ss_sold_date_sk#8806,ss_sold_time_sk#8807,ss_item_sk#8808,ss_customer_sk#8809,ss_cdemo_sk#8810,ss_hdemo_sk#8811,ss_addr_sk#8812,ss_store_sk#8813,ss_promo_sk#8814,ss_ticket_number#8815L,ss_quantity#8816,ss_wholesale_cost#8817,ss_list_price#8818,ss_sales_price#8819,ss_ext_discount_amt#8820,ss_ext_sales_price#8821,ss_ext_wholesale_cost#8822,ss_ext_list_price#8823,ss_ext_tax#8824,ss_coupon_amt#8825,ss_net_paid#8826,ss_net_paid_inc_tax#8827,ss_net_profit#8828] parquet
      :     :  :              :     +- Project [d_date_sk#8829, d_year#8835, d_qoy#8839]
      :     :  :              :        +- Filter (((isnotnull(d_qoy#8839) AND isnotnull(d_year#8835)) AND ((d_qoy#8839 = 3) AND (d_year#8835 = 1998))) AND isnotnull(d_date_sk#8829))
      :     :  :              :           +- Relation [d_date_sk#8829,d_date_id#8830,d_date#8831,d_month_seq#8832,d_week_seq#8833,d_quarter_seq#8834,d_year#8835,d_dow#8836,d_moy#8837,d_dom#8838,d_qoy#8839,d_fy_year#8840,d_fy_quarter_seq#8841,d_fy_week_seq#8842,d_day_name#8843,d_quarter_name#8844,d_holiday#8845,d_weekend#8846,d_following_holiday#8847,d_first_dom#8848,d_last_dom#8849,d_same_day_ly#8850,d_same_day_lq#8851,d_current_day#8852,... 4 more fields] parquet
      :     :  :              +- Project [ca_address_sk#8857, ca_county#8864]
      :     :  :                 +- Filter (isnotnull(ca_address_sk#8857) AND isnotnull(ca_county#8864))
      :     :  :                    +- Relation [ca_address_sk#8857,ca_address_id#8858,ca_street_number#8859,ca_street_name#8860,ca_street_type#8861,ca_suite_number#8862,ca_city#8863,ca_county#8864,ca_state#8865,ca_zip#8866,ca_country#8867,ca_gmt_offset#8868,ca_location_type#8869] parquet
      :     :  +- Aggregate [ca_county#8711, d_qoy#8686, d_year#8682], [ca_county#8711, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#407)),17,2) AS web_sales#8675]
      :     :     +- Project [ws_ext_sales_price#407, d_year#8682, d_qoy#8686, ca_county#8711]
      :     :        +- Join Inner, (ws_bill_addr_sk#391 = ca_address_sk#8704)
      :     :           :- Project [ws_bill_addr_sk#391, ws_ext_sales_price#407, d_year#8682, d_qoy#8686]
      :     :           :  +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#8676)
      :     :           :     :- Project [ws_sold_date_sk#384, ws_bill_addr_sk#391, ws_ext_sales_price#407]
      :     :           :     :  +- Filter (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_bill_addr_sk#391))
      :     :           :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
      :     :           :     +- Project [d_date_sk#8676, d_year#8682, d_qoy#8686]
      :     :           :        +- Filter (((isnotnull(d_qoy#8686) AND isnotnull(d_year#8682)) AND ((d_qoy#8686 = 1) AND (d_year#8682 = 1998))) AND isnotnull(d_date_sk#8676))
      :     :           :           +- Relation [d_date_sk#8676,d_date_id#8677,d_date#8678,d_month_seq#8679,d_week_seq#8680,d_quarter_seq#8681,d_year#8682,d_dow#8683,d_moy#8684,d_dom#8685,d_qoy#8686,d_fy_year#8687,d_fy_quarter_seq#8688,d_fy_week_seq#8689,d_day_name#8690,d_quarter_name#8691,d_holiday#8692,d_weekend#8693,d_following_holiday#8694,d_first_dom#8695,d_last_dom#8696,d_same_day_ly#8697,d_same_day_lq#8698,d_current_day#8699,... 4 more fields] parquet
      :     :           +- Project [ca_address_sk#8704, ca_county#8711]
      :     :              +- Filter (isnotnull(ca_address_sk#8704) AND isnotnull(ca_county#8711))
      :     :                 +- Relation [ca_address_sk#8704,ca_address_id#8705,ca_street_number#8706,ca_street_name#8707,ca_street_type#8708,ca_suite_number#8709,ca_city#8710,ca_county#8711,ca_state#8712,ca_zip#8713,ca_country#8714,ca_gmt_offset#8715,ca_location_type#8716] parquet
      :     +- Aggregate [ca_county#8940, d_qoy#8915, d_year#8911], [ca_county#8940, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#8894)),17,2) AS web_sales#8730]
      :        +- Project [ws_ext_sales_price#8894, d_year#8911, d_qoy#8915, ca_county#8940]
      :           +- Join Inner, (ws_bill_addr_sk#8878 = ca_address_sk#8933)
      :              :- Project [ws_bill_addr_sk#8878, ws_ext_sales_price#8894, d_year#8911, d_qoy#8915]
      :              :  +- Join Inner, (ws_sold_date_sk#8871 = d_date_sk#8905)
      :              :     :- Project [ws_sold_date_sk#8871, ws_bill_addr_sk#8878, ws_ext_sales_price#8894]
      :              :     :  +- Filter (isnotnull(ws_sold_date_sk#8871) AND isnotnull(ws_bill_addr_sk#8878))
      :              :     :     +- Relation [ws_sold_date_sk#8871,ws_sold_time_sk#8872,ws_ship_date_sk#8873,ws_item_sk#8874,ws_bill_customer_sk#8875,ws_bill_cdemo_sk#8876,ws_bill_hdemo_sk#8877,ws_bill_addr_sk#8878,ws_ship_customer_sk#8879,ws_ship_cdemo_sk#8880,ws_ship_hdemo_sk#8881,ws_ship_addr_sk#8882,ws_web_page_sk#8883,ws_web_site_sk#8884,ws_ship_mode_sk#8885,ws_warehouse_sk#8886,ws_promo_sk#8887,ws_order_number#8888L,ws_quantity#8889,ws_wholesale_cost#8890,ws_list_price#8891,ws_sales_price#8892,ws_ext_discount_amt#8893,ws_ext_sales_price#8894,... 10 more fields] parquet
      :              :     +- Project [d_date_sk#8905, d_year#8911, d_qoy#8915]
      :              :        +- Filter (((isnotnull(d_qoy#8915) AND isnotnull(d_year#8911)) AND ((d_qoy#8915 = 2) AND (d_year#8911 = 1998))) AND isnotnull(d_date_sk#8905))
      :              :           +- Relation [d_date_sk#8905,d_date_id#8906,d_date#8907,d_month_seq#8908,d_week_seq#8909,d_quarter_seq#8910,d_year#8911,d_dow#8912,d_moy#8913,d_dom#8914,d_qoy#8915,d_fy_year#8916,d_fy_quarter_seq#8917,d_fy_week_seq#8918,d_day_name#8919,d_quarter_name#8920,d_holiday#8921,d_weekend#8922,d_following_holiday#8923,d_first_dom#8924,d_last_dom#8925,d_same_day_ly#8926,d_same_day_lq#8927,d_current_day#8928,... 4 more fields] parquet
      :              +- Project [ca_address_sk#8933, ca_county#8940]
      :                 +- Filter (isnotnull(ca_address_sk#8933) AND isnotnull(ca_county#8940))
      :                    +- Relation [ca_address_sk#8933,ca_address_id#8934,ca_street_number#8935,ca_street_name#8936,ca_street_type#8937,ca_suite_number#8938,ca_city#8939,ca_county#8940,ca_state#8941,ca_zip#8942,ca_country#8943,ca_gmt_offset#8944,ca_location_type#8945] parquet
      +- Aggregate [ca_county#9016, d_qoy#8991, d_year#8987], [ca_county#9016, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#8970)),17,2) AS web_sales#8734]
         +- Project [ws_ext_sales_price#8970, d_year#8987, d_qoy#8991, ca_county#9016]
            +- Join Inner, (ws_bill_addr_sk#8954 = ca_address_sk#9009)
               :- Project [ws_bill_addr_sk#8954, ws_ext_sales_price#8970, d_year#8987, d_qoy#8991]
               :  +- Join Inner, (ws_sold_date_sk#8947 = d_date_sk#8981)
               :     :- Project [ws_sold_date_sk#8947, ws_bill_addr_sk#8954, ws_ext_sales_price#8970]
               :     :  +- Filter (isnotnull(ws_sold_date_sk#8947) AND isnotnull(ws_bill_addr_sk#8954))
               :     :     +- Relation [ws_sold_date_sk#8947,ws_sold_time_sk#8948,ws_ship_date_sk#8949,ws_item_sk#8950,ws_bill_customer_sk#8951,ws_bill_cdemo_sk#8952,ws_bill_hdemo_sk#8953,ws_bill_addr_sk#8954,ws_ship_customer_sk#8955,ws_ship_cdemo_sk#8956,ws_ship_hdemo_sk#8957,ws_ship_addr_sk#8958,ws_web_page_sk#8959,ws_web_site_sk#8960,ws_ship_mode_sk#8961,ws_warehouse_sk#8962,ws_promo_sk#8963,ws_order_number#8964L,ws_quantity#8965,ws_wholesale_cost#8966,ws_list_price#8967,ws_sales_price#8968,ws_ext_discount_amt#8969,ws_ext_sales_price#8970,... 10 more fields] parquet
               :     +- Project [d_date_sk#8981, d_year#8987, d_qoy#8991]
               :        +- Filter (((isnotnull(d_qoy#8991) AND isnotnull(d_year#8987)) AND ((d_qoy#8991 = 3) AND (d_year#8987 = 1998))) AND isnotnull(d_date_sk#8981))
               :           +- Relation [d_date_sk#8981,d_date_id#8982,d_date#8983,d_month_seq#8984,d_week_seq#8985,d_quarter_seq#8986,d_year#8987,d_dow#8988,d_moy#8989,d_dom#8990,d_qoy#8991,d_fy_year#8992,d_fy_quarter_seq#8993,d_fy_week_seq#8994,d_day_name#8995,d_quarter_name#8996,d_holiday#8997,d_weekend#8998,d_following_holiday#8999,d_first_dom#9000,d_last_dom#9001,d_same_day_ly#9002,d_same_day_lq#9003,d_current_day#9004,... 4 more fields] parquet
               +- Project [ca_address_sk#9009, ca_county#9016]
                  +- Filter (isnotnull(ca_address_sk#9009) AND isnotnull(ca_county#9016))
                     +- Relation [ca_address_sk#9009,ca_address_id#9010,ca_street_number#9011,ca_street_name#9012,ca_street_type#9013,ca_suite_number#9014,ca_city#9015,ca_county#9016,ca_state#9017,ca_zip#9018,ca_country#9019,ca_gmt_offset#9020,ca_location_type#9021] parquet
