---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Projection: ca_county#221, d_year#604, CheckOverflow((promote_precision(web_sales#7654)\
      \ / promote_precision(web_sales#7599)), DecimalType(37,20), true) AS web_q1_q2_increase#7594,\
      \ CheckOverflow((promote_precision(store_sales#7646) / promote_precision(store_sales#7598)),\
      \ DecimalType(37,20), true) AS store_q1_q2_increase#7595, CheckOverflow((promote_precision(web_sales#7658)\
      \ / promote_precision(web_sales#7654)), DecimalType(37,20), true) AS web_q2_q3_increase#7596,\
      \ CheckOverflow((promote_precision(store_sales#7650) / promote_precision(store_sales#7646)),\
      \ DecimalType(37,20), true) AS store_q2_q3_increase#7597"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some(((ca_county#7635 = ca_county#7940) AND (CASE WHEN (web_sales#7654\
        \ > 0.00) THEN CheckOverflow((promote_precision(web_sales#7658) / promote_precision(web_sales#7654)),\
        \ DecimalType(37,20), true) END > CASE WHEN (store_sales#7646 > 0.00) THEN\
        \ CheckOverflow((promote_precision(store_sales#7650) / promote_precision(store_sales#7646)),\
        \ DecimalType(37,20), true) END)))"
      operator: "join"
      inputs:
      - title: "Projection: ca_county#221, d_year#604, store_sales#7598, store_sales#7646,\
          \ store_sales#7650, ca_county#7635, web_sales#7599, web_sales#7654"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((ca_county#7635 = ca_county#7864) AND (CASE WHEN\
            \ (web_sales#7599 > 0.00) THEN CheckOverflow((promote_precision(web_sales#7654)\
            \ / promote_precision(web_sales#7599)), DecimalType(37,20), true) END\
            \ > CASE WHEN (store_sales#7598 > 0.00) THEN CheckOverflow((promote_precision(store_sales#7646)\
            \ / promote_precision(store_sales#7598)), DecimalType(37,20), true) END)))"
          operator: "join"
          inputs:
          - title: "Inner Join: Some((ca_county#221 = ca_county#7635))"
            operator: "join"
            inputs:
            - title: "Projection: ca_county#221, d_year#604, store_sales#7598, store_sales#7646,\
                \ store_sales#7650"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ca_county#7723 = ca_county#7788))"
                operator: "join"
                inputs:
                - title: "Inner Join: Some((ca_county#221 = ca_county#7723))"
                  operator: "join"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_ext_sales_price#679, d_year#604, d_qoy#608,\
                        \ ca_county#221"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_addr_sk#670 = ca_address_sk#214))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_addr_sk#670, ss_ext_sales_price#679,\
                            \ d_year#604, d_qoy#608"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#664, ss_addr_sk#670,\
                                \ ss_ext_sales_price#679"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND\
                                  \ isnotnull(ss_addr_sk#670))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#598, d_year#604, d_qoy#608"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(d_qoy#608) AND isnotnull(d_year#604))\
                                  \ AND ((d_qoy#608 = 1) AND (d_year#604 = 1998)))\
                                  \ AND isnotnull(d_date_sk#598))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: ca_address_sk#214, ca_county#221"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ca_address_sk#214) AND isnotnull(ca_county#221))"
                            operator: "filter"
                            inputs:
                            - title: "customer_address.parquet"
                              operator: "scan"
                              inputs: []
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_ext_sales_price#7680, d_year#7694, d_qoy#7698,\
                        \ ca_county#7723"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_addr_sk#7671 = ca_address_sk#7716))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_addr_sk#7671, ss_ext_sales_price#7680,\
                            \ d_year#7694, d_qoy#7698"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_sold_date_sk#7665 = d_date_sk#7688))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#7665, ss_addr_sk#7671,\
                                \ ss_ext_sales_price#7680"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_sold_date_sk#7665) AND\
                                  \ isnotnull(ss_addr_sk#7671))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#7688, d_year#7694, d_qoy#7698"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(d_qoy#7698) AND isnotnull(d_year#7694))\
                                  \ AND ((d_qoy#7698 = 2) AND (d_year#7694 = 1998)))\
                                  \ AND isnotnull(d_date_sk#7688))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: ca_address_sk#7716, ca_county#7723"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ca_address_sk#7716) AND isnotnull(ca_county#7723))"
                            operator: "filter"
                            inputs:
                            - title: "customer_address.parquet"
                              operator: "scan"
                              inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_ext_sales_price#7745, d_year#7759, d_qoy#7763,\
                      \ ca_county#7788"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_addr_sk#7736 = ca_address_sk#7781))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_addr_sk#7736, ss_ext_sales_price#7745,\
                          \ d_year#7759, d_qoy#7763"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#7730 = d_date_sk#7753))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#7730, ss_addr_sk#7736,\
                              \ ss_ext_sales_price#7745"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#7730) AND\
                                \ isnotnull(ss_addr_sk#7736))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#7753, d_year#7759, d_qoy#7763"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_qoy#7763) AND isnotnull(d_year#7759))\
                                \ AND ((d_qoy#7763 = 3) AND (d_year#7759 = 1998)))\
                                \ AND isnotnull(d_date_sk#7753))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: ca_address_sk#7781, ca_county#7788"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ca_address_sk#7781) AND isnotnull(ca_county#7788))"
                          operator: "filter"
                          inputs:
                          - title: "customer_address.parquet"
                            operator: "scan"
                            inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ws_ext_sales_price#407, d_year#7606, d_qoy#7610,\
                  \ ca_county#7635"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_bill_addr_sk#391 = ca_address_sk#7628))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_bill_addr_sk#391, ws_ext_sales_price#407,\
                      \ d_year#7606, d_qoy#7610"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#7600))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#384, ws_bill_addr_sk#391,\
                          \ ws_ext_sales_price#407"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_bill_addr_sk#391))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#7600, d_year#7606, d_qoy#7610"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_qoy#7610) AND isnotnull(d_year#7606))\
                            \ AND ((d_qoy#7610 = 1) AND (d_year#7606 = 1998))) AND\
                            \ isnotnull(d_date_sk#7600))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ca_address_sk#7628, ca_county#7635"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ca_address_sk#7628) AND isnotnull(ca_county#7635))"
                      operator: "filter"
                      inputs:
                      - title: "customer_address.parquet"
                        operator: "scan"
                        inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ws_ext_sales_price#7818, d_year#7835, d_qoy#7839,\
                \ ca_county#7864"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_bill_addr_sk#7802 = ca_address_sk#7857))"
                operator: "join"
                inputs:
                - title: "Projection: ws_bill_addr_sk#7802, ws_ext_sales_price#7818,\
                    \ d_year#7835, d_qoy#7839"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_sold_date_sk#7795 = d_date_sk#7829))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_sold_date_sk#7795, ws_bill_addr_sk#7802,\
                        \ ws_ext_sales_price#7818"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ws_sold_date_sk#7795) AND isnotnull(ws_bill_addr_sk#7802))"
                        operator: "filter"
                        inputs:
                        - title: "web_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#7829, d_year#7835, d_qoy#7839"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(d_qoy#7839) AND isnotnull(d_year#7835))\
                          \ AND ((d_qoy#7839 = 2) AND (d_year#7835 = 1998))) AND isnotnull(d_date_sk#7829))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: ca_address_sk#7857, ca_county#7864"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ca_address_sk#7857) AND isnotnull(ca_county#7864))"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ws_ext_sales_price#7894, d_year#7911, d_qoy#7915, ca_county#7940"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ws_bill_addr_sk#7878 = ca_address_sk#7933))"
            operator: "join"
            inputs:
            - title: "Projection: ws_bill_addr_sk#7878, ws_ext_sales_price#7894, d_year#7911,\
                \ d_qoy#7915"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_sold_date_sk#7871 = d_date_sk#7905))"
                operator: "join"
                inputs:
                - title: "Projection: ws_sold_date_sk#7871, ws_bill_addr_sk#7878,\
                    \ ws_ext_sales_price#7894"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ws_sold_date_sk#7871) AND isnotnull(ws_bill_addr_sk#7878))"
                    operator: "filter"
                    inputs:
                    - title: "web_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: d_date_sk#7905, d_year#7911, d_qoy#7915"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (((isnotnull(d_qoy#7915) AND isnotnull(d_year#7911))\
                      \ AND ((d_qoy#7915 = 3) AND (d_year#7911 = 1998))) AND isnotnull(d_date_sk#7905))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: ca_address_sk#7933, ca_county#7940"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(ca_address_sk#7933) AND isnotnull(ca_county#7940))"
                operator: "filter"
                inputs:
                - title: "customer_address.parquet"
                  operator: "scan"
                  inputs: []
