---
diagram:
  title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: cs_ext_discount_amt#140"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some((d_date_sk#598 = cs_sold_date_sk#118))"
      operator: "join"
      inputs:
      - title: "Projection: cs_sold_date_sk#118, cs_ext_discount_amt#140"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((cast(cs_ext_discount_amt#140 as decimal(14,7))\
            \ > (1.3 * avg(cs_ext_discount_amt))#9075) AND (cs_item_sk#9091 = i_item_sk#500)))"
          operator: "join"
          inputs:
          - title: "Projection: cs_sold_date_sk#118, cs_ext_discount_amt#140, i_item_sk#500"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((i_item_sk#500 = cs_item_sk#133))"
              operator: "join"
              inputs:
              - title: "Projection: cs_sold_date_sk#118, cs_item_sk#133, cs_ext_discount_amt#140"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(cs_item_sk#133) AND (isnotnull(cs_ext_discount_amt#140)\
                    \ AND isnotnull(cs_sold_date_sk#118)))"
                  operator: "filter"
                  inputs:
                  - title: "catalog_sales.parquet"
                    operator: "scan"
                    inputs: []
              - title: "Projection: i_item_sk#500"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(i_manufact_id#513) AND (i_manufact_id#513\
                    \ = 283)) AND isnotnull(i_item_sk#500))"
                  operator: "filter"
                  inputs:
                  - title: "item.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Filter: isnotnull((1.3 * avg(cs_ext_discount_amt))#9075)"
            operator: "filter"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: cs_item_sk#9091, cs_ext_discount_amt#9098"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((d_date_sk#9110 = cs_sold_date_sk#9076))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_sold_date_sk#9076, cs_item_sk#9091, cs_ext_discount_amt#9098"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(cs_sold_date_sk#9076) AND isnotnull(cs_item_sk#9091))"
                      operator: "filter"
                      inputs:
                      - title: "catalog_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#9110"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_date#9112) AND ((d_date#9112 >=\
                        \ 1999-02-22) AND (d_date#9112 <= 1999-05-23))) AND isnotnull(d_date_sk#9110))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
      - title: "Projection: d_date_sk#598"
        operator: "projection"
        inputs:
        - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600 >= 1999-02-22)\
            \ AND (d_date#600 <= 1999-05-23))) AND isnotnull(d_date_sk#598))"
          operator: "filter"
          inputs:
          - title: "date_dim.parquet"
            operator: "scan"
            inputs: []
