---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Union (unknown)"
          operator: "Union"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ss_ext_sales_price#267, i_manufact_id#681"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_addr_sk#258 = ca_address_sk#62))"
                operator: "join"
                inputs:
                - title: "Projection: ss_addr_sk#258, ss_ext_sales_price#267, i_manufact_id#681"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_item_sk#254, ss_addr_sk#258, ss_ext_sales_price#267"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                            \ ss_addr_sk#258, ss_ext_sales_price#267"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND (isnotnull(ss_item_sk#254)\
                              \ AND isnotnull(ss_addr_sk#258)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#612"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_moy#620))\
                              \ AND ((d_year#618 = 1998) AND (d_moy#620 = 5))) AND\
                              \ isnotnull(d_date_sk#612))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "LeftSemi Join: Some((i_manufact_id#681 = i_manufact_id#13483))"
                      operator: "join"
                      inputs:
                      - title: "Projection: i_item_sk#668, i_manufact_id#681"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(i_item_sk#668)"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: i_manufact_id#13483"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(i_category#13482) AND (i_category#13482\
                            \ = Jewelry))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Projection: ca_address_sk#62"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73\
                      \ = -5.00)) AND isnotnull(ca_address_sk#62))"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: cs_ext_sales_price#567, i_manufact_id#13398"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((cs_bill_addr_sk#550 = ca_address_sk#13372))"
                operator: "join"
                inputs:
                - title: "Projection: cs_bill_addr_sk#550, cs_ext_sales_price#567,\
                    \ i_manufact_id#13398"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_item_sk#559 = i_item_sk#13385))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_bill_addr_sk#550, cs_item_sk#559, cs_ext_sales_price#567"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#13344))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#544, cs_bill_addr_sk#550,\
                            \ cs_item_sk#559, cs_ext_sales_price#567"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cs_sold_date_sk#544) AND (isnotnull(cs_item_sk#559)\
                              \ AND isnotnull(cs_bill_addr_sk#550)))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#13344"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#13350) AND isnotnull(d_moy#13352))\
                              \ AND ((d_year#13350 = 1998) AND (d_moy#13352 = 5)))\
                              \ AND isnotnull(d_date_sk#13344))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "LeftSemi Join: Some((i_manufact_id#13398 = i_manufact_id#13505))"
                      operator: "join"
                      inputs:
                      - title: "Projection: i_item_sk#13385, i_manufact_id#13398"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(i_item_sk#13385)"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: i_manufact_id#13505"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(i_category#13504) AND (i_category#13504\
                            \ = Jewelry))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Projection: ca_address_sk#13372"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(ca_gmt_offset#13383) AND (ca_gmt_offset#13383\
                      \ = -5.00)) AND isnotnull(ca_address_sk#13372))"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ws_ext_sales_price#499, i_manufact_id#13461"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_bill_addr_sk#483 = ca_address_sk#13435))"
                operator: "join"
                inputs:
                - title: "Projection: ws_bill_addr_sk#483, ws_ext_sales_price#499,\
                    \ i_manufact_id#13461"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#13448))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_item_sk#479, ws_bill_addr_sk#483, ws_ext_sales_price#499"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#13407))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479,\
                            \ ws_bill_addr_sk#483, ws_ext_sales_price#499"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND (isnotnull(ws_item_sk#479)\
                              \ AND isnotnull(ws_bill_addr_sk#483)))"
                            operator: "filter"
                            inputs:
                            - title: "web_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#13407"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#13413) AND isnotnull(d_moy#13415))\
                              \ AND ((d_year#13413 = 1998) AND (d_moy#13415 = 5)))\
                              \ AND isnotnull(d_date_sk#13407))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "LeftSemi Join: Some((i_manufact_id#13461 = i_manufact_id#13527))"
                      operator: "join"
                      inputs:
                      - title: "Projection: i_item_sk#13448, i_manufact_id#13461"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(i_item_sk#13448)"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: i_manufact_id#13527"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(i_category#13526) AND (i_category#13526\
                            \ = Jewelry))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Projection: ca_address_sk#13435"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(ca_gmt_offset#13446) AND (ca_gmt_offset#13446\
                      \ = -5.00)) AND isnotnull(ca_address_sk#13435))"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
