AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[total_sales#8089 ASC NULLS FIRST], output=[i_manufact_id#513,total_sales#8089])
   +- *(20) HashAggregate(keys=[i_manufact_id#513], functions=[sum(total_sales#8090)], output=[i_manufact_id#513, total_sales#8089])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 23
            +- Exchange hashpartitioning(i_manufact_id#513, 200), ENSURE_REQUIREMENTS, [id=#65890]
               +- *(19) HashAggregate(keys=[i_manufact_id#513], functions=[partial_sum(total_sales#8090)], output=[i_manufact_id#513, sum#8296, isEmpty#8297])
                  +- Union
                     :- *(16) HashAggregate(keys=[i_manufact_id#513], functions=[sum(UnscaledValue(ss_ext_sales_price#679))], output=[i_manufact_id#513, total_sales#8090])
                     :  +- AQEShuffleRead coalesced
                     :     +- ShuffleQueryStage 20
                     :        +- Exchange hashpartitioning(i_manufact_id#513, 200), ENSURE_REQUIREMENTS, [id=#65669]
                     :           +- *(13) HashAggregate(keys=[i_manufact_id#513], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#679))], output=[i_manufact_id#513, sum#8299L])
                     :              +- *(13) Project [ss_ext_sales_price#679, i_manufact_id#513]
                     :                 +- *(13) BroadcastHashJoin [ss_item_sk#666], [i_item_sk#500], Inner, BuildRight, false
                     :                    :- *(13) Project [ss_item_sk#666, ss_ext_sales_price#679]
                     :                    :  +- *(13) BroadcastHashJoin [ss_addr_sk#670], [ca_address_sk#214], Inner, BuildRight, false
                     :                    :     :- *(13) Project [ss_item_sk#666, ss_addr_sk#670, ss_ext_sales_price#679]
                     :                    :     :  +- *(13) BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                     :                    :     :     :- *(13) Filter ((isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_addr_sk#670)) AND isnotnull(ss_item_sk#666))
                     :                    :     :     :  +- *(13) ColumnarToRow
                     :                    :     :     :     +- FileScan parquet [ss_sold_date_sk#664,ss_item_sk#666,ss_addr_sk#670,ss_ext_sales_price#679] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#664), isnotnull(ss_addr_sk#670), isnotnull(ss_item_sk#666)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
                     :                    :     :     +- BroadcastQueryStage 0
                     :                    :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64555]
                     :                    :     :           +- *(1) Project [d_date_sk#598]
                     :                    :     :              +- *(1) Filter ((((isnotnull(d_year#604) AND isnotnull(d_moy#606)) AND (d_year#604 = 1998)) AND (d_moy#606 = 5)) AND isnotnull(d_date_sk#598))
                     :                    :     :                 +- *(1) ColumnarToRow
                     :                    :     :                    +- FileScan parquet [d_date_sk#598,d_year#604,d_moy#606] Batched: true, DataFilters: [isnotnull(d_year#604), isnotnull(d_moy#606), (d_year#604 = 1998), (d_moy#606 = 5), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1998), EqualTo(d_moy,5), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                     :                    :     +- BroadcastQueryStage 1
                     :                    :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64576]
                     :                    :           +- *(2) Project [ca_address_sk#214]
                     :                    :              +- *(2) Filter ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225 = -5.00)) AND isnotnull(ca_address_sk#214))
                     :                    :                 +- *(2) ColumnarToRow
                     :                    :                    +- FileScan parquet [ca_address_sk#214,ca_gmt_offset#225] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#225), (ca_gmt_offset#225 = -5.00), isnotnull(ca_address_sk#214)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
                     :                    +- BroadcastQueryStage 15
                     :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#65231]
                     :                          +- *(10) BroadcastHashJoin [i_manufact_id#513], [i_manufact_id#8235], LeftSemi, BuildRight, false
                     :                             :- *(10) Filter isnotnull(i_item_sk#500)
                     :                             :  +- *(10) ColumnarToRow
                     :                             :     +- FileScan parquet [i_item_sk#500,i_manufact_id#513] Batched: true, DataFilters: [isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_manufact_id:int>
                     :                             +- BroadcastQueryStage 2
                     :                                +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64597]
                     :                                   +- *(3) Project [i_manufact_id#8235]
                     :                                      +- *(3) Filter (isnotnull(i_category#8234) AND (i_category#8234 = Jewelry))
                     :                                         +- *(3) ColumnarToRow
                     :                                            +- FileScan parquet [i_category#8234,i_manufact_id#8235] Batched: true, DataFilters: [isnotnull(i_category#8234), (i_category#8234 = Jewelry)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry)], ReadSchema: struct<i_category:string,i_manufact_id:int>
                     :- *(17) HashAggregate(keys=[i_manufact_id#8150], functions=[sum(UnscaledValue(cs_ext_sales_price#141))], output=[i_manufact_id#8150, total_sales#8092])
                     :  +- AQEShuffleRead coalesced
                     :     +- ShuffleQueryStage 21
                     :        +- Exchange hashpartitioning(i_manufact_id#8150, 200), ENSURE_REQUIREMENTS, [id=#65720]
                     :           +- *(14) HashAggregate(keys=[i_manufact_id#8150], functions=[partial_sum(UnscaledValue(cs_ext_sales_price#141))], output=[i_manufact_id#8150, sum#8301L])
                     :              +- *(14) Project [cs_ext_sales_price#141, i_manufact_id#8150]
                     :                 +- *(14) BroadcastHashJoin [cs_item_sk#133], [i_item_sk#8137], Inner, BuildRight, false
                     :                    :- *(14) Project [cs_item_sk#133, cs_ext_sales_price#141]
                     :                    :  +- *(14) BroadcastHashJoin [cs_bill_addr_sk#124], [ca_address_sk#8124], Inner, BuildRight, false
                     :                    :     :- *(14) Project [cs_bill_addr_sk#124, cs_item_sk#133, cs_ext_sales_price#141]
                     :                    :     :  +- *(14) BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#8096], Inner, BuildRight, false
                     :                    :     :     :- *(14) Filter ((isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_bill_addr_sk#124)) AND isnotnull(cs_item_sk#133))
                     :                    :     :     :  +- *(14) ColumnarToRow
                     :                    :     :     :     +- FileScan parquet [cs_sold_date_sk#118,cs_bill_addr_sk#124,cs_item_sk#133,cs_ext_sales_price#141] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#118), isnotnull(cs_bill_addr_sk#124), isnotnull(cs_item_sk#133)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_bill_addr_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_addr_sk:int,cs_item_sk:int,cs_ext_sales_price:decimal(7,2)>
                     :                    :     :     +- BroadcastQueryStage 4
                     :                    :     :        +- ReusedExchange [d_date_sk#8096], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64555]
                     :                    :     +- BroadcastQueryStage 6
                     :                    :        +- ReusedExchange [ca_address_sk#8124], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64576]
                     :                    +- BroadcastQueryStage 17
                     :                       +- ReusedExchange [i_item_sk#8137, i_manufact_id#8150], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#65231]
                     +- *(18) HashAggregate(keys=[i_manufact_id#8213], functions=[sum(UnscaledValue(ws_ext_sales_price#407))], output=[i_manufact_id#8213, total_sales#8094])
                        +- AQEShuffleRead coalesced
                           +- ShuffleQueryStage 22
                              +- Exchange hashpartitioning(i_manufact_id#8213, 200), ENSURE_REQUIREMENTS, [id=#65771]
                                 +- *(15) HashAggregate(keys=[i_manufact_id#8213], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#407))], output=[i_manufact_id#8213, sum#8303L])
                                    +- *(15) Project [ws_ext_sales_price#407, i_manufact_id#8213]
                                       +- *(15) BroadcastHashJoin [ws_item_sk#387], [i_item_sk#8200], Inner, BuildRight, false
                                          :- *(15) Project [ws_item_sk#387, ws_ext_sales_price#407]
                                          :  +- *(15) BroadcastHashJoin [ws_bill_addr_sk#391], [ca_address_sk#8187], Inner, BuildRight, false
                                          :     :- *(15) Project [ws_item_sk#387, ws_bill_addr_sk#391, ws_ext_sales_price#407]
                                          :     :  +- *(15) BroadcastHashJoin [ws_sold_date_sk#384], [d_date_sk#8159], Inner, BuildRight, false
                                          :     :     :- *(15) Filter ((isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_bill_addr_sk#391)) AND isnotnull(ws_item_sk#387))
                                          :     :     :  +- *(15) ColumnarToRow
                                          :     :     :     +- FileScan parquet [ws_sold_date_sk#384,ws_item_sk#387,ws_bill_addr_sk#391,ws_ext_sales_price#407] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#384), isnotnull(ws_bill_addr_sk#391), isnotnull(ws_item_sk#387)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                                          :     :     +- BroadcastQueryStage 10
                                          :     :        +- ReusedExchange [d_date_sk#8159], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64555]
                                          :     +- BroadcastQueryStage 12
                                          :        +- ReusedExchange [ca_address_sk#8187], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64576]
                                          +- BroadcastQueryStage 19
                                             +- ReusedExchange [i_item_sk#8200, i_manufact_id#8213], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#65231]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[total_sales#8089 ASC NULLS FIRST], output=[i_manufact_id#513,total_sales#8089])
   +- HashAggregate(keys=[i_manufact_id#513], functions=[sum(total_sales#8090)], output=[i_manufact_id#513, total_sales#8089])
      +- Exchange hashpartitioning(i_manufact_id#513, 200), ENSURE_REQUIREMENTS, [id=#64403]
         +- HashAggregate(keys=[i_manufact_id#513], functions=[partial_sum(total_sales#8090)], output=[i_manufact_id#513, sum#8296, isEmpty#8297])
            +- Union
               :- HashAggregate(keys=[i_manufact_id#513], functions=[sum(UnscaledValue(ss_ext_sales_price#679))], output=[i_manufact_id#513, total_sales#8090])
               :  +- Exchange hashpartitioning(i_manufact_id#513, 200), ENSURE_REQUIREMENTS, [id=#64364]
               :     +- HashAggregate(keys=[i_manufact_id#513], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#679))], output=[i_manufact_id#513, sum#8299L])
               :        +- Project [ss_ext_sales_price#679, i_manufact_id#513]
               :           +- BroadcastHashJoin [ss_item_sk#666], [i_item_sk#500], Inner, BuildRight, false
               :              :- Project [ss_item_sk#666, ss_ext_sales_price#679]
               :              :  +- BroadcastHashJoin [ss_addr_sk#670], [ca_address_sk#214], Inner, BuildRight, false
               :              :     :- Project [ss_item_sk#666, ss_addr_sk#670, ss_ext_sales_price#679]
               :              :     :  +- BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
               :              :     :     :- Filter ((isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_addr_sk#670)) AND isnotnull(ss_item_sk#666))
               :              :     :     :  +- FileScan parquet [ss_sold_date_sk#664,ss_item_sk#666,ss_addr_sk#670,ss_ext_sales_price#679] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#664), isnotnull(ss_addr_sk#670), isnotnull(ss_item_sk#666)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(7,2)>
               :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64349]
               :              :     :        +- Project [d_date_sk#598]
               :              :     :           +- Filter ((((isnotnull(d_year#604) AND isnotnull(d_moy#606)) AND (d_year#604 = 1998)) AND (d_moy#606 = 5)) AND isnotnull(d_date_sk#598))
               :              :     :              +- FileScan parquet [d_date_sk#598,d_year#604,d_moy#606] Batched: true, DataFilters: [isnotnull(d_year#604), isnotnull(d_moy#606), (d_year#604 = 1998), (d_moy#606 = 5), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1998), EqualTo(d_moy,5), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
               :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64353]
               :              :        +- Project [ca_address_sk#214]
               :              :           +- Filter ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225 = -5.00)) AND isnotnull(ca_address_sk#214))
               :              :              +- FileScan parquet [ca_address_sk#214,ca_gmt_offset#225] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#225), (ca_gmt_offset#225 = -5.00), isnotnull(ca_address_sk#214)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
               :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#64359]
               :                 +- BroadcastHashJoin [i_manufact_id#513], [i_manufact_id#8235], LeftSemi, BuildRight, false
               :                    :- Filter isnotnull(i_item_sk#500)
               :                    :  +- FileScan parquet [i_item_sk#500,i_manufact_id#513] Batched: true, DataFilters: [isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_manufact_id:int>
               :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64356]
               :                       +- Project [i_manufact_id#8235]
               :                          +- Filter (isnotnull(i_category#8234) AND (i_category#8234 = Jewelry))
               :                             +- FileScan parquet [i_category#8234,i_manufact_id#8235] Batched: true, DataFilters: [isnotnull(i_category#8234), (i_category#8234 = Jewelry)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry)], ReadSchema: struct<i_category:string,i_manufact_id:int>
               :- HashAggregate(keys=[i_manufact_id#8150], functions=[sum(UnscaledValue(cs_ext_sales_price#141))], output=[i_manufact_id#8150, total_sales#8092])
               :  +- Exchange hashpartitioning(i_manufact_id#8150, 200), ENSURE_REQUIREMENTS, [id=#64381]
               :     +- HashAggregate(keys=[i_manufact_id#8150], functions=[partial_sum(UnscaledValue(cs_ext_sales_price#141))], output=[i_manufact_id#8150, sum#8301L])
               :        +- Project [cs_ext_sales_price#141, i_manufact_id#8150]
               :           +- BroadcastHashJoin [cs_item_sk#133], [i_item_sk#8137], Inner, BuildRight, false
               :              :- Project [cs_item_sk#133, cs_ext_sales_price#141]
               :              :  +- BroadcastHashJoin [cs_bill_addr_sk#124], [ca_address_sk#8124], Inner, BuildRight, false
               :              :     :- Project [cs_bill_addr_sk#124, cs_item_sk#133, cs_ext_sales_price#141]
               :              :     :  +- BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#8096], Inner, BuildRight, false
               :              :     :     :- Filter ((isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_bill_addr_sk#124)) AND isnotnull(cs_item_sk#133))
               :              :     :     :  +- FileScan parquet [cs_sold_date_sk#118,cs_bill_addr_sk#124,cs_item_sk#133,cs_ext_sales_price#141] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#118), isnotnull(cs_bill_addr_sk#124), isnotnull(cs_item_sk#133)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_bill_addr_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_addr_sk:int,cs_item_sk:int,cs_ext_sales_price:decimal(7,2)>
               :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64366]
               :              :     :        +- Project [d_date_sk#8096]
               :              :     :           +- Filter ((((isnotnull(d_year#8102) AND isnotnull(d_moy#8104)) AND (d_year#8102 = 1998)) AND (d_moy#8104 = 5)) AND isnotnull(d_date_sk#8096))
               :              :     :              +- FileScan parquet [d_date_sk#8096,d_year#8102,d_moy#8104] Batched: true, DataFilters: [isnotnull(d_year#8102), isnotnull(d_moy#8104), (d_year#8102 = 1998), (d_moy#8104 = 5), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1998), EqualTo(d_moy,5), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
               :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64370]
               :              :        +- Project [ca_address_sk#8124]
               :              :           +- Filter ((isnotnull(ca_gmt_offset#8135) AND (ca_gmt_offset#8135 = -5.00)) AND isnotnull(ca_address_sk#8124))
               :              :              +- FileScan parquet [ca_address_sk#8124,ca_gmt_offset#8135] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#8135), (ca_gmt_offset#8135 = -5.00), isnotnull(ca_address_sk#8124)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
               :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#64376]
               :                 +- BroadcastHashJoin [i_manufact_id#8150], [i_manufact_id#8257], LeftSemi, BuildRight, false
               :                    :- Filter isnotnull(i_item_sk#8137)
               :                    :  +- FileScan parquet [i_item_sk#8137,i_manufact_id#8150] Batched: true, DataFilters: [isnotnull(i_item_sk#8137)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_manufact_id:int>
               :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64373]
               :                       +- Project [i_manufact_id#8257]
               :                          +- Filter (isnotnull(i_category#8256) AND (i_category#8256 = Jewelry))
               :                             +- FileScan parquet [i_category#8256,i_manufact_id#8257] Batched: true, DataFilters: [isnotnull(i_category#8256), (i_category#8256 = Jewelry)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry)], ReadSchema: struct<i_category:string,i_manufact_id:int>
               +- HashAggregate(keys=[i_manufact_id#8213], functions=[sum(UnscaledValue(ws_ext_sales_price#407))], output=[i_manufact_id#8213, total_sales#8094])
                  +- Exchange hashpartitioning(i_manufact_id#8213, 200), ENSURE_REQUIREMENTS, [id=#64398]
                     +- HashAggregate(keys=[i_manufact_id#8213], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#407))], output=[i_manufact_id#8213, sum#8303L])
                        +- Project [ws_ext_sales_price#407, i_manufact_id#8213]
                           +- BroadcastHashJoin [ws_item_sk#387], [i_item_sk#8200], Inner, BuildRight, false
                              :- Project [ws_item_sk#387, ws_ext_sales_price#407]
                              :  +- BroadcastHashJoin [ws_bill_addr_sk#391], [ca_address_sk#8187], Inner, BuildRight, false
                              :     :- Project [ws_item_sk#387, ws_bill_addr_sk#391, ws_ext_sales_price#407]
                              :     :  +- BroadcastHashJoin [ws_sold_date_sk#384], [d_date_sk#8159], Inner, BuildRight, false
                              :     :     :- Filter ((isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_bill_addr_sk#391)) AND isnotnull(ws_item_sk#387))
                              :     :     :  +- FileScan parquet [ws_sold_date_sk#384,ws_item_sk#387,ws_bill_addr_sk#391,ws_ext_sales_price#407] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#384), isnotnull(ws_bill_addr_sk#391), isnotnull(ws_item_sk#387)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(7,2)>
                              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64383]
                              :     :        +- Project [d_date_sk#8159]
                              :     :           +- Filter ((((isnotnull(d_year#8165) AND isnotnull(d_moy#8167)) AND (d_year#8165 = 1998)) AND (d_moy#8167 = 5)) AND isnotnull(d_date_sk#8159))
                              :     :              +- FileScan parquet [d_date_sk#8159,d_year#8165,d_moy#8167] Batched: true, DataFilters: [isnotnull(d_year#8165), isnotnull(d_moy#8167), (d_year#8165 = 1998), (d_moy#8167 = 5), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,1998), EqualTo(d_moy,5), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64387]
                              :        +- Project [ca_address_sk#8187]
                              :           +- Filter ((isnotnull(ca_gmt_offset#8198) AND (ca_gmt_offset#8198 = -5.00)) AND isnotnull(ca_address_sk#8187))
                              :              +- FileScan parquet [ca_address_sk#8187,ca_gmt_offset#8198] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#8198), (ca_gmt_offset#8198 = -5.00), isnotnull(ca_address_sk#8187)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-5.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
                              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#64393]
                                 +- BroadcastHashJoin [i_manufact_id#8213], [i_manufact_id#8279], LeftSemi, BuildRight, false
                                    :- Filter isnotnull(i_item_sk#8200)
                                    :  +- FileScan parquet [i_item_sk#8200,i_manufact_id#8213] Batched: true, DataFilters: [isnotnull(i_item_sk#8200)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_manufact_id:int>
                                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#64390]
                                       +- Project [i_manufact_id#8279]
                                          +- Filter (isnotnull(i_category#8278) AND (i_category#8278 = Jewelry))
                                             +- FileScan parquet [i_category#8278,i_manufact_id#8279] Batched: true, DataFilters: [isnotnull(i_category#8278), (i_category#8278 = Jewelry)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry)], ReadSchema: struct<i_category:string,i_manufact_id:int>
