---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Union (unknown)"
          operator: "Union"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ss_ext_sales_price#679, i_manufact_id#513"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                operator: "join"
                inputs:
                - title: "Projection: ss_item_sk#666, ss_ext_sales_price#679"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_addr_sk#670 = ca_address_sk#214))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_item_sk#666, ss_addr_sk#670, ss_ext_sales_price#679"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                            \ ss_addr_sk#670, ss_ext_sales_price#679"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND (isnotnull(ss_addr_sk#670)\
                              \ AND isnotnull(ss_item_sk#666)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#598"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#604) AND isnotnull(d_moy#606))\
                              \ AND ((d_year#604 = 1998) AND (d_moy#606 = 5))) AND\
                              \ isnotnull(d_date_sk#598))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: ca_address_sk#214"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225\
                          \ = -5.00)) AND isnotnull(ca_address_sk#214))"
                        operator: "filter"
                        inputs:
                        - title: "customer_address.parquet"
                          operator: "scan"
                          inputs: []
                - title: "LeftSemi Join: Some((i_manufact_id#513 = i_manufact_id#8235))"
                  operator: "join"
                  inputs:
                  - title: "Projection: i_item_sk#500, i_manufact_id#513"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#500)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_manufact_id#8235"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(i_category#8234) AND (i_category#8234\
                        \ = Jewelry))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: cs_ext_sales_price#141, i_manufact_id#8150"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((cs_item_sk#133 = i_item_sk#8137))"
                operator: "join"
                inputs:
                - title: "Projection: cs_item_sk#133, cs_ext_sales_price#141"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_bill_addr_sk#124 = ca_address_sk#8124))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_bill_addr_sk#124, cs_item_sk#133, cs_ext_sales_price#141"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#8096))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#118, cs_bill_addr_sk#124,\
                            \ cs_item_sk#133, cs_ext_sales_price#141"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cs_sold_date_sk#118) AND (isnotnull(cs_bill_addr_sk#124)\
                              \ AND isnotnull(cs_item_sk#133)))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#8096"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#8102) AND isnotnull(d_moy#8104))\
                              \ AND ((d_year#8102 = 1998) AND (d_moy#8104 = 5))) AND\
                              \ isnotnull(d_date_sk#8096))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: ca_address_sk#8124"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(ca_gmt_offset#8135) AND (ca_gmt_offset#8135\
                          \ = -5.00)) AND isnotnull(ca_address_sk#8124))"
                        operator: "filter"
                        inputs:
                        - title: "customer_address.parquet"
                          operator: "scan"
                          inputs: []
                - title: "LeftSemi Join: Some((i_manufact_id#8150 = i_manufact_id#8257))"
                  operator: "join"
                  inputs:
                  - title: "Projection: i_item_sk#8137, i_manufact_id#8150"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#8137)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_manufact_id#8257"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(i_category#8256) AND (i_category#8256\
                        \ = Jewelry))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ws_ext_sales_price#407, i_manufact_id#8213"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_item_sk#387 = i_item_sk#8200))"
                operator: "join"
                inputs:
                - title: "Projection: ws_item_sk#387, ws_ext_sales_price#407"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_bill_addr_sk#391 = ca_address_sk#8187))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_item_sk#387, ws_bill_addr_sk#391, ws_ext_sales_price#407"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#8159))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                            \ ws_bill_addr_sk#391, ws_ext_sales_price#407"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ws_sold_date_sk#384) AND (isnotnull(ws_bill_addr_sk#391)\
                              \ AND isnotnull(ws_item_sk#387)))"
                            operator: "filter"
                            inputs:
                            - title: "web_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#8159"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#8165) AND isnotnull(d_moy#8167))\
                              \ AND ((d_year#8165 = 1998) AND (d_moy#8167 = 5))) AND\
                              \ isnotnull(d_date_sk#8159))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: ca_address_sk#8187"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(ca_gmt_offset#8198) AND (ca_gmt_offset#8198\
                          \ = -5.00)) AND isnotnull(ca_address_sk#8187))"
                        operator: "filter"
                        inputs:
                        - title: "customer_address.parquet"
                          operator: "scan"
                          inputs: []
                - title: "LeftSemi Join: Some((i_manufact_id#8213 = i_manufact_id#8279))"
                  operator: "join"
                  inputs:
                  - title: "Projection: i_item_sk#8200, i_manufact_id#8213"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#8200)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_manufact_id#8279"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(i_category#8278) AND (i_category#8278\
                        \ = Jewelry))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
