---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ca_state#222, cd_gender#49, cd_marital_status#50, cd_dep_count#54,\
            \ cd_dep_employed_count#55, cd_dep_college_count#56"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((cd_demo_sk#48 = c_current_cdemo_sk#564))"
            operator: "join"
            inputs:
            - title: "Projection: c_current_cdemo_sk#564, ca_state#222"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((c_current_addr_sk#566 = ca_address_sk#214))"
                operator: "join"
                inputs:
                - title: "Projection: c_current_cdemo_sk#564, c_current_addr_sk#566"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (exists#9529 OR exists#9530)"
                    operator: "filter"
                    inputs:
                    - title: "ExistenceJoin(exists#9530) Join: Some((c_customer_sk#562\
                        \ = cs_ship_customer_sk#125))"
                      operator: "join"
                      inputs:
                      - title: "ExistenceJoin(exists#9529) Join: Some((c_customer_sk#562\
                          \ = ws_bill_customer_sk#388))"
                        operator: "join"
                        inputs:
                        - title: "LeftSemi Join: Some((c_customer_sk#562 = ss_customer_sk#667))"
                          operator: "join"
                          inputs:
                          - title: "Projection: c_customer_sk#562, c_current_cdemo_sk#564,\
                              \ c_current_addr_sk#566"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(c_current_addr_sk#566) AND\
                                \ isnotnull(c_current_cdemo_sk#564))"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ss_customer_sk#667"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#664, ss_customer_sk#667"
                                operator: "projection"
                                inputs:
                                - title: "Filter: isnotnull(ss_sold_date_sk#664)"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: d_date_sk#598"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (((isnotnull(d_year#604) AND isnotnull(d_qoy#608))\
                                    \ AND ((d_year#604 = 2002) AND (d_qoy#608 < 4)))\
                                    \ AND isnotnull(d_date_sk#598))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                        - title: "Projection: ws_bill_customer_sk#388"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#9437))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ws_sold_date_sk#384, ws_bill_customer_sk#388"
                              operator: "projection"
                              inputs:
                              - title: "Filter: isnotnull(ws_sold_date_sk#384)"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#9437"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(d_year#9443) AND isnotnull(d_qoy#9447))\
                                  \ AND ((d_year#9443 = 2002) AND (d_qoy#9447 < 4)))\
                                  \ AND isnotnull(d_date_sk#9437))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                      - title: "Projection: cs_ship_customer_sk#125"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#9465))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_sold_date_sk#118, cs_ship_customer_sk#125"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(cs_sold_date_sk#118)"
                              operator: "filter"
                              inputs:
                              - title: "catalog_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#9465"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_year#9471) AND isnotnull(d_qoy#9475))\
                                \ AND ((d_year#9471 = 2002) AND (d_qoy#9475 < 4)))\
                                \ AND isnotnull(d_date_sk#9465))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                - title: "Projection: ca_address_sk#214, ca_state#222"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(ca_address_sk#214)"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: cd_demo_sk#48, cd_gender#49, cd_marital_status#50,\
                \ cd_dep_count#54, cd_dep_employed_count#55, cd_dep_college_count#56"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(cd_demo_sk#48)"
                operator: "filter"
                inputs:
                - title: "customer_demographics.parquet"
                  operator: "scan"
                  inputs: []
