GlobalLimit 100
+- LocalLimit 100
   +- Sort [lochierarchy#8513 DESC NULLS LAST, CASE WHEN (lochierarchy#8513 = 0) THEN i_category#8524 END ASC NULLS FIRST, rank_within_parent#8514 ASC NULLS FIRST], true
      +- Project [gross_margin#8512, i_category#8524, i_class#8525, lochierarchy#8513, rank_within_parent#8514]
         +- Window [rank(_w3#8540) windowspecdefinition(_w1#8538, _w2#8539, _w3#8540 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#8514], [_w1#8538, _w2#8539], [_w3#8540 ASC NULLS FIRST]
            +- Aggregate [i_category#8524, i_class#8525, spark_grouping_id#8523L], [CheckOverflow((promote_precision(MakeDecimal(sum(UnscaledValue(ss_net_profit#686)),17,2)) / promote_precision(MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2))), DecimalType(37,20), true) AS gross_margin#8512, i_category#8524, i_class#8525, (cast((shiftright(spark_grouping_id#8523L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#8523L, 0) & 1) as tinyint)) AS lochierarchy#8513, (cast((shiftright(spark_grouping_id#8523L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#8523L, 0) & 1) as tinyint)) AS _w1#8538, CASE WHEN (cast((shiftright(spark_grouping_id#8523L, 0) & 1) as tinyint) = 0) THEN i_category#8524 END AS _w2#8539, CheckOverflow((promote_precision(MakeDecimal(sum(UnscaledValue(ss_net_profit#686)),17,2)) / promote_precision(MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2))), DecimalType(37,20), true) AS _w3#8540]
               +- Expand [[ss_ext_sales_price#679, ss_net_profit#686, i_category#512, i_class#510, 0], [ss_ext_sales_price#679, ss_net_profit#686, i_category#512, null, 1], [ss_ext_sales_price#679, ss_net_profit#686, null, null, 3]], [ss_ext_sales_price#679, ss_net_profit#686, i_category#8524, i_class#8525, spark_grouping_id#8523L]
                  +- Project [ss_ext_sales_price#679, ss_net_profit#686, i_category#512, i_class#510]
                     +- Join Inner, (s_store_sk#326 = ss_store_sk#671)
                        :- Project [ss_store_sk#671, ss_ext_sales_price#679, ss_net_profit#686, i_class#510, i_category#512]
                        :  +- Join Inner, (i_item_sk#500 = ss_item_sk#666)
                        :     :- Project [ss_item_sk#666, ss_store_sk#671, ss_ext_sales_price#679, ss_net_profit#686]
                        :     :  +- Join Inner, (d_date_sk#598 = ss_sold_date_sk#664)
                        :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671, ss_ext_sales_price#679, ss_net_profit#686]
                        :     :     :  +- Filter (isnotnull(ss_sold_date_sk#664) AND (isnotnull(ss_item_sk#666) AND isnotnull(ss_store_sk#671)))
                        :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
                        :     :     +- Project [d_date_sk#598]
                        :     :        +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 1998)) AND isnotnull(d_date_sk#598))
                        :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
                        :     +- Project [i_item_sk#500, i_class#510, i_category#512]
                        :        +- Filter isnotnull(i_item_sk#500)
                        :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
                        +- Project [s_store_sk#326]
                           +- Filter (s_state#350 IN (MO,OH,LA,SC,TN,SD,MI,AL) AND isnotnull(s_store_sk#326))
                              +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
