---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: gross_margin#9588, i_category#9600, i_class#9601, lochierarchy#9589,\
          \ rank_within_parent#9590"
        operator: "projection"
        inputs:
        - title: "Window (unknown)"
          operator: "Window"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Expand (unknown)"
              operator: "Expand"
              inputs:
              - title: "Projection: ss_ext_sales_price#679, ss_net_profit#686, i_category#512,\
                  \ i_class#510"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((s_store_sk#326 = ss_store_sk#671))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_store_sk#671, ss_ext_sales_price#679, ss_net_profit#686,\
                      \ i_class#510, i_category#512"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((i_item_sk#500 = ss_item_sk#666))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_item_sk#666, ss_store_sk#671, ss_ext_sales_price#679,\
                          \ ss_net_profit#686"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((d_date_sk#598 = ss_sold_date_sk#664))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                              \ ss_store_sk#671, ss_ext_sales_price#679, ss_net_profit#686"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND\
                                \ (isnotnull(ss_item_sk#666) AND isnotnull(ss_store_sk#671)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#598"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604\
                                \ = 1998)) AND isnotnull(d_date_sk#598))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: i_item_sk#500, i_class#510, i_category#512"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(i_item_sk#500)"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: s_store_sk#326"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (s_state#350 IN (MO,OH,LA,SC,TN,SD,MI,AL) AND\
                        \ isnotnull(s_store_sk#326))"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
