---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: i_item_id#501, i_item_desc#504, i_current_price#505"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((cs_item_sk#133 = i_item_sk#500))"
            operator: "join"
            inputs:
            - title: "Projection: i_item_sk#500, i_item_id#501, i_item_desc#504, i_current_price#505"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((d_date_sk#598 = inv_date_sk#240))"
                operator: "join"
                inputs:
                - title: "Projection: i_item_sk#500, i_item_id#501, i_item_desc#504,\
                    \ i_current_price#505, inv_date_sk#240"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((inv_item_sk#241 = i_item_sk#500))"
                    operator: "join"
                    inputs:
                    - title: "Projection: i_item_sk#500, i_item_id#501, i_item_desc#504,\
                        \ i_current_price#505"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(i_current_price#505) AND (((i_current_price#505\
                          \ >= 19.00) AND (i_current_price#505 <= 49.00)) AND i_manufact_id#513\
                          \ IN (874,844,819,868))) AND isnotnull(i_item_sk#500))"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: inv_date_sk#240, inv_item_sk#241"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(inv_quantity_on_hand#243) AND\
                          \ ((inv_quantity_on_hand#243 >= 100) AND (inv_quantity_on_hand#243\
                          \ <= 500))) AND (isnotnull(inv_item_sk#241) AND isnotnull(inv_date_sk#240)))"
                        operator: "filter"
                        inputs:
                        - title: "inventory.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_date_sk#598"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600 >= 2000-03-27)\
                      \ AND (d_date#600 <= 2000-05-26))) AND isnotnull(d_date_sk#598))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: cs_item_sk#133"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(cs_item_sk#133)"
                operator: "filter"
                inputs:
                - title: "catalog_sales.parquet"
                  operator: "scan"
                  inputs: []
