---
diagram:
  title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "LeftSemi Join: Some((((c_last_name#571 <=> c_last_name#9738) AND (c_first_name#570\
        \ <=> c_first_name#9737)) AND (d_date#600 <=> d_date#9703)))"
      operator: "join"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "LeftSemi Join: Some((((c_last_name#571 <=> c_last_name#9692) AND\
            \ (c_first_name#570 <=> c_first_name#9691)) AND (d_date#600 <=> d_date#9657)))"
          operator: "join"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: c_last_name#571, c_first_name#570, d_date#600"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_customer_sk#667 = c_customer_sk#562))"
                operator: "join"
                inputs:
                - title: "Projection: ss_customer_sk#667, d_date#600"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_date_sk#664, ss_customer_sk#667"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_customer_sk#667))"
                        operator: "filter"
                        inputs:
                        - title: "store_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#598, d_date#600"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_month_seq#601) AND ((d_month_seq#601\
                          \ >= 1198) AND (d_month_seq#601 <= 1209))) AND isnotnull(d_date_sk#598))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: c_customer_sk#562, c_first_name#570, c_last_name#571"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(c_customer_sk#562)"
                    operator: "filter"
                    inputs:
                    - title: "customer.parquet"
                      operator: "scan"
                      inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: c_last_name#9692, c_first_name#9691, d_date#9657"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((cs_bill_customer_sk#121 = c_customer_sk#9683))"
                operator: "join"
                inputs:
                - title: "Projection: cs_bill_customer_sk#121, d_date#9657"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#9655))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_sold_date_sk#118, cs_bill_customer_sk#121"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_bill_customer_sk#121))"
                        operator: "filter"
                        inputs:
                        - title: "catalog_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#9655, d_date#9657"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_month_seq#9658) AND ((d_month_seq#9658\
                          \ >= 1198) AND (d_month_seq#9658 <= 1209))) AND isnotnull(d_date_sk#9655))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: c_customer_sk#9683, c_first_name#9691, c_last_name#9692"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(c_customer_sk#9683)"
                    operator: "filter"
                    inputs:
                    - title: "customer.parquet"
                      operator: "scan"
                      inputs: []
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: c_last_name#9738, c_first_name#9737, d_date#9703"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ws_bill_customer_sk#388 = c_customer_sk#9729))"
            operator: "join"
            inputs:
            - title: "Projection: ws_bill_customer_sk#388, d_date#9703"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#9701))"
                operator: "join"
                inputs:
                - title: "Projection: ws_sold_date_sk#384, ws_bill_customer_sk#388"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_bill_customer_sk#388))"
                    operator: "filter"
                    inputs:
                    - title: "web_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: d_date_sk#9701, d_date#9703"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(d_month_seq#9704) AND ((d_month_seq#9704\
                      \ >= 1198) AND (d_month_seq#9704 <= 1209))) AND isnotnull(d_date_sk#9701))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: c_customer_sk#9729, c_first_name#9737, c_last_name#9738"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(c_customer_sk#9729)"
                operator: "filter"
                inputs:
                - title: "customer.parquet"
                  operator: "scan"
                  inputs: []
