AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(30) HashAggregate(keys=[], functions=[count(1)], output=[count(1)#9748L])
   +- ShuffleQueryStage 22
      +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#92953]
         +- *(29) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#9751L])
            +- *(29) HashAggregate(keys=[c_last_name#571, c_first_name#570, d_date#600], functions=[], output=[])
               +- AQEShuffleRead coalesced
                  +- ShuffleQueryStage 21
                     +- Exchange hashpartitioning(c_last_name#571, c_first_name#570, d_date#600, 200), ENSURE_REQUIREMENTS, [id=#92907]
                        +- *(28) HashAggregate(keys=[c_last_name#571, c_first_name#570, d_date#600], functions=[], output=[c_last_name#571, c_first_name#570, d_date#600])
                           +- *(28) SortMergeJoin [coalesce(c_last_name#571, ), isnull(c_last_name#571), coalesce(c_first_name#570, ), isnull(c_first_name#570), coalesce(d_date#600, 1970-01-01), isnull(d_date#600)], [coalesce(c_last_name#9738, ), isnull(c_last_name#9738), coalesce(c_first_name#9737, ), isnull(c_first_name#9737), coalesce(d_date#9703, 1970-01-01), isnull(d_date#9703)], LeftSemi
                              :- *(26) Sort [coalesce(c_last_name#571, ) ASC NULLS FIRST, isnull(c_last_name#571) ASC NULLS FIRST, coalesce(c_first_name#570, ) ASC NULLS FIRST, isnull(c_first_name#570) ASC NULLS FIRST, coalesce(d_date#600, 1970-01-01) ASC NULLS FIRST, isnull(d_date#600) ASC NULLS FIRST], false, 0
                              :  +- AQEShuffleRead coalesced
                              :     +- ShuffleQueryStage 20
                              :        +- Exchange hashpartitioning(coalesce(c_last_name#571, ), isnull(c_last_name#571), coalesce(c_first_name#570, ), isnull(c_first_name#570), coalesce(d_date#600, 1970-01-01), isnull(d_date#600), 200), ENSURE_REQUIREMENTS, [id=#92831]
                              :           +- *(25) HashAggregate(keys=[c_last_name#571, c_first_name#570, d_date#600], functions=[], output=[c_last_name#571, c_first_name#570, d_date#600])
                              :              +- AQEShuffleRead coalesced
                              :                 +- ShuffleQueryStage 19
                              :                    +- Exchange hashpartitioning(c_last_name#571, c_first_name#570, d_date#600, 200), ENSURE_REQUIREMENTS, [id=#92719]
                              :                       +- *(24) HashAggregate(keys=[c_last_name#571, c_first_name#570, d_date#600], functions=[], output=[c_last_name#571, c_first_name#570, d_date#600])
                              :                          +- *(24) SortMergeJoin [coalesce(c_last_name#571, ), isnull(c_last_name#571), coalesce(c_first_name#570, ), isnull(c_first_name#570), coalesce(d_date#600, 1970-01-01), isnull(d_date#600)], [coalesce(c_last_name#9692, ), isnull(c_last_name#9692), coalesce(c_first_name#9691, ), isnull(c_first_name#9691), coalesce(d_date#9657, 1970-01-01), isnull(d_date#9657)], LeftSemi
                              :                             :- *(22) Sort [coalesce(c_last_name#571, ) ASC NULLS FIRST, isnull(c_last_name#571) ASC NULLS FIRST, coalesce(c_first_name#570, ) ASC NULLS FIRST, isnull(c_first_name#570) ASC NULLS FIRST, coalesce(d_date#600, 1970-01-01) ASC NULLS FIRST, isnull(d_date#600) ASC NULLS FIRST], false, 0
                              :                             :  +- AQEShuffleRead coalesced
                              :                             :     +- ShuffleQueryStage 16
                              :                             :        +- Exchange hashpartitioning(coalesce(c_last_name#571, ), isnull(c_last_name#571), coalesce(c_first_name#570, ), isnull(c_first_name#570), coalesce(d_date#600, 1970-01-01), isnull(d_date#600), 200), ENSURE_REQUIREMENTS, [id=#92368]
                              :                             :           +- *(19) HashAggregate(keys=[c_last_name#571, c_first_name#570, d_date#600], functions=[], output=[c_last_name#571, c_first_name#570, d_date#600])
                              :                             :              +- AQEShuffleRead coalesced
                              :                             :                 +- ShuffleQueryStage 13
                              :                             :                    +- Exchange hashpartitioning(c_last_name#571, c_first_name#570, d_date#600, 200), ENSURE_REQUIREMENTS, [id=#91916]
                              :                             :                       +- *(12) HashAggregate(keys=[c_last_name#571, c_first_name#570, d_date#600], functions=[], output=[c_last_name#571, c_first_name#570, d_date#600])
                              :                             :                          +- *(12) Project [c_last_name#571, c_first_name#570, d_date#600]
                              :                             :                             +- *(12) SortMergeJoin [ss_customer_sk#667], [c_customer_sk#562], Inner
                              :                             :                                :- *(10) Sort [ss_customer_sk#667 ASC NULLS FIRST], false, 0
                              :                             :                                :  +- AQEShuffleRead coalesced
                              :                             :                                :     +- ShuffleQueryStage 10
                              :                             :                                :        +- Exchange hashpartitioning(ss_customer_sk#667, 200), ENSURE_REQUIREMENTS, [id=#91486]
                              :                             :                                :           +- *(7) Project [ss_customer_sk#667, d_date#600]
                              :                             :                                :              +- *(7) BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                              :                             :                                :                 :- *(7) Filter (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_customer_sk#667))
                              :                             :                                :                 :  +- *(7) ColumnarToRow
                              :                             :                                :                 :     +- FileScan parquet [ss_sold_date_sk#664,ss_customer_sk#667] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#664), isnotnull(ss_customer_sk#667)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_customer_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                              :                             :                                :                 +- BroadcastQueryStage 0
                              :                             :                                :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#91046]
                              :                             :                                :                       +- *(1) Project [d_date_sk#598, d_date#600]
                              :                             :                                :                          +- *(1) Filter (((isnotnull(d_month_seq#601) AND (d_month_seq#601 >= 1198)) AND (d_month_seq#601 <= 1209)) AND isnotnull(d_date_sk#598))
                              :                             :                                :                             +- *(1) ColumnarToRow
                              :                             :                                :                                +- FileScan parquet [d_date_sk#598,d_date#600,d_month_seq#601] Batched: true, DataFilters: [isnotnull(d_month_seq#601), (d_month_seq#601 >= 1198), (d_month_seq#601 <= 1209), isnotnull(d_da..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1198), LessThanOrEqual(d_month_seq,1209),..., ReadSchema: struct<d_date_sk:int,d_date:date,d_month_seq:int>
                              :                             :                                +- *(11) Sort [c_customer_sk#562 ASC NULLS FIRST], false, 0
                              :                             :                                   +- AQEShuffleRead coalesced
                              :                             :                                      +- ShuffleQueryStage 1
                              :                             :                                         +- Exchange hashpartitioning(c_customer_sk#562, 200), ENSURE_REQUIREMENTS, [id=#91067]
                              :                             :                                            +- *(2) Filter isnotnull(c_customer_sk#562)
                              :                             :                                               +- *(2) ColumnarToRow
                              :                             :                                                  +- FileScan parquet [c_customer_sk#562,c_first_name#570,c_last_name#571] Batched: true, DataFilters: [isnotnull(c_customer_sk#562)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk)], ReadSchema: struct<c_customer_sk:int,c_first_name:string,c_last_name:string>
                              :                             +- *(23) Sort [coalesce(c_last_name#9692, ) ASC NULLS FIRST, isnull(c_last_name#9692) ASC NULLS FIRST, coalesce(c_first_name#9691, ) ASC NULLS FIRST, isnull(c_first_name#9691) ASC NULLS FIRST, coalesce(d_date#9657, 1970-01-01) ASC NULLS FIRST, isnull(d_date#9657) ASC NULLS FIRST], false, 0
                              :                                +- AQEShuffleRead coalesced
                              :                                   +- ShuffleQueryStage 17
                              :                                      +- Exchange hashpartitioning(coalesce(c_last_name#9692, ), isnull(c_last_name#9692), coalesce(c_first_name#9691, ), isnull(c_first_name#9691), coalesce(d_date#9657, 1970-01-01), isnull(d_date#9657), 200), ENSURE_REQUIREMENTS, [id=#92472]
                              :                                         +- *(20) HashAggregate(keys=[c_last_name#9692, c_first_name#9691, d_date#9657], functions=[], output=[c_last_name#9692, c_first_name#9691, d_date#9657])
                              :                                            +- AQEShuffleRead coalesced
                              :                                               +- ShuffleQueryStage 14
                              :                                                  +- Exchange hashpartitioning(c_last_name#9692, c_first_name#9691, d_date#9657, 200), ENSURE_REQUIREMENTS, [id=#92100]
                              :                                                     +- *(15) HashAggregate(keys=[c_last_name#9692, c_first_name#9691, d_date#9657], functions=[], output=[c_last_name#9692, c_first_name#9691, d_date#9657])
                              :                                                        +- *(15) Project [c_last_name#9692, c_first_name#9691, d_date#9657]
                              :                                                           +- *(15) SortMergeJoin [cs_bill_customer_sk#121], [c_customer_sk#9683], Inner
                              :                                                              :- *(13) Sort [cs_bill_customer_sk#121 ASC NULLS FIRST], false, 0
                              :                                                              :  +- AQEShuffleRead coalesced
                              :                                                              :     +- ShuffleQueryStage 11
                              :                                                              :        +- Exchange hashpartitioning(cs_bill_customer_sk#121, 200), ENSURE_REQUIREMENTS, [id=#91520]
                              :                                                              :           +- *(8) Project [cs_bill_customer_sk#121, d_date#9657]
                              :                                                              :              +- *(8) BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#9655], Inner, BuildRight, false
                              :                                                              :                 :- *(8) Filter (isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_bill_customer_sk#121))
                              :                                                              :                 :  +- *(8) ColumnarToRow
                              :                                                              :                 :     +- FileScan parquet [cs_sold_date_sk#118,cs_bill_customer_sk#121] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#118), isnotnull(cs_bill_customer_sk#121)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_bill_customer_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int>
                              :                                                              :                 +- BroadcastQueryStage 3
                              :                                                              :                    +- ReusedExchange [d_date_sk#9655, d_date#9657], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#91046]
                              :                                                              +- *(14) Sort [c_customer_sk#9683 ASC NULLS FIRST], false, 0
                              :                                                                 +- AQEShuffleRead coalesced
                              :                                                                    +- ShuffleQueryStage 5
                              :                                                                       +- ReusedExchange [c_customer_sk#9683, c_first_name#9691, c_last_name#9692], Exchange hashpartitioning(c_customer_sk#562, 200), ENSURE_REQUIREMENTS, [id=#91067]
                              +- *(27) Sort [coalesce(c_last_name#9738, ) ASC NULLS FIRST, isnull(c_last_name#9738) ASC NULLS FIRST, coalesce(c_first_name#9737, ) ASC NULLS FIRST, isnull(c_first_name#9737) ASC NULLS FIRST, coalesce(d_date#9703, 1970-01-01) ASC NULLS FIRST, isnull(d_date#9703) ASC NULLS FIRST], false, 0
                                 +- AQEShuffleRead coalesced
                                    +- ShuffleQueryStage 18
                                       +- Exchange hashpartitioning(coalesce(c_last_name#9738, ), isnull(c_last_name#9738), coalesce(c_first_name#9737, ), isnull(c_first_name#9737), coalesce(d_date#9703, 1970-01-01), isnull(d_date#9703), 200), ENSURE_REQUIREMENTS, [id=#92575]
                                          +- *(21) HashAggregate(keys=[c_last_name#9738, c_first_name#9737, d_date#9703], functions=[], output=[c_last_name#9738, c_first_name#9737, d_date#9703])
                                             +- AQEShuffleRead coalesced
                                                +- ShuffleQueryStage 15
                                                   +- Exchange hashpartitioning(c_last_name#9738, c_first_name#9737, d_date#9703, 200), ENSURE_REQUIREMENTS, [id=#92261]
                                                      +- *(18) HashAggregate(keys=[c_last_name#9738, c_first_name#9737, d_date#9703], functions=[], output=[c_last_name#9738, c_first_name#9737, d_date#9703])
                                                         +- *(18) Project [c_last_name#9738, c_first_name#9737, d_date#9703]
                                                            +- *(18) SortMergeJoin [ws_bill_customer_sk#388], [c_customer_sk#9729], Inner
                                                               :- *(16) Sort [ws_bill_customer_sk#388 ASC NULLS FIRST], false, 0
                                                               :  +- AQEShuffleRead coalesced
                                                               :     +- ShuffleQueryStage 12
                                                               :        +- Exchange hashpartitioning(ws_bill_customer_sk#388, 200), ENSURE_REQUIREMENTS, [id=#91560]
                                                               :           +- *(9) Project [ws_bill_customer_sk#388, d_date#9703]
                                                               :              +- *(9) BroadcastHashJoin [ws_sold_date_sk#384], [d_date_sk#9701], Inner, BuildRight, false
                                                               :                 :- *(9) Filter (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_bill_customer_sk#388))
                                                               :                 :  +- *(9) ColumnarToRow
                                                               :                 :     +- FileScan parquet [ws_sold_date_sk#384,ws_bill_customer_sk#388] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#384), isnotnull(ws_bill_customer_sk#388)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_customer_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                                                               :                 +- BroadcastQueryStage 7
                                                               :                    +- ReusedExchange [d_date_sk#9701, d_date#9703], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#91046]
                                                               +- *(17) Sort [c_customer_sk#9729 ASC NULLS FIRST], false, 0
                                                                  +- AQEShuffleRead coalesced
                                                                     +- ShuffleQueryStage 9
                                                                        +- ReusedExchange [c_customer_sk#9729, c_first_name#9737, c_last_name#9738], Exchange hashpartitioning(c_customer_sk#562, 200), ENSURE_REQUIREMENTS, [id=#91067]
+- == Initial Plan ==
   HashAggregate(keys=[], functions=[count(1)], output=[count(1)#9748L])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#90898]
      +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#9751L])
         +- HashAggregate(keys=[c_last_name#571, c_first_name#570, d_date#600], functions=[], output=[])
            +- Exchange hashpartitioning(c_last_name#571, c_first_name#570, d_date#600, 200), ENSURE_REQUIREMENTS, [id=#90894]
               +- HashAggregate(keys=[c_last_name#571, c_first_name#570, d_date#600], functions=[], output=[c_last_name#571, c_first_name#570, d_date#600])
                  +- SortMergeJoin [coalesce(c_last_name#571, ), isnull(c_last_name#571), coalesce(c_first_name#570, ), isnull(c_first_name#570), coalesce(d_date#600, 1970-01-01), isnull(d_date#600)], [coalesce(c_last_name#9738, ), isnull(c_last_name#9738), coalesce(c_first_name#9737, ), isnull(c_first_name#9737), coalesce(d_date#9703, 1970-01-01), isnull(d_date#9703)], LeftSemi
                     :- Sort [coalesce(c_last_name#571, ) ASC NULLS FIRST, isnull(c_last_name#571) ASC NULLS FIRST, coalesce(c_first_name#570, ) ASC NULLS FIRST, isnull(c_first_name#570) ASC NULLS FIRST, coalesce(d_date#600, 1970-01-01) ASC NULLS FIRST, isnull(d_date#600) ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(coalesce(c_last_name#571, ), isnull(c_last_name#571), coalesce(c_first_name#570, ), isnull(c_first_name#570), coalesce(d_date#600, 1970-01-01), isnull(d_date#600), 200), ENSURE_REQUIREMENTS, [id=#90887]
                     :     +- HashAggregate(keys=[c_last_name#571, c_first_name#570, d_date#600], functions=[], output=[c_last_name#571, c_first_name#570, d_date#600])
                     :        +- Exchange hashpartitioning(c_last_name#571, c_first_name#570, d_date#600, 200), ENSURE_REQUIREMENTS, [id=#90868]
                     :           +- HashAggregate(keys=[c_last_name#571, c_first_name#570, d_date#600], functions=[], output=[c_last_name#571, c_first_name#570, d_date#600])
                     :              +- SortMergeJoin [coalesce(c_last_name#571, ), isnull(c_last_name#571), coalesce(c_first_name#570, ), isnull(c_first_name#570), coalesce(d_date#600, 1970-01-01), isnull(d_date#600)], [coalesce(c_last_name#9692, ), isnull(c_last_name#9692), coalesce(c_first_name#9691, ), isnull(c_first_name#9691), coalesce(d_date#9657, 1970-01-01), isnull(d_date#9657)], LeftSemi
                     :                 :- Sort [coalesce(c_last_name#571, ) ASC NULLS FIRST, isnull(c_last_name#571) ASC NULLS FIRST, coalesce(c_first_name#570, ) ASC NULLS FIRST, isnull(c_first_name#570) ASC NULLS FIRST, coalesce(d_date#600, 1970-01-01) ASC NULLS FIRST, isnull(d_date#600) ASC NULLS FIRST], false, 0
                     :                 :  +- Exchange hashpartitioning(coalesce(c_last_name#571, ), isnull(c_last_name#571), coalesce(c_first_name#570, ), isnull(c_first_name#570), coalesce(d_date#600, 1970-01-01), isnull(d_date#600), 200), ENSURE_REQUIREMENTS, [id=#90861]
                     :                 :     +- HashAggregate(keys=[c_last_name#571, c_first_name#570, d_date#600], functions=[], output=[c_last_name#571, c_first_name#570, d_date#600])
                     :                 :        +- Exchange hashpartitioning(c_last_name#571, c_first_name#570, d_date#600, 200), ENSURE_REQUIREMENTS, [id=#90842]
                     :                 :           +- HashAggregate(keys=[c_last_name#571, c_first_name#570, d_date#600], functions=[], output=[c_last_name#571, c_first_name#570, d_date#600])
                     :                 :              +- Project [c_last_name#571, c_first_name#570, d_date#600]
                     :                 :                 +- SortMergeJoin [ss_customer_sk#667], [c_customer_sk#562], Inner
                     :                 :                    :- Sort [ss_customer_sk#667 ASC NULLS FIRST], false, 0
                     :                 :                    :  +- Exchange hashpartitioning(ss_customer_sk#667, 200), ENSURE_REQUIREMENTS, [id=#90834]
                     :                 :                    :     +- Project [ss_customer_sk#667, d_date#600]
                     :                 :                    :        +- BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                     :                 :                    :           :- Filter (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_customer_sk#667))
                     :                 :                    :           :  +- FileScan parquet [ss_sold_date_sk#664,ss_customer_sk#667] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#664), isnotnull(ss_customer_sk#667)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_customer_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                     :                 :                    :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#90829]
                     :                 :                    :              +- Project [d_date_sk#598, d_date#600]
                     :                 :                    :                 +- Filter (((isnotnull(d_month_seq#601) AND (d_month_seq#601 >= 1198)) AND (d_month_seq#601 <= 1209)) AND isnotnull(d_date_sk#598))
                     :                 :                    :                    +- FileScan parquet [d_date_sk#598,d_date#600,d_month_seq#601] Batched: true, DataFilters: [isnotnull(d_month_seq#601), (d_month_seq#601 >= 1198), (d_month_seq#601 <= 1209), isnotnull(d_da..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1198), LessThanOrEqual(d_month_seq,1209),..., ReadSchema: struct<d_date_sk:int,d_date:date,d_month_seq:int>
                     :                 :                    +- Sort [c_customer_sk#562 ASC NULLS FIRST], false, 0
                     :                 :                       +- Exchange hashpartitioning(c_customer_sk#562, 200), ENSURE_REQUIREMENTS, [id=#90835]
                     :                 :                          +- Filter isnotnull(c_customer_sk#562)
                     :                 :                             +- FileScan parquet [c_customer_sk#562,c_first_name#570,c_last_name#571] Batched: true, DataFilters: [isnotnull(c_customer_sk#562)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk)], ReadSchema: struct<c_customer_sk:int,c_first_name:string,c_last_name:string>
                     :                 +- Sort [coalesce(c_last_name#9692, ) ASC NULLS FIRST, isnull(c_last_name#9692) ASC NULLS FIRST, coalesce(c_first_name#9691, ) ASC NULLS FIRST, isnull(c_first_name#9691) ASC NULLS FIRST, coalesce(d_date#9657, 1970-01-01) ASC NULLS FIRST, isnull(d_date#9657) ASC NULLS FIRST], false, 0
                     :                    +- Exchange hashpartitioning(coalesce(c_last_name#9692, ), isnull(c_last_name#9692), coalesce(c_first_name#9691, ), isnull(c_first_name#9691), coalesce(d_date#9657, 1970-01-01), isnull(d_date#9657), 200), ENSURE_REQUIREMENTS, [id=#90862]
                     :                       +- HashAggregate(keys=[c_last_name#9692, c_first_name#9691, d_date#9657], functions=[], output=[c_last_name#9692, c_first_name#9691, d_date#9657])
                     :                          +- Exchange hashpartitioning(c_last_name#9692, c_first_name#9691, d_date#9657, 200), ENSURE_REQUIREMENTS, [id=#90857]
                     :                             +- HashAggregate(keys=[c_last_name#9692, c_first_name#9691, d_date#9657], functions=[], output=[c_last_name#9692, c_first_name#9691, d_date#9657])
                     :                                +- Project [c_last_name#9692, c_first_name#9691, d_date#9657]
                     :                                   +- SortMergeJoin [cs_bill_customer_sk#121], [c_customer_sk#9683], Inner
                     :                                      :- Sort [cs_bill_customer_sk#121 ASC NULLS FIRST], false, 0
                     :                                      :  +- Exchange hashpartitioning(cs_bill_customer_sk#121, 200), ENSURE_REQUIREMENTS, [id=#90849]
                     :                                      :     +- Project [cs_bill_customer_sk#121, d_date#9657]
                     :                                      :        +- BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#9655], Inner, BuildRight, false
                     :                                      :           :- Filter (isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_bill_customer_sk#121))
                     :                                      :           :  +- FileScan parquet [cs_sold_date_sk#118,cs_bill_customer_sk#121] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#118), isnotnull(cs_bill_customer_sk#121)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_bill_customer_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int>
                     :                                      :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#90844]
                     :                                      :              +- Project [d_date_sk#9655, d_date#9657]
                     :                                      :                 +- Filter (((isnotnull(d_month_seq#9658) AND (d_month_seq#9658 >= 1198)) AND (d_month_seq#9658 <= 1209)) AND isnotnull(d_date_sk#9655))
                     :                                      :                    +- FileScan parquet [d_date_sk#9655,d_date#9657,d_month_seq#9658] Batched: true, DataFilters: [isnotnull(d_month_seq#9658), (d_month_seq#9658 >= 1198), (d_month_seq#9658 <= 1209), isnotnull(d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1198), LessThanOrEqual(d_month_seq,1209),..., ReadSchema: struct<d_date_sk:int,d_date:date,d_month_seq:int>
                     :                                      +- Sort [c_customer_sk#9683 ASC NULLS FIRST], false, 0
                     :                                         +- Exchange hashpartitioning(c_customer_sk#9683, 200), ENSURE_REQUIREMENTS, [id=#90850]
                     :                                            +- Filter isnotnull(c_customer_sk#9683)
                     :                                               +- FileScan parquet [c_customer_sk#9683,c_first_name#9691,c_last_name#9692] Batched: true, DataFilters: [isnotnull(c_customer_sk#9683)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk)], ReadSchema: struct<c_customer_sk:int,c_first_name:string,c_last_name:string>
                     +- Sort [coalesce(c_last_name#9738, ) ASC NULLS FIRST, isnull(c_last_name#9738) ASC NULLS FIRST, coalesce(c_first_name#9737, ) ASC NULLS FIRST, isnull(c_first_name#9737) ASC NULLS FIRST, coalesce(d_date#9703, 1970-01-01) ASC NULLS FIRST, isnull(d_date#9703) ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(coalesce(c_last_name#9738, ), isnull(c_last_name#9738), coalesce(c_first_name#9737, ), isnull(c_first_name#9737), coalesce(d_date#9703, 1970-01-01), isnull(d_date#9703), 200), ENSURE_REQUIREMENTS, [id=#90888]
                           +- HashAggregate(keys=[c_last_name#9738, c_first_name#9737, d_date#9703], functions=[], output=[c_last_name#9738, c_first_name#9737, d_date#9703])
                              +- Exchange hashpartitioning(c_last_name#9738, c_first_name#9737, d_date#9703, 200), ENSURE_REQUIREMENTS, [id=#90883]
                                 +- HashAggregate(keys=[c_last_name#9738, c_first_name#9737, d_date#9703], functions=[], output=[c_last_name#9738, c_first_name#9737, d_date#9703])
                                    +- Project [c_last_name#9738, c_first_name#9737, d_date#9703]
                                       +- SortMergeJoin [ws_bill_customer_sk#388], [c_customer_sk#9729], Inner
                                          :- Sort [ws_bill_customer_sk#388 ASC NULLS FIRST], false, 0
                                          :  +- Exchange hashpartitioning(ws_bill_customer_sk#388, 200), ENSURE_REQUIREMENTS, [id=#90875]
                                          :     +- Project [ws_bill_customer_sk#388, d_date#9703]
                                          :        +- BroadcastHashJoin [ws_sold_date_sk#384], [d_date_sk#9701], Inner, BuildRight, false
                                          :           :- Filter (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_bill_customer_sk#388))
                                          :           :  +- FileScan parquet [ws_sold_date_sk#384,ws_bill_customer_sk#388] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#384), isnotnull(ws_bill_customer_sk#388)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_customer_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                                          :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#90870]
                                          :              +- Project [d_date_sk#9701, d_date#9703]
                                          :                 +- Filter (((isnotnull(d_month_seq#9704) AND (d_month_seq#9704 >= 1198)) AND (d_month_seq#9704 <= 1209)) AND isnotnull(d_date_sk#9701))
                                          :                    +- FileScan parquet [d_date_sk#9701,d_date#9703,d_month_seq#9704] Batched: true, DataFilters: [isnotnull(d_month_seq#9704), (d_month_seq#9704 >= 1198), (d_month_seq#9704 <= 1209), isnotnull(d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1198), LessThanOrEqual(d_month_seq,1209),..., ReadSchema: struct<d_date_sk:int,d_date:date,d_month_seq:int>
                                          +- Sort [c_customer_sk#9729 ASC NULLS FIRST], false, 0
                                             +- Exchange hashpartitioning(c_customer_sk#9729, 200), ENSURE_REQUIREMENTS, [id=#90876]
                                                +- Filter isnotnull(c_customer_sk#9729)
                                                   +- FileScan parquet [c_customer_sk#9729,c_first_name#9737,c_last_name#9738] Batched: true, DataFilters: [isnotnull(c_customer_sk#9729)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk)], ReadSchema: struct<c_customer_sk:int,c_first_name:string,c_last_name:string>
