---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Inner Join: Some(((i_item_sk#500 = i_item_sk#10118) AND (w_warehouse_sk#186\
      \ = w_warehouse_sk#10140)))"
    operator: "join"
    inputs:
    - title: "Projection: w_warehouse_sk#186, i_item_sk#500, d_moy#606, mean#10061,\
        \ CASE WHEN (mean#10061 = 0.0) THEN null ELSE (stdev#10060 / mean#10061) END\
        \ AS cov#10062"
      operator: "projection"
      inputs:
      - title: "Filter: ((isnotnull(stdev#10060) AND isnotnull(mean#10061)) AND ((NOT\
          \ coalesce((mean#10061 = 0.0), false) AND ((stdev#10060 / mean#10061) >\
          \ 1.0)) AND ((stdev#10060 / mean#10061) > 1.5)))"
        operator: "filter"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: inv_quantity_on_hand#243, i_item_sk#500, w_warehouse_sk#186,\
              \ w_warehouse_name#188, d_moy#606"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((inv_date_sk#240 = d_date_sk#598))"
              operator: "join"
              inputs:
              - title: "Projection: inv_date_sk#240, inv_quantity_on_hand#243, i_item_sk#500,\
                  \ w_warehouse_sk#186, w_warehouse_name#188"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((inv_warehouse_sk#242 = w_warehouse_sk#186))"
                  operator: "join"
                  inputs:
                  - title: "Projection: inv_date_sk#240, inv_warehouse_sk#242, inv_quantity_on_hand#243,\
                      \ i_item_sk#500"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((inv_item_sk#241 = i_item_sk#500))"
                      operator: "join"
                      inputs:
                      - title: "Filter: (isnotnull(inv_item_sk#241) AND (isnotnull(inv_warehouse_sk#242)\
                          \ AND isnotnull(inv_date_sk#240)))"
                        operator: "filter"
                        inputs:
                        - title: "inventory.parquet"
                          operator: "scan"
                          inputs: []
                      - title: "Projection: i_item_sk#500"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(i_item_sk#500)"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: w_warehouse_sk#186, w_warehouse_name#188"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(w_warehouse_sk#186)"
                      operator: "filter"
                      inputs:
                      - title: "warehouse.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#598, d_moy#606"
                operator: "projection"
                inputs:
                - title: "Filter: (((isnotnull(d_year#604) AND isnotnull(d_moy#606))\
                    \ AND ((d_year#604 = 2001) AND (d_moy#606 = 1))) AND isnotnull(d_date_sk#598))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
    - title: "Projection: w_warehouse_sk#10140, i_item_sk#10118, d_moy#10162, mean#10061\
        \ AS mean#10094, CASE WHEN (mean#10061 = 0.0) THEN null ELSE (stdev#10060\
        \ / mean#10061) END AS cov#10095"
      operator: "projection"
      inputs:
      - title: "Filter: ((isnotnull(stdev#10060) AND isnotnull(mean#10061)) AND (NOT\
          \ coalesce((mean#10061 = 0.0), false) AND ((stdev#10060 / mean#10061) >\
          \ 1.0)))"
        operator: "filter"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: inv_quantity_on_hand#10117, i_item_sk#10118, w_warehouse_sk#10140,\
              \ w_warehouse_name#10142, d_moy#10162"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((inv_date_sk#10114 = d_date_sk#10154))"
              operator: "join"
              inputs:
              - title: "Projection: inv_date_sk#10114, inv_quantity_on_hand#10117,\
                  \ i_item_sk#10118, w_warehouse_sk#10140, w_warehouse_name#10142"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((inv_warehouse_sk#10116 = w_warehouse_sk#10140))"
                  operator: "join"
                  inputs:
                  - title: "Projection: inv_date_sk#10114, inv_warehouse_sk#10116,\
                      \ inv_quantity_on_hand#10117, i_item_sk#10118"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((inv_item_sk#10115 = i_item_sk#10118))"
                      operator: "join"
                      inputs:
                      - title: "Filter: (isnotnull(inv_item_sk#10115) AND (isnotnull(inv_warehouse_sk#10116)\
                          \ AND isnotnull(inv_date_sk#10114)))"
                        operator: "filter"
                        inputs:
                        - title: "inventory.parquet"
                          operator: "scan"
                          inputs: []
                      - title: "Projection: i_item_sk#10118"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(i_item_sk#10118)"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: w_warehouse_sk#10140, w_warehouse_name#10142"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(w_warehouse_sk#10140)"
                      operator: "filter"
                      inputs:
                      - title: "warehouse.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#10154, d_moy#10162"
                operator: "projection"
                inputs:
                - title: "Filter: (((isnotnull(d_year#10160) AND isnotnull(d_moy#10162))\
                    \ AND ((d_year#10160 = 2001) AND (d_moy#10162 = 2))) AND isnotnull(d_date_sk#10154))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
