---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Inner Join: Some(((i_item_sk#668 = i_item_sk#14964) AND (w_warehouse_sk#770\
      \ = w_warehouse_sk#14986)))"
    operator: "join"
    inputs:
    - title: "Projection: w_warehouse_sk#770, i_item_sk#668, d_moy#620, mean#14907,\
        \ CASE WHEN (mean#14907 = 0.0) THEN null ELSE (stdev#14906 / mean#14907) END\
        \ AS cov#14908"
      operator: "projection"
      inputs:
      - title: "Filter: ((isnotnull(stdev#14906) AND isnotnull(mean#14907)) AND ((NOT\
          \ coalesce((mean#14907 = 0.0), false) AND ((stdev#14906 / mean#14907) >\
          \ 1.0)) AND ((stdev#14906 / mean#14907) > 1.5)))"
        operator: "filter"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: inv_quantity_on_hand#439, d_moy#620, i_item_sk#668,\
              \ w_warehouse_sk#770, w_warehouse_name#772"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((inv_warehouse_sk#438 = w_warehouse_sk#770))"
              operator: "join"
              inputs:
              - title: "Projection: inv_warehouse_sk#438, inv_quantity_on_hand#439,\
                  \ d_moy#620, i_item_sk#668"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((inv_item_sk#437 = i_item_sk#668))"
                  operator: "join"
                  inputs:
                  - title: "Projection: inv_item_sk#437, inv_warehouse_sk#438, inv_quantity_on_hand#439,\
                      \ d_moy#620"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((inv_date_sk#436 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Filter: (isnotnull(inv_date_sk#436) AND (isnotnull(inv_item_sk#437)\
                          \ AND isnotnull(inv_warehouse_sk#438)))"
                        operator: "filter"
                        inputs:
                        - title: "inventory.parquet"
                          operator: "scan"
                          inputs: []
                      - title: "Projection: d_date_sk#612, d_moy#620"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_moy#620))\
                            \ AND ((d_year#618 = 2001) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: i_item_sk#668"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#668)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: w_warehouse_sk#770, w_warehouse_name#772"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(w_warehouse_sk#770)"
                  operator: "filter"
                  inputs:
                  - title: "warehouse.parquet"
                    operator: "scan"
                    inputs: []
    - title: "Projection: w_warehouse_sk#14986, i_item_sk#14964, d_moy#15008, mean#14907\
        \ AS mean#14940, CASE WHEN (mean#14907 = 0.0) THEN null ELSE (stdev#14906\
        \ / mean#14907) END AS cov#14941"
      operator: "projection"
      inputs:
      - title: "Filter: ((isnotnull(stdev#14906) AND isnotnull(mean#14907)) AND (NOT\
          \ coalesce((mean#14907 = 0.0), false) AND ((stdev#14906 / mean#14907) >\
          \ 1.0)))"
        operator: "filter"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: inv_quantity_on_hand#14963, d_moy#15008, i_item_sk#14964,\
              \ w_warehouse_sk#14986, w_warehouse_name#14988"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((inv_warehouse_sk#14962 = w_warehouse_sk#14986))"
              operator: "join"
              inputs:
              - title: "Projection: inv_warehouse_sk#14962, inv_quantity_on_hand#14963,\
                  \ d_moy#15008, i_item_sk#14964"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((inv_item_sk#14961 = i_item_sk#14964))"
                  operator: "join"
                  inputs:
                  - title: "Projection: inv_item_sk#14961, inv_warehouse_sk#14962,\
                      \ inv_quantity_on_hand#14963, d_moy#15008"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((inv_date_sk#14960 = d_date_sk#15000))"
                      operator: "join"
                      inputs:
                      - title: "Filter: (isnotnull(inv_date_sk#14960) AND (isnotnull(inv_item_sk#14961)\
                          \ AND isnotnull(inv_warehouse_sk#14962)))"
                        operator: "filter"
                        inputs:
                        - title: "inventory.parquet"
                          operator: "scan"
                          inputs: []
                      - title: "Projection: d_date_sk#15000, d_moy#15008"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#15006) AND isnotnull(d_moy#15008))\
                            \ AND ((d_year#15006 = 2001) AND (d_moy#15008 = 2))) AND\
                            \ isnotnull(d_date_sk#15000))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: i_item_sk#14964"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#14964)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: w_warehouse_sk#14986, w_warehouse_name#14988"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(w_warehouse_sk#14986)"
                  operator: "filter"
                  inputs:
                  - title: "warehouse.parquet"
                    operator: "scan"
                    inputs: []
