---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Inner Join: Some(((i_item_sk#500 = i_item_sk#9812) AND (w_warehouse_sk#186\
      \ = w_warehouse_sk#9834)))"
    operator: "join"
    inputs:
    - title: "Projection: w_warehouse_sk#186, i_item_sk#500, d_moy#606, mean#9755,\
        \ CASE WHEN (mean#9755 = 0.0) THEN null ELSE (stdev#9754 / mean#9755) END\
        \ AS cov#9756"
      operator: "projection"
      inputs:
      - title: "Filter: ((isnotnull(stdev#9754) AND isnotnull(mean#9755)) AND (NOT\
          \ coalesce((mean#9755 = 0.0), false) AND ((stdev#9754 / mean#9755) > 1.0)))"
        operator: "filter"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: inv_quantity_on_hand#243, i_item_sk#500, w_warehouse_sk#186,\
              \ w_warehouse_name#188, d_moy#606"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((inv_date_sk#240 = d_date_sk#598))"
              operator: "join"
              inputs:
              - title: "Projection: inv_date_sk#240, inv_quantity_on_hand#243, i_item_sk#500,\
                  \ w_warehouse_sk#186, w_warehouse_name#188"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((inv_warehouse_sk#242 = w_warehouse_sk#186))"
                  operator: "join"
                  inputs:
                  - title: "Projection: inv_date_sk#240, inv_warehouse_sk#242, inv_quantity_on_hand#243,\
                      \ i_item_sk#500"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((inv_item_sk#241 = i_item_sk#500))"
                      operator: "join"
                      inputs:
                      - title: "Filter: (isnotnull(inv_item_sk#241) AND (isnotnull(inv_warehouse_sk#242)\
                          \ AND isnotnull(inv_date_sk#240)))"
                        operator: "filter"
                        inputs:
                        - title: "inventory.parquet"
                          operator: "scan"
                          inputs: []
                      - title: "Projection: i_item_sk#500"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(i_item_sk#500)"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: w_warehouse_sk#186, w_warehouse_name#188"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(w_warehouse_sk#186)"
                      operator: "filter"
                      inputs:
                      - title: "warehouse.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#598, d_moy#606"
                operator: "projection"
                inputs:
                - title: "Filter: (((isnotnull(d_year#604) AND isnotnull(d_moy#606))\
                    \ AND ((d_year#604 = 2001) AND (d_moy#606 = 1))) AND isnotnull(d_date_sk#598))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
    - title: "Projection: w_warehouse_sk#9834, i_item_sk#9812, d_moy#9856, mean#9755\
        \ AS mean#9788, CASE WHEN (mean#9755 = 0.0) THEN null ELSE (stdev#9754 / mean#9755)\
        \ END AS cov#9789"
      operator: "projection"
      inputs:
      - title: "Filter: ((isnotnull(stdev#9754) AND isnotnull(mean#9755)) AND (NOT\
          \ coalesce((mean#9755 = 0.0), false) AND ((stdev#9754 / mean#9755) > 1.0)))"
        operator: "filter"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: inv_quantity_on_hand#9811, i_item_sk#9812, w_warehouse_sk#9834,\
              \ w_warehouse_name#9836, d_moy#9856"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((inv_date_sk#9808 = d_date_sk#9848))"
              operator: "join"
              inputs:
              - title: "Projection: inv_date_sk#9808, inv_quantity_on_hand#9811, i_item_sk#9812,\
                  \ w_warehouse_sk#9834, w_warehouse_name#9836"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((inv_warehouse_sk#9810 = w_warehouse_sk#9834))"
                  operator: "join"
                  inputs:
                  - title: "Projection: inv_date_sk#9808, inv_warehouse_sk#9810, inv_quantity_on_hand#9811,\
                      \ i_item_sk#9812"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((inv_item_sk#9809 = i_item_sk#9812))"
                      operator: "join"
                      inputs:
                      - title: "Filter: (isnotnull(inv_item_sk#9809) AND (isnotnull(inv_warehouse_sk#9810)\
                          \ AND isnotnull(inv_date_sk#9808)))"
                        operator: "filter"
                        inputs:
                        - title: "inventory.parquet"
                          operator: "scan"
                          inputs: []
                      - title: "Projection: i_item_sk#9812"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(i_item_sk#9812)"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: w_warehouse_sk#9834, w_warehouse_name#9836"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(w_warehouse_sk#9834)"
                      operator: "filter"
                      inputs:
                      - title: "warehouse.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#9848, d_moy#9856"
                operator: "projection"
                inputs:
                - title: "Filter: (((isnotnull(d_year#9854) AND isnotnull(d_moy#9856))\
                    \ AND ((d_year#9854 = 2001) AND (d_moy#9856 = 2))) AND isnotnull(d_date_sk#9848))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
