---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Inner Join: Some(((i_item_sk#668 = i_item_sk#14586) AND (w_warehouse_sk#770\
      \ = w_warehouse_sk#14608)))"
    operator: "join"
    inputs:
    - title: "Projection: w_warehouse_sk#770, i_item_sk#668, d_moy#620, mean#14529,\
        \ CASE WHEN (mean#14529 = 0.0) THEN null ELSE (stdev#14528 / mean#14529) END\
        \ AS cov#14530"
      operator: "projection"
      inputs:
      - title: "Filter: ((isnotnull(stdev#14528) AND isnotnull(mean#14529)) AND (NOT\
          \ coalesce((mean#14529 = 0.0), false) AND ((stdev#14528 / mean#14529) >\
          \ 1.0)))"
        operator: "filter"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: inv_quantity_on_hand#439, d_moy#620, i_item_sk#668,\
              \ w_warehouse_sk#770, w_warehouse_name#772"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((inv_warehouse_sk#438 = w_warehouse_sk#770))"
              operator: "join"
              inputs:
              - title: "Projection: inv_warehouse_sk#438, inv_quantity_on_hand#439,\
                  \ d_moy#620, i_item_sk#668"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((inv_item_sk#437 = i_item_sk#668))"
                  operator: "join"
                  inputs:
                  - title: "Projection: inv_item_sk#437, inv_warehouse_sk#438, inv_quantity_on_hand#439,\
                      \ d_moy#620"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((inv_date_sk#436 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Filter: (isnotnull(inv_date_sk#436) AND (isnotnull(inv_item_sk#437)\
                          \ AND isnotnull(inv_warehouse_sk#438)))"
                        operator: "filter"
                        inputs:
                        - title: "inventory.parquet"
                          operator: "scan"
                          inputs: []
                      - title: "Projection: d_date_sk#612, d_moy#620"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_moy#620))\
                            \ AND ((d_year#618 = 2001) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: i_item_sk#668"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#668)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: w_warehouse_sk#770, w_warehouse_name#772"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(w_warehouse_sk#770)"
                  operator: "filter"
                  inputs:
                  - title: "warehouse.parquet"
                    operator: "scan"
                    inputs: []
    - title: "Projection: w_warehouse_sk#14608, i_item_sk#14586, d_moy#14630, mean#14529\
        \ AS mean#14562, CASE WHEN (mean#14529 = 0.0) THEN null ELSE (stdev#14528\
        \ / mean#14529) END AS cov#14563"
      operator: "projection"
      inputs:
      - title: "Filter: ((isnotnull(stdev#14528) AND isnotnull(mean#14529)) AND (NOT\
          \ coalesce((mean#14529 = 0.0), false) AND ((stdev#14528 / mean#14529) >\
          \ 1.0)))"
        operator: "filter"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: inv_quantity_on_hand#14585, d_moy#14630, i_item_sk#14586,\
              \ w_warehouse_sk#14608, w_warehouse_name#14610"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((inv_warehouse_sk#14584 = w_warehouse_sk#14608))"
              operator: "join"
              inputs:
              - title: "Projection: inv_warehouse_sk#14584, inv_quantity_on_hand#14585,\
                  \ d_moy#14630, i_item_sk#14586"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((inv_item_sk#14583 = i_item_sk#14586))"
                  operator: "join"
                  inputs:
                  - title: "Projection: inv_item_sk#14583, inv_warehouse_sk#14584,\
                      \ inv_quantity_on_hand#14585, d_moy#14630"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((inv_date_sk#14582 = d_date_sk#14622))"
                      operator: "join"
                      inputs:
                      - title: "Filter: (isnotnull(inv_date_sk#14582) AND (isnotnull(inv_item_sk#14583)\
                          \ AND isnotnull(inv_warehouse_sk#14584)))"
                        operator: "filter"
                        inputs:
                        - title: "inventory.parquet"
                          operator: "scan"
                          inputs: []
                      - title: "Projection: d_date_sk#14622, d_moy#14630"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#14628) AND isnotnull(d_moy#14630))\
                            \ AND ((d_year#14628 = 2001) AND (d_moy#14630 = 2))) AND\
                            \ isnotnull(d_date_sk#14622))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: i_item_sk#14586"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#14586)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: w_warehouse_sk#14608, w_warehouse_name#14610"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(w_warehouse_sk#14608)"
                  operator: "filter"
                  inputs:
                  - title: "warehouse.parquet"
                    operator: "scan"
                    inputs: []
