Sort [w_warehouse_sk#770 ASC NULLS FIRST, i_item_sk#668 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST, mean#14529 ASC NULLS FIRST, cov#14530 ASC NULLS FIRST, d_moy#14630 ASC NULLS FIRST, mean#14562 ASC NULLS FIRST, cov#14563 ASC NULLS FIRST], true
+- Join Inner, ((i_item_sk#668 = i_item_sk#14586) AND (w_warehouse_sk#770 = w_warehouse_sk#14608))
   :- Project [w_warehouse_sk#770, i_item_sk#668, d_moy#620, mean#14529, CASE WHEN (mean#14529 = 0.0) THEN null ELSE (stdev#14528 / mean#14529) END AS cov#14530]
   :  +- Filter ((isnotnull(stdev#14528) AND isnotnull(mean#14529)) AND (NOT coalesce((mean#14529 = 0.0), false) AND ((stdev#14528 / mean#14529) > 1.0)))
   :     +- Aggregate [w_warehouse_name#772, w_warehouse_sk#770, i_item_sk#668, d_moy#620], [w_warehouse_sk#770, i_item_sk#668, d_moy#620, stddev_samp(cast(inv_quantity_on_hand#439 as double)) AS stdev#14528, avg(inv_quantity_on_hand#439) AS mean#14529]
   :        +- Project [inv_quantity_on_hand#439, d_moy#620, i_item_sk#668, w_warehouse_sk#770, w_warehouse_name#772]
   :           +- Join Inner, (inv_warehouse_sk#438 = w_warehouse_sk#770)
   :              :- Project [inv_warehouse_sk#438, inv_quantity_on_hand#439, d_moy#620, i_item_sk#668]
   :              :  +- Join Inner, (inv_item_sk#437 = i_item_sk#668)
   :              :     :- Project [inv_item_sk#437, inv_warehouse_sk#438, inv_quantity_on_hand#439, d_moy#620]
   :              :     :  +- Join Inner, (inv_date_sk#436 = d_date_sk#612)
   :              :     :     :- Filter (isnotnull(inv_date_sk#436) AND (isnotnull(inv_item_sk#437) AND isnotnull(inv_warehouse_sk#438)))
   :              :     :     :  +- Relation [inv_date_sk#436,inv_item_sk#437,inv_warehouse_sk#438,inv_quantity_on_hand#439] parquet
   :              :     :     +- Project [d_date_sk#612, d_moy#620]
   :              :     :        +- Filter (((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND ((d_year#618 = 2001) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))
   :              :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
   :              :     +- Project [i_item_sk#668]
   :              :        +- Filter isnotnull(i_item_sk#668)
   :              :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
   :              +- Project [w_warehouse_sk#770, w_warehouse_name#772]
   :                 +- Filter isnotnull(w_warehouse_sk#770)
   :                    +- Relation [w_warehouse_sk#770,w_warehouse_id#771,w_warehouse_name#772,w_warehouse_sq_ft#773,w_street_number#774,w_street_name#775,w_street_type#776,w_suite_number#777,w_city#778,w_county#779,w_state#780,w_zip#781,w_country#782,w_gmt_offset#783] parquet
   +- Project [w_warehouse_sk#14608, i_item_sk#14586, d_moy#14630, mean#14529 AS mean#14562, CASE WHEN (mean#14529 = 0.0) THEN null ELSE (stdev#14528 / mean#14529) END AS cov#14563]
      +- Filter ((isnotnull(stdev#14528) AND isnotnull(mean#14529)) AND (NOT coalesce((mean#14529 = 0.0), false) AND ((stdev#14528 / mean#14529) > 1.0)))
         +- Aggregate [w_warehouse_name#14610, w_warehouse_sk#14608, i_item_sk#14586, d_moy#14630], [w_warehouse_sk#14608, i_item_sk#14586, d_moy#14630, stddev_samp(cast(inv_quantity_on_hand#14585 as double)) AS stdev#14528, avg(inv_quantity_on_hand#14585) AS mean#14529]
            +- Project [inv_quantity_on_hand#14585, d_moy#14630, i_item_sk#14586, w_warehouse_sk#14608, w_warehouse_name#14610]
               +- Join Inner, (inv_warehouse_sk#14584 = w_warehouse_sk#14608)
                  :- Project [inv_warehouse_sk#14584, inv_quantity_on_hand#14585, d_moy#14630, i_item_sk#14586]
                  :  +- Join Inner, (inv_item_sk#14583 = i_item_sk#14586)
                  :     :- Project [inv_item_sk#14583, inv_warehouse_sk#14584, inv_quantity_on_hand#14585, d_moy#14630]
                  :     :  +- Join Inner, (inv_date_sk#14582 = d_date_sk#14622)
                  :     :     :- Filter (isnotnull(inv_date_sk#14582) AND (isnotnull(inv_item_sk#14583) AND isnotnull(inv_warehouse_sk#14584)))
                  :     :     :  +- Relation [inv_date_sk#14582,inv_item_sk#14583,inv_warehouse_sk#14584,inv_quantity_on_hand#14585] parquet
                  :     :     +- Project [d_date_sk#14622, d_moy#14630]
                  :     :        +- Filter (((isnotnull(d_year#14628) AND isnotnull(d_moy#14630)) AND ((d_year#14628 = 2001) AND (d_moy#14630 = 2))) AND isnotnull(d_date_sk#14622))
                  :     :           +- Relation [d_date_sk#14622,d_date_id#14623,d_date#14624,d_month_seq#14625,d_week_seq#14626,d_quarter_seq#14627,d_year#14628,d_dow#14629,d_moy#14630,d_dom#14631,d_qoy#14632,d_fy_year#14633,d_fy_quarter_seq#14634,d_fy_week_seq#14635,d_day_name#14636,d_quarter_name#14637,d_holiday#14638,d_weekend#14639,d_following_holiday#14640,d_first_dom#14641,d_last_dom#14642,d_same_day_ly#14643,d_same_day_lq#14644,d_current_day#14645,... 4 more fields] parquet
                  :     +- Project [i_item_sk#14586]
                  :        +- Filter isnotnull(i_item_sk#14586)
                  :           +- Relation [i_item_sk#14586,i_item_id#14587,i_rec_start_date#14588,i_rec_end_date#14589,i_item_desc#14590,i_current_price#14591,i_wholesale_cost#14592,i_brand_id#14593,i_brand#14594,i_class_id#14595,i_class#14596,i_category_id#14597,i_category#14598,i_manufact_id#14599,i_manufact#14600,i_size#14601,i_formulation#14602,i_color#14603,i_units#14604,i_container#14605,i_manager_id#14606,i_product_name#14607] parquet
                  +- Project [w_warehouse_sk#14608, w_warehouse_name#14610]
                     +- Filter isnotnull(w_warehouse_sk#14608)
                        +- Relation [w_warehouse_sk#14608,w_warehouse_id#14609,w_warehouse_name#14610,w_warehouse_sq_ft#14611,w_street_number#14612,w_street_name#14613,w_street_type#14614,w_suite_number#14615,w_city#14616,w_county#14617,w_state#14618,w_zip#14619,w_country#14620,w_gmt_offset#14621] parquet
