---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: cs_sales_price#139, cr_refunded_cash#271, w_state#196,\
            \ i_item_id#501, d_date#600"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#598))"
            operator: "join"
            inputs:
            - title: "Projection: cs_sold_date_sk#118, cs_sales_price#139, cr_refunded_cash#271,\
                \ w_state#196, i_item_id#501"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((i_item_sk#500 = cs_item_sk#133))"
                operator: "join"
                inputs:
                - title: "Projection: cs_sold_date_sk#118, cs_item_sk#133, cs_sales_price#139,\
                    \ cr_refunded_cash#271, w_state#196"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_warehouse_sk#132 = w_warehouse_sk#186))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_sold_date_sk#118, cs_warehouse_sk#132,\
                        \ cs_item_sk#133, cs_sales_price#139, cr_refunded_cash#271"
                      operator: "projection"
                      inputs:
                      - title: "LeftOuter Join: Some(((cs_order_number#135L = cr_order_number#264L)\
                          \ AND (cs_item_sk#133 = cr_item_sk#250)))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#118, cs_warehouse_sk#132,\
                            \ cs_item_sk#133, cs_order_number#135L, cs_sales_price#139"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cs_warehouse_sk#132) AND (isnotnull(cs_item_sk#133)\
                              \ AND isnotnull(cs_sold_date_sk#118)))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: cr_item_sk#250, cr_order_number#264L,\
                            \ cr_refunded_cash#271"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cr_order_number#264L) AND isnotnull(cr_item_sk#250))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_returns.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: w_warehouse_sk#186, w_state#196"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(w_warehouse_sk#186)"
                        operator: "filter"
                        inputs:
                        - title: "warehouse.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: i_item_sk#500, i_item_id#501"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(i_current_price#505) AND ((i_current_price#505\
                      \ >= 0.99) AND (i_current_price#505 <= 1.49))) AND isnotnull(i_item_sk#500))"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#598, d_date#600"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600 >= 2002-01-28)\
                  \ AND (d_date#600 <= 2002-03-29))) AND isnotnull(d_date_sk#598))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
