---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: i_product_name#689"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((i_manufact#15346 = i_manufact#682))"
            operator: "join"
            inputs:
            - title: "Projection: i_manufact#682, i_product_name#689"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(i_manufact_id#681) AND ((i_manufact_id#681\
                  \ >= 762) AND (i_manufact_id#681 <= 802))) AND isnotnull(i_manufact#682))"
                operator: "filter"
                inputs:
                - title: "item.parquet"
                  operator: "scan"
                  inputs: []
            - title: "Projection: i_manufact#15346"
              operator: "projection"
              inputs:
              - title: "Filter: (item_cnt#15329L > 0)"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: i_manufact#15346"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((((i_category#15344 = Women) AND (((((i_color#15349\
                        \ = blush) OR (i_color#15349 = brown)) AND ((i_units#15350\
                        \ = Bundle) OR (i_units#15350 = Unknown))) AND ((i_size#15347\
                        \ = extra large) OR (i_size#15347 = petite))) OR ((((i_color#15349\
                        \ = drab) OR (i_color#15349 = purple)) AND ((i_units#15350\
                        \ = Case) OR (i_units#15350 = Tbl))) AND ((i_size#15347 =\
                        \ large) OR (i_size#15347 = economy))))) OR ((i_category#15344\
                        \ = Men) AND (((((i_color#15349 = sky) OR (i_color#15349 =\
                        \ linen)) AND ((i_units#15350 = Pound) OR (i_units#15350 =\
                        \ Cup))) AND ((i_size#15347 = N/A) OR (i_size#15347 = medium)))\
                        \ OR ((((i_color#15349 = lavender) OR (i_color#15349 = wheat))\
                        \ AND ((i_units#15350 = Carton) OR (i_units#15350 = Dozen)))\
                        \ AND ((i_size#15347 = extra large) OR (i_size#15347 = petite))))))\
                        \ OR (((i_category#15344 = Women) AND (((((i_color#15349 =\
                        \ puff) OR (i_color#15349 = violet)) AND ((i_units#15350 =\
                        \ Pallet) OR (i_units#15350 = Bunch))) AND ((i_size#15347\
                        \ = extra large) OR (i_size#15347 = petite))) OR ((((i_color#15349\
                        \ = light) OR (i_color#15349 = bisque)) AND ((i_units#15350\
                        \ = Each) OR (i_units#15350 = Gross))) AND ((i_size#15347\
                        \ = large) OR (i_size#15347 = economy))))) OR ((i_category#15344\
                        \ = Men) AND (((((i_color#15349 = mint) OR (i_color#15349\
                        \ = royal)) AND ((i_units#15350 = Ton) OR (i_units#15350 =\
                        \ Box))) AND ((i_size#15347 = N/A) OR (i_size#15347 = medium)))\
                        \ OR ((((i_color#15349 = coral) OR (i_color#15349 = salmon))\
                        \ AND ((i_units#15350 = Tsp) OR (i_units#15350 = Dram))) AND\
                        \ ((i_size#15347 = extra large) OR (i_size#15347 = petite)))))))\
                        \ AND isnotnull(i_manufact#15346))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
