GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_product_name#521 ASC NULLS FIRST], true
      +- Aggregate [i_product_name#521], [i_product_name#521]
         +- Project [i_product_name#521]
            +- Join Inner, (i_manufact#10416 = i_manufact#514)
               :- Project [i_manufact#514, i_product_name#521]
               :  +- Filter ((isnotnull(i_manufact_id#513) AND ((i_manufact_id#513 >= 762) AND (i_manufact_id#513 <= 802))) AND isnotnull(i_manufact#514))
               :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               +- Project [i_manufact#10416]
                  +- Filter (item_cnt#10399L > 0)
                     +- Aggregate [i_manufact#10416], [count(1) AS item_cnt#10399L, i_manufact#10416]
                        +- Project [i_manufact#10416]
                           +- Filter (((((i_category#10414 = Women) AND (((((i_color#10419 = blush) OR (i_color#10419 = brown)) AND ((i_units#10420 = Bundle) OR (i_units#10420 = Unknown))) AND ((i_size#10417 = extra large) OR (i_size#10417 = petite))) OR ((((i_color#10419 = drab) OR (i_color#10419 = purple)) AND ((i_units#10420 = Case) OR (i_units#10420 = Tbl))) AND ((i_size#10417 = large) OR (i_size#10417 = economy))))) OR ((i_category#10414 = Men) AND (((((i_color#10419 = sky) OR (i_color#10419 = linen)) AND ((i_units#10420 = Pound) OR (i_units#10420 = Cup))) AND ((i_size#10417 = N/A) OR (i_size#10417 = medium))) OR ((((i_color#10419 = lavender) OR (i_color#10419 = wheat)) AND ((i_units#10420 = Carton) OR (i_units#10420 = Dozen))) AND ((i_size#10417 = extra large) OR (i_size#10417 = petite)))))) OR (((i_category#10414 = Women) AND (((((i_color#10419 = puff) OR (i_color#10419 = violet)) AND ((i_units#10420 = Pallet) OR (i_units#10420 = Bunch))) AND ((i_size#10417 = extra large) OR (i_size#10417 = petite))) OR ((((i_color#10419 = light) OR (i_color#10419 = bisque)) AND ((i_units#10420 = Each) OR (i_units#10420 = Gross))) AND ((i_size#10417 = large) OR (i_size#10417 = economy))))) OR ((i_category#10414 = Men) AND (((((i_color#10419 = mint) OR (i_color#10419 = royal)) AND ((i_units#10420 = Ton) OR (i_units#10420 = Box))) AND ((i_size#10417 = N/A) OR (i_size#10417 = medium))) OR ((((i_color#10419 = coral) OR (i_color#10419 = salmon)) AND ((i_units#10420 = Tsp) OR (i_units#10420 = Dram))) AND ((i_size#10417 = extra large) OR (i_size#10417 = petite))))))) AND isnotnull(i_manufact#10416))
                              +- Relation [i_item_sk#10402,i_item_id#10403,i_rec_start_date#10404,i_rec_end_date#10405,i_item_desc#10406,i_current_price#10407,i_wholesale_cost#10408,i_brand_id#10409,i_brand#10410,i_class_id#10411,i_class#10412,i_category_id#10413,i_category#10414,i_manufact_id#10415,i_manufact#10416,i_size#10417,i_formulation#10418,i_color#10419,i_units#10420,i_container#10421,i_manager_id#10422,i_product_name#10423] parquet
