GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_product_name#689 ASC NULLS FIRST], true
      +- Aggregate [i_product_name#689], [i_product_name#689]
         +- Project [i_product_name#689]
            +- Join Inner, (i_manufact#15346 = i_manufact#682)
               :- Project [i_manufact#682, i_product_name#689]
               :  +- Filter ((isnotnull(i_manufact_id#681) AND ((i_manufact_id#681 >= 762) AND (i_manufact_id#681 <= 802))) AND isnotnull(i_manufact#682))
               :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               +- Project [i_manufact#15346]
                  +- Filter (item_cnt#15329L > 0)
                     +- Aggregate [i_manufact#15346], [count(1) AS item_cnt#15329L, i_manufact#15346]
                        +- Project [i_manufact#15346]
                           +- Filter (((((i_category#15344 = Women) AND (((((i_color#15349 = blush) OR (i_color#15349 = brown)) AND ((i_units#15350 = Bundle) OR (i_units#15350 = Unknown))) AND ((i_size#15347 = extra large) OR (i_size#15347 = petite))) OR ((((i_color#15349 = drab) OR (i_color#15349 = purple)) AND ((i_units#15350 = Case) OR (i_units#15350 = Tbl))) AND ((i_size#15347 = large) OR (i_size#15347 = economy))))) OR ((i_category#15344 = Men) AND (((((i_color#15349 = sky) OR (i_color#15349 = linen)) AND ((i_units#15350 = Pound) OR (i_units#15350 = Cup))) AND ((i_size#15347 = N/A) OR (i_size#15347 = medium))) OR ((((i_color#15349 = lavender) OR (i_color#15349 = wheat)) AND ((i_units#15350 = Carton) OR (i_units#15350 = Dozen))) AND ((i_size#15347 = extra large) OR (i_size#15347 = petite)))))) OR (((i_category#15344 = Women) AND (((((i_color#15349 = puff) OR (i_color#15349 = violet)) AND ((i_units#15350 = Pallet) OR (i_units#15350 = Bunch))) AND ((i_size#15347 = extra large) OR (i_size#15347 = petite))) OR ((((i_color#15349 = light) OR (i_color#15349 = bisque)) AND ((i_units#15350 = Each) OR (i_units#15350 = Gross))) AND ((i_size#15347 = large) OR (i_size#15347 = economy))))) OR ((i_category#15344 = Men) AND (((((i_color#15349 = mint) OR (i_color#15349 = royal)) AND ((i_units#15350 = Ton) OR (i_units#15350 = Box))) AND ((i_size#15347 = N/A) OR (i_size#15347 = medium))) OR ((((i_color#15349 = coral) OR (i_color#15349 = salmon)) AND ((i_units#15350 = Tsp) OR (i_units#15350 = Dram))) AND ((i_size#15347 = extra large) OR (i_size#15347 = petite))))))) AND isnotnull(i_manufact#15346))
                              +- Relation [i_item_sk#15332,i_item_id#15333,i_rec_start_date#15334,i_rec_end_date#15335,i_item_desc#15336,i_current_price#15337,i_wholesale_cost#15338,i_brand_id#15339,i_brand#15340,i_class_id#15341,i_class#15342,i_category_id#15343,i_category#15344,i_manufact_id#15345,i_manufact#15346,i_size#15347,i_formulation#15348,i_color#15349,i_units#15350,i_container#15351,i_manager_id#15352,i_product_name#15353] parquet
