---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: i_product_name#521"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((i_manufact#10416 = i_manufact#514))"
            operator: "join"
            inputs:
            - title: "Projection: i_manufact#514, i_product_name#521"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(i_manufact_id#513) AND ((i_manufact_id#513\
                  \ >= 762) AND (i_manufact_id#513 <= 802))) AND isnotnull(i_manufact#514))"
                operator: "filter"
                inputs:
                - title: "item.parquet"
                  operator: "scan"
                  inputs: []
            - title: "Projection: i_manufact#10416"
              operator: "projection"
              inputs:
              - title: "Filter: (item_cnt#10399L > 0)"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: i_manufact#10416"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((((i_category#10414 = Women) AND (((((i_color#10419\
                        \ = blush) OR (i_color#10419 = brown)) AND ((i_units#10420\
                        \ = Bundle) OR (i_units#10420 = Unknown))) AND ((i_size#10417\
                        \ = extra large) OR (i_size#10417 = petite))) OR ((((i_color#10419\
                        \ = drab) OR (i_color#10419 = purple)) AND ((i_units#10420\
                        \ = Case) OR (i_units#10420 = Tbl))) AND ((i_size#10417 =\
                        \ large) OR (i_size#10417 = economy))))) OR ((i_category#10414\
                        \ = Men) AND (((((i_color#10419 = sky) OR (i_color#10419 =\
                        \ linen)) AND ((i_units#10420 = Pound) OR (i_units#10420 =\
                        \ Cup))) AND ((i_size#10417 = N/A) OR (i_size#10417 = medium)))\
                        \ OR ((((i_color#10419 = lavender) OR (i_color#10419 = wheat))\
                        \ AND ((i_units#10420 = Carton) OR (i_units#10420 = Dozen)))\
                        \ AND ((i_size#10417 = extra large) OR (i_size#10417 = petite))))))\
                        \ OR (((i_category#10414 = Women) AND (((((i_color#10419 =\
                        \ puff) OR (i_color#10419 = violet)) AND ((i_units#10420 =\
                        \ Pallet) OR (i_units#10420 = Bunch))) AND ((i_size#10417\
                        \ = extra large) OR (i_size#10417 = petite))) OR ((((i_color#10419\
                        \ = light) OR (i_color#10419 = bisque)) AND ((i_units#10420\
                        \ = Each) OR (i_units#10420 = Gross))) AND ((i_size#10417\
                        \ = large) OR (i_size#10417 = economy))))) OR ((i_category#10414\
                        \ = Men) AND (((((i_color#10419 = mint) OR (i_color#10419\
                        \ = royal)) AND ((i_units#10420 = Ton) OR (i_units#10420 =\
                        \ Box))) AND ((i_size#10417 = N/A) OR (i_size#10417 = medium)))\
                        \ OR ((((i_color#10419 = coral) OR (i_color#10419 = salmon))\
                        \ AND ((i_units#10420 = Tsp) OR (i_units#10420 = Dram))) AND\
                        \ ((i_size#10417 = extra large) OR (i_size#10417 = petite)))))))\
                        \ AND isnotnull(i_manufact#10416))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
