GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_product_name#521 ASC NULLS FIRST], true
      +- Aggregate [i_product_name#521], [i_product_name#521]
         +- Project [i_product_name#521]
            +- Join Inner, (i_manufact#9034 = i_manufact#514)
               :- Project [i_manufact#514, i_product_name#521]
               :  +- Filter ((isnotnull(i_manufact_id#513) AND ((i_manufact_id#513 >= 762) AND (i_manufact_id#513 <= 802))) AND isnotnull(i_manufact#514))
               :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               +- Project [i_manufact#9034]
                  +- Filter (item_cnt#9017L > 0)
                     +- Aggregate [i_manufact#9034], [count(1) AS item_cnt#9017L, i_manufact#9034]
                        +- Project [i_manufact#9034]
                           +- Filter (((((i_category#9032 = Women) AND (((((i_color#9037 = blush) OR (i_color#9037 = brown)) AND ((i_units#9038 = Bundle) OR (i_units#9038 = Unknown))) AND ((i_size#9035 = extra large) OR (i_size#9035 = petite))) OR ((((i_color#9037 = drab) OR (i_color#9037 = purple)) AND ((i_units#9038 = Case) OR (i_units#9038 = Tbl))) AND ((i_size#9035 = large) OR (i_size#9035 = economy))))) OR ((i_category#9032 = Men) AND (((((i_color#9037 = sky) OR (i_color#9037 = linen)) AND ((i_units#9038 = Pound) OR (i_units#9038 = Cup))) AND ((i_size#9035 = N/A) OR (i_size#9035 = medium))) OR ((((i_color#9037 = lavender) OR (i_color#9037 = wheat)) AND ((i_units#9038 = Carton) OR (i_units#9038 = Dozen))) AND ((i_size#9035 = extra large) OR (i_size#9035 = petite)))))) OR (((i_category#9032 = Women) AND (((((i_color#9037 = puff) OR (i_color#9037 = violet)) AND ((i_units#9038 = Pallet) OR (i_units#9038 = Bunch))) AND ((i_size#9035 = extra large) OR (i_size#9035 = petite))) OR ((((i_color#9037 = light) OR (i_color#9037 = bisque)) AND ((i_units#9038 = Each) OR (i_units#9038 = Gross))) AND ((i_size#9035 = large) OR (i_size#9035 = economy))))) OR ((i_category#9032 = Men) AND (((((i_color#9037 = mint) OR (i_color#9037 = royal)) AND ((i_units#9038 = Ton) OR (i_units#9038 = Box))) AND ((i_size#9035 = N/A) OR (i_size#9035 = medium))) OR ((((i_color#9037 = coral) OR (i_color#9037 = salmon)) AND ((i_units#9038 = Tsp) OR (i_units#9038 = Dram))) AND ((i_size#9035 = extra large) OR (i_size#9035 = petite))))))) AND isnotnull(i_manufact#9034))
                              +- Relation [i_item_sk#9020,i_item_id#9021,i_rec_start_date#9022,i_rec_end_date#9023,i_item_desc#9024,i_current_price#9025,i_wholesale_cost#9026,i_brand_id#9027,i_brand#9028,i_class_id#9029,i_class#9030,i_category_id#9031,i_category#9032,i_manufact_id#9033,i_manufact#9034,i_size#9035,i_formulation#9036,i_color#9037,i_units#9038,i_container#9039,i_manager_id#9040,i_product_name#9041] parquet
