---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: d_year#604, ss_ext_sales_price#679, i_category_id#511,\
            \ i_category#512"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
            operator: "join"
            inputs:
            - title: "Projection: d_year#604, ss_item_sk#666, ss_ext_sales_price#679"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((d_date_sk#598 = ss_sold_date_sk#664))"
                operator: "join"
                inputs:
                - title: "Projection: d_date_sk#598, d_year#604"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (((isnotnull(d_moy#606) AND isnotnull(d_year#604))\
                      \ AND ((d_moy#606 = 11) AND (d_year#604 = 2001))) AND isnotnull(d_date_sk#598))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666, ss_ext_sales_price#679"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_item_sk#666))"
                    operator: "filter"
                    inputs:
                    - title: "store_sales.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: i_item_sk#500, i_category_id#511, i_category#512"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(i_manager_id#520) AND (i_manager_id#520\
                  \ = 1)) AND isnotnull(i_item_sk#500))"
                operator: "filter"
                inputs:
                - title: "item.parquet"
                  operator: "scan"
                  inputs: []
