AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[sum(ss_ext_sales_price)#15372 DESC NULLS LAST,d_year#618 ASC NULLS FIRST,i_category_id#679 ASC NULLS FIRST,i_category#680 ASC NULLS FIRST], output=[d_year#618,i_category_id#679,i_category#680,sum(ss_ext_sales_price)#15372])
      +- GpuHashAggregate(keys=[d_year#618, i_category_id#679, i_category#680], functions=[gpubasicsum(UnscaledValue(ss_ext_sales_price#267), LongType, false)], output=[d_year#618, i_category_id#679, i_category#680, sum(ss_ext_sales_price)#15372])
         +- GpuShuffleCoalesce 2147483647
            +- GpuCustomShuffleReader coalesced
               +- ShuffleQueryStage 4
                  +- GpuColumnarExchange gpuhashpartitioning(d_year#618, i_category_id#679, i_category#680, 200), ENSURE_REQUIREMENTS, [id=#276312]
                     +- GpuHashAggregate(keys=[d_year#618, i_category_id#679, i_category#680], functions=[partial_gpubasicsum(UnscaledValue(ss_ext_sales_price#267), LongType, false)], output=[d_year#618, i_category_id#679, i_category#680, sum#15379L])
                        +- GpuProject [ss_ext_sales_price#267, d_year#618, i_category_id#679, i_category#680], true
                           +- GpuShuffledHashJoin [ss_item_sk#254], [i_item_sk#668], Inner, GpuBuildRight, false
                              :- GpuShuffleCoalesce 2147483647
                              :  +- GpuCustomShuffleReader coalesced
                              :     +- ShuffleQueryStage 3
                              :        +- GpuColumnarExchange gpuhashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#276172]
                              :           +- GpuProject [ss_item_sk#254, ss_ext_sales_price#267, d_year#618], true
                              :              +- GpuShuffledHashJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner, GpuBuildRight, false
                              :                 :- GpuShuffleCoalesce 2147483647
                              :                 :  +- GpuCustomShuffleReader coalesced
                              :                 :     +- ShuffleQueryStage 0
                              :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#275745]
                              :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                              :                 :              +- GpuFilter (gpuisnotnull(ss_sold_date_sk#252) AND gpuisnotnull(ss_item_sk#254)), true
                              :                 :                 +- GpuFileGpuScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ext_sales_price:decimal(7,2)>
                              :                 +- GpuCustomShuffleReader coalesced
                              :                    +- ShuffleQueryStage 1
                              :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#275782]
                              :                          +- GpuProject [d_date_sk#612, d_year#618], true
                              :                             +- GpuCoalesceBatches targetsize(2147483647)
                              :                                +- GpuFilter ((((gpuisnotnull(d_moy#620) AND gpuisnotnull(d_year#618)) AND (d_moy#620 = 11)) AND (d_year#618 = 2001)) AND gpuisnotnull(d_date_sk#612)), true
                              :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_moy#620), isnotnull(d_year#618), (d_moy#620 = 11), (d_year#618 = 2001), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,11), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                              +- GpuCustomShuffleReader coalesced
                                 +- ShuffleQueryStage 2
                                    +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#275825]
                                       +- GpuProject [i_item_sk#668, i_category_id#679, i_category#680], true
                                          +- GpuCoalesceBatches targetsize(2147483647)
                                             +- GpuFilter ((gpuisnotnull(i_manager_id#688) AND (i_manager_id#688 = 1)) AND gpuisnotnull(i_item_sk#668)), true
                                                +- GpuFileGpuScan parquet [i_item_sk#668,i_category_id#679,i_category#680,i_manager_id#688] Batched: true, DataFilters: [isnotnull(i_manager_id#688), (i_manager_id#688 = 1), isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_manager_id), EqualTo(i_manager_id,1), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category_id:int,i_category:string,i_manager_id:int>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[sum(ss_ext_sales_price)#15372 DESC NULLS LAST,d_year#618 ASC NULLS FIRST,i_category_id#679 ASC NULLS FIRST,i_category#680 ASC NULLS FIRST], output=[d_year#618,i_category_id#679,i_category#680,sum(ss_ext_sales_price)#15372])
   +- HashAggregate(keys=[d_year#618, i_category_id#679, i_category#680], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[d_year#618, i_category_id#679, i_category#680, sum(ss_ext_sales_price)#15372])
      +- Exchange hashpartitioning(d_year#618, i_category_id#679, i_category#680, 200), ENSURE_REQUIREMENTS, [id=#275421]
         +- HashAggregate(keys=[d_year#618, i_category_id#679, i_category#680], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[d_year#618, i_category_id#679, i_category#680, sum#15379L])
            +- Project [ss_ext_sales_price#267, d_year#618, i_category_id#679, i_category#680]
               +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                  :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#275413]
                  :     +- Project [ss_item_sk#254, ss_ext_sales_price#267, d_year#618]
                  :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                  :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                  :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#275405]
                  :           :     +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_item_sk#254))
                  :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ext_sales_price:decimal(7,2)>
                  :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#275406]
                  :                 +- Project [d_date_sk#612, d_year#618]
                  :                    +- Filter ((((isnotnull(d_moy#620) AND isnotnull(d_year#618)) AND (d_moy#620 = 11)) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
                  :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_moy#620), isnotnull(d_year#618), (d_moy#620 = 11), (d_year#618 = 2001), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,11), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#275414]
                        +- Project [i_item_sk#668, i_category_id#679, i_category#680]
                           +- Filter ((isnotnull(i_manager_id#688) AND (i_manager_id#688 = 1)) AND isnotnull(i_item_sk#668))
                              +- FileScan parquet [i_item_sk#668,i_category_id#679,i_category#680,i_manager_id#688] Batched: true, DataFilters: [isnotnull(i_manager_id#688), (i_manager_id#688 = 1), isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_manager_id), EqualTo(i_manager_id,1), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category_id:int,i_category:string,i_manager_id:int>
