GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#331 ASC NULLS FIRST, s_store_id#327 ASC NULLS FIRST, sun_sales#9066 ASC NULLS FIRST, mon_sales#9067 ASC NULLS FIRST, tue_sales#9068 ASC NULLS FIRST, wed_sales#9069 ASC NULLS FIRST, thu_sales#9070 ASC NULLS FIRST, fri_sales#9071 ASC NULLS FIRST, sat_sales#9072 ASC NULLS FIRST], true
      +- Aggregate [s_store_name#331, s_store_id#327], [s_store_name#331, s_store_id#327, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Sunday) THEN ss_sales_price#677 END)),17,2) AS sun_sales#9066, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Monday) THEN ss_sales_price#677 END)),17,2) AS mon_sales#9067, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Tuesday) THEN ss_sales_price#677 END)),17,2) AS tue_sales#9068, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Wednesday) THEN ss_sales_price#677 END)),17,2) AS wed_sales#9069, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Thursday) THEN ss_sales_price#677 END)),17,2) AS thu_sales#9070, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Friday) THEN ss_sales_price#677 END)),17,2) AS fri_sales#9071, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Saturday) THEN ss_sales_price#677 END)),17,2) AS sat_sales#9072]
         +- Project [d_day_name#612, ss_sales_price#677, s_store_id#327, s_store_name#331]
            +- Join Inner, (s_store_sk#326 = ss_store_sk#671)
               :- Project [d_day_name#612, ss_store_sk#671, ss_sales_price#677]
               :  +- Join Inner, (d_date_sk#598 = ss_sold_date_sk#664)
               :     :- Project [d_date_sk#598, d_day_name#612]
               :     :  +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2000)) AND isnotnull(d_date_sk#598))
               :     :     +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :     +- Project [ss_sold_date_sk#664, ss_store_sk#671, ss_sales_price#677]
               :        +- Filter (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671))
               :           +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               +- Project [s_store_sk#326, s_store_id#327, s_store_name#331]
                  +- Filter ((isnotnull(s_gmt_offset#353) AND (s_gmt_offset#353 = -5.00)) AND isnotnull(s_store_sk#326))
                     +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
