---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: d_day_name#612, ss_sales_price#677, s_store_id#327,\
            \ s_store_name#331"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((s_store_sk#326 = ss_store_sk#671))"
            operator: "join"
            inputs:
            - title: "Projection: d_day_name#612, ss_store_sk#671, ss_sales_price#677"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((d_date_sk#598 = ss_sold_date_sk#664))"
                operator: "join"
                inputs:
                - title: "Projection: d_date_sk#598, d_day_name#612"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604 = 2000))\
                      \ AND isnotnull(d_date_sk#598))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: ss_sold_date_sk#664, ss_store_sk#671, ss_sales_price#677"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671))"
                    operator: "filter"
                    inputs:
                    - title: "store_sales.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: s_store_sk#326, s_store_id#327, s_store_name#331"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(s_gmt_offset#353) AND (s_gmt_offset#353\
                  \ = -5.00)) AND isnotnull(s_store_sk#326))"
                operator: "filter"
                inputs:
                - title: "store.parquet"
                  operator: "scan"
                  inputs: []
