---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: rnk#15604, i_product_name#689 AS best_performing#15610,\
          \ i_product_name#15656 AS worst_performing#15611"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((rnk#15604 = rnk#15609))"
          operator: "join"
          inputs:
          - title: "Projection: rnk#15604, i_product_name#689"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((i_item_sk#668 = item_sk#15600))"
              operator: "join"
              inputs:
              - title: "Projection: item_sk#15600, rnk#15604"
                operator: "projection"
                inputs:
                - title: "Filter: ((rnk#15604 < 11) AND isnotnull(item_sk#15600))"
                  operator: "filter"
                  inputs:
                  - title: "Window (unknown)"
                    operator: "Window"
                    inputs:
                    - title: "Filter: (isnotnull(rank_col#15601) AND (cast(rank_col#15601\
                        \ as decimal(13,7)) > CheckOverflow((0.900000 * promote_precision(scalar-subquery#15603\
                        \ [])), DecimalType(13,7), true)))"
                      operator: "filter"
                      inputs:
                      - title: "Aggregate (unknown)"
                        operator: "Aggregate"
                        inputs:
                        - title: "Projection: ss_item_sk#254, ss_net_profit#274"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_store_sk#259) AND (ss_store_sk#259\
                              \ = 21))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
              - title: "Projection: i_item_sk#668, i_product_name#689"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(i_item_sk#668)"
                  operator: "filter"
                  inputs:
                  - title: "item.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: rnk#15609, i_product_name#15656"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((i_item_sk#15635 = item_sk#15605))"
              operator: "join"
              inputs:
              - title: "Projection: item_sk#15605, rnk#15609"
                operator: "projection"
                inputs:
                - title: "Filter: ((rnk#15609 < 11) AND isnotnull(item_sk#15605))"
                  operator: "filter"
                  inputs:
                  - title: "Window (unknown)"
                    operator: "Window"
                    inputs:
                    - title: "Filter: (isnotnull(rank_col#15606) AND (cast(rank_col#15606\
                        \ as decimal(13,7)) > CheckOverflow((0.900000 * promote_precision(scalar-subquery#15608\
                        \ [])), DecimalType(13,7), true)))"
                      operator: "filter"
                      inputs:
                      - title: "Aggregate (unknown)"
                        operator: "Aggregate"
                        inputs:
                        - title: "Projection: ss_item_sk#15614, ss_net_profit#15634"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_store_sk#15619) AND (ss_store_sk#15619\
                              \ = 21))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
              - title: "Projection: i_item_sk#15635, i_product_name#15656"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(i_item_sk#15635)"
                  operator: "filter"
                  inputs:
                  - title: "item.parquet"
                    operator: "scan"
                    inputs: []
