---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ws_sales_price#405, ca_city#220, ca_zip#223"
          operator: "projection"
          inputs:
          - title: "Filter: (substr(ca_zip#223, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792)\
              \ OR exists#10748)"
            operator: "filter"
            inputs:
            - title: "ExistenceJoin(exists#10748) Join: Some((i_item_id#501 = i_item_id#10722))"
              operator: "join"
              inputs:
              - title: "Projection: ws_sales_price#405, ca_city#220, ca_zip#223, i_item_id#501"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_item_sk#387 = i_item_sk#500))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_item_sk#387, ws_sales_price#405, ca_city#220,\
                      \ ca_zip#223"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#598))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387, ws_sales_price#405,\
                          \ ca_city#220, ca_zip#223"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((c_current_addr_sk#566 = ca_address_sk#214))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                              \ ws_sales_price#405, c_current_addr_sk#566"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ws_bill_customer_sk#388 =\
                                \ c_customer_sk#562))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                                  \ ws_bill_customer_sk#388, ws_sales_price#405"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(ws_bill_customer_sk#388)\
                                    \ AND (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_item_sk#387)))"
                                  operator: "filter"
                                  inputs:
                                  - title: "web_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: c_customer_sk#562, c_current_addr_sk#566"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(c_customer_sk#562) AND\
                                    \ isnotnull(c_current_addr_sk#566))"
                                  operator: "filter"
                                  inputs:
                                  - title: "customer.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: ca_address_sk#214, ca_city#220, ca_zip#223"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(ca_address_sk#214)"
                              operator: "filter"
                              inputs:
                              - title: "customer_address.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#598"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_qoy#608) AND isnotnull(d_year#604))\
                            \ AND ((d_qoy#608 = 2) AND (d_year#604 = 2000))) AND isnotnull(d_date_sk#598))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: i_item_sk#500, i_item_id#501"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#500)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: i_item_id#10722"
                operator: "projection"
                inputs:
                - title: "Filter: i_item_sk#10721 IN (2,3,5,7,11,13,17,19,23,29)"
                  operator: "filter"
                  inputs:
                  - title: "item.parquet"
                    operator: "scan"
                    inputs: []
