AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[ca_zip#71 ASC NULLS FIRST,ca_city#68 ASC NULLS FIRST], output=[ca_zip#71,ca_city#68,sum(ws_sales_price)#15882])
      +- GpuHashAggregate(keys=[ca_zip#71, ca_city#68], functions=[gpubasicsum(UnscaledValue(ws_sales_price#497), LongType, false)], output=[ca_zip#71, ca_city#68, sum(ws_sales_price)#15882])
         +- GpuShuffleCoalesce 2147483647
            +- GpuCustomShuffleReader coalesced
               +- ShuffleQueryStage 10
                  +- GpuColumnarExchange gpuhashpartitioning(ca_zip#71, ca_city#68, 200), ENSURE_REQUIREMENTS, [id=#282274]
                     +- GpuHashAggregate(keys=[ca_zip#71, ca_city#68], functions=[partial_gpubasicsum(UnscaledValue(ws_sales_price#497), LongType, false)], output=[ca_zip#71, ca_city#68, sum#15888L])
                        +- GpuProject [ws_sales_price#497, ca_city#68, ca_zip#71], true
                           +- GpuCoalesceBatches targetsize(2147483647)
                              +- GpuFilter (gpusubstring(ca_zip#71, 1, 5) INSET 80348, 81792, 83405, 85392, 85460, 85669, 86197, 86475, 88274 OR exists#15886), true
                                 +- GpuShuffledHashJoin [i_item_id#669], [i_item_id#15860], ExistenceJoin(exists#15886), GpuBuildRight, false
                                    :- GpuShuffleCoalesce 2147483647
                                    :  +- GpuCustomShuffleReader coalesced
                                    :     +- ShuffleQueryStage 9
                                    :        +- GpuColumnarExchange gpuhashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#282114]
                                    :           +- GpuProject [ws_sales_price#497, ca_city#68, ca_zip#71, i_item_id#669], true
                                    :              +- GpuShuffledHashJoin [ws_item_sk#479], [i_item_sk#668], Inner, GpuBuildRight, false
                                    :                 :- GpuShuffleCoalesce 2147483647
                                    :                 :  +- GpuCustomShuffleReader coalesced
                                    :                 :     +- ShuffleQueryStage 8
                                    :                 :        +- GpuColumnarExchange gpuhashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#281929]
                                    :                 :           +- GpuProject [ws_item_sk#479, ws_sales_price#497, ca_city#68, ca_zip#71], true
                                    :                 :              +- GpuShuffledHashJoin [ws_sold_date_sk#476], [d_date_sk#612], Inner, GpuBuildRight, false
                                    :                 :                 :- GpuShuffleCoalesce 2147483647
                                    :                 :                 :  +- GpuCustomShuffleReader coalesced
                                    :                 :                 :     +- ShuffleQueryStage 7
                                    :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#281702]
                                    :                 :                 :           +- GpuProject [ws_sold_date_sk#476, ws_item_sk#479, ws_sales_price#497, ca_city#68, ca_zip#71], true
                                    :                 :                 :              +- GpuShuffledHashJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner, GpuBuildRight, false
                                    :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                    :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                    :                 :                 :                 :     +- ShuffleQueryStage 6
                                    :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#280980]
                                    :                 :                 :                 :           +- GpuProject [ws_sold_date_sk#476, ws_item_sk#479, ws_sales_price#497, c_current_addr_sk#404], true
                                    :                 :                 :                 :              +- GpuShuffledHashJoin [ws_bill_customer_sk#480], [c_customer_sk#400], Inner, GpuBuildRight, false
                                    :                 :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                    :                 :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                    :                 :                 :                 :                 :     +- ShuffleQueryStage 0
                                    :                 :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ws_bill_customer_sk#480, 200), ENSURE_REQUIREMENTS, [id=#280133]
                                    :                 :                 :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                                    :                 :                 :                 :                 :              +- GpuFilter ((gpuisnotnull(ws_bill_customer_sk#480) AND gpuisnotnull(ws_sold_date_sk#476)) AND gpuisnotnull(ws_item_sk#479)), true
                                    :                 :                 :                 :                 :                 +- GpuFileGpuScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_bill_customer_sk#480,ws_sales_price#497] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#480), isnotnull(ws_sold_date_sk#476), isnotnull(ws_item_sk#479)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int,ws_sales_price:decimal(7,2)>
                                    :                 :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                    :                 :                 :                 :                    +- ShuffleQueryStage 1
                                    :                 :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#280161]
                                    :                 :                 :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                    :                 :                 :                 :                             +- GpuFilter (gpuisnotnull(c_customer_sk#400) AND gpuisnotnull(c_current_addr_sk#404)), true
                                    :                 :                 :                 :                                +- GpuFileGpuScan parquet [c_customer_sk#400,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                                    :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                    :                 :                 :                    +- ShuffleQueryStage 2
                                    :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#280193]
                                    :                 :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                    :                 :                 :                             +- GpuFilter gpuisnotnull(ca_address_sk#62), true
                                    :                 :                 :                                +- GpuFileGpuScan parquet [ca_address_sk#62,ca_city#68,ca_zip#71] Batched: true, DataFilters: [isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_city:string,ca_zip:string>
                                    :                 :                 +- GpuCustomShuffleReader coalesced
                                    :                 :                    +- ShuffleQueryStage 3
                                    :                 :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#280234]
                                    :                 :                          +- GpuProject [d_date_sk#612], true
                                    :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                                    :                 :                                +- GpuFilter ((((gpuisnotnull(d_qoy#622) AND gpuisnotnull(d_year#618)) AND (d_qoy#622 = 2)) AND (d_year#618 = 2000)) AND gpuisnotnull(d_date_sk#612)), true
                                    :                 :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618,d_qoy#622] Batched: true, DataFilters: [isnotnull(d_qoy#622), isnotnull(d_year#618), (d_qoy#622 = 2), (d_year#618 = 2000), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                                    :                 +- GpuCustomShuffleReader coalesced
                                    :                    +- ShuffleQueryStage 4
                                    :                       +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#280268]
                                    :                          +- GpuCoalesceBatches targetsize(2147483647)
                                    :                             +- GpuFilter gpuisnotnull(i_item_sk#668), true
                                    :                                +- GpuFileGpuScan parquet [i_item_sk#668,i_item_id#669] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                                    +- GpuCustomShuffleReader coalesced
                                       +- ShuffleQueryStage 5
                                          +- GpuColumnarExchange gpuhashpartitioning(i_item_id#15860, 200), ENSURE_REQUIREMENTS, [id=#280309]
                                             +- GpuProject [i_item_id#15860], true
                                                +- GpuCoalesceBatches targetsize(2147483647)
                                                   +- GpuFilter i_item_sk#15859 INSET 11, 13, 17, 19, 2, 23, 29, 3, 5, 7, true
                                                      +- GpuFileGpuScan parquet [i_item_sk#15859,i_item_id#15860] Batched: true, DataFilters: [i_item_sk#15859 IN (2,3,5,7,11,13,17,19,23,29)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [In(i_item_sk, [11,13,17,19,2,23,29,3,5,7])], ReadSchema: struct<i_item_sk:int,i_item_id:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[ca_zip#71 ASC NULLS FIRST,ca_city#68 ASC NULLS FIRST], output=[ca_zip#71,ca_city#68,sum(ws_sales_price)#15882])
   +- HashAggregate(keys=[ca_zip#71, ca_city#68], functions=[sum(UnscaledValue(ws_sales_price#497))], output=[ca_zip#71, ca_city#68, sum(ws_sales_price)#15882])
      +- Exchange hashpartitioning(ca_zip#71, ca_city#68, 200), ENSURE_REQUIREMENTS, [id=#279491]
         +- HashAggregate(keys=[ca_zip#71, ca_city#68], functions=[partial_sum(UnscaledValue(ws_sales_price#497))], output=[ca_zip#71, ca_city#68, sum#15888L])
            +- Project [ws_sales_price#497, ca_city#68, ca_zip#71]
               +- Filter (substr(ca_zip#71, 1, 5) IN (85669,86197,88274,83405,86475,85392,85460,80348,81792) OR exists#15886)
                  +- SortMergeJoin [i_item_id#669], [i_item_id#15860], ExistenceJoin(exists#15886)
                     :- Sort [i_item_id#669 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#279482]
                     :     +- Project [ws_sales_price#497, ca_city#68, ca_zip#71, i_item_id#669]
                     :        +- SortMergeJoin [ws_item_sk#479], [i_item_sk#668], Inner
                     :           :- Sort [ws_item_sk#479 ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#279474]
                     :           :     +- Project [ws_item_sk#479, ws_sales_price#497, ca_city#68, ca_zip#71]
                     :           :        +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#612], Inner
                     :           :           :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                     :           :           :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#279466]
                     :           :           :     +- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_sales_price#497, ca_city#68, ca_zip#71]
                     :           :           :        +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner
                     :           :           :           :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
                     :           :           :           :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#279458]
                     :           :           :           :     +- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_sales_price#497, c_current_addr_sk#404]
                     :           :           :           :        +- SortMergeJoin [ws_bill_customer_sk#480], [c_customer_sk#400], Inner
                     :           :           :           :           :- Sort [ws_bill_customer_sk#480 ASC NULLS FIRST], false, 0
                     :           :           :           :           :  +- Exchange hashpartitioning(ws_bill_customer_sk#480, 200), ENSURE_REQUIREMENTS, [id=#279450]
                     :           :           :           :           :     +- Filter ((isnotnull(ws_bill_customer_sk#480) AND isnotnull(ws_sold_date_sk#476)) AND isnotnull(ws_item_sk#479))
                     :           :           :           :           :        +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_bill_customer_sk#480,ws_sales_price#497] Batched: true, DataFilters: [isnotnull(ws_bill_customer_sk#480), isnotnull(ws_sold_date_sk#476), isnotnull(ws_item_sk#479)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_bill_customer_sk), IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int,ws_sales_price:decimal(7,2)>
                     :           :           :           :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                     :           :           :           :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#279451]
                     :           :           :           :                 +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
                     :           :           :           :                    +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                     :           :           :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                     :           :           :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#279459]
                     :           :           :                 +- Filter isnotnull(ca_address_sk#62)
                     :           :           :                    +- FileScan parquet [ca_address_sk#62,ca_city#68,ca_zip#71] Batched: true, DataFilters: [isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_city:string,ca_zip:string>
                     :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                     :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#279467]
                     :           :                 +- Project [d_date_sk#612]
                     :           :                    +- Filter ((((isnotnull(d_qoy#622) AND isnotnull(d_year#618)) AND (d_qoy#622 = 2)) AND (d_year#618 = 2000)) AND isnotnull(d_date_sk#612))
                     :           :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_qoy#622] Batched: true, DataFilters: [isnotnull(d_qoy#622), isnotnull(d_year#618), (d_qoy#622 = 2), (d_year#618 = 2000), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
                     :           +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#279475]
                     :                 +- Filter isnotnull(i_item_sk#668)
                     :                    +- FileScan parquet [i_item_sk#668,i_item_id#669] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                     +- Sort [i_item_id#15860 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(i_item_id#15860, 200), ENSURE_REQUIREMENTS, [id=#279483]
                           +- Project [i_item_id#15860]
                              +- Filter i_item_sk#15859 IN (2,3,5,7,11,13,17,19,23,29)
                                 +- FileScan parquet [i_item_sk#15859,i_item_id#15860] Batched: true, DataFilters: [i_item_sk#15859 IN (2,3,5,7,11,13,17,19,23,29)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [In(i_item_sk, [11,13,17,19,2,23,29,3,5,7])], ReadSchema: struct<i_item_sk:int,i_item_id:string>
