AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[c_last_name#409 ASC NULLS FIRST,c_first_name#408 ASC NULLS FIRST,ca_city#15938 ASC NULLS FIRST,bought_city#15929 ASC NULLS FIRST,ss_ticket_number#261L ASC NULLS FIRST], output=[c_last_name#409,c_first_name#408,ca_city#15938,bought_city#15929,ss_ticket_number#261L,amt#15930,profit#15931])
      +- GpuShuffleCoalesce 2147483647
         +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#285802]
            +- GpuTopN(limit=100, orderBy=[c_last_name#409 ASC NULLS FIRST,c_first_name#408 ASC NULLS FIRST,ca_city#15938 ASC NULLS FIRST,bought_city#15929 ASC NULLS FIRST,ss_ticket_number#261L ASC NULLS FIRST], output=[c_last_name#409,c_first_name#408,ca_city#15938,bought_city#15929,ss_ticket_number#261L,amt#15930,profit#15931])
               +- GpuProject [c_last_name#409, c_first_name#408, ca_city#15938, bought_city#15929, ss_ticket_number#261L, amt#15930, profit#15931], true
                  +- GpuCoalesceBatches targetsize(2147483647)
                     +- GpuFilter NOT (ca_city#15938 = bought_city#15929), true
                        +- GpuShuffledHashJoin [c_current_addr_sk#404], [ca_address_sk#15932], Inner, GpuBuildRight, false
                           :- GpuShuffleCoalesce 2147483647
                           :  +- GpuCustomShuffleReader coalesced
                           :     +- ShuffleQueryStage 12
                           :        +- GpuColumnarExchange gpuhashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#285679]
                           :           +- GpuProject [ss_ticket_number#261L, bought_city#15929, amt#15930, profit#15931, c_current_addr_sk#404, c_first_name#408, c_last_name#409], true
                           :              +- GpuShuffledHashJoin [ss_customer_sk#255], [c_customer_sk#400], Inner, GpuBuildRight, false
                           :                 :- GpuShuffleCoalesce 2147483647
                           :                 :  +- GpuCustomShuffleReader coalesced
                           :                 :     +- ShuffleQueryStage 11
                           :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#285530]
                           :                 :           +- GpuHashAggregate(keys=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68], functions=[gpubasicsum(UnscaledValue(ss_coupon_amt#271), LongType, false), gpubasicsum(UnscaledValue(ss_net_profit#274), LongType, false)], output=[ss_ticket_number#261L, ss_customer_sk#255, bought_city#15929, amt#15930, profit#15931])
                           :                 :              +- GpuHashAggregate(keys=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68], functions=[partial_gpubasicsum(UnscaledValue(ss_coupon_amt#271), LongType, false), partial_gpubasicsum(UnscaledValue(ss_net_profit#274), LongType, false)], output=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68, sum#15956L, sum#15957L])
                           :                 :                 +- GpuProject [ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274, ca_city#68], true
                           :                 :                    +- GpuShuffledHashJoin [ss_addr_sk#258], [ca_address_sk#62], Inner, GpuBuildRight, false
                           :                 :                       :- GpuShuffleCoalesce 2147483647
                           :                 :                       :  +- GpuCustomShuffleReader coalesced
                           :                 :                       :     +- ShuffleQueryStage 10
                           :                 :                       :        +- GpuColumnarExchange gpuhashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#285310]
                           :                 :                       :           +- GpuProject [ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274], true
                           :                 :                       :              +- GpuShuffledHashJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner, GpuBuildRight, false
                           :                 :                       :                 :- GpuShuffleCoalesce 2147483647
                           :                 :                       :                 :  +- GpuCustomShuffleReader coalesced
                           :                 :                       :                 :     +- ShuffleQueryStage 9
                           :                 :                       :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#285062]
                           :                 :                       :                 :           +- GpuProject [ss_sold_date_sk#252, ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274], true
                           :                 :                       :                 :              +- GpuShuffledHashJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner, GpuBuildRight, false
                           :                 :                       :                 :                 :- GpuShuffleCoalesce 2147483647
                           :                 :                       :                 :                 :  +- GpuCustomShuffleReader coalesced
                           :                 :                       :                 :                 :     +- ShuffleQueryStage 8
                           :                 :                       :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#284772]
                           :                 :                       :                 :                 :           +- GpuProject [ss_sold_date_sk#252, ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274], true
                           :                 :                       :                 :                 :              +- GpuShuffledHashJoin [ss_store_sk#259], [s_store_sk#712], Inner, GpuBuildRight, false
                           :                 :                       :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                           :                 :                       :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                           :                 :                       :                 :                 :                 :     +- ShuffleQueryStage 0
                           :                 :                       :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#283220]
                           :                 :                       :                 :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                           :                 :                       :                 :                 :                 :              +- GpuFilter ((((gpuisnotnull(ss_store_sk#259) AND gpuisnotnull(ss_hdemo_sk#257)) AND gpuisnotnull(ss_sold_date_sk#252)) AND gpuisnotnull(ss_addr_sk#258)) AND gpuisnotnull(ss_customer_sk#255)), true
                           :                 :                       :                 :                 :                 :                 +- GpuFileGpuScan parquet [ss_sold_date_sk#252,ss_customer_sk#255,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_ticket_number#261L,ss_coupon_amt#271,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_hdemo_sk#257), isnotnull(ss_sold_date_sk#252), isnotnul..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_t...
                           :                 :                       :                 :                 :                 +- GpuCustomShuffleReader coalesced
                           :                 :                       :                 :                 :                    +- ShuffleQueryStage 1
                           :                 :                       :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#283257]
                           :                 :                       :                 :                 :                          +- GpuProject [s_store_sk#712], true
                           :                 :                       :                 :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                           :                 :                       :                 :                 :                                +- GpuFilter (s_city#734 INSET Bethel, Fairview, Liberty, Oakland, Pleasant Hill AND gpuisnotnull(s_store_sk#712)), true
                           :                 :                       :                 :                 :                                   +- GpuFileGpuScan parquet [s_store_sk#712,s_city#734] Batched: true, DataFilters: [s_city#734 IN (Pleasant Hill,Fairview,Liberty,Oakland,Bethel), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [In(s_city, [Bethel,Fairview,Liberty,Oakland,Pleasant Hill]), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_city:string>
                           :                 :                       :                 :                 +- GpuCustomShuffleReader coalesced
                           :                 :                       :                 :                    +- ShuffleQueryStage 2
                           :                 :                       :                 :                       +- GpuColumnarExchange gpuhashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#283300]
                           :                 :                       :                 :                          +- GpuProject [hd_demo_sk#88], true
                           :                 :                       :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                           :                 :                       :                 :                                +- GpuFilter (((hd_dep_count#91 = 8) OR (hd_vehicle_count#92 = 4)) AND gpuisnotnull(hd_demo_sk#88)), true
                           :                 :                       :                 :                                   +- GpuFileGpuScan parquet [hd_demo_sk#88,hd_dep_count#91,hd_vehicle_count#92] Batched: true, DataFilters: [((hd_dep_count#91 = 8) OR (hd_vehicle_count#92 = 4)), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(EqualTo(hd_dep_count,8),EqualTo(hd_vehicle_count,4)), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
                           :                 :                       :                 +- GpuCustomShuffleReader coalesced
                           :                 :                       :                    +- ShuffleQueryStage 3
                           :                 :                       :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#283343]
                           :                 :                       :                          +- GpuProject [d_date_sk#612], true
                           :                 :                       :                             +- GpuCoalesceBatches targetsize(2147483647)
                           :                 :                       :                                +- GpuFilter ((d_dow#619 INSET 0, 6 AND d_year#618 INSET 1999, 2000, 2001) AND gpuisnotnull(d_date_sk#612)), true
                           :                 :                       :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618,d_dow#619] Batched: true, DataFilters: [d_dow#619 IN (6,0), d_year#618 IN (1999,2000,2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_dow, [0,6]), In(d_year, [1999,2000,2001]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_dow:int>
                           :                 :                       +- GpuCustomShuffleReader coalesced
                           :                 :                          +- ShuffleQueryStage 4
                           :                 :                             +- GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#283377]
                           :                 :                                +- GpuCoalesceBatches targetsize(2147483647)
                           :                 :                                   +- GpuFilter (gpuisnotnull(ca_address_sk#62) AND gpuisnotnull(ca_city#68)), true
                           :                 :                                      +- GpuFileGpuScan parquet [ca_address_sk#62,ca_city#68] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_city#68)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)], ReadSchema: struct<ca_address_sk:int,ca_city:string>
                           :                 +- GpuCustomShuffleReader coalesced
                           :                    +- ShuffleQueryStage 5
                           :                       +- GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#283411]
                           :                          +- GpuCoalesceBatches targetsize(2147483647)
                           :                             +- GpuFilter (gpuisnotnull(c_customer_sk#400) AND gpuisnotnull(c_current_addr_sk#404)), true
                           :                                +- GpuFileGpuScan parquet [c_customer_sk#400,c_current_addr_sk#404,c_first_name#408,c_last_name#409] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_first_name:string,c_last_name:string>
                           +- GpuCustomShuffleReader coalesced
                              +- ShuffleQueryStage 7
                                 +- ReusedExchange [ca_address_sk#15932, ca_city#15938], GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#283377]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[c_last_name#409 ASC NULLS FIRST,c_first_name#408 ASC NULLS FIRST,ca_city#15938 ASC NULLS FIRST,bought_city#15929 ASC NULLS FIRST,ss_ticket_number#261L ASC NULLS FIRST], output=[c_last_name#409,c_first_name#408,ca_city#15938,bought_city#15929,ss_ticket_number#261L,amt#15930,profit#15931])
   +- Project [c_last_name#409, c_first_name#408, ca_city#15938, bought_city#15929, ss_ticket_number#261L, amt#15930, profit#15931]
      +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#15932], Inner, NOT (ca_city#15938 = bought_city#15929)
         :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#282500]
         :     +- Project [ss_ticket_number#261L, bought_city#15929, amt#15930, profit#15931, c_current_addr_sk#404, c_first_name#408, c_last_name#409]
         :        +- SortMergeJoin [ss_customer_sk#255], [c_customer_sk#400], Inner
         :           :- Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
         :           :  +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#282492]
         :           :     +- HashAggregate(keys=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68], functions=[sum(UnscaledValue(ss_coupon_amt#271)), sum(UnscaledValue(ss_net_profit#274))], output=[ss_ticket_number#261L, ss_customer_sk#255, bought_city#15929, amt#15930, profit#15931])
         :           :        +- HashAggregate(keys=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68], functions=[partial_sum(UnscaledValue(ss_coupon_amt#271)), partial_sum(UnscaledValue(ss_net_profit#274))], output=[ss_ticket_number#261L, ss_customer_sk#255, ss_addr_sk#258, ca_city#68, sum#15956L, sum#15957L])
         :           :           +- Project [ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274, ca_city#68]
         :           :              +- SortMergeJoin [ss_addr_sk#258], [ca_address_sk#62], Inner
         :           :                 :- Sort [ss_addr_sk#258 ASC NULLS FIRST], false, 0
         :           :                 :  +- Exchange hashpartitioning(ss_addr_sk#258, 200), ENSURE_REQUIREMENTS, [id=#282482]
         :           :                 :     +- Project [ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274]
         :           :                 :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
         :           :                 :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
         :           :                 :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#282474]
         :           :                 :           :     +- Project [ss_sold_date_sk#252, ss_customer_sk#255, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274]
         :           :                 :           :        +- SortMergeJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner
         :           :                 :           :           :- Sort [ss_hdemo_sk#257 ASC NULLS FIRST], false, 0
         :           :                 :           :           :  +- Exchange hashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#282466]
         :           :                 :           :           :     +- Project [ss_sold_date_sk#252, ss_customer_sk#255, ss_hdemo_sk#257, ss_addr_sk#258, ss_ticket_number#261L, ss_coupon_amt#271, ss_net_profit#274]
         :           :                 :           :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
         :           :                 :           :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
         :           :                 :           :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#282458]
         :           :                 :           :           :           :     +- Filter ((((isnotnull(ss_store_sk#259) AND isnotnull(ss_hdemo_sk#257)) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_addr_sk#258)) AND isnotnull(ss_customer_sk#255))
         :           :                 :           :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_customer_sk#255,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_ticket_number#261L,ss_coupon_amt#271,ss_net_profit#274] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_hdemo_sk#257), isnotnull(ss_sold_date_sk#252), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk..., ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_store_sk:int,ss_t...
         :           :                 :           :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
         :           :                 :           :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#282459]
         :           :                 :           :           :                 +- Project [s_store_sk#712]
         :           :                 :           :           :                    +- Filter (s_city#734 IN (Pleasant Hill,Fairview,Liberty,Oakland,Bethel) AND isnotnull(s_store_sk#712))
         :           :                 :           :           :                       +- FileScan parquet [s_store_sk#712,s_city#734] Batched: true, DataFilters: [s_city#734 IN (Pleasant Hill,Fairview,Liberty,Oakland,Bethel), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [In(s_city, [Bethel,Fairview,Liberty,Oakland,Pleasant Hill]), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_city:string>
         :           :                 :           :           +- Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
         :           :                 :           :              +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#282467]
         :           :                 :           :                 +- Project [hd_demo_sk#88]
         :           :                 :           :                    +- Filter (((hd_dep_count#91 = 8) OR (hd_vehicle_count#92 = 4)) AND isnotnull(hd_demo_sk#88))
         :           :                 :           :                       +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91,hd_vehicle_count#92] Batched: true, DataFilters: [((hd_dep_count#91 = 8) OR (hd_vehicle_count#92 = 4)), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(EqualTo(hd_dep_count,8),EqualTo(hd_vehicle_count,4)), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
         :           :                 :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
         :           :                 :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#282475]
         :           :                 :                 +- Project [d_date_sk#612]
         :           :                 :                    +- Filter ((d_dow#619 IN (6,0) AND d_year#618 IN (1999,2000,2001)) AND isnotnull(d_date_sk#612))
         :           :                 :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_dow#619] Batched: true, DataFilters: [d_dow#619 IN (6,0), d_year#618 IN (1999,2000,2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_dow, [0,6]), In(d_year, [1999,2000,2001]), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_dow:int>
         :           :                 +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
         :           :                    +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#282483]
         :           :                       +- Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_city#68))
         :           :                          +- FileScan parquet [ca_address_sk#62,ca_city#68] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_city#68)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)], ReadSchema: struct<ca_address_sk:int,ca_city:string>
         :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
         :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#282493]
         :                 +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
         :                    +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404,c_first_name#408,c_last_name#409] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_first_name:string,c_last_name:string>
         +- Sort [ca_address_sk#15932 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(ca_address_sk#15932, 200), ENSURE_REQUIREMENTS, [id=#282501]
               +- Filter (isnotnull(ca_address_sk#15932) AND isnotnull(ca_city#15938))
                  +- FileScan parquet [ca_address_sk#15932,ca_city#15938] Batched: true, DataFilters: [isnotnull(ca_address_sk#15932), isnotnull(ca_city#15938)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_city)], ReadSchema: struct<ca_address_sk:int,ca_city:string>
