GlobalLimit 100
+- LocalLimit 100
   +- Sort [c_last_name#571 ASC NULLS FIRST, c_first_name#570 ASC NULLS FIRST, ca_city#9385 ASC NULLS FIRST, bought_city#9376 ASC NULLS FIRST, ss_ticket_number#673L ASC NULLS FIRST], true
      +- Project [c_last_name#571, c_first_name#570, ca_city#9385, bought_city#9376, ss_ticket_number#673L, amt#9377, profit#9378]
         +- Join Inner, ((c_current_addr_sk#566 = ca_address_sk#9379) AND NOT (ca_city#9385 = bought_city#9376))
            :- Project [ss_ticket_number#673L, bought_city#9376, amt#9377, profit#9378, c_current_addr_sk#566, c_first_name#570, c_last_name#571]
            :  +- Join Inner, (ss_customer_sk#667 = c_customer_sk#562)
            :     :- Aggregate [ss_ticket_number#673L, ss_customer_sk#667, ss_addr_sk#670, ca_city#220], [ss_ticket_number#673L, ss_customer_sk#667, ca_city#220 AS bought_city#9376, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#683)),17,2) AS amt#9377, MakeDecimal(sum(UnscaledValue(ss_net_profit#686)),17,2) AS profit#9378]
            :     :  +- Project [ss_customer_sk#667, ss_addr_sk#670, ss_ticket_number#673L, ss_coupon_amt#683, ss_net_profit#686, ca_city#220]
            :     :     +- Join Inner, (ss_addr_sk#670 = ca_address_sk#214)
            :     :        :- Project [ss_customer_sk#667, ss_addr_sk#670, ss_ticket_number#673L, ss_coupon_amt#683, ss_net_profit#686]
            :     :        :  +- Join Inner, (ss_hdemo_sk#669 = hd_demo_sk#654)
            :     :        :     :- Project [ss_customer_sk#667, ss_hdemo_sk#669, ss_addr_sk#670, ss_ticket_number#673L, ss_coupon_amt#683, ss_net_profit#686]
            :     :        :     :  +- Join Inner, (ss_store_sk#671 = s_store_sk#326)
            :     :        :     :     :- Project [ss_customer_sk#667, ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671, ss_ticket_number#673L, ss_coupon_amt#683, ss_net_profit#686]
            :     :        :     :     :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
            :     :        :     :     :     :- Project [ss_sold_date_sk#664, ss_customer_sk#667, ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671, ss_ticket_number#673L, ss_coupon_amt#683, ss_net_profit#686]
            :     :        :     :     :     :  +- Filter ((isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671)) AND ((isnotnull(ss_hdemo_sk#669) AND isnotnull(ss_addr_sk#670)) AND isnotnull(ss_customer_sk#667)))
            :     :        :     :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
            :     :        :     :     :     +- Project [d_date_sk#598]
            :     :        :     :     :        +- Filter ((d_dow#605 IN (6,0) AND d_year#604 IN (1999,2000,2001)) AND isnotnull(d_date_sk#598))
            :     :        :     :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
            :     :        :     :     +- Project [s_store_sk#326]
            :     :        :     :        +- Filter (s_city#348 IN (Pleasant Hill,Fairview,Liberty,Oakland,Bethel) AND isnotnull(s_store_sk#326))
            :     :        :     :           +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
            :     :        :     +- Project [hd_demo_sk#654]
            :     :        :        +- Filter (((hd_dep_count#657 = 8) OR (hd_vehicle_count#658 = 4)) AND isnotnull(hd_demo_sk#654))
            :     :        :           +- Relation [hd_demo_sk#654,hd_income_band_sk#655,hd_buy_potential#656,hd_dep_count#657,hd_vehicle_count#658] parquet
            :     :        +- Project [ca_address_sk#214, ca_city#220]
            :     :           +- Filter (isnotnull(ca_address_sk#214) AND isnotnull(ca_city#220))
            :     :              +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
            :     +- Project [c_customer_sk#562, c_current_addr_sk#566, c_first_name#570, c_last_name#571]
            :        +- Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))
            :           +- Relation [c_customer_sk#562,c_customer_id#563,c_current_cdemo_sk#564,c_current_hdemo_sk#565,c_current_addr_sk#566,c_first_shipto_date_sk#567,c_first_sales_date_sk#568,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] parquet
            +- Project [ca_address_sk#9379, ca_city#9385]
               +- Filter (isnotnull(ca_address_sk#9379) AND isnotnull(ca_city#9385))
                  +- Relation [ca_address_sk#9379,ca_address_id#9380,ca_street_number#9381,ca_street_name#9382,ca_street_type#9383,ca_suite_number#9384,ca_city#9385,ca_county#9386,ca_state#9387,ca_zip#9388,ca_country#9389,ca_gmt_offset#9390,ca_location_type#9391] parquet
