---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: c_last_name#571, c_first_name#570, ca_city#10767, bought_city#10758,\
          \ ss_ticket_number#673L, amt#10759, profit#10760"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((c_current_addr_sk#566 = ca_address_sk#10761)\
            \ AND NOT (ca_city#10767 = bought_city#10758)))"
          operator: "join"
          inputs:
          - title: "Projection: ss_ticket_number#673L, bought_city#10758, amt#10759,\
              \ profit#10760, c_current_addr_sk#566, c_first_name#570, c_last_name#571"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_customer_sk#667 = c_customer_sk#562))"
              operator: "join"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: ss_customer_sk#667, ss_addr_sk#670, ss_ticket_number#673L,\
                    \ ss_coupon_amt#683, ss_net_profit#686, ca_city#220"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_addr_sk#670 = ca_address_sk#214))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_customer_sk#667, ss_addr_sk#670, ss_ticket_number#673L,\
                        \ ss_coupon_amt#683, ss_net_profit#686"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_hdemo_sk#669 = hd_demo_sk#654))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_customer_sk#667, ss_hdemo_sk#669,\
                            \ ss_addr_sk#670, ss_ticket_number#673L, ss_coupon_amt#683,\
                            \ ss_net_profit#686"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_customer_sk#667, ss_hdemo_sk#669,\
                                \ ss_addr_sk#670, ss_store_sk#671, ss_ticket_number#673L,\
                                \ ss_coupon_amt#683, ss_net_profit#686"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                                operator: "join"
                                inputs:
                                - title: "Projection: ss_sold_date_sk#664, ss_customer_sk#667,\
                                    \ ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671,\
                                    \ ss_ticket_number#673L, ss_coupon_amt#683, ss_net_profit#686"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(ss_sold_date_sk#664)\
                                      \ AND isnotnull(ss_store_sk#671)) AND ((isnotnull(ss_hdemo_sk#669)\
                                      \ AND isnotnull(ss_addr_sk#670)) AND isnotnull(ss_customer_sk#667)))"
                                    operator: "filter"
                                    inputs:
                                    - title: "store_sales.parquet"
                                      operator: "scan"
                                      inputs: []
                                - title: "Projection: d_date_sk#598"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((d_dow#605 IN (6,0) AND d_year#604\
                                      \ IN (1999,2000,2001)) AND isnotnull(d_date_sk#598))"
                                    operator: "filter"
                                    inputs:
                                    - title: "date_dim.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: s_store_sk#326"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (s_city#348 IN (Pleasant Hill,Fairview,Liberty,Oakland,Bethel)\
                                  \ AND isnotnull(s_store_sk#326))"
                                operator: "filter"
                                inputs:
                                - title: "store.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: hd_demo_sk#654"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((hd_dep_count#657 = 8) OR (hd_vehicle_count#658\
                              \ = 4)) AND isnotnull(hd_demo_sk#654))"
                            operator: "filter"
                            inputs:
                            - title: "household_demographics.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: ca_address_sk#214, ca_city#220"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ca_address_sk#214) AND isnotnull(ca_city#220))"
                        operator: "filter"
                        inputs:
                        - title: "customer_address.parquet"
                          operator: "scan"
                          inputs: []
              - title: "Projection: c_customer_sk#562, c_current_addr_sk#566, c_first_name#570,\
                  \ c_last_name#571"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))"
                  operator: "filter"
                  inputs:
                  - title: "customer.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: ca_address_sk#10761, ca_city#10767"
            operator: "projection"
            inputs:
            - title: "Filter: (isnotnull(ca_address_sk#10761) AND isnotnull(ca_city#10767))"
              operator: "filter"
              inputs:
              - title: "customer_address.parquet"
                operator: "scan"
                inputs: []
