GlobalLimit 100
+- LocalLimit 100
   +- Sort [CheckOverflow((promote_precision(cast(sum_sales#9423 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#9424 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST, psum#9426 ASC NULLS FIRST], true
      +- Project [i_category#512, i_brand#508, d_year#604, d_moy#606, avg_monthly_sales#9424, sum_sales#9423, sum_sales#9444 AS psum#9426, sum_sales#9453 AS nsum#9427]
         +- Join Inner, (((((i_category#512 = i_category#9587) AND (i_brand#508 = i_brand#9583)) AND (s_store_name#331 = s_store_name#9653)) AND (s_company_name#343 = s_company_name#9665)) AND (rn#9425 = (rn#9681 - 1)))
            :- Project [i_category#512, i_brand#508, s_store_name#331, s_company_name#343, d_year#604, d_moy#606, sum_sales#9423, avg_monthly_sales#9424, rn#9425, sum_sales#9444]
            :  +- Join Inner, (((((i_category#512 = i_category#9480) AND (i_brand#508 = i_brand#9476)) AND (s_store_name#331 = s_store_name#9546)) AND (s_company_name#343 = s_company_name#9558)) AND (rn#9425 = (rn#9574 + 1)))
            :     :- Project [i_category#512, i_brand#508, s_store_name#331, s_company_name#343, d_year#604, d_moy#606, sum_sales#9423, avg_monthly_sales#9424, rn#9425]
            :     :  +- Filter ((isnotnull(avg_monthly_sales#9424) AND (avg_monthly_sales#9424 > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#9423 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#9424 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#9424 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))
            :     :     +- Window [avg(_w0#9437) windowspecdefinition(i_category#512, i_brand#508, s_store_name#331, s_company_name#343, d_year#604, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#9424], [i_category#512, i_brand#508, s_store_name#331, s_company_name#343, d_year#604]
            :     :        +- Filter (isnotnull(d_year#604) AND (d_year#604 = 2000))
            :     :           +- Window [rank(d_year#604, d_moy#606) windowspecdefinition(i_category#512, i_brand#508, s_store_name#331, s_company_name#343, d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#9425], [i_category#512, i_brand#508, s_store_name#331, s_company_name#343], [d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST]
            :     :              +- Aggregate [i_category#512, i_brand#508, s_store_name#331, s_company_name#343, d_year#604, d_moy#606], [i_category#512, i_brand#508, s_store_name#331, s_company_name#343, d_year#604, d_moy#606, MakeDecimal(sum(UnscaledValue(ss_sales_price#677)),17,2) AS sum_sales#9423, MakeDecimal(sum(UnscaledValue(ss_sales_price#677)),17,2) AS _w0#9437]
            :     :                 +- Project [i_brand#508, i_category#512, ss_sales_price#677, d_year#604, d_moy#606, s_store_name#331, s_company_name#343]
            :     :                    +- Join Inner, (ss_store_sk#671 = s_store_sk#326)
            :     :                       :- Project [i_brand#508, i_category#512, ss_store_sk#671, ss_sales_price#677, d_year#604, d_moy#606]
            :     :                       :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
            :     :                       :     :- Project [i_brand#508, i_category#512, ss_sold_date_sk#664, ss_store_sk#671, ss_sales_price#677]
            :     :                       :     :  +- Join Inner, (ss_item_sk#666 = i_item_sk#500)
            :     :                       :     :     :- Project [i_item_sk#500, i_brand#508, i_category#512]
            :     :                       :     :     :  +- Filter (isnotnull(i_item_sk#500) AND (isnotnull(i_category#512) AND isnotnull(i_brand#508)))
            :     :                       :     :     :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
            :     :                       :     :     +- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671, ss_sales_price#677]
            :     :                       :     :        +- Filter (isnotnull(ss_item_sk#666) AND (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671)))
            :     :                       :     :           +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
            :     :                       :     +- Project [d_date_sk#598, d_year#604, d_moy#606]
            :     :                       :        +- Filter ((((d_year#604 = 2000) OR ((d_year#604 = 1999) AND (d_moy#606 = 12))) OR ((d_year#604 = 2001) AND (d_moy#606 = 1))) AND isnotnull(d_date_sk#598))
            :     :                       :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
            :     :                       +- Project [s_store_sk#326, s_store_name#331, s_company_name#343]
            :     :                          +- Filter (isnotnull(s_store_sk#326) AND (isnotnull(s_store_name#331) AND isnotnull(s_company_name#343)))
            :     :                             +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
            :     +- Project [i_category#9480, i_brand#9476, s_store_name#9546, s_company_name#9558, sum_sales#9423 AS sum_sales#9444, rn#9574]
            :        +- Window [rank(d_year#9519, d_moy#9521) windowspecdefinition(i_category#9480, i_brand#9476, s_store_name#9546, s_company_name#9558, d_year#9519 ASC NULLS FIRST, d_moy#9521 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#9574], [i_category#9480, i_brand#9476, s_store_name#9546, s_company_name#9558], [d_year#9519 ASC NULLS FIRST, d_moy#9521 ASC NULLS FIRST]
            :           +- Aggregate [i_category#9480, i_brand#9476, s_store_name#9546, s_company_name#9558, d_year#9519, d_moy#9521], [i_category#9480, i_brand#9476, s_store_name#9546, s_company_name#9558, d_year#9519, d_moy#9521, MakeDecimal(sum(UnscaledValue(ss_sales_price#9503)),17,2) AS sum_sales#9423]
            :              +- Project [i_brand#9476, i_category#9480, ss_sales_price#9503, d_year#9519, d_moy#9521, s_store_name#9546, s_company_name#9558]
            :                 +- Join Inner, (ss_store_sk#9497 = s_store_sk#9541)
            :                    :- Project [i_brand#9476, i_category#9480, ss_store_sk#9497, ss_sales_price#9503, d_year#9519, d_moy#9521]
            :                    :  +- Join Inner, (ss_sold_date_sk#9490 = d_date_sk#9513)
            :                    :     :- Project [i_brand#9476, i_category#9480, ss_sold_date_sk#9490, ss_store_sk#9497, ss_sales_price#9503]
            :                    :     :  +- Join Inner, (ss_item_sk#9492 = i_item_sk#9468)
            :                    :     :     :- Project [i_item_sk#9468, i_brand#9476, i_category#9480]
            :                    :     :     :  +- Filter (isnotnull(i_item_sk#9468) AND (isnotnull(i_category#9480) AND isnotnull(i_brand#9476)))
            :                    :     :     :     +- Relation [i_item_sk#9468,i_item_id#9469,i_rec_start_date#9470,i_rec_end_date#9471,i_item_desc#9472,i_current_price#9473,i_wholesale_cost#9474,i_brand_id#9475,i_brand#9476,i_class_id#9477,i_class#9478,i_category_id#9479,i_category#9480,i_manufact_id#9481,i_manufact#9482,i_size#9483,i_formulation#9484,i_color#9485,i_units#9486,i_container#9487,i_manager_id#9488,i_product_name#9489] parquet
            :                    :     :     +- Project [ss_sold_date_sk#9490, ss_item_sk#9492, ss_store_sk#9497, ss_sales_price#9503]
            :                    :     :        +- Filter ((isnotnull(ss_item_sk#9492) AND isnotnull(ss_sold_date_sk#9490)) AND isnotnull(ss_store_sk#9497))
            :                    :     :           +- Relation [ss_sold_date_sk#9490,ss_sold_time_sk#9491,ss_item_sk#9492,ss_customer_sk#9493,ss_cdemo_sk#9494,ss_hdemo_sk#9495,ss_addr_sk#9496,ss_store_sk#9497,ss_promo_sk#9498,ss_ticket_number#9499L,ss_quantity#9500,ss_wholesale_cost#9501,ss_list_price#9502,ss_sales_price#9503,ss_ext_discount_amt#9504,ss_ext_sales_price#9505,ss_ext_wholesale_cost#9506,ss_ext_list_price#9507,ss_ext_tax#9508,ss_coupon_amt#9509,ss_net_paid#9510,ss_net_paid_inc_tax#9511,ss_net_profit#9512] parquet
            :                    :     +- Project [d_date_sk#9513, d_year#9519, d_moy#9521]
            :                    :        +- Filter ((((d_year#9519 = 2000) OR ((d_year#9519 = 1999) AND (d_moy#9521 = 12))) OR ((d_year#9519 = 2001) AND (d_moy#9521 = 1))) AND isnotnull(d_date_sk#9513))
            :                    :           +- Relation [d_date_sk#9513,d_date_id#9514,d_date#9515,d_month_seq#9516,d_week_seq#9517,d_quarter_seq#9518,d_year#9519,d_dow#9520,d_moy#9521,d_dom#9522,d_qoy#9523,d_fy_year#9524,d_fy_quarter_seq#9525,d_fy_week_seq#9526,d_day_name#9527,d_quarter_name#9528,d_holiday#9529,d_weekend#9530,d_following_holiday#9531,d_first_dom#9532,d_last_dom#9533,d_same_day_ly#9534,d_same_day_lq#9535,d_current_day#9536,... 4 more fields] parquet
            :                    +- Project [s_store_sk#9541, s_store_name#9546, s_company_name#9558]
            :                       +- Filter (isnotnull(s_store_sk#9541) AND (isnotnull(s_store_name#9546) AND isnotnull(s_company_name#9558)))
            :                          +- Relation [s_store_sk#9541,s_store_id#9542,s_rec_start_date#9543,s_rec_end_date#9544,s_closed_date_sk#9545,s_store_name#9546,s_number_employees#9547,s_floor_space#9548,s_hours#9549,s_manager#9550,s_market_id#9551,s_geography_class#9552,s_market_desc#9553,s_market_manager#9554,s_division_id#9555,s_division_name#9556,s_company_id#9557,s_company_name#9558,s_street_number#9559,s_street_name#9560,s_street_type#9561,s_suite_number#9562,s_city#9563,s_county#9564,... 5 more fields] parquet
            +- Project [i_category#9587, i_brand#9583, s_store_name#9653, s_company_name#9665, sum_sales#9423 AS sum_sales#9453, rn#9681]
               +- Window [rank(d_year#9626, d_moy#9628) windowspecdefinition(i_category#9587, i_brand#9583, s_store_name#9653, s_company_name#9665, d_year#9626 ASC NULLS FIRST, d_moy#9628 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#9681], [i_category#9587, i_brand#9583, s_store_name#9653, s_company_name#9665], [d_year#9626 ASC NULLS FIRST, d_moy#9628 ASC NULLS FIRST]
                  +- Aggregate [i_category#9587, i_brand#9583, s_store_name#9653, s_company_name#9665, d_year#9626, d_moy#9628], [i_category#9587, i_brand#9583, s_store_name#9653, s_company_name#9665, d_year#9626, d_moy#9628, MakeDecimal(sum(UnscaledValue(ss_sales_price#9610)),17,2) AS sum_sales#9423]
                     +- Project [i_brand#9583, i_category#9587, ss_sales_price#9610, d_year#9626, d_moy#9628, s_store_name#9653, s_company_name#9665]
                        +- Join Inner, (ss_store_sk#9604 = s_store_sk#9648)
                           :- Project [i_brand#9583, i_category#9587, ss_store_sk#9604, ss_sales_price#9610, d_year#9626, d_moy#9628]
                           :  +- Join Inner, (ss_sold_date_sk#9597 = d_date_sk#9620)
                           :     :- Project [i_brand#9583, i_category#9587, ss_sold_date_sk#9597, ss_store_sk#9604, ss_sales_price#9610]
                           :     :  +- Join Inner, (ss_item_sk#9599 = i_item_sk#9575)
                           :     :     :- Project [i_item_sk#9575, i_brand#9583, i_category#9587]
                           :     :     :  +- Filter (isnotnull(i_item_sk#9575) AND (isnotnull(i_category#9587) AND isnotnull(i_brand#9583)))
                           :     :     :     +- Relation [i_item_sk#9575,i_item_id#9576,i_rec_start_date#9577,i_rec_end_date#9578,i_item_desc#9579,i_current_price#9580,i_wholesale_cost#9581,i_brand_id#9582,i_brand#9583,i_class_id#9584,i_class#9585,i_category_id#9586,i_category#9587,i_manufact_id#9588,i_manufact#9589,i_size#9590,i_formulation#9591,i_color#9592,i_units#9593,i_container#9594,i_manager_id#9595,i_product_name#9596] parquet
                           :     :     +- Project [ss_sold_date_sk#9597, ss_item_sk#9599, ss_store_sk#9604, ss_sales_price#9610]
                           :     :        +- Filter ((isnotnull(ss_item_sk#9599) AND isnotnull(ss_sold_date_sk#9597)) AND isnotnull(ss_store_sk#9604))
                           :     :           +- Relation [ss_sold_date_sk#9597,ss_sold_time_sk#9598,ss_item_sk#9599,ss_customer_sk#9600,ss_cdemo_sk#9601,ss_hdemo_sk#9602,ss_addr_sk#9603,ss_store_sk#9604,ss_promo_sk#9605,ss_ticket_number#9606L,ss_quantity#9607,ss_wholesale_cost#9608,ss_list_price#9609,ss_sales_price#9610,ss_ext_discount_amt#9611,ss_ext_sales_price#9612,ss_ext_wholesale_cost#9613,ss_ext_list_price#9614,ss_ext_tax#9615,ss_coupon_amt#9616,ss_net_paid#9617,ss_net_paid_inc_tax#9618,ss_net_profit#9619] parquet
                           :     +- Project [d_date_sk#9620, d_year#9626, d_moy#9628]
                           :        +- Filter ((((d_year#9626 = 2000) OR ((d_year#9626 = 1999) AND (d_moy#9628 = 12))) OR ((d_year#9626 = 2001) AND (d_moy#9628 = 1))) AND isnotnull(d_date_sk#9620))
                           :           +- Relation [d_date_sk#9620,d_date_id#9621,d_date#9622,d_month_seq#9623,d_week_seq#9624,d_quarter_seq#9625,d_year#9626,d_dow#9627,d_moy#9628,d_dom#9629,d_qoy#9630,d_fy_year#9631,d_fy_quarter_seq#9632,d_fy_week_seq#9633,d_day_name#9634,d_quarter_name#9635,d_holiday#9636,d_weekend#9637,d_following_holiday#9638,d_first_dom#9639,d_last_dom#9640,d_same_day_ly#9641,d_same_day_lq#9642,d_current_day#9643,... 4 more fields] parquet
                           +- Project [s_store_sk#9648, s_store_name#9653, s_company_name#9665]
                              +- Filter (isnotnull(s_store_sk#9648) AND (isnotnull(s_store_name#9653) AND isnotnull(s_company_name#9665)))
                                 +- Relation [s_store_sk#9648,s_store_id#9649,s_rec_start_date#9650,s_rec_end_date#9651,s_closed_date_sk#9652,s_store_name#9653,s_number_employees#9654,s_floor_space#9655,s_hours#9656,s_manager#9657,s_market_id#9658,s_geography_class#9659,s_market_desc#9660,s_market_manager#9661,s_division_id#9662,s_division_name#9663,s_company_id#9664,s_company_name#9665,s_street_number#9666,s_street_name#9667,s_street_type#9668,s_suite_number#9669,s_city#9670,s_county#9671,... 5 more fields] parquet
