---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: i_category#512, i_brand#508, d_year#604, d_moy#606, avg_monthly_sales#9424,\
          \ sum_sales#9423, sum_sales#9444 AS psum#9426, sum_sales#9453 AS nsum#9427"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((((((i_category#512 = i_category#9587) AND (i_brand#508\
            \ = i_brand#9583)) AND (s_store_name#331 = s_store_name#9653)) AND (s_company_name#343\
            \ = s_company_name#9665)) AND (rn#9425 = (rn#9681 - 1))))"
          operator: "join"
          inputs:
          - title: "Projection: i_category#512, i_brand#508, s_store_name#331, s_company_name#343,\
              \ d_year#604, d_moy#606, sum_sales#9423, avg_monthly_sales#9424, rn#9425,\
              \ sum_sales#9444"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((((((i_category#512 = i_category#9480) AND\
                \ (i_brand#508 = i_brand#9476)) AND (s_store_name#331 = s_store_name#9546))\
                \ AND (s_company_name#343 = s_company_name#9558)) AND (rn#9425 = (rn#9574\
                \ + 1))))"
              operator: "join"
              inputs:
              - title: "Projection: i_category#512, i_brand#508, s_store_name#331,\
                  \ s_company_name#343, d_year#604, d_moy#606, sum_sales#9423, avg_monthly_sales#9424,\
                  \ rn#9425"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(avg_monthly_sales#9424) AND (avg_monthly_sales#9424\
                    \ > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#9423\
                    \ as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#9424\
                    \ as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#9424\
                    \ as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))"
                  operator: "filter"
                  inputs:
                  - title: "Window (unknown)"
                    operator: "Window"
                    inputs:
                    - title: "Filter: (isnotnull(d_year#604) AND (d_year#604 = 2000))"
                      operator: "filter"
                      inputs:
                      - title: "Window (unknown)"
                        operator: "Window"
                        inputs:
                        - title: "Aggregate (unknown)"
                          operator: "Aggregate"
                          inputs:
                          - title: "Projection: i_brand#508, i_category#512, ss_sales_price#677,\
                              \ d_year#604, d_moy#606, s_store_name#331, s_company_name#343"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                              operator: "join"
                              inputs:
                              - title: "Projection: i_brand#508, i_category#512, ss_store_sk#671,\
                                  \ ss_sales_price#677, d_year#604, d_moy#606"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((ss_sold_date_sk#664 =\
                                    \ d_date_sk#598))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: i_brand#508, i_category#512,\
                                      \ ss_sold_date_sk#664, ss_store_sk#671, ss_sales_price#677"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: i_item_sk#500, i_brand#508,\
                                          \ i_category#512"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: (isnotnull(i_item_sk#500)\
                                            \ AND (isnotnull(i_category#512) AND isnotnull(i_brand#508)))"
                                          operator: "filter"
                                          inputs:
                                          - title: "item.parquet"
                                            operator: "scan"
                                            inputs: []
                                      - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                                          \ ss_store_sk#671, ss_sales_price#677"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: (isnotnull(ss_item_sk#666)\
                                            \ AND (isnotnull(ss_sold_date_sk#664)\
                                            \ AND isnotnull(ss_store_sk#671)))"
                                          operator: "filter"
                                          inputs:
                                          - title: "store_sales.parquet"
                                            operator: "scan"
                                            inputs: []
                                  - title: "Projection: d_date_sk#598, d_year#604,\
                                      \ d_moy#606"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: ((((d_year#604 = 2000) OR ((d_year#604\
                                        \ = 1999) AND (d_moy#606 = 12))) OR ((d_year#604\
                                        \ = 2001) AND (d_moy#606 = 1))) AND isnotnull(d_date_sk#598))"
                                      operator: "filter"
                                      inputs:
                                      - title: "date_dim.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: s_store_sk#326, s_store_name#331,\
                                  \ s_company_name#343"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(s_store_sk#326) AND (isnotnull(s_store_name#331)\
                                    \ AND isnotnull(s_company_name#343)))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store.parquet"
                                    operator: "scan"
                                    inputs: []
              - title: "Projection: i_category#9480, i_brand#9476, s_store_name#9546,\
                  \ s_company_name#9558, sum_sales#9423 AS sum_sales#9444, rn#9574"
                operator: "projection"
                inputs:
                - title: "Window (unknown)"
                  operator: "Window"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: i_brand#9476, i_category#9480, ss_sales_price#9503,\
                        \ d_year#9519, d_moy#9521, s_store_name#9546, s_company_name#9558"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_store_sk#9497 = s_store_sk#9541))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_brand#9476, i_category#9480, ss_store_sk#9497,\
                            \ ss_sales_price#9503, d_year#9519, d_moy#9521"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_sold_date_sk#9490 = d_date_sk#9513))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_brand#9476, i_category#9480, ss_sold_date_sk#9490,\
                                \ ss_store_sk#9497, ss_sales_price#9503"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((ss_item_sk#9492 = i_item_sk#9468))"
                                operator: "join"
                                inputs:
                                - title: "Projection: i_item_sk#9468, i_brand#9476,\
                                    \ i_category#9480"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (isnotnull(i_item_sk#9468) AND\
                                      \ (isnotnull(i_category#9480) AND isnotnull(i_brand#9476)))"
                                    operator: "filter"
                                    inputs:
                                    - title: "item.parquet"
                                      operator: "scan"
                                      inputs: []
                                - title: "Projection: ss_sold_date_sk#9490, ss_item_sk#9492,\
                                    \ ss_store_sk#9497, ss_sales_price#9503"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(ss_item_sk#9492) AND\
                                      \ isnotnull(ss_sold_date_sk#9490)) AND isnotnull(ss_store_sk#9497))"
                                    operator: "filter"
                                    inputs:
                                    - title: "store_sales.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: d_date_sk#9513, d_year#9519, d_moy#9521"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((((d_year#9519 = 2000) OR ((d_year#9519\
                                  \ = 1999) AND (d_moy#9521 = 12))) OR ((d_year#9519\
                                  \ = 2001) AND (d_moy#9521 = 1))) AND isnotnull(d_date_sk#9513))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: s_store_sk#9541, s_store_name#9546,\
                            \ s_company_name#9558"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(s_store_sk#9541) AND (isnotnull(s_store_name#9546)\
                              \ AND isnotnull(s_company_name#9558)))"
                            operator: "filter"
                            inputs:
                            - title: "store.parquet"
                              operator: "scan"
                              inputs: []
          - title: "Projection: i_category#9587, i_brand#9583, s_store_name#9653,\
              \ s_company_name#9665, sum_sales#9423 AS sum_sales#9453, rn#9681"
            operator: "projection"
            inputs:
            - title: "Window (unknown)"
              operator: "Window"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: i_brand#9583, i_category#9587, ss_sales_price#9610,\
                    \ d_year#9626, d_moy#9628, s_store_name#9653, s_company_name#9665"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_store_sk#9604 = s_store_sk#9648))"
                    operator: "join"
                    inputs:
                    - title: "Projection: i_brand#9583, i_category#9587, ss_store_sk#9604,\
                        \ ss_sales_price#9610, d_year#9626, d_moy#9628"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#9597 = d_date_sk#9620))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_brand#9583, i_category#9587, ss_sold_date_sk#9597,\
                            \ ss_store_sk#9604, ss_sales_price#9610"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_item_sk#9599 = i_item_sk#9575))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_item_sk#9575, i_brand#9583, i_category#9587"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(i_item_sk#9575) AND (isnotnull(i_category#9587)\
                                  \ AND isnotnull(i_brand#9583)))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: ss_sold_date_sk#9597, ss_item_sk#9599,\
                                \ ss_store_sk#9604, ss_sales_price#9610"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(ss_item_sk#9599) AND isnotnull(ss_sold_date_sk#9597))\
                                  \ AND isnotnull(ss_store_sk#9604))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#9620, d_year#9626, d_moy#9628"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((((d_year#9626 = 2000) OR ((d_year#9626\
                              \ = 1999) AND (d_moy#9628 = 12))) OR ((d_year#9626 =\
                              \ 2001) AND (d_moy#9628 = 1))) AND isnotnull(d_date_sk#9620))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: s_store_sk#9648, s_store_name#9653, s_company_name#9665"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(s_store_sk#9648) AND (isnotnull(s_store_name#9653)\
                          \ AND isnotnull(s_company_name#9665)))"
                        operator: "filter"
                        inputs:
                        - title: "store.parquet"
                          operator: "scan"
                          inputs: []
