---
diagram:
  title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: ss_quantity#674"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
      operator: "join"
      inputs:
      - title: "Projection: ss_sold_date_sk#664, ss_quantity#674"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((ss_addr_sk#670 = ca_address_sk#214) AND ((((ca_state#222\
            \ IN (CO,IN,AR) AND (ss_net_profit#686 >= 0.00)) AND (ss_net_profit#686\
            \ <= 2000.00)) OR ((ca_state#222 IN (AZ,TX,NY) AND (ss_net_profit#686\
            \ >= 150.00)) AND (ss_net_profit#686 <= 3000.00))) OR ((ca_state#222 IN\
            \ (ND,OH,MI) AND (ss_net_profit#686 >= 50.00)) AND (ss_net_profit#686\
            \ <= 25000.00)))))"
          operator: "join"
          inputs:
          - title: "Projection: ss_sold_date_sk#664, ss_addr_sk#670, ss_quantity#674,\
              \ ss_net_profit#686"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some(((cd_demo_sk#48 = ss_cdemo_sk#668) AND ((((((cd_marital_status#50\
                \ = S) AND (cd_education_status#51 = Primary)) AND (ss_sales_price#677\
                \ >= 100.00)) AND (ss_sales_price#677 <= 150.00)) OR ((((cd_marital_status#50\
                \ = M) AND (cd_education_status#51 = 4 yr Degree)) AND (ss_sales_price#677\
                \ >= 50.00)) AND (ss_sales_price#677 <= 100.00))) OR ((((cd_marital_status#50\
                \ = D) AND (cd_education_status#51 = 2 yr Degree)) AND (ss_sales_price#677\
                \ >= 150.00)) AND (ss_sales_price#677 <= 200.00)))))"
              operator: "join"
              inputs:
              - title: "Projection: ss_sold_date_sk#664, ss_cdemo_sk#668, ss_addr_sk#670,\
                  \ ss_quantity#674, ss_sales_price#677, ss_net_profit#686"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((s_store_sk#326 = ss_store_sk#671))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#664, ss_cdemo_sk#668, ss_addr_sk#670,\
                      \ ss_store_sk#671, ss_quantity#674, ss_sales_price#677, ss_net_profit#686"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(ss_store_sk#671) AND isnotnull(ss_cdemo_sk#668))\
                        \ AND (isnotnull(ss_addr_sk#670) AND isnotnull(ss_sold_date_sk#664)))\
                        \ AND (((((ss_sales_price#677 >= 100.00) AND (ss_sales_price#677\
                        \ <= 150.00)) OR ((ss_sales_price#677 >= 50.00) AND (ss_sales_price#677\
                        \ <= 100.00))) OR ((ss_sales_price#677 >= 150.00) AND (ss_sales_price#677\
                        \ <= 200.00))) AND ((((ss_net_profit#686 >= 0.00) AND (ss_net_profit#686\
                        \ <= 2000.00)) OR ((ss_net_profit#686 >= 150.00) AND (ss_net_profit#686\
                        \ <= 3000.00))) OR ((ss_net_profit#686 >= 50.00) AND (ss_net_profit#686\
                        \ <= 25000.00)))))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: s_store_sk#326"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(s_store_sk#326)"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: cd_demo_sk#48, cd_marital_status#50, cd_education_status#51"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(cd_demo_sk#48) AND ((((cd_marital_status#50\
                    \ = S) AND (cd_education_status#51 = Primary)) OR ((cd_marital_status#50\
                    \ = M) AND (cd_education_status#51 = 4 yr Degree))) OR ((cd_marital_status#50\
                    \ = D) AND (cd_education_status#51 = 2 yr Degree))))"
                  operator: "filter"
                  inputs:
                  - title: "customer_demographics.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: ca_address_sk#214, ca_state#222"
            operator: "projection"
            inputs:
            - title: "Filter: (((isnotnull(ca_country#224) AND (ca_country#224 = United\
                \ States)) AND isnotnull(ca_address_sk#214)) AND ((ca_state#222 IN\
                \ (CO,IN,AR) OR ca_state#222 IN (AZ,TX,NY)) OR ca_state#222 IN (ND,OH,MI)))"
              operator: "filter"
              inputs:
              - title: "customer_address.parquet"
                operator: "scan"
                inputs: []
      - title: "Projection: d_date_sk#598"
        operator: "projection"
        inputs:
        - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604 = 1998)) AND isnotnull(d_date_sk#598))"
          operator: "filter"
          inputs:
          - title: "date_dim.parquet"
            operator: "scan"
            inputs: []
