Aggregate [sum(ss_quantity#674) AS sum(ss_quantity)#11215L]
+- Project [ss_quantity#674]
   +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
      :- Project [ss_sold_date_sk#664, ss_quantity#674]
      :  +- Join Inner, ((ss_addr_sk#670 = ca_address_sk#214) AND ((((ca_state#222 IN (CO,IN,AR) AND (ss_net_profit#686 >= 0.00)) AND (ss_net_profit#686 <= 2000.00)) OR ((ca_state#222 IN (AZ,TX,NY) AND (ss_net_profit#686 >= 150.00)) AND (ss_net_profit#686 <= 3000.00))) OR ((ca_state#222 IN (ND,OH,MI) AND (ss_net_profit#686 >= 50.00)) AND (ss_net_profit#686 <= 25000.00))))
      :     :- Project [ss_sold_date_sk#664, ss_addr_sk#670, ss_quantity#674, ss_net_profit#686]
      :     :  +- Join Inner, ((cd_demo_sk#48 = ss_cdemo_sk#668) AND ((((((cd_marital_status#50 = S) AND (cd_education_status#51 = Primary)) AND (ss_sales_price#677 >= 100.00)) AND (ss_sales_price#677 <= 150.00)) OR ((((cd_marital_status#50 = M) AND (cd_education_status#51 = 4 yr Degree)) AND (ss_sales_price#677 >= 50.00)) AND (ss_sales_price#677 <= 100.00))) OR ((((cd_marital_status#50 = D) AND (cd_education_status#51 = 2 yr Degree)) AND (ss_sales_price#677 >= 150.00)) AND (ss_sales_price#677 <= 200.00))))
      :     :     :- Project [ss_sold_date_sk#664, ss_cdemo_sk#668, ss_addr_sk#670, ss_quantity#674, ss_sales_price#677, ss_net_profit#686]
      :     :     :  +- Join Inner, (s_store_sk#326 = ss_store_sk#671)
      :     :     :     :- Project [ss_sold_date_sk#664, ss_cdemo_sk#668, ss_addr_sk#670, ss_store_sk#671, ss_quantity#674, ss_sales_price#677, ss_net_profit#686]
      :     :     :     :  +- Filter (((isnotnull(ss_store_sk#671) AND isnotnull(ss_cdemo_sk#668)) AND (isnotnull(ss_addr_sk#670) AND isnotnull(ss_sold_date_sk#664))) AND (((((ss_sales_price#677 >= 100.00) AND (ss_sales_price#677 <= 150.00)) OR ((ss_sales_price#677 >= 50.00) AND (ss_sales_price#677 <= 100.00))) OR ((ss_sales_price#677 >= 150.00) AND (ss_sales_price#677 <= 200.00))) AND ((((ss_net_profit#686 >= 0.00) AND (ss_net_profit#686 <= 2000.00)) OR ((ss_net_profit#686 >= 150.00) AND (ss_net_profit#686 <= 3000.00))) OR ((ss_net_profit#686 >= 50.00) AND (ss_net_profit#686 <= 25000.00)))))
      :     :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
      :     :     :     +- Project [s_store_sk#326]
      :     :     :        +- Filter isnotnull(s_store_sk#326)
      :     :     :           +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
      :     :     +- Project [cd_demo_sk#48, cd_marital_status#50, cd_education_status#51]
      :     :        +- Filter (isnotnull(cd_demo_sk#48) AND ((((cd_marital_status#50 = S) AND (cd_education_status#51 = Primary)) OR ((cd_marital_status#50 = M) AND (cd_education_status#51 = 4 yr Degree))) OR ((cd_marital_status#50 = D) AND (cd_education_status#51 = 2 yr Degree))))
      :     :           +- Relation [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51,cd_purchase_estimate#52,cd_credit_rating#53,cd_dep_count#54,cd_dep_employed_count#55,cd_dep_college_count#56] parquet
      :     +- Project [ca_address_sk#214, ca_state#222]
      :        +- Filter (((isnotnull(ca_country#224) AND (ca_country#224 = United States)) AND isnotnull(ca_address_sk#214)) AND ((ca_state#222 IN (CO,IN,AR) OR ca_state#222 IN (AZ,TX,NY)) OR ca_state#222 IN (ND,OH,MI)))
      :           +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
      +- Project [d_date_sk#598]
         +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 1998)) AND isnotnull(d_date_sk#598))
            +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
