GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#11229 ASC NULLS FIRST, return_rank#11227 ASC NULLS FIRST, currency_rank#11228 ASC NULLS FIRST, item#11224 ASC NULLS FIRST], true
      +- Aggregate [channel#11229, item#11224, return_ratio#11225, return_rank#11227, currency_rank#11228], [channel#11229, item#11224, return_ratio#11225, return_rank#11227, currency_rank#11228]
         +- Union false, false
            :- Project [web AS channel#11229, item#11224, return_ratio#11225, return_rank#11227, currency_rank#11228]
            :  +- Filter ((return_rank#11227 <= 10) OR (currency_rank#11228 <= 10))
            :     +- Window [rank(currency_ratio#11226) windowspecdefinition(currency_ratio#11226 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS currency_rank#11228], [currency_ratio#11226 ASC NULLS FIRST]
            :        +- Window [rank(return_ratio#11225) windowspecdefinition(return_ratio#11225 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS return_rank#11227], [return_ratio#11225 ASC NULLS FIRST]
            :           +- Aggregate [ws_item_sk#387], [ws_item_sk#387 AS item#11224, CheckOverflow((promote_precision(cast(sum(coalesce(wr_return_quantity#466, 0)) as decimal(15,4))) / promote_precision(cast(sum(coalesce(ws_quantity#402, 0)) as decimal(15,4)))), DecimalType(35,20), true) AS return_ratio#11225, CheckOverflow((promote_precision(cast(sum(coalesce(cast(wr_return_amt#467 as decimal(12,2)), 0.00)) as decimal(15,4))) / promote_precision(cast(sum(coalesce(cast(ws_net_paid#413 as decimal(12,2)), 0.00)) as decimal(15,4)))), DecimalType(35,20), true) AS currency_ratio#11226]
            :              +- Project [ws_item_sk#387, ws_quantity#402, ws_net_paid#413, wr_return_quantity#466, wr_return_amt#467]
            :                 +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#598)
            :                    :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_quantity#402, ws_net_paid#413, wr_return_quantity#466, wr_return_amt#467]
            :                    :  +- Join Inner, ((ws_order_number#401L = wr_order_number#465L) AND (ws_item_sk#387 = wr_item_sk#454))
            :                    :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_order_number#401L, ws_quantity#402, ws_net_paid#413]
            :                    :     :  +- Filter ((((isnotnull(ws_net_profit#417) AND isnotnull(ws_net_paid#413)) AND isnotnull(ws_quantity#402)) AND (((ws_net_profit#417 > 1.00) AND (ws_net_paid#413 > 0.00)) AND (ws_quantity#402 > 0))) AND ((isnotnull(ws_order_number#401L) AND isnotnull(ws_item_sk#387)) AND isnotnull(ws_sold_date_sk#384)))
            :                    :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
            :                    :     +- Project [wr_item_sk#454, wr_order_number#465L, wr_return_quantity#466, wr_return_amt#467]
            :                    :        +- Filter ((isnotnull(wr_return_amt#467) AND (wr_return_amt#467 > 10000.00)) AND (isnotnull(wr_order_number#465L) AND isnotnull(wr_item_sk#454)))
            :                    :           +- Relation [wr_returned_date_sk#452,wr_returned_time_sk#453,wr_item_sk#454,wr_refunded_customer_sk#455,wr_refunded_cdemo_sk#456,wr_refunded_hdemo_sk#457,wr_refunded_addr_sk#458,wr_returning_customer_sk#459,wr_returning_cdemo_sk#460,wr_returning_hdemo_sk#461,wr_returning_addr_sk#462,wr_web_page_sk#463,wr_reason_sk#464,wr_order_number#465L,wr_return_quantity#466,wr_return_amt#467,wr_return_tax#468,wr_return_amt_inc_tax#469,wr_fee#470,wr_return_ship_cost#471,wr_refunded_cash#472,wr_reversed_charge#473,wr_account_credit#474,wr_net_loss#475] parquet
            :                    +- Project [d_date_sk#598]
            :                       +- Filter (((isnotnull(d_year#604) AND isnotnull(d_moy#606)) AND ((d_year#604 = 2000) AND (d_moy#606 = 11))) AND isnotnull(d_date_sk#598))
            :                          +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
            :- Project [catalog AS channel#11235, item#11230, return_ratio#11231, return_rank#11233, currency_rank#11234]
            :  +- Filter ((return_rank#11233 <= 10) OR (currency_rank#11234 <= 10))
            :     +- Window [rank(currency_ratio#11232) windowspecdefinition(currency_ratio#11232 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS currency_rank#11234], [currency_ratio#11232 ASC NULLS FIRST]
            :        +- Window [rank(return_ratio#11231) windowspecdefinition(return_ratio#11231 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS return_rank#11233], [return_ratio#11231 ASC NULLS FIRST]
            :           +- Aggregate [cs_item_sk#133], [cs_item_sk#133 AS item#11230, CheckOverflow((promote_precision(cast(sum(coalesce(cr_return_quantity#265, 0)) as decimal(15,4))) / promote_precision(cast(sum(coalesce(cs_quantity#136, 0)) as decimal(15,4)))), DecimalType(35,20), true) AS return_ratio#11231, CheckOverflow((promote_precision(cast(sum(coalesce(cast(cr_return_amount#266 as decimal(12,2)), 0.00)) as decimal(15,4))) / promote_precision(cast(sum(coalesce(cast(cs_net_paid#147 as decimal(12,2)), 0.00)) as decimal(15,4)))), DecimalType(35,20), true) AS currency_ratio#11232]
            :              +- Project [cs_item_sk#133, cs_quantity#136, cs_net_paid#147, cr_return_quantity#265, cr_return_amount#266]
            :                 +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#11242)
            :                    :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_quantity#136, cs_net_paid#147, cr_return_quantity#265, cr_return_amount#266]
            :                    :  +- Join Inner, ((cs_order_number#135L = cr_order_number#264L) AND (cs_item_sk#133 = cr_item_sk#250))
            :                    :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_order_number#135L, cs_quantity#136, cs_net_paid#147]
            :                    :     :  +- Filter ((((isnotnull(cs_net_profit#151) AND isnotnull(cs_net_paid#147)) AND isnotnull(cs_quantity#136)) AND (((cs_net_profit#151 > 1.00) AND (cs_net_paid#147 > 0.00)) AND (cs_quantity#136 > 0))) AND ((isnotnull(cs_order_number#135L) AND isnotnull(cs_item_sk#133)) AND isnotnull(cs_sold_date_sk#118)))
            :                    :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
            :                    :     +- Project [cr_item_sk#250, cr_order_number#264L, cr_return_quantity#265, cr_return_amount#266]
            :                    :        +- Filter ((isnotnull(cr_return_amount#266) AND (cr_return_amount#266 > 10000.00)) AND (isnotnull(cr_order_number#264L) AND isnotnull(cr_item_sk#250)))
            :                    :           +- Relation [cr_returned_date_sk#248,cr_returned_time_sk#249,cr_item_sk#250,cr_refunded_customer_sk#251,cr_refunded_cdemo_sk#252,cr_refunded_hdemo_sk#253,cr_refunded_addr_sk#254,cr_returning_customer_sk#255,cr_returning_cdemo_sk#256,cr_returning_hdemo_sk#257,cr_returning_addr_sk#258,cr_call_center_sk#259,cr_catalog_page_sk#260,cr_ship_mode_sk#261,cr_warehouse_sk#262,cr_reason_sk#263,cr_order_number#264L,cr_return_quantity#265,cr_return_amount#266,cr_return_tax#267,cr_return_amt_inc_tax#268,cr_fee#269,cr_return_ship_cost#270,cr_refunded_cash#271,... 3 more fields] parquet
            :                    +- Project [d_date_sk#11242]
            :                       +- Filter (((isnotnull(d_year#11248) AND isnotnull(d_moy#11250)) AND ((d_year#11248 = 2000) AND (d_moy#11250 = 11))) AND isnotnull(d_date_sk#11242))
            :                          +- Relation [d_date_sk#11242,d_date_id#11243,d_date#11244,d_month_seq#11245,d_week_seq#11246,d_quarter_seq#11247,d_year#11248,d_dow#11249,d_moy#11250,d_dom#11251,d_qoy#11252,d_fy_year#11253,d_fy_quarter_seq#11254,d_fy_week_seq#11255,d_day_name#11256,d_quarter_name#11257,d_holiday#11258,d_weekend#11259,d_following_holiday#11260,d_first_dom#11261,d_last_dom#11262,d_same_day_ly#11263,d_same_day_lq#11264,d_current_day#11265,... 4 more fields] parquet
            +- Project [store AS channel#11241, item#11236, return_ratio#11237, return_rank#11239, currency_rank#11240]
               +- Filter ((return_rank#11239 <= 10) OR (currency_rank#11240 <= 10))
                  +- Window [rank(currency_ratio#11238) windowspecdefinition(currency_ratio#11238 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS currency_rank#11240], [currency_ratio#11238 ASC NULLS FIRST]
                     +- Window [rank(return_ratio#11237) windowspecdefinition(return_ratio#11237 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS return_rank#11239], [return_ratio#11237 ASC NULLS FIRST]
                        +- Aggregate [ss_item_sk#666], [ss_item_sk#666 AS item#11236, CheckOverflow((promote_precision(cast(sum(coalesce(sr_return_quantity#720, 0)) as decimal(15,4))) / promote_precision(cast(sum(coalesce(ss_quantity#674, 0)) as decimal(15,4)))), DecimalType(35,20), true) AS return_ratio#11237, CheckOverflow((promote_precision(cast(sum(coalesce(cast(sr_return_amt#721 as decimal(12,2)), 0.00)) as decimal(15,4))) / promote_precision(cast(sum(coalesce(cast(ss_net_paid#684 as decimal(12,2)), 0.00)) as decimal(15,4)))), DecimalType(35,20), true) AS currency_ratio#11238]
                           +- Project [ss_item_sk#666, ss_quantity#674, ss_net_paid#684, sr_return_quantity#720, sr_return_amt#721]
                              +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#11270)
                                 :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_quantity#674, ss_net_paid#684, sr_return_quantity#720, sr_return_amt#721]
                                 :  +- Join Inner, ((ss_ticket_number#673L = sr_ticket_number#719L) AND (ss_item_sk#666 = sr_item_sk#712))
                                 :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_ticket_number#673L, ss_quantity#674, ss_net_paid#684]
                                 :     :  +- Filter ((((isnotnull(ss_net_profit#686) AND isnotnull(ss_net_paid#684)) AND isnotnull(ss_quantity#674)) AND (((ss_net_profit#686 > 1.00) AND (ss_net_paid#684 > 0.00)) AND (ss_quantity#674 > 0))) AND ((isnotnull(ss_ticket_number#673L) AND isnotnull(ss_item_sk#666)) AND isnotnull(ss_sold_date_sk#664)))
                                 :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
                                 :     +- Project [sr_item_sk#712, sr_ticket_number#719L, sr_return_quantity#720, sr_return_amt#721]
                                 :        +- Filter ((isnotnull(sr_return_amt#721) AND (sr_return_amt#721 > 10000.00)) AND (isnotnull(sr_ticket_number#719L) AND isnotnull(sr_item_sk#712)))
                                 :           +- Relation [sr_returned_date_sk#710,sr_return_time_sk#711,sr_item_sk#712,sr_customer_sk#713,sr_cdemo_sk#714,sr_hdemo_sk#715,sr_addr_sk#716,sr_store_sk#717,sr_reason_sk#718,sr_ticket_number#719L,sr_return_quantity#720,sr_return_amt#721,sr_return_tax#722,sr_return_amt_inc_tax#723,sr_fee#724,sr_return_ship_cost#725,sr_refunded_cash#726,sr_reversed_charge#727,sr_store_credit#728,sr_net_loss#729] parquet
                                 +- Project [d_date_sk#11270]
                                    +- Filter (((isnotnull(d_year#11276) AND isnotnull(d_moy#11278)) AND ((d_year#11276 = 2000) AND (d_moy#11278 = 11))) AND isnotnull(d_date_sk#11270))
                                       +- Relation [d_date_sk#11270,d_date_id#11271,d_date#11272,d_month_seq#11273,d_week_seq#11274,d_quarter_seq#11275,d_year#11276,d_dow#11277,d_moy#11278,d_dom#11279,d_qoy#11280,d_fy_year#11281,d_fy_quarter_seq#11282,d_fy_week_seq#11283,d_day_name#11284,d_quarter_name#11285,d_holiday#11286,d_weekend#11287,d_following_holiday#11288,d_first_dom#11289,d_last_dom#11290,d_same_day_ly#11291,d_same_day_lq#11292,d_current_day#11293,... 4 more fields] parquet
