---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Union (unknown)"
          operator: "Union"
          inputs:
          - title: "Projection: web AS channel#11229, item#11224, return_ratio#11225,\
              \ return_rank#11227, currency_rank#11228"
            operator: "projection"
            inputs:
            - title: "Filter: ((return_rank#11227 <= 10) OR (currency_rank#11228 <=\
                \ 10))"
              operator: "filter"
              inputs:
              - title: "Window (unknown)"
                operator: "Window"
                inputs:
                - title: "Window (unknown)"
                  operator: "Window"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ws_item_sk#387, ws_quantity#402, ws_net_paid#413,\
                        \ wr_return_quantity#466, wr_return_amt#467"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#598))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                            \ ws_quantity#402, ws_net_paid#413, wr_return_quantity#466,\
                            \ wr_return_amt#467"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some(((ws_order_number#401L = wr_order_number#465L)\
                              \ AND (ws_item_sk#387 = wr_item_sk#454)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                                \ ws_order_number#401L, ws_quantity#402, ws_net_paid#413"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((((isnotnull(ws_net_profit#417) AND\
                                  \ isnotnull(ws_net_paid#413)) AND isnotnull(ws_quantity#402))\
                                  \ AND (((ws_net_profit#417 > 1.00) AND (ws_net_paid#413\
                                  \ > 0.00)) AND (ws_quantity#402 > 0))) AND ((isnotnull(ws_order_number#401L)\
                                  \ AND isnotnull(ws_item_sk#387)) AND isnotnull(ws_sold_date_sk#384)))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: wr_item_sk#454, wr_order_number#465L,\
                                \ wr_return_quantity#466, wr_return_amt#467"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(wr_return_amt#467) AND\
                                  \ (wr_return_amt#467 > 10000.00)) AND (isnotnull(wr_order_number#465L)\
                                  \ AND isnotnull(wr_item_sk#454)))"
                                operator: "filter"
                                inputs:
                                - title: "web_returns.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#598"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#604) AND isnotnull(d_moy#606))\
                              \ AND ((d_year#604 = 2000) AND (d_moy#606 = 11))) AND\
                              \ isnotnull(d_date_sk#598))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
          - title: "Projection: catalog AS channel#11235, item#11230, return_ratio#11231,\
              \ return_rank#11233, currency_rank#11234"
            operator: "projection"
            inputs:
            - title: "Filter: ((return_rank#11233 <= 10) OR (currency_rank#11234 <=\
                \ 10))"
              operator: "filter"
              inputs:
              - title: "Window (unknown)"
                operator: "Window"
                inputs:
                - title: "Window (unknown)"
                  operator: "Window"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: cs_item_sk#133, cs_quantity#136, cs_net_paid#147,\
                        \ cr_return_quantity#265, cr_return_amount#266"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#11242))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#118, cs_item_sk#133,\
                            \ cs_quantity#136, cs_net_paid#147, cr_return_quantity#265,\
                            \ cr_return_amount#266"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some(((cs_order_number#135L = cr_order_number#264L)\
                              \ AND (cs_item_sk#133 = cr_item_sk#250)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: cs_sold_date_sk#118, cs_item_sk#133,\
                                \ cs_order_number#135L, cs_quantity#136, cs_net_paid#147"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((((isnotnull(cs_net_profit#151) AND\
                                  \ isnotnull(cs_net_paid#147)) AND isnotnull(cs_quantity#136))\
                                  \ AND (((cs_net_profit#151 > 1.00) AND (cs_net_paid#147\
                                  \ > 0.00)) AND (cs_quantity#136 > 0))) AND ((isnotnull(cs_order_number#135L)\
                                  \ AND isnotnull(cs_item_sk#133)) AND isnotnull(cs_sold_date_sk#118)))"
                                operator: "filter"
                                inputs:
                                - title: "catalog_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: cr_item_sk#250, cr_order_number#264L,\
                                \ cr_return_quantity#265, cr_return_amount#266"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(cr_return_amount#266)\
                                  \ AND (cr_return_amount#266 > 10000.00)) AND (isnotnull(cr_order_number#264L)\
                                  \ AND isnotnull(cr_item_sk#250)))"
                                operator: "filter"
                                inputs:
                                - title: "catalog_returns.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#11242"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#11248) AND isnotnull(d_moy#11250))\
                              \ AND ((d_year#11248 = 2000) AND (d_moy#11250 = 11)))\
                              \ AND isnotnull(d_date_sk#11242))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
          - title: "Projection: store AS channel#11241, item#11236, return_ratio#11237,\
              \ return_rank#11239, currency_rank#11240"
            operator: "projection"
            inputs:
            - title: "Filter: ((return_rank#11239 <= 10) OR (currency_rank#11240 <=\
                \ 10))"
              operator: "filter"
              inputs:
              - title: "Window (unknown)"
                operator: "Window"
                inputs:
                - title: "Window (unknown)"
                  operator: "Window"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_item_sk#666, ss_quantity#674, ss_net_paid#684,\
                        \ sr_return_quantity#720, sr_return_amt#721"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#11270))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                            \ ss_quantity#674, ss_net_paid#684, sr_return_quantity#720,\
                            \ sr_return_amt#721"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some(((ss_ticket_number#673L = sr_ticket_number#719L)\
                              \ AND (ss_item_sk#666 = sr_item_sk#712)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                                \ ss_ticket_number#673L, ss_quantity#674, ss_net_paid#684"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((((isnotnull(ss_net_profit#686) AND\
                                  \ isnotnull(ss_net_paid#684)) AND isnotnull(ss_quantity#674))\
                                  \ AND (((ss_net_profit#686 > 1.00) AND (ss_net_paid#684\
                                  \ > 0.00)) AND (ss_quantity#674 > 0))) AND ((isnotnull(ss_ticket_number#673L)\
                                  \ AND isnotnull(ss_item_sk#666)) AND isnotnull(ss_sold_date_sk#664)))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: sr_item_sk#712, sr_ticket_number#719L,\
                                \ sr_return_quantity#720, sr_return_amt#721"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(sr_return_amt#721) AND\
                                  \ (sr_return_amt#721 > 10000.00)) AND (isnotnull(sr_ticket_number#719L)\
                                  \ AND isnotnull(sr_item_sk#712)))"
                                operator: "filter"
                                inputs:
                                - title: "store_returns.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#11270"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#11276) AND isnotnull(d_moy#11278))\
                              \ AND ((d_year#11276 = 2000) AND (d_moy#11278 = 11)))\
                              \ AND isnotnull(d_date_sk#11270))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
