GlobalLimit 100
+- LocalLimit 100
   +- Sort [customer_id#1246 ASC NULLS FIRST, customer_first_name#1247 ASC NULLS FIRST, customer_last_name#1248 ASC NULLS FIRST, customer_login#1251 ASC NULLS FIRST], true
      +- Project [customer_id#1246, customer_first_name#1247, customer_last_name#1248, customer_login#1251]
         +- Join Inner, ((customer_id#1121 = customer_id#1286) AND (CASE WHEN (year_total#1776 > 0.000000) THEN CheckOverflow((promote_precision(year_total#1274) / promote_precision(year_total#1776)), DecimalType(38,14), true) END > CASE WHEN (year_total#2254 > 0.000000) THEN CheckOverflow((promote_precision(year_total#1294) / promote_precision(year_total#2254)), DecimalType(38,14), true) END))
            :- Project [customer_id#1121, customer_id#1246, customer_first_name#1247, customer_last_name#1248, customer_login#1251, year_total#1776, year_total#1274, year_total#2254]
            :  +- Join Inner, (customer_id#1121 = customer_id#2246)
            :     :- Project [customer_id#1121, customer_id#1246, customer_first_name#1247, customer_last_name#1248, customer_login#1251, year_total#1776, year_total#1274]
            :     :  +- Join Inner, ((customer_id#1121 = customer_id#1266) AND (CASE WHEN (year_total#1776 > 0.000000) THEN CheckOverflow((promote_precision(year_total#1274) / promote_precision(year_total#1776)), DecimalType(38,14), true) END > CASE WHEN (year_total#1129 > 0.000000) THEN CheckOverflow((promote_precision(year_total#1254) / promote_precision(year_total#1129)), DecimalType(38,14), true) END))
            :     :     :- Project [customer_id#1121, year_total#1129, customer_id#1246, customer_first_name#1247, customer_last_name#1248, customer_login#1251, year_total#1254, year_total#1776]
            :     :     :  +- Join Inner, (customer_id#1121 = customer_id#1768)
            :     :     :     :- Join Inner, (customer_id#1246 = customer_id#1121)
            :     :     :     :  :- Filter (isnotnull(year_total#1129) AND (year_total#1129 > 0.000000))
            :     :     :     :  :  +- Aggregate [c_customer_id#563, c_first_name#570, c_last_name#571, c_preferred_cust_flag#572, c_birth_country#576, c_login#577, c_email_address#578, d_year#604], [c_customer_id#563 AS customer_id#1121, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_ext_list_price#681 as decimal(8,2))) - promote_precision(cast(ss_ext_wholesale_cost#680 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) - promote_precision(cast(ss_ext_discount_amt#678 as decimal(9,2)))), DecimalType(9,2), true) as decimal(10,2))) + promote_precision(cast(ss_ext_sales_price#679 as decimal(10,2)))), DecimalType(10,2), true)) / 2.00), DecimalType(14,6), true)) AS year_total#1129]
            :     :     :     :  :     +- Project [c_customer_id#563, c_first_name#570, c_last_name#571, c_preferred_cust_flag#572, c_birth_country#576, c_login#577, c_email_address#578, ss_ext_discount_amt#678, ss_ext_sales_price#679, ss_ext_wholesale_cost#680, ss_ext_list_price#681, d_year#604]
            :     :     :     :  :        +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
            :     :     :     :  :           :- Project [c_customer_id#563, c_first_name#570, c_last_name#571, c_preferred_cust_flag#572, c_birth_country#576, c_login#577, c_email_address#578, ss_sold_date_sk#664, ss_ext_discount_amt#678, ss_ext_sales_price#679, ss_ext_wholesale_cost#680, ss_ext_list_price#681]
            :     :     :     :  :           :  +- Join Inner, (c_customer_sk#562 = ss_customer_sk#667)
            :     :     :     :  :           :     :- Project [c_customer_sk#562, c_customer_id#563, c_first_name#570, c_last_name#571, c_preferred_cust_flag#572, c_birth_country#576, c_login#577, c_email_address#578]
            :     :     :     :  :           :     :  +- Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_customer_id#563))
            :     :     :     :  :           :     :     +- Relation [c_customer_sk#562,c_customer_id#563,c_current_cdemo_sk#564,c_current_hdemo_sk#565,c_current_addr_sk#566,c_first_shipto_date_sk#567,c_first_sales_date_sk#568,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] parquet
            :     :     :     :  :           :     +- Project [ss_sold_date_sk#664, ss_customer_sk#667, ss_ext_discount_amt#678, ss_ext_sales_price#679, ss_ext_wholesale_cost#680, ss_ext_list_price#681]
            :     :     :     :  :           :        +- Filter (isnotnull(ss_customer_sk#667) AND isnotnull(ss_sold_date_sk#664))
            :     :     :     :  :           :           +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
            :     :     :     :  :           +- Project [d_date_sk#598, d_year#604]
            :     :     :     :  :              +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2001)) AND isnotnull(d_date_sk#598))
            :     :     :     :  :                 +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
            :     :     :     :  +- Aggregate [c_customer_id#1301, c_first_name#1308, c_last_name#1309, c_preferred_cust_flag#1310, c_birth_country#1314, c_login#1315, c_email_address#1316, d_year#1347], [c_customer_id#1301 AS customer_id#1246, c_first_name#1308 AS customer_first_name#1247, c_last_name#1309 AS customer_last_name#1248, c_login#1315 AS customer_login#1251, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_ext_list_price#1335 as decimal(8,2))) - promote_precision(cast(ss_ext_wholesale_cost#1334 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) - promote_precision(cast(ss_ext_discount_amt#1332 as decimal(9,2)))), DecimalType(9,2), true) as decimal(10,2))) + promote_precision(cast(ss_ext_sales_price#1333 as decimal(10,2)))), DecimalType(10,2), true)) / 2.00), DecimalType(14,6), true)) AS year_total#1254]
            :     :     :     :     +- Project [c_customer_id#1301, c_first_name#1308, c_last_name#1309, c_preferred_cust_flag#1310, c_birth_country#1314, c_login#1315, c_email_address#1316, ss_ext_discount_amt#1332, ss_ext_sales_price#1333, ss_ext_wholesale_cost#1334, ss_ext_list_price#1335, d_year#1347]
            :     :     :     :        +- Join Inner, (ss_sold_date_sk#1318 = d_date_sk#1341)
            :     :     :     :           :- Project [c_customer_id#1301, c_first_name#1308, c_last_name#1309, c_preferred_cust_flag#1310, c_birth_country#1314, c_login#1315, c_email_address#1316, ss_sold_date_sk#1318, ss_ext_discount_amt#1332, ss_ext_sales_price#1333, ss_ext_wholesale_cost#1334, ss_ext_list_price#1335]
            :     :     :     :           :  +- Join Inner, (c_customer_sk#1300 = ss_customer_sk#1321)
            :     :     :     :           :     :- Project [c_customer_sk#1300, c_customer_id#1301, c_first_name#1308, c_last_name#1309, c_preferred_cust_flag#1310, c_birth_country#1314, c_login#1315, c_email_address#1316]
            :     :     :     :           :     :  +- Filter (isnotnull(c_customer_sk#1300) AND isnotnull(c_customer_id#1301))
            :     :     :     :           :     :     +- Relation [c_customer_sk#1300,c_customer_id#1301,c_current_cdemo_sk#1302,c_current_hdemo_sk#1303,c_current_addr_sk#1304,c_first_shipto_date_sk#1305,c_first_sales_date_sk#1306,c_salutation#1307,c_first_name#1308,c_last_name#1309,c_preferred_cust_flag#1310,c_birth_day#1311,c_birth_month#1312,c_birth_year#1313,c_birth_country#1314,c_login#1315,c_email_address#1316,c_last_review_date_sk#1317] parquet
            :     :     :     :           :     +- Project [ss_sold_date_sk#1318, ss_customer_sk#1321, ss_ext_discount_amt#1332, ss_ext_sales_price#1333, ss_ext_wholesale_cost#1334, ss_ext_list_price#1335]
            :     :     :     :           :        +- Filter (isnotnull(ss_customer_sk#1321) AND isnotnull(ss_sold_date_sk#1318))
            :     :     :     :           :           +- Relation [ss_sold_date_sk#1318,ss_sold_time_sk#1319,ss_item_sk#1320,ss_customer_sk#1321,ss_cdemo_sk#1322,ss_hdemo_sk#1323,ss_addr_sk#1324,ss_store_sk#1325,ss_promo_sk#1326,ss_ticket_number#1327L,ss_quantity#1328,ss_wholesale_cost#1329,ss_list_price#1330,ss_sales_price#1331,ss_ext_discount_amt#1332,ss_ext_sales_price#1333,ss_ext_wholesale_cost#1334,ss_ext_list_price#1335,ss_ext_tax#1336,ss_coupon_amt#1337,ss_net_paid#1338,ss_net_paid_inc_tax#1339,ss_net_profit#1340] parquet
            :     :     :     :           +- Project [d_date_sk#1341, d_year#1347]
            :     :     :     :              +- Filter ((isnotnull(d_year#1347) AND (d_year#1347 = 2002)) AND isnotnull(d_date_sk#1341))
            :     :     :     :                 +- Relation [d_date_sk#1341,d_date_id#1342,d_date#1343,d_month_seq#1344,d_week_seq#1345,d_quarter_seq#1346,d_year#1347,d_dow#1348,d_moy#1349,d_dom#1350,d_qoy#1351,d_fy_year#1352,d_fy_quarter_seq#1353,d_fy_week_seq#1354,d_day_name#1355,d_quarter_name#1356,d_holiday#1357,d_weekend#1358,d_following_holiday#1359,d_first_dom#1360,d_last_dom#1361,d_same_day_ly#1362,d_same_day_lq#1363,d_current_day#1364,... 4 more fields] parquet
            :     :     :     +- Project [customer_id#1131 AS customer_id#1768, year_total#1139 AS year_total#1776]
            :     :     :        +- Filter (isnotnull(year_total#1139) AND (year_total#1139 > 0.000000))
            :     :     :           +- Aggregate [c_customer_id#1609, c_first_name#1616, c_last_name#1617, c_preferred_cust_flag#1618, c_birth_country#1622, c_login#1623, c_email_address#1624, d_year#1666], [c_customer_id#1609 AS customer_id#1131, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cs_ext_list_price#1651 as decimal(8,2))) - promote_precision(cast(cs_ext_wholesale_cost#1650 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) - promote_precision(cast(cs_ext_discount_amt#1648 as decimal(9,2)))), DecimalType(9,2), true) as decimal(10,2))) + promote_precision(cast(cs_ext_sales_price#1649 as decimal(10,2)))), DecimalType(10,2), true)) / 2.00), DecimalType(14,6), true)) AS year_total#1139]
            :     :     :              +- Project [c_customer_id#1609, c_first_name#1616, c_last_name#1617, c_preferred_cust_flag#1618, c_birth_country#1622, c_login#1623, c_email_address#1624, cs_ext_discount_amt#1648, cs_ext_sales_price#1649, cs_ext_wholesale_cost#1650, cs_ext_list_price#1651, d_year#1666]
            :     :     :                 +- Join Inner, (cs_sold_date_sk#1626 = d_date_sk#1660)
            :     :     :                    :- Project [c_customer_id#1609, c_first_name#1616, c_last_name#1617, c_preferred_cust_flag#1618, c_birth_country#1622, c_login#1623, c_email_address#1624, cs_sold_date_sk#1626, cs_ext_discount_amt#1648, cs_ext_sales_price#1649, cs_ext_wholesale_cost#1650, cs_ext_list_price#1651]
            :     :     :                    :  +- Join Inner, (c_customer_sk#1608 = cs_bill_customer_sk#1629)
            :     :     :                    :     :- Project [c_customer_sk#1608, c_customer_id#1609, c_first_name#1616, c_last_name#1617, c_preferred_cust_flag#1618, c_birth_country#1622, c_login#1623, c_email_address#1624]
            :     :     :                    :     :  +- Filter (isnotnull(c_customer_sk#1608) AND isnotnull(c_customer_id#1609))
            :     :     :                    :     :     +- Relation [c_customer_sk#1608,c_customer_id#1609,c_current_cdemo_sk#1610,c_current_hdemo_sk#1611,c_current_addr_sk#1612,c_first_shipto_date_sk#1613,c_first_sales_date_sk#1614,c_salutation#1615,c_first_name#1616,c_last_name#1617,c_preferred_cust_flag#1618,c_birth_day#1619,c_birth_month#1620,c_birth_year#1621,c_birth_country#1622,c_login#1623,c_email_address#1624,c_last_review_date_sk#1625] parquet
            :     :     :                    :     +- Project [cs_sold_date_sk#1626, cs_bill_customer_sk#1629, cs_ext_discount_amt#1648, cs_ext_sales_price#1649, cs_ext_wholesale_cost#1650, cs_ext_list_price#1651]
            :     :     :                    :        +- Filter (isnotnull(cs_bill_customer_sk#1629) AND isnotnull(cs_sold_date_sk#1626))
            :     :     :                    :           +- Relation [cs_sold_date_sk#1626,cs_sold_time_sk#1627,cs_ship_date_sk#1628,cs_bill_customer_sk#1629,cs_bill_cdemo_sk#1630,cs_bill_hdemo_sk#1631,cs_bill_addr_sk#1632,cs_ship_customer_sk#1633,cs_ship_cdemo_sk#1634,cs_ship_hdemo_sk#1635,cs_ship_addr_sk#1636,cs_call_center_sk#1637,cs_catalog_page_sk#1638,cs_ship_mode_sk#1639,cs_warehouse_sk#1640,cs_item_sk#1641,cs_promo_sk#1642,cs_order_number#1643L,cs_quantity#1644,cs_wholesale_cost#1645,cs_list_price#1646,cs_sales_price#1647,cs_ext_discount_amt#1648,cs_ext_sales_price#1649,... 10 more fields] parquet
            :     :     :                    +- Project [d_date_sk#1660, d_year#1666]
            :     :     :                       +- Filter ((isnotnull(d_year#1666) AND (d_year#1666 = 2001)) AND isnotnull(d_date_sk#1660))
            :     :     :                          +- Relation [d_date_sk#1660,d_date_id#1661,d_date#1662,d_month_seq#1663,d_week_seq#1664,d_quarter_seq#1665,d_year#1666,d_dow#1667,d_moy#1668,d_dom#1669,d_qoy#1670,d_fy_year#1671,d_fy_quarter_seq#1672,d_fy_week_seq#1673,d_day_name#1674,d_quarter_name#1675,d_holiday#1676,d_weekend#1677,d_following_holiday#1678,d_first_dom#1679,d_last_dom#1680,d_same_day_ly#1681,d_same_day_lq#1682,d_current_day#1683,... 4 more fields] parquet
            :     :     +- Aggregate [c_customer_id#1848, c_first_name#1855, c_last_name#1856, c_preferred_cust_flag#1857, c_birth_country#1861, c_login#1862, c_email_address#1863, d_year#1905], [c_customer_id#1848 AS customer_id#1266, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cs_ext_list_price#1890 as decimal(8,2))) - promote_precision(cast(cs_ext_wholesale_cost#1889 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) - promote_precision(cast(cs_ext_discount_amt#1887 as decimal(9,2)))), DecimalType(9,2), true) as decimal(10,2))) + promote_precision(cast(cs_ext_sales_price#1888 as decimal(10,2)))), DecimalType(10,2), true)) / 2.00), DecimalType(14,6), true)) AS year_total#1274]
            :     :        +- Project [c_customer_id#1848, c_first_name#1855, c_last_name#1856, c_preferred_cust_flag#1857, c_birth_country#1861, c_login#1862, c_email_address#1863, cs_ext_discount_amt#1887, cs_ext_sales_price#1888, cs_ext_wholesale_cost#1889, cs_ext_list_price#1890, d_year#1905]
            :     :           +- Join Inner, (cs_sold_date_sk#1865 = d_date_sk#1899)
            :     :              :- Project [c_customer_id#1848, c_first_name#1855, c_last_name#1856, c_preferred_cust_flag#1857, c_birth_country#1861, c_login#1862, c_email_address#1863, cs_sold_date_sk#1865, cs_ext_discount_amt#1887, cs_ext_sales_price#1888, cs_ext_wholesale_cost#1889, cs_ext_list_price#1890]
            :     :              :  +- Join Inner, (c_customer_sk#1847 = cs_bill_customer_sk#1868)
            :     :              :     :- Project [c_customer_sk#1847, c_customer_id#1848, c_first_name#1855, c_last_name#1856, c_preferred_cust_flag#1857, c_birth_country#1861, c_login#1862, c_email_address#1863]
            :     :              :     :  +- Filter (isnotnull(c_customer_sk#1847) AND isnotnull(c_customer_id#1848))
            :     :              :     :     +- Relation [c_customer_sk#1847,c_customer_id#1848,c_current_cdemo_sk#1849,c_current_hdemo_sk#1850,c_current_addr_sk#1851,c_first_shipto_date_sk#1852,c_first_sales_date_sk#1853,c_salutation#1854,c_first_name#1855,c_last_name#1856,c_preferred_cust_flag#1857,c_birth_day#1858,c_birth_month#1859,c_birth_year#1860,c_birth_country#1861,c_login#1862,c_email_address#1863,c_last_review_date_sk#1864] parquet
            :     :              :     +- Project [cs_sold_date_sk#1865, cs_bill_customer_sk#1868, cs_ext_discount_amt#1887, cs_ext_sales_price#1888, cs_ext_wholesale_cost#1889, cs_ext_list_price#1890]
            :     :              :        +- Filter (isnotnull(cs_bill_customer_sk#1868) AND isnotnull(cs_sold_date_sk#1865))
            :     :              :           +- Relation [cs_sold_date_sk#1865,cs_sold_time_sk#1866,cs_ship_date_sk#1867,cs_bill_customer_sk#1868,cs_bill_cdemo_sk#1869,cs_bill_hdemo_sk#1870,cs_bill_addr_sk#1871,cs_ship_customer_sk#1872,cs_ship_cdemo_sk#1873,cs_ship_hdemo_sk#1874,cs_ship_addr_sk#1875,cs_call_center_sk#1876,cs_catalog_page_sk#1877,cs_ship_mode_sk#1878,cs_warehouse_sk#1879,cs_item_sk#1880,cs_promo_sk#1881,cs_order_number#1882L,cs_quantity#1883,cs_wholesale_cost#1884,cs_list_price#1885,cs_sales_price#1886,cs_ext_discount_amt#1887,cs_ext_sales_price#1888,... 10 more fields] parquet
            :     :              +- Project [d_date_sk#1899, d_year#1905]
            :     :                 +- Filter ((isnotnull(d_year#1905) AND (d_year#1905 = 2002)) AND isnotnull(d_date_sk#1899))
            :     :                    +- Relation [d_date_sk#1899,d_date_id#1900,d_date#1901,d_month_seq#1902,d_week_seq#1903,d_quarter_seq#1904,d_year#1905,d_dow#1906,d_moy#1907,d_dom#1908,d_qoy#1909,d_fy_year#1910,d_fy_quarter_seq#1911,d_fy_week_seq#1912,d_day_name#1913,d_quarter_name#1914,d_holiday#1915,d_weekend#1916,d_following_holiday#1917,d_first_dom#1918,d_last_dom#1919,d_same_day_ly#1920,d_same_day_lq#1921,d_current_day#1922,... 4 more fields] parquet
            :     +- Project [customer_id#1141 AS customer_id#2246, year_total#1149 AS year_total#2254]
            :        +- Filter (isnotnull(year_total#1149) AND (year_total#1149 > 0.000000))
            :           +- Aggregate [c_customer_id#2167, c_first_name#2174, c_last_name#2175, c_preferred_cust_flag#2176, c_birth_country#2180, c_login#2181, c_email_address#2182, d_year#2224], [c_customer_id#2167 AS customer_id#1141, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ws_ext_list_price#2209 as decimal(8,2))) - promote_precision(cast(ws_ext_wholesale_cost#2208 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) - promote_precision(cast(ws_ext_discount_amt#2206 as decimal(9,2)))), DecimalType(9,2), true) as decimal(10,2))) + promote_precision(cast(ws_ext_sales_price#2207 as decimal(10,2)))), DecimalType(10,2), true)) / 2.00), DecimalType(14,6), true)) AS year_total#1149]
            :              +- Project [c_customer_id#2167, c_first_name#2174, c_last_name#2175, c_preferred_cust_flag#2176, c_birth_country#2180, c_login#2181, c_email_address#2182, ws_ext_discount_amt#2206, ws_ext_sales_price#2207, ws_ext_wholesale_cost#2208, ws_ext_list_price#2209, d_year#2224]
            :                 +- Join Inner, (ws_sold_date_sk#2184 = d_date_sk#2218)
            :                    :- Project [c_customer_id#2167, c_first_name#2174, c_last_name#2175, c_preferred_cust_flag#2176, c_birth_country#2180, c_login#2181, c_email_address#2182, ws_sold_date_sk#2184, ws_ext_discount_amt#2206, ws_ext_sales_price#2207, ws_ext_wholesale_cost#2208, ws_ext_list_price#2209]
            :                    :  +- Join Inner, (c_customer_sk#2166 = ws_bill_customer_sk#2188)
            :                    :     :- Project [c_customer_sk#2166, c_customer_id#2167, c_first_name#2174, c_last_name#2175, c_preferred_cust_flag#2176, c_birth_country#2180, c_login#2181, c_email_address#2182]
            :                    :     :  +- Filter (isnotnull(c_customer_sk#2166) AND isnotnull(c_customer_id#2167))
            :                    :     :     +- Relation [c_customer_sk#2166,c_customer_id#2167,c_current_cdemo_sk#2168,c_current_hdemo_sk#2169,c_current_addr_sk#2170,c_first_shipto_date_sk#2171,c_first_sales_date_sk#2172,c_salutation#2173,c_first_name#2174,c_last_name#2175,c_preferred_cust_flag#2176,c_birth_day#2177,c_birth_month#2178,c_birth_year#2179,c_birth_country#2180,c_login#2181,c_email_address#2182,c_last_review_date_sk#2183] parquet
            :                    :     +- Project [ws_sold_date_sk#2184, ws_bill_customer_sk#2188, ws_ext_discount_amt#2206, ws_ext_sales_price#2207, ws_ext_wholesale_cost#2208, ws_ext_list_price#2209]
            :                    :        +- Filter (isnotnull(ws_bill_customer_sk#2188) AND isnotnull(ws_sold_date_sk#2184))
            :                    :           +- Relation [ws_sold_date_sk#2184,ws_sold_time_sk#2185,ws_ship_date_sk#2186,ws_item_sk#2187,ws_bill_customer_sk#2188,ws_bill_cdemo_sk#2189,ws_bill_hdemo_sk#2190,ws_bill_addr_sk#2191,ws_ship_customer_sk#2192,ws_ship_cdemo_sk#2193,ws_ship_hdemo_sk#2194,ws_ship_addr_sk#2195,ws_web_page_sk#2196,ws_web_site_sk#2197,ws_ship_mode_sk#2198,ws_warehouse_sk#2199,ws_promo_sk#2200,ws_order_number#2201L,ws_quantity#2202,ws_wholesale_cost#2203,ws_list_price#2204,ws_sales_price#2205,ws_ext_discount_amt#2206,ws_ext_sales_price#2207,... 10 more fields] parquet
            :                    +- Project [d_date_sk#2218, d_year#2224]
            :                       +- Filter ((isnotnull(d_year#2224) AND (d_year#2224 = 2001)) AND isnotnull(d_date_sk#2218))
            :                          +- Relation [d_date_sk#2218,d_date_id#2219,d_date#2220,d_month_seq#2221,d_week_seq#2222,d_quarter_seq#2223,d_year#2224,d_dow#2225,d_moy#2226,d_dom#2227,d_qoy#2228,d_fy_year#2229,d_fy_quarter_seq#2230,d_fy_week_seq#2231,d_day_name#2232,d_quarter_name#2233,d_holiday#2234,d_weekend#2235,d_following_holiday#2236,d_first_dom#2237,d_last_dom#2238,d_same_day_ly#2239,d_same_day_lq#2240,d_current_day#2241,... 4 more fields] parquet
            +- Aggregate [c_customer_id#2406, c_first_name#2413, c_last_name#2414, c_preferred_cust_flag#2415, c_birth_country#2419, c_login#2420, c_email_address#2421, d_year#2463], [c_customer_id#2406 AS customer_id#1286, sum(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ws_ext_list_price#2448 as decimal(8,2))) - promote_precision(cast(ws_ext_wholesale_cost#2447 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) - promote_precision(cast(ws_ext_discount_amt#2445 as decimal(9,2)))), DecimalType(9,2), true) as decimal(10,2))) + promote_precision(cast(ws_ext_sales_price#2446 as decimal(10,2)))), DecimalType(10,2), true)) / 2.00), DecimalType(14,6), true)) AS year_total#1294]
               +- Project [c_customer_id#2406, c_first_name#2413, c_last_name#2414, c_preferred_cust_flag#2415, c_birth_country#2419, c_login#2420, c_email_address#2421, ws_ext_discount_amt#2445, ws_ext_sales_price#2446, ws_ext_wholesale_cost#2447, ws_ext_list_price#2448, d_year#2463]
                  +- Join Inner, (ws_sold_date_sk#2423 = d_date_sk#2457)
                     :- Project [c_customer_id#2406, c_first_name#2413, c_last_name#2414, c_preferred_cust_flag#2415, c_birth_country#2419, c_login#2420, c_email_address#2421, ws_sold_date_sk#2423, ws_ext_discount_amt#2445, ws_ext_sales_price#2446, ws_ext_wholesale_cost#2447, ws_ext_list_price#2448]
                     :  +- Join Inner, (c_customer_sk#2405 = ws_bill_customer_sk#2427)
                     :     :- Project [c_customer_sk#2405, c_customer_id#2406, c_first_name#2413, c_last_name#2414, c_preferred_cust_flag#2415, c_birth_country#2419, c_login#2420, c_email_address#2421]
                     :     :  +- Filter (isnotnull(c_customer_sk#2405) AND isnotnull(c_customer_id#2406))
                     :     :     +- Relation [c_customer_sk#2405,c_customer_id#2406,c_current_cdemo_sk#2407,c_current_hdemo_sk#2408,c_current_addr_sk#2409,c_first_shipto_date_sk#2410,c_first_sales_date_sk#2411,c_salutation#2412,c_first_name#2413,c_last_name#2414,c_preferred_cust_flag#2415,c_birth_day#2416,c_birth_month#2417,c_birth_year#2418,c_birth_country#2419,c_login#2420,c_email_address#2421,c_last_review_date_sk#2422] parquet
                     :     +- Project [ws_sold_date_sk#2423, ws_bill_customer_sk#2427, ws_ext_discount_amt#2445, ws_ext_sales_price#2446, ws_ext_wholesale_cost#2447, ws_ext_list_price#2448]
                     :        +- Filter (isnotnull(ws_bill_customer_sk#2427) AND isnotnull(ws_sold_date_sk#2423))
                     :           +- Relation [ws_sold_date_sk#2423,ws_sold_time_sk#2424,ws_ship_date_sk#2425,ws_item_sk#2426,ws_bill_customer_sk#2427,ws_bill_cdemo_sk#2428,ws_bill_hdemo_sk#2429,ws_bill_addr_sk#2430,ws_ship_customer_sk#2431,ws_ship_cdemo_sk#2432,ws_ship_hdemo_sk#2433,ws_ship_addr_sk#2434,ws_web_page_sk#2435,ws_web_site_sk#2436,ws_ship_mode_sk#2437,ws_warehouse_sk#2438,ws_promo_sk#2439,ws_order_number#2440L,ws_quantity#2441,ws_wholesale_cost#2442,ws_list_price#2443,ws_sales_price#2444,ws_ext_discount_amt#2445,ws_ext_sales_price#2446,... 10 more fields] parquet
                     +- Project [d_date_sk#2457, d_year#2463]
                        +- Filter ((isnotnull(d_year#2463) AND (d_year#2463 = 2002)) AND isnotnull(d_date_sk#2457))
                           +- Relation [d_date_sk#2457,d_date_id#2458,d_date#2459,d_month_seq#2460,d_week_seq#2461,d_quarter_seq#2462,d_year#2463,d_dow#2464,d_moy#2465,d_dom#2466,d_qoy#2467,d_fy_year#2468,d_fy_quarter_seq#2469,d_fy_week_seq#2470,d_day_name#2471,d_quarter_name#2472,d_holiday#2473,d_weekend#2474,d_following_holiday#2475,d_first_dom#2476,d_last_dom#2477,d_same_day_ly#2478,d_same_day_lq#2479,d_current_day#2480,... 4 more fields] parquet
