---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: customer_id#1246, customer_first_name#1247, customer_last_name#1248,\
          \ customer_login#1251"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((customer_id#1121 = customer_id#1286) AND (CASE\
            \ WHEN (year_total#1776 > 0.000000) THEN CheckOverflow((promote_precision(year_total#1274)\
            \ / promote_precision(year_total#1776)), DecimalType(38,14), true) END\
            \ > CASE WHEN (year_total#2254 > 0.000000) THEN CheckOverflow((promote_precision(year_total#1294)\
            \ / promote_precision(year_total#2254)), DecimalType(38,14), true) END)))"
          operator: "join"
          inputs:
          - title: "Projection: customer_id#1121, customer_id#1246, customer_first_name#1247,\
              \ customer_last_name#1248, customer_login#1251, year_total#1776, year_total#1274,\
              \ year_total#2254"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((customer_id#1121 = customer_id#2246))"
              operator: "join"
              inputs:
              - title: "Projection: customer_id#1121, customer_id#1246, customer_first_name#1247,\
                  \ customer_last_name#1248, customer_login#1251, year_total#1776,\
                  \ year_total#1274"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some(((customer_id#1121 = customer_id#1266)\
                    \ AND (CASE WHEN (year_total#1776 > 0.000000) THEN CheckOverflow((promote_precision(year_total#1274)\
                    \ / promote_precision(year_total#1776)), DecimalType(38,14), true)\
                    \ END > CASE WHEN (year_total#1129 > 0.000000) THEN CheckOverflow((promote_precision(year_total#1254)\
                    \ / promote_precision(year_total#1129)), DecimalType(38,14), true)\
                    \ END)))"
                  operator: "join"
                  inputs:
                  - title: "Projection: customer_id#1121, year_total#1129, customer_id#1246,\
                      \ customer_first_name#1247, customer_last_name#1248, customer_login#1251,\
                      \ year_total#1254, year_total#1776"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((customer_id#1121 = customer_id#1768))"
                      operator: "join"
                      inputs:
                      - title: "Inner Join: Some((customer_id#1246 = customer_id#1121))"
                        operator: "join"
                        inputs:
                        - title: "Filter: (isnotnull(year_total#1129) AND (year_total#1129\
                            \ > 0.000000))"
                          operator: "filter"
                          inputs:
                          - title: "Aggregate (unknown)"
                            operator: "Aggregate"
                            inputs:
                            - title: "Projection: c_customer_id#563, c_first_name#570,\
                                \ c_last_name#571, c_preferred_cust_flag#572, c_birth_country#576,\
                                \ c_login#577, c_email_address#578, ss_ext_discount_amt#678,\
                                \ ss_ext_sales_price#679, ss_ext_wholesale_cost#680,\
                                \ ss_ext_list_price#681, d_year#604"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                                operator: "join"
                                inputs:
                                - title: "Projection: c_customer_id#563, c_first_name#570,\
                                    \ c_last_name#571, c_preferred_cust_flag#572,\
                                    \ c_birth_country#576, c_login#577, c_email_address#578,\
                                    \ ss_sold_date_sk#664, ss_ext_discount_amt#678,\
                                    \ ss_ext_sales_price#679, ss_ext_wholesale_cost#680,\
                                    \ ss_ext_list_price#681"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((c_customer_sk#562 =\
                                      \ ss_customer_sk#667))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: c_customer_sk#562, c_customer_id#563,\
                                        \ c_first_name#570, c_last_name#571, c_preferred_cust_flag#572,\
                                        \ c_birth_country#576, c_login#577, c_email_address#578"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: (isnotnull(c_customer_sk#562)\
                                          \ AND isnotnull(c_customer_id#563))"
                                        operator: "filter"
                                        inputs:
                                        - title: "customer.parquet"
                                          operator: "scan"
                                          inputs: []
                                    - title: "Projection: ss_sold_date_sk#664, ss_customer_sk#667,\
                                        \ ss_ext_discount_amt#678, ss_ext_sales_price#679,\
                                        \ ss_ext_wholesale_cost#680, ss_ext_list_price#681"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: (isnotnull(ss_customer_sk#667)\
                                          \ AND isnotnull(ss_sold_date_sk#664))"
                                        operator: "filter"
                                        inputs:
                                        - title: "store_sales.parquet"
                                          operator: "scan"
                                          inputs: []
                                - title: "Projection: d_date_sk#598, d_year#604"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604\
                                      \ = 2001)) AND isnotnull(d_date_sk#598))"
                                    operator: "filter"
                                    inputs:
                                    - title: "date_dim.parquet"
                                      operator: "scan"
                                      inputs: []
                        - title: "Aggregate (unknown)"
                          operator: "Aggregate"
                          inputs:
                          - title: "Projection: c_customer_id#1301, c_first_name#1308,\
                              \ c_last_name#1309, c_preferred_cust_flag#1310, c_birth_country#1314,\
                              \ c_login#1315, c_email_address#1316, ss_ext_discount_amt#1332,\
                              \ ss_ext_sales_price#1333, ss_ext_wholesale_cost#1334,\
                              \ ss_ext_list_price#1335, d_year#1347"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_sold_date_sk#1318 = d_date_sk#1341))"
                              operator: "join"
                              inputs:
                              - title: "Projection: c_customer_id#1301, c_first_name#1308,\
                                  \ c_last_name#1309, c_preferred_cust_flag#1310,\
                                  \ c_birth_country#1314, c_login#1315, c_email_address#1316,\
                                  \ ss_sold_date_sk#1318, ss_ext_discount_amt#1332,\
                                  \ ss_ext_sales_price#1333, ss_ext_wholesale_cost#1334,\
                                  \ ss_ext_list_price#1335"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((c_customer_sk#1300 = ss_customer_sk#1321))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: c_customer_sk#1300, c_customer_id#1301,\
                                      \ c_first_name#1308, c_last_name#1309, c_preferred_cust_flag#1310,\
                                      \ c_birth_country#1314, c_login#1315, c_email_address#1316"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (isnotnull(c_customer_sk#1300)\
                                        \ AND isnotnull(c_customer_id#1301))"
                                      operator: "filter"
                                      inputs:
                                      - title: "customer.parquet"
                                        operator: "scan"
                                        inputs: []
                                  - title: "Projection: ss_sold_date_sk#1318, ss_customer_sk#1321,\
                                      \ ss_ext_discount_amt#1332, ss_ext_sales_price#1333,\
                                      \ ss_ext_wholesale_cost#1334, ss_ext_list_price#1335"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (isnotnull(ss_customer_sk#1321)\
                                        \ AND isnotnull(ss_sold_date_sk#1318))"
                                      operator: "filter"
                                      inputs:
                                      - title: "store_sales.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: d_date_sk#1341, d_year#1347"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(d_year#1347) AND (d_year#1347\
                                    \ = 2002)) AND isnotnull(d_date_sk#1341))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                      - title: "Projection: customer_id#1131 AS customer_id#1768,\
                          \ year_total#1139 AS year_total#1776"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(year_total#1139) AND (year_total#1139\
                            \ > 0.000000))"
                          operator: "filter"
                          inputs:
                          - title: "Aggregate (unknown)"
                            operator: "Aggregate"
                            inputs:
                            - title: "Projection: c_customer_id#1609, c_first_name#1616,\
                                \ c_last_name#1617, c_preferred_cust_flag#1618, c_birth_country#1622,\
                                \ c_login#1623, c_email_address#1624, cs_ext_discount_amt#1648,\
                                \ cs_ext_sales_price#1649, cs_ext_wholesale_cost#1650,\
                                \ cs_ext_list_price#1651, d_year#1666"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((cs_sold_date_sk#1626 = d_date_sk#1660))"
                                operator: "join"
                                inputs:
                                - title: "Projection: c_customer_id#1609, c_first_name#1616,\
                                    \ c_last_name#1617, c_preferred_cust_flag#1618,\
                                    \ c_birth_country#1622, c_login#1623, c_email_address#1624,\
                                    \ cs_sold_date_sk#1626, cs_ext_discount_amt#1648,\
                                    \ cs_ext_sales_price#1649, cs_ext_wholesale_cost#1650,\
                                    \ cs_ext_list_price#1651"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((c_customer_sk#1608 =\
                                      \ cs_bill_customer_sk#1629))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: c_customer_sk#1608, c_customer_id#1609,\
                                        \ c_first_name#1616, c_last_name#1617, c_preferred_cust_flag#1618,\
                                        \ c_birth_country#1622, c_login#1623, c_email_address#1624"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: (isnotnull(c_customer_sk#1608)\
                                          \ AND isnotnull(c_customer_id#1609))"
                                        operator: "filter"
                                        inputs:
                                        - title: "customer.parquet"
                                          operator: "scan"
                                          inputs: []
                                    - title: "Projection: cs_sold_date_sk#1626, cs_bill_customer_sk#1629,\
                                        \ cs_ext_discount_amt#1648, cs_ext_sales_price#1649,\
                                        \ cs_ext_wholesale_cost#1650, cs_ext_list_price#1651"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: (isnotnull(cs_bill_customer_sk#1629)\
                                          \ AND isnotnull(cs_sold_date_sk#1626))"
                                        operator: "filter"
                                        inputs:
                                        - title: "catalog_sales.parquet"
                                          operator: "scan"
                                          inputs: []
                                - title: "Projection: d_date_sk#1660, d_year#1666"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(d_year#1666) AND (d_year#1666\
                                      \ = 2001)) AND isnotnull(d_date_sk#1660))"
                                    operator: "filter"
                                    inputs:
                                    - title: "date_dim.parquet"
                                      operator: "scan"
                                      inputs: []
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: c_customer_id#1848, c_first_name#1855, c_last_name#1856,\
                        \ c_preferred_cust_flag#1857, c_birth_country#1861, c_login#1862,\
                        \ c_email_address#1863, cs_ext_discount_amt#1887, cs_ext_sales_price#1888,\
                        \ cs_ext_wholesale_cost#1889, cs_ext_list_price#1890, d_year#1905"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_sold_date_sk#1865 = d_date_sk#1899))"
                        operator: "join"
                        inputs:
                        - title: "Projection: c_customer_id#1848, c_first_name#1855,\
                            \ c_last_name#1856, c_preferred_cust_flag#1857, c_birth_country#1861,\
                            \ c_login#1862, c_email_address#1863, cs_sold_date_sk#1865,\
                            \ cs_ext_discount_amt#1887, cs_ext_sales_price#1888, cs_ext_wholesale_cost#1889,\
                            \ cs_ext_list_price#1890"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((c_customer_sk#1847 = cs_bill_customer_sk#1868))"
                            operator: "join"
                            inputs:
                            - title: "Projection: c_customer_sk#1847, c_customer_id#1848,\
                                \ c_first_name#1855, c_last_name#1856, c_preferred_cust_flag#1857,\
                                \ c_birth_country#1861, c_login#1862, c_email_address#1863"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(c_customer_sk#1847) AND\
                                  \ isnotnull(c_customer_id#1848))"
                                operator: "filter"
                                inputs:
                                - title: "customer.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: cs_sold_date_sk#1865, cs_bill_customer_sk#1868,\
                                \ cs_ext_discount_amt#1887, cs_ext_sales_price#1888,\
                                \ cs_ext_wholesale_cost#1889, cs_ext_list_price#1890"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(cs_bill_customer_sk#1868)\
                                  \ AND isnotnull(cs_sold_date_sk#1865))"
                                operator: "filter"
                                inputs:
                                - title: "catalog_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#1899, d_year#1905"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#1905) AND (d_year#1905\
                              \ = 2002)) AND isnotnull(d_date_sk#1899))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
              - title: "Projection: customer_id#1141 AS customer_id#2246, year_total#1149\
                  \ AS year_total#2254"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(year_total#1149) AND (year_total#1149\
                    \ > 0.000000))"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: c_customer_id#2167, c_first_name#2174, c_last_name#2175,\
                        \ c_preferred_cust_flag#2176, c_birth_country#2180, c_login#2181,\
                        \ c_email_address#2182, ws_ext_discount_amt#2206, ws_ext_sales_price#2207,\
                        \ ws_ext_wholesale_cost#2208, ws_ext_list_price#2209, d_year#2224"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_sold_date_sk#2184 = d_date_sk#2218))"
                        operator: "join"
                        inputs:
                        - title: "Projection: c_customer_id#2167, c_first_name#2174,\
                            \ c_last_name#2175, c_preferred_cust_flag#2176, c_birth_country#2180,\
                            \ c_login#2181, c_email_address#2182, ws_sold_date_sk#2184,\
                            \ ws_ext_discount_amt#2206, ws_ext_sales_price#2207, ws_ext_wholesale_cost#2208,\
                            \ ws_ext_list_price#2209"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((c_customer_sk#2166 = ws_bill_customer_sk#2188))"
                            operator: "join"
                            inputs:
                            - title: "Projection: c_customer_sk#2166, c_customer_id#2167,\
                                \ c_first_name#2174, c_last_name#2175, c_preferred_cust_flag#2176,\
                                \ c_birth_country#2180, c_login#2181, c_email_address#2182"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(c_customer_sk#2166) AND\
                                  \ isnotnull(c_customer_id#2167))"
                                operator: "filter"
                                inputs:
                                - title: "customer.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: ws_sold_date_sk#2184, ws_bill_customer_sk#2188,\
                                \ ws_ext_discount_amt#2206, ws_ext_sales_price#2207,\
                                \ ws_ext_wholesale_cost#2208, ws_ext_list_price#2209"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ws_bill_customer_sk#2188)\
                                  \ AND isnotnull(ws_sold_date_sk#2184))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#2218, d_year#2224"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#2224) AND (d_year#2224\
                              \ = 2001)) AND isnotnull(d_date_sk#2218))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: c_customer_id#2406, c_first_name#2413, c_last_name#2414,\
                \ c_preferred_cust_flag#2415, c_birth_country#2419, c_login#2420,\
                \ c_email_address#2421, ws_ext_discount_amt#2445, ws_ext_sales_price#2446,\
                \ ws_ext_wholesale_cost#2447, ws_ext_list_price#2448, d_year#2463"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_sold_date_sk#2423 = d_date_sk#2457))"
                operator: "join"
                inputs:
                - title: "Projection: c_customer_id#2406, c_first_name#2413, c_last_name#2414,\
                    \ c_preferred_cust_flag#2415, c_birth_country#2419, c_login#2420,\
                    \ c_email_address#2421, ws_sold_date_sk#2423, ws_ext_discount_amt#2445,\
                    \ ws_ext_sales_price#2446, ws_ext_wholesale_cost#2447, ws_ext_list_price#2448"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((c_customer_sk#2405 = ws_bill_customer_sk#2427))"
                    operator: "join"
                    inputs:
                    - title: "Projection: c_customer_sk#2405, c_customer_id#2406,\
                        \ c_first_name#2413, c_last_name#2414, c_preferred_cust_flag#2415,\
                        \ c_birth_country#2419, c_login#2420, c_email_address#2421"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(c_customer_sk#2405) AND isnotnull(c_customer_id#2406))"
                        operator: "filter"
                        inputs:
                        - title: "customer.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: ws_sold_date_sk#2423, ws_bill_customer_sk#2427,\
                        \ ws_ext_discount_amt#2445, ws_ext_sales_price#2446, ws_ext_wholesale_cost#2447,\
                        \ ws_ext_list_price#2448"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ws_bill_customer_sk#2427) AND isnotnull(ws_sold_date_sk#2423))"
                        operator: "filter"
                        inputs:
                        - title: "web_sales.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_date_sk#2457, d_year#2463"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(d_year#2463) AND (d_year#2463 = 2002))\
                      \ AND isnotnull(d_date_sk#2457))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
