---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ss_sold_date_sk#664, sr_returned_date_sk#710, s_store_name#331,\
            \ s_company_id#342, s_street_number#344, s_street_name#345, s_street_type#346,\
            \ s_suite_number#347, s_city#348, s_county#349, s_state#350, s_zip#351"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((sr_returned_date_sk#710 = d_date_sk#11992))"
            operator: "join"
            inputs:
            - title: "Projection: ss_sold_date_sk#664, sr_returned_date_sk#710, s_store_name#331,\
                \ s_company_id#342, s_street_number#344, s_street_name#345, s_street_type#346,\
                \ s_suite_number#347, s_city#348, s_county#349, s_state#350, s_zip#351"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                operator: "join"
                inputs:
                - title: "Projection: ss_sold_date_sk#664, sr_returned_date_sk#710,\
                    \ s_store_name#331, s_company_id#342, s_street_number#344, s_street_name#345,\
                    \ s_street_type#346, s_suite_number#347, s_city#348, s_county#349,\
                    \ s_state#350, s_zip#351"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_date_sk#664, ss_store_sk#671, sr_returned_date_sk#710"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((((ss_ticket_number#673L = sr_ticket_number#719L)\
                          \ AND (ss_item_sk#666 = sr_item_sk#712)) AND (ss_customer_sk#667\
                          \ = sr_customer_sk#713)))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                            \ ss_customer_sk#667, ss_store_sk#671, ss_ticket_number#673L"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((((isnotnull(ss_ticket_number#673L) AND\
                              \ isnotnull(ss_item_sk#666)) AND isnotnull(ss_customer_sk#667))\
                              \ AND isnotnull(ss_store_sk#671)) AND isnotnull(ss_sold_date_sk#664))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: sr_returned_date_sk#710, sr_item_sk#712,\
                            \ sr_customer_sk#713, sr_ticket_number#719L"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(sr_ticket_number#719L) AND\
                              \ isnotnull(sr_item_sk#712)) AND isnotnull(sr_customer_sk#713))\
                              \ AND isnotnull(sr_returned_date_sk#710))"
                            operator: "filter"
                            inputs:
                            - title: "store_returns.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: s_store_sk#326, s_store_name#331, s_company_id#342,\
                        \ s_street_number#344, s_street_name#345, s_street_type#346,\
                        \ s_suite_number#347, s_city#348, s_county#349, s_state#350,\
                        \ s_zip#351"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(s_store_sk#326)"
                        operator: "filter"
                        inputs:
                        - title: "store.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_date_sk#598"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(d_date_sk#598)"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#11992"
              operator: "projection"
              inputs:
              - title: "Filter: (((isnotnull(d_year#11998) AND isnotnull(d_moy#12000))\
                  \ AND ((d_year#11998 = 1999) AND (d_moy#12000 = 10))) AND isnotnull(d_date_sk#11992))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
