GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#331 ASC NULLS FIRST, s_company_id#342 ASC NULLS FIRST, s_street_number#344 ASC NULLS FIRST, s_street_name#345 ASC NULLS FIRST, s_street_type#346 ASC NULLS FIRST, s_suite_number#347 ASC NULLS FIRST, s_city#348 ASC NULLS FIRST, s_county#349 ASC NULLS FIRST, s_state#350 ASC NULLS FIRST, s_zip#351 ASC NULLS FIRST], true
      +- Aggregate [s_store_name#331, s_company_id#342, s_street_number#344, s_street_name#345, s_street_type#346, s_suite_number#347, s_city#348, s_county#349, s_state#350, s_zip#351], [s_store_name#331, s_company_id#342, s_street_number#344, s_street_name#345, s_street_type#346, s_suite_number#347, s_city#348, s_county#349, s_state#350, s_zip#351, sum(CASE WHEN ((sr_returned_date_sk#710 - ss_sold_date_sk#664) <= 30) THEN 1 ELSE 0 END) AS 30 days#10605L, sum(CASE WHEN (((sr_returned_date_sk#710 - ss_sold_date_sk#664) > 30) AND ((sr_returned_date_sk#710 - ss_sold_date_sk#664) <= 60)) THEN 1 ELSE 0 END) AS 31-60 days#10606L, sum(CASE WHEN (((sr_returned_date_sk#710 - ss_sold_date_sk#664) > 60) AND ((sr_returned_date_sk#710 - ss_sold_date_sk#664) <= 90)) THEN 1 ELSE 0 END) AS 61-90 days#10607L, sum(CASE WHEN (((sr_returned_date_sk#710 - ss_sold_date_sk#664) > 90) AND ((sr_returned_date_sk#710 - ss_sold_date_sk#664) <= 120)) THEN 1 ELSE 0 END) AS 91-120 days#10608L, sum(CASE WHEN ((sr_returned_date_sk#710 - ss_sold_date_sk#664) > 120) THEN 1 ELSE 0 END) AS >120 days#10609L]
         +- Project [ss_sold_date_sk#664, sr_returned_date_sk#710, s_store_name#331, s_company_id#342, s_street_number#344, s_street_name#345, s_street_type#346, s_suite_number#347, s_city#348, s_county#349, s_state#350, s_zip#351]
            +- Join Inner, (sr_returned_date_sk#710 = d_date_sk#10610)
               :- Project [ss_sold_date_sk#664, sr_returned_date_sk#710, s_store_name#331, s_company_id#342, s_street_number#344, s_street_name#345, s_street_type#346, s_suite_number#347, s_city#348, s_county#349, s_state#350, s_zip#351]
               :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
               :     :- Project [ss_sold_date_sk#664, sr_returned_date_sk#710, s_store_name#331, s_company_id#342, s_street_number#344, s_street_name#345, s_street_type#346, s_suite_number#347, s_city#348, s_county#349, s_state#350, s_zip#351]
               :     :  +- Join Inner, (ss_store_sk#671 = s_store_sk#326)
               :     :     :- Project [ss_sold_date_sk#664, ss_store_sk#671, sr_returned_date_sk#710]
               :     :     :  +- Join Inner, (((ss_ticket_number#673L = sr_ticket_number#719L) AND (ss_item_sk#666 = sr_item_sk#712)) AND (ss_customer_sk#667 = sr_customer_sk#713))
               :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_store_sk#671, ss_ticket_number#673L]
               :     :     :     :  +- Filter ((((isnotnull(ss_ticket_number#673L) AND isnotnull(ss_item_sk#666)) AND isnotnull(ss_customer_sk#667)) AND isnotnull(ss_store_sk#671)) AND isnotnull(ss_sold_date_sk#664))
               :     :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :     :     :     +- Project [sr_returned_date_sk#710, sr_item_sk#712, sr_customer_sk#713, sr_ticket_number#719L]
               :     :     :        +- Filter (((isnotnull(sr_ticket_number#719L) AND isnotnull(sr_item_sk#712)) AND isnotnull(sr_customer_sk#713)) AND isnotnull(sr_returned_date_sk#710))
               :     :     :           +- Relation [sr_returned_date_sk#710,sr_return_time_sk#711,sr_item_sk#712,sr_customer_sk#713,sr_cdemo_sk#714,sr_hdemo_sk#715,sr_addr_sk#716,sr_store_sk#717,sr_reason_sk#718,sr_ticket_number#719L,sr_return_quantity#720,sr_return_amt#721,sr_return_tax#722,sr_return_amt_inc_tax#723,sr_fee#724,sr_return_ship_cost#725,sr_refunded_cash#726,sr_reversed_charge#727,sr_store_credit#728,sr_net_loss#729] parquet
               :     :     +- Project [s_store_sk#326, s_store_name#331, s_company_id#342, s_street_number#344, s_street_name#345, s_street_type#346, s_suite_number#347, s_city#348, s_county#349, s_state#350, s_zip#351]
               :     :        +- Filter isnotnull(s_store_sk#326)
               :     :           +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
               :     +- Project [d_date_sk#598]
               :        +- Filter isnotnull(d_date_sk#598)
               :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               +- Project [d_date_sk#10610]
                  +- Filter (((isnotnull(d_year#10616) AND isnotnull(d_moy#10618)) AND ((d_year#10616 = 1999) AND (d_moy#10618 = 10))) AND isnotnull(d_date_sk#10610))
                     +- Relation [d_date_sk#10610,d_date_id#10611,d_date#10612,d_month_seq#10613,d_week_seq#10614,d_quarter_seq#10615,d_year#10616,d_dow#10617,d_moy#10618,d_dom#10619,d_qoy#10620,d_fy_year#10621,d_fy_quarter_seq#10622,d_fy_week_seq#10623,d_day_name#10624,d_quarter_name#10625,d_holiday#10626,d_weekend#10627,d_following_holiday#10628,d_first_dom#10629,d_last_dom#10630,d_same_day_ly#10631,d_same_day_lq#10632,d_current_day#10633,... 4 more fields] parquet
