---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Filter: ((isnotnull(web_cumulative#12085) AND isnotnull(store_cumulative#12086))\
          \ AND (web_cumulative#12085 > store_cumulative#12086))"
        operator: "filter"
        inputs:
        - title: "Window (unknown)"
          operator: "Window"
          inputs:
          - title: "Projection: CASE WHEN isnotnull(item_sk#12087) THEN item_sk#12087\
              \ ELSE item_sk#12089 END AS item_sk#12081, CASE WHEN isnotnull(d_date#600)\
              \ THEN d_date#600 ELSE d_date#12093 END AS d_date#12082, cume_sales#12088\
              \ AS web_sales#12083, cume_sales#12090 AS store_sales#12084"
            operator: "projection"
            inputs:
            - title: "FullOuter Join: Some(((item_sk#12087 = item_sk#12089) AND (d_date#600\
                \ = d_date#12093)))"
              operator: "join"
              inputs:
              - title: "Projection: item_sk#12087, d_date#600, cume_sales#12088"
                operator: "projection"
                inputs:
                - title: "Window (unknown)"
                  operator: "Window"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ws_item_sk#387, ws_sales_price#405, d_date#600"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#598))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                            \ ws_sales_price#405"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))"
                            operator: "filter"
                            inputs:
                            - title: "web_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#598, d_date#600"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_month_seq#601) AND ((d_month_seq#601\
                              \ >= 1212) AND (d_month_seq#601 <= 1223))) AND isnotnull(d_date_sk#598))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
              - title: "Projection: item_sk#12089, d_date#12093, cume_sales#12090"
                operator: "projection"
                inputs:
                - title: "Window (unknown)"
                  operator: "Window"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_item_sk#666, ss_sales_price#677, d_date#12093"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#12091))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                            \ ss_sales_price#677"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#12091, d_date#12093"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_month_seq#12094) AND ((d_month_seq#12094\
                              \ >= 1212) AND (d_month_seq#12094 <= 1223))) AND isnotnull(d_date_sk#12091))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
