AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[item_sk#17511 ASC NULLS FIRST,d_date#17512 ASC NULLS FIRST], output=[item_sk#17511,d_date#17512,web_sales#17513,store_sales#17514,web_cumulative#17515,store_cumulative#17516])
      +- GpuShuffleCoalesce 2147483647
         +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#307551]
            +- GpuTopN(limit=100, orderBy=[item_sk#17511 ASC NULLS FIRST,d_date#17512 ASC NULLS FIRST], output=[item_sk#17511,d_date#17512,web_sales#17513,store_sales#17514,web_cumulative#17515,store_cumulative#17516])
               +- GpuCoalesceBatches targetsize(2147483647)
                  +- GpuFilter ((gpuisnotnull(web_cumulative#17515) AND gpuisnotnull(store_cumulative#17516)) AND (web_cumulative#17515 > store_cumulative#17516)), true
                     +- GpuRunningWindow [item_sk#17511, d_date#17512, web_sales#17513, store_sales#17514, gpubasicmax(web_sales#17513) gpuwindowspecdefinition(item_sk#17511, d_date#17512 ASC NULLS FIRST, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(currentrow$()))) AS web_cumulative#17515, gpubasicmax(store_sales#17514) gpuwindowspecdefinition(item_sk#17511, d_date#17512 ASC NULLS FIRST, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(currentrow$()))) AS store_cumulative#17516], [item_sk#17511], [d_date#17512 ASC NULLS FIRST]
                        +- GpuSort [item_sk#17511 ASC NULLS FIRST, d_date#17512 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
                           +- GpuShuffleCoalesce 2147483647
                              +- GpuCustomShuffleReader coalesced
                                 +- ShuffleQueryStage 11
                                    +- GpuColumnarExchange gpuhashpartitioning(item_sk#17511, 200), ENSURE_REQUIREMENTS, [id=#307457]
                                       +- GpuProject [CASE WHEN gpuisnotnull(item_sk#17517) THEN item_sk#17517 ELSE item_sk#17519 END AS item_sk#17511, CASE WHEN gpuisnotnull(d_date#614) THEN d_date#614 ELSE d_date#17523 END AS d_date#17512, cume_sales#17518 AS web_sales#17513, cume_sales#17520 AS store_sales#17514], true
                                          +- GpuShuffledHashJoin [item_sk#17517, d_date#614], [item_sk#17519, d_date#17523], FullOuter, GpuBuildLeft, false
                                             :- GpuCoalesceBatches RequireSingleBatch
                                             :  +- GpuShuffleCoalesce 2147483647
                                             :     +- GpuCustomShuffleReader coalesced
                                             :        +- ShuffleQueryStage 8
                                             :           +- GpuColumnarExchange gpuhashpartitioning(item_sk#17517, d_date#614, 200), ENSURE_REQUIREMENTS, [id=#306945]
                                             :              +- GpuProject [item_sk#17517, d_date#614, cume_sales#17518], true
                                             :                 +- GpuRunningWindow [item_sk#17517, d_date#614, _w0#17553, ws_item_sk#479, gpudecimal128sum(_w0#17553, DecimalType(27,2), false, false) gpuwindowspecdefinition(ws_item_sk#479, d_date#614 ASC NULLS FIRST, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(currentrow$()))) AS cume_sales#17518], [ws_item_sk#479], [d_date#614 ASC NULLS FIRST]
                                             :                    +- GpuSort [ws_item_sk#479 ASC NULLS FIRST, d_date#614 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
                                             :                       +- GpuShuffleCoalesce 2147483647
                                             :                          +- GpuCustomShuffleReader coalesced
                                             :                             +- ShuffleQueryStage 6
                                             :                                +- GpuColumnarExchange gpuhashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#306507]
                                             :                                   +- GpuHashAggregate(keys=[ws_item_sk#479, d_date#614], functions=[gpubasicsum(UnscaledValue(ws_sales_price#497), LongType, false)], output=[item_sk#17517, d_date#614, _w0#17553, ws_item_sk#479])
                                             :                                      +- GpuShuffleCoalesce 2147483647
                                             :                                         +- GpuCustomShuffleReader coalesced
                                             :                                            +- ShuffleQueryStage 5
                                             :                                               +- GpuColumnarExchange gpuhashpartitioning(ws_item_sk#479, d_date#614, 200), ENSURE_REQUIREMENTS, [id=#306277]
                                             :                                                  +- GpuHashAggregate(keys=[ws_item_sk#479, d_date#614], functions=[partial_gpubasicsum(UnscaledValue(ws_sales_price#497), LongType, false)], output=[ws_item_sk#479, d_date#614, sum#17564L])
                                             :                                                     +- GpuProject [ws_item_sk#479, ws_sales_price#497, d_date#614], true
                                             :                                                        +- GpuShuffledHashJoin [ws_sold_date_sk#476], [d_date_sk#612], Inner, GpuBuildRight, false
                                             :                                                           :- GpuShuffleCoalesce 2147483647
                                             :                                                           :  +- GpuCustomShuffleReader coalesced
                                             :                                                           :     +- ShuffleQueryStage 0
                                             :                                                           :        +- GpuColumnarExchange gpuhashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#305410]
                                             :                                                           :           +- GpuCoalesceBatches targetsize(2147483647)
                                             :                                                           :              +- GpuFilter (gpuisnotnull(ws_item_sk#479) AND gpuisnotnull(ws_sold_date_sk#476)), true
                                             :                                                           :                 +- GpuFileGpuScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_sales_price#497] Batched: true, DataFilters: [isnotnull(ws_item_sk#479), isnotnull(ws_sold_date_sk#476)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_sales_price:decimal(7,2)>
                                             :                                                           +- GpuCustomShuffleReader coalesced
                                             :                                                              +- ShuffleQueryStage 1
                                             :                                                                 +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#305447]
                                             :                                                                    +- GpuProject [d_date_sk#612, d_date#614], true
                                             :                                                                       +- GpuCoalesceBatches targetsize(2147483647)
                                             :                                                                          +- GpuFilter (((gpuisnotnull(d_month_seq#615) AND (d_month_seq#615 >= 1212)) AND (d_month_seq#615 <= 1223)) AND gpuisnotnull(d_date_sk#612)), true
                                             :                                                                             +- GpuFileGpuScan parquet [d_date_sk#612,d_date#614,d_month_seq#615] Batched: true, DataFilters: [isnotnull(d_month_seq#615), (d_month_seq#615 >= 1212), (d_month_seq#615 <= 1223), isnotnull(d_da..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223),..., ReadSchema: struct<d_date_sk:int,d_date:date,d_month_seq:int>
                                             +- GpuCoalesceBatches RequireSingleBatch
                                                +- GpuShuffleCoalesce 2147483647
                                                   +- GpuCustomShuffleReader coalesced
                                                      +- ShuffleQueryStage 10
                                                         +- GpuColumnarExchange gpuhashpartitioning(item_sk#17519, d_date#17523, 200), ENSURE_REQUIREMENTS, [id=#307320]
                                                            +- GpuProject [item_sk#17519, d_date#17523, cume_sales#17520], true
                                                               +- GpuRunningWindow [item_sk#17519, d_date#17523, _w0#17554, ss_item_sk#254, gpudecimal128sum(_w0#17554, DecimalType(27,2), false, false) gpuwindowspecdefinition(ss_item_sk#254, d_date#17523 ASC NULLS FIRST, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(currentrow$()))) AS cume_sales#17520], [ss_item_sk#254], [d_date#17523 ASC NULLS FIRST]
                                                                  +- GpuSort [ss_item_sk#254 ASC NULLS FIRST, d_date#17523 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
                                                                     +- GpuShuffleCoalesce 2147483647
                                                                        +- GpuCustomShuffleReader coalesced
                                                                           +- ShuffleQueryStage 9
                                                                              +- GpuColumnarExchange gpuhashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#307086]
                                                                                 +- GpuHashAggregate(keys=[ss_item_sk#254, d_date#17523], functions=[gpubasicsum(UnscaledValue(ss_sales_price#265), LongType, false)], output=[item_sk#17519, d_date#17523, _w0#17554, ss_item_sk#254])
                                                                                    +- GpuShuffleCoalesce 2147483647
                                                                                       +- GpuCustomShuffleReader coalesced
                                                                                          +- ShuffleQueryStage 7
                                                                                             +- GpuColumnarExchange gpuhashpartitioning(ss_item_sk#254, d_date#17523, 200), ENSURE_REQUIREMENTS, [id=#306753]
                                                                                                +- GpuHashAggregate(keys=[ss_item_sk#254, d_date#17523], functions=[partial_gpubasicsum(UnscaledValue(ss_sales_price#265), LongType, false)], output=[ss_item_sk#254, d_date#17523, sum#17566L])
                                                                                                   +- GpuProject [ss_item_sk#254, ss_sales_price#265, d_date#17523], true
                                                                                                      +- GpuShuffledHashJoin [ss_sold_date_sk#252], [d_date_sk#17521], Inner, GpuBuildRight, false
                                                                                                         :- GpuShuffleCoalesce 2147483647
                                                                                                         :  +- GpuCustomShuffleReader coalesced
                                                                                                         :     +- ShuffleQueryStage 2
                                                                                                         :        +- GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#305488]
                                                                                                         :           +- GpuCoalesceBatches targetsize(2147483647)
                                                                                                         :              +- GpuFilter (gpuisnotnull(ss_item_sk#254) AND gpuisnotnull(ss_sold_date_sk#252)), true
                                                                                                         :                 +- GpuFileGpuScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_item_sk#254), isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_sales_price:decimal(7,2)>
                                                                                                         +- GpuCustomShuffleReader coalesced
                                                                                                            +- ShuffleQueryStage 4
                                                                                                               +- ReusedExchange [d_date_sk#17521, d_date#17523], GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#305447]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[item_sk#17511 ASC NULLS FIRST,d_date#17512 ASC NULLS FIRST], output=[item_sk#17511,d_date#17512,web_sales#17513,store_sales#17514,web_cumulative#17515,store_cumulative#17516])
   +- Filter ((isnotnull(web_cumulative#17515) AND isnotnull(store_cumulative#17516)) AND (web_cumulative#17515 > store_cumulative#17516))
      +- Window [max(web_sales#17513) windowspecdefinition(item_sk#17511, d_date#17512 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS web_cumulative#17515, max(store_sales#17514) windowspecdefinition(item_sk#17511, d_date#17512 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS store_cumulative#17516], [item_sk#17511], [d_date#17512 ASC NULLS FIRST]
         +- Sort [item_sk#17511 ASC NULLS FIRST, d_date#17512 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(item_sk#17511, 200), ENSURE_REQUIREMENTS, [id=#304770]
               +- Project [CASE WHEN isnotnull(item_sk#17517) THEN item_sk#17517 ELSE item_sk#17519 END AS item_sk#17511, CASE WHEN isnotnull(d_date#614) THEN d_date#614 ELSE d_date#17523 END AS d_date#17512, cume_sales#17518 AS web_sales#17513, cume_sales#17520 AS store_sales#17514]
                  +- SortMergeJoin [item_sk#17517, d_date#614], [item_sk#17519, d_date#17523], FullOuter
                     :- Sort [item_sk#17517 ASC NULLS FIRST, d_date#614 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(item_sk#17517, d_date#614, 200), ENSURE_REQUIREMENTS, [id=#304763]
                     :     +- Project [item_sk#17517, d_date#614, cume_sales#17518]
                     :        +- Window [sum(_w0#17553) windowspecdefinition(ws_item_sk#479, d_date#614 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS cume_sales#17518], [ws_item_sk#479], [d_date#614 ASC NULLS FIRST]
                     :           +- Sort [ws_item_sk#479 ASC NULLS FIRST, d_date#614 ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#304741]
                     :                 +- HashAggregate(keys=[ws_item_sk#479, d_date#614], functions=[sum(UnscaledValue(ws_sales_price#497))], output=[item_sk#17517, d_date#614, _w0#17553, ws_item_sk#479])
                     :                    +- Exchange hashpartitioning(ws_item_sk#479, d_date#614, 200), ENSURE_REQUIREMENTS, [id=#304738]
                     :                       +- HashAggregate(keys=[ws_item_sk#479, d_date#614], functions=[partial_sum(UnscaledValue(ws_sales_price#497))], output=[ws_item_sk#479, d_date#614, sum#17564L])
                     :                          +- Project [ws_item_sk#479, ws_sales_price#497, d_date#614]
                     :                             +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#612], Inner
                     :                                :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                     :                                :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#304730]
                     :                                :     +- Filter (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476))
                     :                                :        +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_sales_price#497] Batched: true, DataFilters: [isnotnull(ws_item_sk#479), isnotnull(ws_sold_date_sk#476)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_sales_price:decimal(7,2)>
                     :                                +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                     :                                   +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#304731]
                     :                                      +- Project [d_date_sk#612, d_date#614]
                     :                                         +- Filter (((isnotnull(d_month_seq#615) AND (d_month_seq#615 >= 1212)) AND (d_month_seq#615 <= 1223)) AND isnotnull(d_date_sk#612))
                     :                                            +- FileScan parquet [d_date_sk#612,d_date#614,d_month_seq#615] Batched: true, DataFilters: [isnotnull(d_month_seq#615), (d_month_seq#615 >= 1212), (d_month_seq#615 <= 1223), isnotnull(d_da..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223),..., ReadSchema: struct<d_date_sk:int,d_date:date,d_month_seq:int>
                     +- Sort [item_sk#17519 ASC NULLS FIRST, d_date#17523 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(item_sk#17519, d_date#17523, 200), ENSURE_REQUIREMENTS, [id=#304764]
                           +- Project [item_sk#17519, d_date#17523, cume_sales#17520]
                              +- Window [sum(_w0#17554) windowspecdefinition(ss_item_sk#254, d_date#17523 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS cume_sales#17520], [ss_item_sk#254], [d_date#17523 ASC NULLS FIRST]
                                 +- Sort [ss_item_sk#254 ASC NULLS FIRST, d_date#17523 ASC NULLS FIRST], false, 0
                                    +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#304757]
                                       +- HashAggregate(keys=[ss_item_sk#254, d_date#17523], functions=[sum(UnscaledValue(ss_sales_price#265))], output=[item_sk#17519, d_date#17523, _w0#17554, ss_item_sk#254])
                                          +- Exchange hashpartitioning(ss_item_sk#254, d_date#17523, 200), ENSURE_REQUIREMENTS, [id=#304754]
                                             +- HashAggregate(keys=[ss_item_sk#254, d_date#17523], functions=[partial_sum(UnscaledValue(ss_sales_price#265))], output=[ss_item_sk#254, d_date#17523, sum#17566L])
                                                +- Project [ss_item_sk#254, ss_sales_price#265, d_date#17523]
                                                   +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#17521], Inner
                                                      :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                                                      :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#304746]
                                                      :     +- Filter (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252))
                                                      :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_item_sk#254), isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_sales_price:decimal(7,2)>
                                                      +- Sort [d_date_sk#17521 ASC NULLS FIRST], false, 0
                                                         +- Exchange hashpartitioning(d_date_sk#17521, 200), ENSURE_REQUIREMENTS, [id=#304747]
                                                            +- Project [d_date_sk#17521, d_date#17523]
                                                               +- Filter (((isnotnull(d_month_seq#17524) AND (d_month_seq#17524 >= 1212)) AND (d_month_seq#17524 <= 1223)) AND isnotnull(d_date_sk#17521))
                                                                  +- FileScan parquet [d_date_sk#17521,d_date#17523,d_month_seq#17524] Batched: true, DataFilters: [isnotnull(d_month_seq#17524), (d_month_seq#17524 >= 1212), (d_month_seq#17524 <= 1223), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223),..., ReadSchema: struct<d_date_sk:int,d_date:date,d_month_seq:int>
