AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[avg_quarterly_sales#17711 ASC NULLS FIRST,sum_sales#17710 ASC NULLS FIRST,i_manufact_id#681 ASC NULLS FIRST], output=[i_manufact_id#681,sum_sales#17710,avg_quarterly_sales#17711])
      +- GpuProject [i_manufact_id#681, sum_sales#17710, avg_quarterly_sales#17711], true
         +- GpuRowToColumnar targetsize(2147483647)
            +- *(1) Filter (isnotnull(avg_quarterly_sales#17711) AND ((avg_quarterly_sales#17711 > 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#17710 as decimal(22,6))) - promote_precision(cast(avg_quarterly_sales#17711 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_quarterly_sales#17711 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))
               +- GpuColumnarToRow false
                  +- GpuProject [i_manufact_id#681, sum_sales#17710, _w0#17715, cast((_gpu_w3#17776 / _gpu_w4#17777L) as decimal(21,6)) AS avg_quarterly_sales#17711], false
                     +- GpuWindow [i_manufact_id#681, sum_sales#17710, _w0#17715, gpudecimal128sum(_w0#17715, DecimalType(27,2), false, false) gpuwindowspecdefinition(i_manufact_id#681, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(unboundedfollowing$()))) AS _gpu_w3#17776, gpucount(_w0#17715, false) gpuwindowspecdefinition(i_manufact_id#681, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(unboundedfollowing$()))) AS _gpu_w4#17777L], [i_manufact_id#681]
                        +- GpuCoalesceBatches batchedbykey(i_manufact_id#681 ASC NULLS FIRST)
                           +- GpuSort [i_manufact_id#681 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
                              +- GpuShuffleCoalesce 2147483647
                                 +- GpuCustomShuffleReader coalesced
                                    +- ShuffleQueryStage 7
                                       +- GpuColumnarExchange gpuhashpartitioning(i_manufact_id#681, 200), ENSURE_REQUIREMENTS, [id=#310480]
                                          +- GpuHashAggregate(keys=[i_manufact_id#681, d_qoy#622], functions=[gpubasicsum(UnscaledValue(ss_sales_price#265), LongType, false)], output=[i_manufact_id#681, sum_sales#17710, _w0#17715])
                                             +- GpuShuffleCoalesce 2147483647
                                                +- GpuCustomShuffleReader coalesced
                                                   +- ShuffleQueryStage 6
                                                      +- GpuColumnarExchange gpuhashpartitioning(i_manufact_id#681, d_qoy#622, 200), ENSURE_REQUIREMENTS, [id=#310388]
                                                         +- GpuHashAggregate(keys=[i_manufact_id#681, d_qoy#622], functions=[partial_gpubasicsum(UnscaledValue(ss_sales_price#265), LongType, false)], output=[i_manufact_id#681, d_qoy#622, sum#17720L])
                                                            +- GpuProject [ss_sales_price#265, d_qoy#622, i_manufact_id#681], true
                                                               +- GpuShuffledHashJoin [ss_item_sk#254], [i_item_sk#668], Inner, GpuBuildRight, false
                                                                  :- GpuShuffleCoalesce 2147483647
                                                                  :  +- GpuCustomShuffleReader coalesced
                                                                  :     +- ShuffleQueryStage 5
                                                                  :        +- GpuColumnarExchange gpuhashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#310208]
                                                                  :           +- GpuProject [ss_item_sk#254, ss_sales_price#265, d_qoy#622], true
                                                                  :              +- GpuShuffledHashJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner, GpuBuildRight, false
                                                                  :                 :- GpuShuffleCoalesce 2147483647
                                                                  :                 :  +- GpuCustomShuffleReader coalesced
                                                                  :                 :     +- ShuffleQueryStage 4
                                                                  :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#309993]
                                                                  :                 :           +- GpuProject [ss_sold_date_sk#252, ss_item_sk#254, ss_sales_price#265], true
                                                                  :                 :              +- GpuShuffledHashJoin [ss_store_sk#259], [s_store_sk#712], Inner, GpuBuildRight, false
                                                                  :                 :                 :- GpuShuffleCoalesce 2147483647
                                                                  :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                                  :                 :                 :     +- ShuffleQueryStage 0
                                                                  :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#309187]
                                                                  :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                                                                  :                 :                 :              +- GpuFilter ((gpuisnotnull(ss_store_sk#259) AND gpuisnotnull(ss_sold_date_sk#252)) AND gpuisnotnull(ss_item_sk#254)), true
                                                                  :                 :                 :                 +- GpuFileGpuScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_store_sk#259,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_sold_date_sk#252), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
                                                                  :                 :                 +- GpuCustomShuffleReader coalesced
                                                                  :                 :                    +- ShuffleQueryStage 1
                                                                  :                 :                       +- GpuColumnarExchange gpuhashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#309215]
                                                                  :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                                                  :                 :                             +- GpuFilter gpuisnotnull(s_store_sk#712), true
                                                                  :                 :                                +- GpuFileGpuScan parquet [s_store_sk#712] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                                                                  :                 +- GpuCustomShuffleReader coalesced
                                                                  :                    +- ShuffleQueryStage 2
                                                                  :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#309256]
                                                                  :                          +- GpuProject [d_date_sk#612, d_qoy#622], true
                                                                  :                             +- GpuCoalesceBatches targetsize(2147483647)
                                                                  :                                +- GpuFilter (d_month_seq#615 INSET 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191 AND gpuisnotnull(d_date_sk#612)), true
                                                                  :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_month_seq#615,d_qoy#622] Batched: true, DataFilters: [d_month_seq#615 INSET 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, is..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_month_seq, [1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191]), IsNotNull(d_date..., ReadSchema: struct<d_date_sk:int,d_month_seq:int,d_qoy:int>
                                                                  +- GpuCustomShuffleReader coalesced
                                                                     +- ShuffleQueryStage 3
                                                                        +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#309299]
                                                                           +- GpuProject [i_item_sk#668, i_manufact_id#681], true
                                                                              +- GpuCoalesceBatches targetsize(2147483647)
                                                                                 +- GpuFilter ((((i_category#680 INSET Books, Children, Electronics AND i_class#678 INSET personal, portable, reference, self-help) AND i_brand#676 INSET exportiunivamalg #9, scholaramalgamalg #14, scholaramalgamalg #7, scholaramalgamalg #9) OR ((i_category#680 INSET Men, Music, Women AND i_class#678 INSET accessories, classical, fragrances, pants) AND i_brand#676 INSET amalgimporto #1, edu packscholar #1, exportiimporto #1, importoamalg #1)) AND gpuisnotnull(i_item_sk#668)), true
                                                                                    +- GpuFileGpuScan parquet [i_item_sk#668,i_brand#676,i_class#678,i_category#680,i_manufact_id#681] Batched: true, DataFilters: [(((i_category#680 IN (Books,Children,Electronics) AND i_class#678 IN (personal,portable,referenc..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [Or(And(And(In(i_category, [Books,Children,Electronics]),In(i_class, [personal,portable,reference..., ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_manufact_id:int>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[avg_quarterly_sales#17711 ASC NULLS FIRST,sum_sales#17710 ASC NULLS FIRST,i_manufact_id#681 ASC NULLS FIRST], output=[i_manufact_id#681,sum_sales#17710,avg_quarterly_sales#17711])
   +- Project [i_manufact_id#681, sum_sales#17710, avg_quarterly_sales#17711]
      +- Filter (isnotnull(avg_quarterly_sales#17711) AND ((avg_quarterly_sales#17711 > 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#17710 as decimal(22,6))) - promote_precision(cast(avg_quarterly_sales#17711 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_quarterly_sales#17711 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))
         +- Window [avg(_w0#17715) windowspecdefinition(i_manufact_id#681, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_quarterly_sales#17711], [i_manufact_id#681]
            +- Sort [i_manufact_id#681 ASC NULLS FIRST], false, 0
               +- Exchange hashpartitioning(i_manufact_id#681, 200), ENSURE_REQUIREMENTS, [id=#308689]
                  +- HashAggregate(keys=[i_manufact_id#681, d_qoy#622], functions=[sum(UnscaledValue(ss_sales_price#265))], output=[i_manufact_id#681, sum_sales#17710, _w0#17715])
                     +- Exchange hashpartitioning(i_manufact_id#681, d_qoy#622, 200), ENSURE_REQUIREMENTS, [id=#308686]
                        +- HashAggregate(keys=[i_manufact_id#681, d_qoy#622], functions=[partial_sum(UnscaledValue(ss_sales_price#265))], output=[i_manufact_id#681, d_qoy#622, sum#17720L])
                           +- Project [ss_sales_price#265, d_qoy#622, i_manufact_id#681]
                              +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                                 :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                                 :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#308678]
                                 :     +- Project [ss_item_sk#254, ss_sales_price#265, d_qoy#622]
                                 :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                                 :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                                 :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#308670]
                                 :           :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_sales_price#265]
                                 :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                                 :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                                 :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#308662]
                                 :           :           :     +- Filter ((isnotnull(ss_store_sk#259) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_item_sk#254))
                                 :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_store_sk#259,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_sold_date_sk#252), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
                                 :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                                 :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#308663]
                                 :           :                 +- Filter isnotnull(s_store_sk#712)
                                 :           :                    +- FileScan parquet [s_store_sk#712] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
                                 :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                                 :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#308671]
                                 :                 +- Project [d_date_sk#612, d_qoy#622]
                                 :                    +- Filter (d_month_seq#615 INSET 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191 AND isnotnull(d_date_sk#612))
                                 :                       +- FileScan parquet [d_date_sk#612,d_month_seq#615,d_qoy#622] Batched: true, DataFilters: [d_month_seq#615 INSET 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, is..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_month_seq, [1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191]), IsNotNull(d_date..., ReadSchema: struct<d_date_sk:int,d_month_seq:int,d_qoy:int>
                                 +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                                    +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#308679]
                                       +- Project [i_item_sk#668, i_manufact_id#681]
                                          +- Filter ((((i_category#680 IN (Books,Children,Electronics) AND i_class#678 IN (personal,portable,reference,self-help)) AND i_brand#676 IN (scholaramalgamalg #14,scholaramalgamalg #7,exportiunivamalg #9,scholaramalgamalg #9)) OR ((i_category#680 IN (Women,Music,Men) AND i_class#678 IN (accessories,classical,fragrances,pants)) AND i_brand#676 IN (amalgimporto #1,edu packscholar #1,exportiimporto #1,importoamalg #1))) AND isnotnull(i_item_sk#668))
                                             +- FileScan parquet [i_item_sk#668,i_brand#676,i_class#678,i_category#680,i_manufact_id#681] Batched: true, DataFilters: [(((i_category#680 IN (Books,Children,Electronics) AND i_class#678 IN (personal,portable,referenc..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [Or(And(And(In(i_category, [Books,Children,Electronics]),In(i_class, [personal,portable,reference..., ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_manufact_id:int>
