AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[avg_quarterly_sales#12173 ASC NULLS FIRST,sum_sales#12172 ASC NULLS FIRST,i_manufact_id#513 ASC NULLS FIRST], output=[i_manufact_id#513,sum_sales#12172,avg_quarterly_sales#12173])
   +- *(7) Project [i_manufact_id#513, sum_sales#12172, avg_quarterly_sales#12173]
      +- *(7) Filter (isnotnull(avg_quarterly_sales#12173) AND ((avg_quarterly_sales#12173 > 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#12172 as decimal(22,6))) - promote_precision(cast(avg_quarterly_sales#12173 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_quarterly_sales#12173 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))
         +- Window [avg(_w0#12177) windowspecdefinition(i_manufact_id#513, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_quarterly_sales#12173], [i_manufact_id#513]
            +- *(6) Sort [i_manufact_id#513 ASC NULLS FIRST], false, 0
               +- AQEShuffleRead coalesced
                  +- ShuffleQueryStage 4
                     +- Exchange hashpartitioning(i_manufact_id#513, 200), ENSURE_REQUIREMENTS, [id=#108365]
                        +- *(5) HashAggregate(keys=[i_manufact_id#513, d_qoy#608], functions=[sum(UnscaledValue(ss_sales_price#677))], output=[i_manufact_id#513, sum_sales#12172, _w0#12177])
                           +- AQEShuffleRead coalesced
                              +- ShuffleQueryStage 3
                                 +- Exchange hashpartitioning(i_manufact_id#513, d_qoy#608, 200), ENSURE_REQUIREMENTS, [id=#108304]
                                    +- *(4) HashAggregate(keys=[i_manufact_id#513, d_qoy#608], functions=[partial_sum(UnscaledValue(ss_sales_price#677))], output=[i_manufact_id#513, d_qoy#608, sum#12182L])
                                       +- *(4) Project [i_manufact_id#513, ss_sales_price#677, d_qoy#608]
                                          +- *(4) BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
                                             :- *(4) Project [i_manufact_id#513, ss_store_sk#671, ss_sales_price#677, d_qoy#608]
                                             :  +- *(4) BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                                             :     :- *(4) Project [i_manufact_id#513, ss_sold_date_sk#664, ss_store_sk#671, ss_sales_price#677]
                                             :     :  +- *(4) BroadcastHashJoin [i_item_sk#500], [ss_item_sk#666], Inner, BuildLeft, false
                                             :     :     :- BroadcastQueryStage 0
                                             :     :     :  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#108006]
                                             :     :     :     +- *(1) Project [i_item_sk#500, i_manufact_id#513]
                                             :     :     :        +- *(1) Filter ((((i_category#512 IN (Books,Children,Electronics) AND i_class#510 IN (personal,portable,reference,self-help)) AND i_brand#508 IN (scholaramalgamalg #14,scholaramalgamalg #7,exportiunivamalg #9,scholaramalgamalg #9)) OR ((i_category#512 IN (Women,Music,Men) AND i_class#510 IN (accessories,classical,fragrances,pants)) AND i_brand#508 IN (amalgimporto #1,edu packscholar #1,exportiimporto #1,importoamalg #1))) AND isnotnull(i_item_sk#500))
                                             :     :     :           +- *(1) ColumnarToRow
                                             :     :     :              +- FileScan parquet [i_item_sk#500,i_brand#508,i_class#510,i_category#512,i_manufact_id#513] Batched: true, DataFilters: [(((i_category#512 IN (Books,Children,Electronics) AND i_class#510 IN (personal,portable,referenc..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [Or(And(And(In(i_category, [Books,Children,Electronics]),In(i_class, [personal,portable,reference..., ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_manufact_id:int>
                                             :     :     +- *(4) Filter ((isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664)) AND isnotnull(ss_store_sk#671))
                                             :     :        +- *(4) ColumnarToRow
                                             :     :           +- FileScan parquet [ss_sold_date_sk#664,ss_item_sk#666,ss_store_sk#671,ss_sales_price#677] Batched: true, DataFilters: [isnotnull(ss_item_sk#666), isnotnull(ss_sold_date_sk#664), isnotnull(ss_store_sk#671)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
                                             :     +- BroadcastQueryStage 1
                                             :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#108027]
                                             :           +- *(2) Project [d_date_sk#598, d_qoy#608]
                                             :              +- *(2) Filter (d_month_seq#601 INSET 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191 AND isnotnull(d_date_sk#598))
                                             :                 +- *(2) ColumnarToRow
                                             :                    +- FileScan parquet [d_date_sk#598,d_month_seq#601,d_qoy#608] Batched: true, DataFilters: [d_month_seq#601 INSET 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, is..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_month_seq, [1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191]), IsNotNull(d_date..., ReadSchema: struct<d_date_sk:int,d_month_seq:int,d_qoy:int>
                                             +- BroadcastQueryStage 2
                                                +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#108046]
                                                   +- *(3) Filter isnotnull(s_store_sk#326)
                                                      +- *(3) ColumnarToRow
                                                         +- FileScan parquet [s_store_sk#326] Batched: true, DataFilters: [isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[avg_quarterly_sales#12173 ASC NULLS FIRST,sum_sales#12172 ASC NULLS FIRST,i_manufact_id#513 ASC NULLS FIRST], output=[i_manufact_id#513,sum_sales#12172,avg_quarterly_sales#12173])
   +- Project [i_manufact_id#513, sum_sales#12172, avg_quarterly_sales#12173]
      +- Filter (isnotnull(avg_quarterly_sales#12173) AND ((avg_quarterly_sales#12173 > 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#12172 as decimal(22,6))) - promote_precision(cast(avg_quarterly_sales#12173 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_quarterly_sales#12173 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))
         +- Window [avg(_w0#12177) windowspecdefinition(i_manufact_id#513, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_quarterly_sales#12173], [i_manufact_id#513]
            +- Sort [i_manufact_id#513 ASC NULLS FIRST], false, 0
               +- Exchange hashpartitioning(i_manufact_id#513, 200), ENSURE_REQUIREMENTS, [id=#107952]
                  +- HashAggregate(keys=[i_manufact_id#513, d_qoy#608], functions=[sum(UnscaledValue(ss_sales_price#677))], output=[i_manufact_id#513, sum_sales#12172, _w0#12177])
                     +- Exchange hashpartitioning(i_manufact_id#513, d_qoy#608, 200), ENSURE_REQUIREMENTS, [id=#107949]
                        +- HashAggregate(keys=[i_manufact_id#513, d_qoy#608], functions=[partial_sum(UnscaledValue(ss_sales_price#677))], output=[i_manufact_id#513, d_qoy#608, sum#12182L])
                           +- Project [i_manufact_id#513, ss_sales_price#677, d_qoy#608]
                              +- BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
                                 :- Project [i_manufact_id#513, ss_store_sk#671, ss_sales_price#677, d_qoy#608]
                                 :  +- BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                                 :     :- Project [i_manufact_id#513, ss_sold_date_sk#664, ss_store_sk#671, ss_sales_price#677]
                                 :     :  +- BroadcastHashJoin [i_item_sk#500], [ss_item_sk#666], Inner, BuildLeft, false
                                 :     :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#107936]
                                 :     :     :  +- Project [i_item_sk#500, i_manufact_id#513]
                                 :     :     :     +- Filter ((((i_category#512 IN (Books,Children,Electronics) AND i_class#510 IN (personal,portable,reference,self-help)) AND i_brand#508 IN (scholaramalgamalg #14,scholaramalgamalg #7,exportiunivamalg #9,scholaramalgamalg #9)) OR ((i_category#512 IN (Women,Music,Men) AND i_class#510 IN (accessories,classical,fragrances,pants)) AND i_brand#508 IN (amalgimporto #1,edu packscholar #1,exportiimporto #1,importoamalg #1))) AND isnotnull(i_item_sk#500))
                                 :     :     :        +- FileScan parquet [i_item_sk#500,i_brand#508,i_class#510,i_category#512,i_manufact_id#513] Batched: true, DataFilters: [(((i_category#512 IN (Books,Children,Electronics) AND i_class#510 IN (personal,portable,referenc..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [Or(And(And(In(i_category, [Books,Children,Electronics]),In(i_class, [personal,portable,reference..., ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string,i_manufact_id:int>
                                 :     :     +- Filter ((isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664)) AND isnotnull(ss_store_sk#671))
                                 :     :        +- FileScan parquet [ss_sold_date_sk#664,ss_item_sk#666,ss_store_sk#671,ss_sales_price#677] Batched: true, DataFilters: [isnotnull(ss_item_sk#666), isnotnull(ss_sold_date_sk#664), isnotnull(ss_store_sk#671)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
                                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#107940]
                                 :        +- Project [d_date_sk#598, d_qoy#608]
                                 :           +- Filter (d_month_seq#601 INSET 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191 AND isnotnull(d_date_sk#598))
                                 :              +- FileScan parquet [d_date_sk#598,d_month_seq#601,d_qoy#608] Batched: true, DataFilters: [d_month_seq#601 INSET 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, is..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [In(d_month_seq, [1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191]), IsNotNull(d_date..., ReadSchema: struct<d_date_sk:int,d_month_seq:int,d_qoy:int>
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#107944]
                                    +- Filter isnotnull(s_store_sk#326)
                                       +- FileScan parquet [s_store_sk#326] Batched: true, DataFilters: [isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int>
