AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[segment#17789 ASC NULLS FIRST,num_customers#17778L ASC NULLS FIRST], output=[segment#17789,num_customers#17778L,segment_base#17779])
      +- GpuHashAggregate(keys=[segment#17789], functions=[gpucount(1, false)], output=[segment#17789, num_customers#17778L, segment_base#17779])
         +- GpuShuffleCoalesce 2147483647
            +- GpuCustomShuffleReader coalesced
               +- ShuffleQueryStage 14
                  +- GpuColumnarExchange gpuhashpartitioning(segment#17789, 200), ENSURE_REQUIREMENTS, [id=#314684]
                     +- GpuHashAggregate(keys=[segment#17789], functions=[partial_gpucount(1, false)], output=[segment#17789, count#17882L])
                        +- GpuRowToColumnar targetsize(2147483647)
                           +- *(1) HashAggregate(keys=[c_customer_sk#400], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[segment#17789])
                              +- GpuColumnarToRow false
                                 +- GpuShuffleCoalesce 2147483647
                                    +- GpuCustomShuffleReader coalesced
                                       +- ShuffleQueryStage 13
                                          +- GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#314580]
                                             +- GpuHashAggregate(keys=[c_customer_sk#400], functions=[partial_gpubasicsum(UnscaledValue(ss_ext_sales_price#267), LongType, false)], output=[c_customer_sk#400, sum#17884L])
                                                +- GpuProject [c_customer_sk#400, ss_ext_sales_price#267], true
                                                   +- GpuShuffledHashJoin [ss_sold_date_sk#252], [d_date_sk#17790], Inner, GpuBuildRight, false
                                                      :- GpuShuffleCoalesce 2147483647
                                                      :  +- GpuCustomShuffleReader coalesced
                                                      :     +- ShuffleQueryStage 12
                                                      :        +- GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#314413]
                                                      :           +- GpuProject [c_customer_sk#400, ss_sold_date_sk#252, ss_ext_sales_price#267], true
                                                      :              +- GpuShuffledHashJoin [ca_county#69, ca_state#70], [s_county#735, s_state#736], Inner, GpuBuildRight, false
                                                      :                 :- GpuShuffleCoalesce 2147483647
                                                      :                 :  +- GpuCustomShuffleReader coalesced
                                                      :                 :     +- ShuffleQueryStage 11
                                                      :                 :        +- GpuColumnarExchange gpuhashpartitioning(ca_county#69, ca_state#70, 200), ENSURE_REQUIREMENTS, [id=#314211]
                                                      :                 :           +- GpuProject [c_customer_sk#400, ss_sold_date_sk#252, ss_ext_sales_price#267, ca_county#69, ca_state#70], true
                                                      :                 :              +- GpuShuffledHashJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner, GpuBuildRight, false
                                                      :                 :                 :- GpuShuffleCoalesce 2147483647
                                                      :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                      :                 :                 :     +- ShuffleQueryStage 10
                                                      :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#313956]
                                                      :                 :                 :           +- GpuProject [c_customer_sk#400, c_current_addr_sk#404, ss_sold_date_sk#252, ss_ext_sales_price#267], true
                                                      :                 :                 :              +- GpuShuffledHashJoin [c_customer_sk#400], [ss_customer_sk#255], Inner, GpuBuildRight, false
                                                      :                 :                 :                 :- GpuHashAggregate(keys=[c_customer_sk#400, c_current_addr_sk#404], functions=[], output=[c_customer_sk#400, c_current_addr_sk#404])
                                                      :                 :                 :                 :  +- GpuHashAggregate(keys=[c_customer_sk#400, c_current_addr_sk#404], functions=[], output=[c_customer_sk#400, c_current_addr_sk#404])
                                                      :                 :                 :                 :     +- GpuProject [c_customer_sk#400, c_current_addr_sk#404], true
                                                      :                 :                 :                 :        +- GpuShuffledHashJoin [customer_sk#17781], [c_customer_sk#400], Inner, GpuBuildRight, false
                                                      :                 :                 :                 :           :- GpuShuffleCoalesce 2147483647
                                                      :                 :                 :                 :           :  +- GpuCustomShuffleReader coalesced
                                                      :                 :                 :                 :           :     +- ShuffleQueryStage 9
                                                      :                 :                 :                 :           :        +- GpuColumnarExchange gpuhashpartitioning(customer_sk#17781, 200), ENSURE_REQUIREMENTS, [id=#313574]
                                                      :                 :                 :                 :           :           +- GpuProject [customer_sk#17781], true
                                                      :                 :                 :                 :           :              +- GpuShuffledHashJoin [sold_date_sk#17780], [d_date_sk#612], Inner, GpuBuildRight, false
                                                      :                 :                 :                 :           :                 :- GpuShuffleCoalesce 2147483647
                                                      :                 :                 :                 :           :                 :  +- GpuCustomShuffleReader coalesced
                                                      :                 :                 :                 :           :                 :     +- ShuffleQueryStage 8
                                                      :                 :                 :                 :           :                 :        +- GpuColumnarExchange gpuhashpartitioning(sold_date_sk#17780, 200), ENSURE_REQUIREMENTS, [id=#312730]
                                                      :                 :                 :                 :           :                 :           +- GpuProject [sold_date_sk#17780, customer_sk#17781], true
                                                      :                 :                 :                 :           :                 :              +- GpuShuffledHashJoin [item_sk#17782], [i_item_sk#668], Inner, GpuBuildRight, false
                                                      :                 :                 :                 :           :                 :                 :- GpuShuffleCoalesce 2147483647
                                                      :                 :                 :                 :           :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                      :                 :                 :                 :           :                 :                 :     +- ShuffleQueryStage 0
                                                      :                 :                 :                 :           :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(item_sk#17782, 200), ENSURE_REQUIREMENTS, [id=#311908]
                                                      :                 :                 :                 :           :                 :                 :           +- GpuUnion
                                                      :                 :                 :                 :           :                 :                 :              :- GpuProject [cs_sold_date_sk#544 AS sold_date_sk#17780, cs_bill_customer_sk#547 AS customer_sk#17781, cs_item_sk#559 AS item_sk#17782], true
                                                      :                 :                 :                 :           :                 :                 :              :  +- GpuCoalesceBatches targetsize(2147483647)
                                                      :                 :                 :                 :           :                 :                 :              :     +- GpuFilter ((gpuisnotnull(cs_item_sk#559) AND gpuisnotnull(cs_sold_date_sk#544)) AND gpuisnotnull(cs_bill_customer_sk#547)), true
                                                      :                 :                 :                 :           :                 :                 :              :        +- GpuFileGpuScan parquet [cs_sold_date_sk#544,cs_bill_customer_sk#547,cs_item_sk#559] Batched: true, DataFilters: [isnotnull(cs_item_sk#559), isnotnull(cs_sold_date_sk#544), isnotnull(cs_bill_customer_sk#547)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_bill_customer_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_item_sk:int>
                                                      :                 :                 :                 :           :                 :                 :              +- GpuProject [ws_sold_date_sk#476 AS sold_date_sk#17783, ws_bill_customer_sk#480 AS customer_sk#17784, ws_item_sk#479 AS item_sk#17785], true
                                                      :                 :                 :                 :           :                 :                 :                 +- GpuCoalesceBatches targetsize(2147483647)
                                                      :                 :                 :                 :           :                 :                 :                    +- GpuFilter ((gpuisnotnull(ws_item_sk#479) AND gpuisnotnull(ws_sold_date_sk#476)) AND gpuisnotnull(ws_bill_customer_sk#480)), true
                                                      :                 :                 :                 :           :                 :                 :                       +- GpuFileGpuScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_bill_customer_sk#480] Batched: true, DataFilters: [isnotnull(ws_item_sk#479), isnotnull(ws_sold_date_sk#476), isnotnull(ws_bill_customer_sk#480)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_customer_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int>
                                                      :                 :                 :                 :           :                 :                 +- GpuCustomShuffleReader coalesced
                                                      :                 :                 :                 :           :                 :                    +- ShuffleQueryStage 1
                                                      :                 :                 :                 :           :                 :                       +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#311954]
                                                      :                 :                 :                 :           :                 :                          +- GpuProject [i_item_sk#668], true
                                                      :                 :                 :                 :           :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                                                      :                 :                 :                 :           :                 :                                +- GpuFilter ((((gpuisnotnull(i_category#680) AND gpuisnotnull(i_class#678)) AND (i_category#680 = Sports)) AND (i_class#678 = archery)) AND gpuisnotnull(i_item_sk#668)), true
                                                      :                 :                 :                 :           :                 :                                   +- GpuFileGpuScan parquet [i_item_sk#668,i_class#678,i_category#680] Batched: true, DataFilters: [isnotnull(i_category#680), isnotnull(i_class#678), (i_category#680 = Sports), (i_class#678 = arc..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), IsNotNull(i_class), EqualTo(i_category,Sports), EqualTo(i_class,archery),..., ReadSchema: struct<i_item_sk:int,i_class:string,i_category:string>
                                                      :                 :                 :                 :           :                 +- GpuCustomShuffleReader coalesced
                                                      :                 :                 :                 :           :                    +- ShuffleQueryStage 2
                                                      :                 :                 :                 :           :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#311997]
                                                      :                 :                 :                 :           :                          +- GpuProject [d_date_sk#612], true
                                                      :                 :                 :                 :           :                             +- GpuCoalesceBatches targetsize(2147483647)
                                                      :                 :                 :                 :           :                                +- GpuFilter ((((gpuisnotnull(d_moy#620) AND gpuisnotnull(d_year#618)) AND (d_moy#620 = 7)) AND (d_year#618 = 2001)) AND gpuisnotnull(d_date_sk#612)), true
                                                      :                 :                 :                 :           :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_moy#620), isnotnull(d_year#618), (d_moy#620 = 7), (d_year#618 = 2001), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,7), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                                                      :                 :                 :                 :           +- GpuCustomShuffleReader coalesced
                                                      :                 :                 :                 :              +- ShuffleQueryStage 3
                                                      :                 :                 :                 :                 +- GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#312031]
                                                      :                 :                 :                 :                    +- GpuCoalesceBatches targetsize(2147483647)
                                                      :                 :                 :                 :                       +- GpuFilter (gpuisnotnull(c_customer_sk#400) AND gpuisnotnull(c_current_addr_sk#404)), true
                                                      :                 :                 :                 :                          +- GpuFileGpuScan parquet [c_customer_sk#400,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                                                      :                 :                 :                 +- GpuCoalesceBatches RequireSingleBatchWithFilter
                                                      :                 :                 :                    +- GpuShuffleCoalesce 2147483647
                                                      :                 :                 :                       +- GpuCustomShuffleReader coalesced
                                                      :                 :                 :                          +- ShuffleQueryStage 4
                                                      :                 :                 :                             +- GpuColumnarExchange gpuhashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#312064]
                                                      :                 :                 :                                +- GpuCoalesceBatches targetsize(2147483647)
                                                      :                 :                 :                                   +- GpuFilter (gpuisnotnull(ss_customer_sk#255) AND gpuisnotnull(ss_sold_date_sk#252)), true
                                                      :                 :                 :                                      +- GpuFileGpuScan parquet [ss_sold_date_sk#252,ss_customer_sk#255,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_customer_sk#255), isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_sales_price:decimal(7,2)>
                                                      :                 :                 +- GpuCustomShuffleReader coalesced
                                                      :                 :                    +- ShuffleQueryStage 5
                                                      :                 :                       +- GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#312096]
                                                      :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                                      :                 :                             +- GpuFilter ((gpuisnotnull(ca_address_sk#62) AND gpuisnotnull(ca_county#69)) AND gpuisnotnull(ca_state#70)), true
                                                      :                 :                                +- GpuFileGpuScan parquet [ca_address_sk#62,ca_county#69,ca_state#70] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_county#69), isnotnull(ca_state#70)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_county:string,ca_state:string>
                                                      :                 +- GpuCustomShuffleReader coalesced
                                                      :                    +- ShuffleQueryStage 6
                                                      :                       +- GpuColumnarExchange gpuhashpartitioning(s_county#735, s_state#736, 200), ENSURE_REQUIREMENTS, [id=#312128]
                                                      :                          +- GpuCoalesceBatches targetsize(2147483647)
                                                      :                             +- GpuFilter (gpuisnotnull(s_county#735) AND gpuisnotnull(s_state#736)), true
                                                      :                                +- GpuFileGpuScan parquet [s_county#735,s_state#736] Batched: true, DataFilters: [isnotnull(s_county#735), isnotnull(s_state#736)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_county), IsNotNull(s_state)], ReadSchema: struct<s_county:string,s_state:string>
                                                      +- GpuCustomShuffleReader coalesced
                                                         +- ShuffleQueryStage 7
                                                            +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#17790, 200), ENSURE_REQUIREMENTS, [id=#312169]
                                                               +- GpuProject [d_date_sk#17790], true
                                                                  +- GpuCoalesceBatches targetsize(2147483647)
                                                                     +- GpuFilter (((gpuisnotnull(d_month_seq#17793) AND (d_month_seq#17793 >= Subquery subquery#17787, [id=#310792])) AND (d_month_seq#17793 <= Subquery subquery#17788, [id=#310823])) AND gpuisnotnull(d_date_sk#17790)), true
                                                                        :  :- Subquery subquery#17787, [id=#310792]
                                                                        :  :  +- AdaptiveSparkPlan isFinalPlan=true
                                                                              +- == Final Plan ==
                                                                                 GpuColumnarToRow false
                                                                                 +- GpuHashAggregate(keys=[(d_month_seq + 1)#17819], functions=[], output=[(d_month_seq + 1)#17819])
                                                                                    +- GpuShuffleCoalesce 2147483647
                                                                                       +- GpuCustomShuffleReader coalesced
                                                                                          +- ShuffleQueryStage 0
                                                                                             +- GpuColumnarExchange gpuhashpartitioning((d_month_seq + 1)#17819, 200), ENSURE_REQUIREMENTS, [id=#312245]
                                                                                                +- GpuHashAggregate(keys=[(d_month_seq + 1)#17819], functions=[], output=[(d_month_seq + 1)#17819])
                                                                                                   +- GpuProject [(d_month_seq#17824 + 1) AS (d_month_seq + 1)#17819], true
                                                                                                      +- GpuCoalesceBatches targetsize(2147483647)
                                                                                                         +- GpuFilter (((gpuisnotnull(d_year#17827) AND gpuisnotnull(d_moy#17829)) AND (d_year#17827 = 2001)) AND (d_moy#17829 = 7)), true
                                                                                                            +- GpuFileGpuScan parquet [d_month_seq#17824,d_year#17827,d_moy#17829] Batched: true, DataFilters: [isnotnull(d_year#17827), isnotnull(d_moy#17829), (d_year#17827 = 2001), (d_moy#17829 = 7)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,7)], ReadSchema: struct<d_month_seq:int,d_year:int,d_moy:int>
                                                                              +- == Initial Plan ==
                                                                                 HashAggregate(keys=[(d_month_seq + 1)#17819], functions=[], output=[(d_month_seq + 1)#17819])
                                                                                 +- Exchange hashpartitioning((d_month_seq + 1)#17819, 200), ENSURE_REQUIREMENTS, [id=#310772]
                                                                                    +- HashAggregate(keys=[(d_month_seq + 1)#17819], functions=[], output=[(d_month_seq + 1)#17819])
                                                                                       +- Project [(d_month_seq#17824 + 1) AS (d_month_seq + 1)#17819]
                                                                                          +- Filter (((isnotnull(d_year#17827) AND isnotnull(d_moy#17829)) AND (d_year#17827 = 2001)) AND (d_moy#17829 = 7))
                                                                                             +- FileScan parquet [d_month_seq#17824,d_year#17827,d_moy#17829] Batched: true, DataFilters: [isnotnull(d_year#17827), isnotnull(d_moy#17829), (d_year#17827 = 2001), (d_moy#17829 = 7)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,7)], ReadSchema: struct<d_month_seq:int,d_year:int,d_moy:int>
                                                                        :  +- Subquery subquery#17788, [id=#310823]
                                                                        :     +- AdaptiveSparkPlan isFinalPlan=true
                                                                              +- == Final Plan ==
                                                                                 GpuColumnarToRow false
                                                                                 +- GpuHashAggregate(keys=[(d_month_seq + 3)#17820], functions=[], output=[(d_month_seq + 3)#17820])
                                                                                    +- GpuShuffleCoalesce 2147483647
                                                                                       +- GpuCustomShuffleReader coalesced
                                                                                          +- ShuffleQueryStage 0
                                                                                             +- GpuColumnarExchange gpuhashpartitioning((d_month_seq + 3)#17820, 200), ENSURE_REQUIREMENTS, [id=#312260]
                                                                                                +- GpuHashAggregate(keys=[(d_month_seq + 3)#17820], functions=[], output=[(d_month_seq + 3)#17820])
                                                                                                   +- GpuProject [(d_month_seq#17852 + 3) AS (d_month_seq + 3)#17820], true
                                                                                                      +- GpuCoalesceBatches targetsize(2147483647)
                                                                                                         +- GpuFilter (((gpuisnotnull(d_year#17855) AND gpuisnotnull(d_moy#17857)) AND (d_year#17855 = 2001)) AND (d_moy#17857 = 7)), true
                                                                                                            +- GpuFileGpuScan parquet [d_month_seq#17852,d_year#17855,d_moy#17857] Batched: true, DataFilters: [isnotnull(d_year#17855), isnotnull(d_moy#17857), (d_year#17855 = 2001), (d_moy#17857 = 7)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,7)], ReadSchema: struct<d_month_seq:int,d_year:int,d_moy:int>
                                                                              +- == Initial Plan ==
                                                                                 HashAggregate(keys=[(d_month_seq + 3)#17820], functions=[], output=[(d_month_seq + 3)#17820])
                                                                                 +- Exchange hashpartitioning((d_month_seq + 3)#17820, 200), ENSURE_REQUIREMENTS, [id=#310803]
                                                                                    +- HashAggregate(keys=[(d_month_seq + 3)#17820], functions=[], output=[(d_month_seq + 3)#17820])
                                                                                       +- Project [(d_month_seq#17852 + 3) AS (d_month_seq + 3)#17820]
                                                                                          +- Filter (((isnotnull(d_year#17855) AND isnotnull(d_moy#17857)) AND (d_year#17855 = 2001)) AND (d_moy#17857 = 7))
                                                                                             +- FileScan parquet [d_month_seq#17852,d_year#17855,d_moy#17857] Batched: true, DataFilters: [isnotnull(d_year#17855), isnotnull(d_moy#17857), (d_year#17855 = 2001), (d_moy#17857 = 7)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,7)], ReadSchema: struct<d_month_seq:int,d_year:int,d_moy:int>
                                                                        +- GpuFileGpuScan parquet [d_date_sk#17790,d_month_seq#17793] Batched: true, DataFilters: [isnotnull(d_month_seq#17793), isnotnull(d_date_sk#17790)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_month_seq:int>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[segment#17789 ASC NULLS FIRST,num_customers#17778L ASC NULLS FIRST], output=[segment#17789,num_customers#17778L,segment_base#17779])
   +- HashAggregate(keys=[segment#17789], functions=[count(1)], output=[segment#17789, num_customers#17778L, segment_base#17779])
      +- Exchange hashpartitioning(segment#17789, 200), ENSURE_REQUIREMENTS, [id=#310913]
         +- HashAggregate(keys=[segment#17789], functions=[partial_count(1)], output=[segment#17789, count#17882L])
            +- HashAggregate(keys=[c_customer_sk#400], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[segment#17789])
               +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#310909]
                  +- HashAggregate(keys=[c_customer_sk#400], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[c_customer_sk#400, sum#17884L])
                     +- Project [c_customer_sk#400, ss_ext_sales_price#267]
                        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#17790], Inner
                           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#310901]
                           :     +- Project [c_customer_sk#400, ss_sold_date_sk#252, ss_ext_sales_price#267]
                           :        +- SortMergeJoin [ca_county#69, ca_state#70], [s_county#735, s_state#736], Inner
                           :           :- Sort [ca_county#69 ASC NULLS FIRST, ca_state#70 ASC NULLS FIRST], false, 0
                           :           :  +- Exchange hashpartitioning(ca_county#69, ca_state#70, 200), ENSURE_REQUIREMENTS, [id=#310893]
                           :           :     +- Project [c_customer_sk#400, ss_sold_date_sk#252, ss_ext_sales_price#267, ca_county#69, ca_state#70]
                           :           :        +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner
                           :           :           :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
                           :           :           :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#310885]
                           :           :           :     +- Project [c_customer_sk#400, c_current_addr_sk#404, ss_sold_date_sk#252, ss_ext_sales_price#267]
                           :           :           :        +- SortMergeJoin [c_customer_sk#400], [ss_customer_sk#255], Inner
                           :           :           :           :- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                           :           :           :           :  +- HashAggregate(keys=[c_customer_sk#400, c_current_addr_sk#404], functions=[], output=[c_customer_sk#400, c_current_addr_sk#404])
                           :           :           :           :     +- HashAggregate(keys=[c_customer_sk#400, c_current_addr_sk#404], functions=[], output=[c_customer_sk#400, c_current_addr_sk#404])
                           :           :           :           :        +- Project [c_customer_sk#400, c_current_addr_sk#404]
                           :           :           :           :           +- SortMergeJoin [customer_sk#17781], [c_customer_sk#400], Inner
                           :           :           :           :              :- Sort [customer_sk#17781 ASC NULLS FIRST], false, 0
                           :           :           :           :              :  +- Exchange hashpartitioning(customer_sk#17781, 200), ENSURE_REQUIREMENTS, [id=#310868]
                           :           :           :           :              :     +- Project [customer_sk#17781]
                           :           :           :           :              :        +- SortMergeJoin [sold_date_sk#17780], [d_date_sk#612], Inner
                           :           :           :           :              :           :- Sort [sold_date_sk#17780 ASC NULLS FIRST], false, 0
                           :           :           :           :              :           :  +- Exchange hashpartitioning(sold_date_sk#17780, 200), ENSURE_REQUIREMENTS, [id=#310860]
                           :           :           :           :              :           :     +- Project [sold_date_sk#17780, customer_sk#17781]
                           :           :           :           :              :           :        +- SortMergeJoin [item_sk#17782], [i_item_sk#668], Inner
                           :           :           :           :              :           :           :- Sort [item_sk#17782 ASC NULLS FIRST], false, 0
                           :           :           :           :              :           :           :  +- Exchange hashpartitioning(item_sk#17782, 200), ENSURE_REQUIREMENTS, [id=#310852]
                           :           :           :           :              :           :           :     +- Union
                           :           :           :           :              :           :           :        :- Project [cs_sold_date_sk#544 AS sold_date_sk#17780, cs_bill_customer_sk#547 AS customer_sk#17781, cs_item_sk#559 AS item_sk#17782]
                           :           :           :           :              :           :           :        :  +- Filter ((isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544)) AND isnotnull(cs_bill_customer_sk#547))
                           :           :           :           :              :           :           :        :     +- FileScan parquet [cs_sold_date_sk#544,cs_bill_customer_sk#547,cs_item_sk#559] Batched: true, DataFilters: [isnotnull(cs_item_sk#559), isnotnull(cs_sold_date_sk#544), isnotnull(cs_bill_customer_sk#547)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_bill_customer_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_item_sk:int>
                           :           :           :           :              :           :           :        +- Project [ws_sold_date_sk#476 AS sold_date_sk#17783, ws_bill_customer_sk#480 AS customer_sk#17784, ws_item_sk#479 AS item_sk#17785]
                           :           :           :           :              :           :           :           +- Filter ((isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476)) AND isnotnull(ws_bill_customer_sk#480))
                           :           :           :           :              :           :           :              +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_bill_customer_sk#480] Batched: true, DataFilters: [isnotnull(ws_item_sk#479), isnotnull(ws_sold_date_sk#476), isnotnull(ws_bill_customer_sk#480)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_customer_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_bill_customer_sk:int>
                           :           :           :           :              :           :           +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                           :           :           :           :              :           :              +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#310853]
                           :           :           :           :              :           :                 +- Project [i_item_sk#668]
                           :           :           :           :              :           :                    +- Filter ((((isnotnull(i_category#680) AND isnotnull(i_class#678)) AND (i_category#680 = Sports)) AND (i_class#678 = archery)) AND isnotnull(i_item_sk#668))
                           :           :           :           :              :           :                       +- FileScan parquet [i_item_sk#668,i_class#678,i_category#680] Batched: true, DataFilters: [isnotnull(i_category#680), isnotnull(i_class#678), (i_category#680 = Sports), (i_class#678 = arc..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), IsNotNull(i_class), EqualTo(i_category,Sports), EqualTo(i_class,archery),..., ReadSchema: struct<i_item_sk:int,i_class:string,i_category:string>
                           :           :           :           :              :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                           :           :           :           :              :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#310861]
                           :           :           :           :              :                 +- Project [d_date_sk#612]
                           :           :           :           :              :                    +- Filter ((((isnotnull(d_moy#620) AND isnotnull(d_year#618)) AND (d_moy#620 = 7)) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
                           :           :           :           :              :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_moy#620), isnotnull(d_year#618), (d_moy#620 = 7), (d_year#618 = 2001), isnotnull(d_d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,7), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                           :           :           :           :              +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                           :           :           :           :                 +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#310869]
                           :           :           :           :                    +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
                           :           :           :           :                       +- FileScan parquet [c_customer_sk#400,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                           :           :           :           +- Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
                           :           :           :              +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#310878]
                           :           :           :                 +- Filter (isnotnull(ss_customer_sk#255) AND isnotnull(ss_sold_date_sk#252))
                           :           :           :                    +- FileScan parquet [ss_sold_date_sk#252,ss_customer_sk#255,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_customer_sk#255), isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int,ss_ext_sales_price:decimal(7,2)>
                           :           :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                           :           :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#310886]
                           :           :                 +- Filter ((isnotnull(ca_address_sk#62) AND isnotnull(ca_county#69)) AND isnotnull(ca_state#70))
                           :           :                    +- FileScan parquet [ca_address_sk#62,ca_county#69,ca_state#70] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_county#69), isnotnull(ca_state#70)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_county:string,ca_state:string>
                           :           +- Sort [s_county#735 ASC NULLS FIRST, s_state#736 ASC NULLS FIRST], false, 0
                           :              +- Exchange hashpartitioning(s_county#735, s_state#736, 200), ENSURE_REQUIREMENTS, [id=#310894]
                           :                 +- Filter (isnotnull(s_county#735) AND isnotnull(s_state#736))
                           :                    +- FileScan parquet [s_county#735,s_state#736] Batched: true, DataFilters: [isnotnull(s_county#735), isnotnull(s_state#736)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_county), IsNotNull(s_state)], ReadSchema: struct<s_county:string,s_state:string>
                           +- Sort [d_date_sk#17790 ASC NULLS FIRST], false, 0
                              +- Exchange hashpartitioning(d_date_sk#17790, 200), ENSURE_REQUIREMENTS, [id=#310902]
                                 +- Project [d_date_sk#17790]
                                    +- Filter (((isnotnull(d_month_seq#17793) AND (d_month_seq#17793 >= Subquery subquery#17787, [id=#310792])) AND (d_month_seq#17793 <= Subquery subquery#17788, [id=#310823])) AND isnotnull(d_date_sk#17790))
                                       :  :- Subquery subquery#17787, [id=#310792]
                                       :  :  +- AdaptiveSparkPlan isFinalPlan=true
                                             +- == Final Plan ==
                                                GpuColumnarToRow false
                                                +- GpuHashAggregate(keys=[(d_month_seq + 1)#17819], functions=[], output=[(d_month_seq + 1)#17819])
                                                   +- GpuShuffleCoalesce 2147483647
                                                      +- GpuCustomShuffleReader coalesced
                                                         +- ShuffleQueryStage 0
                                                            +- GpuColumnarExchange gpuhashpartitioning((d_month_seq + 1)#17819, 200), ENSURE_REQUIREMENTS, [id=#312245]
                                                               +- GpuHashAggregate(keys=[(d_month_seq + 1)#17819], functions=[], output=[(d_month_seq + 1)#17819])
                                                                  +- GpuProject [(d_month_seq#17824 + 1) AS (d_month_seq + 1)#17819], true
                                                                     +- GpuCoalesceBatches targetsize(2147483647)
                                                                        +- GpuFilter (((gpuisnotnull(d_year#17827) AND gpuisnotnull(d_moy#17829)) AND (d_year#17827 = 2001)) AND (d_moy#17829 = 7)), true
                                                                           +- GpuFileGpuScan parquet [d_month_seq#17824,d_year#17827,d_moy#17829] Batched: true, DataFilters: [isnotnull(d_year#17827), isnotnull(d_moy#17829), (d_year#17827 = 2001), (d_moy#17829 = 7)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,7)], ReadSchema: struct<d_month_seq:int,d_year:int,d_moy:int>
                                             +- == Initial Plan ==
                                                HashAggregate(keys=[(d_month_seq + 1)#17819], functions=[], output=[(d_month_seq + 1)#17819])
                                                +- Exchange hashpartitioning((d_month_seq + 1)#17819, 200), ENSURE_REQUIREMENTS, [id=#310772]
                                                   +- HashAggregate(keys=[(d_month_seq + 1)#17819], functions=[], output=[(d_month_seq + 1)#17819])
                                                      +- Project [(d_month_seq#17824 + 1) AS (d_month_seq + 1)#17819]
                                                         +- Filter (((isnotnull(d_year#17827) AND isnotnull(d_moy#17829)) AND (d_year#17827 = 2001)) AND (d_moy#17829 = 7))
                                                            +- FileScan parquet [d_month_seq#17824,d_year#17827,d_moy#17829] Batched: true, DataFilters: [isnotnull(d_year#17827), isnotnull(d_moy#17829), (d_year#17827 = 2001), (d_moy#17829 = 7)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,7)], ReadSchema: struct<d_month_seq:int,d_year:int,d_moy:int>
                                       :  +- Subquery subquery#17788, [id=#310823]
                                       :     +- AdaptiveSparkPlan isFinalPlan=true
                                             +- == Final Plan ==
                                                GpuColumnarToRow false
                                                +- GpuHashAggregate(keys=[(d_month_seq + 3)#17820], functions=[], output=[(d_month_seq + 3)#17820])
                                                   +- GpuShuffleCoalesce 2147483647
                                                      +- GpuCustomShuffleReader coalesced
                                                         +- ShuffleQueryStage 0
                                                            +- GpuColumnarExchange gpuhashpartitioning((d_month_seq + 3)#17820, 200), ENSURE_REQUIREMENTS, [id=#312260]
                                                               +- GpuHashAggregate(keys=[(d_month_seq + 3)#17820], functions=[], output=[(d_month_seq + 3)#17820])
                                                                  +- GpuProject [(d_month_seq#17852 + 3) AS (d_month_seq + 3)#17820], true
                                                                     +- GpuCoalesceBatches targetsize(2147483647)
                                                                        +- GpuFilter (((gpuisnotnull(d_year#17855) AND gpuisnotnull(d_moy#17857)) AND (d_year#17855 = 2001)) AND (d_moy#17857 = 7)), true
                                                                           +- GpuFileGpuScan parquet [d_month_seq#17852,d_year#17855,d_moy#17857] Batched: true, DataFilters: [isnotnull(d_year#17855), isnotnull(d_moy#17857), (d_year#17855 = 2001), (d_moy#17857 = 7)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,7)], ReadSchema: struct<d_month_seq:int,d_year:int,d_moy:int>
                                             +- == Initial Plan ==
                                                HashAggregate(keys=[(d_month_seq + 3)#17820], functions=[], output=[(d_month_seq + 3)#17820])
                                                +- Exchange hashpartitioning((d_month_seq + 3)#17820, 200), ENSURE_REQUIREMENTS, [id=#310803]
                                                   +- HashAggregate(keys=[(d_month_seq + 3)#17820], functions=[], output=[(d_month_seq + 3)#17820])
                                                      +- Project [(d_month_seq#17852 + 3) AS (d_month_seq + 3)#17820]
                                                         +- Filter (((isnotnull(d_year#17855) AND isnotnull(d_moy#17857)) AND (d_year#17855 = 2001)) AND (d_moy#17857 = 7))
                                                            +- FileScan parquet [d_month_seq#17852,d_year#17855,d_moy#17857] Batched: true, DataFilters: [isnotnull(d_year#17855), isnotnull(d_moy#17857), (d_year#17855 = 2001), (d_moy#17857 = 7)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,7)], ReadSchema: struct<d_month_seq:int,d_year:int,d_moy:int>
                                       +- FileScan parquet [d_date_sk#17790,d_month_seq#17793] Batched: true, DataFilters: [isnotnull(d_month_seq#17793), isnotnull(d_date_sk#17790)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_month_seq), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_month_seq:int>
