GlobalLimit 100
+- LocalLimit 100
   +- Sort [segment#10821 ASC NULLS FIRST, num_customers#10810L ASC NULLS FIRST], true
      +- Aggregate [segment#10821], [segment#10821, count(1) AS num_customers#10810L, (segment#10821 * 50) AS segment_base#10811]
         +- Aggregate [c_customer_sk#562], [cast(CheckOverflow((promote_precision(MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2)) / 50.00), DecimalType(21,6), true) as int) AS segment#10821]
            +- Project [c_customer_sk#562, ss_ext_sales_price#679]
               +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#10822)
                  :- Project [c_customer_sk#562, ss_sold_date_sk#664, ss_ext_sales_price#679]
                  :  +- Join Inner, ((ca_county#221 = s_county#349) AND (ca_state#222 = s_state#350))
                  :     :- Project [c_customer_sk#562, ss_sold_date_sk#664, ss_ext_sales_price#679, ca_county#221, ca_state#222]
                  :     :  +- Join Inner, (c_current_addr_sk#566 = ca_address_sk#214)
                  :     :     :- Project [c_customer_sk#562, c_current_addr_sk#566, ss_sold_date_sk#664, ss_ext_sales_price#679]
                  :     :     :  +- Join Inner, (c_customer_sk#562 = ss_customer_sk#667)
                  :     :     :     :- Aggregate [c_customer_sk#562, c_current_addr_sk#566], [c_customer_sk#562, c_current_addr_sk#566]
                  :     :     :     :  +- Project [c_customer_sk#562, c_current_addr_sk#566]
                  :     :     :     :     +- Join Inner, (c_customer_sk#562 = customer_sk#10813)
                  :     :     :     :        :- Project [customer_sk#10813]
                  :     :     :     :        :  +- Join Inner, (sold_date_sk#10812 = d_date_sk#598)
                  :     :     :     :        :     :- Project [sold_date_sk#10812, customer_sk#10813]
                  :     :     :     :        :     :  +- Join Inner, (item_sk#10814 = i_item_sk#500)
                  :     :     :     :        :     :     :- Union false, false
                  :     :     :     :        :     :     :  :- Project [cs_sold_date_sk#118 AS sold_date_sk#10812, cs_bill_customer_sk#121 AS customer_sk#10813, cs_item_sk#133 AS item_sk#10814]
                  :     :     :     :        :     :     :  :  +- Filter (isnotnull(cs_item_sk#133) AND (isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_bill_customer_sk#121)))
                  :     :     :     :        :     :     :  :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
                  :     :     :     :        :     :     :  +- Project [ws_sold_date_sk#384 AS sold_date_sk#10815, ws_bill_customer_sk#388 AS customer_sk#10816, ws_item_sk#387 AS item_sk#10817]
                  :     :     :     :        :     :     :     +- Filter (isnotnull(ws_item_sk#387) AND (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_bill_customer_sk#388)))
                  :     :     :     :        :     :     :        +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
                  :     :     :     :        :     :     +- Project [i_item_sk#500]
                  :     :     :     :        :     :        +- Filter (((isnotnull(i_category#512) AND isnotnull(i_class#510)) AND ((i_category#512 = Sports) AND (i_class#510 = archery))) AND isnotnull(i_item_sk#500))
                  :     :     :     :        :     :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
                  :     :     :     :        :     +- Project [d_date_sk#598]
                  :     :     :     :        :        +- Filter (((isnotnull(d_moy#606) AND isnotnull(d_year#604)) AND ((d_moy#606 = 7) AND (d_year#604 = 2001))) AND isnotnull(d_date_sk#598))
                  :     :     :     :        :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
                  :     :     :     :        +- Project [c_customer_sk#562, c_current_addr_sk#566]
                  :     :     :     :           +- Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))
                  :     :     :     :              +- Relation [c_customer_sk#562,c_customer_id#563,c_current_cdemo_sk#564,c_current_hdemo_sk#565,c_current_addr_sk#566,c_first_shipto_date_sk#567,c_first_sales_date_sk#568,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] parquet
                  :     :     :     +- Project [ss_sold_date_sk#664, ss_customer_sk#667, ss_ext_sales_price#679]
                  :     :     :        +- Filter (isnotnull(ss_customer_sk#667) AND isnotnull(ss_sold_date_sk#664))
                  :     :     :           +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
                  :     :     +- Project [ca_address_sk#214, ca_county#221, ca_state#222]
                  :     :        +- Filter (isnotnull(ca_address_sk#214) AND (isnotnull(ca_county#221) AND isnotnull(ca_state#222)))
                  :     :           +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
                  :     +- Project [s_county#349, s_state#350]
                  :        +- Filter (isnotnull(s_county#349) AND isnotnull(s_state#350))
                  :           +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
                  +- Project [d_date_sk#10822]
                     +- Filter ((isnotnull(d_month_seq#10825) AND ((d_month_seq#10825 >= scalar-subquery#10819 []) AND (d_month_seq#10825 <= scalar-subquery#10820 []))) AND isnotnull(d_date_sk#10822))
                        :  :- Aggregate [(d_month_seq + 1)#10851], [(d_month_seq + 1)#10851]
                        :  :  +- Project [(d_month_seq#10856 + 1) AS (d_month_seq + 1)#10851]
                        :  :     +- Filter ((isnotnull(d_year#10859) AND isnotnull(d_moy#10861)) AND ((d_year#10859 = 2001) AND (d_moy#10861 = 7)))
                        :  :        +- Relation [d_date_sk#10853,d_date_id#10854,d_date#10855,d_month_seq#10856,d_week_seq#10857,d_quarter_seq#10858,d_year#10859,d_dow#10860,d_moy#10861,d_dom#10862,d_qoy#10863,d_fy_year#10864,d_fy_quarter_seq#10865,d_fy_week_seq#10866,d_day_name#10867,d_quarter_name#10868,d_holiday#10869,d_weekend#10870,d_following_holiday#10871,d_first_dom#10872,d_last_dom#10873,d_same_day_ly#10874,d_same_day_lq#10875,d_current_day#10876,... 4 more fields] parquet
                        :  +- Aggregate [(d_month_seq + 3)#10852], [(d_month_seq + 3)#10852]
                        :     +- Project [(d_month_seq#10884 + 3) AS (d_month_seq + 3)#10852]
                        :        +- Filter ((isnotnull(d_year#10887) AND isnotnull(d_moy#10889)) AND ((d_year#10887 = 2001) AND (d_moy#10889 = 7)))
                        :           +- Relation [d_date_sk#10881,d_date_id#10882,d_date#10883,d_month_seq#10884,d_week_seq#10885,d_quarter_seq#10886,d_year#10887,d_dow#10888,d_moy#10889,d_dom#10890,d_qoy#10891,d_fy_year#10892,d_fy_quarter_seq#10893,d_fy_week_seq#10894,d_day_name#10895,d_quarter_name#10896,d_holiday#10897,d_weekend#10898,d_following_holiday#10899,d_first_dom#10900,d_last_dom#10901,d_same_day_ly#10902,d_same_day_lq#10903,d_current_day#10904,... 4 more fields] parquet
                        +- Relation [d_date_sk#10822,d_date_id#10823,d_date#10824,d_month_seq#10825,d_week_seq#10826,d_quarter_seq#10827,d_year#10828,d_dow#10829,d_moy#10830,d_dom#10831,d_qoy#10832,d_fy_year#10833,d_fy_quarter_seq#10834,d_fy_week_seq#10835,d_day_name#10836,d_quarter_name#10837,d_holiday#10838,d_weekend#10839,d_following_holiday#10840,d_first_dom#10841,d_last_dom#10842,d_same_day_ly#10843,d_same_day_lq#10844,d_current_day#10845,... 4 more fields] parquet
