AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[ext_price#17940 DESC NULLS LAST,brand_id#17938 ASC NULLS FIRST], output=[brand_id#17938,brand#17939,ext_price#17940])
      +- GpuHashAggregate(keys=[i_brand#676, i_brand_id#675], functions=[gpubasicsum(UnscaledValue(ss_ext_sales_price#267), LongType, false)], output=[brand_id#17938, brand#17939, ext_price#17940])
         +- GpuShuffleCoalesce 2147483647
            +- GpuCustomShuffleReader coalesced
               +- ShuffleQueryStage 4
                  +- GpuColumnarExchange gpuhashpartitioning(i_brand#676, i_brand_id#675, 200), ENSURE_REQUIREMENTS, [id=#315701]
                     +- GpuHashAggregate(keys=[i_brand#676, i_brand_id#675], functions=[partial_gpubasicsum(UnscaledValue(ss_ext_sales_price#267), LongType, false)], output=[i_brand#676, i_brand_id#675, sum#17946L])
                        +- GpuProject [ss_ext_sales_price#267, i_brand_id#675, i_brand#676], true
                           +- GpuShuffledHashJoin [ss_item_sk#254], [i_item_sk#668], Inner, GpuBuildRight, false
                              :- GpuShuffleCoalesce 2147483647
                              :  +- GpuCustomShuffleReader coalesced
                              :     +- ShuffleQueryStage 3
                              :        +- GpuColumnarExchange gpuhashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#315561]
                              :           +- GpuProject [ss_item_sk#254, ss_ext_sales_price#267], true
                              :              +- GpuShuffledHashJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner, GpuBuildRight, false
                              :                 :- GpuShuffleCoalesce 2147483647
                              :                 :  +- GpuCustomShuffleReader coalesced
                              :                 :     +- ShuffleQueryStage 0
                              :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#315134]
                              :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                              :                 :              +- GpuFilter (gpuisnotnull(ss_sold_date_sk#252) AND gpuisnotnull(ss_item_sk#254)), true
                              :                 :                 +- GpuFileGpuScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ext_sales_price:decimal(7,2)>
                              :                 +- GpuCustomShuffleReader coalesced
                              :                    +- ShuffleQueryStage 1
                              :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#315171]
                              :                          +- GpuProject [d_date_sk#612], true
                              :                             +- GpuCoalesceBatches targetsize(2147483647)
                              :                                +- GpuFilter ((((gpuisnotnull(d_moy#620) AND gpuisnotnull(d_year#618)) AND (d_moy#620 = 12)) AND (d_year#618 = 2000)) AND gpuisnotnull(d_date_sk#612)), true
                              :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_moy#620), isnotnull(d_year#618), (d_moy#620 = 12), (d_year#618 = 2000), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,12), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                              +- GpuCustomShuffleReader coalesced
                                 +- ShuffleQueryStage 2
                                    +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#315214]
                                       +- GpuProject [i_item_sk#668, i_brand_id#675, i_brand#676], true
                                          +- GpuCoalesceBatches targetsize(2147483647)
                                             +- GpuFilter ((gpuisnotnull(i_manager_id#688) AND (i_manager_id#688 = 1)) AND gpuisnotnull(i_item_sk#668)), true
                                                +- GpuFileGpuScan parquet [i_item_sk#668,i_brand_id#675,i_brand#676,i_manager_id#688] Batched: true, DataFilters: [isnotnull(i_manager_id#688), (i_manager_id#688 = 1), isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_manager_id), EqualTo(i_manager_id,1), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_brand:string,i_manager_id:int>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[ext_price#17940 DESC NULLS LAST,brand_id#17938 ASC NULLS FIRST], output=[brand_id#17938,brand#17939,ext_price#17940])
   +- HashAggregate(keys=[i_brand#676, i_brand_id#675], functions=[sum(UnscaledValue(ss_ext_sales_price#267))], output=[brand_id#17938, brand#17939, ext_price#17940])
      +- Exchange hashpartitioning(i_brand#676, i_brand_id#675, 200), ENSURE_REQUIREMENTS, [id=#314810]
         +- HashAggregate(keys=[i_brand#676, i_brand_id#675], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#267))], output=[i_brand#676, i_brand_id#675, sum#17946L])
            +- Project [ss_ext_sales_price#267, i_brand_id#675, i_brand#676]
               +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                  :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#314802]
                  :     +- Project [ss_item_sk#254, ss_ext_sales_price#267]
                  :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                  :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                  :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#314794]
                  :           :     +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_item_sk#254))
                  :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ext_sales_price:decimal(7,2)>
                  :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#314795]
                  :                 +- Project [d_date_sk#612]
                  :                    +- Filter ((((isnotnull(d_moy#620) AND isnotnull(d_year#618)) AND (d_moy#620 = 12)) AND (d_year#618 = 2000)) AND isnotnull(d_date_sk#612))
                  :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_moy#620), isnotnull(d_year#618), (d_moy#620 = 12), (d_year#618 = 2000), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,12), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#314803]
                        +- Project [i_item_sk#668, i_brand_id#675, i_brand#676]
                           +- Filter ((isnotnull(i_manager_id#688) AND (i_manager_id#688 = 1)) AND isnotnull(i_item_sk#668))
                              +- FileScan parquet [i_item_sk#668,i_brand_id#675,i_brand#676,i_manager_id#688] Batched: true, DataFilters: [isnotnull(i_manager_id#688), (i_manager_id#688 = 1), isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_manager_id), EqualTo(i_manager_id,1), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_brand:string,i_manager_id:int>
