---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: cc_name#794, d_year#604, avg_monthly_sales#12576, sum_sales#12575,\
          \ sum_sales#12595 AS psum#12578, sum_sales#12603 AS nsum#12579"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((((i_category#512 = i_category#12748) AND (i_brand#508\
            \ = i_brand#12744)) AND (cc_name#794 = cc_name#12826)) AND (rn#12577 =\
            \ (rn#12855 - 1))))"
          operator: "join"
          inputs:
          - title: "Projection: i_category#512, i_brand#508, cc_name#794, d_year#604,\
              \ sum_sales#12575, avg_monthly_sales#12576, rn#12577, sum_sales#12595"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some(((((i_category#512 = i_category#12628) AND\
                \ (i_brand#508 = i_brand#12624)) AND (cc_name#794 = cc_name#12706))\
                \ AND (rn#12577 = (rn#12735 + 1))))"
              operator: "join"
              inputs:
              - title: "Projection: i_category#512, i_brand#508, cc_name#794, d_year#604,\
                  \ sum_sales#12575, avg_monthly_sales#12576, rn#12577"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(avg_monthly_sales#12576) AND (avg_monthly_sales#12576\
                    \ > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#12575\
                    \ as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#12576\
                    \ as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#12576\
                    \ as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))"
                  operator: "filter"
                  inputs:
                  - title: "Window (unknown)"
                    operator: "Window"
                    inputs:
                    - title: "Projection: i_category#512, i_brand#508, cc_name#794,\
                        \ d_year#604, sum_sales#12575, _w0#12589, rn#12577"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(d_year#604) AND (d_year#604 = 1999))"
                        operator: "filter"
                        inputs:
                        - title: "Window (unknown)"
                          operator: "Window"
                          inputs:
                          - title: "Aggregate (unknown)"
                            operator: "Aggregate"
                            inputs:
                            - title: "Projection: i_brand#508, i_category#512, cs_sales_price#139,\
                                \ d_year#604, d_moy#606, cc_name#794"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((cc_call_center_sk#788 =\
                                  \ cs_call_center_sk#129))"
                                operator: "join"
                                inputs:
                                - title: "Projection: i_brand#508, i_category#512,\
                                    \ cs_call_center_sk#129, cs_sales_price#139, d_year#604,\
                                    \ d_moy#606"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((cs_sold_date_sk#118\
                                      \ = d_date_sk#598))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: i_brand#508, i_category#512,\
                                        \ cs_sold_date_sk#118, cs_call_center_sk#129,\
                                        \ cs_sales_price#139"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((cs_item_sk#133 =\
                                          \ i_item_sk#500))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: i_item_sk#500, i_brand#508,\
                                            \ i_category#512"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(i_item_sk#500)\
                                              \ AND (isnotnull(i_category#512) AND\
                                              \ isnotnull(i_brand#508)))"
                                            operator: "filter"
                                            inputs:
                                            - title: "item.parquet"
                                              operator: "scan"
                                              inputs: []
                                        - title: "Projection: cs_sold_date_sk#118,\
                                            \ cs_call_center_sk#129, cs_item_sk#133,\
                                            \ cs_sales_price#139"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(cs_item_sk#133)\
                                              \ AND (isnotnull(cs_sold_date_sk#118)\
                                              \ AND isnotnull(cs_call_center_sk#129)))"
                                            operator: "filter"
                                            inputs:
                                            - title: "catalog_sales.parquet"
                                              operator: "scan"
                                              inputs: []
                                    - title: "Projection: d_date_sk#598, d_year#604,\
                                        \ d_moy#606"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: ((((d_year#604 = 1999) OR\
                                          \ ((d_year#604 = 1998) AND (d_moy#606 =\
                                          \ 12))) OR ((d_year#604 = 2000) AND (d_moy#606\
                                          \ = 1))) AND isnotnull(d_date_sk#598))"
                                        operator: "filter"
                                        inputs:
                                        - title: "date_dim.parquet"
                                          operator: "scan"
                                          inputs: []
                                - title: "Projection: cc_call_center_sk#788, cc_name#794"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (isnotnull(cc_call_center_sk#788)\
                                      \ AND isnotnull(cc_name#794))"
                                    operator: "filter"
                                    inputs:
                                    - title: "call_center.parquet"
                                      operator: "scan"
                                      inputs: []
              - title: "Projection: i_category#12628, i_brand#12624, cc_name#12706,\
                  \ sum_sales#12575 AS sum_sales#12595, rn#12735"
                operator: "projection"
                inputs:
                - title: "Window (unknown)"
                  operator: "Window"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: i_brand#12624, i_category#12628, cs_sales_price#12659,\
                        \ d_year#12678, d_moy#12680, cc_name#12706"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cc_call_center_sk#12700 = cs_call_center_sk#12649))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_brand#12624, i_category#12628, cs_call_center_sk#12649,\
                            \ cs_sales_price#12659, d_year#12678, d_moy#12680"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((cs_sold_date_sk#12638 = d_date_sk#12672))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_brand#12624, i_category#12628,\
                                \ cs_sold_date_sk#12638, cs_call_center_sk#12649,\
                                \ cs_sales_price#12659"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((cs_item_sk#12653 = i_item_sk#12616))"
                                operator: "join"
                                inputs:
                                - title: "Projection: i_item_sk#12616, i_brand#12624,\
                                    \ i_category#12628"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (isnotnull(i_item_sk#12616) AND\
                                      \ (isnotnull(i_category#12628) AND isnotnull(i_brand#12624)))"
                                    operator: "filter"
                                    inputs:
                                    - title: "item.parquet"
                                      operator: "scan"
                                      inputs: []
                                - title: "Projection: cs_sold_date_sk#12638, cs_call_center_sk#12649,\
                                    \ cs_item_sk#12653, cs_sales_price#12659"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(cs_item_sk#12653)\
                                      \ AND isnotnull(cs_sold_date_sk#12638)) AND\
                                      \ isnotnull(cs_call_center_sk#12649))"
                                    operator: "filter"
                                    inputs:
                                    - title: "catalog_sales.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: d_date_sk#12672, d_year#12678, d_moy#12680"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((((d_year#12678 = 1999) OR ((d_year#12678\
                                  \ = 1998) AND (d_moy#12680 = 12))) OR ((d_year#12678\
                                  \ = 2000) AND (d_moy#12680 = 1))) AND isnotnull(d_date_sk#12672))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: cc_call_center_sk#12700, cc_name#12706"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cc_call_center_sk#12700) AND\
                              \ isnotnull(cc_name#12706))"
                            operator: "filter"
                            inputs:
                            - title: "call_center.parquet"
                              operator: "scan"
                              inputs: []
          - title: "Projection: i_category#12748, i_brand#12744, cc_name#12826, sum_sales#12575\
              \ AS sum_sales#12603, rn#12855"
            operator: "projection"
            inputs:
            - title: "Window (unknown)"
              operator: "Window"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: i_brand#12744, i_category#12748, cs_sales_price#12779,\
                    \ d_year#12798, d_moy#12800, cc_name#12826"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cc_call_center_sk#12820 = cs_call_center_sk#12769))"
                    operator: "join"
                    inputs:
                    - title: "Projection: i_brand#12744, i_category#12748, cs_call_center_sk#12769,\
                        \ cs_sales_price#12779, d_year#12798, d_moy#12800"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_sold_date_sk#12758 = d_date_sk#12792))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_brand#12744, i_category#12748, cs_sold_date_sk#12758,\
                            \ cs_call_center_sk#12769, cs_sales_price#12779"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((cs_item_sk#12773 = i_item_sk#12736))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_item_sk#12736, i_brand#12744,\
                                \ i_category#12748"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(i_item_sk#12736) AND (isnotnull(i_category#12748)\
                                  \ AND isnotnull(i_brand#12744)))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: cs_sold_date_sk#12758, cs_call_center_sk#12769,\
                                \ cs_item_sk#12773, cs_sales_price#12779"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(cs_item_sk#12773) AND\
                                  \ isnotnull(cs_sold_date_sk#12758)) AND isnotnull(cs_call_center_sk#12769))"
                                operator: "filter"
                                inputs:
                                - title: "catalog_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#12792, d_year#12798, d_moy#12800"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((((d_year#12798 = 1999) OR ((d_year#12798\
                              \ = 1998) AND (d_moy#12800 = 12))) OR ((d_year#12798\
                              \ = 2000) AND (d_moy#12800 = 1))) AND isnotnull(d_date_sk#12792))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: cc_call_center_sk#12820, cc_name#12826"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(cc_call_center_sk#12820) AND isnotnull(cc_name#12826))"
                        operator: "filter"
                        inputs:
                        - title: "call_center.parquet"
                          operator: "scan"
                          inputs: []
