---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: cc_name#794, d_year#604, avg_monthly_sales#11193, sum_sales#11192,\
          \ sum_sales#11212 AS psum#11195, sum_sales#11220 AS nsum#11196"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((((i_category#512 = i_category#11365) AND (i_brand#508\
            \ = i_brand#11361)) AND (cc_name#794 = cc_name#11443)) AND (rn#11194 =\
            \ (rn#11472 - 1))))"
          operator: "join"
          inputs:
          - title: "Projection: i_category#512, i_brand#508, cc_name#794, d_year#604,\
              \ sum_sales#11192, avg_monthly_sales#11193, rn#11194, sum_sales#11212"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some(((((i_category#512 = i_category#11245) AND\
                \ (i_brand#508 = i_brand#11241)) AND (cc_name#794 = cc_name#11323))\
                \ AND (rn#11194 = (rn#11352 + 1))))"
              operator: "join"
              inputs:
              - title: "Projection: i_category#512, i_brand#508, cc_name#794, d_year#604,\
                  \ sum_sales#11192, avg_monthly_sales#11193, rn#11194"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(avg_monthly_sales#11193) AND (avg_monthly_sales#11193\
                    \ > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#11192\
                    \ as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#11193\
                    \ as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#11193\
                    \ as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))"
                  operator: "filter"
                  inputs:
                  - title: "Window (unknown)"
                    operator: "Window"
                    inputs:
                    - title: "Projection: i_category#512, i_brand#508, cc_name#794,\
                        \ d_year#604, sum_sales#11192, _w0#11206, rn#11194"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(d_year#604) AND (d_year#604 = 1999))"
                        operator: "filter"
                        inputs:
                        - title: "Window (unknown)"
                          operator: "Window"
                          inputs:
                          - title: "Aggregate (unknown)"
                            operator: "Aggregate"
                            inputs:
                            - title: "Projection: i_brand#508, i_category#512, cs_sales_price#139,\
                                \ d_year#604, d_moy#606, cc_name#794"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((cc_call_center_sk#788 =\
                                  \ cs_call_center_sk#129))"
                                operator: "join"
                                inputs:
                                - title: "Projection: i_brand#508, i_category#512,\
                                    \ cs_call_center_sk#129, cs_sales_price#139, d_year#604,\
                                    \ d_moy#606"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((cs_sold_date_sk#118\
                                      \ = d_date_sk#598))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: i_brand#508, i_category#512,\
                                        \ cs_sold_date_sk#118, cs_call_center_sk#129,\
                                        \ cs_sales_price#139"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((cs_item_sk#133 =\
                                          \ i_item_sk#500))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: i_item_sk#500, i_brand#508,\
                                            \ i_category#512"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(i_item_sk#500)\
                                              \ AND (isnotnull(i_category#512) AND\
                                              \ isnotnull(i_brand#508)))"
                                            operator: "filter"
                                            inputs:
                                            - title: "item.parquet"
                                              operator: "scan"
                                              inputs: []
                                        - title: "Projection: cs_sold_date_sk#118,\
                                            \ cs_call_center_sk#129, cs_item_sk#133,\
                                            \ cs_sales_price#139"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: (isnotnull(cs_item_sk#133)\
                                              \ AND (isnotnull(cs_sold_date_sk#118)\
                                              \ AND isnotnull(cs_call_center_sk#129)))"
                                            operator: "filter"
                                            inputs:
                                            - title: "catalog_sales.parquet"
                                              operator: "scan"
                                              inputs: []
                                    - title: "Projection: d_date_sk#598, d_year#604,\
                                        \ d_moy#606"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: ((((d_year#604 = 1999) OR\
                                          \ ((d_year#604 = 1998) AND (d_moy#606 =\
                                          \ 12))) OR ((d_year#604 = 2000) AND (d_moy#606\
                                          \ = 1))) AND isnotnull(d_date_sk#598))"
                                        operator: "filter"
                                        inputs:
                                        - title: "date_dim.parquet"
                                          operator: "scan"
                                          inputs: []
                                - title: "Projection: cc_call_center_sk#788, cc_name#794"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (isnotnull(cc_call_center_sk#788)\
                                      \ AND isnotnull(cc_name#794))"
                                    operator: "filter"
                                    inputs:
                                    - title: "call_center.parquet"
                                      operator: "scan"
                                      inputs: []
              - title: "Projection: i_category#11245, i_brand#11241, cc_name#11323,\
                  \ sum_sales#11192 AS sum_sales#11212, rn#11352"
                operator: "projection"
                inputs:
                - title: "Window (unknown)"
                  operator: "Window"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: i_brand#11241, i_category#11245, cs_sales_price#11276,\
                        \ d_year#11295, d_moy#11297, cc_name#11323"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cc_call_center_sk#11317 = cs_call_center_sk#11266))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_brand#11241, i_category#11245, cs_call_center_sk#11266,\
                            \ cs_sales_price#11276, d_year#11295, d_moy#11297"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((cs_sold_date_sk#11255 = d_date_sk#11289))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_brand#11241, i_category#11245,\
                                \ cs_sold_date_sk#11255, cs_call_center_sk#11266,\
                                \ cs_sales_price#11276"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((cs_item_sk#11270 = i_item_sk#11233))"
                                operator: "join"
                                inputs:
                                - title: "Projection: i_item_sk#11233, i_brand#11241,\
                                    \ i_category#11245"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (isnotnull(i_item_sk#11233) AND\
                                      \ (isnotnull(i_category#11245) AND isnotnull(i_brand#11241)))"
                                    operator: "filter"
                                    inputs:
                                    - title: "item.parquet"
                                      operator: "scan"
                                      inputs: []
                                - title: "Projection: cs_sold_date_sk#11255, cs_call_center_sk#11266,\
                                    \ cs_item_sk#11270, cs_sales_price#11276"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(cs_item_sk#11270)\
                                      \ AND isnotnull(cs_sold_date_sk#11255)) AND\
                                      \ isnotnull(cs_call_center_sk#11266))"
                                    operator: "filter"
                                    inputs:
                                    - title: "catalog_sales.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: d_date_sk#11289, d_year#11295, d_moy#11297"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((((d_year#11295 = 1999) OR ((d_year#11295\
                                  \ = 1998) AND (d_moy#11297 = 12))) OR ((d_year#11295\
                                  \ = 2000) AND (d_moy#11297 = 1))) AND isnotnull(d_date_sk#11289))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: cc_call_center_sk#11317, cc_name#11323"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cc_call_center_sk#11317) AND\
                              \ isnotnull(cc_name#11323))"
                            operator: "filter"
                            inputs:
                            - title: "call_center.parquet"
                              operator: "scan"
                              inputs: []
          - title: "Projection: i_category#11365, i_brand#11361, cc_name#11443, sum_sales#11192\
              \ AS sum_sales#11220, rn#11472"
            operator: "projection"
            inputs:
            - title: "Window (unknown)"
              operator: "Window"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: i_brand#11361, i_category#11365, cs_sales_price#11396,\
                    \ d_year#11415, d_moy#11417, cc_name#11443"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cc_call_center_sk#11437 = cs_call_center_sk#11386))"
                    operator: "join"
                    inputs:
                    - title: "Projection: i_brand#11361, i_category#11365, cs_call_center_sk#11386,\
                        \ cs_sales_price#11396, d_year#11415, d_moy#11417"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_sold_date_sk#11375 = d_date_sk#11409))"
                        operator: "join"
                        inputs:
                        - title: "Projection: i_brand#11361, i_category#11365, cs_sold_date_sk#11375,\
                            \ cs_call_center_sk#11386, cs_sales_price#11396"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((cs_item_sk#11390 = i_item_sk#11353))"
                            operator: "join"
                            inputs:
                            - title: "Projection: i_item_sk#11353, i_brand#11361,\
                                \ i_category#11365"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(i_item_sk#11353) AND (isnotnull(i_category#11365)\
                                  \ AND isnotnull(i_brand#11361)))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: cs_sold_date_sk#11375, cs_call_center_sk#11386,\
                                \ cs_item_sk#11390, cs_sales_price#11396"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(cs_item_sk#11390) AND\
                                  \ isnotnull(cs_sold_date_sk#11375)) AND isnotnull(cs_call_center_sk#11386))"
                                operator: "filter"
                                inputs:
                                - title: "catalog_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#11409, d_year#11415, d_moy#11417"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((((d_year#11415 = 1999) OR ((d_year#11415\
                              \ = 1998) AND (d_moy#11417 = 12))) OR ((d_year#11415\
                              \ = 2000) AND (d_moy#11417 = 1))) AND isnotnull(d_date_sk#11409))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: cc_call_center_sk#11437, cc_name#11443"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(cc_call_center_sk#11437) AND isnotnull(cc_name#11443))"
                        operator: "filter"
                        inputs:
                        - title: "call_center.parquet"
                          operator: "scan"
                          inputs: []
