GlobalLimit 100
+- LocalLimit 100
   +- Sort [CheckOverflow((promote_precision(cast(sum_sales#11192 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#11193 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST, psum#11195 ASC NULLS FIRST], true
      +- Project [cc_name#794, d_year#604, avg_monthly_sales#11193, sum_sales#11192, sum_sales#11212 AS psum#11195, sum_sales#11220 AS nsum#11196]
         +- Join Inner, ((((i_category#512 = i_category#11365) AND (i_brand#508 = i_brand#11361)) AND (cc_name#794 = cc_name#11443)) AND (rn#11194 = (rn#11472 - 1)))
            :- Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#11192, avg_monthly_sales#11193, rn#11194, sum_sales#11212]
            :  +- Join Inner, ((((i_category#512 = i_category#11245) AND (i_brand#508 = i_brand#11241)) AND (cc_name#794 = cc_name#11323)) AND (rn#11194 = (rn#11352 + 1)))
            :     :- Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#11192, avg_monthly_sales#11193, rn#11194]
            :     :  +- Filter ((isnotnull(avg_monthly_sales#11193) AND (avg_monthly_sales#11193 > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#11192 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#11193 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#11193 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))
            :     :     +- Window [avg(_w0#11206) windowspecdefinition(i_category#512, i_brand#508, cc_name#794, d_year#604, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#11193], [i_category#512, i_brand#508, cc_name#794, d_year#604]
            :     :        +- Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#11192, _w0#11206, rn#11194]
            :     :           +- Filter (isnotnull(d_year#604) AND (d_year#604 = 1999))
            :     :              +- Window [rank(d_year#604, d_moy#606) windowspecdefinition(i_category#512, i_brand#508, cc_name#794, d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#11194], [i_category#512, i_brand#508, cc_name#794], [d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST]
            :     :                 +- Aggregate [i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606], [i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, MakeDecimal(sum(UnscaledValue(cs_sales_price#139)),17,2) AS sum_sales#11192, MakeDecimal(sum(UnscaledValue(cs_sales_price#139)),17,2) AS _w0#11206]
            :     :                    +- Project [i_brand#508, i_category#512, cs_sales_price#139, d_year#604, d_moy#606, cc_name#794]
            :     :                       +- Join Inner, (cc_call_center_sk#788 = cs_call_center_sk#129)
            :     :                          :- Project [i_brand#508, i_category#512, cs_call_center_sk#129, cs_sales_price#139, d_year#604, d_moy#606]
            :     :                          :  +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#598)
            :     :                          :     :- Project [i_brand#508, i_category#512, cs_sold_date_sk#118, cs_call_center_sk#129, cs_sales_price#139]
            :     :                          :     :  +- Join Inner, (cs_item_sk#133 = i_item_sk#500)
            :     :                          :     :     :- Project [i_item_sk#500, i_brand#508, i_category#512]
            :     :                          :     :     :  +- Filter (isnotnull(i_item_sk#500) AND (isnotnull(i_category#512) AND isnotnull(i_brand#508)))
            :     :                          :     :     :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
            :     :                          :     :     +- Project [cs_sold_date_sk#118, cs_call_center_sk#129, cs_item_sk#133, cs_sales_price#139]
            :     :                          :     :        +- Filter (isnotnull(cs_item_sk#133) AND (isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_call_center_sk#129)))
            :     :                          :     :           +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
            :     :                          :     +- Project [d_date_sk#598, d_year#604, d_moy#606]
            :     :                          :        +- Filter ((((d_year#604 = 1999) OR ((d_year#604 = 1998) AND (d_moy#606 = 12))) OR ((d_year#604 = 2000) AND (d_moy#606 = 1))) AND isnotnull(d_date_sk#598))
            :     :                          :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
            :     :                          +- Project [cc_call_center_sk#788, cc_name#794]
            :     :                             +- Filter (isnotnull(cc_call_center_sk#788) AND isnotnull(cc_name#794))
            :     :                                +- Relation [cc_call_center_sk#788,cc_call_center_id#789,cc_rec_start_date#790,cc_rec_end_date#791,cc_closed_date_sk#792,cc_open_date_sk#793,cc_name#794,cc_class#795,cc_employees#796,cc_sq_ft#797,cc_hours#798,cc_manager#799,cc_mkt_id#800,cc_mkt_class#801,cc_mkt_desc#802,cc_market_manager#803,cc_division#804,cc_division_name#805,cc_company#806,cc_company_name#807,cc_street_number#808,cc_street_name#809,cc_street_type#810,cc_suite_number#811,... 7 more fields] parquet
            :     +- Project [i_category#11245, i_brand#11241, cc_name#11323, sum_sales#11192 AS sum_sales#11212, rn#11352]
            :        +- Window [rank(d_year#11295, d_moy#11297) windowspecdefinition(i_category#11245, i_brand#11241, cc_name#11323, d_year#11295 ASC NULLS FIRST, d_moy#11297 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#11352], [i_category#11245, i_brand#11241, cc_name#11323], [d_year#11295 ASC NULLS FIRST, d_moy#11297 ASC NULLS FIRST]
            :           +- Aggregate [i_category#11245, i_brand#11241, cc_name#11323, d_year#11295, d_moy#11297], [i_category#11245, i_brand#11241, cc_name#11323, d_year#11295, d_moy#11297, MakeDecimal(sum(UnscaledValue(cs_sales_price#11276)),17,2) AS sum_sales#11192]
            :              +- Project [i_brand#11241, i_category#11245, cs_sales_price#11276, d_year#11295, d_moy#11297, cc_name#11323]
            :                 +- Join Inner, (cc_call_center_sk#11317 = cs_call_center_sk#11266)
            :                    :- Project [i_brand#11241, i_category#11245, cs_call_center_sk#11266, cs_sales_price#11276, d_year#11295, d_moy#11297]
            :                    :  +- Join Inner, (cs_sold_date_sk#11255 = d_date_sk#11289)
            :                    :     :- Project [i_brand#11241, i_category#11245, cs_sold_date_sk#11255, cs_call_center_sk#11266, cs_sales_price#11276]
            :                    :     :  +- Join Inner, (cs_item_sk#11270 = i_item_sk#11233)
            :                    :     :     :- Project [i_item_sk#11233, i_brand#11241, i_category#11245]
            :                    :     :     :  +- Filter (isnotnull(i_item_sk#11233) AND (isnotnull(i_category#11245) AND isnotnull(i_brand#11241)))
            :                    :     :     :     +- Relation [i_item_sk#11233,i_item_id#11234,i_rec_start_date#11235,i_rec_end_date#11236,i_item_desc#11237,i_current_price#11238,i_wholesale_cost#11239,i_brand_id#11240,i_brand#11241,i_class_id#11242,i_class#11243,i_category_id#11244,i_category#11245,i_manufact_id#11246,i_manufact#11247,i_size#11248,i_formulation#11249,i_color#11250,i_units#11251,i_container#11252,i_manager_id#11253,i_product_name#11254] parquet
            :                    :     :     +- Project [cs_sold_date_sk#11255, cs_call_center_sk#11266, cs_item_sk#11270, cs_sales_price#11276]
            :                    :     :        +- Filter ((isnotnull(cs_item_sk#11270) AND isnotnull(cs_sold_date_sk#11255)) AND isnotnull(cs_call_center_sk#11266))
            :                    :     :           +- Relation [cs_sold_date_sk#11255,cs_sold_time_sk#11256,cs_ship_date_sk#11257,cs_bill_customer_sk#11258,cs_bill_cdemo_sk#11259,cs_bill_hdemo_sk#11260,cs_bill_addr_sk#11261,cs_ship_customer_sk#11262,cs_ship_cdemo_sk#11263,cs_ship_hdemo_sk#11264,cs_ship_addr_sk#11265,cs_call_center_sk#11266,cs_catalog_page_sk#11267,cs_ship_mode_sk#11268,cs_warehouse_sk#11269,cs_item_sk#11270,cs_promo_sk#11271,cs_order_number#11272L,cs_quantity#11273,cs_wholesale_cost#11274,cs_list_price#11275,cs_sales_price#11276,cs_ext_discount_amt#11277,cs_ext_sales_price#11278,... 10 more fields] parquet
            :                    :     +- Project [d_date_sk#11289, d_year#11295, d_moy#11297]
            :                    :        +- Filter ((((d_year#11295 = 1999) OR ((d_year#11295 = 1998) AND (d_moy#11297 = 12))) OR ((d_year#11295 = 2000) AND (d_moy#11297 = 1))) AND isnotnull(d_date_sk#11289))
            :                    :           +- Relation [d_date_sk#11289,d_date_id#11290,d_date#11291,d_month_seq#11292,d_week_seq#11293,d_quarter_seq#11294,d_year#11295,d_dow#11296,d_moy#11297,d_dom#11298,d_qoy#11299,d_fy_year#11300,d_fy_quarter_seq#11301,d_fy_week_seq#11302,d_day_name#11303,d_quarter_name#11304,d_holiday#11305,d_weekend#11306,d_following_holiday#11307,d_first_dom#11308,d_last_dom#11309,d_same_day_ly#11310,d_same_day_lq#11311,d_current_day#11312,... 4 more fields] parquet
            :                    +- Project [cc_call_center_sk#11317, cc_name#11323]
            :                       +- Filter (isnotnull(cc_call_center_sk#11317) AND isnotnull(cc_name#11323))
            :                          +- Relation [cc_call_center_sk#11317,cc_call_center_id#11318,cc_rec_start_date#11319,cc_rec_end_date#11320,cc_closed_date_sk#11321,cc_open_date_sk#11322,cc_name#11323,cc_class#11324,cc_employees#11325,cc_sq_ft#11326,cc_hours#11327,cc_manager#11328,cc_mkt_id#11329,cc_mkt_class#11330,cc_mkt_desc#11331,cc_market_manager#11332,cc_division#11333,cc_division_name#11334,cc_company#11335,cc_company_name#11336,cc_street_number#11337,cc_street_name#11338,cc_street_type#11339,cc_suite_number#11340,... 7 more fields] parquet
            +- Project [i_category#11365, i_brand#11361, cc_name#11443, sum_sales#11192 AS sum_sales#11220, rn#11472]
               +- Window [rank(d_year#11415, d_moy#11417) windowspecdefinition(i_category#11365, i_brand#11361, cc_name#11443, d_year#11415 ASC NULLS FIRST, d_moy#11417 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#11472], [i_category#11365, i_brand#11361, cc_name#11443], [d_year#11415 ASC NULLS FIRST, d_moy#11417 ASC NULLS FIRST]
                  +- Aggregate [i_category#11365, i_brand#11361, cc_name#11443, d_year#11415, d_moy#11417], [i_category#11365, i_brand#11361, cc_name#11443, d_year#11415, d_moy#11417, MakeDecimal(sum(UnscaledValue(cs_sales_price#11396)),17,2) AS sum_sales#11192]
                     +- Project [i_brand#11361, i_category#11365, cs_sales_price#11396, d_year#11415, d_moy#11417, cc_name#11443]
                        +- Join Inner, (cc_call_center_sk#11437 = cs_call_center_sk#11386)
                           :- Project [i_brand#11361, i_category#11365, cs_call_center_sk#11386, cs_sales_price#11396, d_year#11415, d_moy#11417]
                           :  +- Join Inner, (cs_sold_date_sk#11375 = d_date_sk#11409)
                           :     :- Project [i_brand#11361, i_category#11365, cs_sold_date_sk#11375, cs_call_center_sk#11386, cs_sales_price#11396]
                           :     :  +- Join Inner, (cs_item_sk#11390 = i_item_sk#11353)
                           :     :     :- Project [i_item_sk#11353, i_brand#11361, i_category#11365]
                           :     :     :  +- Filter (isnotnull(i_item_sk#11353) AND (isnotnull(i_category#11365) AND isnotnull(i_brand#11361)))
                           :     :     :     +- Relation [i_item_sk#11353,i_item_id#11354,i_rec_start_date#11355,i_rec_end_date#11356,i_item_desc#11357,i_current_price#11358,i_wholesale_cost#11359,i_brand_id#11360,i_brand#11361,i_class_id#11362,i_class#11363,i_category_id#11364,i_category#11365,i_manufact_id#11366,i_manufact#11367,i_size#11368,i_formulation#11369,i_color#11370,i_units#11371,i_container#11372,i_manager_id#11373,i_product_name#11374] parquet
                           :     :     +- Project [cs_sold_date_sk#11375, cs_call_center_sk#11386, cs_item_sk#11390, cs_sales_price#11396]
                           :     :        +- Filter ((isnotnull(cs_item_sk#11390) AND isnotnull(cs_sold_date_sk#11375)) AND isnotnull(cs_call_center_sk#11386))
                           :     :           +- Relation [cs_sold_date_sk#11375,cs_sold_time_sk#11376,cs_ship_date_sk#11377,cs_bill_customer_sk#11378,cs_bill_cdemo_sk#11379,cs_bill_hdemo_sk#11380,cs_bill_addr_sk#11381,cs_ship_customer_sk#11382,cs_ship_cdemo_sk#11383,cs_ship_hdemo_sk#11384,cs_ship_addr_sk#11385,cs_call_center_sk#11386,cs_catalog_page_sk#11387,cs_ship_mode_sk#11388,cs_warehouse_sk#11389,cs_item_sk#11390,cs_promo_sk#11391,cs_order_number#11392L,cs_quantity#11393,cs_wholesale_cost#11394,cs_list_price#11395,cs_sales_price#11396,cs_ext_discount_amt#11397,cs_ext_sales_price#11398,... 10 more fields] parquet
                           :     +- Project [d_date_sk#11409, d_year#11415, d_moy#11417]
                           :        +- Filter ((((d_year#11415 = 1999) OR ((d_year#11415 = 1998) AND (d_moy#11417 = 12))) OR ((d_year#11415 = 2000) AND (d_moy#11417 = 1))) AND isnotnull(d_date_sk#11409))
                           :           +- Relation [d_date_sk#11409,d_date_id#11410,d_date#11411,d_month_seq#11412,d_week_seq#11413,d_quarter_seq#11414,d_year#11415,d_dow#11416,d_moy#11417,d_dom#11418,d_qoy#11419,d_fy_year#11420,d_fy_quarter_seq#11421,d_fy_week_seq#11422,d_day_name#11423,d_quarter_name#11424,d_holiday#11425,d_weekend#11426,d_following_holiday#11427,d_first_dom#11428,d_last_dom#11429,d_same_day_ly#11430,d_same_day_lq#11431,d_current_day#11432,... 4 more fields] parquet
                           +- Project [cc_call_center_sk#11437, cc_name#11443]
                              +- Filter (isnotnull(cc_call_center_sk#11437) AND isnotnull(cc_name#11443))
                                 +- Relation [cc_call_center_sk#11437,cc_call_center_id#11438,cc_rec_start_date#11439,cc_rec_end_date#11440,cc_closed_date_sk#11441,cc_open_date_sk#11442,cc_name#11443,cc_class#11444,cc_employees#11445,cc_sq_ft#11446,cc_hours#11447,cc_manager#11448,cc_mkt_id#11449,cc_mkt_class#11450,cc_mkt_desc#11451,cc_market_manager#11452,cc_division#11453,cc_division_name#11454,cc_company#11455,cc_company_name#11456,cc_street_number#11457,cc_street_name#11458,cc_street_type#11459,cc_suite_number#11460,... 7 more fields] parquet
