AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[CheckOverflow((promote_precision(cast(sum_sales#12575 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#12576 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST,psum#12578 ASC NULLS FIRST], output=[cc_name#794,d_year#604,avg_monthly_sales#12576,sum_sales#12575,psum#12578,nsum#12579])
   +- *(27) Project [cc_name#794, d_year#604, avg_monthly_sales#12576, sum_sales#12575, sum_sales#12595 AS psum#12578, sum_sales#12603 AS nsum#12579]
      +- *(27) SortMergeJoin [i_category#512, i_brand#508, cc_name#794, rn#12577], [i_category#12748, i_brand#12744, cc_name#12826, (rn#12855 - 1)], Inner
         :- *(25) Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#12575, avg_monthly_sales#12576, rn#12577, sum_sales#12595]
         :  +- *(25) SortMergeJoin [i_category#512, i_brand#508, cc_name#794, rn#12577], [i_category#12628, i_brand#12624, cc_name#12706, (rn#12735 + 1)], Inner
         :     :- *(23) Sort [i_category#512 ASC NULLS FIRST, i_brand#508 ASC NULLS FIRST, cc_name#794 ASC NULLS FIRST, rn#12577 ASC NULLS FIRST], false, 0
         :     :  +- AQEShuffleRead coalesced
         :     :     +- ShuffleQueryStage 24
         :     :        +- Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, rn#12577, 200), ENSURE_REQUIREMENTS, [id=#114224]
         :     :           +- *(18) Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#12575, avg_monthly_sales#12576, rn#12577]
         :     :              +- *(18) Filter ((isnotnull(avg_monthly_sales#12576) AND (avg_monthly_sales#12576 > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#12575 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#12576 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#12576 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))
         :     :                 +- Window [avg(_w0#12589) windowspecdefinition(i_category#512, i_brand#508, cc_name#794, d_year#604, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#12576], [i_category#512, i_brand#508, cc_name#794, d_year#604]
         :     :                    +- *(17) Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#12575, _w0#12589, rn#12577]
         :     :                       +- *(17) Filter (isnotnull(d_year#604) AND (d_year#604 = 1999))
         :     :                          +- Window [rank(d_year#604, d_moy#606) windowspecdefinition(i_category#512, i_brand#508, cc_name#794, d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#12577], [i_category#512, i_brand#508, cc_name#794], [d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST]
         :     :                             +- *(16) Sort [i_category#512 ASC NULLS FIRST, i_brand#508 ASC NULLS FIRST, cc_name#794 ASC NULLS FIRST, d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST], false, 0
         :     :                                +- AQEShuffleRead coalesced
         :     :                                   +- ShuffleQueryStage 20
         :     :                                      +- Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, 200), ENSURE_REQUIREMENTS, [id=#114020]
         :     :                                         +- *(13) HashAggregate(keys=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606], functions=[sum(UnscaledValue(cs_sales_price#139))], output=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, sum_sales#12575, _w0#12589])
         :     :                                            +- AQEShuffleRead coalesced
         :     :                                               +- ShuffleQueryStage 15
         :     :                                                  +- Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, 200), ENSURE_REQUIREMENTS, [id=#113754]
         :     :                                                     +- *(10) HashAggregate(keys=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606], functions=[partial_sum(UnscaledValue(cs_sales_price#139))], output=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, sum#12857L])
         :     :                                                        +- *(10) Project [i_brand#508, i_category#512, cs_sales_price#139, d_year#604, d_moy#606, cc_name#794]
         :     :                                                           +- *(10) BroadcastHashJoin [cs_call_center_sk#129], [cc_call_center_sk#788], Inner, BuildRight, false
         :     :                                                              :- *(10) Project [i_brand#508, i_category#512, cs_call_center_sk#129, cs_sales_price#139, d_year#604, d_moy#606]
         :     :                                                              :  +- *(10) BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#598], Inner, BuildRight, false
         :     :                                                              :     :- *(10) Project [i_brand#508, i_category#512, cs_sold_date_sk#118, cs_call_center_sk#129, cs_sales_price#139]
         :     :                                                              :     :  +- *(10) BroadcastHashJoin [i_item_sk#500], [cs_item_sk#133], Inner, BuildLeft, false
         :     :                                                              :     :     :- BroadcastQueryStage 0
         :     :                                                              :     :     :  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#112686]
         :     :                                                              :     :     :     +- *(1) Filter ((isnotnull(i_item_sk#500) AND isnotnull(i_category#512)) AND isnotnull(i_brand#508))
         :     :                                                              :     :     :        +- *(1) ColumnarToRow
         :     :                                                              :     :     :           +- FileScan parquet [i_item_sk#500,i_brand#508,i_category#512] Batched: true, DataFilters: [isnotnull(i_item_sk#500), isnotnull(i_category#512), isnotnull(i_brand#508)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
         :     :                                                              :     :     +- *(10) Filter ((isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118)) AND isnotnull(cs_call_center_sk#129))
         :     :                                                              :     :        +- *(10) ColumnarToRow
         :     :                                                              :     :           +- FileScan parquet [cs_sold_date_sk#118,cs_call_center_sk#129,cs_item_sk#133,cs_sales_price#139] Batched: true, DataFilters: [isnotnull(cs_item_sk#133), isnotnull(cs_sold_date_sk#118), isnotnull(cs_call_center_sk#129)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:decimal(7,2)>
         :     :                                                              :     +- BroadcastQueryStage 1
         :     :                                                              :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#112703]
         :     :                                                              :           +- *(2) Filter ((((d_year#604 = 1999) OR ((d_year#604 = 1998) AND (d_moy#606 = 12))) OR ((d_year#604 = 2000) AND (d_moy#606 = 1))) AND isnotnull(d_date_sk#598))
         :     :                                                              :              +- *(2) ColumnarToRow
         :     :                                                              :                 +- FileScan parquet [d_date_sk#598,d_year#604,d_moy#606] Batched: true, DataFilters: [(((d_year#604 = 1999) OR ((d_year#604 = 1998) AND (d_moy#606 = 12))) OR ((d_year#604 = 2000) AND..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
         :     :                                                              +- BroadcastQueryStage 2
         :     :                                                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#112720]
         :     :                                                                    +- *(3) Filter (isnotnull(cc_call_center_sk#788) AND isnotnull(cc_name#794))
         :     :                                                                       +- *(3) ColumnarToRow
         :     :                                                                          +- FileScan parquet [cc_call_center_sk#788,cc_name#794] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#788), isnotnull(cc_name#794)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
         :     +- *(24) Sort [i_category#12628 ASC NULLS FIRST, i_brand#12624 ASC NULLS FIRST, cc_name#12706 ASC NULLS FIRST, (rn#12735 + 1) ASC NULLS FIRST], false, 0
         :        +- AQEShuffleRead coalesced
         :           +- ShuffleQueryStage 25
         :              +- Exchange hashpartitioning(i_category#12628, i_brand#12624, cc_name#12706, (rn#12735 + 1), 200), ENSURE_REQUIREMENTS, [id=#114334]
         :                 +- *(20) Project [i_category#12628, i_brand#12624, cc_name#12706, sum_sales#12575 AS sum_sales#12595, rn#12735]
         :                    +- Window [rank(d_year#12678, d_moy#12680) windowspecdefinition(i_category#12628, i_brand#12624, cc_name#12706, d_year#12678 ASC NULLS FIRST, d_moy#12680 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#12735], [i_category#12628, i_brand#12624, cc_name#12706], [d_year#12678 ASC NULLS FIRST, d_moy#12680 ASC NULLS FIRST]
         :                       +- *(19) Sort [i_category#12628 ASC NULLS FIRST, i_brand#12624 ASC NULLS FIRST, cc_name#12706 ASC NULLS FIRST, d_year#12678 ASC NULLS FIRST, d_moy#12680 ASC NULLS FIRST], false, 0
         :                          +- AQEShuffleRead coalesced
         :                             +- ShuffleQueryStage 21
         :                                +- Exchange hashpartitioning(i_category#12628, i_brand#12624, cc_name#12706, 200), ENSURE_REQUIREMENTS, [id=#114056]
         :                                   +- *(14) HashAggregate(keys=[i_category#12628, i_brand#12624, cc_name#12706, d_year#12678, d_moy#12680], functions=[sum(UnscaledValue(cs_sales_price#12659))], output=[i_category#12628, i_brand#12624, cc_name#12706, d_year#12678, d_moy#12680, sum_sales#12575])
         :                                      +- AQEShuffleRead coalesced
         :                                         +- ShuffleQueryStage 17
         :                                            +- ReusedExchange [i_category#12628, i_brand#12624, cc_name#12706, d_year#12678, d_moy#12680, sum#12859L], Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, 200), ENSURE_REQUIREMENTS, [id=#113754]
         +- *(26) Sort [i_category#12748 ASC NULLS FIRST, i_brand#12744 ASC NULLS FIRST, cc_name#12826 ASC NULLS FIRST, (rn#12855 - 1) ASC NULLS FIRST], false, 0
            +- AQEShuffleRead coalesced
               +- ShuffleQueryStage 26
                  +- Exchange hashpartitioning(i_category#12748, i_brand#12744, cc_name#12826, (rn#12855 - 1), 200), ENSURE_REQUIREMENTS, [id=#114364]
                     +- *(22) Project [i_category#12748, i_brand#12744, cc_name#12826, sum_sales#12575 AS sum_sales#12603, rn#12855]
                        +- Window [rank(d_year#12798, d_moy#12800) windowspecdefinition(i_category#12748, i_brand#12744, cc_name#12826, d_year#12798 ASC NULLS FIRST, d_moy#12800 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#12855], [i_category#12748, i_brand#12744, cc_name#12826], [d_year#12798 ASC NULLS FIRST, d_moy#12800 ASC NULLS FIRST]
                           +- *(21) Sort [i_category#12748 ASC NULLS FIRST, i_brand#12744 ASC NULLS FIRST, cc_name#12826 ASC NULLS FIRST, d_year#12798 ASC NULLS FIRST, d_moy#12800 ASC NULLS FIRST], false, 0
                              +- AQEShuffleRead coalesced
                                 +- ShuffleQueryStage 23
                                    +- ReusedExchange [i_category#12748, i_brand#12744, cc_name#12826, d_year#12798, d_moy#12800, sum_sales#12575], Exchange hashpartitioning(i_category#12628, i_brand#12624, cc_name#12706, 200), ENSURE_REQUIREMENTS, [id=#114056]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[CheckOverflow((promote_precision(cast(sum_sales#12575 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#12576 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST,psum#12578 ASC NULLS FIRST], output=[cc_name#794,d_year#604,avg_monthly_sales#12576,sum_sales#12575,psum#12578,nsum#12579])
   +- Project [cc_name#794, d_year#604, avg_monthly_sales#12576, sum_sales#12575, sum_sales#12595 AS psum#12578, sum_sales#12603 AS nsum#12579]
      +- SortMergeJoin [i_category#512, i_brand#508, cc_name#794, rn#12577], [i_category#12748, i_brand#12744, cc_name#12826, (rn#12855 - 1)], Inner
         :- Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#12575, avg_monthly_sales#12576, rn#12577, sum_sales#12595]
         :  +- SortMergeJoin [i_category#512, i_brand#508, cc_name#794, rn#12577], [i_category#12628, i_brand#12624, cc_name#12706, (rn#12735 + 1)], Inner
         :     :- Sort [i_category#512 ASC NULLS FIRST, i_brand#508 ASC NULLS FIRST, cc_name#794 ASC NULLS FIRST, rn#12577 ASC NULLS FIRST], false, 0
         :     :  +- Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, rn#12577, 200), ENSURE_REQUIREMENTS, [id=#112595]
         :     :     +- Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#12575, avg_monthly_sales#12576, rn#12577]
         :     :        +- Filter ((isnotnull(avg_monthly_sales#12576) AND (avg_monthly_sales#12576 > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#12575 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#12576 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#12576 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))
         :     :           +- Window [avg(_w0#12589) windowspecdefinition(i_category#512, i_brand#508, cc_name#794, d_year#604, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#12576], [i_category#512, i_brand#508, cc_name#794, d_year#604]
         :     :              +- Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#12575, _w0#12589, rn#12577]
         :     :                 +- Filter (isnotnull(d_year#604) AND (d_year#604 = 1999))
         :     :                    +- Window [rank(d_year#604, d_moy#606) windowspecdefinition(i_category#512, i_brand#508, cc_name#794, d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#12577], [i_category#512, i_brand#508, cc_name#794], [d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST]
         :     :                       +- Sort [i_category#512 ASC NULLS FIRST, i_brand#508 ASC NULLS FIRST, cc_name#794 ASC NULLS FIRST, d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST], false, 0
         :     :                          +- Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, 200), ENSURE_REQUIREMENTS, [id=#112565]
         :     :                             +- HashAggregate(keys=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606], functions=[sum(UnscaledValue(cs_sales_price#139))], output=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, sum_sales#12575, _w0#12589])
         :     :                                +- Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, 200), ENSURE_REQUIREMENTS, [id=#112562]
         :     :                                   +- HashAggregate(keys=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606], functions=[partial_sum(UnscaledValue(cs_sales_price#139))], output=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, sum#12857L])
         :     :                                      +- Project [i_brand#508, i_category#512, cs_sales_price#139, d_year#604, d_moy#606, cc_name#794]
         :     :                                         +- BroadcastHashJoin [cs_call_center_sk#129], [cc_call_center_sk#788], Inner, BuildRight, false
         :     :                                            :- Project [i_brand#508, i_category#512, cs_call_center_sk#129, cs_sales_price#139, d_year#604, d_moy#606]
         :     :                                            :  +- BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#598], Inner, BuildRight, false
         :     :                                            :     :- Project [i_brand#508, i_category#512, cs_sold_date_sk#118, cs_call_center_sk#129, cs_sales_price#139]
         :     :                                            :     :  +- BroadcastHashJoin [i_item_sk#500], [cs_item_sk#133], Inner, BuildLeft, false
         :     :                                            :     :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#112549]
         :     :                                            :     :     :  +- Filter ((isnotnull(i_item_sk#500) AND isnotnull(i_category#512)) AND isnotnull(i_brand#508))
         :     :                                            :     :     :     +- FileScan parquet [i_item_sk#500,i_brand#508,i_category#512] Batched: true, DataFilters: [isnotnull(i_item_sk#500), isnotnull(i_category#512), isnotnull(i_brand#508)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
         :     :                                            :     :     +- Filter ((isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118)) AND isnotnull(cs_call_center_sk#129))
         :     :                                            :     :        +- FileScan parquet [cs_sold_date_sk#118,cs_call_center_sk#129,cs_item_sk#133,cs_sales_price#139] Batched: true, DataFilters: [isnotnull(cs_item_sk#133), isnotnull(cs_sold_date_sk#118), isnotnull(cs_call_center_sk#129)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:decimal(7,2)>
         :     :                                            :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#112553]
         :     :                                            :        +- Filter ((((d_year#604 = 1999) OR ((d_year#604 = 1998) AND (d_moy#606 = 12))) OR ((d_year#604 = 2000) AND (d_moy#606 = 1))) AND isnotnull(d_date_sk#598))
         :     :                                            :           +- FileScan parquet [d_date_sk#598,d_year#604,d_moy#606] Batched: true, DataFilters: [(((d_year#604 = 1999) OR ((d_year#604 = 1998) AND (d_moy#606 = 12))) OR ((d_year#604 = 2000) AND..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
         :     :                                            +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#112557]
         :     :                                               +- Filter (isnotnull(cc_call_center_sk#788) AND isnotnull(cc_name#794))
         :     :                                                  +- FileScan parquet [cc_call_center_sk#788,cc_name#794] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#788), isnotnull(cc_name#794)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
         :     +- Sort [i_category#12628 ASC NULLS FIRST, i_brand#12624 ASC NULLS FIRST, cc_name#12706 ASC NULLS FIRST, (rn#12735 + 1) ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(i_category#12628, i_brand#12624, cc_name#12706, (rn#12735 + 1), 200), ENSURE_REQUIREMENTS, [id=#112596]
         :           +- Project [i_category#12628, i_brand#12624, cc_name#12706, sum_sales#12575 AS sum_sales#12595, rn#12735]
         :              +- Window [rank(d_year#12678, d_moy#12680) windowspecdefinition(i_category#12628, i_brand#12624, cc_name#12706, d_year#12678 ASC NULLS FIRST, d_moy#12680 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#12735], [i_category#12628, i_brand#12624, cc_name#12706], [d_year#12678 ASC NULLS FIRST, d_moy#12680 ASC NULLS FIRST]
         :                 +- Sort [i_category#12628 ASC NULLS FIRST, i_brand#12624 ASC NULLS FIRST, cc_name#12706 ASC NULLS FIRST, d_year#12678 ASC NULLS FIRST, d_moy#12680 ASC NULLS FIRST], false, 0
         :                    +- Exchange hashpartitioning(i_category#12628, i_brand#12624, cc_name#12706, 200), ENSURE_REQUIREMENTS, [id=#112589]
         :                       +- HashAggregate(keys=[i_category#12628, i_brand#12624, cc_name#12706, d_year#12678, d_moy#12680], functions=[sum(UnscaledValue(cs_sales_price#12659))], output=[i_category#12628, i_brand#12624, cc_name#12706, d_year#12678, d_moy#12680, sum_sales#12575])
         :                          +- Exchange hashpartitioning(i_category#12628, i_brand#12624, cc_name#12706, d_year#12678, d_moy#12680, 200), ENSURE_REQUIREMENTS, [id=#112586]
         :                             +- HashAggregate(keys=[i_category#12628, i_brand#12624, cc_name#12706, d_year#12678, d_moy#12680], functions=[partial_sum(UnscaledValue(cs_sales_price#12659))], output=[i_category#12628, i_brand#12624, cc_name#12706, d_year#12678, d_moy#12680, sum#12859L])
         :                                +- Project [i_brand#12624, i_category#12628, cs_sales_price#12659, d_year#12678, d_moy#12680, cc_name#12706]
         :                                   +- BroadcastHashJoin [cs_call_center_sk#12649], [cc_call_center_sk#12700], Inner, BuildRight, false
         :                                      :- Project [i_brand#12624, i_category#12628, cs_call_center_sk#12649, cs_sales_price#12659, d_year#12678, d_moy#12680]
         :                                      :  +- BroadcastHashJoin [cs_sold_date_sk#12638], [d_date_sk#12672], Inner, BuildRight, false
         :                                      :     :- Project [i_brand#12624, i_category#12628, cs_sold_date_sk#12638, cs_call_center_sk#12649, cs_sales_price#12659]
         :                                      :     :  +- BroadcastHashJoin [i_item_sk#12616], [cs_item_sk#12653], Inner, BuildLeft, false
         :                                      :     :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#112573]
         :                                      :     :     :  +- Filter ((isnotnull(i_item_sk#12616) AND isnotnull(i_category#12628)) AND isnotnull(i_brand#12624))
         :                                      :     :     :     +- FileScan parquet [i_item_sk#12616,i_brand#12624,i_category#12628] Batched: true, DataFilters: [isnotnull(i_item_sk#12616), isnotnull(i_category#12628), isnotnull(i_brand#12624)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
         :                                      :     :     +- Filter ((isnotnull(cs_item_sk#12653) AND isnotnull(cs_sold_date_sk#12638)) AND isnotnull(cs_call_center_sk#12649))
         :                                      :     :        +- FileScan parquet [cs_sold_date_sk#12638,cs_call_center_sk#12649,cs_item_sk#12653,cs_sales_price#12659] Batched: true, DataFilters: [isnotnull(cs_item_sk#12653), isnotnull(cs_sold_date_sk#12638), isnotnull(cs_call_center_sk#12649)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:decimal(7,2)>
         :                                      :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#112577]
         :                                      :        +- Filter ((((d_year#12678 = 1999) OR ((d_year#12678 = 1998) AND (d_moy#12680 = 12))) OR ((d_year#12678 = 2000) AND (d_moy#12680 = 1))) AND isnotnull(d_date_sk#12672))
         :                                      :           +- FileScan parquet [d_date_sk#12672,d_year#12678,d_moy#12680] Batched: true, DataFilters: [(((d_year#12678 = 1999) OR ((d_year#12678 = 1998) AND (d_moy#12680 = 12))) OR ((d_year#12678 = 2..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
         :                                      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#112581]
         :                                         +- Filter (isnotnull(cc_call_center_sk#12700) AND isnotnull(cc_name#12706))
         :                                            +- FileScan parquet [cc_call_center_sk#12700,cc_name#12706] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#12700), isnotnull(cc_name#12706)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
         +- Sort [i_category#12748 ASC NULLS FIRST, i_brand#12744 ASC NULLS FIRST, cc_name#12826 ASC NULLS FIRST, (rn#12855 - 1) ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(i_category#12748, i_brand#12744, cc_name#12826, (rn#12855 - 1), 200), ENSURE_REQUIREMENTS, [id=#112623]
               +- Project [i_category#12748, i_brand#12744, cc_name#12826, sum_sales#12575 AS sum_sales#12603, rn#12855]
                  +- Window [rank(d_year#12798, d_moy#12800) windowspecdefinition(i_category#12748, i_brand#12744, cc_name#12826, d_year#12798 ASC NULLS FIRST, d_moy#12800 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#12855], [i_category#12748, i_brand#12744, cc_name#12826], [d_year#12798 ASC NULLS FIRST, d_moy#12800 ASC NULLS FIRST]
                     +- Sort [i_category#12748 ASC NULLS FIRST, i_brand#12744 ASC NULLS FIRST, cc_name#12826 ASC NULLS FIRST, d_year#12798 ASC NULLS FIRST, d_moy#12800 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(i_category#12748, i_brand#12744, cc_name#12826, 200), ENSURE_REQUIREMENTS, [id=#112617]
                           +- HashAggregate(keys=[i_category#12748, i_brand#12744, cc_name#12826, d_year#12798, d_moy#12800], functions=[sum(UnscaledValue(cs_sales_price#12779))], output=[i_category#12748, i_brand#12744, cc_name#12826, d_year#12798, d_moy#12800, sum_sales#12575])
                              +- Exchange hashpartitioning(i_category#12748, i_brand#12744, cc_name#12826, d_year#12798, d_moy#12800, 200), ENSURE_REQUIREMENTS, [id=#112614]
                                 +- HashAggregate(keys=[i_category#12748, i_brand#12744, cc_name#12826, d_year#12798, d_moy#12800], functions=[partial_sum(UnscaledValue(cs_sales_price#12779))], output=[i_category#12748, i_brand#12744, cc_name#12826, d_year#12798, d_moy#12800, sum#12861L])
                                    +- Project [i_brand#12744, i_category#12748, cs_sales_price#12779, d_year#12798, d_moy#12800, cc_name#12826]
                                       +- BroadcastHashJoin [cs_call_center_sk#12769], [cc_call_center_sk#12820], Inner, BuildRight, false
                                          :- Project [i_brand#12744, i_category#12748, cs_call_center_sk#12769, cs_sales_price#12779, d_year#12798, d_moy#12800]
                                          :  +- BroadcastHashJoin [cs_sold_date_sk#12758], [d_date_sk#12792], Inner, BuildRight, false
                                          :     :- Project [i_brand#12744, i_category#12748, cs_sold_date_sk#12758, cs_call_center_sk#12769, cs_sales_price#12779]
                                          :     :  +- BroadcastHashJoin [i_item_sk#12736], [cs_item_sk#12773], Inner, BuildLeft, false
                                          :     :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#112601]
                                          :     :     :  +- Filter ((isnotnull(i_item_sk#12736) AND isnotnull(i_category#12748)) AND isnotnull(i_brand#12744))
                                          :     :     :     +- FileScan parquet [i_item_sk#12736,i_brand#12744,i_category#12748] Batched: true, DataFilters: [isnotnull(i_item_sk#12736), isnotnull(i_category#12748), isnotnull(i_brand#12744)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
                                          :     :     +- Filter ((isnotnull(cs_item_sk#12773) AND isnotnull(cs_sold_date_sk#12758)) AND isnotnull(cs_call_center_sk#12769))
                                          :     :        +- FileScan parquet [cs_sold_date_sk#12758,cs_call_center_sk#12769,cs_item_sk#12773,cs_sales_price#12779] Batched: true, DataFilters: [isnotnull(cs_item_sk#12773), isnotnull(cs_sold_date_sk#12758), isnotnull(cs_call_center_sk#12769)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:decimal(7,2)>
                                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#112605]
                                          :        +- Filter ((((d_year#12798 = 1999) OR ((d_year#12798 = 1998) AND (d_moy#12800 = 12))) OR ((d_year#12798 = 2000) AND (d_moy#12800 = 1))) AND isnotnull(d_date_sk#12792))
                                          :           +- FileScan parquet [d_date_sk#12792,d_year#12798,d_moy#12800] Batched: true, DataFilters: [(((d_year#12798 = 1999) OR ((d_year#12798 = 1998) AND (d_moy#12800 = 12))) OR ((d_year#12798 = 2..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#112609]
                                             +- Filter (isnotnull(cc_call_center_sk#12820) AND isnotnull(cc_name#12826))
                                                +- FileScan parquet [cc_call_center_sk#12820,cc_name#12826] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#12820), isnotnull(cc_name#12826)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
