AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[CheckOverflow((promote_precision(cast(sum_sales#11192 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#11193 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST,psum#11195 ASC NULLS FIRST], output=[cc_name#794,d_year#604,avg_monthly_sales#11193,sum_sales#11192,psum#11195,nsum#11196])
   +- *(27) Project [cc_name#794, d_year#604, avg_monthly_sales#11193, sum_sales#11192, sum_sales#11212 AS psum#11195, sum_sales#11220 AS nsum#11196]
      +- *(27) SortMergeJoin [i_category#512, i_brand#508, cc_name#794, rn#11194], [i_category#11365, i_brand#11361, cc_name#11443, (rn#11472 - 1)], Inner
         :- *(25) Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#11192, avg_monthly_sales#11193, rn#11194, sum_sales#11212]
         :  +- *(25) SortMergeJoin [i_category#512, i_brand#508, cc_name#794, rn#11194], [i_category#11245, i_brand#11241, cc_name#11323, (rn#11352 + 1)], Inner
         :     :- *(23) Sort [i_category#512 ASC NULLS FIRST, i_brand#508 ASC NULLS FIRST, cc_name#794 ASC NULLS FIRST, rn#11194 ASC NULLS FIRST], false, 0
         :     :  +- AQEShuffleRead coalesced
         :     :     +- ShuffleQueryStage 24
         :     :        +- Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, rn#11194, 200), ENSURE_REQUIREMENTS, [id=#91765]
         :     :           +- *(18) Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#11192, avg_monthly_sales#11193, rn#11194]
         :     :              +- *(18) Filter ((isnotnull(avg_monthly_sales#11193) AND (avg_monthly_sales#11193 > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#11192 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#11193 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#11193 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))
         :     :                 +- Window [avg(_w0#11206) windowspecdefinition(i_category#512, i_brand#508, cc_name#794, d_year#604, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#11193], [i_category#512, i_brand#508, cc_name#794, d_year#604]
         :     :                    +- *(17) Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#11192, _w0#11206, rn#11194]
         :     :                       +- *(17) Filter (isnotnull(d_year#604) AND (d_year#604 = 1999))
         :     :                          +- Window [rank(d_year#604, d_moy#606) windowspecdefinition(i_category#512, i_brand#508, cc_name#794, d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#11194], [i_category#512, i_brand#508, cc_name#794], [d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST]
         :     :                             +- *(16) Sort [i_category#512 ASC NULLS FIRST, i_brand#508 ASC NULLS FIRST, cc_name#794 ASC NULLS FIRST, d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST], false, 0
         :     :                                +- AQEShuffleRead coalesced
         :     :                                   +- ShuffleQueryStage 20
         :     :                                      +- Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, 200), ENSURE_REQUIREMENTS, [id=#91561]
         :     :                                         +- *(13) HashAggregate(keys=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606], functions=[sum(UnscaledValue(cs_sales_price#139))], output=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, sum_sales#11192, _w0#11206])
         :     :                                            +- AQEShuffleRead coalesced
         :     :                                               +- ShuffleQueryStage 15
         :     :                                                  +- Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, 200), ENSURE_REQUIREMENTS, [id=#91295]
         :     :                                                     +- *(10) HashAggregate(keys=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606], functions=[partial_sum(UnscaledValue(cs_sales_price#139))], output=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, sum#11474L])
         :     :                                                        +- *(10) Project [i_brand#508, i_category#512, cs_sales_price#139, d_year#604, d_moy#606, cc_name#794]
         :     :                                                           +- *(10) BroadcastHashJoin [cs_call_center_sk#129], [cc_call_center_sk#788], Inner, BuildRight, false
         :     :                                                              :- *(10) Project [i_brand#508, i_category#512, cs_call_center_sk#129, cs_sales_price#139, d_year#604, d_moy#606]
         :     :                                                              :  +- *(10) BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#598], Inner, BuildRight, false
         :     :                                                              :     :- *(10) Project [i_brand#508, i_category#512, cs_sold_date_sk#118, cs_call_center_sk#129, cs_sales_price#139]
         :     :                                                              :     :  +- *(10) BroadcastHashJoin [i_item_sk#500], [cs_item_sk#133], Inner, BuildLeft, false
         :     :                                                              :     :     :- BroadcastQueryStage 0
         :     :                                                              :     :     :  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#90227]
         :     :                                                              :     :     :     +- *(1) Filter ((isnotnull(i_item_sk#500) AND isnotnull(i_category#512)) AND isnotnull(i_brand#508))
         :     :                                                              :     :     :        +- *(1) ColumnarToRow
         :     :                                                              :     :     :           +- FileScan parquet [i_item_sk#500,i_brand#508,i_category#512] Batched: true, DataFilters: [isnotnull(i_item_sk#500), isnotnull(i_category#512), isnotnull(i_brand#508)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
         :     :                                                              :     :     +- *(10) Filter ((isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118)) AND isnotnull(cs_call_center_sk#129))
         :     :                                                              :     :        +- *(10) ColumnarToRow
         :     :                                                              :     :           +- FileScan parquet [cs_sold_date_sk#118,cs_call_center_sk#129,cs_item_sk#133,cs_sales_price#139] Batched: true, DataFilters: [isnotnull(cs_item_sk#133), isnotnull(cs_sold_date_sk#118), isnotnull(cs_call_center_sk#129)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:decimal(7,2)>
         :     :                                                              :     +- BroadcastQueryStage 1
         :     :                                                              :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#90244]
         :     :                                                              :           +- *(2) Filter ((((d_year#604 = 1999) OR ((d_year#604 = 1998) AND (d_moy#606 = 12))) OR ((d_year#604 = 2000) AND (d_moy#606 = 1))) AND isnotnull(d_date_sk#598))
         :     :                                                              :              +- *(2) ColumnarToRow
         :     :                                                              :                 +- FileScan parquet [d_date_sk#598,d_year#604,d_moy#606] Batched: true, DataFilters: [(((d_year#604 = 1999) OR ((d_year#604 = 1998) AND (d_moy#606 = 12))) OR ((d_year#604 = 2000) AND..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
         :     :                                                              +- BroadcastQueryStage 2
         :     :                                                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#90261]
         :     :                                                                    +- *(3) Filter (isnotnull(cc_call_center_sk#788) AND isnotnull(cc_name#794))
         :     :                                                                       +- *(3) ColumnarToRow
         :     :                                                                          +- FileScan parquet [cc_call_center_sk#788,cc_name#794] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#788), isnotnull(cc_name#794)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
         :     +- *(24) Sort [i_category#11245 ASC NULLS FIRST, i_brand#11241 ASC NULLS FIRST, cc_name#11323 ASC NULLS FIRST, (rn#11352 + 1) ASC NULLS FIRST], false, 0
         :        +- AQEShuffleRead coalesced
         :           +- ShuffleQueryStage 25
         :              +- Exchange hashpartitioning(i_category#11245, i_brand#11241, cc_name#11323, (rn#11352 + 1), 200), ENSURE_REQUIREMENTS, [id=#91875]
         :                 +- *(20) Project [i_category#11245, i_brand#11241, cc_name#11323, sum_sales#11192 AS sum_sales#11212, rn#11352]
         :                    +- Window [rank(d_year#11295, d_moy#11297) windowspecdefinition(i_category#11245, i_brand#11241, cc_name#11323, d_year#11295 ASC NULLS FIRST, d_moy#11297 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#11352], [i_category#11245, i_brand#11241, cc_name#11323], [d_year#11295 ASC NULLS FIRST, d_moy#11297 ASC NULLS FIRST]
         :                       +- *(19) Sort [i_category#11245 ASC NULLS FIRST, i_brand#11241 ASC NULLS FIRST, cc_name#11323 ASC NULLS FIRST, d_year#11295 ASC NULLS FIRST, d_moy#11297 ASC NULLS FIRST], false, 0
         :                          +- AQEShuffleRead coalesced
         :                             +- ShuffleQueryStage 21
         :                                +- Exchange hashpartitioning(i_category#11245, i_brand#11241, cc_name#11323, 200), ENSURE_REQUIREMENTS, [id=#91597]
         :                                   +- *(14) HashAggregate(keys=[i_category#11245, i_brand#11241, cc_name#11323, d_year#11295, d_moy#11297], functions=[sum(UnscaledValue(cs_sales_price#11276))], output=[i_category#11245, i_brand#11241, cc_name#11323, d_year#11295, d_moy#11297, sum_sales#11192])
         :                                      +- AQEShuffleRead coalesced
         :                                         +- ShuffleQueryStage 17
         :                                            +- ReusedExchange [i_category#11245, i_brand#11241, cc_name#11323, d_year#11295, d_moy#11297, sum#11476L], Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, 200), ENSURE_REQUIREMENTS, [id=#91295]
         +- *(26) Sort [i_category#11365 ASC NULLS FIRST, i_brand#11361 ASC NULLS FIRST, cc_name#11443 ASC NULLS FIRST, (rn#11472 - 1) ASC NULLS FIRST], false, 0
            +- AQEShuffleRead coalesced
               +- ShuffleQueryStage 26
                  +- Exchange hashpartitioning(i_category#11365, i_brand#11361, cc_name#11443, (rn#11472 - 1), 200), ENSURE_REQUIREMENTS, [id=#91905]
                     +- *(22) Project [i_category#11365, i_brand#11361, cc_name#11443, sum_sales#11192 AS sum_sales#11220, rn#11472]
                        +- Window [rank(d_year#11415, d_moy#11417) windowspecdefinition(i_category#11365, i_brand#11361, cc_name#11443, d_year#11415 ASC NULLS FIRST, d_moy#11417 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#11472], [i_category#11365, i_brand#11361, cc_name#11443], [d_year#11415 ASC NULLS FIRST, d_moy#11417 ASC NULLS FIRST]
                           +- *(21) Sort [i_category#11365 ASC NULLS FIRST, i_brand#11361 ASC NULLS FIRST, cc_name#11443 ASC NULLS FIRST, d_year#11415 ASC NULLS FIRST, d_moy#11417 ASC NULLS FIRST], false, 0
                              +- AQEShuffleRead coalesced
                                 +- ShuffleQueryStage 23
                                    +- ReusedExchange [i_category#11365, i_brand#11361, cc_name#11443, d_year#11415, d_moy#11417, sum_sales#11192], Exchange hashpartitioning(i_category#11245, i_brand#11241, cc_name#11323, 200), ENSURE_REQUIREMENTS, [id=#91597]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[CheckOverflow((promote_precision(cast(sum_sales#11192 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#11193 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST,psum#11195 ASC NULLS FIRST], output=[cc_name#794,d_year#604,avg_monthly_sales#11193,sum_sales#11192,psum#11195,nsum#11196])
   +- Project [cc_name#794, d_year#604, avg_monthly_sales#11193, sum_sales#11192, sum_sales#11212 AS psum#11195, sum_sales#11220 AS nsum#11196]
      +- SortMergeJoin [i_category#512, i_brand#508, cc_name#794, rn#11194], [i_category#11365, i_brand#11361, cc_name#11443, (rn#11472 - 1)], Inner
         :- Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#11192, avg_monthly_sales#11193, rn#11194, sum_sales#11212]
         :  +- SortMergeJoin [i_category#512, i_brand#508, cc_name#794, rn#11194], [i_category#11245, i_brand#11241, cc_name#11323, (rn#11352 + 1)], Inner
         :     :- Sort [i_category#512 ASC NULLS FIRST, i_brand#508 ASC NULLS FIRST, cc_name#794 ASC NULLS FIRST, rn#11194 ASC NULLS FIRST], false, 0
         :     :  +- Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, rn#11194, 200), ENSURE_REQUIREMENTS, [id=#90136]
         :     :     +- Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#11192, avg_monthly_sales#11193, rn#11194]
         :     :        +- Filter ((isnotnull(avg_monthly_sales#11193) AND (avg_monthly_sales#11193 > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#11192 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#11193 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#11193 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))
         :     :           +- Window [avg(_w0#11206) windowspecdefinition(i_category#512, i_brand#508, cc_name#794, d_year#604, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#11193], [i_category#512, i_brand#508, cc_name#794, d_year#604]
         :     :              +- Project [i_category#512, i_brand#508, cc_name#794, d_year#604, sum_sales#11192, _w0#11206, rn#11194]
         :     :                 +- Filter (isnotnull(d_year#604) AND (d_year#604 = 1999))
         :     :                    +- Window [rank(d_year#604, d_moy#606) windowspecdefinition(i_category#512, i_brand#508, cc_name#794, d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#11194], [i_category#512, i_brand#508, cc_name#794], [d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST]
         :     :                       +- Sort [i_category#512 ASC NULLS FIRST, i_brand#508 ASC NULLS FIRST, cc_name#794 ASC NULLS FIRST, d_year#604 ASC NULLS FIRST, d_moy#606 ASC NULLS FIRST], false, 0
         :     :                          +- Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, 200), ENSURE_REQUIREMENTS, [id=#90106]
         :     :                             +- HashAggregate(keys=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606], functions=[sum(UnscaledValue(cs_sales_price#139))], output=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, sum_sales#11192, _w0#11206])
         :     :                                +- Exchange hashpartitioning(i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, 200), ENSURE_REQUIREMENTS, [id=#90103]
         :     :                                   +- HashAggregate(keys=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606], functions=[partial_sum(UnscaledValue(cs_sales_price#139))], output=[i_category#512, i_brand#508, cc_name#794, d_year#604, d_moy#606, sum#11474L])
         :     :                                      +- Project [i_brand#508, i_category#512, cs_sales_price#139, d_year#604, d_moy#606, cc_name#794]
         :     :                                         +- BroadcastHashJoin [cs_call_center_sk#129], [cc_call_center_sk#788], Inner, BuildRight, false
         :     :                                            :- Project [i_brand#508, i_category#512, cs_call_center_sk#129, cs_sales_price#139, d_year#604, d_moy#606]
         :     :                                            :  +- BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#598], Inner, BuildRight, false
         :     :                                            :     :- Project [i_brand#508, i_category#512, cs_sold_date_sk#118, cs_call_center_sk#129, cs_sales_price#139]
         :     :                                            :     :  +- BroadcastHashJoin [i_item_sk#500], [cs_item_sk#133], Inner, BuildLeft, false
         :     :                                            :     :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#90090]
         :     :                                            :     :     :  +- Filter ((isnotnull(i_item_sk#500) AND isnotnull(i_category#512)) AND isnotnull(i_brand#508))
         :     :                                            :     :     :     +- FileScan parquet [i_item_sk#500,i_brand#508,i_category#512] Batched: true, DataFilters: [isnotnull(i_item_sk#500), isnotnull(i_category#512), isnotnull(i_brand#508)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
         :     :                                            :     :     +- Filter ((isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118)) AND isnotnull(cs_call_center_sk#129))
         :     :                                            :     :        +- FileScan parquet [cs_sold_date_sk#118,cs_call_center_sk#129,cs_item_sk#133,cs_sales_price#139] Batched: true, DataFilters: [isnotnull(cs_item_sk#133), isnotnull(cs_sold_date_sk#118), isnotnull(cs_call_center_sk#129)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:decimal(7,2)>
         :     :                                            :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#90094]
         :     :                                            :        +- Filter ((((d_year#604 = 1999) OR ((d_year#604 = 1998) AND (d_moy#606 = 12))) OR ((d_year#604 = 2000) AND (d_moy#606 = 1))) AND isnotnull(d_date_sk#598))
         :     :                                            :           +- FileScan parquet [d_date_sk#598,d_year#604,d_moy#606] Batched: true, DataFilters: [(((d_year#604 = 1999) OR ((d_year#604 = 1998) AND (d_moy#606 = 12))) OR ((d_year#604 = 2000) AND..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
         :     :                                            +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#90098]
         :     :                                               +- Filter (isnotnull(cc_call_center_sk#788) AND isnotnull(cc_name#794))
         :     :                                                  +- FileScan parquet [cc_call_center_sk#788,cc_name#794] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#788), isnotnull(cc_name#794)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
         :     +- Sort [i_category#11245 ASC NULLS FIRST, i_brand#11241 ASC NULLS FIRST, cc_name#11323 ASC NULLS FIRST, (rn#11352 + 1) ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(i_category#11245, i_brand#11241, cc_name#11323, (rn#11352 + 1), 200), ENSURE_REQUIREMENTS, [id=#90137]
         :           +- Project [i_category#11245, i_brand#11241, cc_name#11323, sum_sales#11192 AS sum_sales#11212, rn#11352]
         :              +- Window [rank(d_year#11295, d_moy#11297) windowspecdefinition(i_category#11245, i_brand#11241, cc_name#11323, d_year#11295 ASC NULLS FIRST, d_moy#11297 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#11352], [i_category#11245, i_brand#11241, cc_name#11323], [d_year#11295 ASC NULLS FIRST, d_moy#11297 ASC NULLS FIRST]
         :                 +- Sort [i_category#11245 ASC NULLS FIRST, i_brand#11241 ASC NULLS FIRST, cc_name#11323 ASC NULLS FIRST, d_year#11295 ASC NULLS FIRST, d_moy#11297 ASC NULLS FIRST], false, 0
         :                    +- Exchange hashpartitioning(i_category#11245, i_brand#11241, cc_name#11323, 200), ENSURE_REQUIREMENTS, [id=#90130]
         :                       +- HashAggregate(keys=[i_category#11245, i_brand#11241, cc_name#11323, d_year#11295, d_moy#11297], functions=[sum(UnscaledValue(cs_sales_price#11276))], output=[i_category#11245, i_brand#11241, cc_name#11323, d_year#11295, d_moy#11297, sum_sales#11192])
         :                          +- Exchange hashpartitioning(i_category#11245, i_brand#11241, cc_name#11323, d_year#11295, d_moy#11297, 200), ENSURE_REQUIREMENTS, [id=#90127]
         :                             +- HashAggregate(keys=[i_category#11245, i_brand#11241, cc_name#11323, d_year#11295, d_moy#11297], functions=[partial_sum(UnscaledValue(cs_sales_price#11276))], output=[i_category#11245, i_brand#11241, cc_name#11323, d_year#11295, d_moy#11297, sum#11476L])
         :                                +- Project [i_brand#11241, i_category#11245, cs_sales_price#11276, d_year#11295, d_moy#11297, cc_name#11323]
         :                                   +- BroadcastHashJoin [cs_call_center_sk#11266], [cc_call_center_sk#11317], Inner, BuildRight, false
         :                                      :- Project [i_brand#11241, i_category#11245, cs_call_center_sk#11266, cs_sales_price#11276, d_year#11295, d_moy#11297]
         :                                      :  +- BroadcastHashJoin [cs_sold_date_sk#11255], [d_date_sk#11289], Inner, BuildRight, false
         :                                      :     :- Project [i_brand#11241, i_category#11245, cs_sold_date_sk#11255, cs_call_center_sk#11266, cs_sales_price#11276]
         :                                      :     :  +- BroadcastHashJoin [i_item_sk#11233], [cs_item_sk#11270], Inner, BuildLeft, false
         :                                      :     :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#90114]
         :                                      :     :     :  +- Filter ((isnotnull(i_item_sk#11233) AND isnotnull(i_category#11245)) AND isnotnull(i_brand#11241))
         :                                      :     :     :     +- FileScan parquet [i_item_sk#11233,i_brand#11241,i_category#11245] Batched: true, DataFilters: [isnotnull(i_item_sk#11233), isnotnull(i_category#11245), isnotnull(i_brand#11241)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
         :                                      :     :     +- Filter ((isnotnull(cs_item_sk#11270) AND isnotnull(cs_sold_date_sk#11255)) AND isnotnull(cs_call_center_sk#11266))
         :                                      :     :        +- FileScan parquet [cs_sold_date_sk#11255,cs_call_center_sk#11266,cs_item_sk#11270,cs_sales_price#11276] Batched: true, DataFilters: [isnotnull(cs_item_sk#11270), isnotnull(cs_sold_date_sk#11255), isnotnull(cs_call_center_sk#11266)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:decimal(7,2)>
         :                                      :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#90118]
         :                                      :        +- Filter ((((d_year#11295 = 1999) OR ((d_year#11295 = 1998) AND (d_moy#11297 = 12))) OR ((d_year#11295 = 2000) AND (d_moy#11297 = 1))) AND isnotnull(d_date_sk#11289))
         :                                      :           +- FileScan parquet [d_date_sk#11289,d_year#11295,d_moy#11297] Batched: true, DataFilters: [(((d_year#11295 = 1999) OR ((d_year#11295 = 1998) AND (d_moy#11297 = 12))) OR ((d_year#11295 = 2..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
         :                                      +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#90122]
         :                                         +- Filter (isnotnull(cc_call_center_sk#11317) AND isnotnull(cc_name#11323))
         :                                            +- FileScan parquet [cc_call_center_sk#11317,cc_name#11323] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#11317), isnotnull(cc_name#11323)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
         +- Sort [i_category#11365 ASC NULLS FIRST, i_brand#11361 ASC NULLS FIRST, cc_name#11443 ASC NULLS FIRST, (rn#11472 - 1) ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(i_category#11365, i_brand#11361, cc_name#11443, (rn#11472 - 1), 200), ENSURE_REQUIREMENTS, [id=#90164]
               +- Project [i_category#11365, i_brand#11361, cc_name#11443, sum_sales#11192 AS sum_sales#11220, rn#11472]
                  +- Window [rank(d_year#11415, d_moy#11417) windowspecdefinition(i_category#11365, i_brand#11361, cc_name#11443, d_year#11415 ASC NULLS FIRST, d_moy#11417 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#11472], [i_category#11365, i_brand#11361, cc_name#11443], [d_year#11415 ASC NULLS FIRST, d_moy#11417 ASC NULLS FIRST]
                     +- Sort [i_category#11365 ASC NULLS FIRST, i_brand#11361 ASC NULLS FIRST, cc_name#11443 ASC NULLS FIRST, d_year#11415 ASC NULLS FIRST, d_moy#11417 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(i_category#11365, i_brand#11361, cc_name#11443, 200), ENSURE_REQUIREMENTS, [id=#90158]
                           +- HashAggregate(keys=[i_category#11365, i_brand#11361, cc_name#11443, d_year#11415, d_moy#11417], functions=[sum(UnscaledValue(cs_sales_price#11396))], output=[i_category#11365, i_brand#11361, cc_name#11443, d_year#11415, d_moy#11417, sum_sales#11192])
                              +- Exchange hashpartitioning(i_category#11365, i_brand#11361, cc_name#11443, d_year#11415, d_moy#11417, 200), ENSURE_REQUIREMENTS, [id=#90155]
                                 +- HashAggregate(keys=[i_category#11365, i_brand#11361, cc_name#11443, d_year#11415, d_moy#11417], functions=[partial_sum(UnscaledValue(cs_sales_price#11396))], output=[i_category#11365, i_brand#11361, cc_name#11443, d_year#11415, d_moy#11417, sum#11478L])
                                    +- Project [i_brand#11361, i_category#11365, cs_sales_price#11396, d_year#11415, d_moy#11417, cc_name#11443]
                                       +- BroadcastHashJoin [cs_call_center_sk#11386], [cc_call_center_sk#11437], Inner, BuildRight, false
                                          :- Project [i_brand#11361, i_category#11365, cs_call_center_sk#11386, cs_sales_price#11396, d_year#11415, d_moy#11417]
                                          :  +- BroadcastHashJoin [cs_sold_date_sk#11375], [d_date_sk#11409], Inner, BuildRight, false
                                          :     :- Project [i_brand#11361, i_category#11365, cs_sold_date_sk#11375, cs_call_center_sk#11386, cs_sales_price#11396]
                                          :     :  +- BroadcastHashJoin [i_item_sk#11353], [cs_item_sk#11390], Inner, BuildLeft, false
                                          :     :     :- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#90142]
                                          :     :     :  +- Filter ((isnotnull(i_item_sk#11353) AND isnotnull(i_category#11365)) AND isnotnull(i_brand#11361))
                                          :     :     :     +- FileScan parquet [i_item_sk#11353,i_brand#11361,i_category#11365] Batched: true, DataFilters: [isnotnull(i_item_sk#11353), isnotnull(i_category#11365), isnotnull(i_brand#11361)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
                                          :     :     +- Filter ((isnotnull(cs_item_sk#11390) AND isnotnull(cs_sold_date_sk#11375)) AND isnotnull(cs_call_center_sk#11386))
                                          :     :        +- FileScan parquet [cs_sold_date_sk#11375,cs_call_center_sk#11386,cs_item_sk#11390,cs_sales_price#11396] Batched: true, DataFilters: [isnotnull(cs_item_sk#11390), isnotnull(cs_sold_date_sk#11375), isnotnull(cs_call_center_sk#11386)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:decimal(7,2)>
                                          :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#90146]
                                          :        +- Filter ((((d_year#11415 = 1999) OR ((d_year#11415 = 1998) AND (d_moy#11417 = 12))) OR ((d_year#11415 = 2000) AND (d_moy#11417 = 1))) AND isnotnull(d_date_sk#11409))
                                          :           +- FileScan parquet [d_date_sk#11409,d_year#11415,d_moy#11417] Batched: true, DataFilters: [(((d_year#11415 = 1999) OR ((d_year#11415 = 1998) AND (d_moy#11417 = 12))) OR ((d_year#11415 = 2..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                                          +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#90150]
                                             +- Filter (isnotnull(cc_call_center_sk#11437) AND isnotnull(cc_name#11443))
                                                +- FileScan parquet [cc_call_center_sk#11437,cc_name#11443] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#11437), isnotnull(cc_name#11443)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
