AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[CheckOverflow((promote_precision(cast(sum_sales#18446 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#18447 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST,psum#18449 ASC NULLS FIRST], output=[cc_name#6,d_year#618,avg_monthly_sales#18447,sum_sales#18446,psum#18449,nsum#18450])
   +- GpuColumnarToRow false
      +- GpuProject [cc_name#6, d_year#618, avg_monthly_sales#18447, sum_sales#18446, sum_sales#18466 AS psum#18449, sum_sales#18474 AS nsum#18450], true
         +- GpuShuffledHashJoin [i_category#680, i_brand#676, cc_name#6, rn#18448], [i_category#18619, i_brand#18615, cc_name#18697, (rn#18726 - 1)], Inner, GpuBuildRight, false
            :- GpuProject [i_category#680, i_brand#676, cc_name#6, d_year#618, sum_sales#18446, avg_monthly_sales#18447, rn#18448, sum_sales#18466], true
            :  +- GpuShuffledHashJoin [i_category#680, i_brand#676, cc_name#6, rn#18448], [i_category#18499, i_brand#18495, cc_name#18577, (rn#18606 + 1)], Inner, GpuBuildRight, false
            :     :- GpuShuffleCoalesce 2147483647
            :     :  +- GpuCustomShuffleReader coalesced
            :     :     +- ShuffleQueryStage 39
            :     :        +- GpuColumnarExchange gpuhashpartitioning(i_category#680, i_brand#676, cc_name#6, rn#18448, 200), ENSURE_REQUIREMENTS, [id=#330540]
            :     :           +- GpuProject [i_category#680, i_brand#676, cc_name#6, d_year#618, sum_sales#18446, avg_monthly_sales#18447, rn#18448], true
            :     :              +- GpuRowToColumnar targetsize(2147483647)
            :     :                 +- *(1) Filter ((isnotnull(avg_monthly_sales#18447) AND (avg_monthly_sales#18447 > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#18446 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#18447 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#18447 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))
            :     :                    +- GpuColumnarToRow false
            :     :                       +- GpuProject [i_category#680, i_brand#676, cc_name#6, d_year#618, sum_sales#18446, _w0#18460, rn#18448, cast((_gpu_w7#19010 / _gpu_w8#19011L) as decimal(21,6)) AS avg_monthly_sales#18447], false
            :     :                          +- GpuWindow [i_category#680, i_brand#676, cc_name#6, d_year#618, sum_sales#18446, _w0#18460, rn#18448, gpudecimal128sum(_w0#18460, DecimalType(27,2), false, false) gpuwindowspecdefinition(i_category#680, i_brand#676, cc_name#6, d_year#618, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(unboundedfollowing$()))) AS _gpu_w7#19010, gpucount(_w0#18460, false) gpuwindowspecdefinition(i_category#680, i_brand#676, cc_name#6, d_year#618, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(unboundedfollowing$()))) AS _gpu_w8#19011L], [i_category#680, i_brand#676, cc_name#6, d_year#618]
            :     :                             +- GpuCoalesceBatches batchedbykey(i_category#680 ASC NULLS FIRST, i_brand#676 ASC NULLS FIRST, cc_name#6 ASC NULLS FIRST, d_year#618 ASC NULLS FIRST)
            :     :                                +- GpuProject [i_category#680, i_brand#676, cc_name#6, d_year#618, sum_sales#18446, _w0#18460, rn#18448], true
            :     :                                   +- GpuCoalesceBatches targetsize(2147483647)
            :     :                                      +- GpuFilter (gpuisnotnull(d_year#618) AND (d_year#618 = 1999)), true
            :     :                                         +- GpuRunningWindow [i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620, sum_sales#18446, _w0#18460, gpurank(d_year#618, d_moy#620) gpuwindowspecdefinition(i_category#680, i_brand#676, cc_name#6, d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(currentrow$()))) AS rn#18448], [i_category#680, i_brand#676, cc_name#6], [d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST]
            :     :                                            +- GpuSort [i_category#680 ASC NULLS FIRST, i_brand#676 ASC NULLS FIRST, cc_name#6 ASC NULLS FIRST, d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
            :     :                                               +- GpuShuffleCoalesce 2147483647
            :     :                                                  +- GpuCustomShuffleReader coalesced
            :     :                                                     +- ShuffleQueryStage 35
            :     :                                                        +- GpuColumnarExchange gpuhashpartitioning(i_category#680, i_brand#676, cc_name#6, 200), ENSURE_REQUIREMENTS, [id=#330154]
            :     :                                                           +- GpuHashAggregate(keys=[i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620], functions=[gpubasicsum(UnscaledValue(cs_sales_price#565), LongType, false)], output=[i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620, sum_sales#18446, _w0#18460])
            :     :                                                              +- GpuShuffleCoalesce 2147483647
            :     :                                                                 +- GpuCustomShuffleReader coalesced
            :     :                                                                    +- ShuffleQueryStage 30
            :     :                                                                       +- GpuColumnarExchange gpuhashpartitioning(i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620, 200), ENSURE_REQUIREMENTS, [id=#329703]
            :     :                                                                          +- GpuHashAggregate(keys=[i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620], functions=[partial_gpubasicsum(UnscaledValue(cs_sales_price#565), LongType, false)], output=[i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620, sum#18728L])
            :     :                                                                             +- GpuProject [cs_sales_price#565, d_year#618, d_moy#620, i_brand#676, i_category#680, cc_name#6], true
            :     :                                                                                +- GpuShuffledHashJoin [cs_call_center_sk#555], [cc_call_center_sk#0], Inner, GpuBuildRight, false
            :     :                                                                                   :- GpuShuffleCoalesce 2147483647
            :     :                                                                                   :  +- GpuCustomShuffleReader coalesced
            :     :                                                                                   :     +- ShuffleQueryStage 25
            :     :                                                                                   :        +- GpuColumnarExchange gpuhashpartitioning(cs_call_center_sk#555, 200), ENSURE_REQUIREMENTS, [id=#329074]
            :     :                                                                                   :           +- GpuProject [cs_call_center_sk#555, cs_sales_price#565, d_year#618, d_moy#620, i_brand#676, i_category#680], true
            :     :                                                                                   :              +- GpuShuffledHashJoin [cs_item_sk#559], [i_item_sk#668], Inner, GpuBuildRight, false
            :     :                                                                                   :                 :- GpuShuffleCoalesce 2147483647
            :     :                                                                                   :                 :  +- GpuCustomShuffleReader coalesced
            :     :                                                                                   :                 :     +- ShuffleQueryStage 20
            :     :                                                                                   :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#328402]
            :     :                                                                                   :                 :           +- GpuProject [cs_call_center_sk#555, cs_item_sk#559, cs_sales_price#565, d_year#618, d_moy#620], true
            :     :                                                                                   :                 :              +- GpuShuffledHashJoin [cs_sold_date_sk#544], [d_date_sk#612], Inner, GpuBuildRight, false
            :     :                                                                                   :                 :                 :- GpuShuffleCoalesce 2147483647
            :     :                                                                                   :                 :                 :  +- GpuCustomShuffleReader coalesced
            :     :                                                                                   :                 :                 :     +- ShuffleQueryStage 0
            :     :                                                                                   :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#325771]
            :     :                                                                                   :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
            :     :                                                                                   :                 :                 :              +- GpuFilter ((gpuisnotnull(cs_sold_date_sk#544) AND gpuisnotnull(cs_item_sk#559)) AND gpuisnotnull(cs_call_center_sk#555)), true
            :     :                                                                                   :                 :                 :                 +- GpuFileGpuScan parquet [cs_sold_date_sk#544,cs_call_center_sk#555,cs_item_sk#559,cs_sales_price#565] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544), isnotnull(cs_item_sk#559), isnotnull(cs_call_center_sk#555)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:decimal(7,2)>
            :     :                                                                                   :                 :                 +- GpuCustomShuffleReader coalesced
            :     :                                                                                   :                 :                    +- ShuffleQueryStage 1
            :     :                                                                                   :                 :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#325799]
            :     :                                                                                   :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
            :     :                                                                                   :                 :                             +- GpuFilter ((((d_year#618 = 1999) OR ((d_year#618 = 1998) AND (d_moy#620 = 12))) OR ((d_year#618 = 2000) AND (d_moy#620 = 1))) AND gpuisnotnull(d_date_sk#612)), true
            :     :                                                                                   :                 :                                +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [(((d_year#618 = 1999) OR ((d_year#618 = 1998) AND (d_moy#620 = 12))) OR ((d_year#618 = 2000) AND..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
            :     :                                                                                   :                 +- GpuCustomShuffleReader coalesced
            :     :                                                                                   :                    +- ShuffleQueryStage 2
            :     :                                                                                   :                       +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#325831]
            :     :                                                                                   :                          +- GpuCoalesceBatches targetsize(2147483647)
            :     :                                                                                   :                             +- GpuFilter ((gpuisnotnull(i_item_sk#668) AND gpuisnotnull(i_category#680)) AND gpuisnotnull(i_brand#676)), true
            :     :                                                                                   :                                +- GpuFileGpuScan parquet [i_item_sk#668,i_brand#676,i_category#680] Batched: true, DataFilters: [isnotnull(i_item_sk#668), isnotnull(i_category#680), isnotnull(i_brand#676)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
            :     :                                                                                   +- GpuCustomShuffleReader coalesced
            :     :                                                                                      +- ShuffleQueryStage 3
            :     :                                                                                         +- GpuColumnarExchange gpuhashpartitioning(cc_call_center_sk#0, 200), ENSURE_REQUIREMENTS, [id=#325863]
            :     :                                                                                            +- GpuCoalesceBatches targetsize(2147483647)
            :     :                                                                                               +- GpuFilter (gpuisnotnull(cc_call_center_sk#0) AND gpuisnotnull(cc_name#6)), true
            :     :                                                                                                  +- GpuFileGpuScan parquet [cc_call_center_sk#0,cc_name#6] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#0), isnotnull(cc_name#6)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
            :     +- GpuCustomShuffleReader coalesced
            :        +- ShuffleQueryStage 40
            :           +- GpuColumnarExchange gpuhashpartitioning(i_category#18499, i_brand#18495, cc_name#18577, (rn#18606 + 1), 200), ENSURE_REQUIREMENTS, [id=#330727]
            :              +- GpuProject [i_category#18499, i_brand#18495, cc_name#18577, sum_sales#18446 AS sum_sales#18466, rn#18606], true
            :                 +- GpuRunningWindow [i_category#18499, i_brand#18495, cc_name#18577, d_year#18549, d_moy#18551, sum_sales#18446, gpurank(d_year#18549, d_moy#18551) gpuwindowspecdefinition(i_category#18499, i_brand#18495, cc_name#18577, d_year#18549 ASC NULLS FIRST, d_moy#18551 ASC NULLS FIRST, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(currentrow$()))) AS rn#18606], [i_category#18499, i_brand#18495, cc_name#18577], [d_year#18549 ASC NULLS FIRST, d_moy#18551 ASC NULLS FIRST]
            :                    +- GpuSort [i_category#18499 ASC NULLS FIRST, i_brand#18495 ASC NULLS FIRST, cc_name#18577 ASC NULLS FIRST, d_year#18549 ASC NULLS FIRST, d_moy#18551 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
            :                       +- GpuShuffleCoalesce 2147483647
            :                          +- GpuCustomShuffleReader coalesced
            :                             +- ShuffleQueryStage 36
            :                                +- GpuColumnarExchange gpuhashpartitioning(i_category#18499, i_brand#18495, cc_name#18577, 200), ENSURE_REQUIREMENTS, [id=#330207]
            :                                   +- GpuHashAggregate(keys=[i_category#18499, i_brand#18495, cc_name#18577, d_year#18549, d_moy#18551], functions=[gpubasicsum(UnscaledValue(cs_sales_price#18530), LongType, false)], output=[i_category#18499, i_brand#18495, cc_name#18577, d_year#18549, d_moy#18551, sum_sales#18446])
            :                                      +- GpuShuffleCoalesce 2147483647
            :                                         +- GpuCustomShuffleReader coalesced
            :                                            +- ShuffleQueryStage 32
            :                                               +- ReusedExchange [i_category#18499, i_brand#18495, cc_name#18577, d_year#18549, d_moy#18551, sum#18730L], GpuColumnarExchange gpuhashpartitioning(i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620, 200), ENSURE_REQUIREMENTS, [id=#329703]
            +- GpuCoalesceBatches RequireSingleBatchWithFilter
               +- GpuShuffleCoalesce 2147483647
                  +- GpuCustomShuffleReader coalesced
                     +- ShuffleQueryStage 41
                        +- GpuColumnarExchange gpuhashpartitioning(i_category#18619, i_brand#18615, cc_name#18697, (rn#18726 - 1), 200), ENSURE_REQUIREMENTS, [id=#330776]
                           +- GpuProject [i_category#18619, i_brand#18615, cc_name#18697, sum_sales#18446 AS sum_sales#18474, rn#18726], true
                              +- GpuRunningWindow [i_category#18619, i_brand#18615, cc_name#18697, d_year#18669, d_moy#18671, sum_sales#18446, gpurank(d_year#18669, d_moy#18671) gpuwindowspecdefinition(i_category#18619, i_brand#18615, cc_name#18697, d_year#18669 ASC NULLS FIRST, d_moy#18671 ASC NULLS FIRST, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(currentrow$()))) AS rn#18726], [i_category#18619, i_brand#18615, cc_name#18697], [d_year#18669 ASC NULLS FIRST, d_moy#18671 ASC NULLS FIRST]
                                 +- GpuSort [i_category#18619 ASC NULLS FIRST, i_brand#18615 ASC NULLS FIRST, cc_name#18697 ASC NULLS FIRST, d_year#18669 ASC NULLS FIRST, d_moy#18671 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
                                    +- GpuShuffleCoalesce 2147483647
                                       +- GpuCustomShuffleReader coalesced
                                          +- ShuffleQueryStage 38
                                             +- ReusedExchange [i_category#18619, i_brand#18615, cc_name#18697, d_year#18669, d_moy#18671, sum_sales#18446], GpuColumnarExchange gpuhashpartitioning(i_category#18499, i_brand#18495, cc_name#18577, 200), ENSURE_REQUIREMENTS, [id=#330207]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[CheckOverflow((promote_precision(cast(sum_sales#18446 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#18447 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST,psum#18449 ASC NULLS FIRST], output=[cc_name#6,d_year#618,avg_monthly_sales#18447,sum_sales#18446,psum#18449,nsum#18450])
   +- Project [cc_name#6, d_year#618, avg_monthly_sales#18447, sum_sales#18446, sum_sales#18466 AS psum#18449, sum_sales#18474 AS nsum#18450]
      +- SortMergeJoin [i_category#680, i_brand#676, cc_name#6, rn#18448], [i_category#18619, i_brand#18615, cc_name#18697, (rn#18726 - 1)], Inner
         :- Project [i_category#680, i_brand#676, cc_name#6, d_year#618, sum_sales#18446, avg_monthly_sales#18447, rn#18448, sum_sales#18466]
         :  +- SortMergeJoin [i_category#680, i_brand#676, cc_name#6, rn#18448], [i_category#18499, i_brand#18495, cc_name#18577, (rn#18606 + 1)], Inner
         :     :- Sort [i_category#680 ASC NULLS FIRST, i_brand#676 ASC NULLS FIRST, cc_name#6 ASC NULLS FIRST, rn#18448 ASC NULLS FIRST], false, 0
         :     :  +- Exchange hashpartitioning(i_category#680, i_brand#676, cc_name#6, rn#18448, 200), ENSURE_REQUIREMENTS, [id=#324364]
         :     :     +- Project [i_category#680, i_brand#676, cc_name#6, d_year#618, sum_sales#18446, avg_monthly_sales#18447, rn#18448]
         :     :        +- Filter ((isnotnull(avg_monthly_sales#18447) AND (avg_monthly_sales#18447 > 0.000000)) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#18446 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#18447 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#18447 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000))
         :     :           +- Window [avg(_w0#18460) windowspecdefinition(i_category#680, i_brand#676, cc_name#6, d_year#618, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#18447], [i_category#680, i_brand#676, cc_name#6, d_year#618]
         :     :              +- Project [i_category#680, i_brand#676, cc_name#6, d_year#618, sum_sales#18446, _w0#18460, rn#18448]
         :     :                 +- Filter (isnotnull(d_year#618) AND (d_year#618 = 1999))
         :     :                    +- Window [rank(d_year#618, d_moy#620) windowspecdefinition(i_category#680, i_brand#676, cc_name#6, d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#18448], [i_category#680, i_brand#676, cc_name#6], [d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST]
         :     :                       +- Sort [i_category#680 ASC NULLS FIRST, i_brand#676 ASC NULLS FIRST, cc_name#6 ASC NULLS FIRST, d_year#618 ASC NULLS FIRST, d_moy#620 ASC NULLS FIRST], false, 0
         :     :                          +- Exchange hashpartitioning(i_category#680, i_brand#676, cc_name#6, 200), ENSURE_REQUIREMENTS, [id=#324322]
         :     :                             +- HashAggregate(keys=[i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620], functions=[sum(UnscaledValue(cs_sales_price#565))], output=[i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620, sum_sales#18446, _w0#18460])
         :     :                                +- Exchange hashpartitioning(i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620, 200), ENSURE_REQUIREMENTS, [id=#324319]
         :     :                                   +- HashAggregate(keys=[i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620], functions=[partial_sum(UnscaledValue(cs_sales_price#565))], output=[i_category#680, i_brand#676, cc_name#6, d_year#618, d_moy#620, sum#18728L])
         :     :                                      +- Project [cs_sales_price#565, d_year#618, d_moy#620, i_brand#676, i_category#680, cc_name#6]
         :     :                                         +- SortMergeJoin [cs_call_center_sk#555], [cc_call_center_sk#0], Inner
         :     :                                            :- Sort [cs_call_center_sk#555 ASC NULLS FIRST], false, 0
         :     :                                            :  +- Exchange hashpartitioning(cs_call_center_sk#555, 200), ENSURE_REQUIREMENTS, [id=#324311]
         :     :                                            :     +- Project [cs_call_center_sk#555, cs_sales_price#565, d_year#618, d_moy#620, i_brand#676, i_category#680]
         :     :                                            :        +- SortMergeJoin [cs_item_sk#559], [i_item_sk#668], Inner
         :     :                                            :           :- Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
         :     :                                            :           :  +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#324303]
         :     :                                            :           :     +- Project [cs_call_center_sk#555, cs_item_sk#559, cs_sales_price#565, d_year#618, d_moy#620]
         :     :                                            :           :        +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#612], Inner
         :     :                                            :           :           :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
         :     :                                            :           :           :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#324295]
         :     :                                            :           :           :     +- Filter ((isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_call_center_sk#555))
         :     :                                            :           :           :        +- FileScan parquet [cs_sold_date_sk#544,cs_call_center_sk#555,cs_item_sk#559,cs_sales_price#565] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544), isnotnull(cs_item_sk#559), isnotnull(cs_call_center_sk#555)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:decimal(7,2)>
         :     :                                            :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
         :     :                                            :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#324296]
         :     :                                            :           :                 +- Filter ((((d_year#618 = 1999) OR ((d_year#618 = 1998) AND (d_moy#620 = 12))) OR ((d_year#618 = 2000) AND (d_moy#620 = 1))) AND isnotnull(d_date_sk#612))
         :     :                                            :           :                    +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [(((d_year#618 = 1999) OR ((d_year#618 = 1998) AND (d_moy#620 = 12))) OR ((d_year#618 = 2000) AND..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
         :     :                                            :           +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
         :     :                                            :              +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#324304]
         :     :                                            :                 +- Filter ((isnotnull(i_item_sk#668) AND isnotnull(i_category#680)) AND isnotnull(i_brand#676))
         :     :                                            :                    +- FileScan parquet [i_item_sk#668,i_brand#676,i_category#680] Batched: true, DataFilters: [isnotnull(i_item_sk#668), isnotnull(i_category#680), isnotnull(i_brand#676)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
         :     :                                            +- Sort [cc_call_center_sk#0 ASC NULLS FIRST], false, 0
         :     :                                               +- Exchange hashpartitioning(cc_call_center_sk#0, 200), ENSURE_REQUIREMENTS, [id=#324312]
         :     :                                                  +- Filter (isnotnull(cc_call_center_sk#0) AND isnotnull(cc_name#6))
         :     :                                                     +- FileScan parquet [cc_call_center_sk#0,cc_name#6] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#0), isnotnull(cc_name#6)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
         :     +- Sort [i_category#18499 ASC NULLS FIRST, i_brand#18495 ASC NULLS FIRST, cc_name#18577 ASC NULLS FIRST, (rn#18606 + 1) ASC NULLS FIRST], false, 0
         :        +- Exchange hashpartitioning(i_category#18499, i_brand#18495, cc_name#18577, (rn#18606 + 1), 200), ENSURE_REQUIREMENTS, [id=#324365]
         :           +- Project [i_category#18499, i_brand#18495, cc_name#18577, sum_sales#18446 AS sum_sales#18466, rn#18606]
         :              +- Window [rank(d_year#18549, d_moy#18551) windowspecdefinition(i_category#18499, i_brand#18495, cc_name#18577, d_year#18549 ASC NULLS FIRST, d_moy#18551 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#18606], [i_category#18499, i_brand#18495, cc_name#18577], [d_year#18549 ASC NULLS FIRST, d_moy#18551 ASC NULLS FIRST]
         :                 +- Sort [i_category#18499 ASC NULLS FIRST, i_brand#18495 ASC NULLS FIRST, cc_name#18577 ASC NULLS FIRST, d_year#18549 ASC NULLS FIRST, d_moy#18551 ASC NULLS FIRST], false, 0
         :                    +- Exchange hashpartitioning(i_category#18499, i_brand#18495, cc_name#18577, 200), ENSURE_REQUIREMENTS, [id=#324358]
         :                       +- HashAggregate(keys=[i_category#18499, i_brand#18495, cc_name#18577, d_year#18549, d_moy#18551], functions=[sum(UnscaledValue(cs_sales_price#18530))], output=[i_category#18499, i_brand#18495, cc_name#18577, d_year#18549, d_moy#18551, sum_sales#18446])
         :                          +- Exchange hashpartitioning(i_category#18499, i_brand#18495, cc_name#18577, d_year#18549, d_moy#18551, 200), ENSURE_REQUIREMENTS, [id=#324355]
         :                             +- HashAggregate(keys=[i_category#18499, i_brand#18495, cc_name#18577, d_year#18549, d_moy#18551], functions=[partial_sum(UnscaledValue(cs_sales_price#18530))], output=[i_category#18499, i_brand#18495, cc_name#18577, d_year#18549, d_moy#18551, sum#18730L])
         :                                +- Project [cs_sales_price#18530, d_year#18549, d_moy#18551, i_brand#18495, i_category#18499, cc_name#18577]
         :                                   +- SortMergeJoin [cs_call_center_sk#18520], [cc_call_center_sk#18571], Inner
         :                                      :- Sort [cs_call_center_sk#18520 ASC NULLS FIRST], false, 0
         :                                      :  +- Exchange hashpartitioning(cs_call_center_sk#18520, 200), ENSURE_REQUIREMENTS, [id=#324347]
         :                                      :     +- Project [cs_call_center_sk#18520, cs_sales_price#18530, d_year#18549, d_moy#18551, i_brand#18495, i_category#18499]
         :                                      :        +- SortMergeJoin [cs_item_sk#18524], [i_item_sk#18487], Inner
         :                                      :           :- Sort [cs_item_sk#18524 ASC NULLS FIRST], false, 0
         :                                      :           :  +- Exchange hashpartitioning(cs_item_sk#18524, 200), ENSURE_REQUIREMENTS, [id=#324339]
         :                                      :           :     +- Project [cs_call_center_sk#18520, cs_item_sk#18524, cs_sales_price#18530, d_year#18549, d_moy#18551]
         :                                      :           :        +- SortMergeJoin [cs_sold_date_sk#18509], [d_date_sk#18543], Inner
         :                                      :           :           :- Sort [cs_sold_date_sk#18509 ASC NULLS FIRST], false, 0
         :                                      :           :           :  +- Exchange hashpartitioning(cs_sold_date_sk#18509, 200), ENSURE_REQUIREMENTS, [id=#324331]
         :                                      :           :           :     +- Filter ((isnotnull(cs_sold_date_sk#18509) AND isnotnull(cs_item_sk#18524)) AND isnotnull(cs_call_center_sk#18520))
         :                                      :           :           :        +- FileScan parquet [cs_sold_date_sk#18509,cs_call_center_sk#18520,cs_item_sk#18524,cs_sales_price#18530] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#18509), isnotnull(cs_item_sk#18524), isnotnull(cs_call_center_sk#18520)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:decimal(7,2)>
         :                                      :           :           +- Sort [d_date_sk#18543 ASC NULLS FIRST], false, 0
         :                                      :           :              +- Exchange hashpartitioning(d_date_sk#18543, 200), ENSURE_REQUIREMENTS, [id=#324332]
         :                                      :           :                 +- Filter ((((d_year#18549 = 1999) OR ((d_year#18549 = 1998) AND (d_moy#18551 = 12))) OR ((d_year#18549 = 2000) AND (d_moy#18551 = 1))) AND isnotnull(d_date_sk#18543))
         :                                      :           :                    +- FileScan parquet [d_date_sk#18543,d_year#18549,d_moy#18551] Batched: true, DataFilters: [(((d_year#18549 = 1999) OR ((d_year#18549 = 1998) AND (d_moy#18551 = 12))) OR ((d_year#18549 = 2..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
         :                                      :           +- Sort [i_item_sk#18487 ASC NULLS FIRST], false, 0
         :                                      :              +- Exchange hashpartitioning(i_item_sk#18487, 200), ENSURE_REQUIREMENTS, [id=#324340]
         :                                      :                 +- Filter ((isnotnull(i_item_sk#18487) AND isnotnull(i_category#18499)) AND isnotnull(i_brand#18495))
         :                                      :                    +- FileScan parquet [i_item_sk#18487,i_brand#18495,i_category#18499] Batched: true, DataFilters: [isnotnull(i_item_sk#18487), isnotnull(i_category#18499), isnotnull(i_brand#18495)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
         :                                      +- Sort [cc_call_center_sk#18571 ASC NULLS FIRST], false, 0
         :                                         +- Exchange hashpartitioning(cc_call_center_sk#18571, 200), ENSURE_REQUIREMENTS, [id=#324348]
         :                                            +- Filter (isnotnull(cc_call_center_sk#18571) AND isnotnull(cc_name#18577))
         :                                               +- FileScan parquet [cc_call_center_sk#18571,cc_name#18577] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#18571), isnotnull(cc_name#18577)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
         +- Sort [i_category#18619 ASC NULLS FIRST, i_brand#18615 ASC NULLS FIRST, cc_name#18697 ASC NULLS FIRST, (rn#18726 - 1) ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(i_category#18619, i_brand#18615, cc_name#18697, (rn#18726 - 1), 200), ENSURE_REQUIREMENTS, [id=#324404]
               +- Project [i_category#18619, i_brand#18615, cc_name#18697, sum_sales#18446 AS sum_sales#18474, rn#18726]
                  +- Window [rank(d_year#18669, d_moy#18671) windowspecdefinition(i_category#18619, i_brand#18615, cc_name#18697, d_year#18669 ASC NULLS FIRST, d_moy#18671 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#18726], [i_category#18619, i_brand#18615, cc_name#18697], [d_year#18669 ASC NULLS FIRST, d_moy#18671 ASC NULLS FIRST]
                     +- Sort [i_category#18619 ASC NULLS FIRST, i_brand#18615 ASC NULLS FIRST, cc_name#18697 ASC NULLS FIRST, d_year#18669 ASC NULLS FIRST, d_moy#18671 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(i_category#18619, i_brand#18615, cc_name#18697, 200), ENSURE_REQUIREMENTS, [id=#324398]
                           +- HashAggregate(keys=[i_category#18619, i_brand#18615, cc_name#18697, d_year#18669, d_moy#18671], functions=[sum(UnscaledValue(cs_sales_price#18650))], output=[i_category#18619, i_brand#18615, cc_name#18697, d_year#18669, d_moy#18671, sum_sales#18446])
                              +- Exchange hashpartitioning(i_category#18619, i_brand#18615, cc_name#18697, d_year#18669, d_moy#18671, 200), ENSURE_REQUIREMENTS, [id=#324395]
                                 +- HashAggregate(keys=[i_category#18619, i_brand#18615, cc_name#18697, d_year#18669, d_moy#18671], functions=[partial_sum(UnscaledValue(cs_sales_price#18650))], output=[i_category#18619, i_brand#18615, cc_name#18697, d_year#18669, d_moy#18671, sum#18732L])
                                    +- Project [cs_sales_price#18650, d_year#18669, d_moy#18671, i_brand#18615, i_category#18619, cc_name#18697]
                                       +- SortMergeJoin [cs_call_center_sk#18640], [cc_call_center_sk#18691], Inner
                                          :- Sort [cs_call_center_sk#18640 ASC NULLS FIRST], false, 0
                                          :  +- Exchange hashpartitioning(cs_call_center_sk#18640, 200), ENSURE_REQUIREMENTS, [id=#324387]
                                          :     +- Project [cs_call_center_sk#18640, cs_sales_price#18650, d_year#18669, d_moy#18671, i_brand#18615, i_category#18619]
                                          :        +- SortMergeJoin [cs_item_sk#18644], [i_item_sk#18607], Inner
                                          :           :- Sort [cs_item_sk#18644 ASC NULLS FIRST], false, 0
                                          :           :  +- Exchange hashpartitioning(cs_item_sk#18644, 200), ENSURE_REQUIREMENTS, [id=#324379]
                                          :           :     +- Project [cs_call_center_sk#18640, cs_item_sk#18644, cs_sales_price#18650, d_year#18669, d_moy#18671]
                                          :           :        +- SortMergeJoin [cs_sold_date_sk#18629], [d_date_sk#18663], Inner
                                          :           :           :- Sort [cs_sold_date_sk#18629 ASC NULLS FIRST], false, 0
                                          :           :           :  +- Exchange hashpartitioning(cs_sold_date_sk#18629, 200), ENSURE_REQUIREMENTS, [id=#324371]
                                          :           :           :     +- Filter ((isnotnull(cs_sold_date_sk#18629) AND isnotnull(cs_item_sk#18644)) AND isnotnull(cs_call_center_sk#18640))
                                          :           :           :        +- FileScan parquet [cs_sold_date_sk#18629,cs_call_center_sk#18640,cs_item_sk#18644,cs_sales_price#18650] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#18629), isnotnull(cs_item_sk#18644), isnotnull(cs_call_center_sk#18640)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk), IsNotNull(cs_call_center_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_call_center_sk:int,cs_item_sk:int,cs_sales_price:decimal(7,2)>
                                          :           :           +- Sort [d_date_sk#18663 ASC NULLS FIRST], false, 0
                                          :           :              +- Exchange hashpartitioning(d_date_sk#18663, 200), ENSURE_REQUIREMENTS, [id=#324372]
                                          :           :                 +- Filter ((((d_year#18669 = 1999) OR ((d_year#18669 = 1998) AND (d_moy#18671 = 12))) OR ((d_year#18669 = 2000) AND (d_moy#18671 = 1))) AND isnotnull(d_date_sk#18663))
                                          :           :                    +- FileScan parquet [d_date_sk#18663,d_year#18669,d_moy#18671] Batched: true, DataFilters: [(((d_year#18669 = 1999) OR ((d_year#18669 = 1998) AND (d_moy#18671 = 12))) OR ((d_year#18669 = 2..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(d_year,1999),And(EqualTo(d_year,1998),EqualTo(d_moy,12))),And(EqualTo(d_year,2000)..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                                          :           +- Sort [i_item_sk#18607 ASC NULLS FIRST], false, 0
                                          :              +- Exchange hashpartitioning(i_item_sk#18607, 200), ENSURE_REQUIREMENTS, [id=#324380]
                                          :                 +- Filter ((isnotnull(i_item_sk#18607) AND isnotnull(i_category#18619)) AND isnotnull(i_brand#18615))
                                          :                    +- FileScan parquet [i_item_sk#18607,i_brand#18615,i_category#18619] Batched: true, DataFilters: [isnotnull(i_item_sk#18607), isnotnull(i_category#18619), isnotnull(i_brand#18615)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)], ReadSchema: struct<i_item_sk:int,i_brand:string,i_category:string>
                                          +- Sort [cc_call_center_sk#18691 ASC NULLS FIRST], false, 0
                                             +- Exchange hashpartitioning(cc_call_center_sk#18691, 200), ENSURE_REQUIREMENTS, [id=#324388]
                                                +- Filter (isnotnull(cc_call_center_sk#18691) AND isnotnull(cc_name#18697))
                                                   +- FileScan parquet [cc_call_center_sk#18691,cc_name#18697] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#18691), isnotnull(cc_name#18697)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)], ReadSchema: struct<cc_call_center_sk:int,cc_name:string>
