---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: item_id#19037, ss_item_rev#19038, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(ss_item_rev#19038\
          \ as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#19038\
          \ as decimal(18,2))) + promote_precision(cast(cs_item_rev#19042 as decimal(18,2)))),\
          \ DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#19046\
          \ as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6),\
          \ true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13),\
          \ true) AS ss_dev#19033, cs_item_rev#19042, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(cs_item_rev#19042\
          \ as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#19038\
          \ as decimal(18,2))) + promote_precision(cast(cs_item_rev#19042 as decimal(18,2)))),\
          \ DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#19046\
          \ as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6),\
          \ true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13),\
          \ true) AS cs_dev#19034, ws_item_rev#19046, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(ws_item_rev#19046\
          \ as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#19038\
          \ as decimal(18,2))) + promote_precision(cast(cs_item_rev#19042 as decimal(18,2)))),\
          \ DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#19046\
          \ as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6),\
          \ true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13),\
          \ true) AS ws_dev#19035, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#19038\
          \ as decimal(18,2))) + promote_precision(cast(cs_item_rev#19042 as decimal(18,2)))),\
          \ DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#19046\
          \ as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6),\
          \ true) AS average#19036"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((((((((((item_id#19037 = item_id#19045) AND (cast(ss_item_rev#19038\
            \ as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ws_item_rev#19046)),\
            \ DecimalType(19,3), true))) AND (cast(ss_item_rev#19038 as decimal(20,3))\
            \ <= CheckOverflow((1.10 * promote_precision(ws_item_rev#19046)), DecimalType(20,3),\
            \ true))) AND (cast(cs_item_rev#19042 as decimal(19,3)) >= CheckOverflow((0.90\
            \ * promote_precision(ws_item_rev#19046)), DecimalType(19,3), true)))\
            \ AND (cast(cs_item_rev#19042 as decimal(20,3)) <= CheckOverflow((1.10\
            \ * promote_precision(ws_item_rev#19046)), DecimalType(20,3), true)))\
            \ AND (cast(ws_item_rev#19046 as decimal(19,3)) >= CheckOverflow((0.90\
            \ * promote_precision(ss_item_rev#19038)), DecimalType(19,3), true)))\
            \ AND (cast(ws_item_rev#19046 as decimal(20,3)) <= CheckOverflow((1.10\
            \ * promote_precision(ss_item_rev#19038)), DecimalType(20,3), true)))\
            \ AND (cast(ws_item_rev#19046 as decimal(19,3)) >= CheckOverflow((0.90\
            \ * promote_precision(cs_item_rev#19042)), DecimalType(19,3), true)))\
            \ AND (cast(ws_item_rev#19046 as decimal(20,3)) <= CheckOverflow((1.10\
            \ * promote_precision(cs_item_rev#19042)), DecimalType(20,3), true))))"
          operator: "join"
          inputs:
          - title: "Projection: item_id#19037, ss_item_rev#19038, cs_item_rev#19042"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((((((item_id#19037 = item_id#19041) AND (cast(ss_item_rev#19038\
                \ as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(cs_item_rev#19042)),\
                \ DecimalType(19,3), true))) AND (cast(ss_item_rev#19038 as decimal(20,3))\
                \ <= CheckOverflow((1.10 * promote_precision(cs_item_rev#19042)),\
                \ DecimalType(20,3), true))) AND (cast(cs_item_rev#19042 as decimal(19,3))\
                \ >= CheckOverflow((0.90 * promote_precision(ss_item_rev#19038)),\
                \ DecimalType(19,3), true))) AND (cast(cs_item_rev#19042 as decimal(20,3))\
                \ <= CheckOverflow((1.10 * promote_precision(ss_item_rev#19038)),\
                \ DecimalType(20,3), true))))"
              operator: "join"
              inputs:
              - title: "Filter: isnotnull(ss_item_rev#19038)"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_ext_sales_price#267, i_item_id#669"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_item_sk#254, ss_ext_sales_price#267"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                              \ ss_ext_sales_price#267"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND\
                                \ isnotnull(ss_item_sk#254))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#612"
                            operator: "projection"
                            inputs:
                            - title: "LeftSemi Join: Some((d_date#614 = d_date#19235))"
                              operator: "join"
                              inputs:
                              - title: "Projection: d_date_sk#612, d_date#614"
                                operator: "projection"
                                inputs:
                                - title: "Filter: isnotnull(d_date_sk#612)"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: d_date#19235"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(d_week_seq#19237) AND\
                                    \ (d_week_seq#19237 = scalar-subquery#19039 []))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                      - title: "Projection: i_item_sk#668, i_item_id#669"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(i_item_sk#668) AND isnotnull(i_item_id#669))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
              - title: "Filter: isnotnull(cs_item_rev#19042)"
                operator: "filter"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: cs_ext_sales_price#567, i_item_id#19050"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_item_sk#559 = i_item_sk#19049))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_item_sk#559, cs_ext_sales_price#567"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#19071))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_sold_date_sk#544, cs_item_sk#559,\
                              \ cs_ext_sales_price#567"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(cs_sold_date_sk#544) AND\
                                \ isnotnull(cs_item_sk#559))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#19071"
                            operator: "projection"
                            inputs:
                            - title: "LeftSemi Join: Some((d_date#19073 = d_date#19263))"
                              operator: "join"
                              inputs:
                              - title: "Projection: d_date_sk#19071, d_date#19073"
                                operator: "projection"
                                inputs:
                                - title: "Filter: isnotnull(d_date_sk#19071)"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: d_date#19263"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(d_week_seq#19265) AND\
                                    \ (d_week_seq#19265 = scalar-subquery#19043 []))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                      - title: "Projection: i_item_sk#19049, i_item_id#19050"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(i_item_sk#19049) AND isnotnull(i_item_id#19050))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
          - title: "Filter: isnotnull(ws_item_rev#19046)"
            operator: "filter"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ws_ext_sales_price#499, i_item_id#19100"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#19099))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_item_sk#479, ws_ext_sales_price#499"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#19121))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_item_sk#479))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#19121"
                        operator: "projection"
                        inputs:
                        - title: "LeftSemi Join: Some((d_date#19123 = d_date#19291))"
                          operator: "join"
                          inputs:
                          - title: "Projection: d_date_sk#19121, d_date#19123"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(d_date_sk#19121)"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date#19291"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(d_week_seq#19293) AND (d_week_seq#19293\
                                \ = scalar-subquery#19047 []))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                  - title: "Projection: i_item_sk#19099, i_item_id#19100"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(i_item_sk#19099) AND isnotnull(i_item_id#19100))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
