GlobalLimit 100
+- LocalLimit 100
   +- Sort [item_id#13008 ASC NULLS FIRST, ss_item_rev#13009 ASC NULLS FIRST], true
      +- Project [item_id#13008, ss_item_rev#13009, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(ss_item_rev#13009 as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#13009 as decimal(18,2))) + promote_precision(cast(cs_item_rev#13013 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#13017 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13), true) AS ss_dev#13004, cs_item_rev#13013, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(cs_item_rev#13013 as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#13009 as decimal(18,2))) + promote_precision(cast(cs_item_rev#13013 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#13017 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13), true) AS cs_dev#13005, ws_item_rev#13017, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(ws_item_rev#13017 as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#13009 as decimal(18,2))) + promote_precision(cast(cs_item_rev#13013 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#13017 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13), true) AS ws_dev#13006, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#13009 as decimal(18,2))) + promote_precision(cast(cs_item_rev#13013 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#13017 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true) AS average#13007]
         +- Join Inner, (((((((((item_id#13008 = item_id#13016) AND (cast(ss_item_rev#13009 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ws_item_rev#13017)), DecimalType(19,3), true))) AND (cast(ss_item_rev#13009 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ws_item_rev#13017)), DecimalType(20,3), true))) AND (cast(cs_item_rev#13013 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ws_item_rev#13017)), DecimalType(19,3), true))) AND (cast(cs_item_rev#13013 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ws_item_rev#13017)), DecimalType(20,3), true))) AND (cast(ws_item_rev#13017 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ss_item_rev#13009)), DecimalType(19,3), true))) AND (cast(ws_item_rev#13017 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ss_item_rev#13009)), DecimalType(20,3), true))) AND (cast(ws_item_rev#13017 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(cs_item_rev#13013)), DecimalType(19,3), true))) AND (cast(ws_item_rev#13017 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(cs_item_rev#13013)), DecimalType(20,3), true)))
            :- Project [item_id#13008, ss_item_rev#13009, cs_item_rev#13013]
            :  +- Join Inner, (((((item_id#13008 = item_id#13012) AND (cast(ss_item_rev#13009 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(cs_item_rev#13013)), DecimalType(19,3), true))) AND (cast(ss_item_rev#13009 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(cs_item_rev#13013)), DecimalType(20,3), true))) AND (cast(cs_item_rev#13013 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ss_item_rev#13009)), DecimalType(19,3), true))) AND (cast(cs_item_rev#13013 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ss_item_rev#13009)), DecimalType(20,3), true)))
            :     :- Filter isnotnull(ss_item_rev#13009)
            :     :  +- Aggregate [i_item_id#501], [i_item_id#501 AS item_id#13008, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2) AS ss_item_rev#13009]
            :     :     +- Project [ss_ext_sales_price#679, i_item_id#501]
            :     :        +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
            :     :           :- Project [ss_sold_date_sk#664, ss_ext_sales_price#679, i_item_id#501]
            :     :           :  +- Join Inner, (ss_item_sk#666 = i_item_sk#500)
            :     :           :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_ext_sales_price#679]
            :     :           :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
            :     :           :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
            :     :           :     +- Project [i_item_sk#500, i_item_id#501]
            :     :           :        +- Filter (isnotnull(i_item_sk#500) AND isnotnull(i_item_id#501))
            :     :           :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
            :     :           +- Project [d_date_sk#598]
            :     :              +- Join LeftSemi, (d_date#600 = d_date#13206)
            :     :                 :- Project [d_date_sk#598, d_date#600]
            :     :                 :  +- Filter isnotnull(d_date_sk#598)
            :     :                 :     +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
            :     :                 +- Project [d_date#13206]
            :     :                    +- Filter (isnotnull(d_week_seq#13208) AND (d_week_seq#13208 = scalar-subquery#13010 []))
            :     :                       :  +- Project [d_week_seq#13124]
            :     :                       :     +- Filter (isnotnull(d_date#13122) AND (d_date#13122 = 2000-07-21))
            :     :                       :        +- Relation [d_date_sk#13120,d_date_id#13121,d_date#13122,d_month_seq#13123,d_week_seq#13124,d_quarter_seq#13125,d_year#13126,d_dow#13127,d_moy#13128,d_dom#13129,d_qoy#13130,d_fy_year#13131,d_fy_quarter_seq#13132,d_fy_week_seq#13133,d_day_name#13134,d_quarter_name#13135,d_holiday#13136,d_weekend#13137,d_following_holiday#13138,d_first_dom#13139,d_last_dom#13140,d_same_day_ly#13141,d_same_day_lq#13142,d_current_day#13143,... 4 more fields] parquet
            :     :                       +- Relation [d_date_sk#13204,d_date_id#13205,d_date#13206,d_month_seq#13207,d_week_seq#13208,d_quarter_seq#13209,d_year#13210,d_dow#13211,d_moy#13212,d_dom#13213,d_qoy#13214,d_fy_year#13215,d_fy_quarter_seq#13216,d_fy_week_seq#13217,d_day_name#13218,d_quarter_name#13219,d_holiday#13220,d_weekend#13221,d_following_holiday#13222,d_first_dom#13223,d_last_dom#13224,d_same_day_ly#13225,d_same_day_lq#13226,d_current_day#13227,... 4 more fields] parquet
            :     +- Filter isnotnull(cs_item_rev#13013)
            :        +- Aggregate [i_item_id#13021], [i_item_id#13021 AS item_id#13012, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#141)),17,2) AS cs_item_rev#13013]
            :           +- Project [cs_ext_sales_price#141, i_item_id#13021]
            :              +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#13042)
            :                 :- Project [cs_sold_date_sk#118, cs_ext_sales_price#141, i_item_id#13021]
            :                 :  +- Join Inner, (cs_item_sk#133 = i_item_sk#13020)
            :                 :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_ext_sales_price#141]
            :                 :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
            :                 :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
            :                 :     +- Project [i_item_sk#13020, i_item_id#13021]
            :                 :        +- Filter (isnotnull(i_item_sk#13020) AND isnotnull(i_item_id#13021))
            :                 :           +- Relation [i_item_sk#13020,i_item_id#13021,i_rec_start_date#13022,i_rec_end_date#13023,i_item_desc#13024,i_current_price#13025,i_wholesale_cost#13026,i_brand_id#13027,i_brand#13028,i_class_id#13029,i_class#13030,i_category_id#13031,i_category#13032,i_manufact_id#13033,i_manufact#13034,i_size#13035,i_formulation#13036,i_color#13037,i_units#13038,i_container#13039,i_manager_id#13040,i_product_name#13041] parquet
            :                 +- Project [d_date_sk#13042]
            :                    +- Join LeftSemi, (d_date#13044 = d_date#13234)
            :                       :- Project [d_date_sk#13042, d_date#13044]
            :                       :  +- Filter isnotnull(d_date_sk#13042)
            :                       :     +- Relation [d_date_sk#13042,d_date_id#13043,d_date#13044,d_month_seq#13045,d_week_seq#13046,d_quarter_seq#13047,d_year#13048,d_dow#13049,d_moy#13050,d_dom#13051,d_qoy#13052,d_fy_year#13053,d_fy_quarter_seq#13054,d_fy_week_seq#13055,d_day_name#13056,d_quarter_name#13057,d_holiday#13058,d_weekend#13059,d_following_holiday#13060,d_first_dom#13061,d_last_dom#13062,d_same_day_ly#13063,d_same_day_lq#13064,d_current_day#13065,... 4 more fields] parquet
            :                       +- Project [d_date#13234]
            :                          +- Filter (isnotnull(d_week_seq#13236) AND (d_week_seq#13236 = scalar-subquery#13014 []))
            :                             :  +- Project [d_week_seq#13152]
            :                             :     +- Filter (isnotnull(d_date#13150) AND (d_date#13150 = 2000-07-21))
            :                             :        +- Relation [d_date_sk#13148,d_date_id#13149,d_date#13150,d_month_seq#13151,d_week_seq#13152,d_quarter_seq#13153,d_year#13154,d_dow#13155,d_moy#13156,d_dom#13157,d_qoy#13158,d_fy_year#13159,d_fy_quarter_seq#13160,d_fy_week_seq#13161,d_day_name#13162,d_quarter_name#13163,d_holiday#13164,d_weekend#13165,d_following_holiday#13166,d_first_dom#13167,d_last_dom#13168,d_same_day_ly#13169,d_same_day_lq#13170,d_current_day#13171,... 4 more fields] parquet
            :                             +- Relation [d_date_sk#13232,d_date_id#13233,d_date#13234,d_month_seq#13235,d_week_seq#13236,d_quarter_seq#13237,d_year#13238,d_dow#13239,d_moy#13240,d_dom#13241,d_qoy#13242,d_fy_year#13243,d_fy_quarter_seq#13244,d_fy_week_seq#13245,d_day_name#13246,d_quarter_name#13247,d_holiday#13248,d_weekend#13249,d_following_holiday#13250,d_first_dom#13251,d_last_dom#13252,d_same_day_ly#13253,d_same_day_lq#13254,d_current_day#13255,... 4 more fields] parquet
            +- Filter isnotnull(ws_item_rev#13017)
               +- Aggregate [i_item_id#13071], [i_item_id#13071 AS item_id#13016, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#407)),17,2) AS ws_item_rev#13017]
                  +- Project [ws_ext_sales_price#407, i_item_id#13071]
                     +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#13092)
                        :- Project [ws_sold_date_sk#384, ws_ext_sales_price#407, i_item_id#13071]
                        :  +- Join Inner, (ws_item_sk#387 = i_item_sk#13070)
                        :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_ext_sales_price#407]
                        :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
                        :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
                        :     +- Project [i_item_sk#13070, i_item_id#13071]
                        :        +- Filter (isnotnull(i_item_sk#13070) AND isnotnull(i_item_id#13071))
                        :           +- Relation [i_item_sk#13070,i_item_id#13071,i_rec_start_date#13072,i_rec_end_date#13073,i_item_desc#13074,i_current_price#13075,i_wholesale_cost#13076,i_brand_id#13077,i_brand#13078,i_class_id#13079,i_class#13080,i_category_id#13081,i_category#13082,i_manufact_id#13083,i_manufact#13084,i_size#13085,i_formulation#13086,i_color#13087,i_units#13088,i_container#13089,i_manager_id#13090,i_product_name#13091] parquet
                        +- Project [d_date_sk#13092]
                           +- Join LeftSemi, (d_date#13094 = d_date#13262)
                              :- Project [d_date_sk#13092, d_date#13094]
                              :  +- Filter isnotnull(d_date_sk#13092)
                              :     +- Relation [d_date_sk#13092,d_date_id#13093,d_date#13094,d_month_seq#13095,d_week_seq#13096,d_quarter_seq#13097,d_year#13098,d_dow#13099,d_moy#13100,d_dom#13101,d_qoy#13102,d_fy_year#13103,d_fy_quarter_seq#13104,d_fy_week_seq#13105,d_day_name#13106,d_quarter_name#13107,d_holiday#13108,d_weekend#13109,d_following_holiday#13110,d_first_dom#13111,d_last_dom#13112,d_same_day_ly#13113,d_same_day_lq#13114,d_current_day#13115,... 4 more fields] parquet
                              +- Project [d_date#13262]
                                 +- Filter (isnotnull(d_week_seq#13264) AND (d_week_seq#13264 = scalar-subquery#13018 []))
                                    :  +- Project [d_week_seq#13180]
                                    :     +- Filter (isnotnull(d_date#13178) AND (d_date#13178 = 2000-07-21))
                                    :        +- Relation [d_date_sk#13176,d_date_id#13177,d_date#13178,d_month_seq#13179,d_week_seq#13180,d_quarter_seq#13181,d_year#13182,d_dow#13183,d_moy#13184,d_dom#13185,d_qoy#13186,d_fy_year#13187,d_fy_quarter_seq#13188,d_fy_week_seq#13189,d_day_name#13190,d_quarter_name#13191,d_holiday#13192,d_weekend#13193,d_following_holiday#13194,d_first_dom#13195,d_last_dom#13196,d_same_day_ly#13197,d_same_day_lq#13198,d_current_day#13199,... 4 more fields] parquet
                                    +- Relation [d_date_sk#13260,d_date_id#13261,d_date#13262,d_month_seq#13263,d_week_seq#13264,d_quarter_seq#13265,d_year#13266,d_dow#13267,d_moy#13268,d_dom#13269,d_qoy#13270,d_fy_year#13271,d_fy_quarter_seq#13272,d_fy_week_seq#13273,d_day_name#13274,d_quarter_name#13275,d_holiday#13276,d_weekend#13277,d_following_holiday#13278,d_first_dom#13279,d_last_dom#13280,d_same_day_ly#13281,d_same_day_lq#13282,d_current_day#13283,... 4 more fields] parquet
