GlobalLimit 100
+- LocalLimit 100
   +- Sort [item_id#19037 ASC NULLS FIRST, ss_item_rev#19038 ASC NULLS FIRST], true
      +- Project [item_id#19037, ss_item_rev#19038, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(ss_item_rev#19038 as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#19038 as decimal(18,2))) + promote_precision(cast(cs_item_rev#19042 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#19046 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13), true) AS ss_dev#19033, cs_item_rev#19042, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(cs_item_rev#19042 as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#19038 as decimal(18,2))) + promote_precision(cast(cs_item_rev#19042 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#19046 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13), true) AS cs_dev#19034, ws_item_rev#19046, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(ws_item_rev#19046 as decimal(23,6))) / promote_precision(CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#19038 as decimal(18,2))) + promote_precision(cast(cs_item_rev#19042 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#19046 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true))), DecimalType(38,17), true)) * 100.00000000000000000), DecimalType(38,13), true) AS ws_dev#19035, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(ss_item_rev#19038 as decimal(18,2))) + promote_precision(cast(cs_item_rev#19042 as decimal(18,2)))), DecimalType(18,2), true) as decimal(19,2))) + promote_precision(cast(ws_item_rev#19046 as decimal(19,2)))), DecimalType(19,2), true)) / 3.00), DecimalType(23,6), true) AS average#19036]
         +- Join Inner, (((((((((item_id#19037 = item_id#19045) AND (cast(ss_item_rev#19038 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ws_item_rev#19046)), DecimalType(19,3), true))) AND (cast(ss_item_rev#19038 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ws_item_rev#19046)), DecimalType(20,3), true))) AND (cast(cs_item_rev#19042 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ws_item_rev#19046)), DecimalType(19,3), true))) AND (cast(cs_item_rev#19042 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ws_item_rev#19046)), DecimalType(20,3), true))) AND (cast(ws_item_rev#19046 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ss_item_rev#19038)), DecimalType(19,3), true))) AND (cast(ws_item_rev#19046 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ss_item_rev#19038)), DecimalType(20,3), true))) AND (cast(ws_item_rev#19046 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(cs_item_rev#19042)), DecimalType(19,3), true))) AND (cast(ws_item_rev#19046 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(cs_item_rev#19042)), DecimalType(20,3), true)))
            :- Project [item_id#19037, ss_item_rev#19038, cs_item_rev#19042]
            :  +- Join Inner, (((((item_id#19037 = item_id#19041) AND (cast(ss_item_rev#19038 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(cs_item_rev#19042)), DecimalType(19,3), true))) AND (cast(ss_item_rev#19038 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(cs_item_rev#19042)), DecimalType(20,3), true))) AND (cast(cs_item_rev#19042 as decimal(19,3)) >= CheckOverflow((0.90 * promote_precision(ss_item_rev#19038)), DecimalType(19,3), true))) AND (cast(cs_item_rev#19042 as decimal(20,3)) <= CheckOverflow((1.10 * promote_precision(ss_item_rev#19038)), DecimalType(20,3), true)))
            :     :- Filter isnotnull(ss_item_rev#19038)
            :     :  +- Aggregate [i_item_id#669], [i_item_id#669 AS item_id#19037, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS ss_item_rev#19038]
            :     :     +- Project [ss_ext_sales_price#267, i_item_id#669]
            :     :        +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
            :     :           :- Project [ss_item_sk#254, ss_ext_sales_price#267]
            :     :           :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
            :     :           :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267]
            :     :           :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_item_sk#254))
            :     :           :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :           :     +- Project [d_date_sk#612]
            :     :           :        +- Join LeftSemi, (d_date#614 = d_date#19235)
            :     :           :           :- Project [d_date_sk#612, d_date#614]
            :     :           :           :  +- Filter isnotnull(d_date_sk#612)
            :     :           :           :     +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :           :           +- Project [d_date#19235]
            :     :           :              +- Filter (isnotnull(d_week_seq#19237) AND (d_week_seq#19237 = scalar-subquery#19039 []))
            :     :           :                 :  +- Project [d_week_seq#19153]
            :     :           :                 :     +- Filter (isnotnull(d_date#19151) AND (d_date#19151 = 2000-07-21))
            :     :           :                 :        +- Relation [d_date_sk#19149,d_date_id#19150,d_date#19151,d_month_seq#19152,d_week_seq#19153,d_quarter_seq#19154,d_year#19155,d_dow#19156,d_moy#19157,d_dom#19158,d_qoy#19159,d_fy_year#19160,d_fy_quarter_seq#19161,d_fy_week_seq#19162,d_day_name#19163,d_quarter_name#19164,d_holiday#19165,d_weekend#19166,d_following_holiday#19167,d_first_dom#19168,d_last_dom#19169,d_same_day_ly#19170,d_same_day_lq#19171,d_current_day#19172,... 4 more fields] parquet
            :     :           :                 +- Relation [d_date_sk#19233,d_date_id#19234,d_date#19235,d_month_seq#19236,d_week_seq#19237,d_quarter_seq#19238,d_year#19239,d_dow#19240,d_moy#19241,d_dom#19242,d_qoy#19243,d_fy_year#19244,d_fy_quarter_seq#19245,d_fy_week_seq#19246,d_day_name#19247,d_quarter_name#19248,d_holiday#19249,d_weekend#19250,d_following_holiday#19251,d_first_dom#19252,d_last_dom#19253,d_same_day_ly#19254,d_same_day_lq#19255,d_current_day#19256,... 4 more fields] parquet
            :     :           +- Project [i_item_sk#668, i_item_id#669]
            :     :              +- Filter (isnotnull(i_item_sk#668) AND isnotnull(i_item_id#669))
            :     :                 +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :     +- Filter isnotnull(cs_item_rev#19042)
            :        +- Aggregate [i_item_id#19050], [i_item_id#19050 AS item_id#19041, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#567)),17,2) AS cs_item_rev#19042]
            :           +- Project [cs_ext_sales_price#567, i_item_id#19050]
            :              +- Join Inner, (cs_item_sk#559 = i_item_sk#19049)
            :                 :- Project [cs_item_sk#559, cs_ext_sales_price#567]
            :                 :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#19071)
            :                 :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_ext_sales_price#567]
            :                 :     :  +- Filter (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_item_sk#559))
            :                 :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
            :                 :     +- Project [d_date_sk#19071]
            :                 :        +- Join LeftSemi, (d_date#19073 = d_date#19263)
            :                 :           :- Project [d_date_sk#19071, d_date#19073]
            :                 :           :  +- Filter isnotnull(d_date_sk#19071)
            :                 :           :     +- Relation [d_date_sk#19071,d_date_id#19072,d_date#19073,d_month_seq#19074,d_week_seq#19075,d_quarter_seq#19076,d_year#19077,d_dow#19078,d_moy#19079,d_dom#19080,d_qoy#19081,d_fy_year#19082,d_fy_quarter_seq#19083,d_fy_week_seq#19084,d_day_name#19085,d_quarter_name#19086,d_holiday#19087,d_weekend#19088,d_following_holiday#19089,d_first_dom#19090,d_last_dom#19091,d_same_day_ly#19092,d_same_day_lq#19093,d_current_day#19094,... 4 more fields] parquet
            :                 :           +- Project [d_date#19263]
            :                 :              +- Filter (isnotnull(d_week_seq#19265) AND (d_week_seq#19265 = scalar-subquery#19043 []))
            :                 :                 :  +- Project [d_week_seq#19181]
            :                 :                 :     +- Filter (isnotnull(d_date#19179) AND (d_date#19179 = 2000-07-21))
            :                 :                 :        +- Relation [d_date_sk#19177,d_date_id#19178,d_date#19179,d_month_seq#19180,d_week_seq#19181,d_quarter_seq#19182,d_year#19183,d_dow#19184,d_moy#19185,d_dom#19186,d_qoy#19187,d_fy_year#19188,d_fy_quarter_seq#19189,d_fy_week_seq#19190,d_day_name#19191,d_quarter_name#19192,d_holiday#19193,d_weekend#19194,d_following_holiday#19195,d_first_dom#19196,d_last_dom#19197,d_same_day_ly#19198,d_same_day_lq#19199,d_current_day#19200,... 4 more fields] parquet
            :                 :                 +- Relation [d_date_sk#19261,d_date_id#19262,d_date#19263,d_month_seq#19264,d_week_seq#19265,d_quarter_seq#19266,d_year#19267,d_dow#19268,d_moy#19269,d_dom#19270,d_qoy#19271,d_fy_year#19272,d_fy_quarter_seq#19273,d_fy_week_seq#19274,d_day_name#19275,d_quarter_name#19276,d_holiday#19277,d_weekend#19278,d_following_holiday#19279,d_first_dom#19280,d_last_dom#19281,d_same_day_ly#19282,d_same_day_lq#19283,d_current_day#19284,... 4 more fields] parquet
            :                 +- Project [i_item_sk#19049, i_item_id#19050]
            :                    +- Filter (isnotnull(i_item_sk#19049) AND isnotnull(i_item_id#19050))
            :                       +- Relation [i_item_sk#19049,i_item_id#19050,i_rec_start_date#19051,i_rec_end_date#19052,i_item_desc#19053,i_current_price#19054,i_wholesale_cost#19055,i_brand_id#19056,i_brand#19057,i_class_id#19058,i_class#19059,i_category_id#19060,i_category#19061,i_manufact_id#19062,i_manufact#19063,i_size#19064,i_formulation#19065,i_color#19066,i_units#19067,i_container#19068,i_manager_id#19069,i_product_name#19070] parquet
            +- Filter isnotnull(ws_item_rev#19046)
               +- Aggregate [i_item_id#19100], [i_item_id#19100 AS item_id#19045, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#499)),17,2) AS ws_item_rev#19046]
                  +- Project [ws_ext_sales_price#499, i_item_id#19100]
                     +- Join Inner, (ws_item_sk#479 = i_item_sk#19099)
                        :- Project [ws_item_sk#479, ws_ext_sales_price#499]
                        :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#19121)
                        :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499]
                        :     :  +- Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_item_sk#479))
                        :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                        :     +- Project [d_date_sk#19121]
                        :        +- Join LeftSemi, (d_date#19123 = d_date#19291)
                        :           :- Project [d_date_sk#19121, d_date#19123]
                        :           :  +- Filter isnotnull(d_date_sk#19121)
                        :           :     +- Relation [d_date_sk#19121,d_date_id#19122,d_date#19123,d_month_seq#19124,d_week_seq#19125,d_quarter_seq#19126,d_year#19127,d_dow#19128,d_moy#19129,d_dom#19130,d_qoy#19131,d_fy_year#19132,d_fy_quarter_seq#19133,d_fy_week_seq#19134,d_day_name#19135,d_quarter_name#19136,d_holiday#19137,d_weekend#19138,d_following_holiday#19139,d_first_dom#19140,d_last_dom#19141,d_same_day_ly#19142,d_same_day_lq#19143,d_current_day#19144,... 4 more fields] parquet
                        :           +- Project [d_date#19291]
                        :              +- Filter (isnotnull(d_week_seq#19293) AND (d_week_seq#19293 = scalar-subquery#19047 []))
                        :                 :  +- Project [d_week_seq#19209]
                        :                 :     +- Filter (isnotnull(d_date#19207) AND (d_date#19207 = 2000-07-21))
                        :                 :        +- Relation [d_date_sk#19205,d_date_id#19206,d_date#19207,d_month_seq#19208,d_week_seq#19209,d_quarter_seq#19210,d_year#19211,d_dow#19212,d_moy#19213,d_dom#19214,d_qoy#19215,d_fy_year#19216,d_fy_quarter_seq#19217,d_fy_week_seq#19218,d_day_name#19219,d_quarter_name#19220,d_holiday#19221,d_weekend#19222,d_following_holiday#19223,d_first_dom#19224,d_last_dom#19225,d_same_day_ly#19226,d_same_day_lq#19227,d_current_day#19228,... 4 more fields] parquet
                        :                 +- Relation [d_date_sk#19289,d_date_id#19290,d_date#19291,d_month_seq#19292,d_week_seq#19293,d_quarter_seq#19294,d_year#19295,d_dow#19296,d_moy#19297,d_dom#19298,d_qoy#19299,d_fy_year#19300,d_fy_quarter_seq#19301,d_fy_week_seq#19302,d_day_name#19303,d_quarter_name#19304,d_holiday#19305,d_weekend#19306,d_following_holiday#19307,d_first_dom#19308,d_last_dom#19309,d_same_day_ly#19310,d_same_day_lq#19311,d_current_day#19312,... 4 more fields] parquet
                        +- Project [i_item_sk#19099, i_item_id#19100]
                           +- Filter (isnotnull(i_item_sk#19099) AND isnotnull(i_item_id#19100))
                              +- Relation [i_item_sk#19099,i_item_id#19100,i_rec_start_date#19101,i_rec_end_date#19102,i_item_desc#19103,i_current_price#19104,i_wholesale_cost#19105,i_brand_id#19106,i_brand#19107,i_class_id#19108,i_class#19109,i_category_id#19110,i_category#19111,i_manufact_id#19112,i_manufact#19113,i_size#19114,i_formulation#19115,i_color#19116,i_units#19117,i_container#19118,i_manager_id#19119,i_product_name#19120] parquet
