---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: s_store_name1#19449, s_store_id1#19451, d_week_seq1#19450,\
          \ CheckOverflow((promote_precision(sun_sales1#19452) / promote_precision(sun_sales2#19462)),\
          \ DecimalType(37,20), true) AS (sun_sales1 / sun_sales2)#19568, CheckOverflow((promote_precision(mon_sales1#19453)\
          \ / promote_precision(mon_sales2#19463)), DecimalType(37,20), true) AS (mon_sales1\
          \ / mon_sales2)#19569, CheckOverflow((promote_precision(tue_sales1#19454)\
          \ / promote_precision(tue_sales2#19464)), DecimalType(37,20), true) AS (tue_sales1\
          \ / tue_sales2)#19570, CheckOverflow((promote_precision(wed_sales1#19455)\
          \ / promote_precision(wed_sales2#19465)), DecimalType(37,20), true) AS (wed_sales1\
          \ / wed_sales2)#19571, CheckOverflow((promote_precision(thu_sales1#19456)\
          \ / promote_precision(thu_sales2#19466)), DecimalType(37,20), true) AS (thu_sales1\
          \ / thu_sales2)#19572, CheckOverflow((promote_precision(fri_sales1#19457)\
          \ / promote_precision(fri_sales2#19467)), DecimalType(37,20), true) AS (fri_sales1\
          \ / fri_sales2)#19573, CheckOverflow((promote_precision(sat_sales1#19458)\
          \ / promote_precision(sat_sales2#19468)), DecimalType(37,20), true) AS (sat_sales1\
          \ / sat_sales2)#19574"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((s_store_id1#19451 = s_store_id2#19461) AND (d_week_seq1#19450\
            \ = (d_week_seq2#19460 - 52))))"
          operator: "join"
          inputs:
          - title: "Projection: s_store_name#717 AS s_store_name1#19449, d_week_seq#616\
              \ AS d_week_seq1#19450, s_store_id#713 AS s_store_id1#19451, sun_sales#19469\
              \ AS sun_sales1#19452, mon_sales#19470 AS mon_sales1#19453, tue_sales#19471\
              \ AS tue_sales1#19454, wed_sales#19472 AS wed_sales1#19455, thu_sales#19473\
              \ AS thu_sales1#19456, fri_sales#19474 AS fri_sales1#19457, sat_sales#19475\
              \ AS sat_sales1#19458"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((d_week_seq#19480 = d_week_seq#616))"
              operator: "join"
              inputs:
              - title: "Projection: d_week_seq#616, sun_sales#19469, mon_sales#19470,\
                  \ tue_sales#19471, wed_sales#19472, thu_sales#19473, fri_sales#19474,\
                  \ sat_sales#19475, s_store_id#713, s_store_name#717"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                  operator: "join"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_store_sk#259, ss_sales_price#265, d_week_seq#616,\
                        \ d_day_name#626"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((d_date_sk#612 = ss_sold_date_sk#252))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#252, ss_store_sk#259,\
                            \ ss_sales_price#265"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#612, d_week_seq#616, d_day_name#626"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                  - title: "Projection: s_store_sk#712, s_store_id#713, s_store_name#717"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(s_store_sk#712) AND isnotnull(s_store_id#713))"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_week_seq#19480"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_month_seq#19479) AND ((d_month_seq#19479\
                    \ >= 1183) AND (d_month_seq#19479 <= 1194))) AND isnotnull(d_week_seq#19480))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: d_week_seq#616 AS d_week_seq2#19460, s_store_id#19505\
              \ AS s_store_id2#19461, sun_sales#19469 AS sun_sales2#19462, mon_sales#19470\
              \ AS mon_sales2#19463, tue_sales#19471 AS tue_sales2#19464, wed_sales#19472\
              \ AS wed_sales2#19465, thu_sales#19473 AS thu_sales2#19466, fri_sales#19474\
              \ AS fri_sales2#19467, sat_sales#19475 AS sat_sales2#19468"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((d_week_seq#19537 = d_week_seq#616))"
              operator: "join"
              inputs:
              - title: "Projection: d_week_seq#616, sun_sales#19469, mon_sales#19470,\
                  \ tue_sales#19471, wed_sales#19472, thu_sales#19473, fri_sales#19474,\
                  \ sat_sales#19475, s_store_id#19505"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#19504))"
                  operator: "join"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_store_sk#259, ss_sales_price#265, d_week_seq#616,\
                        \ d_day_name#626"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((d_date_sk#612 = ss_sold_date_sk#252))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#252, ss_store_sk#259,\
                            \ ss_sales_price#265"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#612, d_week_seq#616, d_day_name#626"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                  - title: "Projection: s_store_sk#19504, s_store_id#19505"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(s_store_sk#19504) AND isnotnull(s_store_id#19505))"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_week_seq#19537"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_month_seq#19536) AND ((d_month_seq#19536\
                    \ >= 1195) AND (d_month_seq#19536 <= 1206))) AND isnotnull(d_week_seq#19537))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
