GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name1#11945 ASC NULLS FIRST, s_store_id1#11947 ASC NULLS FIRST, d_week_seq1#11946 ASC NULLS FIRST], true
      +- Project [s_store_name1#11945, s_store_id1#11947, d_week_seq1#11946, CheckOverflow((promote_precision(sun_sales1#11948) / promote_precision(sun_sales2#11958)), DecimalType(37,20), true) AS (sun_sales1 / sun_sales2)#12064, CheckOverflow((promote_precision(mon_sales1#11949) / promote_precision(mon_sales2#11959)), DecimalType(37,20), true) AS (mon_sales1 / mon_sales2)#12065, CheckOverflow((promote_precision(tue_sales1#11950) / promote_precision(tue_sales2#11960)), DecimalType(37,20), true) AS (tue_sales1 / tue_sales2)#12066, CheckOverflow((promote_precision(wed_sales1#11951) / promote_precision(wed_sales2#11961)), DecimalType(37,20), true) AS (wed_sales1 / wed_sales2)#12067, CheckOverflow((promote_precision(thu_sales1#11952) / promote_precision(thu_sales2#11962)), DecimalType(37,20), true) AS (thu_sales1 / thu_sales2)#12068, CheckOverflow((promote_precision(fri_sales1#11953) / promote_precision(fri_sales2#11963)), DecimalType(37,20), true) AS (fri_sales1 / fri_sales2)#12069, CheckOverflow((promote_precision(sat_sales1#11954) / promote_precision(sat_sales2#11964)), DecimalType(37,20), true) AS (sat_sales1 / sat_sales2)#12070]
         +- Join Inner, ((s_store_id1#11947 = s_store_id2#11957) AND (d_week_seq1#11946 = (d_week_seq2#11956 - 52)))
            :- Project [s_store_name#331 AS s_store_name1#11945, d_week_seq#602 AS d_week_seq1#11946, s_store_id#327 AS s_store_id1#11947, sun_sales#11965 AS sun_sales1#11948, mon_sales#11966 AS mon_sales1#11949, tue_sales#11967 AS tue_sales1#11950, wed_sales#11968 AS wed_sales1#11951, thu_sales#11969 AS thu_sales1#11952, fri_sales#11970 AS fri_sales1#11953, sat_sales#11971 AS sat_sales1#11954]
            :  +- Join Inner, (d_week_seq#11976 = d_week_seq#602)
            :     :- Project [d_week_seq#602, sun_sales#11965, mon_sales#11966, tue_sales#11967, wed_sales#11968, thu_sales#11969, fri_sales#11970, sat_sales#11971, s_store_id#327, s_store_name#331]
            :     :  +- Join Inner, (ss_store_sk#671 = s_store_sk#326)
            :     :     :- Aggregate [d_week_seq#602, ss_store_sk#671], [d_week_seq#602, ss_store_sk#671, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Sunday) THEN ss_sales_price#677 END)),17,2) AS sun_sales#11965, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Monday) THEN ss_sales_price#677 END)),17,2) AS mon_sales#11966, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Tuesday) THEN ss_sales_price#677 END)),17,2) AS tue_sales#11967, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Wednesday) THEN ss_sales_price#677 END)),17,2) AS wed_sales#11968, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Thursday) THEN ss_sales_price#677 END)),17,2) AS thu_sales#11969, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Friday) THEN ss_sales_price#677 END)),17,2) AS fri_sales#11970, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Saturday) THEN ss_sales_price#677 END)),17,2) AS sat_sales#11971]
            :     :     :  +- Project [ss_store_sk#671, ss_sales_price#677, d_week_seq#602, d_day_name#612]
            :     :     :     +- Join Inner, (d_date_sk#598 = ss_sold_date_sk#664)
            :     :     :        :- Project [ss_sold_date_sk#664, ss_store_sk#671, ss_sales_price#677]
            :     :     :        :  +- Filter (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671))
            :     :     :        :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
            :     :     :        +- Project [d_date_sk#598, d_week_seq#602, d_day_name#612]
            :     :     :           +- Filter (isnotnull(d_date_sk#598) AND isnotnull(d_week_seq#602))
            :     :     :              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
            :     :     +- Project [s_store_sk#326, s_store_id#327, s_store_name#331]
            :     :        +- Filter (isnotnull(s_store_sk#326) AND isnotnull(s_store_id#327))
            :     :           +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
            :     +- Project [d_week_seq#11976]
            :        +- Filter ((isnotnull(d_month_seq#11975) AND ((d_month_seq#11975 >= 1183) AND (d_month_seq#11975 <= 1194))) AND isnotnull(d_week_seq#11976))
            :           +- Relation [d_date_sk#11972,d_date_id#11973,d_date#11974,d_month_seq#11975,d_week_seq#11976,d_quarter_seq#11977,d_year#11978,d_dow#11979,d_moy#11980,d_dom#11981,d_qoy#11982,d_fy_year#11983,d_fy_quarter_seq#11984,d_fy_week_seq#11985,d_day_name#11986,d_quarter_name#11987,d_holiday#11988,d_weekend#11989,d_following_holiday#11990,d_first_dom#11991,d_last_dom#11992,d_same_day_ly#11993,d_same_day_lq#11994,d_current_day#11995,... 4 more fields] parquet
            +- Project [d_week_seq#602 AS d_week_seq2#11956, s_store_id#12001 AS s_store_id2#11957, sun_sales#11965 AS sun_sales2#11958, mon_sales#11966 AS mon_sales2#11959, tue_sales#11967 AS tue_sales2#11960, wed_sales#11968 AS wed_sales2#11961, thu_sales#11969 AS thu_sales2#11962, fri_sales#11970 AS fri_sales2#11963, sat_sales#11971 AS sat_sales2#11964]
               +- Join Inner, (d_week_seq#12033 = d_week_seq#602)
                  :- Project [d_week_seq#602, sun_sales#11965, mon_sales#11966, tue_sales#11967, wed_sales#11968, thu_sales#11969, fri_sales#11970, sat_sales#11971, s_store_id#12001]
                  :  +- Join Inner, (ss_store_sk#671 = s_store_sk#12000)
                  :     :- Aggregate [d_week_seq#602, ss_store_sk#671], [d_week_seq#602, ss_store_sk#671, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Sunday) THEN ss_sales_price#677 END)),17,2) AS sun_sales#11965, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Monday) THEN ss_sales_price#677 END)),17,2) AS mon_sales#11966, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Tuesday) THEN ss_sales_price#677 END)),17,2) AS tue_sales#11967, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Wednesday) THEN ss_sales_price#677 END)),17,2) AS wed_sales#11968, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Thursday) THEN ss_sales_price#677 END)),17,2) AS thu_sales#11969, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Friday) THEN ss_sales_price#677 END)),17,2) AS fri_sales#11970, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#612 = Saturday) THEN ss_sales_price#677 END)),17,2) AS sat_sales#11971]
                  :     :  +- Project [ss_store_sk#671, ss_sales_price#677, d_week_seq#602, d_day_name#612]
                  :     :     +- Join Inner, (d_date_sk#598 = ss_sold_date_sk#664)
                  :     :        :- Project [ss_sold_date_sk#664, ss_store_sk#671, ss_sales_price#677]
                  :     :        :  +- Filter (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671))
                  :     :        :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
                  :     :        +- Project [d_date_sk#598, d_week_seq#602, d_day_name#612]
                  :     :           +- Filter (isnotnull(d_date_sk#598) AND isnotnull(d_week_seq#602))
                  :     :              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
                  :     +- Project [s_store_sk#12000, s_store_id#12001]
                  :        +- Filter (isnotnull(s_store_sk#12000) AND isnotnull(s_store_id#12001))
                  :           +- Relation [s_store_sk#12000,s_store_id#12001,s_rec_start_date#12002,s_rec_end_date#12003,s_closed_date_sk#12004,s_store_name#12005,s_number_employees#12006,s_floor_space#12007,s_hours#12008,s_manager#12009,s_market_id#12010,s_geography_class#12011,s_market_desc#12012,s_market_manager#12013,s_division_id#12014,s_division_name#12015,s_company_id#12016,s_company_name#12017,s_street_number#12018,s_street_name#12019,s_street_type#12020,s_suite_number#12021,s_city#12022,s_county#12023,... 5 more fields] parquet
                  +- Project [d_week_seq#12033]
                     +- Filter ((isnotnull(d_month_seq#12032) AND ((d_month_seq#12032 >= 1195) AND (d_month_seq#12032 <= 1206))) AND isnotnull(d_week_seq#12033))
                        +- Relation [d_date_sk#12029,d_date_id#12030,d_date#12031,d_month_seq#12032,d_week_seq#12033,d_quarter_seq#12034,d_year#12035,d_dow#12036,d_moy#12037,d_dom#12038,d_qoy#12039,d_fy_year#12040,d_fy_quarter_seq#12041,d_fy_week_seq#12042,d_day_name#12043,d_quarter_name#12044,d_holiday#12045,d_weekend#12046,d_following_holiday#12047,d_first_dom#12048,d_last_dom#12049,d_same_day_ly#12050,d_same_day_lq#12051,d_current_day#12052,... 4 more fields] parquet
