GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name1#19449 ASC NULLS FIRST, s_store_id1#19451 ASC NULLS FIRST, d_week_seq1#19450 ASC NULLS FIRST], true
      +- Project [s_store_name1#19449, s_store_id1#19451, d_week_seq1#19450, CheckOverflow((promote_precision(sun_sales1#19452) / promote_precision(sun_sales2#19462)), DecimalType(37,20), true) AS (sun_sales1 / sun_sales2)#19568, CheckOverflow((promote_precision(mon_sales1#19453) / promote_precision(mon_sales2#19463)), DecimalType(37,20), true) AS (mon_sales1 / mon_sales2)#19569, CheckOverflow((promote_precision(tue_sales1#19454) / promote_precision(tue_sales2#19464)), DecimalType(37,20), true) AS (tue_sales1 / tue_sales2)#19570, CheckOverflow((promote_precision(wed_sales1#19455) / promote_precision(wed_sales2#19465)), DecimalType(37,20), true) AS (wed_sales1 / wed_sales2)#19571, CheckOverflow((promote_precision(thu_sales1#19456) / promote_precision(thu_sales2#19466)), DecimalType(37,20), true) AS (thu_sales1 / thu_sales2)#19572, CheckOverflow((promote_precision(fri_sales1#19457) / promote_precision(fri_sales2#19467)), DecimalType(37,20), true) AS (fri_sales1 / fri_sales2)#19573, CheckOverflow((promote_precision(sat_sales1#19458) / promote_precision(sat_sales2#19468)), DecimalType(37,20), true) AS (sat_sales1 / sat_sales2)#19574]
         +- Join Inner, ((s_store_id1#19451 = s_store_id2#19461) AND (d_week_seq1#19450 = (d_week_seq2#19460 - 52)))
            :- Project [s_store_name#717 AS s_store_name1#19449, d_week_seq#616 AS d_week_seq1#19450, s_store_id#713 AS s_store_id1#19451, sun_sales#19469 AS sun_sales1#19452, mon_sales#19470 AS mon_sales1#19453, tue_sales#19471 AS tue_sales1#19454, wed_sales#19472 AS wed_sales1#19455, thu_sales#19473 AS thu_sales1#19456, fri_sales#19474 AS fri_sales1#19457, sat_sales#19475 AS sat_sales1#19458]
            :  +- Join Inner, (d_week_seq#19480 = d_week_seq#616)
            :     :- Project [d_week_seq#616, sun_sales#19469, mon_sales#19470, tue_sales#19471, wed_sales#19472, thu_sales#19473, fri_sales#19474, sat_sales#19475, s_store_id#713, s_store_name#717]
            :     :  +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
            :     :     :- Aggregate [d_week_seq#616, ss_store_sk#259], [d_week_seq#616, ss_store_sk#259, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Sunday) THEN ss_sales_price#265 END)),17,2) AS sun_sales#19469, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Monday) THEN ss_sales_price#265 END)),17,2) AS mon_sales#19470, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Tuesday) THEN ss_sales_price#265 END)),17,2) AS tue_sales#19471, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Wednesday) THEN ss_sales_price#265 END)),17,2) AS wed_sales#19472, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Thursday) THEN ss_sales_price#265 END)),17,2) AS thu_sales#19473, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Friday) THEN ss_sales_price#265 END)),17,2) AS fri_sales#19474, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Saturday) THEN ss_sales_price#265 END)),17,2) AS sat_sales#19475]
            :     :     :  +- Project [ss_store_sk#259, ss_sales_price#265, d_week_seq#616, d_day_name#626]
            :     :     :     +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
            :     :     :        :- Project [ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
            :     :     :        :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
            :     :     :        :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :     :        +- Project [d_date_sk#612, d_week_seq#616, d_day_name#626]
            :     :     :           +- Filter (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))
            :     :     :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :     :     +- Project [s_store_sk#712, s_store_id#713, s_store_name#717]
            :     :        +- Filter (isnotnull(s_store_sk#712) AND isnotnull(s_store_id#713))
            :     :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
            :     +- Project [d_week_seq#19480]
            :        +- Filter ((isnotnull(d_month_seq#19479) AND ((d_month_seq#19479 >= 1183) AND (d_month_seq#19479 <= 1194))) AND isnotnull(d_week_seq#19480))
            :           +- Relation [d_date_sk#19476,d_date_id#19477,d_date#19478,d_month_seq#19479,d_week_seq#19480,d_quarter_seq#19481,d_year#19482,d_dow#19483,d_moy#19484,d_dom#19485,d_qoy#19486,d_fy_year#19487,d_fy_quarter_seq#19488,d_fy_week_seq#19489,d_day_name#19490,d_quarter_name#19491,d_holiday#19492,d_weekend#19493,d_following_holiday#19494,d_first_dom#19495,d_last_dom#19496,d_same_day_ly#19497,d_same_day_lq#19498,d_current_day#19499,... 4 more fields] parquet
            +- Project [d_week_seq#616 AS d_week_seq2#19460, s_store_id#19505 AS s_store_id2#19461, sun_sales#19469 AS sun_sales2#19462, mon_sales#19470 AS mon_sales2#19463, tue_sales#19471 AS tue_sales2#19464, wed_sales#19472 AS wed_sales2#19465, thu_sales#19473 AS thu_sales2#19466, fri_sales#19474 AS fri_sales2#19467, sat_sales#19475 AS sat_sales2#19468]
               +- Join Inner, (d_week_seq#19537 = d_week_seq#616)
                  :- Project [d_week_seq#616, sun_sales#19469, mon_sales#19470, tue_sales#19471, wed_sales#19472, thu_sales#19473, fri_sales#19474, sat_sales#19475, s_store_id#19505]
                  :  +- Join Inner, (ss_store_sk#259 = s_store_sk#19504)
                  :     :- Aggregate [d_week_seq#616, ss_store_sk#259], [d_week_seq#616, ss_store_sk#259, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Sunday) THEN ss_sales_price#265 END)),17,2) AS sun_sales#19469, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Monday) THEN ss_sales_price#265 END)),17,2) AS mon_sales#19470, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Tuesday) THEN ss_sales_price#265 END)),17,2) AS tue_sales#19471, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Wednesday) THEN ss_sales_price#265 END)),17,2) AS wed_sales#19472, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Thursday) THEN ss_sales_price#265 END)),17,2) AS thu_sales#19473, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Friday) THEN ss_sales_price#265 END)),17,2) AS fri_sales#19474, MakeDecimal(sum(UnscaledValue(CASE WHEN (d_day_name#626 = Saturday) THEN ss_sales_price#265 END)),17,2) AS sat_sales#19475]
                  :     :  +- Project [ss_store_sk#259, ss_sales_price#265, d_week_seq#616, d_day_name#626]
                  :     :     +- Join Inner, (d_date_sk#612 = ss_sold_date_sk#252)
                  :     :        :- Project [ss_sold_date_sk#252, ss_store_sk#259, ss_sales_price#265]
                  :     :        :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
                  :     :        :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                  :     :        +- Project [d_date_sk#612, d_week_seq#616, d_day_name#626]
                  :     :           +- Filter (isnotnull(d_date_sk#612) AND isnotnull(d_week_seq#616))
                  :     :              +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                  :     +- Project [s_store_sk#19504, s_store_id#19505]
                  :        +- Filter (isnotnull(s_store_sk#19504) AND isnotnull(s_store_id#19505))
                  :           +- Relation [s_store_sk#19504,s_store_id#19505,s_rec_start_date#19506,s_rec_end_date#19507,s_closed_date_sk#19508,s_store_name#19509,s_number_employees#19510,s_floor_space#19511,s_hours#19512,s_manager#19513,s_market_id#19514,s_geography_class#19515,s_market_desc#19516,s_market_manager#19517,s_division_id#19518,s_division_name#19519,s_company_id#19520,s_company_name#19521,s_street_number#19522,s_street_name#19523,s_street_type#19524,s_suite_number#19525,s_city#19526,s_county#19527,... 5 more fields] parquet
                  +- Project [d_week_seq#19537]
                     +- Filter ((isnotnull(d_month_seq#19536) AND ((d_month_seq#19536 >= 1195) AND (d_month_seq#19536 <= 1206))) AND isnotnull(d_week_seq#19537))
                        +- Relation [d_date_sk#19533,d_date_id#19534,d_date#19535,d_month_seq#19536,d_week_seq#19537,d_quarter_seq#19538,d_year#19539,d_dow#19540,d_moy#19541,d_dom#19542,d_qoy#19543,d_fy_year#19544,d_fy_quarter_seq#19545,d_fy_week_seq#19546,d_day_name#19547,d_quarter_name#19548,d_holiday#19549,d_weekend#19550,d_following_holiday#19551,d_first_dom#19552,d_last_dom#19553,d_same_day_ly#19554,d_same_day_lq#19555,d_current_day#19556,... 4 more fields] parquet
