---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: s_store_name1#13328, s_store_id1#13330, d_week_seq1#13329,\
          \ CheckOverflow((promote_precision(sun_sales1#13331) / promote_precision(sun_sales2#13341)),\
          \ DecimalType(37,20), true) AS (sun_sales1 / sun_sales2)#13447, CheckOverflow((promote_precision(mon_sales1#13332)\
          \ / promote_precision(mon_sales2#13342)), DecimalType(37,20), true) AS (mon_sales1\
          \ / mon_sales2)#13448, CheckOverflow((promote_precision(tue_sales1#13333)\
          \ / promote_precision(tue_sales2#13343)), DecimalType(37,20), true) AS (tue_sales1\
          \ / tue_sales2)#13449, CheckOverflow((promote_precision(wed_sales1#13334)\
          \ / promote_precision(wed_sales2#13344)), DecimalType(37,20), true) AS (wed_sales1\
          \ / wed_sales2)#13450, CheckOverflow((promote_precision(thu_sales1#13335)\
          \ / promote_precision(thu_sales2#13345)), DecimalType(37,20), true) AS (thu_sales1\
          \ / thu_sales2)#13451, CheckOverflow((promote_precision(fri_sales1#13336)\
          \ / promote_precision(fri_sales2#13346)), DecimalType(37,20), true) AS (fri_sales1\
          \ / fri_sales2)#13452, CheckOverflow((promote_precision(sat_sales1#13337)\
          \ / promote_precision(sat_sales2#13347)), DecimalType(37,20), true) AS (sat_sales1\
          \ / sat_sales2)#13453"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((s_store_id1#13330 = s_store_id2#13340) AND (d_week_seq1#13329\
            \ = (d_week_seq2#13339 - 52))))"
          operator: "join"
          inputs:
          - title: "Projection: s_store_name#331 AS s_store_name1#13328, d_week_seq#602\
              \ AS d_week_seq1#13329, s_store_id#327 AS s_store_id1#13330, sun_sales#13348\
              \ AS sun_sales1#13331, mon_sales#13349 AS mon_sales1#13332, tue_sales#13350\
              \ AS tue_sales1#13333, wed_sales#13351 AS wed_sales1#13334, thu_sales#13352\
              \ AS thu_sales1#13335, fri_sales#13353 AS fri_sales1#13336, sat_sales#13354\
              \ AS sat_sales1#13337"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((d_week_seq#13359 = d_week_seq#602))"
              operator: "join"
              inputs:
              - title: "Projection: d_week_seq#602, sun_sales#13348, mon_sales#13349,\
                  \ tue_sales#13350, wed_sales#13351, thu_sales#13352, fri_sales#13353,\
                  \ sat_sales#13354, s_store_id#327, s_store_name#331"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                  operator: "join"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_store_sk#671, ss_sales_price#677, d_week_seq#602,\
                        \ d_day_name#612"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((d_date_sk#598 = ss_sold_date_sk#664))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#664, ss_store_sk#671,\
                            \ ss_sales_price#677"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#598, d_week_seq#602, d_day_name#612"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(d_date_sk#598) AND isnotnull(d_week_seq#602))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                  - title: "Projection: s_store_sk#326, s_store_id#327, s_store_name#331"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(s_store_sk#326) AND isnotnull(s_store_id#327))"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_week_seq#13359"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_month_seq#13358) AND ((d_month_seq#13358\
                    \ >= 1183) AND (d_month_seq#13358 <= 1194))) AND isnotnull(d_week_seq#13359))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: d_week_seq#602 AS d_week_seq2#13339, s_store_id#13384\
              \ AS s_store_id2#13340, sun_sales#13348 AS sun_sales2#13341, mon_sales#13349\
              \ AS mon_sales2#13342, tue_sales#13350 AS tue_sales2#13343, wed_sales#13351\
              \ AS wed_sales2#13344, thu_sales#13352 AS thu_sales2#13345, fri_sales#13353\
              \ AS fri_sales2#13346, sat_sales#13354 AS sat_sales2#13347"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((d_week_seq#13416 = d_week_seq#602))"
              operator: "join"
              inputs:
              - title: "Projection: d_week_seq#602, sun_sales#13348, mon_sales#13349,\
                  \ tue_sales#13350, wed_sales#13351, thu_sales#13352, fri_sales#13353,\
                  \ sat_sales#13354, s_store_id#13384"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#13383))"
                  operator: "join"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_store_sk#671, ss_sales_price#677, d_week_seq#602,\
                        \ d_day_name#612"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((d_date_sk#598 = ss_sold_date_sk#664))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#664, ss_store_sk#671,\
                            \ ss_sales_price#677"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#598, d_week_seq#602, d_day_name#612"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(d_date_sk#598) AND isnotnull(d_week_seq#602))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                  - title: "Projection: s_store_sk#13383, s_store_id#13384"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(s_store_sk#13383) AND isnotnull(s_store_id#13384))"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_week_seq#13416"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_month_seq#13415) AND ((d_month_seq#13415\
                    \ >= 1195) AND (d_month_seq#13415 <= 1206))) AND isnotnull(d_week_seq#13416))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
