---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Expand (unknown)"
          operator: "Expand"
          inputs:
          - title: "Union (unknown)"
            operator: "Union"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: sales_price#3102, profit#3103, return_amt#3104,\
                  \ net_loss#3105, s_store_id#713"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((store_sk#3100 = s_store_sk#712))"
                  operator: "join"
                  inputs:
                  - title: "Projection: store_sk#3100, sales_price#3102, profit#3103,\
                      \ return_amt#3104, net_loss#3105"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((date_sk#3101 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Union (unknown)"
                        operator: "Union"
                        inputs:
                        - title: "Projection: ss_store_sk#259 AS store_sk#3100, ss_sold_date_sk#252\
                            \ AS date_sk#3101, ss_ext_sales_price#267 AS sales_price#3102,\
                            \ ss_net_profit#274 AS profit#3103, 0.00 AS return_amt#3104,\
                            \ 0.00 AS net_loss#3105"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: sr_store_sk#143 AS store_sk#3106, sr_returned_date_sk#136\
                            \ AS date_sk#3107, 0.00 AS sales_price#3108, 0.00 AS profit#3109,\
                            \ sr_return_amt#147 AS return_amt#3110, sr_net_loss#155\
                            \ AS net_loss#3111"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(sr_returned_date_sk#136) AND\
                              \ isnotnull(sr_store_sk#143))"
                            operator: "filter"
                            inputs:
                            - title: "store_returns.parquet"
                              operator: "scan"
                              inputs: []
                      - title: "Projection: d_date_sk#612"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#614) AND ((d_date#614\
                            \ >= 1998-08-04) AND (d_date#614 <= 1998-08-18))) AND\
                            \ isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: s_store_sk#712, s_store_id#713"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(s_store_sk#712)"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: sales_price#3118, profit#3119, return_amt#3120,\
                  \ net_loss#3121, cp_catalog_page_id#205"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((page_sk#3116 = cp_catalog_page_sk#204))"
                  operator: "join"
                  inputs:
                  - title: "Projection: page_sk#3116, sales_price#3118, profit#3119,\
                      \ return_amt#3120, net_loss#3121"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((date_sk#3117 = d_date_sk#3148))"
                      operator: "join"
                      inputs:
                      - title: "Union (unknown)"
                        operator: "Union"
                        inputs:
                        - title: "Projection: cs_catalog_page_sk#556 AS page_sk#3116,\
                            \ cs_sold_date_sk#544 AS date_sk#3117, cs_ext_sales_price#567\
                            \ AS sales_price#3118, cs_net_profit#577 AS profit#3119,\
                            \ 0.00 AS return_amt#3120, 0.00 AS net_loss#3121"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_catalog_page_sk#556))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: cr_catalog_page_sk#358 AS page_sk#3122,\
                            \ cr_returned_date_sk#346 AS date_sk#3123, 0.00 AS sales_price#3124,\
                            \ 0.00 AS profit#3125, cr_return_amount#364 AS return_amt#3126,\
                            \ cr_net_loss#372 AS net_loss#3127"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cr_returned_date_sk#346) AND\
                              \ isnotnull(cr_catalog_page_sk#358))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_returns.parquet"
                              operator: "scan"
                              inputs: []
                      - title: "Projection: d_date_sk#3148"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#3150) AND ((d_date#3150\
                            \ >= 1998-08-04) AND (d_date#3150 <= 1998-08-18))) AND\
                            \ isnotnull(d_date_sk#3148))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: cp_catalog_page_sk#204, cp_catalog_page_id#205"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(cp_catalog_page_sk#204)"
                      operator: "filter"
                      inputs:
                      - title: "catalog_page.parquet"
                        operator: "scan"
                        inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: sales_price#3134, profit#3135, return_amt#3136,\
                  \ net_loss#3137, web_site_id#799"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((wsr_web_site_sk#3132 = web_site_sk#798))"
                  operator: "join"
                  inputs:
                  - title: "Projection: wsr_web_site_sk#3132, sales_price#3134, profit#3135,\
                      \ return_amt#3136, net_loss#3137"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((date_sk#3133 = d_date_sk#3210))"
                      operator: "join"
                      inputs:
                      - title: "Union (unknown)"
                        operator: "Union"
                        inputs:
                        - title: "Projection: ws_web_site_sk#489 AS wsr_web_site_sk#3132,\
                            \ ws_sold_date_sk#476 AS date_sk#3133, ws_ext_sales_price#499\
                            \ AS sales_price#3134, ws_net_profit#509 AS profit#3135,\
                            \ 0.00 AS return_amt#3136, 0.00 AS net_loss#3137"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_web_site_sk#489))"
                            operator: "filter"
                            inputs:
                            - title: "web_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: ws_web_site_sk#3189 AS wsr_web_site_sk#3138,\
                            \ wr_returned_date_sk#298 AS date_sk#3139, 0.00 AS sales_price#3140,\
                            \ 0.00 AS profit#3141, wr_return_amt#313 AS return_amt#3142,\
                            \ wr_net_loss#321 AS net_loss#3143"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some(((wr_item_sk#300 = ws_item_sk#3179)\
                              \ AND (wr_order_number#311L = ws_order_number#3193L)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: wr_returned_date_sk#298, wr_item_sk#300,\
                                \ wr_order_number#311L, wr_return_amt#313, wr_net_loss#321"
                              operator: "projection"
                              inputs:
                              - title: "Filter: isnotnull(wr_returned_date_sk#298)"
                                operator: "filter"
                                inputs:
                                - title: "web_returns.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: ws_item_sk#3179, ws_web_site_sk#3189,\
                                \ ws_order_number#3193L"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(ws_item_sk#3179) AND isnotnull(ws_order_number#3193L))\
                                  \ AND isnotnull(ws_web_site_sk#3189))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                      - title: "Projection: d_date_sk#3210"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#3212) AND ((d_date#3212\
                            \ >= 1998-08-04) AND (d_date#3212 <= 1998-08-18))) AND\
                            \ isnotnull(d_date_sk#3210))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: web_site_sk#798, web_site_id#799"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(web_site_sk#798)"
                      operator: "filter"
                      inputs:
                      - title: "web_site.parquet"
                        operator: "scan"
                        inputs: []
