GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#2852 ASC NULLS FIRST, id#2853 ASC NULLS FIRST], true
      +- Aggregate [channel#2852, id#2853, spark_grouping_id#2851L], [channel#2852, id#2853, sum(sales#2708) AS sales#2693, sum(returns#2710) AS returns#2694, sum(profit#2686) AS profit#2695]
         +- Expand [[sales#2708, returns#2710, profit#2686, channel#2849, id#2850, 0], [sales#2708, returns#2710, profit#2686, channel#2849, null, 1], [sales#2708, returns#2710, profit#2686, null, null, 3]], [sales#2708, returns#2710, profit#2686, channel#2852, id#2853, spark_grouping_id#2851L]
            +- Union false, false
               :- Aggregate [s_store_id#327], [MakeDecimal(sum(UnscaledValue(sales_price#2698)),17,2) AS sales#2708, MakeDecimal(sum(UnscaledValue(return_amt#2700)),17,2) AS returns#2710, CheckOverflow((promote_precision(cast(MakeDecimal(sum(UnscaledValue(profit#2699)),17,2) as decimal(18,2))) - promote_precision(cast(MakeDecimal(sum(UnscaledValue(net_loss#2701)),17,2) as decimal(18,2)))), DecimalType(18,2), true) AS profit#2686, store channel AS channel#2849, concat(store, s_store_id#327) AS id#2850]
               :  +- Project [sales_price#2698, profit#2699, return_amt#2700, net_loss#2701, s_store_id#327]
               :     +- Join Inner, (store_sk#2696 = s_store_sk#326)
               :        :- Project [store_sk#2696, sales_price#2698, profit#2699, return_amt#2700, net_loss#2701]
               :        :  +- Join Inner, (date_sk#2697 = d_date_sk#598)
               :        :     :- Union false, false
               :        :     :  :- Project [ss_store_sk#671 AS store_sk#2696, ss_sold_date_sk#664 AS date_sk#2697, ss_ext_sales_price#679 AS sales_price#2698, ss_net_profit#686 AS profit#2699, 0.00 AS return_amt#2700, 0.00 AS net_loss#2701]
               :        :     :  :  +- Filter (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671))
               :        :     :  :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :        :     :  +- Project [sr_store_sk#717 AS store_sk#2702, sr_returned_date_sk#710 AS date_sk#2703, 0.00 AS sales_price#2704, 0.00 AS profit#2705, sr_return_amt#721 AS return_amt#2706, sr_net_loss#729 AS net_loss#2707]
               :        :     :     +- Filter (isnotnull(sr_returned_date_sk#710) AND isnotnull(sr_store_sk#717))
               :        :     :        +- Relation [sr_returned_date_sk#710,sr_return_time_sk#711,sr_item_sk#712,sr_customer_sk#713,sr_cdemo_sk#714,sr_hdemo_sk#715,sr_addr_sk#716,sr_store_sk#717,sr_reason_sk#718,sr_ticket_number#719L,sr_return_quantity#720,sr_return_amt#721,sr_return_tax#722,sr_return_amt_inc_tax#723,sr_fee#724,sr_return_ship_cost#725,sr_refunded_cash#726,sr_reversed_charge#727,sr_store_credit#728,sr_net_loss#729] parquet
               :        :     +- Project [d_date_sk#598]
               :        :        +- Filter ((isnotnull(d_date#600) AND ((d_date#600 >= 1998-08-04) AND (d_date#600 <= 1998-08-18))) AND isnotnull(d_date_sk#598))
               :        :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :        +- Project [s_store_sk#326, s_store_id#327]
               :           +- Filter isnotnull(s_store_sk#326)
               :              +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
               :- Aggregate [cp_catalog_page_id#309], [MakeDecimal(sum(UnscaledValue(sales_price#2714)),17,2) AS sales#2724, MakeDecimal(sum(UnscaledValue(return_amt#2716)),17,2) AS returns#2726, CheckOverflow((promote_precision(cast(MakeDecimal(sum(UnscaledValue(profit#2715)),17,2) as decimal(18,2))) - promote_precision(cast(MakeDecimal(sum(UnscaledValue(net_loss#2717)),17,2) as decimal(18,2)))), DecimalType(18,2), true) AS profit#2689, catalog channel AS channel#2859, concat(catalog_page, cp_catalog_page_id#309) AS id#2860]
               :  +- Project [sales_price#2714, profit#2715, return_amt#2716, net_loss#2717, cp_catalog_page_id#309]
               :     +- Join Inner, (page_sk#2712 = cp_catalog_page_sk#308)
               :        :- Project [page_sk#2712, sales_price#2714, profit#2715, return_amt#2716, net_loss#2717]
               :        :  +- Join Inner, (date_sk#2713 = d_date_sk#2744)
               :        :     :- Union false, false
               :        :     :  :- Project [cs_catalog_page_sk#130 AS page_sk#2712, cs_sold_date_sk#118 AS date_sk#2713, cs_ext_sales_price#141 AS sales_price#2714, cs_net_profit#151 AS profit#2715, 0.00 AS return_amt#2716, 0.00 AS net_loss#2717]
               :        :     :  :  +- Filter (isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_catalog_page_sk#130))
               :        :     :  :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
               :        :     :  +- Project [cr_catalog_page_sk#260 AS page_sk#2718, cr_returned_date_sk#248 AS date_sk#2719, 0.00 AS sales_price#2720, 0.00 AS profit#2721, cr_return_amount#266 AS return_amt#2722, cr_net_loss#274 AS net_loss#2723]
               :        :     :     +- Filter (isnotnull(cr_returned_date_sk#248) AND isnotnull(cr_catalog_page_sk#260))
               :        :     :        +- Relation [cr_returned_date_sk#248,cr_returned_time_sk#249,cr_item_sk#250,cr_refunded_customer_sk#251,cr_refunded_cdemo_sk#252,cr_refunded_hdemo_sk#253,cr_refunded_addr_sk#254,cr_returning_customer_sk#255,cr_returning_cdemo_sk#256,cr_returning_hdemo_sk#257,cr_returning_addr_sk#258,cr_call_center_sk#259,cr_catalog_page_sk#260,cr_ship_mode_sk#261,cr_warehouse_sk#262,cr_reason_sk#263,cr_order_number#264L,cr_return_quantity#265,cr_return_amount#266,cr_return_tax#267,cr_return_amt_inc_tax#268,cr_fee#269,cr_return_ship_cost#270,cr_refunded_cash#271,... 3 more fields] parquet
               :        :     +- Project [d_date_sk#2744]
               :        :        +- Filter ((isnotnull(d_date#2746) AND ((d_date#2746 >= 1998-08-04) AND (d_date#2746 <= 1998-08-18))) AND isnotnull(d_date_sk#2744))
               :        :           +- Relation [d_date_sk#2744,d_date_id#2745,d_date#2746,d_month_seq#2747,d_week_seq#2748,d_quarter_seq#2749,d_year#2750,d_dow#2751,d_moy#2752,d_dom#2753,d_qoy#2754,d_fy_year#2755,d_fy_quarter_seq#2756,d_fy_week_seq#2757,d_day_name#2758,d_quarter_name#2759,d_holiday#2760,d_weekend#2761,d_following_holiday#2762,d_first_dom#2763,d_last_dom#2764,d_same_day_ly#2765,d_same_day_lq#2766,d_current_day#2767,... 4 more fields] parquet
               :        +- Project [cp_catalog_page_sk#308, cp_catalog_page_id#309]
               :           +- Filter isnotnull(cp_catalog_page_sk#308)
               :              +- Relation [cp_catalog_page_sk#308,cp_catalog_page_id#309,cp_start_date_sk#310,cp_end_date_sk#311,cp_department#312,cp_catalog_number#313,cp_catalog_page_number#314,cp_description#315,cp_type#316] parquet
               +- Aggregate [web_site_id#67], [MakeDecimal(sum(UnscaledValue(sales_price#2730)),17,2) AS sales#2740, MakeDecimal(sum(UnscaledValue(return_amt#2732)),17,2) AS returns#2742, CheckOverflow((promote_precision(cast(MakeDecimal(sum(UnscaledValue(profit#2731)),17,2) as decimal(18,2))) - promote_precision(cast(MakeDecimal(sum(UnscaledValue(net_loss#2733)),17,2) as decimal(18,2)))), DecimalType(18,2), true) AS profit#2692, web channel AS channel#2861, concat(web_site, web_site_id#67) AS id#2862]
                  +- Project [sales_price#2730, profit#2731, return_amt#2732, net_loss#2733, web_site_id#67]
                     +- Join Inner, (wsr_web_site_sk#2728 = web_site_sk#66)
                        :- Project [wsr_web_site_sk#2728, sales_price#2730, profit#2731, return_amt#2732, net_loss#2733]
                        :  +- Join Inner, (date_sk#2729 = d_date_sk#2806)
                        :     :- Union false, false
                        :     :  :- Project [ws_web_site_sk#397 AS wsr_web_site_sk#2728, ws_sold_date_sk#384 AS date_sk#2729, ws_ext_sales_price#407 AS sales_price#2730, ws_net_profit#417 AS profit#2731, 0.00 AS return_amt#2732, 0.00 AS net_loss#2733]
                        :     :  :  +- Filter (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_web_site_sk#397))
                        :     :  :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
                        :     :  +- Project [ws_web_site_sk#2785 AS wsr_web_site_sk#2734, wr_returned_date_sk#452 AS date_sk#2735, 0.00 AS sales_price#2736, 0.00 AS profit#2737, wr_return_amt#467 AS return_amt#2738, wr_net_loss#475 AS net_loss#2739]
                        :     :     +- Join Inner, ((wr_item_sk#454 = ws_item_sk#2775) AND (wr_order_number#465L = ws_order_number#2789L))
                        :     :        :- Project [wr_returned_date_sk#452, wr_item_sk#454, wr_order_number#465L, wr_return_amt#467, wr_net_loss#475]
                        :     :        :  +- Filter isnotnull(wr_returned_date_sk#452)
                        :     :        :     +- Relation [wr_returned_date_sk#452,wr_returned_time_sk#453,wr_item_sk#454,wr_refunded_customer_sk#455,wr_refunded_cdemo_sk#456,wr_refunded_hdemo_sk#457,wr_refunded_addr_sk#458,wr_returning_customer_sk#459,wr_returning_cdemo_sk#460,wr_returning_hdemo_sk#461,wr_returning_addr_sk#462,wr_web_page_sk#463,wr_reason_sk#464,wr_order_number#465L,wr_return_quantity#466,wr_return_amt#467,wr_return_tax#468,wr_return_amt_inc_tax#469,wr_fee#470,wr_return_ship_cost#471,wr_refunded_cash#472,wr_reversed_charge#473,wr_account_credit#474,wr_net_loss#475] parquet
                        :     :        +- Project [ws_item_sk#2775, ws_web_site_sk#2785, ws_order_number#2789L]
                        :     :           +- Filter ((isnotnull(ws_item_sk#2775) AND isnotnull(ws_order_number#2789L)) AND isnotnull(ws_web_site_sk#2785))
                        :     :              +- Relation [ws_sold_date_sk#2772,ws_sold_time_sk#2773,ws_ship_date_sk#2774,ws_item_sk#2775,ws_bill_customer_sk#2776,ws_bill_cdemo_sk#2777,ws_bill_hdemo_sk#2778,ws_bill_addr_sk#2779,ws_ship_customer_sk#2780,ws_ship_cdemo_sk#2781,ws_ship_hdemo_sk#2782,ws_ship_addr_sk#2783,ws_web_page_sk#2784,ws_web_site_sk#2785,ws_ship_mode_sk#2786,ws_warehouse_sk#2787,ws_promo_sk#2788,ws_order_number#2789L,ws_quantity#2790,ws_wholesale_cost#2791,ws_list_price#2792,ws_sales_price#2793,ws_ext_discount_amt#2794,ws_ext_sales_price#2795,... 10 more fields] parquet
                        :     +- Project [d_date_sk#2806]
                        :        +- Filter ((isnotnull(d_date#2808) AND ((d_date#2808 >= 1998-08-04) AND (d_date#2808 <= 1998-08-18))) AND isnotnull(d_date_sk#2806))
                        :           +- Relation [d_date_sk#2806,d_date_id#2807,d_date#2808,d_month_seq#2809,d_week_seq#2810,d_quarter_seq#2811,d_year#2812,d_dow#2813,d_moy#2814,d_dom#2815,d_qoy#2816,d_fy_year#2817,d_fy_quarter_seq#2818,d_fy_week_seq#2819,d_day_name#2820,d_quarter_name#2821,d_holiday#2822,d_weekend#2823,d_following_holiday#2824,d_first_dom#2825,d_last_dom#2826,d_same_day_ly#2827,d_same_day_lq#2828,d_current_day#2829,... 4 more fields] parquet
                        +- Project [web_site_sk#66, web_site_id#67]
                           +- Filter isnotnull(web_site_sk#66)
                              +- Relation [web_site_sk#66,web_site_id#67,web_rec_start_date#68,web_rec_end_date#69,web_name#70,web_open_date_sk#71,web_close_date_sk#72,web_class#73,web_manager#74,web_mkt_id#75,web_mkt_class#76,web_mkt_desc#77,web_market_manager#78,web_company_id#79,web_company_name#80,web_street_number#81,web_street_name#82,web_street_type#83,web_suite_number#84,web_city#85,web_county#86,web_state#87,web_zip#88,web_country#89,... 2 more fields] parquet
