GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#3256 ASC NULLS FIRST, id#3257 ASC NULLS FIRST], true
      +- Aggregate [channel#3256, id#3257, spark_grouping_id#3255L], [channel#3256, id#3257, sum(sales#3112) AS sales#3097, sum(returns#3114) AS returns#3098, sum(profit#3090) AS profit#3099]
         +- Expand [[sales#3112, returns#3114, profit#3090, channel#3253, id#3254, 0], [sales#3112, returns#3114, profit#3090, channel#3253, null, 1], [sales#3112, returns#3114, profit#3090, null, null, 3]], [sales#3112, returns#3114, profit#3090, channel#3256, id#3257, spark_grouping_id#3255L]
            +- Union false, false
               :- Aggregate [s_store_id#713], [MakeDecimal(sum(UnscaledValue(sales_price#3102)),17,2) AS sales#3112, MakeDecimal(sum(UnscaledValue(return_amt#3104)),17,2) AS returns#3114, CheckOverflow((promote_precision(cast(MakeDecimal(sum(UnscaledValue(profit#3103)),17,2) as decimal(18,2))) - promote_precision(cast(MakeDecimal(sum(UnscaledValue(net_loss#3105)),17,2) as decimal(18,2)))), DecimalType(18,2), true) AS profit#3090, store channel AS channel#3253, concat(store, s_store_id#713) AS id#3254]
               :  +- Project [sales_price#3102, profit#3103, return_amt#3104, net_loss#3105, s_store_id#713]
               :     +- Join Inner, (store_sk#3100 = s_store_sk#712)
               :        :- Project [store_sk#3100, sales_price#3102, profit#3103, return_amt#3104, net_loss#3105]
               :        :  +- Join Inner, (date_sk#3101 = d_date_sk#612)
               :        :     :- Union false, false
               :        :     :  :- Project [ss_store_sk#259 AS store_sk#3100, ss_sold_date_sk#252 AS date_sk#3101, ss_ext_sales_price#267 AS sales_price#3102, ss_net_profit#274 AS profit#3103, 0.00 AS return_amt#3104, 0.00 AS net_loss#3105]
               :        :     :  :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259))
               :        :     :  :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :        :     :  +- Project [sr_store_sk#143 AS store_sk#3106, sr_returned_date_sk#136 AS date_sk#3107, 0.00 AS sales_price#3108, 0.00 AS profit#3109, sr_return_amt#147 AS return_amt#3110, sr_net_loss#155 AS net_loss#3111]
               :        :     :     +- Filter (isnotnull(sr_returned_date_sk#136) AND isnotnull(sr_store_sk#143))
               :        :     :        +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
               :        :     +- Project [d_date_sk#612]
               :        :        +- Filter ((isnotnull(d_date#614) AND ((d_date#614 >= 1998-08-04) AND (d_date#614 <= 1998-08-18))) AND isnotnull(d_date_sk#612))
               :        :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :        +- Project [s_store_sk#712, s_store_id#713]
               :           +- Filter isnotnull(s_store_sk#712)
               :              +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
               :- Aggregate [cp_catalog_page_id#205], [MakeDecimal(sum(UnscaledValue(sales_price#3118)),17,2) AS sales#3128, MakeDecimal(sum(UnscaledValue(return_amt#3120)),17,2) AS returns#3130, CheckOverflow((promote_precision(cast(MakeDecimal(sum(UnscaledValue(profit#3119)),17,2) as decimal(18,2))) - promote_precision(cast(MakeDecimal(sum(UnscaledValue(net_loss#3121)),17,2) as decimal(18,2)))), DecimalType(18,2), true) AS profit#3093, catalog channel AS channel#3263, concat(catalog_page, cp_catalog_page_id#205) AS id#3264]
               :  +- Project [sales_price#3118, profit#3119, return_amt#3120, net_loss#3121, cp_catalog_page_id#205]
               :     +- Join Inner, (page_sk#3116 = cp_catalog_page_sk#204)
               :        :- Project [page_sk#3116, sales_price#3118, profit#3119, return_amt#3120, net_loss#3121]
               :        :  +- Join Inner, (date_sk#3117 = d_date_sk#3148)
               :        :     :- Union false, false
               :        :     :  :- Project [cs_catalog_page_sk#556 AS page_sk#3116, cs_sold_date_sk#544 AS date_sk#3117, cs_ext_sales_price#567 AS sales_price#3118, cs_net_profit#577 AS profit#3119, 0.00 AS return_amt#3120, 0.00 AS net_loss#3121]
               :        :     :  :  +- Filter (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_catalog_page_sk#556))
               :        :     :  :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :        :     :  +- Project [cr_catalog_page_sk#358 AS page_sk#3122, cr_returned_date_sk#346 AS date_sk#3123, 0.00 AS sales_price#3124, 0.00 AS profit#3125, cr_return_amount#364 AS return_amt#3126, cr_net_loss#372 AS net_loss#3127]
               :        :     :     +- Filter (isnotnull(cr_returned_date_sk#346) AND isnotnull(cr_catalog_page_sk#358))
               :        :     :        +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
               :        :     +- Project [d_date_sk#3148]
               :        :        +- Filter ((isnotnull(d_date#3150) AND ((d_date#3150 >= 1998-08-04) AND (d_date#3150 <= 1998-08-18))) AND isnotnull(d_date_sk#3148))
               :        :           +- Relation [d_date_sk#3148,d_date_id#3149,d_date#3150,d_month_seq#3151,d_week_seq#3152,d_quarter_seq#3153,d_year#3154,d_dow#3155,d_moy#3156,d_dom#3157,d_qoy#3158,d_fy_year#3159,d_fy_quarter_seq#3160,d_fy_week_seq#3161,d_day_name#3162,d_quarter_name#3163,d_holiday#3164,d_weekend#3165,d_following_holiday#3166,d_first_dom#3167,d_last_dom#3168,d_same_day_ly#3169,d_same_day_lq#3170,d_current_day#3171,... 4 more fields] parquet
               :        +- Project [cp_catalog_page_sk#204, cp_catalog_page_id#205]
               :           +- Filter isnotnull(cp_catalog_page_sk#204)
               :              +- Relation [cp_catalog_page_sk#204,cp_catalog_page_id#205,cp_start_date_sk#206,cp_end_date_sk#207,cp_department#208,cp_catalog_number#209,cp_catalog_page_number#210,cp_description#211,cp_type#212] parquet
               +- Aggregate [web_site_id#799], [MakeDecimal(sum(UnscaledValue(sales_price#3134)),17,2) AS sales#3144, MakeDecimal(sum(UnscaledValue(return_amt#3136)),17,2) AS returns#3146, CheckOverflow((promote_precision(cast(MakeDecimal(sum(UnscaledValue(profit#3135)),17,2) as decimal(18,2))) - promote_precision(cast(MakeDecimal(sum(UnscaledValue(net_loss#3137)),17,2) as decimal(18,2)))), DecimalType(18,2), true) AS profit#3096, web channel AS channel#3265, concat(web_site, web_site_id#799) AS id#3266]
                  +- Project [sales_price#3134, profit#3135, return_amt#3136, net_loss#3137, web_site_id#799]
                     +- Join Inner, (wsr_web_site_sk#3132 = web_site_sk#798)
                        :- Project [wsr_web_site_sk#3132, sales_price#3134, profit#3135, return_amt#3136, net_loss#3137]
                        :  +- Join Inner, (date_sk#3133 = d_date_sk#3210)
                        :     :- Union false, false
                        :     :  :- Project [ws_web_site_sk#489 AS wsr_web_site_sk#3132, ws_sold_date_sk#476 AS date_sk#3133, ws_ext_sales_price#499 AS sales_price#3134, ws_net_profit#509 AS profit#3135, 0.00 AS return_amt#3136, 0.00 AS net_loss#3137]
                        :     :  :  +- Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_web_site_sk#489))
                        :     :  :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                        :     :  +- Project [ws_web_site_sk#3189 AS wsr_web_site_sk#3138, wr_returned_date_sk#298 AS date_sk#3139, 0.00 AS sales_price#3140, 0.00 AS profit#3141, wr_return_amt#313 AS return_amt#3142, wr_net_loss#321 AS net_loss#3143]
                        :     :     +- Join Inner, ((wr_item_sk#300 = ws_item_sk#3179) AND (wr_order_number#311L = ws_order_number#3193L))
                        :     :        :- Project [wr_returned_date_sk#298, wr_item_sk#300, wr_order_number#311L, wr_return_amt#313, wr_net_loss#321]
                        :     :        :  +- Filter isnotnull(wr_returned_date_sk#298)
                        :     :        :     +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
                        :     :        +- Project [ws_item_sk#3179, ws_web_site_sk#3189, ws_order_number#3193L]
                        :     :           +- Filter ((isnotnull(ws_item_sk#3179) AND isnotnull(ws_order_number#3193L)) AND isnotnull(ws_web_site_sk#3189))
                        :     :              +- Relation [ws_sold_date_sk#3176,ws_sold_time_sk#3177,ws_ship_date_sk#3178,ws_item_sk#3179,ws_bill_customer_sk#3180,ws_bill_cdemo_sk#3181,ws_bill_hdemo_sk#3182,ws_bill_addr_sk#3183,ws_ship_customer_sk#3184,ws_ship_cdemo_sk#3185,ws_ship_hdemo_sk#3186,ws_ship_addr_sk#3187,ws_web_page_sk#3188,ws_web_site_sk#3189,ws_ship_mode_sk#3190,ws_warehouse_sk#3191,ws_promo_sk#3192,ws_order_number#3193L,ws_quantity#3194,ws_wholesale_cost#3195,ws_list_price#3196,ws_sales_price#3197,ws_ext_discount_amt#3198,ws_ext_sales_price#3199,... 10 more fields] parquet
                        :     +- Project [d_date_sk#3210]
                        :        +- Filter ((isnotnull(d_date#3212) AND ((d_date#3212 >= 1998-08-04) AND (d_date#3212 <= 1998-08-18))) AND isnotnull(d_date_sk#3210))
                        :           +- Relation [d_date_sk#3210,d_date_id#3211,d_date#3212,d_month_seq#3213,d_week_seq#3214,d_quarter_seq#3215,d_year#3216,d_dow#3217,d_moy#3218,d_dom#3219,d_qoy#3220,d_fy_year#3221,d_fy_quarter_seq#3222,d_fy_week_seq#3223,d_day_name#3224,d_quarter_name#3225,d_holiday#3226,d_weekend#3227,d_following_holiday#3228,d_first_dom#3229,d_last_dom#3230,d_same_day_ly#3231,d_same_day_lq#3232,d_current_day#3233,... 4 more fields] parquet
                        +- Project [web_site_sk#798, web_site_id#799]
                           +- Filter isnotnull(web_site_sk#798)
                              +- Relation [web_site_sk#798,web_site_id#799,web_rec_start_date#800,web_rec_end_date#801,web_name#802,web_open_date_sk#803,web_close_date_sk#804,web_class#805,web_manager#806,web_mkt_id#807,web_mkt_class#808,web_mkt_desc#809,web_market_manager#810,web_company_id#811,web_company_name#812,web_street_number#813,web_street_name#814,web_street_type#815,web_suite_number#816,web_city#817,web_county#818,web_state#819,web_zip#820,web_country#821,... 2 more fields] parquet
