---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Expand (unknown)"
          operator: "Expand"
          inputs:
          - title: "Union (unknown)"
            operator: "Union"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: sales_price#2698, profit#2699, return_amt#2700,\
                  \ net_loss#2701, s_store_id#327"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((store_sk#2696 = s_store_sk#326))"
                  operator: "join"
                  inputs:
                  - title: "Projection: store_sk#2696, sales_price#2698, profit#2699,\
                      \ return_amt#2700, net_loss#2701"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((date_sk#2697 = d_date_sk#598))"
                      operator: "join"
                      inputs:
                      - title: "Union (unknown)"
                        operator: "Union"
                        inputs:
                        - title: "Projection: ss_store_sk#671 AS store_sk#2696, ss_sold_date_sk#664\
                            \ AS date_sk#2697, ss_ext_sales_price#679 AS sales_price#2698,\
                            \ ss_net_profit#686 AS profit#2699, 0.00 AS return_amt#2700,\
                            \ 0.00 AS net_loss#2701"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: sr_store_sk#717 AS store_sk#2702, sr_returned_date_sk#710\
                            \ AS date_sk#2703, 0.00 AS sales_price#2704, 0.00 AS profit#2705,\
                            \ sr_return_amt#721 AS return_amt#2706, sr_net_loss#729\
                            \ AS net_loss#2707"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(sr_returned_date_sk#710) AND\
                              \ isnotnull(sr_store_sk#717))"
                            operator: "filter"
                            inputs:
                            - title: "store_returns.parquet"
                              operator: "scan"
                              inputs: []
                      - title: "Projection: d_date_sk#598"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600\
                            \ >= 1998-08-04) AND (d_date#600 <= 1998-08-18))) AND\
                            \ isnotnull(d_date_sk#598))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: s_store_sk#326, s_store_id#327"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(s_store_sk#326)"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: sales_price#2714, profit#2715, return_amt#2716,\
                  \ net_loss#2717, cp_catalog_page_id#309"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((page_sk#2712 = cp_catalog_page_sk#308))"
                  operator: "join"
                  inputs:
                  - title: "Projection: page_sk#2712, sales_price#2714, profit#2715,\
                      \ return_amt#2716, net_loss#2717"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((date_sk#2713 = d_date_sk#2744))"
                      operator: "join"
                      inputs:
                      - title: "Union (unknown)"
                        operator: "Union"
                        inputs:
                        - title: "Projection: cs_catalog_page_sk#130 AS page_sk#2712,\
                            \ cs_sold_date_sk#118 AS date_sk#2713, cs_ext_sales_price#141\
                            \ AS sales_price#2714, cs_net_profit#151 AS profit#2715,\
                            \ 0.00 AS return_amt#2716, 0.00 AS net_loss#2717"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_catalog_page_sk#130))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: cr_catalog_page_sk#260 AS page_sk#2718,\
                            \ cr_returned_date_sk#248 AS date_sk#2719, 0.00 AS sales_price#2720,\
                            \ 0.00 AS profit#2721, cr_return_amount#266 AS return_amt#2722,\
                            \ cr_net_loss#274 AS net_loss#2723"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cr_returned_date_sk#248) AND\
                              \ isnotnull(cr_catalog_page_sk#260))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_returns.parquet"
                              operator: "scan"
                              inputs: []
                      - title: "Projection: d_date_sk#2744"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#2746) AND ((d_date#2746\
                            \ >= 1998-08-04) AND (d_date#2746 <= 1998-08-18))) AND\
                            \ isnotnull(d_date_sk#2744))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: cp_catalog_page_sk#308, cp_catalog_page_id#309"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(cp_catalog_page_sk#308)"
                      operator: "filter"
                      inputs:
                      - title: "catalog_page.parquet"
                        operator: "scan"
                        inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: sales_price#2730, profit#2731, return_amt#2732,\
                  \ net_loss#2733, web_site_id#67"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((wsr_web_site_sk#2728 = web_site_sk#66))"
                  operator: "join"
                  inputs:
                  - title: "Projection: wsr_web_site_sk#2728, sales_price#2730, profit#2731,\
                      \ return_amt#2732, net_loss#2733"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((date_sk#2729 = d_date_sk#2806))"
                      operator: "join"
                      inputs:
                      - title: "Union (unknown)"
                        operator: "Union"
                        inputs:
                        - title: "Projection: ws_web_site_sk#397 AS wsr_web_site_sk#2728,\
                            \ ws_sold_date_sk#384 AS date_sk#2729, ws_ext_sales_price#407\
                            \ AS sales_price#2730, ws_net_profit#417 AS profit#2731,\
                            \ 0.00 AS return_amt#2732, 0.00 AS net_loss#2733"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_web_site_sk#397))"
                            operator: "filter"
                            inputs:
                            - title: "web_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: ws_web_site_sk#2785 AS wsr_web_site_sk#2734,\
                            \ wr_returned_date_sk#452 AS date_sk#2735, 0.00 AS sales_price#2736,\
                            \ 0.00 AS profit#2737, wr_return_amt#467 AS return_amt#2738,\
                            \ wr_net_loss#475 AS net_loss#2739"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some(((wr_item_sk#454 = ws_item_sk#2775)\
                              \ AND (wr_order_number#465L = ws_order_number#2789L)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: wr_returned_date_sk#452, wr_item_sk#454,\
                                \ wr_order_number#465L, wr_return_amt#467, wr_net_loss#475"
                              operator: "projection"
                              inputs:
                              - title: "Filter: isnotnull(wr_returned_date_sk#452)"
                                operator: "filter"
                                inputs:
                                - title: "web_returns.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: ws_item_sk#2775, ws_web_site_sk#2785,\
                                \ ws_order_number#2789L"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(ws_item_sk#2775) AND isnotnull(ws_order_number#2789L))\
                                  \ AND isnotnull(ws_web_site_sk#2785))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                      - title: "Projection: d_date_sk#2806"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#2808) AND ((d_date#2808\
                            \ >= 1998-08-04) AND (d_date#2808 <= 1998-08-18))) AND\
                            \ isnotnull(d_date_sk#2806))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: web_site_sk#66, web_site_id#67"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(web_site_sk#66)"
                      operator: "filter"
                      inputs:
                      - title: "web_site.parquet"
                        operator: "scan"
                        inputs: []
