---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Union (unknown)"
          operator: "Union"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ss_ext_sales_price#679, i_item_id#501"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                operator: "join"
                inputs:
                - title: "Projection: ss_item_sk#666, ss_ext_sales_price#679"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_addr_sk#670 = ca_address_sk#214))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_item_sk#666, ss_addr_sk#670, ss_ext_sales_price#679"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                            \ ss_addr_sk#670, ss_ext_sales_price#679"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND (isnotnull(ss_addr_sk#670)\
                              \ AND isnotnull(ss_item_sk#666)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#598"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#604) AND isnotnull(d_moy#606))\
                              \ AND ((d_year#604 = 2000) AND (d_moy#606 = 9))) AND\
                              \ isnotnull(d_date_sk#598))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: ca_address_sk#214"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225\
                          \ = -5.00)) AND isnotnull(ca_address_sk#214))"
                        operator: "filter"
                        inputs:
                        - title: "customer_address.parquet"
                          operator: "scan"
                          inputs: []
                - title: "LeftSemi Join: Some((i_item_id#501 = i_item_id#13707))"
                  operator: "join"
                  inputs:
                  - title: "Projection: i_item_sk#500, i_item_id#501"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#500)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_item_id#13707"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(i_category#13718) AND (i_category#13718\
                        \ = Shoes))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: cs_ext_sales_price#141, i_item_id#13622"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((cs_item_sk#133 = i_item_sk#13621))"
                operator: "join"
                inputs:
                - title: "Projection: cs_item_sk#133, cs_ext_sales_price#141"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_bill_addr_sk#124 = ca_address_sk#13608))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_bill_addr_sk#124, cs_item_sk#133, cs_ext_sales_price#141"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#13580))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#118, cs_bill_addr_sk#124,\
                            \ cs_item_sk#133, cs_ext_sales_price#141"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cs_sold_date_sk#118) AND (isnotnull(cs_bill_addr_sk#124)\
                              \ AND isnotnull(cs_item_sk#133)))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#13580"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#13586) AND isnotnull(d_moy#13588))\
                              \ AND ((d_year#13586 = 2000) AND (d_moy#13588 = 9)))\
                              \ AND isnotnull(d_date_sk#13580))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: ca_address_sk#13608"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(ca_gmt_offset#13619) AND (ca_gmt_offset#13619\
                          \ = -5.00)) AND isnotnull(ca_address_sk#13608))"
                        operator: "filter"
                        inputs:
                        - title: "customer_address.parquet"
                          operator: "scan"
                          inputs: []
                - title: "LeftSemi Join: Some((i_item_id#13622 = i_item_id#13729))"
                  operator: "join"
                  inputs:
                  - title: "Projection: i_item_sk#13621, i_item_id#13622"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#13621)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_item_id#13729"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(i_category#13740) AND (i_category#13740\
                        \ = Shoes))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ws_ext_sales_price#407, i_item_id#13685"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_item_sk#387 = i_item_sk#13684))"
                operator: "join"
                inputs:
                - title: "Projection: ws_item_sk#387, ws_ext_sales_price#407"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_bill_addr_sk#391 = ca_address_sk#13671))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_item_sk#387, ws_bill_addr_sk#391, ws_ext_sales_price#407"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#13643))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                            \ ws_bill_addr_sk#391, ws_ext_sales_price#407"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ws_sold_date_sk#384) AND (isnotnull(ws_bill_addr_sk#391)\
                              \ AND isnotnull(ws_item_sk#387)))"
                            operator: "filter"
                            inputs:
                            - title: "web_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#13643"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#13649) AND isnotnull(d_moy#13651))\
                              \ AND ((d_year#13649 = 2000) AND (d_moy#13651 = 9)))\
                              \ AND isnotnull(d_date_sk#13643))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: ca_address_sk#13671"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(ca_gmt_offset#13682) AND (ca_gmt_offset#13682\
                          \ = -5.00)) AND isnotnull(ca_address_sk#13671))"
                        operator: "filter"
                        inputs:
                        - title: "customer_address.parquet"
                          operator: "scan"
                          inputs: []
                - title: "LeftSemi Join: Some((i_item_id#13685 = i_item_id#13751))"
                  operator: "join"
                  inputs:
                  - title: "Projection: i_item_sk#13684, i_item_id#13685"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#13684)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_item_id#13751"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(i_category#13762) AND (i_category#13762\
                        \ = Shoes))"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
