GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#501 ASC NULLS FIRST, total_sales#12190 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#501], [i_item_id#501, sum(total_sales#12191) AS total_sales#12190]
         +- Union false, false
            :- Aggregate [i_item_id#501], [i_item_id#501, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2) AS total_sales#12191]
            :  +- Project [ss_ext_sales_price#679, i_item_id#501]
            :     +- Join Inner, (ss_item_sk#666 = i_item_sk#500)
            :        :- Project [ss_item_sk#666, ss_ext_sales_price#679]
            :        :  +- Join Inner, (ss_addr_sk#670 = ca_address_sk#214)
            :        :     :- Project [ss_item_sk#666, ss_addr_sk#670, ss_ext_sales_price#679]
            :        :     :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
            :        :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_addr_sk#670, ss_ext_sales_price#679]
            :        :     :     :  +- Filter (isnotnull(ss_sold_date_sk#664) AND (isnotnull(ss_addr_sk#670) AND isnotnull(ss_item_sk#666)))
            :        :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
            :        :     :     +- Project [d_date_sk#598]
            :        :     :        +- Filter (((isnotnull(d_year#604) AND isnotnull(d_moy#606)) AND ((d_year#604 = 2000) AND (d_moy#606 = 9))) AND isnotnull(d_date_sk#598))
            :        :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#214]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225 = -5.00)) AND isnotnull(ca_address_sk#214))
            :        :           +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
            :        +- Join LeftSemi, (i_item_id#501 = i_item_id#12324)
            :           :- Project [i_item_sk#500, i_item_id#501]
            :           :  +- Filter isnotnull(i_item_sk#500)
            :           :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
            :           +- Project [i_item_id#12324]
            :              +- Filter (isnotnull(i_category#12335) AND (i_category#12335 = Shoes))
            :                 +- Relation [i_item_sk#12323,i_item_id#12324,i_rec_start_date#12325,i_rec_end_date#12326,i_item_desc#12327,i_current_price#12328,i_wholesale_cost#12329,i_brand_id#12330,i_brand#12331,i_class_id#12332,i_class#12333,i_category_id#12334,i_category#12335,i_manufact_id#12336,i_manufact#12337,i_size#12338,i_formulation#12339,i_color#12340,i_units#12341,i_container#12342,i_manager_id#12343,i_product_name#12344] parquet
            :- Aggregate [i_item_id#12239], [i_item_id#12239, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#141)),17,2) AS total_sales#12193]
            :  +- Project [cs_ext_sales_price#141, i_item_id#12239]
            :     +- Join Inner, (cs_item_sk#133 = i_item_sk#12238)
            :        :- Project [cs_item_sk#133, cs_ext_sales_price#141]
            :        :  +- Join Inner, (cs_bill_addr_sk#124 = ca_address_sk#12225)
            :        :     :- Project [cs_bill_addr_sk#124, cs_item_sk#133, cs_ext_sales_price#141]
            :        :     :  +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#12197)
            :        :     :     :- Project [cs_sold_date_sk#118, cs_bill_addr_sk#124, cs_item_sk#133, cs_ext_sales_price#141]
            :        :     :     :  +- Filter (isnotnull(cs_sold_date_sk#118) AND (isnotnull(cs_bill_addr_sk#124) AND isnotnull(cs_item_sk#133)))
            :        :     :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
            :        :     :     +- Project [d_date_sk#12197]
            :        :     :        +- Filter (((isnotnull(d_year#12203) AND isnotnull(d_moy#12205)) AND ((d_year#12203 = 2000) AND (d_moy#12205 = 9))) AND isnotnull(d_date_sk#12197))
            :        :     :           +- Relation [d_date_sk#12197,d_date_id#12198,d_date#12199,d_month_seq#12200,d_week_seq#12201,d_quarter_seq#12202,d_year#12203,d_dow#12204,d_moy#12205,d_dom#12206,d_qoy#12207,d_fy_year#12208,d_fy_quarter_seq#12209,d_fy_week_seq#12210,d_day_name#12211,d_quarter_name#12212,d_holiday#12213,d_weekend#12214,d_following_holiday#12215,d_first_dom#12216,d_last_dom#12217,d_same_day_ly#12218,d_same_day_lq#12219,d_current_day#12220,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#12225]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#12236) AND (ca_gmt_offset#12236 = -5.00)) AND isnotnull(ca_address_sk#12225))
            :        :           +- Relation [ca_address_sk#12225,ca_address_id#12226,ca_street_number#12227,ca_street_name#12228,ca_street_type#12229,ca_suite_number#12230,ca_city#12231,ca_county#12232,ca_state#12233,ca_zip#12234,ca_country#12235,ca_gmt_offset#12236,ca_location_type#12237] parquet
            :        +- Join LeftSemi, (i_item_id#12239 = i_item_id#12346)
            :           :- Project [i_item_sk#12238, i_item_id#12239]
            :           :  +- Filter isnotnull(i_item_sk#12238)
            :           :     +- Relation [i_item_sk#12238,i_item_id#12239,i_rec_start_date#12240,i_rec_end_date#12241,i_item_desc#12242,i_current_price#12243,i_wholesale_cost#12244,i_brand_id#12245,i_brand#12246,i_class_id#12247,i_class#12248,i_category_id#12249,i_category#12250,i_manufact_id#12251,i_manufact#12252,i_size#12253,i_formulation#12254,i_color#12255,i_units#12256,i_container#12257,i_manager_id#12258,i_product_name#12259] parquet
            :           +- Project [i_item_id#12346]
            :              +- Filter (isnotnull(i_category#12357) AND (i_category#12357 = Shoes))
            :                 +- Relation [i_item_sk#12345,i_item_id#12346,i_rec_start_date#12347,i_rec_end_date#12348,i_item_desc#12349,i_current_price#12350,i_wholesale_cost#12351,i_brand_id#12352,i_brand#12353,i_class_id#12354,i_class#12355,i_category_id#12356,i_category#12357,i_manufact_id#12358,i_manufact#12359,i_size#12360,i_formulation#12361,i_color#12362,i_units#12363,i_container#12364,i_manager_id#12365,i_product_name#12366] parquet
            +- Aggregate [i_item_id#12302], [i_item_id#12302, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#407)),17,2) AS total_sales#12195]
               +- Project [ws_ext_sales_price#407, i_item_id#12302]
                  +- Join Inner, (ws_item_sk#387 = i_item_sk#12301)
                     :- Project [ws_item_sk#387, ws_ext_sales_price#407]
                     :  +- Join Inner, (ws_bill_addr_sk#391 = ca_address_sk#12288)
                     :     :- Project [ws_item_sk#387, ws_bill_addr_sk#391, ws_ext_sales_price#407]
                     :     :  +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#12260)
                     :     :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_bill_addr_sk#391, ws_ext_sales_price#407]
                     :     :     :  +- Filter (isnotnull(ws_sold_date_sk#384) AND (isnotnull(ws_bill_addr_sk#391) AND isnotnull(ws_item_sk#387)))
                     :     :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
                     :     :     +- Project [d_date_sk#12260]
                     :     :        +- Filter (((isnotnull(d_year#12266) AND isnotnull(d_moy#12268)) AND ((d_year#12266 = 2000) AND (d_moy#12268 = 9))) AND isnotnull(d_date_sk#12260))
                     :     :           +- Relation [d_date_sk#12260,d_date_id#12261,d_date#12262,d_month_seq#12263,d_week_seq#12264,d_quarter_seq#12265,d_year#12266,d_dow#12267,d_moy#12268,d_dom#12269,d_qoy#12270,d_fy_year#12271,d_fy_quarter_seq#12272,d_fy_week_seq#12273,d_day_name#12274,d_quarter_name#12275,d_holiday#12276,d_weekend#12277,d_following_holiday#12278,d_first_dom#12279,d_last_dom#12280,d_same_day_ly#12281,d_same_day_lq#12282,d_current_day#12283,... 4 more fields] parquet
                     :     +- Project [ca_address_sk#12288]
                     :        +- Filter ((isnotnull(ca_gmt_offset#12299) AND (ca_gmt_offset#12299 = -5.00)) AND isnotnull(ca_address_sk#12288))
                     :           +- Relation [ca_address_sk#12288,ca_address_id#12289,ca_street_number#12290,ca_street_name#12291,ca_street_type#12292,ca_suite_number#12293,ca_city#12294,ca_county#12295,ca_state#12296,ca_zip#12297,ca_country#12298,ca_gmt_offset#12299,ca_location_type#12300] parquet
                     +- Join LeftSemi, (i_item_id#12302 = i_item_id#12368)
                        :- Project [i_item_sk#12301, i_item_id#12302]
                        :  +- Filter isnotnull(i_item_sk#12301)
                        :     +- Relation [i_item_sk#12301,i_item_id#12302,i_rec_start_date#12303,i_rec_end_date#12304,i_item_desc#12305,i_current_price#12306,i_wholesale_cost#12307,i_brand_id#12308,i_brand#12309,i_class_id#12310,i_class#12311,i_category_id#12312,i_category#12313,i_manufact_id#12314,i_manufact#12315,i_size#12316,i_formulation#12317,i_color#12318,i_units#12319,i_container#12320,i_manager_id#12321,i_product_name#12322] parquet
                        +- Project [i_item_id#12368]
                           +- Filter (isnotnull(i_category#12379) AND (i_category#12379 = Shoes))
                              +- Relation [i_item_sk#12367,i_item_id#12368,i_rec_start_date#12369,i_rec_end_date#12370,i_item_desc#12371,i_current_price#12372,i_wholesale_cost#12373,i_brand_id#12374,i_brand#12375,i_class_id#12376,i_class#12377,i_category_id#12378,i_category#12379,i_manufact_id#12380,i_manufact#12381,i_size#12382,i_formulation#12383,i_color#12384,i_units#12385,i_container#12386,i_manager_id#12387,i_product_name#12388] parquet
