GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#501 ASC NULLS FIRST, total_sales#13573 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#501], [i_item_id#501, sum(total_sales#13574) AS total_sales#13573]
         +- Union false, false
            :- Aggregate [i_item_id#501], [i_item_id#501, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2) AS total_sales#13574]
            :  +- Project [ss_ext_sales_price#679, i_item_id#501]
            :     +- Join Inner, (ss_item_sk#666 = i_item_sk#500)
            :        :- Project [ss_item_sk#666, ss_ext_sales_price#679]
            :        :  +- Join Inner, (ss_addr_sk#670 = ca_address_sk#214)
            :        :     :- Project [ss_item_sk#666, ss_addr_sk#670, ss_ext_sales_price#679]
            :        :     :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
            :        :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_addr_sk#670, ss_ext_sales_price#679]
            :        :     :     :  +- Filter (isnotnull(ss_sold_date_sk#664) AND (isnotnull(ss_addr_sk#670) AND isnotnull(ss_item_sk#666)))
            :        :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
            :        :     :     +- Project [d_date_sk#598]
            :        :     :        +- Filter (((isnotnull(d_year#604) AND isnotnull(d_moy#606)) AND ((d_year#604 = 2000) AND (d_moy#606 = 9))) AND isnotnull(d_date_sk#598))
            :        :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#214]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225 = -5.00)) AND isnotnull(ca_address_sk#214))
            :        :           +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
            :        +- Join LeftSemi, (i_item_id#501 = i_item_id#13707)
            :           :- Project [i_item_sk#500, i_item_id#501]
            :           :  +- Filter isnotnull(i_item_sk#500)
            :           :     +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
            :           +- Project [i_item_id#13707]
            :              +- Filter (isnotnull(i_category#13718) AND (i_category#13718 = Shoes))
            :                 +- Relation [i_item_sk#13706,i_item_id#13707,i_rec_start_date#13708,i_rec_end_date#13709,i_item_desc#13710,i_current_price#13711,i_wholesale_cost#13712,i_brand_id#13713,i_brand#13714,i_class_id#13715,i_class#13716,i_category_id#13717,i_category#13718,i_manufact_id#13719,i_manufact#13720,i_size#13721,i_formulation#13722,i_color#13723,i_units#13724,i_container#13725,i_manager_id#13726,i_product_name#13727] parquet
            :- Aggregate [i_item_id#13622], [i_item_id#13622, MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#141)),17,2) AS total_sales#13576]
            :  +- Project [cs_ext_sales_price#141, i_item_id#13622]
            :     +- Join Inner, (cs_item_sk#133 = i_item_sk#13621)
            :        :- Project [cs_item_sk#133, cs_ext_sales_price#141]
            :        :  +- Join Inner, (cs_bill_addr_sk#124 = ca_address_sk#13608)
            :        :     :- Project [cs_bill_addr_sk#124, cs_item_sk#133, cs_ext_sales_price#141]
            :        :     :  +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#13580)
            :        :     :     :- Project [cs_sold_date_sk#118, cs_bill_addr_sk#124, cs_item_sk#133, cs_ext_sales_price#141]
            :        :     :     :  +- Filter (isnotnull(cs_sold_date_sk#118) AND (isnotnull(cs_bill_addr_sk#124) AND isnotnull(cs_item_sk#133)))
            :        :     :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
            :        :     :     +- Project [d_date_sk#13580]
            :        :     :        +- Filter (((isnotnull(d_year#13586) AND isnotnull(d_moy#13588)) AND ((d_year#13586 = 2000) AND (d_moy#13588 = 9))) AND isnotnull(d_date_sk#13580))
            :        :     :           +- Relation [d_date_sk#13580,d_date_id#13581,d_date#13582,d_month_seq#13583,d_week_seq#13584,d_quarter_seq#13585,d_year#13586,d_dow#13587,d_moy#13588,d_dom#13589,d_qoy#13590,d_fy_year#13591,d_fy_quarter_seq#13592,d_fy_week_seq#13593,d_day_name#13594,d_quarter_name#13595,d_holiday#13596,d_weekend#13597,d_following_holiday#13598,d_first_dom#13599,d_last_dom#13600,d_same_day_ly#13601,d_same_day_lq#13602,d_current_day#13603,... 4 more fields] parquet
            :        :     +- Project [ca_address_sk#13608]
            :        :        +- Filter ((isnotnull(ca_gmt_offset#13619) AND (ca_gmt_offset#13619 = -5.00)) AND isnotnull(ca_address_sk#13608))
            :        :           +- Relation [ca_address_sk#13608,ca_address_id#13609,ca_street_number#13610,ca_street_name#13611,ca_street_type#13612,ca_suite_number#13613,ca_city#13614,ca_county#13615,ca_state#13616,ca_zip#13617,ca_country#13618,ca_gmt_offset#13619,ca_location_type#13620] parquet
            :        +- Join LeftSemi, (i_item_id#13622 = i_item_id#13729)
            :           :- Project [i_item_sk#13621, i_item_id#13622]
            :           :  +- Filter isnotnull(i_item_sk#13621)
            :           :     +- Relation [i_item_sk#13621,i_item_id#13622,i_rec_start_date#13623,i_rec_end_date#13624,i_item_desc#13625,i_current_price#13626,i_wholesale_cost#13627,i_brand_id#13628,i_brand#13629,i_class_id#13630,i_class#13631,i_category_id#13632,i_category#13633,i_manufact_id#13634,i_manufact#13635,i_size#13636,i_formulation#13637,i_color#13638,i_units#13639,i_container#13640,i_manager_id#13641,i_product_name#13642] parquet
            :           +- Project [i_item_id#13729]
            :              +- Filter (isnotnull(i_category#13740) AND (i_category#13740 = Shoes))
            :                 +- Relation [i_item_sk#13728,i_item_id#13729,i_rec_start_date#13730,i_rec_end_date#13731,i_item_desc#13732,i_current_price#13733,i_wholesale_cost#13734,i_brand_id#13735,i_brand#13736,i_class_id#13737,i_class#13738,i_category_id#13739,i_category#13740,i_manufact_id#13741,i_manufact#13742,i_size#13743,i_formulation#13744,i_color#13745,i_units#13746,i_container#13747,i_manager_id#13748,i_product_name#13749] parquet
            +- Aggregate [i_item_id#13685], [i_item_id#13685, MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#407)),17,2) AS total_sales#13578]
               +- Project [ws_ext_sales_price#407, i_item_id#13685]
                  +- Join Inner, (ws_item_sk#387 = i_item_sk#13684)
                     :- Project [ws_item_sk#387, ws_ext_sales_price#407]
                     :  +- Join Inner, (ws_bill_addr_sk#391 = ca_address_sk#13671)
                     :     :- Project [ws_item_sk#387, ws_bill_addr_sk#391, ws_ext_sales_price#407]
                     :     :  +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#13643)
                     :     :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_bill_addr_sk#391, ws_ext_sales_price#407]
                     :     :     :  +- Filter (isnotnull(ws_sold_date_sk#384) AND (isnotnull(ws_bill_addr_sk#391) AND isnotnull(ws_item_sk#387)))
                     :     :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
                     :     :     +- Project [d_date_sk#13643]
                     :     :        +- Filter (((isnotnull(d_year#13649) AND isnotnull(d_moy#13651)) AND ((d_year#13649 = 2000) AND (d_moy#13651 = 9))) AND isnotnull(d_date_sk#13643))
                     :     :           +- Relation [d_date_sk#13643,d_date_id#13644,d_date#13645,d_month_seq#13646,d_week_seq#13647,d_quarter_seq#13648,d_year#13649,d_dow#13650,d_moy#13651,d_dom#13652,d_qoy#13653,d_fy_year#13654,d_fy_quarter_seq#13655,d_fy_week_seq#13656,d_day_name#13657,d_quarter_name#13658,d_holiday#13659,d_weekend#13660,d_following_holiday#13661,d_first_dom#13662,d_last_dom#13663,d_same_day_ly#13664,d_same_day_lq#13665,d_current_day#13666,... 4 more fields] parquet
                     :     +- Project [ca_address_sk#13671]
                     :        +- Filter ((isnotnull(ca_gmt_offset#13682) AND (ca_gmt_offset#13682 = -5.00)) AND isnotnull(ca_address_sk#13671))
                     :           +- Relation [ca_address_sk#13671,ca_address_id#13672,ca_street_number#13673,ca_street_name#13674,ca_street_type#13675,ca_suite_number#13676,ca_city#13677,ca_county#13678,ca_state#13679,ca_zip#13680,ca_country#13681,ca_gmt_offset#13682,ca_location_type#13683] parquet
                     +- Join LeftSemi, (i_item_id#13685 = i_item_id#13751)
                        :- Project [i_item_sk#13684, i_item_id#13685]
                        :  +- Filter isnotnull(i_item_sk#13684)
                        :     +- Relation [i_item_sk#13684,i_item_id#13685,i_rec_start_date#13686,i_rec_end_date#13687,i_item_desc#13688,i_current_price#13689,i_wholesale_cost#13690,i_brand_id#13691,i_brand#13692,i_class_id#13693,i_class#13694,i_category_id#13695,i_category#13696,i_manufact_id#13697,i_manufact#13698,i_size#13699,i_formulation#13700,i_color#13701,i_units#13702,i_container#13703,i_manager_id#13704,i_product_name#13705] parquet
                        +- Project [i_item_id#13751]
                           +- Filter (isnotnull(i_category#13762) AND (i_category#13762 = Shoes))
                              +- Relation [i_item_sk#13750,i_item_id#13751,i_rec_start_date#13752,i_rec_end_date#13753,i_item_desc#13754,i_current_price#13755,i_wholesale_cost#13756,i_brand_id#13757,i_brand#13758,i_class_id#13759,i_class#13760,i_category_id#13761,i_category#13762,i_manufact_id#13763,i_manufact#13764,i_size#13765,i_formulation#13766,i_color#13767,i_units#13768,i_container#13769,i_manager_id#13770,i_product_name#13771] parquet
