Project [promotions#12436, total#12437, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#12436 as decimal(15,4))) / promote_precision(cast(total#12437 as decimal(15,4)))), DecimalType(35,20), true)) * 100.00000000000000000000), DecimalType(38,19), true) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4))) * 100)#12573]
+- Join Inner
   :- Aggregate [MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2) AS promotions#12436]
   :  +- Project [ss_ext_sales_price#679]
   :     +- Join Inner, (ss_item_sk#666 = i_item_sk#500)
   :        :- Project [ss_item_sk#666, ss_ext_sales_price#679]
   :        :  +- Join Inner, (ca_address_sk#214 = c_current_addr_sk#566)
   :        :     :- Project [ss_item_sk#666, ss_ext_sales_price#679, c_current_addr_sk#566]
   :        :     :  +- Join Inner, (ss_customer_sk#667 = c_customer_sk#562)
   :        :     :     :- Project [ss_item_sk#666, ss_customer_sk#667, ss_ext_sales_price#679]
   :        :     :     :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
   :        :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_ext_sales_price#679]
   :        :     :     :     :  +- Join Inner, (ss_promo_sk#672 = p_promo_sk#750)
   :        :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_promo_sk#672, ss_ext_sales_price#679]
   :        :     :     :     :     :  +- Join Inner, (ss_store_sk#671 = s_store_sk#326)
   :        :     :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_store_sk#671, ss_promo_sk#672, ss_ext_sales_price#679]
   :        :     :     :     :     :     :  +- Filter ((isnotnull(ss_store_sk#671) AND isnotnull(ss_promo_sk#672)) AND ((isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_customer_sk#667)) AND isnotnull(ss_item_sk#666)))
   :        :     :     :     :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
   :        :     :     :     :     :     +- Project [s_store_sk#326]
   :        :     :     :     :     :        +- Filter ((isnotnull(s_gmt_offset#353) AND (s_gmt_offset#353 = -6.00)) AND isnotnull(s_store_sk#326))
   :        :     :     :     :     :           +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
   :        :     :     :     :     +- Project [p_promo_sk#750]
   :        :     :     :     :        +- Filter ((((p_channel_dmail#758 = Y) OR (p_channel_email#759 = Y)) OR (p_channel_tv#761 = Y)) AND isnotnull(p_promo_sk#750))
   :        :     :     :     :           +- Relation [p_promo_sk#750,p_promo_id#751,p_start_date_sk#752,p_end_date_sk#753,p_item_sk#754,p_cost#755,p_response_target#756,p_promo_name#757,p_channel_dmail#758,p_channel_email#759,p_channel_catalog#760,p_channel_tv#761,p_channel_radio#762,p_channel_press#763,p_channel_event#764,p_channel_demo#765,p_channel_details#766,p_purpose#767,p_discount_active#768] parquet
   :        :     :     :     +- Project [d_date_sk#598]
   :        :     :     :        +- Filter (((isnotnull(d_year#604) AND isnotnull(d_moy#606)) AND ((d_year#604 = 2001) AND (d_moy#606 = 12))) AND isnotnull(d_date_sk#598))
   :        :     :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
   :        :     :     +- Project [c_customer_sk#562, c_current_addr_sk#566]
   :        :     :        +- Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))
   :        :     :           +- Relation [c_customer_sk#562,c_customer_id#563,c_current_cdemo_sk#564,c_current_hdemo_sk#565,c_current_addr_sk#566,c_first_shipto_date_sk#567,c_first_sales_date_sk#568,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] parquet
   :        :     +- Project [ca_address_sk#214]
   :        :        +- Filter ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225 = -6.00)) AND isnotnull(ca_address_sk#214))
   :        :           +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
   :        +- Project [i_item_sk#500]
   :           +- Filter ((isnotnull(i_category#512) AND (i_category#512 = Jewelry)) AND isnotnull(i_item_sk#500))
   :              +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
   +- Aggregate [MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#12453)),17,2) AS total#12437]
      +- Project [ss_ext_sales_price#12453]
         +- Join Inner, (ss_item_sk#12440 = i_item_sk#12549)
            :- Project [ss_item_sk#12440, ss_ext_sales_price#12453]
            :  +- Join Inner, (ca_address_sk#12536 = c_current_addr_sk#12522)
            :     :- Project [ss_item_sk#12440, ss_ext_sales_price#12453, c_current_addr_sk#12522]
            :     :  +- Join Inner, (ss_customer_sk#12441 = c_customer_sk#12518)
            :     :     :- Project [ss_item_sk#12440, ss_customer_sk#12441, ss_ext_sales_price#12453]
            :     :     :  +- Join Inner, (ss_sold_date_sk#12438 = d_date_sk#12490)
            :     :     :     :- Project [ss_sold_date_sk#12438, ss_item_sk#12440, ss_customer_sk#12441, ss_ext_sales_price#12453]
            :     :     :     :  +- Join Inner, (ss_store_sk#12445 = s_store_sk#12461)
            :     :     :     :     :- Project [ss_sold_date_sk#12438, ss_item_sk#12440, ss_customer_sk#12441, ss_store_sk#12445, ss_ext_sales_price#12453]
            :     :     :     :     :  +- Filter (isnotnull(ss_store_sk#12445) AND ((isnotnull(ss_sold_date_sk#12438) AND isnotnull(ss_customer_sk#12441)) AND isnotnull(ss_item_sk#12440)))
            :     :     :     :     :     +- Relation [ss_sold_date_sk#12438,ss_sold_time_sk#12439,ss_item_sk#12440,ss_customer_sk#12441,ss_cdemo_sk#12442,ss_hdemo_sk#12443,ss_addr_sk#12444,ss_store_sk#12445,ss_promo_sk#12446,ss_ticket_number#12447L,ss_quantity#12448,ss_wholesale_cost#12449,ss_list_price#12450,ss_sales_price#12451,ss_ext_discount_amt#12452,ss_ext_sales_price#12453,ss_ext_wholesale_cost#12454,ss_ext_list_price#12455,ss_ext_tax#12456,ss_coupon_amt#12457,ss_net_paid#12458,ss_net_paid_inc_tax#12459,ss_net_profit#12460] parquet
            :     :     :     :     +- Project [s_store_sk#12461]
            :     :     :     :        +- Filter ((isnotnull(s_gmt_offset#12488) AND (s_gmt_offset#12488 = -6.00)) AND isnotnull(s_store_sk#12461))
            :     :     :     :           +- Relation [s_store_sk#12461,s_store_id#12462,s_rec_start_date#12463,s_rec_end_date#12464,s_closed_date_sk#12465,s_store_name#12466,s_number_employees#12467,s_floor_space#12468,s_hours#12469,s_manager#12470,s_market_id#12471,s_geography_class#12472,s_market_desc#12473,s_market_manager#12474,s_division_id#12475,s_division_name#12476,s_company_id#12477,s_company_name#12478,s_street_number#12479,s_street_name#12480,s_street_type#12481,s_suite_number#12482,s_city#12483,s_county#12484,... 5 more fields] parquet
            :     :     :     +- Project [d_date_sk#12490]
            :     :     :        +- Filter (((isnotnull(d_year#12496) AND isnotnull(d_moy#12498)) AND ((d_year#12496 = 2001) AND (d_moy#12498 = 12))) AND isnotnull(d_date_sk#12490))
            :     :     :           +- Relation [d_date_sk#12490,d_date_id#12491,d_date#12492,d_month_seq#12493,d_week_seq#12494,d_quarter_seq#12495,d_year#12496,d_dow#12497,d_moy#12498,d_dom#12499,d_qoy#12500,d_fy_year#12501,d_fy_quarter_seq#12502,d_fy_week_seq#12503,d_day_name#12504,d_quarter_name#12505,d_holiday#12506,d_weekend#12507,d_following_holiday#12508,d_first_dom#12509,d_last_dom#12510,d_same_day_ly#12511,d_same_day_lq#12512,d_current_day#12513,... 4 more fields] parquet
            :     :     +- Project [c_customer_sk#12518, c_current_addr_sk#12522]
            :     :        +- Filter (isnotnull(c_customer_sk#12518) AND isnotnull(c_current_addr_sk#12522))
            :     :           +- Relation [c_customer_sk#12518,c_customer_id#12519,c_current_cdemo_sk#12520,c_current_hdemo_sk#12521,c_current_addr_sk#12522,c_first_shipto_date_sk#12523,c_first_sales_date_sk#12524,c_salutation#12525,c_first_name#12526,c_last_name#12527,c_preferred_cust_flag#12528,c_birth_day#12529,c_birth_month#12530,c_birth_year#12531,c_birth_country#12532,c_login#12533,c_email_address#12534,c_last_review_date_sk#12535] parquet
            :     +- Project [ca_address_sk#12536]
            :        +- Filter ((isnotnull(ca_gmt_offset#12547) AND (ca_gmt_offset#12547 = -6.00)) AND isnotnull(ca_address_sk#12536))
            :           +- Relation [ca_address_sk#12536,ca_address_id#12537,ca_street_number#12538,ca_street_name#12539,ca_street_type#12540,ca_suite_number#12541,ca_city#12542,ca_county#12543,ca_state#12544,ca_zip#12545,ca_country#12546,ca_gmt_offset#12547,ca_location_type#12548] parquet
            +- Project [i_item_sk#12549]
               +- Filter ((isnotnull(i_category#12561) AND (i_category#12561 = Jewelry)) AND isnotnull(i_item_sk#12549))
                  +- Relation [i_item_sk#12549,i_item_id#12550,i_rec_start_date#12551,i_rec_end_date#12552,i_item_desc#12553,i_current_price#12554,i_wholesale_cost#12555,i_brand_id#12556,i_brand#12557,i_class_id#12558,i_class#12559,i_category_id#12560,i_category#12561,i_manufact_id#12562,i_manufact#12563,i_size#12564,i_formulation#12565,i_color#12566,i_units#12567,i_container#12568,i_manager_id#12569,i_product_name#12570] parquet
