---
diagram:
  title: "Projection: promotions#12436, total#12437, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#12436\
    \ as decimal(15,4))) / promote_precision(cast(total#12437 as decimal(15,4)))),\
    \ DecimalType(35,20), true)) * 100.00000000000000000000), DecimalType(38,19),\
    \ true) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4)))\
    \ * 100)#12573"
  operator: "projection"
  inputs:
  - title: "Inner Join: None"
    operator: "join"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_ext_sales_price#679"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
          operator: "join"
          inputs:
          - title: "Projection: ss_item_sk#666, ss_ext_sales_price#679"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ca_address_sk#214 = c_current_addr_sk#566))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#666, ss_ext_sales_price#679, c_current_addr_sk#566"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_customer_sk#667 = c_customer_sk#562))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#666, ss_customer_sk#667, ss_ext_sales_price#679"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667,\
                          \ ss_ext_sales_price#679"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_promo_sk#672 = p_promo_sk#750))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                              \ ss_customer_sk#667, ss_promo_sk#672, ss_ext_sales_price#679"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                                  \ ss_customer_sk#667, ss_store_sk#671, ss_promo_sk#672,\
                                  \ ss_ext_sales_price#679"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(ss_store_sk#671) AND\
                                    \ isnotnull(ss_promo_sk#672)) AND ((isnotnull(ss_sold_date_sk#664)\
                                    \ AND isnotnull(ss_customer_sk#667)) AND isnotnull(ss_item_sk#666)))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: s_store_sk#326"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(s_gmt_offset#353) AND\
                                    \ (s_gmt_offset#353 = -6.00)) AND isnotnull(s_store_sk#326))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: p_promo_sk#750"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((((p_channel_dmail#758 = Y) OR (p_channel_email#759\
                                \ = Y)) OR (p_channel_tv#761 = Y)) AND isnotnull(p_promo_sk#750))"
                              operator: "filter"
                              inputs:
                              - title: "promotion.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#598"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#604) AND isnotnull(d_moy#606))\
                            \ AND ((d_year#604 = 2001) AND (d_moy#606 = 12))) AND\
                            \ isnotnull(d_date_sk#598))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: c_customer_sk#562, c_current_addr_sk#566"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))"
                      operator: "filter"
                      inputs:
                      - title: "customer.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: ca_address_sk#214"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225\
                    \ = -6.00)) AND isnotnull(ca_address_sk#214))"
                  operator: "filter"
                  inputs:
                  - title: "customer_address.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: i_item_sk#500"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(i_category#512) AND (i_category#512 = Jewelry))\
                \ AND isnotnull(i_item_sk#500))"
              operator: "filter"
              inputs:
              - title: "item.parquet"
                operator: "scan"
                inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_ext_sales_price#12453"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_item_sk#12440 = i_item_sk#12549))"
          operator: "join"
          inputs:
          - title: "Projection: ss_item_sk#12440, ss_ext_sales_price#12453"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ca_address_sk#12536 = c_current_addr_sk#12522))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#12440, ss_ext_sales_price#12453, c_current_addr_sk#12522"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_customer_sk#12441 = c_customer_sk#12518))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#12440, ss_customer_sk#12441, ss_ext_sales_price#12453"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#12438 = d_date_sk#12490))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#12438, ss_item_sk#12440,\
                          \ ss_customer_sk#12441, ss_ext_sales_price#12453"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_store_sk#12445 = s_store_sk#12461))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#12438, ss_item_sk#12440,\
                              \ ss_customer_sk#12441, ss_store_sk#12445, ss_ext_sales_price#12453"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_store_sk#12445) AND ((isnotnull(ss_sold_date_sk#12438)\
                                \ AND isnotnull(ss_customer_sk#12441)) AND isnotnull(ss_item_sk#12440)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: s_store_sk#12461"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(s_gmt_offset#12488) AND\
                                \ (s_gmt_offset#12488 = -6.00)) AND isnotnull(s_store_sk#12461))"
                              operator: "filter"
                              inputs:
                              - title: "store.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#12490"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#12496) AND isnotnull(d_moy#12498))\
                            \ AND ((d_year#12496 = 2001) AND (d_moy#12498 = 12)))\
                            \ AND isnotnull(d_date_sk#12490))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: c_customer_sk#12518, c_current_addr_sk#12522"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(c_customer_sk#12518) AND isnotnull(c_current_addr_sk#12522))"
                      operator: "filter"
                      inputs:
                      - title: "customer.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: ca_address_sk#12536"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(ca_gmt_offset#12547) AND (ca_gmt_offset#12547\
                    \ = -6.00)) AND isnotnull(ca_address_sk#12536))"
                  operator: "filter"
                  inputs:
                  - title: "customer_address.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: i_item_sk#12549"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(i_category#12561) AND (i_category#12561\
                \ = Jewelry)) AND isnotnull(i_item_sk#12549))"
              operator: "filter"
              inputs:
              - title: "item.parquet"
                operator: "scan"
                inputs: []
