AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(15) Project [promotions#13819, total#13820, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#13819 as decimal(15,4))) / promote_precision(cast(total#13820 as decimal(15,4)))), DecimalType(35,20), true)) * 100.00000000000000000000), DecimalType(38,19), true) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4))) * 100)#13956]
   +- *(15) BroadcastNestedLoopJoin BuildRight, Inner
      :- *(15) HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#679))], output=[promotions#13819])
      :  +- ShuffleQueryStage 16
      :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#120724]
      :        +- *(12) HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#679))], output=[sum#13961L])
      :           +- *(12) Project [ss_ext_sales_price#679]
      :              +- *(12) BroadcastHashJoin [ss_item_sk#666], [i_item_sk#500], Inner, BuildRight, false
      :                 :- *(12) Project [ss_item_sk#666, ss_ext_sales_price#679]
      :                 :  +- *(12) BroadcastHashJoin [c_current_addr_sk#566], [ca_address_sk#214], Inner, BuildRight, false
      :                 :     :- *(12) Project [ss_item_sk#666, ss_ext_sales_price#679, c_current_addr_sk#566]
      :                 :     :  +- *(12) BroadcastHashJoin [ss_customer_sk#667], [c_customer_sk#562], Inner, BuildRight, false
      :                 :     :     :- *(12) Project [ss_item_sk#666, ss_customer_sk#667, ss_ext_sales_price#679]
      :                 :     :     :  +- *(12) BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
      :                 :     :     :     :- *(12) Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_ext_sales_price#679]
      :                 :     :     :     :  +- *(12) BroadcastHashJoin [ss_promo_sk#672], [p_promo_sk#750], Inner, BuildRight, false
      :                 :     :     :     :     :- *(12) Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_promo_sk#672, ss_ext_sales_price#679]
      :                 :     :     :     :     :  +- *(12) BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
      :                 :     :     :     :     :     :- *(12) Filter ((((isnotnull(ss_store_sk#671) AND isnotnull(ss_promo_sk#672)) AND isnotnull(ss_sold_date_sk#664)) AND isnotnull(ss_customer_sk#667)) AND isnotnull(ss_item_sk#666))
      :                 :     :     :     :     :     :  +- *(12) ColumnarToRow
      :                 :     :     :     :     :     :     +- FileScan parquet [ss_sold_date_sk#664,ss_item_sk#666,ss_customer_sk#667,ss_store_sk#671,ss_promo_sk#672,ss_ext_sales_price#679] Batched: true, DataFilters: [isnotnull(ss_store_sk#671), isnotnull(ss_promo_sk#672), isnotnull(ss_sold_date_sk#664), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_promo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_custome..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_e...
      :                 :     :     :     :     :     +- BroadcastQueryStage 0
      :                 :     :     :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119448]
      :                 :     :     :     :     :           +- *(1) Project [s_store_sk#326]
      :                 :     :     :     :     :              +- *(1) Filter ((isnotnull(s_gmt_offset#353) AND (s_gmt_offset#353 = -6.00)) AND isnotnull(s_store_sk#326))
      :                 :     :     :     :     :                 +- *(1) ColumnarToRow
      :                 :     :     :     :     :                    +- FileScan parquet [s_store_sk#326,s_gmt_offset#353] Batched: true, DataFilters: [isnotnull(s_gmt_offset#353), (s_gmt_offset#353 = -6.00), isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_gmt_offset), EqualTo(s_gmt_offset,-6.00), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_gmt_offset:decimal(5,2)>
      :                 :     :     :     :     +- BroadcastQueryStage 1
      :                 :     :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119469]
      :                 :     :     :     :           +- *(2) Project [p_promo_sk#750]
      :                 :     :     :     :              +- *(2) Filter ((((p_channel_dmail#758 = Y) OR (p_channel_email#759 = Y)) OR (p_channel_tv#761 = Y)) AND isnotnull(p_promo_sk#750))
      :                 :     :     :     :                 +- *(2) ColumnarToRow
      :                 :     :     :     :                    +- FileScan parquet [p_promo_sk#750,p_channel_dmail#758,p_channel_email#759,p_channel_tv#761] Batched: true, DataFilters: [(((p_channel_dmail#758 = Y) OR (p_channel_email#759 = Y)) OR (p_channel_tv#761 = Y)), isnotnull(..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(p_channel_dmail,Y),EqualTo(p_channel_email,Y)),EqualTo(p_channel_tv,Y)), IsNotNull..., ReadSchema: struct<p_promo_sk:int,p_channel_dmail:string,p_channel_email:string,p_channel_tv:string>
      :                 :     :     :     +- BroadcastQueryStage 2
      :                 :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119490]
      :                 :     :     :           +- *(3) Project [d_date_sk#598]
      :                 :     :     :              +- *(3) Filter ((((isnotnull(d_year#604) AND isnotnull(d_moy#606)) AND (d_year#604 = 2001)) AND (d_moy#606 = 12)) AND isnotnull(d_date_sk#598))
      :                 :     :     :                 +- *(3) ColumnarToRow
      :                 :     :     :                    +- FileScan parquet [d_date_sk#598,d_year#604,d_moy#606] Batched: true, DataFilters: [isnotnull(d_year#604), isnotnull(d_moy#606), (d_year#604 = 2001), (d_moy#606 = 12), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,12), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
      :                 :     :     +- BroadcastQueryStage 3
      :                 :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#119509]
      :                 :     :           +- *(4) Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))
      :                 :     :              +- *(4) ColumnarToRow
      :                 :     :                 +- FileScan parquet [c_customer_sk#562,c_current_addr_sk#566] Batched: true, DataFilters: [isnotnull(c_customer_sk#562), isnotnull(c_current_addr_sk#566)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
      :                 :     +- BroadcastQueryStage 4
      :                 :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119528]
      :                 :           +- *(5) Project [ca_address_sk#214]
      :                 :              +- *(5) Filter ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225 = -6.00)) AND isnotnull(ca_address_sk#214))
      :                 :                 +- *(5) ColumnarToRow
      :                 :                    +- FileScan parquet [ca_address_sk#214,ca_gmt_offset#225] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#225), (ca_gmt_offset#225 = -6.00), isnotnull(ca_address_sk#214)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-6.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
      :                 +- BroadcastQueryStage 5
      :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119549]
      :                       +- *(6) Project [i_item_sk#500]
      :                          +- *(6) Filter ((isnotnull(i_category#512) AND (i_category#512 = Jewelry)) AND isnotnull(i_item_sk#500))
      :                             +- *(6) ColumnarToRow
      :                                +- FileScan parquet [i_item_sk#500,i_category#512] Batched: true, DataFilters: [isnotnull(i_category#512), (i_category#512 = Jewelry), isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
      +- BroadcastQueryStage 18
         +- BroadcastExchange IdentityBroadcastMode, [id=#120868]
            +- *(14) HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#13836))], output=[total#13820])
               +- ShuffleQueryStage 17
                  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#120799]
                     +- *(13) HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#13836))], output=[sum#13963L])
                        +- *(13) Project [ss_ext_sales_price#13836]
                           +- *(13) BroadcastHashJoin [ss_item_sk#13823], [i_item_sk#13932], Inner, BuildRight, false
                              :- *(13) Project [ss_item_sk#13823, ss_ext_sales_price#13836]
                              :  +- *(13) BroadcastHashJoin [c_current_addr_sk#13905], [ca_address_sk#13919], Inner, BuildRight, false
                              :     :- *(13) Project [ss_item_sk#13823, ss_ext_sales_price#13836, c_current_addr_sk#13905]
                              :     :  +- *(13) BroadcastHashJoin [ss_customer_sk#13824], [c_customer_sk#13901], Inner, BuildRight, false
                              :     :     :- *(13) Project [ss_item_sk#13823, ss_customer_sk#13824, ss_ext_sales_price#13836]
                              :     :     :  +- *(13) BroadcastHashJoin [ss_sold_date_sk#13821], [d_date_sk#13873], Inner, BuildRight, false
                              :     :     :     :- *(13) Project [ss_sold_date_sk#13821, ss_item_sk#13823, ss_customer_sk#13824, ss_ext_sales_price#13836]
                              :     :     :     :  +- *(13) BroadcastHashJoin [ss_store_sk#13828], [s_store_sk#13844], Inner, BuildRight, false
                              :     :     :     :     :- *(13) Filter (((isnotnull(ss_store_sk#13828) AND isnotnull(ss_sold_date_sk#13821)) AND isnotnull(ss_customer_sk#13824)) AND isnotnull(ss_item_sk#13823))
                              :     :     :     :     :  +- *(13) ColumnarToRow
                              :     :     :     :     :     +- FileScan parquet [ss_sold_date_sk#13821,ss_item_sk#13823,ss_customer_sk#13824,ss_store_sk#13828,ss_ext_sales_price#13836] Batched: true, DataFilters: [isnotnull(ss_store_sk#13828), isnotnull(ss_sold_date_sk#13821), isnotnull(ss_customer_sk#13824),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_customer_sk), IsNotNull(ss_item..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ext_sales_price:d...
                              :     :     :     :     +- BroadcastQueryStage 7
                              :     :     :     :        +- ReusedExchange [s_store_sk#13844], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119448]
                              :     :     :     +- BroadcastQueryStage 9
                              :     :     :        +- ReusedExchange [d_date_sk#13873], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119490]
                              :     :     +- BroadcastQueryStage 11
                              :     :        +- ReusedExchange [c_customer_sk#13901, c_current_addr_sk#13905], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#119509]
                              :     +- BroadcastQueryStage 13
                              :        +- ReusedExchange [ca_address_sk#13919], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119528]
                              +- BroadcastQueryStage 15
                                 +- ReusedExchange [i_item_sk#13932], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119549]
+- == Initial Plan ==
   Project [promotions#13819, total#13820, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#13819 as decimal(15,4))) / promote_precision(cast(total#13820 as decimal(15,4)))), DecimalType(35,20), true)) * 100.00000000000000000000), DecimalType(38,19), true) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4))) * 100)#13956]
   +- BroadcastNestedLoopJoin BuildRight, Inner
      :- HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#679))], output=[promotions#13819])
      :  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#119346]
      :     +- HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#679))], output=[sum#13961L])
      :        +- Project [ss_ext_sales_price#679]
      :           +- BroadcastHashJoin [ss_item_sk#666], [i_item_sk#500], Inner, BuildRight, false
      :              :- Project [ss_item_sk#666, ss_ext_sales_price#679]
      :              :  +- BroadcastHashJoin [c_current_addr_sk#566], [ca_address_sk#214], Inner, BuildRight, false
      :              :     :- Project [ss_item_sk#666, ss_ext_sales_price#679, c_current_addr_sk#566]
      :              :     :  +- BroadcastHashJoin [ss_customer_sk#667], [c_customer_sk#562], Inner, BuildRight, false
      :              :     :     :- Project [ss_item_sk#666, ss_customer_sk#667, ss_ext_sales_price#679]
      :              :     :     :  +- BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
      :              :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_ext_sales_price#679]
      :              :     :     :     :  +- BroadcastHashJoin [ss_promo_sk#672], [p_promo_sk#750], Inner, BuildRight, false
      :              :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_promo_sk#672, ss_ext_sales_price#679]
      :              :     :     :     :     :  +- BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
      :              :     :     :     :     :     :- Filter ((((isnotnull(ss_store_sk#671) AND isnotnull(ss_promo_sk#672)) AND isnotnull(ss_sold_date_sk#664)) AND isnotnull(ss_customer_sk#667)) AND isnotnull(ss_item_sk#666))
      :              :     :     :     :     :     :  +- FileScan parquet [ss_sold_date_sk#664,ss_item_sk#666,ss_customer_sk#667,ss_store_sk#671,ss_promo_sk#672,ss_ext_sales_price#679] Batched: true, DataFilters: [isnotnull(ss_store_sk#671), isnotnull(ss_promo_sk#672), isnotnull(ss_sold_date_sk#664), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_promo_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_custome..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_e...
      :              :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119321]
      :              :     :     :     :     :        +- Project [s_store_sk#326]
      :              :     :     :     :     :           +- Filter ((isnotnull(s_gmt_offset#353) AND (s_gmt_offset#353 = -6.00)) AND isnotnull(s_store_sk#326))
      :              :     :     :     :     :              +- FileScan parquet [s_store_sk#326,s_gmt_offset#353] Batched: true, DataFilters: [isnotnull(s_gmt_offset#353), (s_gmt_offset#353 = -6.00), isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_gmt_offset), EqualTo(s_gmt_offset,-6.00), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_gmt_offset:decimal(5,2)>
      :              :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119325]
      :              :     :     :     :        +- Project [p_promo_sk#750]
      :              :     :     :     :           +- Filter ((((p_channel_dmail#758 = Y) OR (p_channel_email#759 = Y)) OR (p_channel_tv#761 = Y)) AND isnotnull(p_promo_sk#750))
      :              :     :     :     :              +- FileScan parquet [p_promo_sk#750,p_channel_dmail#758,p_channel_email#759,p_channel_tv#761] Batched: true, DataFilters: [(((p_channel_dmail#758 = Y) OR (p_channel_email#759 = Y)) OR (p_channel_tv#761 = Y)), isnotnull(..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [Or(Or(EqualTo(p_channel_dmail,Y),EqualTo(p_channel_email,Y)),EqualTo(p_channel_tv,Y)), IsNotNull..., ReadSchema: struct<p_promo_sk:int,p_channel_dmail:string,p_channel_email:string,p_channel_tv:string>
      :              :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119329]
      :              :     :     :        +- Project [d_date_sk#598]
      :              :     :     :           +- Filter ((((isnotnull(d_year#604) AND isnotnull(d_moy#606)) AND (d_year#604 = 2001)) AND (d_moy#606 = 12)) AND isnotnull(d_date_sk#598))
      :              :     :     :              +- FileScan parquet [d_date_sk#598,d_year#604,d_moy#606] Batched: true, DataFilters: [isnotnull(d_year#604), isnotnull(d_moy#606), (d_year#604 = 2001), (d_moy#606 = 12), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,12), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
      :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#119333]
      :              :     :        +- Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))
      :              :     :           +- FileScan parquet [c_customer_sk#562,c_current_addr_sk#566] Batched: true, DataFilters: [isnotnull(c_customer_sk#562), isnotnull(c_current_addr_sk#566)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
      :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119337]
      :              :        +- Project [ca_address_sk#214]
      :              :           +- Filter ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225 = -6.00)) AND isnotnull(ca_address_sk#214))
      :              :              +- FileScan parquet [ca_address_sk#214,ca_gmt_offset#225] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#225), (ca_gmt_offset#225 = -6.00), isnotnull(ca_address_sk#214)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-6.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
      :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119341]
      :                 +- Project [i_item_sk#500]
      :                    +- Filter ((isnotnull(i_category#512) AND (i_category#512 = Jewelry)) AND isnotnull(i_item_sk#500))
      :                       +- FileScan parquet [i_item_sk#500,i_category#512] Batched: true, DataFilters: [isnotnull(i_category#512), (i_category#512 = Jewelry), isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
      +- BroadcastExchange IdentityBroadcastMode, [id=#119372]
         +- HashAggregate(keys=[], functions=[sum(UnscaledValue(ss_ext_sales_price#13836))], output=[total#13820])
            +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#119369]
               +- HashAggregate(keys=[], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#13836))], output=[sum#13963L])
                  +- Project [ss_ext_sales_price#13836]
                     +- BroadcastHashJoin [ss_item_sk#13823], [i_item_sk#13932], Inner, BuildRight, false
                        :- Project [ss_item_sk#13823, ss_ext_sales_price#13836]
                        :  +- BroadcastHashJoin [c_current_addr_sk#13905], [ca_address_sk#13919], Inner, BuildRight, false
                        :     :- Project [ss_item_sk#13823, ss_ext_sales_price#13836, c_current_addr_sk#13905]
                        :     :  +- BroadcastHashJoin [ss_customer_sk#13824], [c_customer_sk#13901], Inner, BuildRight, false
                        :     :     :- Project [ss_item_sk#13823, ss_customer_sk#13824, ss_ext_sales_price#13836]
                        :     :     :  +- BroadcastHashJoin [ss_sold_date_sk#13821], [d_date_sk#13873], Inner, BuildRight, false
                        :     :     :     :- Project [ss_sold_date_sk#13821, ss_item_sk#13823, ss_customer_sk#13824, ss_ext_sales_price#13836]
                        :     :     :     :  +- BroadcastHashJoin [ss_store_sk#13828], [s_store_sk#13844], Inner, BuildRight, false
                        :     :     :     :     :- Filter (((isnotnull(ss_store_sk#13828) AND isnotnull(ss_sold_date_sk#13821)) AND isnotnull(ss_customer_sk#13824)) AND isnotnull(ss_item_sk#13823))
                        :     :     :     :     :  +- FileScan parquet [ss_sold_date_sk#13821,ss_item_sk#13823,ss_customer_sk#13824,ss_store_sk#13828,ss_ext_sales_price#13836] Batched: true, DataFilters: [isnotnull(ss_store_sk#13828), isnotnull(ss_sold_date_sk#13821), isnotnull(ss_customer_sk#13824),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_customer_sk), IsNotNull(ss_item..., ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_customer_sk:int,ss_store_sk:int,ss_ext_sales_price:d...
                        :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119348]
                        :     :     :     :        +- Project [s_store_sk#13844]
                        :     :     :     :           +- Filter ((isnotnull(s_gmt_offset#13871) AND (s_gmt_offset#13871 = -6.00)) AND isnotnull(s_store_sk#13844))
                        :     :     :     :              +- FileScan parquet [s_store_sk#13844,s_gmt_offset#13871] Batched: true, DataFilters: [isnotnull(s_gmt_offset#13871), (s_gmt_offset#13871 = -6.00), isnotnull(s_store_sk#13844)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_gmt_offset), EqualTo(s_gmt_offset,-6.00), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_gmt_offset:decimal(5,2)>
                        :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119352]
                        :     :     :        +- Project [d_date_sk#13873]
                        :     :     :           +- Filter ((((isnotnull(d_year#13879) AND isnotnull(d_moy#13881)) AND (d_year#13879 = 2001)) AND (d_moy#13881 = 12)) AND isnotnull(d_date_sk#13873))
                        :     :     :              +- FileScan parquet [d_date_sk#13873,d_year#13879,d_moy#13881] Batched: true, DataFilters: [isnotnull(d_year#13879), isnotnull(d_moy#13881), (d_year#13879 = 2001), (d_moy#13881 = 12), isno..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), EqualTo(d_moy,12), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                        :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#119356]
                        :     :        +- Filter (isnotnull(c_customer_sk#13901) AND isnotnull(c_current_addr_sk#13905))
                        :     :           +- FileScan parquet [c_customer_sk#13901,c_current_addr_sk#13905] Batched: true, DataFilters: [isnotnull(c_customer_sk#13901), isnotnull(c_current_addr_sk#13905)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>
                        :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119360]
                        :        +- Project [ca_address_sk#13919]
                        :           +- Filter ((isnotnull(ca_gmt_offset#13930) AND (ca_gmt_offset#13930 = -6.00)) AND isnotnull(ca_address_sk#13919))
                        :              +- FileScan parquet [ca_address_sk#13919,ca_gmt_offset#13930] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#13930), (ca_gmt_offset#13930 = -6.00), isnotnull(ca_address_sk#13919)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-6.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
                        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#119364]
                           +- Project [i_item_sk#13932]
                              +- Filter ((isnotnull(i_category#13944) AND (i_category#13944 = Jewelry)) AND isnotnull(i_item_sk#13932))
                                 +- FileScan parquet [i_item_sk#13932,i_category#13944] Batched: true, DataFilters: [isnotnull(i_category#13944), (i_category#13944 = Jewelry), isnotnull(i_item_sk#13932)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Jewelry), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_category:string>
