---
diagram:
  title: "Projection: promotions#13819, total#13820, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#13819\
    \ as decimal(15,4))) / promote_precision(cast(total#13820 as decimal(15,4)))),\
    \ DecimalType(35,20), true)) * 100.00000000000000000000), DecimalType(38,19),\
    \ true) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4)))\
    \ * 100)#13956"
  operator: "projection"
  inputs:
  - title: "Inner Join: None"
    operator: "join"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_ext_sales_price#679"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
          operator: "join"
          inputs:
          - title: "Projection: ss_item_sk#666, ss_ext_sales_price#679"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ca_address_sk#214 = c_current_addr_sk#566))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#666, ss_ext_sales_price#679, c_current_addr_sk#566"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_customer_sk#667 = c_customer_sk#562))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#666, ss_customer_sk#667, ss_ext_sales_price#679"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667,\
                          \ ss_ext_sales_price#679"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_promo_sk#672 = p_promo_sk#750))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                              \ ss_customer_sk#667, ss_promo_sk#672, ss_ext_sales_price#679"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                                  \ ss_customer_sk#667, ss_store_sk#671, ss_promo_sk#672,\
                                  \ ss_ext_sales_price#679"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(ss_store_sk#671) AND\
                                    \ isnotnull(ss_promo_sk#672)) AND ((isnotnull(ss_sold_date_sk#664)\
                                    \ AND isnotnull(ss_customer_sk#667)) AND isnotnull(ss_item_sk#666)))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: s_store_sk#326"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(s_gmt_offset#353) AND\
                                    \ (s_gmt_offset#353 = -6.00)) AND isnotnull(s_store_sk#326))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: p_promo_sk#750"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((((p_channel_dmail#758 = Y) OR (p_channel_email#759\
                                \ = Y)) OR (p_channel_tv#761 = Y)) AND isnotnull(p_promo_sk#750))"
                              operator: "filter"
                              inputs:
                              - title: "promotion.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#598"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#604) AND isnotnull(d_moy#606))\
                            \ AND ((d_year#604 = 2001) AND (d_moy#606 = 12))) AND\
                            \ isnotnull(d_date_sk#598))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: c_customer_sk#562, c_current_addr_sk#566"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))"
                      operator: "filter"
                      inputs:
                      - title: "customer.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: ca_address_sk#214"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225\
                    \ = -6.00)) AND isnotnull(ca_address_sk#214))"
                  operator: "filter"
                  inputs:
                  - title: "customer_address.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: i_item_sk#500"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(i_category#512) AND (i_category#512 = Jewelry))\
                \ AND isnotnull(i_item_sk#500))"
              operator: "filter"
              inputs:
              - title: "item.parquet"
                operator: "scan"
                inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_ext_sales_price#13836"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_item_sk#13823 = i_item_sk#13932))"
          operator: "join"
          inputs:
          - title: "Projection: ss_item_sk#13823, ss_ext_sales_price#13836"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ca_address_sk#13919 = c_current_addr_sk#13905))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#13823, ss_ext_sales_price#13836, c_current_addr_sk#13905"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_customer_sk#13824 = c_customer_sk#13901))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#13823, ss_customer_sk#13824, ss_ext_sales_price#13836"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#13821 = d_date_sk#13873))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#13821, ss_item_sk#13823,\
                          \ ss_customer_sk#13824, ss_ext_sales_price#13836"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_store_sk#13828 = s_store_sk#13844))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#13821, ss_item_sk#13823,\
                              \ ss_customer_sk#13824, ss_store_sk#13828, ss_ext_sales_price#13836"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_store_sk#13828) AND ((isnotnull(ss_sold_date_sk#13821)\
                                \ AND isnotnull(ss_customer_sk#13824)) AND isnotnull(ss_item_sk#13823)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: s_store_sk#13844"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(s_gmt_offset#13871) AND\
                                \ (s_gmt_offset#13871 = -6.00)) AND isnotnull(s_store_sk#13844))"
                              operator: "filter"
                              inputs:
                              - title: "store.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#13873"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#13879) AND isnotnull(d_moy#13881))\
                            \ AND ((d_year#13879 = 2001) AND (d_moy#13881 = 12)))\
                            \ AND isnotnull(d_date_sk#13873))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: c_customer_sk#13901, c_current_addr_sk#13905"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(c_customer_sk#13901) AND isnotnull(c_current_addr_sk#13905))"
                      operator: "filter"
                      inputs:
                      - title: "customer.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: ca_address_sk#13919"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(ca_gmt_offset#13930) AND (ca_gmt_offset#13930\
                    \ = -6.00)) AND isnotnull(ca_address_sk#13919))"
                  operator: "filter"
                  inputs:
                  - title: "customer_address.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: i_item_sk#13932"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(i_category#13944) AND (i_category#13944\
                \ = Jewelry)) AND isnotnull(i_item_sk#13932))"
              operator: "filter"
              inputs:
              - title: "item.parquet"
                operator: "scan"
                inputs: []
