---
diagram:
  title: "Projection: promotions#20445, total#20446, CheckOverflow((promote_precision(CheckOverflow((promote_precision(cast(promotions#20445\
    \ as decimal(15,4))) / promote_precision(cast(total#20446 as decimal(15,4)))),\
    \ DecimalType(35,20), true)) * 100.00000000000000000000), DecimalType(38,19),\
    \ true) AS ((CAST(promotions AS DECIMAL(15,4)) / CAST(total AS DECIMAL(15,4)))\
    \ * 100)#20582"
  operator: "projection"
  inputs:
  - title: "Inner Join: None"
    operator: "join"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_ext_sales_price#267"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
          operator: "join"
          inputs:
          - title: "Projection: ss_item_sk#254, ss_ext_sales_price#267"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ca_address_sk#62 = c_current_addr_sk#404))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#254, ss_ext_sales_price#267, c_current_addr_sk#404"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_customer_sk#255 = c_customer_sk#400))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#254, ss_customer_sk#255, ss_ext_sales_price#267"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255,\
                          \ ss_ext_sales_price#267"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_promo_sk#260 = p_promo_sk#98))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                              \ ss_customer_sk#255, ss_promo_sk#260, ss_ext_sales_price#267"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                                  \ ss_customer_sk#255, ss_store_sk#259, ss_promo_sk#260,\
                                  \ ss_ext_sales_price#267"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(ss_store_sk#259) AND\
                                    \ isnotnull(ss_item_sk#254)) AND ((isnotnull(ss_promo_sk#260)\
                                    \ AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_customer_sk#255)))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: s_store_sk#712"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(s_gmt_offset#739) AND\
                                    \ (s_gmt_offset#739 = -6.00)) AND isnotnull(s_store_sk#712))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: p_promo_sk#98"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((((p_channel_dmail#106 = Y) OR (p_channel_email#107\
                                \ = Y)) OR (p_channel_tv#109 = Y)) AND isnotnull(p_promo_sk#98))"
                              operator: "filter"
                              inputs:
                              - title: "promotion.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#612"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#618) AND isnotnull(d_moy#620))\
                            \ AND ((d_year#618 = 2001) AND (d_moy#620 = 12))) AND\
                            \ isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: c_customer_sk#400, c_current_addr_sk#404"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))"
                      operator: "filter"
                      inputs:
                      - title: "customer.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: ca_address_sk#62"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73\
                    \ = -6.00)) AND isnotnull(ca_address_sk#62))"
                  operator: "filter"
                  inputs:
                  - title: "customer_address.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: i_item_sk#668"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(i_category#680) AND (i_category#680 = Jewelry))\
                \ AND isnotnull(i_item_sk#668))"
              operator: "filter"
              inputs:
              - title: "item.parquet"
                operator: "scan"
                inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ss_ext_sales_price#20462"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_item_sk#20449 = i_item_sk#20558))"
          operator: "join"
          inputs:
          - title: "Projection: ss_item_sk#20449, ss_ext_sales_price#20462"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ca_address_sk#20545 = c_current_addr_sk#20531))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#20449, ss_ext_sales_price#20462, c_current_addr_sk#20531"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_customer_sk#20450 = c_customer_sk#20527))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#20449, ss_customer_sk#20450, ss_ext_sales_price#20462"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#20447 = d_date_sk#20499))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#20447, ss_item_sk#20449,\
                          \ ss_customer_sk#20450, ss_ext_sales_price#20462"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_store_sk#20454 = s_store_sk#20470))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#20447, ss_item_sk#20449,\
                              \ ss_customer_sk#20450, ss_store_sk#20454, ss_ext_sales_price#20462"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(ss_store_sk#20454) AND isnotnull(ss_item_sk#20449))\
                                \ AND (isnotnull(ss_sold_date_sk#20447) AND isnotnull(ss_customer_sk#20450)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: s_store_sk#20470"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(s_gmt_offset#20497) AND\
                                \ (s_gmt_offset#20497 = -6.00)) AND isnotnull(s_store_sk#20470))"
                              operator: "filter"
                              inputs:
                              - title: "store.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#20499"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(d_year#20505) AND isnotnull(d_moy#20507))\
                            \ AND ((d_year#20505 = 2001) AND (d_moy#20507 = 12)))\
                            \ AND isnotnull(d_date_sk#20499))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: c_customer_sk#20527, c_current_addr_sk#20531"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(c_customer_sk#20527) AND isnotnull(c_current_addr_sk#20531))"
                      operator: "filter"
                      inputs:
                      - title: "customer.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: ca_address_sk#20545"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(ca_gmt_offset#20556) AND (ca_gmt_offset#20556\
                    \ = -6.00)) AND isnotnull(ca_address_sk#20545))"
                  operator: "filter"
                  inputs:
                  - title: "customer_address.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: i_item_sk#20558"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(i_category#20570) AND (i_category#20570\
                \ = Jewelry)) AND isnotnull(i_item_sk#20558))"
              operator: "filter"
              inputs:
              - title: "item.parquet"
                operator: "scan"
                inputs: []
