GlobalLimit 100
+- LocalLimit 100
   +- Sort [substr(w_warehouse_name, 1, 20)#12603 ASC NULLS FIRST, sm_type#552 ASC NULLS FIRST, web_name#70 ASC NULLS FIRST], true
      +- Aggregate [_groupingexpression#12612, sm_type#552, web_name#70], [_groupingexpression#12612 AS substr(w_warehouse_name, 1, 20)#12603, sm_type#552, web_name#70, sum(CASE WHEN ((ws_ship_date_sk#386 - ws_sold_date_sk#384) <= 30) THEN 1 ELSE 0 END) AS 30 days#12593L, sum(CASE WHEN (((ws_ship_date_sk#386 - ws_sold_date_sk#384) > 30) AND ((ws_ship_date_sk#386 - ws_sold_date_sk#384) <= 60)) THEN 1 ELSE 0 END) AS 31-60 days#12594L, sum(CASE WHEN (((ws_ship_date_sk#386 - ws_sold_date_sk#384) > 60) AND ((ws_ship_date_sk#386 - ws_sold_date_sk#384) <= 90)) THEN 1 ELSE 0 END) AS 61-90 days#12595L, sum(CASE WHEN (((ws_ship_date_sk#386 - ws_sold_date_sk#384) > 90) AND ((ws_ship_date_sk#386 - ws_sold_date_sk#384) <= 120)) THEN 1 ELSE 0 END) AS 91-120 days#12596L, sum(CASE WHEN ((ws_ship_date_sk#386 - ws_sold_date_sk#384) > 120) THEN 1 ELSE 0 END) AS >120 days#12597L]
         +- Project [ws_sold_date_sk#384, ws_ship_date_sk#386, sm_type#552, web_name#70, substr(w_warehouse_name#188, 1, 20) AS _groupingexpression#12612]
            +- Join Inner, (ws_ship_date_sk#386 = d_date_sk#598)
               :- Project [ws_sold_date_sk#384, ws_ship_date_sk#386, w_warehouse_name#188, sm_type#552, web_name#70]
               :  +- Join Inner, (ws_web_site_sk#397 = web_site_sk#66)
               :     :- Project [ws_sold_date_sk#384, ws_ship_date_sk#386, ws_web_site_sk#397, w_warehouse_name#188, sm_type#552]
               :     :  +- Join Inner, (ws_ship_mode_sk#398 = sm_ship_mode_sk#550)
               :     :     :- Project [ws_sold_date_sk#384, ws_ship_date_sk#386, ws_web_site_sk#397, ws_ship_mode_sk#398, w_warehouse_name#188]
               :     :     :  +- Join Inner, (ws_warehouse_sk#399 = w_warehouse_sk#186)
               :     :     :     :- Project [ws_sold_date_sk#384, ws_ship_date_sk#386, ws_web_site_sk#397, ws_ship_mode_sk#398, ws_warehouse_sk#399]
               :     :     :     :  +- Filter ((isnotnull(ws_warehouse_sk#399) AND isnotnull(ws_ship_mode_sk#398)) AND (isnotnull(ws_web_site_sk#397) AND isnotnull(ws_ship_date_sk#386)))
               :     :     :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
               :     :     :     +- Project [w_warehouse_sk#186, w_warehouse_name#188]
               :     :     :        +- Filter isnotnull(w_warehouse_sk#186)
               :     :     :           +- Relation [w_warehouse_sk#186,w_warehouse_id#187,w_warehouse_name#188,w_warehouse_sq_ft#189,w_street_number#190,w_street_name#191,w_street_type#192,w_suite_number#193,w_city#194,w_county#195,w_state#196,w_zip#197,w_country#198,w_gmt_offset#199] parquet
               :     :     +- Project [sm_ship_mode_sk#550, sm_type#552]
               :     :        +- Filter isnotnull(sm_ship_mode_sk#550)
               :     :           +- Relation [sm_ship_mode_sk#550,sm_ship_mode_id#551,sm_type#552,sm_code#553,sm_carrier#554,sm_contract#555] parquet
               :     +- Project [web_site_sk#66, web_name#70]
               :        +- Filter isnotnull(web_site_sk#66)
               :           +- Relation [web_site_sk#66,web_site_id#67,web_rec_start_date#68,web_rec_end_date#69,web_name#70,web_open_date_sk#71,web_close_date_sk#72,web_class#73,web_manager#74,web_mkt_id#75,web_mkt_class#76,web_mkt_desc#77,web_market_manager#78,web_company_id#79,web_company_name#80,web_street_number#81,web_street_name#82,web_street_type#83,web_suite_number#84,web_city#85,web_county#86,web_state#87,web_zip#88,web_country#89,... 2 more fields] parquet
               +- Project [d_date_sk#598]
                  +- Filter ((isnotnull(d_month_seq#601) AND ((d_month_seq#601 >= 1217) AND (d_month_seq#601 <= 1228))) AND isnotnull(d_date_sk#598))
                     +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
