---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: i_manager_id#520, sum_sales#14030, avg_monthly_sales#14031"
        operator: "projection"
        inputs:
        - title: "Filter: (isnotnull(avg_monthly_sales#14031) AND ((avg_monthly_sales#14031\
            \ > 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#14030\
            \ as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#14031\
            \ as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#14031\
            \ as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))"
          operator: "filter"
          inputs:
          - title: "Window (unknown)"
            operator: "Window"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: i_manager_id#520, ss_sales_price#677, d_moy#606"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                  operator: "join"
                  inputs:
                  - title: "Projection: i_manager_id#520, ss_store_sk#671, ss_sales_price#677,\
                      \ d_moy#606"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                      operator: "join"
                      inputs:
                      - title: "Projection: i_manager_id#520, ss_sold_date_sk#664,\
                          \ ss_store_sk#671, ss_sales_price#677"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                          operator: "join"
                          inputs:
                          - title: "Projection: i_item_sk#500, i_manager_id#520"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((((i_category#512 IN (Books,Children,Electronics)\
                                \ AND i_class#510 IN (personal,portable,reference,self-help))\
                                \ AND i_brand#508 IN (scholaramalgamalg #14,scholaramalgamalg\
                                \ #7,exportiunivamalg #9,scholaramalgamalg #9)) OR\
                                \ ((i_category#512 IN (Women,Music,Men) AND i_class#510\
                                \ IN (accessories,classical,fragrances,pants)) AND\
                                \ i_brand#508 IN (amalgimporto #1,edu packscholar\
                                \ #1,exportiimporto #1,importoamalg #1))) AND isnotnull(i_item_sk#500))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                              \ ss_store_sk#671, ss_sales_price#677"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_item_sk#666) AND (isnotnull(ss_sold_date_sk#664)\
                                \ AND isnotnull(ss_store_sk#671)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#598, d_moy#606"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (d_month_seq#601 INSET 1208, 1209, 1210,\
                            \ 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219\
                            \ AND isnotnull(d_date_sk#598))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: s_store_sk#326"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(s_store_sk#326)"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
