Project [product_name#14058, store_name#14060, store_zip#14061, b_street_number#14062, b_street_name#14063, b_city#14064, b_zip#14065, c_street_number#14066, c_street_name#14067, c_city#14068, c_zip#14069, syear#14070, cnt#14073L, s11#14050, s21#14051, s31#14052, s12#14053, s22#14054, s32#14055, syear#14183, cnt#14186L]
+- Sort [product_name#14058 ASC NULLS FIRST, store_name#14060 ASC NULLS FIRST, cnt#14186L ASC NULLS FIRST, s1#14074 ASC NULLS FIRST, s1#14187 ASC NULLS FIRST], true
   +- Project [product_name#14058, store_name#14060, store_zip#14061, b_street_number#14062, b_street_name#14063, b_city#14064, b_zip#14065, c_street_number#14066, c_street_name#14067, c_city#14068, c_zip#14069, syear#14070, cnt#14073L, s1#14074 AS s11#14050, s2#14075 AS s21#14051, s3#14076 AS s31#14052, s1#14187 AS s12#14053, s2#14188 AS s22#14054, s3#14189 AS s32#14055, syear#14183, cnt#14186L, s1#14074, s1#14187]
      +- Join Inner, ((((item_sk#14059 = item_sk#14172) AND (cnt#14186L <= cnt#14073L)) AND (store_name#14060 = store_name#14173)) AND (store_zip#14061 = store_zip#14174))
         :- Aggregate [i_product_name#521, i_item_sk#500, s_store_name#331, s_zip#351, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223, ca_street_number#14149, ca_street_name#14150, ca_city#14153, ca_zip#14156, d_year#604, d_year#14083, d_year#14111], [i_product_name#521 AS product_name#14058, i_item_sk#500 AS item_sk#14059, s_store_name#331 AS store_name#14060, s_zip#351 AS store_zip#14061, ca_street_number#216 AS b_street_number#14062, ca_street_name#217 AS b_street_name#14063, ca_city#220 AS b_city#14064, ca_zip#223 AS b_zip#14065, ca_street_number#14149 AS c_street_number#14066, ca_street_name#14150 AS c_street_name#14067, ca_city#14153 AS c_city#14068, ca_zip#14156 AS c_zip#14069, d_year#604 AS syear#14070, count(1) AS cnt#14073L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#675)),17,2) AS s1#14074, MakeDecimal(sum(UnscaledValue(ss_list_price#676)),17,2) AS s2#14075, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#683)),17,2) AS s3#14076]
         :  +- Project [ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, d_year#14083, d_year#14111, s_store_name#331, s_zip#351, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223, ca_street_number#14149, ca_street_name#14150, ca_city#14153, ca_zip#14156, i_item_sk#500, i_product_name#521]
         :     +- Join Inner, (ss_item_sk#666 = i_item_sk#500)
         :        :- Project [ss_item_sk#666, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, d_year#14083, d_year#14111, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223, ca_street_number#14149, ca_street_name#14150, ca_city#14153, ca_zip#14156]
         :        :  +- Join Inner, (hd_income_band_sk#14143 = ib_income_band_sk#14160)
         :        :     :- Project [ss_item_sk#666, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, d_year#14083, d_year#14111, hd_income_band_sk#14143, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223, ca_street_number#14149, ca_street_name#14150, ca_city#14153, ca_zip#14156]
         :        :     :  +- Join Inner, (hd_income_band_sk#655 = ib_income_band_sk#302)
         :        :     :     :- Project [ss_item_sk#666, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, d_year#14083, d_year#14111, hd_income_band_sk#655, hd_income_band_sk#14143, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223, ca_street_number#14149, ca_street_name#14150, ca_city#14153, ca_zip#14156]
         :        :     :     :  +- Join Inner, (c_current_addr_sk#566 = ca_address_sk#14147)
         :        :     :     :     :- Project [ss_item_sk#666, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_addr_sk#566, d_year#14083, d_year#14111, hd_income_band_sk#655, hd_income_band_sk#14143, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223]
         :        :     :     :     :  +- Join Inner, (ss_addr_sk#670 = ca_address_sk#214)
         :        :     :     :     :     :- Project [ss_item_sk#666, ss_addr_sk#670, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_addr_sk#566, d_year#14083, d_year#14111, hd_income_band_sk#655, hd_income_band_sk#14143]
         :        :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#565 = hd_demo_sk#14142)
         :        :     :     :     :     :     :- Project [ss_item_sk#666, ss_addr_sk#670, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_hdemo_sk#565, c_current_addr_sk#566, d_year#14083, d_year#14111, hd_income_band_sk#655]
         :        :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#669 = hd_demo_sk#654)
         :        :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_hdemo_sk#669, ss_addr_sk#670, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_hdemo_sk#565, c_current_addr_sk#566, d_year#14083, d_year#14111]
         :        :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#672 = p_promo_sk#750)
         :        :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_hdemo_sk#669, ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_hdemo_sk#565, c_current_addr_sk#566, d_year#14083, d_year#14111]
         :        :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#564 = cd_demo_sk#14133) AND NOT (cd_marital_status#50 = cd_marital_status#14135))
         :        :     :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_hdemo_sk#669, ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_cdemo_sk#564, c_current_hdemo_sk#565, c_current_addr_sk#566, d_year#14083, d_year#14111, cd_marital_status#50]
         :        :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#668 = cd_demo_sk#48)
         :        :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_cdemo_sk#564, c_current_hdemo_sk#565, c_current_addr_sk#566, d_year#14083, d_year#14111]
         :        :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#567 = d_date_sk#14105)
         :        :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_cdemo_sk#564, c_current_hdemo_sk#565, c_current_addr_sk#566, c_first_shipto_date_sk#567, d_year#14083]
         :        :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#568 = d_date_sk#14077)
         :        :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_cdemo_sk#564, c_current_hdemo_sk#565, c_current_addr_sk#566, c_first_shipto_date_sk#567, c_first_sales_date_sk#568]
         :        :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#667 = c_customer_sk#562)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_customer_sk#667, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#671 = s_store_sk#326)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_customer_sk#667, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#666 = cs_item_sk#133)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((ss_item_sk#666 = sr_item_sk#712) AND (ss_ticket_number#673L = sr_ticket_number#719L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671, ss_promo_sk#672, ss_ticket_number#673L, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter (((((isnotnull(ss_item_sk#666) AND isnotnull(ss_ticket_number#673L)) AND isnotnull(ss_sold_date_sk#664)) AND (isnotnull(ss_store_sk#671) AND isnotnull(ss_customer_sk#667))) AND isnotnull(ss_cdemo_sk#668)) AND ((isnotnull(ss_promo_sk#672) AND isnotnull(ss_hdemo_sk#669)) AND isnotnull(ss_addr_sk#670)))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#712, sr_ticket_number#719L]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_item_sk#712) AND isnotnull(sr_ticket_number#719L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [sr_returned_date_sk#710,sr_return_time_sk#711,sr_item_sk#712,sr_customer_sk#713,sr_cdemo_sk#714,sr_hdemo_sk#715,sr_addr_sk#716,sr_store_sk#717,sr_reason_sk#718,sr_ticket_number#719L,sr_return_quantity#720,sr_return_amt#721,sr_return_tax#722,sr_return_amt_inc_tax#723,sr_fee#724,sr_return_ship_cost#725,sr_refunded_cash#726,sr_reversed_charge#727,sr_store_credit#728,sr_net_loss#729] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#133]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sale#14056) AND (cast(sale#14056 as decimal(21,2)) > CheckOverflow((2.00 * promote_precision(refund#14057)), DecimalType(21,2), true)))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#133], [cs_item_sk#133, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#143)),17,2) AS sale#14056, sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#271 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#272 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#273 as decimal(9,2)))), DecimalType(9,2), true)) AS refund#14057]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#133, cs_ext_list_price#143, cr_refunded_cash#271, cr_reversed_charge#272, cr_store_credit#273]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#133 = cr_item_sk#250) AND (cs_order_number#135L = cr_order_number#264L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#133, cs_order_number#135L, cs_ext_list_price#143]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_order_number#135L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#250, cr_order_number#264L, cr_refunded_cash#271, cr_reversed_charge#272, cr_store_credit#273]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_item_sk#250) AND isnotnull(cr_order_number#264L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation [cr_returned_date_sk#248,cr_returned_time_sk#249,cr_item_sk#250,cr_refunded_customer_sk#251,cr_refunded_cdemo_sk#252,cr_refunded_hdemo_sk#253,cr_refunded_addr_sk#254,cr_returning_customer_sk#255,cr_returning_cdemo_sk#256,cr_returning_hdemo_sk#257,cr_returning_addr_sk#258,cr_call_center_sk#259,cr_catalog_page_sk#260,cr_ship_mode_sk#261,cr_warehouse_sk#262,cr_reason_sk#263,cr_order_number#264L,cr_return_quantity#265,cr_return_amount#266,cr_return_tax#267,cr_return_amt_inc_tax#268,cr_fee#269,cr_return_ship_cost#270,cr_refunded_cash#271,... 3 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#598, d_year#604]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2001)) AND isnotnull(d_date_sk#598))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#326, s_store_name#331, s_zip#351]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(s_store_sk#326) AND (isnotnull(s_store_name#331) AND isnotnull(s_zip#351)))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#562, c_current_cdemo_sk#564, c_current_hdemo_sk#565, c_current_addr_sk#566, c_first_shipto_date_sk#567, c_first_sales_date_sk#568]
         :        :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(c_customer_sk#562) AND ((isnotnull(c_first_sales_date_sk#568) AND isnotnull(c_first_shipto_date_sk#567)) AND isnotnull(c_current_cdemo_sk#564))) AND (isnotnull(c_current_hdemo_sk#565) AND isnotnull(c_current_addr_sk#566)))
         :        :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [c_customer_sk#562,c_customer_id#563,c_current_cdemo_sk#564,c_current_hdemo_sk#565,c_current_addr_sk#566,c_first_shipto_date_sk#567,c_first_sales_date_sk#568,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#14077, d_year#14083]
         :        :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#14077)
         :        :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#14077,d_date_id#14078,d_date#14079,d_month_seq#14080,d_week_seq#14081,d_quarter_seq#14082,d_year#14083,d_dow#14084,d_moy#14085,d_dom#14086,d_qoy#14087,d_fy_year#14088,d_fy_quarter_seq#14089,d_fy_week_seq#14090,d_day_name#14091,d_quarter_name#14092,d_holiday#14093,d_weekend#14094,d_following_holiday#14095,d_first_dom#14096,d_last_dom#14097,d_same_day_ly#14098,d_same_day_lq#14099,d_current_day#14100,... 4 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#14105, d_year#14111]
         :        :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#14105)
         :        :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#14105,d_date_id#14106,d_date#14107,d_month_seq#14108,d_week_seq#14109,d_quarter_seq#14110,d_year#14111,d_dow#14112,d_moy#14113,d_dom#14114,d_qoy#14115,d_fy_year#14116,d_fy_quarter_seq#14117,d_fy_week_seq#14118,d_day_name#14119,d_quarter_name#14120,d_holiday#14121,d_weekend#14122,d_following_holiday#14123,d_first_dom#14124,d_last_dom#14125,d_same_day_ly#14126,d_same_day_lq#14127,d_current_day#14128,... 4 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#48, cd_marital_status#50]
         :        :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#48) AND isnotnull(cd_marital_status#50))
         :        :     :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51,cd_purchase_estimate#52,cd_credit_rating#53,cd_dep_count#54,cd_dep_employed_count#55,cd_dep_college_count#56] parquet
         :        :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#14133, cd_marital_status#14135]
         :        :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#14133) AND isnotnull(cd_marital_status#14135))
         :        :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#14133,cd_gender#14134,cd_marital_status#14135,cd_education_status#14136,cd_purchase_estimate#14137,cd_credit_rating#14138,cd_dep_count#14139,cd_dep_employed_count#14140,cd_dep_college_count#14141] parquet
         :        :     :     :     :     :     :     :     +- Project [p_promo_sk#750]
         :        :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#750)
         :        :     :     :     :     :     :     :           +- Relation [p_promo_sk#750,p_promo_id#751,p_start_date_sk#752,p_end_date_sk#753,p_item_sk#754,p_cost#755,p_response_target#756,p_promo_name#757,p_channel_dmail#758,p_channel_email#759,p_channel_catalog#760,p_channel_tv#761,p_channel_radio#762,p_channel_press#763,p_channel_event#764,p_channel_demo#765,p_channel_details#766,p_purpose#767,p_discount_active#768] parquet
         :        :     :     :     :     :     :     +- Project [hd_demo_sk#654, hd_income_band_sk#655]
         :        :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#654) AND isnotnull(hd_income_band_sk#655))
         :        :     :     :     :     :     :           +- Relation [hd_demo_sk#654,hd_income_band_sk#655,hd_buy_potential#656,hd_dep_count#657,hd_vehicle_count#658] parquet
         :        :     :     :     :     :     +- Project [hd_demo_sk#14142, hd_income_band_sk#14143]
         :        :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#14142) AND isnotnull(hd_income_band_sk#14143))
         :        :     :     :     :     :           +- Relation [hd_demo_sk#14142,hd_income_band_sk#14143,hd_buy_potential#14144,hd_dep_count#14145,hd_vehicle_count#14146] parquet
         :        :     :     :     :     +- Project [ca_address_sk#214, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223]
         :        :     :     :     :        +- Filter isnotnull(ca_address_sk#214)
         :        :     :     :     :           +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
         :        :     :     :     +- Project [ca_address_sk#14147, ca_street_number#14149, ca_street_name#14150, ca_city#14153, ca_zip#14156]
         :        :     :     :        +- Filter isnotnull(ca_address_sk#14147)
         :        :     :     :           +- Relation [ca_address_sk#14147,ca_address_id#14148,ca_street_number#14149,ca_street_name#14150,ca_street_type#14151,ca_suite_number#14152,ca_city#14153,ca_county#14154,ca_state#14155,ca_zip#14156,ca_country#14157,ca_gmt_offset#14158,ca_location_type#14159] parquet
         :        :     :     +- Project [ib_income_band_sk#302]
         :        :     :        +- Filter isnotnull(ib_income_band_sk#302)
         :        :     :           +- Relation [ib_income_band_sk#302,ib_lower_bound#303,ib_upper_bound#304] parquet
         :        :     +- Project [ib_income_band_sk#14160]
         :        :        +- Filter isnotnull(ib_income_band_sk#14160)
         :        :           +- Relation [ib_income_band_sk#14160,ib_lower_bound#14161,ib_upper_bound#14162] parquet
         :        +- Project [i_item_sk#500, i_product_name#521]
         :           +- Filter ((isnotnull(i_current_price#505) AND ((((i_color#517 IN (chocolate,lime,sienna,drab,goldenrod,navajo) AND (i_current_price#505 >= 75.00)) AND (i_current_price#505 <= 85.00)) AND (i_current_price#505 >= 76.00)) AND (i_current_price#505 <= 90.00))) AND isnotnull(i_item_sk#500))
         :              +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
         +- Aggregate [i_product_name#14546, i_item_sk#14525, s_store_name#14404, s_zip#14424, ca_street_number#14495, ca_street_name#14496, ca_city#14499, ca_zip#14502, ca_street_number#14508, ca_street_name#14509, ca_city#14512, ca_zip#14515, d_year#14321, d_year#14349, d_year#14377], [i_item_sk#14525 AS item_sk#14172, s_store_name#14404 AS store_name#14173, s_zip#14424 AS store_zip#14174, d_year#14321 AS syear#14183, count(1) AS cnt#14186L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#14222)),17,2) AS s1#14187, MakeDecimal(sum(UnscaledValue(ss_list_price#14223)),17,2) AS s2#14188, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#14230)),17,2) AS s3#14189]
            +- Project [ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, d_year#14349, d_year#14377, s_store_name#14404, s_zip#14424, ca_street_number#14495, ca_street_name#14496, ca_city#14499, ca_zip#14502, ca_street_number#14508, ca_street_name#14509, ca_city#14512, ca_zip#14515, i_item_sk#14525, i_product_name#14546]
               +- Join Inner, (ss_item_sk#14213 = i_item_sk#14525)
                  :- Project [ss_item_sk#14213, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424, d_year#14349, d_year#14377, ca_street_number#14495, ca_street_name#14496, ca_city#14499, ca_zip#14502, ca_street_number#14508, ca_street_name#14509, ca_city#14512, ca_zip#14515]
                  :  +- Join Inner, (hd_income_band_sk#14489 = ib_income_band_sk#14522)
                  :     :- Project [ss_item_sk#14213, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424, d_year#14349, d_year#14377, hd_income_band_sk#14489, ca_street_number#14495, ca_street_name#14496, ca_city#14499, ca_zip#14502, ca_street_number#14508, ca_street_name#14509, ca_city#14512, ca_zip#14515]
                  :     :  +- Join Inner, (hd_income_band_sk#14484 = ib_income_band_sk#14519)
                  :     :     :- Project [ss_item_sk#14213, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424, d_year#14349, d_year#14377, hd_income_band_sk#14484, hd_income_band_sk#14489, ca_street_number#14495, ca_street_name#14496, ca_city#14499, ca_zip#14502, ca_street_number#14508, ca_street_name#14509, ca_city#14512, ca_zip#14515]
                  :     :     :  +- Join Inner, (c_current_addr_sk#14432 = ca_address_sk#14506)
                  :     :     :     :- Project [ss_item_sk#14213, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424, c_current_addr_sk#14432, d_year#14349, d_year#14377, hd_income_band_sk#14484, hd_income_band_sk#14489, ca_street_number#14495, ca_street_name#14496, ca_city#14499, ca_zip#14502]
                  :     :     :     :  +- Join Inner, (ss_addr_sk#14217 = ca_address_sk#14493)
                  :     :     :     :     :- Project [ss_item_sk#14213, ss_addr_sk#14217, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424, c_current_addr_sk#14432, d_year#14349, d_year#14377, hd_income_band_sk#14484, hd_income_band_sk#14489]
                  :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#14431 = hd_demo_sk#14488)
                  :     :     :     :     :     :- Project [ss_item_sk#14213, ss_addr_sk#14217, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424, c_current_hdemo_sk#14431, c_current_addr_sk#14432, d_year#14349, d_year#14377, hd_income_band_sk#14484]
                  :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#14216 = hd_demo_sk#14483)
                  :     :     :     :     :     :     :- Project [ss_item_sk#14213, ss_hdemo_sk#14216, ss_addr_sk#14217, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424, c_current_hdemo_sk#14431, c_current_addr_sk#14432, d_year#14349, d_year#14377]
                  :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#14219 = p_promo_sk#14464)
                  :     :     :     :     :     :     :     :- Project [ss_item_sk#14213, ss_hdemo_sk#14216, ss_addr_sk#14217, ss_promo_sk#14219, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424, c_current_hdemo_sk#14431, c_current_addr_sk#14432, d_year#14349, d_year#14377]
                  :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#14430 = cd_demo_sk#14455) AND NOT (cd_marital_status#14448 = cd_marital_status#14457))
                  :     :     :     :     :     :     :     :     :- Project [ss_item_sk#14213, ss_hdemo_sk#14216, ss_addr_sk#14217, ss_promo_sk#14219, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424, c_current_cdemo_sk#14430, c_current_hdemo_sk#14431, c_current_addr_sk#14432, d_year#14349, d_year#14377, cd_marital_status#14448]
                  :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#14215 = cd_demo_sk#14446)
                  :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#14213, ss_cdemo_sk#14215, ss_hdemo_sk#14216, ss_addr_sk#14217, ss_promo_sk#14219, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424, c_current_cdemo_sk#14430, c_current_hdemo_sk#14431, c_current_addr_sk#14432, d_year#14349, d_year#14377]
                  :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#14433 = d_date_sk#14371)
                  :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#14213, ss_cdemo_sk#14215, ss_hdemo_sk#14216, ss_addr_sk#14217, ss_promo_sk#14219, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424, c_current_cdemo_sk#14430, c_current_hdemo_sk#14431, c_current_addr_sk#14432, c_first_shipto_date_sk#14433, d_year#14349]
                  :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#14434 = d_date_sk#14343)
                  :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#14213, ss_cdemo_sk#14215, ss_hdemo_sk#14216, ss_addr_sk#14217, ss_promo_sk#14219, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424, c_current_cdemo_sk#14430, c_current_hdemo_sk#14431, c_current_addr_sk#14432, c_first_shipto_date_sk#14433, c_first_sales_date_sk#14434]
                  :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#14214 = c_customer_sk#14428)
                  :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#14213, ss_customer_sk#14214, ss_cdemo_sk#14215, ss_hdemo_sk#14216, ss_addr_sk#14217, ss_promo_sk#14219, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424]
                  :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#14218 = s_store_sk#14399)
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#14213, ss_customer_sk#14214, ss_cdemo_sk#14215, ss_hdemo_sk#14216, ss_addr_sk#14217, ss_store_sk#14218, ss_promo_sk#14219, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230, d_year#14321]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#14211 = d_date_sk#14315)
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#14211, ss_item_sk#14213, ss_customer_sk#14214, ss_cdemo_sk#14215, ss_hdemo_sk#14216, ss_addr_sk#14217, ss_store_sk#14218, ss_promo_sk#14219, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#14213 = cs_item_sk#14269)
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#14211, ss_item_sk#14213, ss_customer_sk#14214, ss_cdemo_sk#14215, ss_hdemo_sk#14216, ss_addr_sk#14217, ss_store_sk#14218, ss_promo_sk#14219, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((ss_item_sk#14213 = sr_item_sk#14236) AND (ss_ticket_number#14220L = sr_ticket_number#14243L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#14211, ss_item_sk#14213, ss_customer_sk#14214, ss_cdemo_sk#14215, ss_hdemo_sk#14216, ss_addr_sk#14217, ss_store_sk#14218, ss_promo_sk#14219, ss_ticket_number#14220L, ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter (((((isnotnull(ss_item_sk#14213) AND isnotnull(ss_ticket_number#14220L)) AND isnotnull(ss_sold_date_sk#14211)) AND (isnotnull(ss_store_sk#14218) AND isnotnull(ss_customer_sk#14214))) AND isnotnull(ss_cdemo_sk#14215)) AND ((isnotnull(ss_promo_sk#14219) AND isnotnull(ss_hdemo_sk#14216)) AND isnotnull(ss_addr_sk#14217)))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation [ss_sold_date_sk#14211,ss_sold_time_sk#14212,ss_item_sk#14213,ss_customer_sk#14214,ss_cdemo_sk#14215,ss_hdemo_sk#14216,ss_addr_sk#14217,ss_store_sk#14218,ss_promo_sk#14219,ss_ticket_number#14220L,ss_quantity#14221,ss_wholesale_cost#14222,ss_list_price#14223,ss_sales_price#14224,ss_ext_discount_amt#14225,ss_ext_sales_price#14226,ss_ext_wholesale_cost#14227,ss_ext_list_price#14228,ss_ext_tax#14229,ss_coupon_amt#14230,ss_net_paid#14231,ss_net_paid_inc_tax#14232,ss_net_profit#14233] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#14236, sr_ticket_number#14243L]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_item_sk#14236) AND isnotnull(sr_ticket_number#14243L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [sr_returned_date_sk#14234,sr_return_time_sk#14235,sr_item_sk#14236,sr_customer_sk#14237,sr_cdemo_sk#14238,sr_hdemo_sk#14239,sr_addr_sk#14240,sr_store_sk#14241,sr_reason_sk#14242,sr_ticket_number#14243L,sr_return_quantity#14244,sr_return_amt#14245,sr_return_tax#14246,sr_return_amt_inc_tax#14247,sr_fee#14248,sr_return_ship_cost#14249,sr_refunded_cash#14250,sr_reversed_charge#14251,sr_store_credit#14252,sr_net_loss#14253] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#14269]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sale#14056) AND (cast(sale#14056 as decimal(21,2)) > CheckOverflow((2.00 * promote_precision(refund#14057)), DecimalType(21,2), true)))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#14269], [cs_item_sk#14269, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#14279)),17,2) AS sale#14056, sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#14311 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#14312 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#14313 as decimal(9,2)))), DecimalType(9,2), true)) AS refund#14057]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#14269, cs_ext_list_price#14279, cr_refunded_cash#14311, cr_reversed_charge#14312, cr_store_credit#14313]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#14269 = cr_item_sk#14290) AND (cs_order_number#14271L = cr_order_number#14304L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#14269, cs_order_number#14271L, cs_ext_list_price#14279]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#14269) AND isnotnull(cs_order_number#14271L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation [cs_sold_date_sk#14254,cs_sold_time_sk#14255,cs_ship_date_sk#14256,cs_bill_customer_sk#14257,cs_bill_cdemo_sk#14258,cs_bill_hdemo_sk#14259,cs_bill_addr_sk#14260,cs_ship_customer_sk#14261,cs_ship_cdemo_sk#14262,cs_ship_hdemo_sk#14263,cs_ship_addr_sk#14264,cs_call_center_sk#14265,cs_catalog_page_sk#14266,cs_ship_mode_sk#14267,cs_warehouse_sk#14268,cs_item_sk#14269,cs_promo_sk#14270,cs_order_number#14271L,cs_quantity#14272,cs_wholesale_cost#14273,cs_list_price#14274,cs_sales_price#14275,cs_ext_discount_amt#14276,cs_ext_sales_price#14277,... 10 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#14290, cr_order_number#14304L, cr_refunded_cash#14311, cr_reversed_charge#14312, cr_store_credit#14313]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_item_sk#14290) AND isnotnull(cr_order_number#14304L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation [cr_returned_date_sk#14288,cr_returned_time_sk#14289,cr_item_sk#14290,cr_refunded_customer_sk#14291,cr_refunded_cdemo_sk#14292,cr_refunded_hdemo_sk#14293,cr_refunded_addr_sk#14294,cr_returning_customer_sk#14295,cr_returning_cdemo_sk#14296,cr_returning_hdemo_sk#14297,cr_returning_addr_sk#14298,cr_call_center_sk#14299,cr_catalog_page_sk#14300,cr_ship_mode_sk#14301,cr_warehouse_sk#14302,cr_reason_sk#14303,cr_order_number#14304L,cr_return_quantity#14305,cr_return_amount#14306,cr_return_tax#14307,cr_return_amt_inc_tax#14308,cr_fee#14309,cr_return_ship_cost#14310,cr_refunded_cash#14311,... 3 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#14315, d_year#14321]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_year#14321) AND (d_year#14321 = 2002)) AND isnotnull(d_date_sk#14315))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#14315,d_date_id#14316,d_date#14317,d_month_seq#14318,d_week_seq#14319,d_quarter_seq#14320,d_year#14321,d_dow#14322,d_moy#14323,d_dom#14324,d_qoy#14325,d_fy_year#14326,d_fy_quarter_seq#14327,d_fy_week_seq#14328,d_day_name#14329,d_quarter_name#14330,d_holiday#14331,d_weekend#14332,d_following_holiday#14333,d_first_dom#14334,d_last_dom#14335,d_same_day_ly#14336,d_same_day_lq#14337,d_current_day#14338,... 4 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#14399, s_store_name#14404, s_zip#14424]
                  :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(s_store_sk#14399) AND (isnotnull(s_store_name#14404) AND isnotnull(s_zip#14424)))
                  :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [s_store_sk#14399,s_store_id#14400,s_rec_start_date#14401,s_rec_end_date#14402,s_closed_date_sk#14403,s_store_name#14404,s_number_employees#14405,s_floor_space#14406,s_hours#14407,s_manager#14408,s_market_id#14409,s_geography_class#14410,s_market_desc#14411,s_market_manager#14412,s_division_id#14413,s_division_name#14414,s_company_id#14415,s_company_name#14416,s_street_number#14417,s_street_name#14418,s_street_type#14419,s_suite_number#14420,s_city#14421,s_county#14422,... 5 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#14428, c_current_cdemo_sk#14430, c_current_hdemo_sk#14431, c_current_addr_sk#14432, c_first_shipto_date_sk#14433, c_first_sales_date_sk#14434]
                  :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(c_customer_sk#14428) AND ((isnotnull(c_first_sales_date_sk#14434) AND isnotnull(c_first_shipto_date_sk#14433)) AND isnotnull(c_current_cdemo_sk#14430))) AND (isnotnull(c_current_hdemo_sk#14431) AND isnotnull(c_current_addr_sk#14432)))
                  :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [c_customer_sk#14428,c_customer_id#14429,c_current_cdemo_sk#14430,c_current_hdemo_sk#14431,c_current_addr_sk#14432,c_first_shipto_date_sk#14433,c_first_sales_date_sk#14434,c_salutation#14435,c_first_name#14436,c_last_name#14437,c_preferred_cust_flag#14438,c_birth_day#14439,c_birth_month#14440,c_birth_year#14441,c_birth_country#14442,c_login#14443,c_email_address#14444,c_last_review_date_sk#14445] parquet
                  :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#14343, d_year#14349]
                  :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#14343)
                  :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#14343,d_date_id#14344,d_date#14345,d_month_seq#14346,d_week_seq#14347,d_quarter_seq#14348,d_year#14349,d_dow#14350,d_moy#14351,d_dom#14352,d_qoy#14353,d_fy_year#14354,d_fy_quarter_seq#14355,d_fy_week_seq#14356,d_day_name#14357,d_quarter_name#14358,d_holiday#14359,d_weekend#14360,d_following_holiday#14361,d_first_dom#14362,d_last_dom#14363,d_same_day_ly#14364,d_same_day_lq#14365,d_current_day#14366,... 4 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#14371, d_year#14377]
                  :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#14371)
                  :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#14371,d_date_id#14372,d_date#14373,d_month_seq#14374,d_week_seq#14375,d_quarter_seq#14376,d_year#14377,d_dow#14378,d_moy#14379,d_dom#14380,d_qoy#14381,d_fy_year#14382,d_fy_quarter_seq#14383,d_fy_week_seq#14384,d_day_name#14385,d_quarter_name#14386,d_holiday#14387,d_weekend#14388,d_following_holiday#14389,d_first_dom#14390,d_last_dom#14391,d_same_day_ly#14392,d_same_day_lq#14393,d_current_day#14394,... 4 more fields] parquet
                  :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#14446, cd_marital_status#14448]
                  :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#14446) AND isnotnull(cd_marital_status#14448))
                  :     :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#14446,cd_gender#14447,cd_marital_status#14448,cd_education_status#14449,cd_purchase_estimate#14450,cd_credit_rating#14451,cd_dep_count#14452,cd_dep_employed_count#14453,cd_dep_college_count#14454] parquet
                  :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#14455, cd_marital_status#14457]
                  :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#14455) AND isnotnull(cd_marital_status#14457))
                  :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#14455,cd_gender#14456,cd_marital_status#14457,cd_education_status#14458,cd_purchase_estimate#14459,cd_credit_rating#14460,cd_dep_count#14461,cd_dep_employed_count#14462,cd_dep_college_count#14463] parquet
                  :     :     :     :     :     :     :     +- Project [p_promo_sk#14464]
                  :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#14464)
                  :     :     :     :     :     :     :           +- Relation [p_promo_sk#14464,p_promo_id#14465,p_start_date_sk#14466,p_end_date_sk#14467,p_item_sk#14468,p_cost#14469,p_response_target#14470,p_promo_name#14471,p_channel_dmail#14472,p_channel_email#14473,p_channel_catalog#14474,p_channel_tv#14475,p_channel_radio#14476,p_channel_press#14477,p_channel_event#14478,p_channel_demo#14479,p_channel_details#14480,p_purpose#14481,p_discount_active#14482] parquet
                  :     :     :     :     :     :     +- Project [hd_demo_sk#14483, hd_income_band_sk#14484]
                  :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#14483) AND isnotnull(hd_income_band_sk#14484))
                  :     :     :     :     :     :           +- Relation [hd_demo_sk#14483,hd_income_band_sk#14484,hd_buy_potential#14485,hd_dep_count#14486,hd_vehicle_count#14487] parquet
                  :     :     :     :     :     +- Project [hd_demo_sk#14488, hd_income_band_sk#14489]
                  :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#14488) AND isnotnull(hd_income_band_sk#14489))
                  :     :     :     :     :           +- Relation [hd_demo_sk#14488,hd_income_band_sk#14489,hd_buy_potential#14490,hd_dep_count#14491,hd_vehicle_count#14492] parquet
                  :     :     :     :     +- Project [ca_address_sk#14493, ca_street_number#14495, ca_street_name#14496, ca_city#14499, ca_zip#14502]
                  :     :     :     :        +- Filter isnotnull(ca_address_sk#14493)
                  :     :     :     :           +- Relation [ca_address_sk#14493,ca_address_id#14494,ca_street_number#14495,ca_street_name#14496,ca_street_type#14497,ca_suite_number#14498,ca_city#14499,ca_county#14500,ca_state#14501,ca_zip#14502,ca_country#14503,ca_gmt_offset#14504,ca_location_type#14505] parquet
                  :     :     :     +- Project [ca_address_sk#14506, ca_street_number#14508, ca_street_name#14509, ca_city#14512, ca_zip#14515]
                  :     :     :        +- Filter isnotnull(ca_address_sk#14506)
                  :     :     :           +- Relation [ca_address_sk#14506,ca_address_id#14507,ca_street_number#14508,ca_street_name#14509,ca_street_type#14510,ca_suite_number#14511,ca_city#14512,ca_county#14513,ca_state#14514,ca_zip#14515,ca_country#14516,ca_gmt_offset#14517,ca_location_type#14518] parquet
                  :     :     +- Project [ib_income_band_sk#14519]
                  :     :        +- Filter isnotnull(ib_income_band_sk#14519)
                  :     :           +- Relation [ib_income_band_sk#14519,ib_lower_bound#14520,ib_upper_bound#14521] parquet
                  :     +- Project [ib_income_band_sk#14522]
                  :        +- Filter isnotnull(ib_income_band_sk#14522)
                  :           +- Relation [ib_income_band_sk#14522,ib_lower_bound#14523,ib_upper_bound#14524] parquet
                  +- Project [i_item_sk#14525, i_product_name#14546]
                     +- Filter ((isnotnull(i_current_price#14530) AND ((((i_color#14542 IN (chocolate,lime,sienna,drab,goldenrod,navajo) AND (i_current_price#14530 >= 75.00)) AND (i_current_price#14530 <= 85.00)) AND (i_current_price#14530 >= 76.00)) AND (i_current_price#14530 <= 90.00))) AND isnotnull(i_item_sk#14525))
                        +- Relation [i_item_sk#14525,i_item_id#14526,i_rec_start_date#14527,i_rec_end_date#14528,i_item_desc#14529,i_current_price#14530,i_wholesale_cost#14531,i_brand_id#14532,i_brand#14533,i_class_id#14534,i_class#14535,i_category_id#14536,i_category#14537,i_manufact_id#14538,i_manufact#14539,i_size#14540,i_formulation#14541,i_color#14542,i_units#14543,i_container#14544,i_manager_id#14545,i_product_name#14546] parquet
