Project [product_name#12675, store_name#12677, store_zip#12678, b_street_number#12679, b_street_name#12680, b_city#12681, b_zip#12682, c_street_number#12683, c_street_name#12684, c_city#12685, c_zip#12686, syear#12687, cnt#12690L, s11#12667, s21#12668, s31#12669, s12#12670, s22#12671, s32#12672, syear#12800, cnt#12803L]
+- Sort [product_name#12675 ASC NULLS FIRST, store_name#12677 ASC NULLS FIRST, cnt#12803L ASC NULLS FIRST, s1#12691 ASC NULLS FIRST, s1#12804 ASC NULLS FIRST], true
   +- Project [product_name#12675, store_name#12677, store_zip#12678, b_street_number#12679, b_street_name#12680, b_city#12681, b_zip#12682, c_street_number#12683, c_street_name#12684, c_city#12685, c_zip#12686, syear#12687, cnt#12690L, s1#12691 AS s11#12667, s2#12692 AS s21#12668, s3#12693 AS s31#12669, s1#12804 AS s12#12670, s2#12805 AS s22#12671, s3#12806 AS s32#12672, syear#12800, cnt#12803L, s1#12691, s1#12804]
      +- Join Inner, ((((item_sk#12676 = item_sk#12789) AND (cnt#12803L <= cnt#12690L)) AND (store_name#12677 = store_name#12790)) AND (store_zip#12678 = store_zip#12791))
         :- Aggregate [i_product_name#521, i_item_sk#500, s_store_name#331, s_zip#351, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223, ca_street_number#12766, ca_street_name#12767, ca_city#12770, ca_zip#12773, d_year#604, d_year#12700, d_year#12728], [i_product_name#521 AS product_name#12675, i_item_sk#500 AS item_sk#12676, s_store_name#331 AS store_name#12677, s_zip#351 AS store_zip#12678, ca_street_number#216 AS b_street_number#12679, ca_street_name#217 AS b_street_name#12680, ca_city#220 AS b_city#12681, ca_zip#223 AS b_zip#12682, ca_street_number#12766 AS c_street_number#12683, ca_street_name#12767 AS c_street_name#12684, ca_city#12770 AS c_city#12685, ca_zip#12773 AS c_zip#12686, d_year#604 AS syear#12687, count(1) AS cnt#12690L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#675)),17,2) AS s1#12691, MakeDecimal(sum(UnscaledValue(ss_list_price#676)),17,2) AS s2#12692, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#683)),17,2) AS s3#12693]
         :  +- Project [ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, d_year#12700, d_year#12728, s_store_name#331, s_zip#351, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223, ca_street_number#12766, ca_street_name#12767, ca_city#12770, ca_zip#12773, i_item_sk#500, i_product_name#521]
         :     +- Join Inner, (ss_item_sk#666 = i_item_sk#500)
         :        :- Project [ss_item_sk#666, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, d_year#12700, d_year#12728, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223, ca_street_number#12766, ca_street_name#12767, ca_city#12770, ca_zip#12773]
         :        :  +- Join Inner, (hd_income_band_sk#12760 = ib_income_band_sk#12777)
         :        :     :- Project [ss_item_sk#666, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, d_year#12700, d_year#12728, hd_income_band_sk#12760, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223, ca_street_number#12766, ca_street_name#12767, ca_city#12770, ca_zip#12773]
         :        :     :  +- Join Inner, (hd_income_band_sk#655 = ib_income_band_sk#302)
         :        :     :     :- Project [ss_item_sk#666, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, d_year#12700, d_year#12728, hd_income_band_sk#655, hd_income_band_sk#12760, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223, ca_street_number#12766, ca_street_name#12767, ca_city#12770, ca_zip#12773]
         :        :     :     :  +- Join Inner, (c_current_addr_sk#566 = ca_address_sk#12764)
         :        :     :     :     :- Project [ss_item_sk#666, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_addr_sk#566, d_year#12700, d_year#12728, hd_income_band_sk#655, hd_income_band_sk#12760, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223]
         :        :     :     :     :  +- Join Inner, (ss_addr_sk#670 = ca_address_sk#214)
         :        :     :     :     :     :- Project [ss_item_sk#666, ss_addr_sk#670, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_addr_sk#566, d_year#12700, d_year#12728, hd_income_band_sk#655, hd_income_band_sk#12760]
         :        :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#565 = hd_demo_sk#12759)
         :        :     :     :     :     :     :- Project [ss_item_sk#666, ss_addr_sk#670, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_hdemo_sk#565, c_current_addr_sk#566, d_year#12700, d_year#12728, hd_income_band_sk#655]
         :        :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#669 = hd_demo_sk#654)
         :        :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_hdemo_sk#669, ss_addr_sk#670, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_hdemo_sk#565, c_current_addr_sk#566, d_year#12700, d_year#12728]
         :        :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#672 = p_promo_sk#750)
         :        :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_hdemo_sk#669, ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_hdemo_sk#565, c_current_addr_sk#566, d_year#12700, d_year#12728]
         :        :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#564 = cd_demo_sk#12750) AND NOT (cd_marital_status#50 = cd_marital_status#12752))
         :        :     :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_hdemo_sk#669, ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_cdemo_sk#564, c_current_hdemo_sk#565, c_current_addr_sk#566, d_year#12700, d_year#12728, cd_marital_status#50]
         :        :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#668 = cd_demo_sk#48)
         :        :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_cdemo_sk#564, c_current_hdemo_sk#565, c_current_addr_sk#566, d_year#12700, d_year#12728]
         :        :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#567 = d_date_sk#12722)
         :        :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_cdemo_sk#564, c_current_hdemo_sk#565, c_current_addr_sk#566, c_first_shipto_date_sk#567, d_year#12700]
         :        :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#568 = d_date_sk#12694)
         :        :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, c_current_cdemo_sk#564, c_current_hdemo_sk#565, c_current_addr_sk#566, c_first_shipto_date_sk#567, c_first_sales_date_sk#568]
         :        :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#667 = c_customer_sk#562)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_customer_sk#667, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#671 = s_store_sk#326)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#666, ss_customer_sk#667, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683, d_year#604]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#666 = cs_item_sk#133)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671, ss_promo_sk#672, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((ss_item_sk#666 = sr_item_sk#712) AND (ss_ticket_number#673L = sr_ticket_number#719L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667, ss_cdemo_sk#668, ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671, ss_promo_sk#672, ss_ticket_number#673L, ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter (((((isnotnull(ss_item_sk#666) AND isnotnull(ss_ticket_number#673L)) AND isnotnull(ss_sold_date_sk#664)) AND (isnotnull(ss_store_sk#671) AND isnotnull(ss_customer_sk#667))) AND isnotnull(ss_cdemo_sk#668)) AND ((isnotnull(ss_promo_sk#672) AND isnotnull(ss_hdemo_sk#669)) AND isnotnull(ss_addr_sk#670)))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#712, sr_ticket_number#719L]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_item_sk#712) AND isnotnull(sr_ticket_number#719L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [sr_returned_date_sk#710,sr_return_time_sk#711,sr_item_sk#712,sr_customer_sk#713,sr_cdemo_sk#714,sr_hdemo_sk#715,sr_addr_sk#716,sr_store_sk#717,sr_reason_sk#718,sr_ticket_number#719L,sr_return_quantity#720,sr_return_amt#721,sr_return_tax#722,sr_return_amt_inc_tax#723,sr_fee#724,sr_return_ship_cost#725,sr_refunded_cash#726,sr_reversed_charge#727,sr_store_credit#728,sr_net_loss#729] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#133]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sale#12673) AND (cast(sale#12673 as decimal(21,2)) > CheckOverflow((2.00 * promote_precision(refund#12674)), DecimalType(21,2), true)))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#133], [cs_item_sk#133, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#143)),17,2) AS sale#12673, sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#271 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#272 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#273 as decimal(9,2)))), DecimalType(9,2), true)) AS refund#12674]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#133, cs_ext_list_price#143, cr_refunded_cash#271, cr_reversed_charge#272, cr_store_credit#273]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#133 = cr_item_sk#250) AND (cs_order_number#135L = cr_order_number#264L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#133, cs_order_number#135L, cs_ext_list_price#143]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_order_number#135L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#250, cr_order_number#264L, cr_refunded_cash#271, cr_reversed_charge#272, cr_store_credit#273]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_item_sk#250) AND isnotnull(cr_order_number#264L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation [cr_returned_date_sk#248,cr_returned_time_sk#249,cr_item_sk#250,cr_refunded_customer_sk#251,cr_refunded_cdemo_sk#252,cr_refunded_hdemo_sk#253,cr_refunded_addr_sk#254,cr_returning_customer_sk#255,cr_returning_cdemo_sk#256,cr_returning_hdemo_sk#257,cr_returning_addr_sk#258,cr_call_center_sk#259,cr_catalog_page_sk#260,cr_ship_mode_sk#261,cr_warehouse_sk#262,cr_reason_sk#263,cr_order_number#264L,cr_return_quantity#265,cr_return_amount#266,cr_return_tax#267,cr_return_amt_inc_tax#268,cr_fee#269,cr_return_ship_cost#270,cr_refunded_cash#271,... 3 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#598, d_year#604]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2001)) AND isnotnull(d_date_sk#598))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#326, s_store_name#331, s_zip#351]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(s_store_sk#326) AND (isnotnull(s_store_name#331) AND isnotnull(s_zip#351)))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#562, c_current_cdemo_sk#564, c_current_hdemo_sk#565, c_current_addr_sk#566, c_first_shipto_date_sk#567, c_first_sales_date_sk#568]
         :        :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(c_customer_sk#562) AND ((isnotnull(c_first_sales_date_sk#568) AND isnotnull(c_first_shipto_date_sk#567)) AND isnotnull(c_current_cdemo_sk#564))) AND (isnotnull(c_current_hdemo_sk#565) AND isnotnull(c_current_addr_sk#566)))
         :        :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [c_customer_sk#562,c_customer_id#563,c_current_cdemo_sk#564,c_current_hdemo_sk#565,c_current_addr_sk#566,c_first_shipto_date_sk#567,c_first_sales_date_sk#568,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#12694, d_year#12700]
         :        :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#12694)
         :        :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#12694,d_date_id#12695,d_date#12696,d_month_seq#12697,d_week_seq#12698,d_quarter_seq#12699,d_year#12700,d_dow#12701,d_moy#12702,d_dom#12703,d_qoy#12704,d_fy_year#12705,d_fy_quarter_seq#12706,d_fy_week_seq#12707,d_day_name#12708,d_quarter_name#12709,d_holiday#12710,d_weekend#12711,d_following_holiday#12712,d_first_dom#12713,d_last_dom#12714,d_same_day_ly#12715,d_same_day_lq#12716,d_current_day#12717,... 4 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#12722, d_year#12728]
         :        :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#12722)
         :        :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#12722,d_date_id#12723,d_date#12724,d_month_seq#12725,d_week_seq#12726,d_quarter_seq#12727,d_year#12728,d_dow#12729,d_moy#12730,d_dom#12731,d_qoy#12732,d_fy_year#12733,d_fy_quarter_seq#12734,d_fy_week_seq#12735,d_day_name#12736,d_quarter_name#12737,d_holiday#12738,d_weekend#12739,d_following_holiday#12740,d_first_dom#12741,d_last_dom#12742,d_same_day_ly#12743,d_same_day_lq#12744,d_current_day#12745,... 4 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#48, cd_marital_status#50]
         :        :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#48) AND isnotnull(cd_marital_status#50))
         :        :     :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51,cd_purchase_estimate#52,cd_credit_rating#53,cd_dep_count#54,cd_dep_employed_count#55,cd_dep_college_count#56] parquet
         :        :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#12750, cd_marital_status#12752]
         :        :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#12750) AND isnotnull(cd_marital_status#12752))
         :        :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#12750,cd_gender#12751,cd_marital_status#12752,cd_education_status#12753,cd_purchase_estimate#12754,cd_credit_rating#12755,cd_dep_count#12756,cd_dep_employed_count#12757,cd_dep_college_count#12758] parquet
         :        :     :     :     :     :     :     :     +- Project [p_promo_sk#750]
         :        :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#750)
         :        :     :     :     :     :     :     :           +- Relation [p_promo_sk#750,p_promo_id#751,p_start_date_sk#752,p_end_date_sk#753,p_item_sk#754,p_cost#755,p_response_target#756,p_promo_name#757,p_channel_dmail#758,p_channel_email#759,p_channel_catalog#760,p_channel_tv#761,p_channel_radio#762,p_channel_press#763,p_channel_event#764,p_channel_demo#765,p_channel_details#766,p_purpose#767,p_discount_active#768] parquet
         :        :     :     :     :     :     :     +- Project [hd_demo_sk#654, hd_income_band_sk#655]
         :        :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#654) AND isnotnull(hd_income_band_sk#655))
         :        :     :     :     :     :     :           +- Relation [hd_demo_sk#654,hd_income_band_sk#655,hd_buy_potential#656,hd_dep_count#657,hd_vehicle_count#658] parquet
         :        :     :     :     :     :     +- Project [hd_demo_sk#12759, hd_income_band_sk#12760]
         :        :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#12759) AND isnotnull(hd_income_band_sk#12760))
         :        :     :     :     :     :           +- Relation [hd_demo_sk#12759,hd_income_band_sk#12760,hd_buy_potential#12761,hd_dep_count#12762,hd_vehicle_count#12763] parquet
         :        :     :     :     :     +- Project [ca_address_sk#214, ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223]
         :        :     :     :     :        +- Filter isnotnull(ca_address_sk#214)
         :        :     :     :     :           +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
         :        :     :     :     +- Project [ca_address_sk#12764, ca_street_number#12766, ca_street_name#12767, ca_city#12770, ca_zip#12773]
         :        :     :     :        +- Filter isnotnull(ca_address_sk#12764)
         :        :     :     :           +- Relation [ca_address_sk#12764,ca_address_id#12765,ca_street_number#12766,ca_street_name#12767,ca_street_type#12768,ca_suite_number#12769,ca_city#12770,ca_county#12771,ca_state#12772,ca_zip#12773,ca_country#12774,ca_gmt_offset#12775,ca_location_type#12776] parquet
         :        :     :     +- Project [ib_income_band_sk#302]
         :        :     :        +- Filter isnotnull(ib_income_band_sk#302)
         :        :     :           +- Relation [ib_income_band_sk#302,ib_lower_bound#303,ib_upper_bound#304] parquet
         :        :     +- Project [ib_income_band_sk#12777]
         :        :        +- Filter isnotnull(ib_income_band_sk#12777)
         :        :           +- Relation [ib_income_band_sk#12777,ib_lower_bound#12778,ib_upper_bound#12779] parquet
         :        +- Project [i_item_sk#500, i_product_name#521]
         :           +- Filter ((isnotnull(i_current_price#505) AND ((((i_color#517 IN (chocolate,lime,sienna,drab,goldenrod,navajo) AND (i_current_price#505 >= 75.00)) AND (i_current_price#505 <= 85.00)) AND (i_current_price#505 >= 76.00)) AND (i_current_price#505 <= 90.00))) AND isnotnull(i_item_sk#500))
         :              +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
         +- Aggregate [i_product_name#13163, i_item_sk#13142, s_store_name#13021, s_zip#13041, ca_street_number#13112, ca_street_name#13113, ca_city#13116, ca_zip#13119, ca_street_number#13125, ca_street_name#13126, ca_city#13129, ca_zip#13132, d_year#12938, d_year#12966, d_year#12994], [i_item_sk#13142 AS item_sk#12789, s_store_name#13021 AS store_name#12790, s_zip#13041 AS store_zip#12791, d_year#12938 AS syear#12800, count(1) AS cnt#12803L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#12839)),17,2) AS s1#12804, MakeDecimal(sum(UnscaledValue(ss_list_price#12840)),17,2) AS s2#12805, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#12847)),17,2) AS s3#12806]
            +- Project [ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, d_year#12966, d_year#12994, s_store_name#13021, s_zip#13041, ca_street_number#13112, ca_street_name#13113, ca_city#13116, ca_zip#13119, ca_street_number#13125, ca_street_name#13126, ca_city#13129, ca_zip#13132, i_item_sk#13142, i_product_name#13163]
               +- Join Inner, (ss_item_sk#12830 = i_item_sk#13142)
                  :- Project [ss_item_sk#12830, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041, d_year#12966, d_year#12994, ca_street_number#13112, ca_street_name#13113, ca_city#13116, ca_zip#13119, ca_street_number#13125, ca_street_name#13126, ca_city#13129, ca_zip#13132]
                  :  +- Join Inner, (hd_income_band_sk#13106 = ib_income_band_sk#13139)
                  :     :- Project [ss_item_sk#12830, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041, d_year#12966, d_year#12994, hd_income_band_sk#13106, ca_street_number#13112, ca_street_name#13113, ca_city#13116, ca_zip#13119, ca_street_number#13125, ca_street_name#13126, ca_city#13129, ca_zip#13132]
                  :     :  +- Join Inner, (hd_income_band_sk#13101 = ib_income_band_sk#13136)
                  :     :     :- Project [ss_item_sk#12830, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041, d_year#12966, d_year#12994, hd_income_band_sk#13101, hd_income_band_sk#13106, ca_street_number#13112, ca_street_name#13113, ca_city#13116, ca_zip#13119, ca_street_number#13125, ca_street_name#13126, ca_city#13129, ca_zip#13132]
                  :     :     :  +- Join Inner, (c_current_addr_sk#13049 = ca_address_sk#13123)
                  :     :     :     :- Project [ss_item_sk#12830, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041, c_current_addr_sk#13049, d_year#12966, d_year#12994, hd_income_band_sk#13101, hd_income_band_sk#13106, ca_street_number#13112, ca_street_name#13113, ca_city#13116, ca_zip#13119]
                  :     :     :     :  +- Join Inner, (ss_addr_sk#12834 = ca_address_sk#13110)
                  :     :     :     :     :- Project [ss_item_sk#12830, ss_addr_sk#12834, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041, c_current_addr_sk#13049, d_year#12966, d_year#12994, hd_income_band_sk#13101, hd_income_band_sk#13106]
                  :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#13048 = hd_demo_sk#13105)
                  :     :     :     :     :     :- Project [ss_item_sk#12830, ss_addr_sk#12834, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041, c_current_hdemo_sk#13048, c_current_addr_sk#13049, d_year#12966, d_year#12994, hd_income_band_sk#13101]
                  :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#12833 = hd_demo_sk#13100)
                  :     :     :     :     :     :     :- Project [ss_item_sk#12830, ss_hdemo_sk#12833, ss_addr_sk#12834, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041, c_current_hdemo_sk#13048, c_current_addr_sk#13049, d_year#12966, d_year#12994]
                  :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#12836 = p_promo_sk#13081)
                  :     :     :     :     :     :     :     :- Project [ss_item_sk#12830, ss_hdemo_sk#12833, ss_addr_sk#12834, ss_promo_sk#12836, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041, c_current_hdemo_sk#13048, c_current_addr_sk#13049, d_year#12966, d_year#12994]
                  :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#13047 = cd_demo_sk#13072) AND NOT (cd_marital_status#13065 = cd_marital_status#13074))
                  :     :     :     :     :     :     :     :     :- Project [ss_item_sk#12830, ss_hdemo_sk#12833, ss_addr_sk#12834, ss_promo_sk#12836, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041, c_current_cdemo_sk#13047, c_current_hdemo_sk#13048, c_current_addr_sk#13049, d_year#12966, d_year#12994, cd_marital_status#13065]
                  :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#12832 = cd_demo_sk#13063)
                  :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#12830, ss_cdemo_sk#12832, ss_hdemo_sk#12833, ss_addr_sk#12834, ss_promo_sk#12836, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041, c_current_cdemo_sk#13047, c_current_hdemo_sk#13048, c_current_addr_sk#13049, d_year#12966, d_year#12994]
                  :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#13050 = d_date_sk#12988)
                  :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#12830, ss_cdemo_sk#12832, ss_hdemo_sk#12833, ss_addr_sk#12834, ss_promo_sk#12836, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041, c_current_cdemo_sk#13047, c_current_hdemo_sk#13048, c_current_addr_sk#13049, c_first_shipto_date_sk#13050, d_year#12966]
                  :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#13051 = d_date_sk#12960)
                  :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#12830, ss_cdemo_sk#12832, ss_hdemo_sk#12833, ss_addr_sk#12834, ss_promo_sk#12836, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041, c_current_cdemo_sk#13047, c_current_hdemo_sk#13048, c_current_addr_sk#13049, c_first_shipto_date_sk#13050, c_first_sales_date_sk#13051]
                  :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#12831 = c_customer_sk#13045)
                  :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#12830, ss_customer_sk#12831, ss_cdemo_sk#12832, ss_hdemo_sk#12833, ss_addr_sk#12834, ss_promo_sk#12836, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938, s_store_name#13021, s_zip#13041]
                  :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#12835 = s_store_sk#13016)
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#12830, ss_customer_sk#12831, ss_cdemo_sk#12832, ss_hdemo_sk#12833, ss_addr_sk#12834, ss_store_sk#12835, ss_promo_sk#12836, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847, d_year#12938]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#12828 = d_date_sk#12932)
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#12828, ss_item_sk#12830, ss_customer_sk#12831, ss_cdemo_sk#12832, ss_hdemo_sk#12833, ss_addr_sk#12834, ss_store_sk#12835, ss_promo_sk#12836, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#12830 = cs_item_sk#12886)
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#12828, ss_item_sk#12830, ss_customer_sk#12831, ss_cdemo_sk#12832, ss_hdemo_sk#12833, ss_addr_sk#12834, ss_store_sk#12835, ss_promo_sk#12836, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((ss_item_sk#12830 = sr_item_sk#12853) AND (ss_ticket_number#12837L = sr_ticket_number#12860L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#12828, ss_item_sk#12830, ss_customer_sk#12831, ss_cdemo_sk#12832, ss_hdemo_sk#12833, ss_addr_sk#12834, ss_store_sk#12835, ss_promo_sk#12836, ss_ticket_number#12837L, ss_wholesale_cost#12839, ss_list_price#12840, ss_coupon_amt#12847]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter (((((isnotnull(ss_item_sk#12830) AND isnotnull(ss_ticket_number#12837L)) AND isnotnull(ss_sold_date_sk#12828)) AND (isnotnull(ss_store_sk#12835) AND isnotnull(ss_customer_sk#12831))) AND isnotnull(ss_cdemo_sk#12832)) AND ((isnotnull(ss_promo_sk#12836) AND isnotnull(ss_hdemo_sk#12833)) AND isnotnull(ss_addr_sk#12834)))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation [ss_sold_date_sk#12828,ss_sold_time_sk#12829,ss_item_sk#12830,ss_customer_sk#12831,ss_cdemo_sk#12832,ss_hdemo_sk#12833,ss_addr_sk#12834,ss_store_sk#12835,ss_promo_sk#12836,ss_ticket_number#12837L,ss_quantity#12838,ss_wholesale_cost#12839,ss_list_price#12840,ss_sales_price#12841,ss_ext_discount_amt#12842,ss_ext_sales_price#12843,ss_ext_wholesale_cost#12844,ss_ext_list_price#12845,ss_ext_tax#12846,ss_coupon_amt#12847,ss_net_paid#12848,ss_net_paid_inc_tax#12849,ss_net_profit#12850] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#12853, sr_ticket_number#12860L]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_item_sk#12853) AND isnotnull(sr_ticket_number#12860L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [sr_returned_date_sk#12851,sr_return_time_sk#12852,sr_item_sk#12853,sr_customer_sk#12854,sr_cdemo_sk#12855,sr_hdemo_sk#12856,sr_addr_sk#12857,sr_store_sk#12858,sr_reason_sk#12859,sr_ticket_number#12860L,sr_return_quantity#12861,sr_return_amt#12862,sr_return_tax#12863,sr_return_amt_inc_tax#12864,sr_fee#12865,sr_return_ship_cost#12866,sr_refunded_cash#12867,sr_reversed_charge#12868,sr_store_credit#12869,sr_net_loss#12870] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#12886]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sale#12673) AND (cast(sale#12673 as decimal(21,2)) > CheckOverflow((2.00 * promote_precision(refund#12674)), DecimalType(21,2), true)))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#12886], [cs_item_sk#12886, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#12896)),17,2) AS sale#12673, sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#12928 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#12929 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#12930 as decimal(9,2)))), DecimalType(9,2), true)) AS refund#12674]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#12886, cs_ext_list_price#12896, cr_refunded_cash#12928, cr_reversed_charge#12929, cr_store_credit#12930]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#12886 = cr_item_sk#12907) AND (cs_order_number#12888L = cr_order_number#12921L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#12886, cs_order_number#12888L, cs_ext_list_price#12896]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#12886) AND isnotnull(cs_order_number#12888L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation [cs_sold_date_sk#12871,cs_sold_time_sk#12872,cs_ship_date_sk#12873,cs_bill_customer_sk#12874,cs_bill_cdemo_sk#12875,cs_bill_hdemo_sk#12876,cs_bill_addr_sk#12877,cs_ship_customer_sk#12878,cs_ship_cdemo_sk#12879,cs_ship_hdemo_sk#12880,cs_ship_addr_sk#12881,cs_call_center_sk#12882,cs_catalog_page_sk#12883,cs_ship_mode_sk#12884,cs_warehouse_sk#12885,cs_item_sk#12886,cs_promo_sk#12887,cs_order_number#12888L,cs_quantity#12889,cs_wholesale_cost#12890,cs_list_price#12891,cs_sales_price#12892,cs_ext_discount_amt#12893,cs_ext_sales_price#12894,... 10 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#12907, cr_order_number#12921L, cr_refunded_cash#12928, cr_reversed_charge#12929, cr_store_credit#12930]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_item_sk#12907) AND isnotnull(cr_order_number#12921L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation [cr_returned_date_sk#12905,cr_returned_time_sk#12906,cr_item_sk#12907,cr_refunded_customer_sk#12908,cr_refunded_cdemo_sk#12909,cr_refunded_hdemo_sk#12910,cr_refunded_addr_sk#12911,cr_returning_customer_sk#12912,cr_returning_cdemo_sk#12913,cr_returning_hdemo_sk#12914,cr_returning_addr_sk#12915,cr_call_center_sk#12916,cr_catalog_page_sk#12917,cr_ship_mode_sk#12918,cr_warehouse_sk#12919,cr_reason_sk#12920,cr_order_number#12921L,cr_return_quantity#12922,cr_return_amount#12923,cr_return_tax#12924,cr_return_amt_inc_tax#12925,cr_fee#12926,cr_return_ship_cost#12927,cr_refunded_cash#12928,... 3 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#12932, d_year#12938]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_year#12938) AND (d_year#12938 = 2002)) AND isnotnull(d_date_sk#12932))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#12932,d_date_id#12933,d_date#12934,d_month_seq#12935,d_week_seq#12936,d_quarter_seq#12937,d_year#12938,d_dow#12939,d_moy#12940,d_dom#12941,d_qoy#12942,d_fy_year#12943,d_fy_quarter_seq#12944,d_fy_week_seq#12945,d_day_name#12946,d_quarter_name#12947,d_holiday#12948,d_weekend#12949,d_following_holiday#12950,d_first_dom#12951,d_last_dom#12952,d_same_day_ly#12953,d_same_day_lq#12954,d_current_day#12955,... 4 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#13016, s_store_name#13021, s_zip#13041]
                  :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(s_store_sk#13016) AND (isnotnull(s_store_name#13021) AND isnotnull(s_zip#13041)))
                  :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [s_store_sk#13016,s_store_id#13017,s_rec_start_date#13018,s_rec_end_date#13019,s_closed_date_sk#13020,s_store_name#13021,s_number_employees#13022,s_floor_space#13023,s_hours#13024,s_manager#13025,s_market_id#13026,s_geography_class#13027,s_market_desc#13028,s_market_manager#13029,s_division_id#13030,s_division_name#13031,s_company_id#13032,s_company_name#13033,s_street_number#13034,s_street_name#13035,s_street_type#13036,s_suite_number#13037,s_city#13038,s_county#13039,... 5 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#13045, c_current_cdemo_sk#13047, c_current_hdemo_sk#13048, c_current_addr_sk#13049, c_first_shipto_date_sk#13050, c_first_sales_date_sk#13051]
                  :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(c_customer_sk#13045) AND ((isnotnull(c_first_sales_date_sk#13051) AND isnotnull(c_first_shipto_date_sk#13050)) AND isnotnull(c_current_cdemo_sk#13047))) AND (isnotnull(c_current_hdemo_sk#13048) AND isnotnull(c_current_addr_sk#13049)))
                  :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [c_customer_sk#13045,c_customer_id#13046,c_current_cdemo_sk#13047,c_current_hdemo_sk#13048,c_current_addr_sk#13049,c_first_shipto_date_sk#13050,c_first_sales_date_sk#13051,c_salutation#13052,c_first_name#13053,c_last_name#13054,c_preferred_cust_flag#13055,c_birth_day#13056,c_birth_month#13057,c_birth_year#13058,c_birth_country#13059,c_login#13060,c_email_address#13061,c_last_review_date_sk#13062] parquet
                  :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#12960, d_year#12966]
                  :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#12960)
                  :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#12960,d_date_id#12961,d_date#12962,d_month_seq#12963,d_week_seq#12964,d_quarter_seq#12965,d_year#12966,d_dow#12967,d_moy#12968,d_dom#12969,d_qoy#12970,d_fy_year#12971,d_fy_quarter_seq#12972,d_fy_week_seq#12973,d_day_name#12974,d_quarter_name#12975,d_holiday#12976,d_weekend#12977,d_following_holiday#12978,d_first_dom#12979,d_last_dom#12980,d_same_day_ly#12981,d_same_day_lq#12982,d_current_day#12983,... 4 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#12988, d_year#12994]
                  :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#12988)
                  :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#12988,d_date_id#12989,d_date#12990,d_month_seq#12991,d_week_seq#12992,d_quarter_seq#12993,d_year#12994,d_dow#12995,d_moy#12996,d_dom#12997,d_qoy#12998,d_fy_year#12999,d_fy_quarter_seq#13000,d_fy_week_seq#13001,d_day_name#13002,d_quarter_name#13003,d_holiday#13004,d_weekend#13005,d_following_holiday#13006,d_first_dom#13007,d_last_dom#13008,d_same_day_ly#13009,d_same_day_lq#13010,d_current_day#13011,... 4 more fields] parquet
                  :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#13063, cd_marital_status#13065]
                  :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#13063) AND isnotnull(cd_marital_status#13065))
                  :     :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#13063,cd_gender#13064,cd_marital_status#13065,cd_education_status#13066,cd_purchase_estimate#13067,cd_credit_rating#13068,cd_dep_count#13069,cd_dep_employed_count#13070,cd_dep_college_count#13071] parquet
                  :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#13072, cd_marital_status#13074]
                  :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#13072) AND isnotnull(cd_marital_status#13074))
                  :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#13072,cd_gender#13073,cd_marital_status#13074,cd_education_status#13075,cd_purchase_estimate#13076,cd_credit_rating#13077,cd_dep_count#13078,cd_dep_employed_count#13079,cd_dep_college_count#13080] parquet
                  :     :     :     :     :     :     :     +- Project [p_promo_sk#13081]
                  :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#13081)
                  :     :     :     :     :     :     :           +- Relation [p_promo_sk#13081,p_promo_id#13082,p_start_date_sk#13083,p_end_date_sk#13084,p_item_sk#13085,p_cost#13086,p_response_target#13087,p_promo_name#13088,p_channel_dmail#13089,p_channel_email#13090,p_channel_catalog#13091,p_channel_tv#13092,p_channel_radio#13093,p_channel_press#13094,p_channel_event#13095,p_channel_demo#13096,p_channel_details#13097,p_purpose#13098,p_discount_active#13099] parquet
                  :     :     :     :     :     :     +- Project [hd_demo_sk#13100, hd_income_band_sk#13101]
                  :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#13100) AND isnotnull(hd_income_band_sk#13101))
                  :     :     :     :     :     :           +- Relation [hd_demo_sk#13100,hd_income_band_sk#13101,hd_buy_potential#13102,hd_dep_count#13103,hd_vehicle_count#13104] parquet
                  :     :     :     :     :     +- Project [hd_demo_sk#13105, hd_income_band_sk#13106]
                  :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#13105) AND isnotnull(hd_income_band_sk#13106))
                  :     :     :     :     :           +- Relation [hd_demo_sk#13105,hd_income_band_sk#13106,hd_buy_potential#13107,hd_dep_count#13108,hd_vehicle_count#13109] parquet
                  :     :     :     :     +- Project [ca_address_sk#13110, ca_street_number#13112, ca_street_name#13113, ca_city#13116, ca_zip#13119]
                  :     :     :     :        +- Filter isnotnull(ca_address_sk#13110)
                  :     :     :     :           +- Relation [ca_address_sk#13110,ca_address_id#13111,ca_street_number#13112,ca_street_name#13113,ca_street_type#13114,ca_suite_number#13115,ca_city#13116,ca_county#13117,ca_state#13118,ca_zip#13119,ca_country#13120,ca_gmt_offset#13121,ca_location_type#13122] parquet
                  :     :     :     +- Project [ca_address_sk#13123, ca_street_number#13125, ca_street_name#13126, ca_city#13129, ca_zip#13132]
                  :     :     :        +- Filter isnotnull(ca_address_sk#13123)
                  :     :     :           +- Relation [ca_address_sk#13123,ca_address_id#13124,ca_street_number#13125,ca_street_name#13126,ca_street_type#13127,ca_suite_number#13128,ca_city#13129,ca_county#13130,ca_state#13131,ca_zip#13132,ca_country#13133,ca_gmt_offset#13134,ca_location_type#13135] parquet
                  :     :     +- Project [ib_income_band_sk#13136]
                  :     :        +- Filter isnotnull(ib_income_band_sk#13136)
                  :     :           +- Relation [ib_income_band_sk#13136,ib_lower_bound#13137,ib_upper_bound#13138] parquet
                  :     +- Project [ib_income_band_sk#13139]
                  :        +- Filter isnotnull(ib_income_band_sk#13139)
                  :           +- Relation [ib_income_band_sk#13139,ib_lower_bound#13140,ib_upper_bound#13141] parquet
                  +- Project [i_item_sk#13142, i_product_name#13163]
                     +- Filter ((isnotnull(i_current_price#13147) AND ((((i_color#13159 IN (chocolate,lime,sienna,drab,goldenrod,navajo) AND (i_current_price#13147 >= 75.00)) AND (i_current_price#13147 <= 85.00)) AND (i_current_price#13147 >= 76.00)) AND (i_current_price#13147 <= 90.00))) AND isnotnull(i_item_sk#13142))
                        +- Relation [i_item_sk#13142,i_item_id#13143,i_rec_start_date#13144,i_rec_end_date#13145,i_item_desc#13146,i_current_price#13147,i_wholesale_cost#13148,i_brand_id#13149,i_brand#13150,i_class_id#13151,i_class#13152,i_category_id#13153,i_category#13154,i_manufact_id#13155,i_manufact#13156,i_size#13157,i_formulation#13158,i_color#13159,i_units#13160,i_container#13161,i_manager_id#13162,i_product_name#13163] parquet
