Project [product_name#20957, store_name#20959, store_zip#20960, b_street_number#20961, b_street_name#20962, b_city#20963, b_zip#20964, c_street_number#20965, c_street_name#20966, c_city#20967, c_zip#20968, syear#20969, cnt#20972L, s11#20949, s21#20950, s31#20951, s12#20952, s22#20953, s32#20954, syear#21082, cnt#21085L]
+- Sort [product_name#20957 ASC NULLS FIRST, store_name#20959 ASC NULLS FIRST, cnt#21085L ASC NULLS FIRST, s1#20973 ASC NULLS FIRST, s1#21086 ASC NULLS FIRST], true
   +- Project [product_name#20957, store_name#20959, store_zip#20960, b_street_number#20961, b_street_name#20962, b_city#20963, b_zip#20964, c_street_number#20965, c_street_name#20966, c_city#20967, c_zip#20968, syear#20969, cnt#20972L, s1#20973 AS s11#20949, s2#20974 AS s21#20950, s3#20975 AS s31#20951, s1#21086 AS s12#20952, s2#21087 AS s22#20953, s3#21088 AS s32#20954, syear#21082, cnt#21085L, s1#20973, s1#21086]
      +- Join Inner, ((((item_sk#20958 = item_sk#21071) AND (cnt#21085L <= cnt#20972L)) AND (store_name#20959 = store_name#21072)) AND (store_zip#20960 = store_zip#21073))
         :- Aggregate [i_product_name#689, i_item_sk#668, s_store_name#717, s_zip#737, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71, ca_street_number#21048, ca_street_name#21049, ca_city#21052, ca_zip#21055, d_year#618, d_year#20982, d_year#21010], [i_product_name#689 AS product_name#20957, i_item_sk#668 AS item_sk#20958, s_store_name#717 AS store_name#20959, s_zip#737 AS store_zip#20960, ca_street_number#64 AS b_street_number#20961, ca_street_name#65 AS b_street_name#20962, ca_city#68 AS b_city#20963, ca_zip#71 AS b_zip#20964, ca_street_number#21048 AS c_street_number#20965, ca_street_name#21049 AS c_street_name#20966, ca_city#21052 AS c_city#20967, ca_zip#21055 AS c_zip#20968, d_year#618 AS syear#20969, count(1) AS cnt#20972L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#263)),17,2) AS s1#20973, MakeDecimal(sum(UnscaledValue(ss_list_price#264)),17,2) AS s2#20974, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#271)),17,2) AS s3#20975]
         :  +- Project [ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, d_year#20982, d_year#21010, s_store_name#717, s_zip#737, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71, ca_street_number#21048, ca_street_name#21049, ca_city#21052, ca_zip#21055, i_item_sk#668, i_product_name#689]
         :     +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
         :        :- Project [ss_item_sk#254, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, d_year#20982, d_year#21010, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71, ca_street_number#21048, ca_street_name#21049, ca_city#21052, ca_zip#21055]
         :        :  +- Join Inner, (hd_income_band_sk#21042 = ib_income_band_sk#21059)
         :        :     :- Project [ss_item_sk#254, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, d_year#20982, d_year#21010, hd_income_band_sk#21042, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71, ca_street_number#21048, ca_street_name#21049, ca_city#21052, ca_zip#21055]
         :        :     :  +- Join Inner, (hd_income_band_sk#89 = ib_income_band_sk#240)
         :        :     :     :- Project [ss_item_sk#254, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, d_year#20982, d_year#21010, hd_income_band_sk#89, hd_income_band_sk#21042, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71, ca_street_number#21048, ca_street_name#21049, ca_city#21052, ca_zip#21055]
         :        :     :     :  +- Join Inner, (c_current_addr_sk#404 = ca_address_sk#21046)
         :        :     :     :     :- Project [ss_item_sk#254, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_addr_sk#404, d_year#20982, d_year#21010, hd_income_band_sk#89, hd_income_band_sk#21042, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71]
         :        :     :     :     :  +- Join Inner, (ss_addr_sk#258 = ca_address_sk#62)
         :        :     :     :     :     :- Project [ss_item_sk#254, ss_addr_sk#258, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_addr_sk#404, d_year#20982, d_year#21010, hd_income_band_sk#89, hd_income_band_sk#21042]
         :        :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#403 = hd_demo_sk#21041)
         :        :     :     :     :     :     :- Project [ss_item_sk#254, ss_addr_sk#258, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_hdemo_sk#403, c_current_addr_sk#404, d_year#20982, d_year#21010, hd_income_band_sk#89]
         :        :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#257 = hd_demo_sk#88)
         :        :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_hdemo_sk#257, ss_addr_sk#258, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_hdemo_sk#403, c_current_addr_sk#404, d_year#20982, d_year#21010]
         :        :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#260 = p_promo_sk#98)
         :        :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_hdemo_sk#257, ss_addr_sk#258, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_hdemo_sk#403, c_current_addr_sk#404, d_year#20982, d_year#21010]
         :        :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#402 = cd_demo_sk#21032) AND NOT (cd_marital_status#224 = cd_marital_status#21034))
         :        :     :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_hdemo_sk#257, ss_addr_sk#258, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_cdemo_sk#402, c_current_hdemo_sk#403, c_current_addr_sk#404, d_year#20982, d_year#21010, cd_marital_status#224]
         :        :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#256 = cd_demo_sk#222)
         :        :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_cdemo_sk#402, c_current_hdemo_sk#403, c_current_addr_sk#404, d_year#20982, d_year#21010]
         :        :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#405 = d_date_sk#21004)
         :        :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_cdemo_sk#402, c_current_hdemo_sk#403, c_current_addr_sk#404, c_first_shipto_date_sk#405, d_year#20982]
         :        :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#406 = d_date_sk#20976)
         :        :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737, c_current_cdemo_sk#402, c_current_hdemo_sk#403, c_current_addr_sk#404, c_first_shipto_date_sk#405, c_first_sales_date_sk#406]
         :        :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#255 = c_customer_sk#400)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_customer_sk#255, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618, s_store_name#717, s_zip#737]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#254, ss_customer_sk#255, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271, d_year#618]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#254 = cs_item_sk#559)
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_promo_sk#260, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((ss_item_sk#254 = sr_item_sk#138) AND (ss_ticket_number#261L = sr_ticket_number#145L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255, ss_cdemo_sk#256, ss_hdemo_sk#257, ss_addr_sk#258, ss_store_sk#259, ss_promo_sk#260, ss_ticket_number#261L, ss_wholesale_cost#263, ss_list_price#264, ss_coupon_amt#271]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter (((((isnotnull(ss_item_sk#254) AND isnotnull(ss_ticket_number#261L)) AND isnotnull(ss_sold_date_sk#252)) AND (isnotnull(ss_store_sk#259) AND isnotnull(ss_customer_sk#255))) AND isnotnull(ss_cdemo_sk#256)) AND ((isnotnull(ss_promo_sk#260) AND isnotnull(ss_hdemo_sk#257)) AND isnotnull(ss_addr_sk#258)))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#138, sr_ticket_number#145L]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_item_sk#138) AND isnotnull(sr_ticket_number#145L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#559]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sale#20955) AND (cast(sale#20955 as decimal(21,2)) > CheckOverflow((2.00 * promote_precision(refund#20956)), DecimalType(21,2), true)))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#559], [cs_item_sk#559, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#569)),17,2) AS sale#20955, sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#369 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#370 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#371 as decimal(9,2)))), DecimalType(9,2), true)) AS refund#20956]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#559, cs_ext_list_price#569, cr_refunded_cash#369, cr_reversed_charge#370, cr_store_credit#371]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#559 = cr_item_sk#348) AND (cs_order_number#561L = cr_order_number#362L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#559, cs_order_number#561L, cs_ext_list_price#569]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#559) AND isnotnull(cs_order_number#561L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#348, cr_order_number#362L, cr_refunded_cash#369, cr_reversed_charge#370, cr_store_credit#371]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_item_sk#348) AND isnotnull(cr_order_number#362L))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#612, d_year#618]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#712, s_store_name#717, s_zip#737]
         :        :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(s_store_sk#712) AND (isnotnull(s_store_name#717) AND isnotnull(s_zip#737)))
         :        :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#400, c_current_cdemo_sk#402, c_current_hdemo_sk#403, c_current_addr_sk#404, c_first_shipto_date_sk#405, c_first_sales_date_sk#406]
         :        :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(c_customer_sk#400) AND ((isnotnull(c_first_sales_date_sk#406) AND isnotnull(c_first_shipto_date_sk#405)) AND isnotnull(c_current_cdemo_sk#402))) AND (isnotnull(c_current_hdemo_sk#403) AND isnotnull(c_current_addr_sk#404)))
         :        :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
         :        :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#20976, d_year#20982]
         :        :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#20976)
         :        :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#20976,d_date_id#20977,d_date#20978,d_month_seq#20979,d_week_seq#20980,d_quarter_seq#20981,d_year#20982,d_dow#20983,d_moy#20984,d_dom#20985,d_qoy#20986,d_fy_year#20987,d_fy_quarter_seq#20988,d_fy_week_seq#20989,d_day_name#20990,d_quarter_name#20991,d_holiday#20992,d_weekend#20993,d_following_holiday#20994,d_first_dom#20995,d_last_dom#20996,d_same_day_ly#20997,d_same_day_lq#20998,d_current_day#20999,... 4 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#21004, d_year#21010]
         :        :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#21004)
         :        :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#21004,d_date_id#21005,d_date#21006,d_month_seq#21007,d_week_seq#21008,d_quarter_seq#21009,d_year#21010,d_dow#21011,d_moy#21012,d_dom#21013,d_qoy#21014,d_fy_year#21015,d_fy_quarter_seq#21016,d_fy_week_seq#21017,d_day_name#21018,d_quarter_name#21019,d_holiday#21020,d_weekend#21021,d_following_holiday#21022,d_first_dom#21023,d_last_dom#21024,d_same_day_ly#21025,d_same_day_lq#21026,d_current_day#21027,... 4 more fields] parquet
         :        :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#222, cd_marital_status#224]
         :        :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#222) AND isnotnull(cd_marital_status#224))
         :        :     :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#222,cd_gender#223,cd_marital_status#224,cd_education_status#225,cd_purchase_estimate#226,cd_credit_rating#227,cd_dep_count#228,cd_dep_employed_count#229,cd_dep_college_count#230] parquet
         :        :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#21032, cd_marital_status#21034]
         :        :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#21032) AND isnotnull(cd_marital_status#21034))
         :        :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#21032,cd_gender#21033,cd_marital_status#21034,cd_education_status#21035,cd_purchase_estimate#21036,cd_credit_rating#21037,cd_dep_count#21038,cd_dep_employed_count#21039,cd_dep_college_count#21040] parquet
         :        :     :     :     :     :     :     :     +- Project [p_promo_sk#98]
         :        :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#98)
         :        :     :     :     :     :     :     :           +- Relation [p_promo_sk#98,p_promo_id#99,p_start_date_sk#100,p_end_date_sk#101,p_item_sk#102,p_cost#103,p_response_target#104,p_promo_name#105,p_channel_dmail#106,p_channel_email#107,p_channel_catalog#108,p_channel_tv#109,p_channel_radio#110,p_channel_press#111,p_channel_event#112,p_channel_demo#113,p_channel_details#114,p_purpose#115,p_discount_active#116] parquet
         :        :     :     :     :     :     :     +- Project [hd_demo_sk#88, hd_income_band_sk#89]
         :        :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#88) AND isnotnull(hd_income_band_sk#89))
         :        :     :     :     :     :     :           +- Relation [hd_demo_sk#88,hd_income_band_sk#89,hd_buy_potential#90,hd_dep_count#91,hd_vehicle_count#92] parquet
         :        :     :     :     :     :     +- Project [hd_demo_sk#21041, hd_income_band_sk#21042]
         :        :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#21041) AND isnotnull(hd_income_band_sk#21042))
         :        :     :     :     :     :           +- Relation [hd_demo_sk#21041,hd_income_band_sk#21042,hd_buy_potential#21043,hd_dep_count#21044,hd_vehicle_count#21045] parquet
         :        :     :     :     :     +- Project [ca_address_sk#62, ca_street_number#64, ca_street_name#65, ca_city#68, ca_zip#71]
         :        :     :     :     :        +- Filter isnotnull(ca_address_sk#62)
         :        :     :     :     :           +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
         :        :     :     :     +- Project [ca_address_sk#21046, ca_street_number#21048, ca_street_name#21049, ca_city#21052, ca_zip#21055]
         :        :     :     :        +- Filter isnotnull(ca_address_sk#21046)
         :        :     :     :           +- Relation [ca_address_sk#21046,ca_address_id#21047,ca_street_number#21048,ca_street_name#21049,ca_street_type#21050,ca_suite_number#21051,ca_city#21052,ca_county#21053,ca_state#21054,ca_zip#21055,ca_country#21056,ca_gmt_offset#21057,ca_location_type#21058] parquet
         :        :     :     +- Project [ib_income_band_sk#240]
         :        :     :        +- Filter isnotnull(ib_income_band_sk#240)
         :        :     :           +- Relation [ib_income_band_sk#240,ib_lower_bound#241,ib_upper_bound#242] parquet
         :        :     +- Project [ib_income_band_sk#21059]
         :        :        +- Filter isnotnull(ib_income_band_sk#21059)
         :        :           +- Relation [ib_income_band_sk#21059,ib_lower_bound#21060,ib_upper_bound#21061] parquet
         :        +- Project [i_item_sk#668, i_product_name#689]
         :           +- Filter ((isnotnull(i_current_price#673) AND ((((i_color#685 IN (chocolate,lime,sienna,drab,goldenrod,navajo) AND (i_current_price#673 >= 75.00)) AND (i_current_price#673 <= 85.00)) AND (i_current_price#673 >= 76.00)) AND (i_current_price#673 <= 90.00))) AND isnotnull(i_item_sk#668))
         :              +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
         +- Aggregate [i_product_name#21445, i_item_sk#21424, s_store_name#21303, s_zip#21323, ca_street_number#21394, ca_street_name#21395, ca_city#21398, ca_zip#21401, ca_street_number#21407, ca_street_name#21408, ca_city#21411, ca_zip#21414, d_year#21220, d_year#21248, d_year#21276], [i_item_sk#21424 AS item_sk#21071, s_store_name#21303 AS store_name#21072, s_zip#21323 AS store_zip#21073, d_year#21220 AS syear#21082, count(1) AS cnt#21085L, MakeDecimal(sum(UnscaledValue(ss_wholesale_cost#21121)),17,2) AS s1#21086, MakeDecimal(sum(UnscaledValue(ss_list_price#21122)),17,2) AS s2#21087, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#21129)),17,2) AS s3#21088]
            +- Project [ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, d_year#21248, d_year#21276, s_store_name#21303, s_zip#21323, ca_street_number#21394, ca_street_name#21395, ca_city#21398, ca_zip#21401, ca_street_number#21407, ca_street_name#21408, ca_city#21411, ca_zip#21414, i_item_sk#21424, i_product_name#21445]
               +- Join Inner, (ss_item_sk#21112 = i_item_sk#21424)
                  :- Project [ss_item_sk#21112, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323, d_year#21248, d_year#21276, ca_street_number#21394, ca_street_name#21395, ca_city#21398, ca_zip#21401, ca_street_number#21407, ca_street_name#21408, ca_city#21411, ca_zip#21414]
                  :  +- Join Inner, (hd_income_band_sk#21388 = ib_income_band_sk#21421)
                  :     :- Project [ss_item_sk#21112, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323, d_year#21248, d_year#21276, hd_income_band_sk#21388, ca_street_number#21394, ca_street_name#21395, ca_city#21398, ca_zip#21401, ca_street_number#21407, ca_street_name#21408, ca_city#21411, ca_zip#21414]
                  :     :  +- Join Inner, (hd_income_band_sk#21383 = ib_income_band_sk#21418)
                  :     :     :- Project [ss_item_sk#21112, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323, d_year#21248, d_year#21276, hd_income_band_sk#21383, hd_income_band_sk#21388, ca_street_number#21394, ca_street_name#21395, ca_city#21398, ca_zip#21401, ca_street_number#21407, ca_street_name#21408, ca_city#21411, ca_zip#21414]
                  :     :     :  +- Join Inner, (c_current_addr_sk#21331 = ca_address_sk#21405)
                  :     :     :     :- Project [ss_item_sk#21112, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323, c_current_addr_sk#21331, d_year#21248, d_year#21276, hd_income_band_sk#21383, hd_income_band_sk#21388, ca_street_number#21394, ca_street_name#21395, ca_city#21398, ca_zip#21401]
                  :     :     :     :  +- Join Inner, (ss_addr_sk#21116 = ca_address_sk#21392)
                  :     :     :     :     :- Project [ss_item_sk#21112, ss_addr_sk#21116, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323, c_current_addr_sk#21331, d_year#21248, d_year#21276, hd_income_band_sk#21383, hd_income_band_sk#21388]
                  :     :     :     :     :  +- Join Inner, (c_current_hdemo_sk#21330 = hd_demo_sk#21387)
                  :     :     :     :     :     :- Project [ss_item_sk#21112, ss_addr_sk#21116, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323, c_current_hdemo_sk#21330, c_current_addr_sk#21331, d_year#21248, d_year#21276, hd_income_band_sk#21383]
                  :     :     :     :     :     :  +- Join Inner, (ss_hdemo_sk#21115 = hd_demo_sk#21382)
                  :     :     :     :     :     :     :- Project [ss_item_sk#21112, ss_hdemo_sk#21115, ss_addr_sk#21116, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323, c_current_hdemo_sk#21330, c_current_addr_sk#21331, d_year#21248, d_year#21276]
                  :     :     :     :     :     :     :  +- Join Inner, (ss_promo_sk#21118 = p_promo_sk#21363)
                  :     :     :     :     :     :     :     :- Project [ss_item_sk#21112, ss_hdemo_sk#21115, ss_addr_sk#21116, ss_promo_sk#21118, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323, c_current_hdemo_sk#21330, c_current_addr_sk#21331, d_year#21248, d_year#21276]
                  :     :     :     :     :     :     :     :  +- Join Inner, ((c_current_cdemo_sk#21329 = cd_demo_sk#21354) AND NOT (cd_marital_status#21347 = cd_marital_status#21356))
                  :     :     :     :     :     :     :     :     :- Project [ss_item_sk#21112, ss_hdemo_sk#21115, ss_addr_sk#21116, ss_promo_sk#21118, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323, c_current_cdemo_sk#21329, c_current_hdemo_sk#21330, c_current_addr_sk#21331, d_year#21248, d_year#21276, cd_marital_status#21347]
                  :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_cdemo_sk#21114 = cd_demo_sk#21345)
                  :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#21112, ss_cdemo_sk#21114, ss_hdemo_sk#21115, ss_addr_sk#21116, ss_promo_sk#21118, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323, c_current_cdemo_sk#21329, c_current_hdemo_sk#21330, c_current_addr_sk#21331, d_year#21248, d_year#21276]
                  :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_shipto_date_sk#21332 = d_date_sk#21270)
                  :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#21112, ss_cdemo_sk#21114, ss_hdemo_sk#21115, ss_addr_sk#21116, ss_promo_sk#21118, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323, c_current_cdemo_sk#21329, c_current_hdemo_sk#21330, c_current_addr_sk#21331, c_first_shipto_date_sk#21332, d_year#21248]
                  :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (c_first_sales_date_sk#21333 = d_date_sk#21242)
                  :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#21112, ss_cdemo_sk#21114, ss_hdemo_sk#21115, ss_addr_sk#21116, ss_promo_sk#21118, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323, c_current_cdemo_sk#21329, c_current_hdemo_sk#21330, c_current_addr_sk#21331, c_first_shipto_date_sk#21332, c_first_sales_date_sk#21333]
                  :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_customer_sk#21113 = c_customer_sk#21327)
                  :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#21112, ss_customer_sk#21113, ss_cdemo_sk#21114, ss_hdemo_sk#21115, ss_addr_sk#21116, ss_promo_sk#21118, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220, s_store_name#21303, s_zip#21323]
                  :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_store_sk#21117 = s_store_sk#21298)
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_item_sk#21112, ss_customer_sk#21113, ss_cdemo_sk#21114, ss_hdemo_sk#21115, ss_addr_sk#21116, ss_store_sk#21117, ss_promo_sk#21118, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129, d_year#21220]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_sold_date_sk#21110 = d_date_sk#21214)
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#21110, ss_item_sk#21112, ss_customer_sk#21113, ss_cdemo_sk#21114, ss_hdemo_sk#21115, ss_addr_sk#21116, ss_store_sk#21117, ss_promo_sk#21118, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, (ss_item_sk#21112 = cs_item_sk#21168)
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#21110, ss_item_sk#21112, ss_customer_sk#21113, ss_cdemo_sk#21114, ss_hdemo_sk#21115, ss_addr_sk#21116, ss_store_sk#21117, ss_promo_sk#21118, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Join Inner, ((ss_item_sk#21112 = sr_item_sk#21135) AND (ss_ticket_number#21119L = sr_ticket_number#21142L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :- Project [ss_sold_date_sk#21110, ss_item_sk#21112, ss_customer_sk#21113, ss_cdemo_sk#21114, ss_hdemo_sk#21115, ss_addr_sk#21116, ss_store_sk#21117, ss_promo_sk#21118, ss_ticket_number#21119L, ss_wholesale_cost#21121, ss_list_price#21122, ss_coupon_amt#21129]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :  +- Filter (((((isnotnull(ss_item_sk#21112) AND isnotnull(ss_ticket_number#21119L)) AND isnotnull(ss_sold_date_sk#21110)) AND (isnotnull(ss_store_sk#21117) AND isnotnull(ss_customer_sk#21113))) AND isnotnull(ss_cdemo_sk#21114)) AND ((isnotnull(ss_promo_sk#21118) AND isnotnull(ss_hdemo_sk#21115)) AND isnotnull(ss_addr_sk#21116)))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Relation [ss_sold_date_sk#21110,ss_sold_time_sk#21111,ss_item_sk#21112,ss_customer_sk#21113,ss_cdemo_sk#21114,ss_hdemo_sk#21115,ss_addr_sk#21116,ss_store_sk#21117,ss_promo_sk#21118,ss_ticket_number#21119L,ss_quantity#21120,ss_wholesale_cost#21121,ss_list_price#21122,ss_sales_price#21123,ss_ext_discount_amt#21124,ss_ext_sales_price#21125,ss_ext_wholesale_cost#21126,ss_ext_list_price#21127,ss_ext_tax#21128,ss_coupon_amt#21129,ss_net_paid#21130,ss_net_paid_inc_tax#21131,ss_net_profit#21132] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [sr_item_sk#21135, sr_ticket_number#21142L]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sr_item_sk#21135) AND isnotnull(sr_ticket_number#21142L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [sr_returned_date_sk#21133,sr_return_time_sk#21134,sr_item_sk#21135,sr_customer_sk#21136,sr_cdemo_sk#21137,sr_hdemo_sk#21138,sr_addr_sk#21139,sr_store_sk#21140,sr_reason_sk#21141,sr_ticket_number#21142L,sr_return_quantity#21143,sr_return_amt#21144,sr_return_tax#21145,sr_return_amt_inc_tax#21146,sr_fee#21147,sr_return_ship_cost#21148,sr_refunded_cash#21149,sr_reversed_charge#21150,sr_store_credit#21151,sr_net_loss#21152] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [cs_item_sk#21168]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(sale#20955) AND (cast(sale#20955 as decimal(21,2)) > CheckOverflow((2.00 * promote_precision(refund#20956)), DecimalType(21,2), true)))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Aggregate [cs_item_sk#21168], [cs_item_sk#21168, MakeDecimal(sum(UnscaledValue(cs_ext_list_price#21178)),17,2) AS sale#20955, sum(CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(cr_refunded_cash#21210 as decimal(8,2))) + promote_precision(cast(cr_reversed_charge#21211 as decimal(8,2)))), DecimalType(8,2), true) as decimal(9,2))) + promote_precision(cast(cr_store_credit#21212 as decimal(9,2)))), DecimalType(9,2), true)) AS refund#20956]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :              +- Project [cs_item_sk#21168, cs_ext_list_price#21178, cr_refunded_cash#21210, cr_reversed_charge#21211, cr_store_credit#21212]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                 +- Join Inner, ((cs_item_sk#21168 = cr_item_sk#21189) AND (cs_order_number#21170L = cr_order_number#21203L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :- Project [cs_item_sk#21168, cs_order_number#21170L, cs_ext_list_price#21178]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :  +- Filter (isnotnull(cs_item_sk#21168) AND isnotnull(cs_order_number#21170L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    :     +- Relation [cs_sold_date_sk#21153,cs_sold_time_sk#21154,cs_ship_date_sk#21155,cs_bill_customer_sk#21156,cs_bill_cdemo_sk#21157,cs_bill_hdemo_sk#21158,cs_bill_addr_sk#21159,cs_ship_customer_sk#21160,cs_ship_cdemo_sk#21161,cs_ship_hdemo_sk#21162,cs_ship_addr_sk#21163,cs_call_center_sk#21164,cs_catalog_page_sk#21165,cs_ship_mode_sk#21166,cs_warehouse_sk#21167,cs_item_sk#21168,cs_promo_sk#21169,cs_order_number#21170L,cs_quantity#21171,cs_wholesale_cost#21172,cs_list_price#21173,cs_sales_price#21174,cs_ext_discount_amt#21175,cs_ext_sales_price#21176,... 10 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                    +- Project [cr_item_sk#21189, cr_order_number#21203L, cr_refunded_cash#21210, cr_reversed_charge#21211, cr_store_credit#21212]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                       +- Filter (isnotnull(cr_item_sk#21189) AND isnotnull(cr_order_number#21203L))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     :                          +- Relation [cr_returned_date_sk#21187,cr_returned_time_sk#21188,cr_item_sk#21189,cr_refunded_customer_sk#21190,cr_refunded_cdemo_sk#21191,cr_refunded_hdemo_sk#21192,cr_refunded_addr_sk#21193,cr_returning_customer_sk#21194,cr_returning_cdemo_sk#21195,cr_returning_hdemo_sk#21196,cr_returning_addr_sk#21197,cr_call_center_sk#21198,cr_catalog_page_sk#21199,cr_ship_mode_sk#21200,cr_warehouse_sk#21201,cr_reason_sk#21202,cr_order_number#21203L,cr_return_quantity#21204,cr_return_amount#21205,cr_return_tax#21206,cr_return_amt_inc_tax#21207,cr_fee#21208,cr_return_ship_cost#21209,cr_refunded_cash#21210,... 3 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#21214, d_year#21220]
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(d_year#21220) AND (d_year#21220 = 2002)) AND isnotnull(d_date_sk#21214))
                  :     :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#21214,d_date_id#21215,d_date#21216,d_month_seq#21217,d_week_seq#21218,d_quarter_seq#21219,d_year#21220,d_dow#21221,d_moy#21222,d_dom#21223,d_qoy#21224,d_fy_year#21225,d_fy_quarter_seq#21226,d_fy_week_seq#21227,d_day_name#21228,d_quarter_name#21229,d_holiday#21230,d_weekend#21231,d_following_holiday#21232,d_first_dom#21233,d_last_dom#21234,d_same_day_ly#21235,d_same_day_lq#21236,d_current_day#21237,... 4 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     :     +- Project [s_store_sk#21298, s_store_name#21303, s_zip#21323]
                  :     :     :     :     :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(s_store_sk#21298) AND (isnotnull(s_store_name#21303) AND isnotnull(s_zip#21323)))
                  :     :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [s_store_sk#21298,s_store_id#21299,s_rec_start_date#21300,s_rec_end_date#21301,s_closed_date_sk#21302,s_store_name#21303,s_number_employees#21304,s_floor_space#21305,s_hours#21306,s_manager#21307,s_market_id#21308,s_geography_class#21309,s_market_desc#21310,s_market_manager#21311,s_division_id#21312,s_division_name#21313,s_company_id#21314,s_company_name#21315,s_street_number#21316,s_street_name#21317,s_street_type#21318,s_suite_number#21319,s_city#21320,s_county#21321,... 5 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     :     :     +- Project [c_customer_sk#21327, c_current_cdemo_sk#21329, c_current_hdemo_sk#21330, c_current_addr_sk#21331, c_first_shipto_date_sk#21332, c_first_sales_date_sk#21333]
                  :     :     :     :     :     :     :     :     :     :     :     :        +- Filter ((isnotnull(c_customer_sk#21327) AND ((isnotnull(c_first_sales_date_sk#21333) AND isnotnull(c_first_shipto_date_sk#21332)) AND isnotnull(c_current_cdemo_sk#21329))) AND (isnotnull(c_current_hdemo_sk#21330) AND isnotnull(c_current_addr_sk#21331)))
                  :     :     :     :     :     :     :     :     :     :     :     :           +- Relation [c_customer_sk#21327,c_customer_id#21328,c_current_cdemo_sk#21329,c_current_hdemo_sk#21330,c_current_addr_sk#21331,c_first_shipto_date_sk#21332,c_first_sales_date_sk#21333,c_salutation#21334,c_first_name#21335,c_last_name#21336,c_preferred_cust_flag#21337,c_birth_day#21338,c_birth_month#21339,c_birth_year#21340,c_birth_country#21341,c_login#21342,c_email_address#21343,c_last_review_date_sk#21344] parquet
                  :     :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#21242, d_year#21248]
                  :     :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#21242)
                  :     :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#21242,d_date_id#21243,d_date#21244,d_month_seq#21245,d_week_seq#21246,d_quarter_seq#21247,d_year#21248,d_dow#21249,d_moy#21250,d_dom#21251,d_qoy#21252,d_fy_year#21253,d_fy_quarter_seq#21254,d_fy_week_seq#21255,d_day_name#21256,d_quarter_name#21257,d_holiday#21258,d_weekend#21259,d_following_holiday#21260,d_first_dom#21261,d_last_dom#21262,d_same_day_ly#21263,d_same_day_lq#21264,d_current_day#21265,... 4 more fields] parquet
                  :     :     :     :     :     :     :     :     :     :     +- Project [d_date_sk#21270, d_year#21276]
                  :     :     :     :     :     :     :     :     :     :        +- Filter isnotnull(d_date_sk#21270)
                  :     :     :     :     :     :     :     :     :     :           +- Relation [d_date_sk#21270,d_date_id#21271,d_date#21272,d_month_seq#21273,d_week_seq#21274,d_quarter_seq#21275,d_year#21276,d_dow#21277,d_moy#21278,d_dom#21279,d_qoy#21280,d_fy_year#21281,d_fy_quarter_seq#21282,d_fy_week_seq#21283,d_day_name#21284,d_quarter_name#21285,d_holiday#21286,d_weekend#21287,d_following_holiday#21288,d_first_dom#21289,d_last_dom#21290,d_same_day_ly#21291,d_same_day_lq#21292,d_current_day#21293,... 4 more fields] parquet
                  :     :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#21345, cd_marital_status#21347]
                  :     :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#21345) AND isnotnull(cd_marital_status#21347))
                  :     :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#21345,cd_gender#21346,cd_marital_status#21347,cd_education_status#21348,cd_purchase_estimate#21349,cd_credit_rating#21350,cd_dep_count#21351,cd_dep_employed_count#21352,cd_dep_college_count#21353] parquet
                  :     :     :     :     :     :     :     :     +- Project [cd_demo_sk#21354, cd_marital_status#21356]
                  :     :     :     :     :     :     :     :        +- Filter (isnotnull(cd_demo_sk#21354) AND isnotnull(cd_marital_status#21356))
                  :     :     :     :     :     :     :     :           +- Relation [cd_demo_sk#21354,cd_gender#21355,cd_marital_status#21356,cd_education_status#21357,cd_purchase_estimate#21358,cd_credit_rating#21359,cd_dep_count#21360,cd_dep_employed_count#21361,cd_dep_college_count#21362] parquet
                  :     :     :     :     :     :     :     +- Project [p_promo_sk#21363]
                  :     :     :     :     :     :     :        +- Filter isnotnull(p_promo_sk#21363)
                  :     :     :     :     :     :     :           +- Relation [p_promo_sk#21363,p_promo_id#21364,p_start_date_sk#21365,p_end_date_sk#21366,p_item_sk#21367,p_cost#21368,p_response_target#21369,p_promo_name#21370,p_channel_dmail#21371,p_channel_email#21372,p_channel_catalog#21373,p_channel_tv#21374,p_channel_radio#21375,p_channel_press#21376,p_channel_event#21377,p_channel_demo#21378,p_channel_details#21379,p_purpose#21380,p_discount_active#21381] parquet
                  :     :     :     :     :     :     +- Project [hd_demo_sk#21382, hd_income_band_sk#21383]
                  :     :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#21382) AND isnotnull(hd_income_band_sk#21383))
                  :     :     :     :     :     :           +- Relation [hd_demo_sk#21382,hd_income_band_sk#21383,hd_buy_potential#21384,hd_dep_count#21385,hd_vehicle_count#21386] parquet
                  :     :     :     :     :     +- Project [hd_demo_sk#21387, hd_income_band_sk#21388]
                  :     :     :     :     :        +- Filter (isnotnull(hd_demo_sk#21387) AND isnotnull(hd_income_band_sk#21388))
                  :     :     :     :     :           +- Relation [hd_demo_sk#21387,hd_income_band_sk#21388,hd_buy_potential#21389,hd_dep_count#21390,hd_vehicle_count#21391] parquet
                  :     :     :     :     +- Project [ca_address_sk#21392, ca_street_number#21394, ca_street_name#21395, ca_city#21398, ca_zip#21401]
                  :     :     :     :        +- Filter isnotnull(ca_address_sk#21392)
                  :     :     :     :           +- Relation [ca_address_sk#21392,ca_address_id#21393,ca_street_number#21394,ca_street_name#21395,ca_street_type#21396,ca_suite_number#21397,ca_city#21398,ca_county#21399,ca_state#21400,ca_zip#21401,ca_country#21402,ca_gmt_offset#21403,ca_location_type#21404] parquet
                  :     :     :     +- Project [ca_address_sk#21405, ca_street_number#21407, ca_street_name#21408, ca_city#21411, ca_zip#21414]
                  :     :     :        +- Filter isnotnull(ca_address_sk#21405)
                  :     :     :           +- Relation [ca_address_sk#21405,ca_address_id#21406,ca_street_number#21407,ca_street_name#21408,ca_street_type#21409,ca_suite_number#21410,ca_city#21411,ca_county#21412,ca_state#21413,ca_zip#21414,ca_country#21415,ca_gmt_offset#21416,ca_location_type#21417] parquet
                  :     :     +- Project [ib_income_band_sk#21418]
                  :     :        +- Filter isnotnull(ib_income_band_sk#21418)
                  :     :           +- Relation [ib_income_band_sk#21418,ib_lower_bound#21419,ib_upper_bound#21420] parquet
                  :     +- Project [ib_income_band_sk#21421]
                  :        +- Filter isnotnull(ib_income_band_sk#21421)
                  :           +- Relation [ib_income_band_sk#21421,ib_lower_bound#21422,ib_upper_bound#21423] parquet
                  +- Project [i_item_sk#21424, i_product_name#21445]
                     +- Filter ((isnotnull(i_current_price#21429) AND ((((i_color#21441 IN (chocolate,lime,sienna,drab,goldenrod,navajo) AND (i_current_price#21429 >= 75.00)) AND (i_current_price#21429 <= 85.00)) AND (i_current_price#21429 >= 76.00)) AND (i_current_price#21429 <= 90.00))) AND isnotnull(i_item_sk#21424))
                        +- Relation [i_item_sk#21424,i_item_id#21425,i_rec_start_date#21426,i_rec_end_date#21427,i_item_desc#21428,i_current_price#21429,i_wholesale_cost#21430,i_brand_id#21431,i_brand#21432,i_class_id#21433,i_class#21434,i_category_id#21435,i_category#21436,i_manufact_id#21437,i_manufact#21438,i_size#21439,i_formulation#21440,i_color#21441,i_units#21442,i_container#21443,i_manager_id#21444,i_product_name#21445] parquet
