---
diagram:
  title: "Projection: product_name#14058, store_name#14060, store_zip#14061, b_street_number#14062,\
    \ b_street_name#14063, b_city#14064, b_zip#14065, c_street_number#14066, c_street_name#14067,\
    \ c_city#14068, c_zip#14069, syear#14070, cnt#14073L, s11#14050, s21#14051, s31#14052,\
    \ s12#14053, s22#14054, s32#14055, syear#14183, cnt#14186L"
  operator: "projection"
  inputs:
  - title: "Sort (unknown)"
    operator: "Sort"
    inputs:
    - title: "Projection: product_name#14058, store_name#14060, store_zip#14061, b_street_number#14062,\
        \ b_street_name#14063, b_city#14064, b_zip#14065, c_street_number#14066, c_street_name#14067,\
        \ c_city#14068, c_zip#14069, syear#14070, cnt#14073L, s1#14074 AS s11#14050,\
        \ s2#14075 AS s21#14051, s3#14076 AS s31#14052, s1#14187 AS s12#14053, s2#14188\
        \ AS s22#14054, s3#14189 AS s32#14055, syear#14183, cnt#14186L, s1#14074,\
        \ s1#14187"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some(((((item_sk#14059 = item_sk#14172) AND (cnt#14186L\
          \ <= cnt#14073L)) AND (store_name#14060 = store_name#14173)) AND (store_zip#14061\
          \ = store_zip#14174)))"
        operator: "join"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683,\
              \ d_year#604, d_year#14083, d_year#14111, s_store_name#331, s_zip#351,\
              \ ca_street_number#216, ca_street_name#217, ca_city#220, ca_zip#223,\
              \ ca_street_number#14149, ca_street_name#14150, ca_city#14153, ca_zip#14156,\
              \ i_item_sk#500, i_product_name#521"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#666, ss_wholesale_cost#675, ss_list_price#676,\
                  \ ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351, d_year#14083,\
                  \ d_year#14111, ca_street_number#216, ca_street_name#217, ca_city#220,\
                  \ ca_zip#223, ca_street_number#14149, ca_street_name#14150, ca_city#14153,\
                  \ ca_zip#14156"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((hd_income_band_sk#14143 = ib_income_band_sk#14160))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#666, ss_wholesale_cost#675, ss_list_price#676,\
                      \ ss_coupon_amt#683, d_year#604, s_store_name#331, s_zip#351,\
                      \ d_year#14083, d_year#14111, hd_income_band_sk#14143, ca_street_number#216,\
                      \ ca_street_name#217, ca_city#220, ca_zip#223, ca_street_number#14149,\
                      \ ca_street_name#14150, ca_city#14153, ca_zip#14156"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((hd_income_band_sk#655 = ib_income_band_sk#302))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_item_sk#666, ss_wholesale_cost#675,\
                          \ ss_list_price#676, ss_coupon_amt#683, d_year#604, s_store_name#331,\
                          \ s_zip#351, d_year#14083, d_year#14111, hd_income_band_sk#655,\
                          \ hd_income_band_sk#14143, ca_street_number#216, ca_street_name#217,\
                          \ ca_city#220, ca_zip#223, ca_street_number#14149, ca_street_name#14150,\
                          \ ca_city#14153, ca_zip#14156"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((c_current_addr_sk#566 = ca_address_sk#14147))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_item_sk#666, ss_wholesale_cost#675,\
                              \ ss_list_price#676, ss_coupon_amt#683, d_year#604,\
                              \ s_store_name#331, s_zip#351, c_current_addr_sk#566,\
                              \ d_year#14083, d_year#14111, hd_income_band_sk#655,\
                              \ hd_income_band_sk#14143, ca_street_number#216, ca_street_name#217,\
                              \ ca_city#220, ca_zip#223"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_addr_sk#670 = ca_address_sk#214))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_item_sk#666, ss_addr_sk#670,\
                                  \ ss_wholesale_cost#675, ss_list_price#676, ss_coupon_amt#683,\
                                  \ d_year#604, s_store_name#331, s_zip#351, c_current_addr_sk#566,\
                                  \ d_year#14083, d_year#14111, hd_income_band_sk#655,\
                                  \ hd_income_band_sk#14143"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((c_current_hdemo_sk#565\
                                    \ = hd_demo_sk#14142))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: ss_item_sk#666, ss_addr_sk#670,\
                                      \ ss_wholesale_cost#675, ss_list_price#676,\
                                      \ ss_coupon_amt#683, d_year#604, s_store_name#331,\
                                      \ s_zip#351, c_current_hdemo_sk#565, c_current_addr_sk#566,\
                                      \ d_year#14083, d_year#14111, hd_income_band_sk#655"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ss_hdemo_sk#669 =\
                                        \ hd_demo_sk#654))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ss_item_sk#666, ss_hdemo_sk#669,\
                                          \ ss_addr_sk#670, ss_wholesale_cost#675,\
                                          \ ss_list_price#676, ss_coupon_amt#683,\
                                          \ d_year#604, s_store_name#331, s_zip#351,\
                                          \ c_current_hdemo_sk#565, c_current_addr_sk#566,\
                                          \ d_year#14083, d_year#14111"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ss_promo_sk#672\
                                            \ = p_promo_sk#750))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ss_item_sk#666, ss_hdemo_sk#669,\
                                              \ ss_addr_sk#670, ss_promo_sk#672, ss_wholesale_cost#675,\
                                              \ ss_list_price#676, ss_coupon_amt#683,\
                                              \ d_year#604, s_store_name#331, s_zip#351,\
                                              \ c_current_hdemo_sk#565, c_current_addr_sk#566,\
                                              \ d_year#14083, d_year#14111"
                                            operator: "projection"
                                            inputs:
                                            - title: "Inner Join: Some(((c_current_cdemo_sk#564\
                                                \ = cd_demo_sk#14133) AND NOT (cd_marital_status#50\
                                                \ = cd_marital_status#14135)))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: ss_item_sk#666,\
                                                  \ ss_hdemo_sk#669, ss_addr_sk#670,\
                                                  \ ss_promo_sk#672, ss_wholesale_cost#675,\
                                                  \ ss_list_price#676, ss_coupon_amt#683,\
                                                  \ d_year#604, s_store_name#331,\
                                                  \ s_zip#351, c_current_cdemo_sk#564,\
                                                  \ c_current_hdemo_sk#565, c_current_addr_sk#566,\
                                                  \ d_year#14083, d_year#14111, cd_marital_status#50"
                                                operator: "projection"
                                                inputs:
                                                - title: "Inner Join: Some((ss_cdemo_sk#668\
                                                    \ = cd_demo_sk#48))"
                                                  operator: "join"
                                                  inputs:
                                                  - title: "Projection: ss_item_sk#666,\
                                                      \ ss_cdemo_sk#668, ss_hdemo_sk#669,\
                                                      \ ss_addr_sk#670, ss_promo_sk#672,\
                                                      \ ss_wholesale_cost#675, ss_list_price#676,\
                                                      \ ss_coupon_amt#683, d_year#604,\
                                                      \ s_store_name#331, s_zip#351,\
                                                      \ c_current_cdemo_sk#564, c_current_hdemo_sk#565,\
                                                      \ c_current_addr_sk#566, d_year#14083,\
                                                      \ d_year#14111"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Inner Join: Some((c_first_shipto_date_sk#567\
                                                        \ = d_date_sk#14105))"
                                                      operator: "join"
                                                      inputs:
                                                      - title: "Projection: ss_item_sk#666,\
                                                          \ ss_cdemo_sk#668, ss_hdemo_sk#669,\
                                                          \ ss_addr_sk#670, ss_promo_sk#672,\
                                                          \ ss_wholesale_cost#675,\
                                                          \ ss_list_price#676, ss_coupon_amt#683,\
                                                          \ d_year#604, s_store_name#331,\
                                                          \ s_zip#351, c_current_cdemo_sk#564,\
                                                          \ c_current_hdemo_sk#565,\
                                                          \ c_current_addr_sk#566,\
                                                          \ c_first_shipto_date_sk#567,\
                                                          \ d_year#14083"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Inner Join: Some((c_first_sales_date_sk#568\
                                                            \ = d_date_sk#14077))"
                                                          operator: "join"
                                                          inputs:
                                                          - title: "Projection: ss_item_sk#666,\
                                                              \ ss_cdemo_sk#668, ss_hdemo_sk#669,\
                                                              \ ss_addr_sk#670, ss_promo_sk#672,\
                                                              \ ss_wholesale_cost#675,\
                                                              \ ss_list_price#676,\
                                                              \ ss_coupon_amt#683,\
                                                              \ d_year#604, s_store_name#331,\
                                                              \ s_zip#351, c_current_cdemo_sk#564,\
                                                              \ c_current_hdemo_sk#565,\
                                                              \ c_current_addr_sk#566,\
                                                              \ c_first_shipto_date_sk#567,\
                                                              \ c_first_sales_date_sk#568"
                                                            operator: "projection"
                                                            inputs:
                                                            - title: "Inner Join:\
                                                                \ Some((ss_customer_sk#667\
                                                                \ = c_customer_sk#562))"
                                                              operator: "join"
                                                              inputs:
                                                              - title: "Projection:\
                                                                  \ ss_item_sk#666,\
                                                                  \ ss_customer_sk#667,\
                                                                  \ ss_cdemo_sk#668,\
                                                                  \ ss_hdemo_sk#669,\
                                                                  \ ss_addr_sk#670,\
                                                                  \ ss_promo_sk#672,\
                                                                  \ ss_wholesale_cost#675,\
                                                                  \ ss_list_price#676,\
                                                                  \ ss_coupon_amt#683,\
                                                                  \ d_year#604, s_store_name#331,\
                                                                  \ s_zip#351"
                                                                operator: "projection"
                                                                inputs:
                                                                - title: "Inner Join:\
                                                                    \ Some((ss_store_sk#671\
                                                                    \ = s_store_sk#326))"
                                                                  operator: "join"
                                                                  inputs:
                                                                  - title: "Projection:\
                                                                      \ ss_item_sk#666,\
                                                                      \ ss_customer_sk#667,\
                                                                      \ ss_cdemo_sk#668,\
                                                                      \ ss_hdemo_sk#669,\
                                                                      \ ss_addr_sk#670,\
                                                                      \ ss_store_sk#671,\
                                                                      \ ss_promo_sk#672,\
                                                                      \ ss_wholesale_cost#675,\
                                                                      \ ss_list_price#676,\
                                                                      \ ss_coupon_amt#683,\
                                                                      \ d_year#604"
                                                                    operator: "projection"
                                                                    inputs:
                                                                    - title: "Inner\
                                                                        \ Join: Some((ss_sold_date_sk#664\
                                                                        \ = d_date_sk#598))"
                                                                      operator: "join"
                                                                      inputs:
                                                                      - title: "Projection:\
                                                                          \ ss_sold_date_sk#664,\
                                                                          \ ss_item_sk#666,\
                                                                          \ ss_customer_sk#667,\
                                                                          \ ss_cdemo_sk#668,\
                                                                          \ ss_hdemo_sk#669,\
                                                                          \ ss_addr_sk#670,\
                                                                          \ ss_store_sk#671,\
                                                                          \ ss_promo_sk#672,\
                                                                          \ ss_wholesale_cost#675,\
                                                                          \ ss_list_price#676,\
                                                                          \ ss_coupon_amt#683"
                                                                        operator: "projection"
                                                                        inputs:
                                                                        - title: "Inner\
                                                                            \ Join:\
                                                                            \ Some((ss_item_sk#666\
                                                                            \ = cs_item_sk#133))"
                                                                          operator: "join"
                                                                          inputs:
                                                                          - title: "Projection:\
                                                                              \ ss_sold_date_sk#664,\
                                                                              \ ss_item_sk#666,\
                                                                              \ ss_customer_sk#667,\
                                                                              \ ss_cdemo_sk#668,\
                                                                              \ ss_hdemo_sk#669,\
                                                                              \ ss_addr_sk#670,\
                                                                              \ ss_store_sk#671,\
                                                                              \ ss_promo_sk#672,\
                                                                              \ ss_wholesale_cost#675,\
                                                                              \ ss_list_price#676,\
                                                                              \ ss_coupon_amt#683"
                                                                            operator: "projection"
                                                                            inputs:
                                                                            - title: "Inner\
                                                                                \ Join:\
                                                                                \ Some(((ss_item_sk#666\
                                                                                \ =\
                                                                                \ sr_item_sk#712)\
                                                                                \ AND\
                                                                                \ (ss_ticket_number#673L\
                                                                                \ =\
                                                                                \ sr_ticket_number#719L)))"
                                                                              operator: "join"
                                                                              inputs:
                                                                              - title: "Projection:\
                                                                                  \ ss_sold_date_sk#664,\
                                                                                  \ ss_item_sk#666,\
                                                                                  \ ss_customer_sk#667,\
                                                                                  \ ss_cdemo_sk#668,\
                                                                                  \ ss_hdemo_sk#669,\
                                                                                  \ ss_addr_sk#670,\
                                                                                  \ ss_store_sk#671,\
                                                                                  \ ss_promo_sk#672,\
                                                                                  \ ss_ticket_number#673L,\
                                                                                  \ ss_wholesale_cost#675,\
                                                                                  \ ss_list_price#676,\
                                                                                  \ ss_coupon_amt#683"
                                                                                operator: "projection"
                                                                                inputs:
                                                                                - title: "Filter:\
                                                                                    \ (((((isnotnull(ss_item_sk#666)\
                                                                                    \ AND\
                                                                                    \ isnotnull(ss_ticket_number#673L))\
                                                                                    \ AND\
                                                                                    \ isnotnull(ss_sold_date_sk#664))\
                                                                                    \ AND\
                                                                                    \ (isnotnull(ss_store_sk#671)\
                                                                                    \ AND\
                                                                                    \ isnotnull(ss_customer_sk#667)))\
                                                                                    \ AND\
                                                                                    \ isnotnull(ss_cdemo_sk#668))\
                                                                                    \ AND\
                                                                                    \ ((isnotnull(ss_promo_sk#672)\
                                                                                    \ AND\
                                                                                    \ isnotnull(ss_hdemo_sk#669))\
                                                                                    \ AND\
                                                                                    \ isnotnull(ss_addr_sk#670)))"
                                                                                  operator: "filter"
                                                                                  inputs:
                                                                                  - title: "store_sales.parquet"
                                                                                    operator: "scan"
                                                                                    inputs: []
                                                                              - title: "Projection:\
                                                                                  \ sr_item_sk#712,\
                                                                                  \ sr_ticket_number#719L"
                                                                                operator: "projection"
                                                                                inputs:
                                                                                - title: "Filter:\
                                                                                    \ (isnotnull(sr_item_sk#712)\
                                                                                    \ AND\
                                                                                    \ isnotnull(sr_ticket_number#719L))"
                                                                                  operator: "filter"
                                                                                  inputs:
                                                                                  - title: "store_returns.parquet"
                                                                                    operator: "scan"
                                                                                    inputs: []
                                                                          - title: "Projection:\
                                                                              \ cs_item_sk#133"
                                                                            operator: "projection"
                                                                            inputs:
                                                                            - title: "Filter:\
                                                                                \ (isnotnull(sale#14056)\
                                                                                \ AND\
                                                                                \ (cast(sale#14056\
                                                                                \ as\
                                                                                \ decimal(21,2))\
                                                                                \ >\
                                                                                \ CheckOverflow((2.00\
                                                                                \ *\
                                                                                \ promote_precision(refund#14057)),\
                                                                                \ DecimalType(21,2),\
                                                                                \ true)))"
                                                                              operator: "filter"
                                                                              inputs:
                                                                              - title: "Aggregate\
                                                                                  \ (unknown)"
                                                                                operator: "Aggregate"
                                                                                inputs:
                                                                                - title: "Projection:\
                                                                                    \ cs_item_sk#133,\
                                                                                    \ cs_ext_list_price#143,\
                                                                                    \ cr_refunded_cash#271,\
                                                                                    \ cr_reversed_charge#272,\
                                                                                    \ cr_store_credit#273"
                                                                                  operator: "projection"
                                                                                  inputs:
                                                                                  - title: "Inner\
                                                                                      \ Join:\
                                                                                      \ Some(((cs_item_sk#133\
                                                                                      \ =\
                                                                                      \ cr_item_sk#250)\
                                                                                      \ AND\
                                                                                      \ (cs_order_number#135L\
                                                                                      \ =\
                                                                                      \ cr_order_number#264L)))"
                                                                                    operator: "join"
                                                                                    inputs:
                                                                                    - title: "Projection:\
                                                                                        \ cs_item_sk#133,\
                                                                                        \ cs_order_number#135L,\
                                                                                        \ cs_ext_list_price#143"
                                                                                      operator: "projection"
                                                                                      inputs:
                                                                                      - title: "Filter:\
                                                                                          \ (isnotnull(cs_item_sk#133)\
                                                                                          \ AND\
                                                                                          \ isnotnull(cs_order_number#135L))"
                                                                                        operator: "filter"
                                                                                        inputs:
                                                                                        - title: "catalog_sales.parquet"
                                                                                          operator: "scan"
                                                                                          inputs: []
                                                                                    - title: "Projection:\
                                                                                        \ cr_item_sk#250,\
                                                                                        \ cr_order_number#264L,\
                                                                                        \ cr_refunded_cash#271,\
                                                                                        \ cr_reversed_charge#272,\
                                                                                        \ cr_store_credit#273"
                                                                                      operator: "projection"
                                                                                      inputs:
                                                                                      - title: "Filter:\
                                                                                          \ (isnotnull(cr_item_sk#250)\
                                                                                          \ AND\
                                                                                          \ isnotnull(cr_order_number#264L))"
                                                                                        operator: "filter"
                                                                                        inputs:
                                                                                        - title: "catalog_returns.parquet"
                                                                                          operator: "scan"
                                                                                          inputs: []
                                                                      - title: "Projection:\
                                                                          \ d_date_sk#598,\
                                                                          \ d_year#604"
                                                                        operator: "projection"
                                                                        inputs:
                                                                        - title: "Filter:\
                                                                            \ ((isnotnull(d_year#604)\
                                                                            \ AND\
                                                                            \ (d_year#604\
                                                                            \ = 2001))\
                                                                            \ AND\
                                                                            \ isnotnull(d_date_sk#598))"
                                                                          operator: "filter"
                                                                          inputs:
                                                                          - title: "date_dim.parquet"
                                                                            operator: "scan"
                                                                            inputs: []
                                                                  - title: "Projection:\
                                                                      \ s_store_sk#326,\
                                                                      \ s_store_name#331,\
                                                                      \ s_zip#351"
                                                                    operator: "projection"
                                                                    inputs:
                                                                    - title: "Filter:\
                                                                        \ (isnotnull(s_store_sk#326)\
                                                                        \ AND (isnotnull(s_store_name#331)\
                                                                        \ AND isnotnull(s_zip#351)))"
                                                                      operator: "filter"
                                                                      inputs:
                                                                      - title: "store.parquet"
                                                                        operator: "scan"
                                                                        inputs: []
                                                              - title: "Projection:\
                                                                  \ c_customer_sk#562,\
                                                                  \ c_current_cdemo_sk#564,\
                                                                  \ c_current_hdemo_sk#565,\
                                                                  \ c_current_addr_sk#566,\
                                                                  \ c_first_shipto_date_sk#567,\
                                                                  \ c_first_sales_date_sk#568"
                                                                operator: "projection"
                                                                inputs:
                                                                - title: "Filter:\
                                                                    \ ((isnotnull(c_customer_sk#562)\
                                                                    \ AND ((isnotnull(c_first_sales_date_sk#568)\
                                                                    \ AND isnotnull(c_first_shipto_date_sk#567))\
                                                                    \ AND isnotnull(c_current_cdemo_sk#564)))\
                                                                    \ AND (isnotnull(c_current_hdemo_sk#565)\
                                                                    \ AND isnotnull(c_current_addr_sk#566)))"
                                                                  operator: "filter"
                                                                  inputs:
                                                                  - title: "customer.parquet"
                                                                    operator: "scan"
                                                                    inputs: []
                                                          - title: "Projection: d_date_sk#14077,\
                                                              \ d_year#14083"
                                                            operator: "projection"
                                                            inputs:
                                                            - title: "Filter: isnotnull(d_date_sk#14077)"
                                                              operator: "filter"
                                                              inputs:
                                                              - title: "date_dim.parquet"
                                                                operator: "scan"
                                                                inputs: []
                                                      - title: "Projection: d_date_sk#14105,\
                                                          \ d_year#14111"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: isnotnull(d_date_sk#14105)"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "date_dim.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                  - title: "Projection: cd_demo_sk#48,\
                                                      \ cd_marital_status#50"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: (isnotnull(cd_demo_sk#48)\
                                                        \ AND isnotnull(cd_marital_status#50))"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "customer_demographics.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                              - title: "Projection: cd_demo_sk#14133,\
                                                  \ cd_marital_status#14135"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(cd_demo_sk#14133)\
                                                    \ AND isnotnull(cd_marital_status#14135))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "customer_demographics.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                          - title: "Projection: p_promo_sk#750"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: isnotnull(p_promo_sk#750)"
                                              operator: "filter"
                                              inputs:
                                              - title: "promotion.parquet"
                                                operator: "scan"
                                                inputs: []
                                      - title: "Projection: hd_demo_sk#654, hd_income_band_sk#655"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: (isnotnull(hd_demo_sk#654)\
                                            \ AND isnotnull(hd_income_band_sk#655))"
                                          operator: "filter"
                                          inputs:
                                          - title: "household_demographics.parquet"
                                            operator: "scan"
                                            inputs: []
                                  - title: "Projection: hd_demo_sk#14142, hd_income_band_sk#14143"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (isnotnull(hd_demo_sk#14142)\
                                        \ AND isnotnull(hd_income_band_sk#14143))"
                                      operator: "filter"
                                      inputs:
                                      - title: "household_demographics.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: ca_address_sk#214, ca_street_number#216,\
                                  \ ca_street_name#217, ca_city#220, ca_zip#223"
                                operator: "projection"
                                inputs:
                                - title: "Filter: isnotnull(ca_address_sk#214)"
                                  operator: "filter"
                                  inputs:
                                  - title: "customer_address.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: ca_address_sk#14147, ca_street_number#14149,\
                              \ ca_street_name#14150, ca_city#14153, ca_zip#14156"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(ca_address_sk#14147)"
                              operator: "filter"
                              inputs:
                              - title: "customer_address.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: ib_income_band_sk#302"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(ib_income_band_sk#302)"
                          operator: "filter"
                          inputs:
                          - title: "income_band.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ib_income_band_sk#14160"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(ib_income_band_sk#14160)"
                      operator: "filter"
                      inputs:
                      - title: "income_band.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: i_item_sk#500, i_product_name#521"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(i_current_price#505) AND ((((i_color#517\
                    \ IN (chocolate,lime,sienna,drab,goldenrod,navajo) AND (i_current_price#505\
                    \ >= 75.00)) AND (i_current_price#505 <= 85.00)) AND (i_current_price#505\
                    \ >= 76.00)) AND (i_current_price#505 <= 90.00))) AND isnotnull(i_item_sk#500))"
                  operator: "filter"
                  inputs:
                  - title: "item.parquet"
                    operator: "scan"
                    inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ss_wholesale_cost#14222, ss_list_price#14223, ss_coupon_amt#14230,\
              \ d_year#14321, d_year#14349, d_year#14377, s_store_name#14404, s_zip#14424,\
              \ ca_street_number#14495, ca_street_name#14496, ca_city#14499, ca_zip#14502,\
              \ ca_street_number#14508, ca_street_name#14509, ca_city#14512, ca_zip#14515,\
              \ i_item_sk#14525, i_product_name#14546"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_item_sk#14213 = i_item_sk#14525))"
              operator: "join"
              inputs:
              - title: "Projection: ss_item_sk#14213, ss_wholesale_cost#14222, ss_list_price#14223,\
                  \ ss_coupon_amt#14230, d_year#14321, s_store_name#14404, s_zip#14424,\
                  \ d_year#14349, d_year#14377, ca_street_number#14495, ca_street_name#14496,\
                  \ ca_city#14499, ca_zip#14502, ca_street_number#14508, ca_street_name#14509,\
                  \ ca_city#14512, ca_zip#14515"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((hd_income_band_sk#14489 = ib_income_band_sk#14522))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#14213, ss_wholesale_cost#14222,\
                      \ ss_list_price#14223, ss_coupon_amt#14230, d_year#14321, s_store_name#14404,\
                      \ s_zip#14424, d_year#14349, d_year#14377, hd_income_band_sk#14489,\
                      \ ca_street_number#14495, ca_street_name#14496, ca_city#14499,\
                      \ ca_zip#14502, ca_street_number#14508, ca_street_name#14509,\
                      \ ca_city#14512, ca_zip#14515"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((hd_income_band_sk#14484 = ib_income_band_sk#14519))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_item_sk#14213, ss_wholesale_cost#14222,\
                          \ ss_list_price#14223, ss_coupon_amt#14230, d_year#14321,\
                          \ s_store_name#14404, s_zip#14424, d_year#14349, d_year#14377,\
                          \ hd_income_band_sk#14484, hd_income_band_sk#14489, ca_street_number#14495,\
                          \ ca_street_name#14496, ca_city#14499, ca_zip#14502, ca_street_number#14508,\
                          \ ca_street_name#14509, ca_city#14512, ca_zip#14515"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((c_current_addr_sk#14432 = ca_address_sk#14506))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_item_sk#14213, ss_wholesale_cost#14222,\
                              \ ss_list_price#14223, ss_coupon_amt#14230, d_year#14321,\
                              \ s_store_name#14404, s_zip#14424, c_current_addr_sk#14432,\
                              \ d_year#14349, d_year#14377, hd_income_band_sk#14484,\
                              \ hd_income_band_sk#14489, ca_street_number#14495, ca_street_name#14496,\
                              \ ca_city#14499, ca_zip#14502"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_addr_sk#14217 = ca_address_sk#14493))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_item_sk#14213, ss_addr_sk#14217,\
                                  \ ss_wholesale_cost#14222, ss_list_price#14223,\
                                  \ ss_coupon_amt#14230, d_year#14321, s_store_name#14404,\
                                  \ s_zip#14424, c_current_addr_sk#14432, d_year#14349,\
                                  \ d_year#14377, hd_income_band_sk#14484, hd_income_band_sk#14489"
                                operator: "projection"
                                inputs:
                                - title: "Inner Join: Some((c_current_hdemo_sk#14431\
                                    \ = hd_demo_sk#14488))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: ss_item_sk#14213, ss_addr_sk#14217,\
                                      \ ss_wholesale_cost#14222, ss_list_price#14223,\
                                      \ ss_coupon_amt#14230, d_year#14321, s_store_name#14404,\
                                      \ s_zip#14424, c_current_hdemo_sk#14431, c_current_addr_sk#14432,\
                                      \ d_year#14349, d_year#14377, hd_income_band_sk#14484"
                                    operator: "projection"
                                    inputs:
                                    - title: "Inner Join: Some((ss_hdemo_sk#14216\
                                        \ = hd_demo_sk#14483))"
                                      operator: "join"
                                      inputs:
                                      - title: "Projection: ss_item_sk#14213, ss_hdemo_sk#14216,\
                                          \ ss_addr_sk#14217, ss_wholesale_cost#14222,\
                                          \ ss_list_price#14223, ss_coupon_amt#14230,\
                                          \ d_year#14321, s_store_name#14404, s_zip#14424,\
                                          \ c_current_hdemo_sk#14431, c_current_addr_sk#14432,\
                                          \ d_year#14349, d_year#14377"
                                        operator: "projection"
                                        inputs:
                                        - title: "Inner Join: Some((ss_promo_sk#14219\
                                            \ = p_promo_sk#14464))"
                                          operator: "join"
                                          inputs:
                                          - title: "Projection: ss_item_sk#14213,\
                                              \ ss_hdemo_sk#14216, ss_addr_sk#14217,\
                                              \ ss_promo_sk#14219, ss_wholesale_cost#14222,\
                                              \ ss_list_price#14223, ss_coupon_amt#14230,\
                                              \ d_year#14321, s_store_name#14404,\
                                              \ s_zip#14424, c_current_hdemo_sk#14431,\
                                              \ c_current_addr_sk#14432, d_year#14349,\
                                              \ d_year#14377"
                                            operator: "projection"
                                            inputs:
                                            - title: "Inner Join: Some(((c_current_cdemo_sk#14430\
                                                \ = cd_demo_sk#14455) AND NOT (cd_marital_status#14448\
                                                \ = cd_marital_status#14457)))"
                                              operator: "join"
                                              inputs:
                                              - title: "Projection: ss_item_sk#14213,\
                                                  \ ss_hdemo_sk#14216, ss_addr_sk#14217,\
                                                  \ ss_promo_sk#14219, ss_wholesale_cost#14222,\
                                                  \ ss_list_price#14223, ss_coupon_amt#14230,\
                                                  \ d_year#14321, s_store_name#14404,\
                                                  \ s_zip#14424, c_current_cdemo_sk#14430,\
                                                  \ c_current_hdemo_sk#14431, c_current_addr_sk#14432,\
                                                  \ d_year#14349, d_year#14377, cd_marital_status#14448"
                                                operator: "projection"
                                                inputs:
                                                - title: "Inner Join: Some((ss_cdemo_sk#14215\
                                                    \ = cd_demo_sk#14446))"
                                                  operator: "join"
                                                  inputs:
                                                  - title: "Projection: ss_item_sk#14213,\
                                                      \ ss_cdemo_sk#14215, ss_hdemo_sk#14216,\
                                                      \ ss_addr_sk#14217, ss_promo_sk#14219,\
                                                      \ ss_wholesale_cost#14222, ss_list_price#14223,\
                                                      \ ss_coupon_amt#14230, d_year#14321,\
                                                      \ s_store_name#14404, s_zip#14424,\
                                                      \ c_current_cdemo_sk#14430,\
                                                      \ c_current_hdemo_sk#14431,\
                                                      \ c_current_addr_sk#14432, d_year#14349,\
                                                      \ d_year#14377"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Inner Join: Some((c_first_shipto_date_sk#14433\
                                                        \ = d_date_sk#14371))"
                                                      operator: "join"
                                                      inputs:
                                                      - title: "Projection: ss_item_sk#14213,\
                                                          \ ss_cdemo_sk#14215, ss_hdemo_sk#14216,\
                                                          \ ss_addr_sk#14217, ss_promo_sk#14219,\
                                                          \ ss_wholesale_cost#14222,\
                                                          \ ss_list_price#14223, ss_coupon_amt#14230,\
                                                          \ d_year#14321, s_store_name#14404,\
                                                          \ s_zip#14424, c_current_cdemo_sk#14430,\
                                                          \ c_current_hdemo_sk#14431,\
                                                          \ c_current_addr_sk#14432,\
                                                          \ c_first_shipto_date_sk#14433,\
                                                          \ d_year#14349"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Inner Join: Some((c_first_sales_date_sk#14434\
                                                            \ = d_date_sk#14343))"
                                                          operator: "join"
                                                          inputs:
                                                          - title: "Projection: ss_item_sk#14213,\
                                                              \ ss_cdemo_sk#14215,\
                                                              \ ss_hdemo_sk#14216,\
                                                              \ ss_addr_sk#14217,\
                                                              \ ss_promo_sk#14219,\
                                                              \ ss_wholesale_cost#14222,\
                                                              \ ss_list_price#14223,\
                                                              \ ss_coupon_amt#14230,\
                                                              \ d_year#14321, s_store_name#14404,\
                                                              \ s_zip#14424, c_current_cdemo_sk#14430,\
                                                              \ c_current_hdemo_sk#14431,\
                                                              \ c_current_addr_sk#14432,\
                                                              \ c_first_shipto_date_sk#14433,\
                                                              \ c_first_sales_date_sk#14434"
                                                            operator: "projection"
                                                            inputs:
                                                            - title: "Inner Join:\
                                                                \ Some((ss_customer_sk#14214\
                                                                \ = c_customer_sk#14428))"
                                                              operator: "join"
                                                              inputs:
                                                              - title: "Projection:\
                                                                  \ ss_item_sk#14213,\
                                                                  \ ss_customer_sk#14214,\
                                                                  \ ss_cdemo_sk#14215,\
                                                                  \ ss_hdemo_sk#14216,\
                                                                  \ ss_addr_sk#14217,\
                                                                  \ ss_promo_sk#14219,\
                                                                  \ ss_wholesale_cost#14222,\
                                                                  \ ss_list_price#14223,\
                                                                  \ ss_coupon_amt#14230,\
                                                                  \ d_year#14321,\
                                                                  \ s_store_name#14404,\
                                                                  \ s_zip#14424"
                                                                operator: "projection"
                                                                inputs:
                                                                - title: "Inner Join:\
                                                                    \ Some((ss_store_sk#14218\
                                                                    \ = s_store_sk#14399))"
                                                                  operator: "join"
                                                                  inputs:
                                                                  - title: "Projection:\
                                                                      \ ss_item_sk#14213,\
                                                                      \ ss_customer_sk#14214,\
                                                                      \ ss_cdemo_sk#14215,\
                                                                      \ ss_hdemo_sk#14216,\
                                                                      \ ss_addr_sk#14217,\
                                                                      \ ss_store_sk#14218,\
                                                                      \ ss_promo_sk#14219,\
                                                                      \ ss_wholesale_cost#14222,\
                                                                      \ ss_list_price#14223,\
                                                                      \ ss_coupon_amt#14230,\
                                                                      \ d_year#14321"
                                                                    operator: "projection"
                                                                    inputs:
                                                                    - title: "Inner\
                                                                        \ Join: Some((ss_sold_date_sk#14211\
                                                                        \ = d_date_sk#14315))"
                                                                      operator: "join"
                                                                      inputs:
                                                                      - title: "Projection:\
                                                                          \ ss_sold_date_sk#14211,\
                                                                          \ ss_item_sk#14213,\
                                                                          \ ss_customer_sk#14214,\
                                                                          \ ss_cdemo_sk#14215,\
                                                                          \ ss_hdemo_sk#14216,\
                                                                          \ ss_addr_sk#14217,\
                                                                          \ ss_store_sk#14218,\
                                                                          \ ss_promo_sk#14219,\
                                                                          \ ss_wholesale_cost#14222,\
                                                                          \ ss_list_price#14223,\
                                                                          \ ss_coupon_amt#14230"
                                                                        operator: "projection"
                                                                        inputs:
                                                                        - title: "Inner\
                                                                            \ Join:\
                                                                            \ Some((ss_item_sk#14213\
                                                                            \ = cs_item_sk#14269))"
                                                                          operator: "join"
                                                                          inputs:
                                                                          - title: "Projection:\
                                                                              \ ss_sold_date_sk#14211,\
                                                                              \ ss_item_sk#14213,\
                                                                              \ ss_customer_sk#14214,\
                                                                              \ ss_cdemo_sk#14215,\
                                                                              \ ss_hdemo_sk#14216,\
                                                                              \ ss_addr_sk#14217,\
                                                                              \ ss_store_sk#14218,\
                                                                              \ ss_promo_sk#14219,\
                                                                              \ ss_wholesale_cost#14222,\
                                                                              \ ss_list_price#14223,\
                                                                              \ ss_coupon_amt#14230"
                                                                            operator: "projection"
                                                                            inputs:
                                                                            - title: "Inner\
                                                                                \ Join:\
                                                                                \ Some(((ss_item_sk#14213\
                                                                                \ =\
                                                                                \ sr_item_sk#14236)\
                                                                                \ AND\
                                                                                \ (ss_ticket_number#14220L\
                                                                                \ =\
                                                                                \ sr_ticket_number#14243L)))"
                                                                              operator: "join"
                                                                              inputs:
                                                                              - title: "Projection:\
                                                                                  \ ss_sold_date_sk#14211,\
                                                                                  \ ss_item_sk#14213,\
                                                                                  \ ss_customer_sk#14214,\
                                                                                  \ ss_cdemo_sk#14215,\
                                                                                  \ ss_hdemo_sk#14216,\
                                                                                  \ ss_addr_sk#14217,\
                                                                                  \ ss_store_sk#14218,\
                                                                                  \ ss_promo_sk#14219,\
                                                                                  \ ss_ticket_number#14220L,\
                                                                                  \ ss_wholesale_cost#14222,\
                                                                                  \ ss_list_price#14223,\
                                                                                  \ ss_coupon_amt#14230"
                                                                                operator: "projection"
                                                                                inputs:
                                                                                - title: "Filter:\
                                                                                    \ (((((isnotnull(ss_item_sk#14213)\
                                                                                    \ AND\
                                                                                    \ isnotnull(ss_ticket_number#14220L))\
                                                                                    \ AND\
                                                                                    \ isnotnull(ss_sold_date_sk#14211))\
                                                                                    \ AND\
                                                                                    \ (isnotnull(ss_store_sk#14218)\
                                                                                    \ AND\
                                                                                    \ isnotnull(ss_customer_sk#14214)))\
                                                                                    \ AND\
                                                                                    \ isnotnull(ss_cdemo_sk#14215))\
                                                                                    \ AND\
                                                                                    \ ((isnotnull(ss_promo_sk#14219)\
                                                                                    \ AND\
                                                                                    \ isnotnull(ss_hdemo_sk#14216))\
                                                                                    \ AND\
                                                                                    \ isnotnull(ss_addr_sk#14217)))"
                                                                                  operator: "filter"
                                                                                  inputs:
                                                                                  - title: "store_sales.parquet"
                                                                                    operator: "scan"
                                                                                    inputs: []
                                                                              - title: "Projection:\
                                                                                  \ sr_item_sk#14236,\
                                                                                  \ sr_ticket_number#14243L"
                                                                                operator: "projection"
                                                                                inputs:
                                                                                - title: "Filter:\
                                                                                    \ (isnotnull(sr_item_sk#14236)\
                                                                                    \ AND\
                                                                                    \ isnotnull(sr_ticket_number#14243L))"
                                                                                  operator: "filter"
                                                                                  inputs:
                                                                                  - title: "store_returns.parquet"
                                                                                    operator: "scan"
                                                                                    inputs: []
                                                                          - title: "Projection:\
                                                                              \ cs_item_sk#14269"
                                                                            operator: "projection"
                                                                            inputs:
                                                                            - title: "Filter:\
                                                                                \ (isnotnull(sale#14056)\
                                                                                \ AND\
                                                                                \ (cast(sale#14056\
                                                                                \ as\
                                                                                \ decimal(21,2))\
                                                                                \ >\
                                                                                \ CheckOverflow((2.00\
                                                                                \ *\
                                                                                \ promote_precision(refund#14057)),\
                                                                                \ DecimalType(21,2),\
                                                                                \ true)))"
                                                                              operator: "filter"
                                                                              inputs:
                                                                              - title: "Aggregate\
                                                                                  \ (unknown)"
                                                                                operator: "Aggregate"
                                                                                inputs:
                                                                                - title: "Projection:\
                                                                                    \ cs_item_sk#14269,\
                                                                                    \ cs_ext_list_price#14279,\
                                                                                    \ cr_refunded_cash#14311,\
                                                                                    \ cr_reversed_charge#14312,\
                                                                                    \ cr_store_credit#14313"
                                                                                  operator: "projection"
                                                                                  inputs:
                                                                                  - title: "Inner\
                                                                                      \ Join:\
                                                                                      \ Some(((cs_item_sk#14269\
                                                                                      \ =\
                                                                                      \ cr_item_sk#14290)\
                                                                                      \ AND\
                                                                                      \ (cs_order_number#14271L\
                                                                                      \ =\
                                                                                      \ cr_order_number#14304L)))"
                                                                                    operator: "join"
                                                                                    inputs:
                                                                                    - title: "Projection:\
                                                                                        \ cs_item_sk#14269,\
                                                                                        \ cs_order_number#14271L,\
                                                                                        \ cs_ext_list_price#14279"
                                                                                      operator: "projection"
                                                                                      inputs:
                                                                                      - title: "Filter:\
                                                                                          \ (isnotnull(cs_item_sk#14269)\
                                                                                          \ AND\
                                                                                          \ isnotnull(cs_order_number#14271L))"
                                                                                        operator: "filter"
                                                                                        inputs:
                                                                                        - title: "catalog_sales.parquet"
                                                                                          operator: "scan"
                                                                                          inputs: []
                                                                                    - title: "Projection:\
                                                                                        \ cr_item_sk#14290,\
                                                                                        \ cr_order_number#14304L,\
                                                                                        \ cr_refunded_cash#14311,\
                                                                                        \ cr_reversed_charge#14312,\
                                                                                        \ cr_store_credit#14313"
                                                                                      operator: "projection"
                                                                                      inputs:
                                                                                      - title: "Filter:\
                                                                                          \ (isnotnull(cr_item_sk#14290)\
                                                                                          \ AND\
                                                                                          \ isnotnull(cr_order_number#14304L))"
                                                                                        operator: "filter"
                                                                                        inputs:
                                                                                        - title: "catalog_returns.parquet"
                                                                                          operator: "scan"
                                                                                          inputs: []
                                                                      - title: "Projection:\
                                                                          \ d_date_sk#14315,\
                                                                          \ d_year#14321"
                                                                        operator: "projection"
                                                                        inputs:
                                                                        - title: "Filter:\
                                                                            \ ((isnotnull(d_year#14321)\
                                                                            \ AND\
                                                                            \ (d_year#14321\
                                                                            \ = 2002))\
                                                                            \ AND\
                                                                            \ isnotnull(d_date_sk#14315))"
                                                                          operator: "filter"
                                                                          inputs:
                                                                          - title: "date_dim.parquet"
                                                                            operator: "scan"
                                                                            inputs: []
                                                                  - title: "Projection:\
                                                                      \ s_store_sk#14399,\
                                                                      \ s_store_name#14404,\
                                                                      \ s_zip#14424"
                                                                    operator: "projection"
                                                                    inputs:
                                                                    - title: "Filter:\
                                                                        \ (isnotnull(s_store_sk#14399)\
                                                                        \ AND (isnotnull(s_store_name#14404)\
                                                                        \ AND isnotnull(s_zip#14424)))"
                                                                      operator: "filter"
                                                                      inputs:
                                                                      - title: "store.parquet"
                                                                        operator: "scan"
                                                                        inputs: []
                                                              - title: "Projection:\
                                                                  \ c_customer_sk#14428,\
                                                                  \ c_current_cdemo_sk#14430,\
                                                                  \ c_current_hdemo_sk#14431,\
                                                                  \ c_current_addr_sk#14432,\
                                                                  \ c_first_shipto_date_sk#14433,\
                                                                  \ c_first_sales_date_sk#14434"
                                                                operator: "projection"
                                                                inputs:
                                                                - title: "Filter:\
                                                                    \ ((isnotnull(c_customer_sk#14428)\
                                                                    \ AND ((isnotnull(c_first_sales_date_sk#14434)\
                                                                    \ AND isnotnull(c_first_shipto_date_sk#14433))\
                                                                    \ AND isnotnull(c_current_cdemo_sk#14430)))\
                                                                    \ AND (isnotnull(c_current_hdemo_sk#14431)\
                                                                    \ AND isnotnull(c_current_addr_sk#14432)))"
                                                                  operator: "filter"
                                                                  inputs:
                                                                  - title: "customer.parquet"
                                                                    operator: "scan"
                                                                    inputs: []
                                                          - title: "Projection: d_date_sk#14343,\
                                                              \ d_year#14349"
                                                            operator: "projection"
                                                            inputs:
                                                            - title: "Filter: isnotnull(d_date_sk#14343)"
                                                              operator: "filter"
                                                              inputs:
                                                              - title: "date_dim.parquet"
                                                                operator: "scan"
                                                                inputs: []
                                                      - title: "Projection: d_date_sk#14371,\
                                                          \ d_year#14377"
                                                        operator: "projection"
                                                        inputs:
                                                        - title: "Filter: isnotnull(d_date_sk#14371)"
                                                          operator: "filter"
                                                          inputs:
                                                          - title: "date_dim.parquet"
                                                            operator: "scan"
                                                            inputs: []
                                                  - title: "Projection: cd_demo_sk#14446,\
                                                      \ cd_marital_status#14448"
                                                    operator: "projection"
                                                    inputs:
                                                    - title: "Filter: (isnotnull(cd_demo_sk#14446)\
                                                        \ AND isnotnull(cd_marital_status#14448))"
                                                      operator: "filter"
                                                      inputs:
                                                      - title: "customer_demographics.parquet"
                                                        operator: "scan"
                                                        inputs: []
                                              - title: "Projection: cd_demo_sk#14455,\
                                                  \ cd_marital_status#14457"
                                                operator: "projection"
                                                inputs:
                                                - title: "Filter: (isnotnull(cd_demo_sk#14455)\
                                                    \ AND isnotnull(cd_marital_status#14457))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "customer_demographics.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                          - title: "Projection: p_promo_sk#14464"
                                            operator: "projection"
                                            inputs:
                                            - title: "Filter: isnotnull(p_promo_sk#14464)"
                                              operator: "filter"
                                              inputs:
                                              - title: "promotion.parquet"
                                                operator: "scan"
                                                inputs: []
                                      - title: "Projection: hd_demo_sk#14483, hd_income_band_sk#14484"
                                        operator: "projection"
                                        inputs:
                                        - title: "Filter: (isnotnull(hd_demo_sk#14483)\
                                            \ AND isnotnull(hd_income_band_sk#14484))"
                                          operator: "filter"
                                          inputs:
                                          - title: "household_demographics.parquet"
                                            operator: "scan"
                                            inputs: []
                                  - title: "Projection: hd_demo_sk#14488, hd_income_band_sk#14489"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (isnotnull(hd_demo_sk#14488)\
                                        \ AND isnotnull(hd_income_band_sk#14489))"
                                      operator: "filter"
                                      inputs:
                                      - title: "household_demographics.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: ca_address_sk#14493, ca_street_number#14495,\
                                  \ ca_street_name#14496, ca_city#14499, ca_zip#14502"
                                operator: "projection"
                                inputs:
                                - title: "Filter: isnotnull(ca_address_sk#14493)"
                                  operator: "filter"
                                  inputs:
                                  - title: "customer_address.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: ca_address_sk#14506, ca_street_number#14508,\
                              \ ca_street_name#14509, ca_city#14512, ca_zip#14515"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(ca_address_sk#14506)"
                              operator: "filter"
                              inputs:
                              - title: "customer_address.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: ib_income_band_sk#14519"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(ib_income_band_sk#14519)"
                          operator: "filter"
                          inputs:
                          - title: "income_band.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: ib_income_band_sk#14522"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(ib_income_band_sk#14522)"
                      operator: "filter"
                      inputs:
                      - title: "income_band.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: i_item_sk#14525, i_product_name#14546"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(i_current_price#14530) AND ((((i_color#14542\
                    \ IN (chocolate,lime,sienna,drab,goldenrod,navajo) AND (i_current_price#14530\
                    \ >= 75.00)) AND (i_current_price#14530 <= 85.00)) AND (i_current_price#14530\
                    \ >= 76.00)) AND (i_current_price#14530 <= 90.00))) AND isnotnull(i_item_sk#14525))"
                  operator: "filter"
                  inputs:
                  - title: "item.parquet"
                    operator: "scan"
                    inputs: []
