---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: s_store_name#331, i_item_desc#504, revenue#14694, i_current_price#505,\
          \ i_wholesale_cost#506, i_brand#508"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((ss_store_sk#671 = ss_store_sk#14702) AND (cast(revenue#14694\
            \ as decimal(23,7)) <= CheckOverflow((0.100000 * promote_precision(ave#14693)),\
            \ DecimalType(23,7), true))))"
          operator: "join"
          inputs:
          - title: "Projection: s_store_name#331, ss_store_sk#14702, revenue#14694,\
              \ i_item_desc#504, i_current_price#505, i_wholesale_cost#506, i_brand#508"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((i_item_sk#500 = ss_item_sk#14697))"
              operator: "join"
              inputs:
              - title: "Projection: s_store_name#331, ss_store_sk#14702, ss_item_sk#14697,\
                  \ revenue#14694"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((s_store_sk#326 = ss_store_sk#14702))"
                  operator: "join"
                  inputs:
                  - title: "Projection: s_store_sk#326, s_store_name#331"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(s_store_sk#326)"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Filter: isnotnull(revenue#14694)"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: ss_item_sk#14697, ss_store_sk#14702, ss_sales_price#14708"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#14695 = d_date_sk#14718))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#14695, ss_item_sk#14697,\
                              \ ss_store_sk#14702, ss_sales_price#14708"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(ss_sold_date_sk#14695) AND\
                                \ isnotnull(ss_store_sk#14702)) AND isnotnull(ss_item_sk#14697))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#14718"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_month_seq#14721) AND ((d_month_seq#14721\
                                \ >= 1191) AND (d_month_seq#14721 <= 1202))) AND isnotnull(d_date_sk#14718))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
              - title: "Projection: i_item_sk#500, i_item_desc#504, i_current_price#505,\
                  \ i_wholesale_cost#506, i_brand#508"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(i_item_sk#500)"
                  operator: "filter"
                  inputs:
                  - title: "item.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ss_item_sk#666, ss_store_sk#671, ss_sales_price#677"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671,\
                      \ ss_sales_price#677"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#598"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_month_seq#601) AND ((d_month_seq#601\
                        \ >= 1191) AND (d_month_seq#601 <= 1202))) AND isnotnull(d_date_sk#598))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
