GlobalLimit 100
+- LocalLimit 100
   +- Sort [s_store_name#331 ASC NULLS FIRST, i_item_desc#504 ASC NULLS FIRST], true
      +- Project [s_store_name#331, i_item_desc#504, revenue#13311, i_current_price#505, i_wholesale_cost#506, i_brand#508]
         +- Join Inner, ((ss_store_sk#671 = ss_store_sk#13319) AND (cast(revenue#13311 as decimal(23,7)) <= CheckOverflow((0.100000 * promote_precision(ave#13310)), DecimalType(23,7), true)))
            :- Project [s_store_name#331, ss_store_sk#13319, revenue#13311, i_item_desc#504, i_current_price#505, i_wholesale_cost#506, i_brand#508]
            :  +- Join Inner, (i_item_sk#500 = ss_item_sk#13314)
            :     :- Project [s_store_name#331, ss_store_sk#13319, ss_item_sk#13314, revenue#13311]
            :     :  +- Join Inner, (s_store_sk#326 = ss_store_sk#13319)
            :     :     :- Project [s_store_sk#326, s_store_name#331]
            :     :     :  +- Filter isnotnull(s_store_sk#326)
            :     :     :     +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
            :     :     +- Filter isnotnull(revenue#13311)
            :     :        +- Aggregate [ss_store_sk#13319, ss_item_sk#13314], [ss_store_sk#13319, ss_item_sk#13314, MakeDecimal(sum(UnscaledValue(ss_sales_price#13325)),17,2) AS revenue#13311]
            :     :           +- Project [ss_item_sk#13314, ss_store_sk#13319, ss_sales_price#13325]
            :     :              +- Join Inner, (ss_sold_date_sk#13312 = d_date_sk#13335)
            :     :                 :- Project [ss_sold_date_sk#13312, ss_item_sk#13314, ss_store_sk#13319, ss_sales_price#13325]
            :     :                 :  +- Filter ((isnotnull(ss_sold_date_sk#13312) AND isnotnull(ss_store_sk#13319)) AND isnotnull(ss_item_sk#13314))
            :     :                 :     +- Relation [ss_sold_date_sk#13312,ss_sold_time_sk#13313,ss_item_sk#13314,ss_customer_sk#13315,ss_cdemo_sk#13316,ss_hdemo_sk#13317,ss_addr_sk#13318,ss_store_sk#13319,ss_promo_sk#13320,ss_ticket_number#13321L,ss_quantity#13322,ss_wholesale_cost#13323,ss_list_price#13324,ss_sales_price#13325,ss_ext_discount_amt#13326,ss_ext_sales_price#13327,ss_ext_wholesale_cost#13328,ss_ext_list_price#13329,ss_ext_tax#13330,ss_coupon_amt#13331,ss_net_paid#13332,ss_net_paid_inc_tax#13333,ss_net_profit#13334] parquet
            :     :                 +- Project [d_date_sk#13335]
            :     :                    +- Filter ((isnotnull(d_month_seq#13338) AND ((d_month_seq#13338 >= 1191) AND (d_month_seq#13338 <= 1202))) AND isnotnull(d_date_sk#13335))
            :     :                       +- Relation [d_date_sk#13335,d_date_id#13336,d_date#13337,d_month_seq#13338,d_week_seq#13339,d_quarter_seq#13340,d_year#13341,d_dow#13342,d_moy#13343,d_dom#13344,d_qoy#13345,d_fy_year#13346,d_fy_quarter_seq#13347,d_fy_week_seq#13348,d_day_name#13349,d_quarter_name#13350,d_holiday#13351,d_weekend#13352,d_following_holiday#13353,d_first_dom#13354,d_last_dom#13355,d_same_day_ly#13356,d_same_day_lq#13357,d_current_day#13358,... 4 more fields] parquet
            :     +- Project [i_item_sk#500, i_item_desc#504, i_current_price#505, i_wholesale_cost#506, i_brand#508]
            :        +- Filter isnotnull(i_item_sk#500)
            :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
            +- Aggregate [ss_store_sk#671], [ss_store_sk#671, avg(revenue#13309) AS ave#13310]
               +- Aggregate [ss_store_sk#671, ss_item_sk#666], [ss_store_sk#671, MakeDecimal(sum(UnscaledValue(ss_sales_price#677)),17,2) AS revenue#13309]
                  +- Project [ss_item_sk#666, ss_store_sk#671, ss_sales_price#677]
                     +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
                        :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671, ss_sales_price#677]
                        :  +- Filter (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671))
                        :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
                        +- Project [d_date_sk#598]
                           +- Filter ((isnotnull(d_month_seq#601) AND ((d_month_seq#601 >= 1191) AND (d_month_seq#601 <= 1202))) AND isnotnull(d_date_sk#598))
                              +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
