---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Union (unknown)"
          operator: "Union"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ws_quantity#402, ws_sales_price#405, ws_net_paid_inc_tax#414,\
                \ w_warehouse_name#188, w_warehouse_sq_ft#189, w_city#194, w_county#195,\
                \ w_state#196, w_country#198, d_year#604, d_moy#606"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_ship_mode_sk#398 = sm_ship_mode_sk#550))"
                operator: "join"
                inputs:
                - title: "Projection: ws_ship_mode_sk#398, ws_quantity#402, ws_sales_price#405,\
                    \ ws_net_paid_inc_tax#414, w_warehouse_name#188, w_warehouse_sq_ft#189,\
                    \ w_city#194, w_county#195, w_state#196, w_country#198, d_year#604,\
                    \ d_moy#606"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_sold_time_sk#385 = t_time_sk#28))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_sold_time_sk#385, ws_ship_mode_sk#398,\
                        \ ws_quantity#402, ws_sales_price#405, ws_net_paid_inc_tax#414,\
                        \ w_warehouse_name#188, w_warehouse_sq_ft#189, w_city#194,\
                        \ w_county#195, w_state#196, w_country#198, d_year#604, d_moy#606"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#598))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#384, ws_sold_time_sk#385,\
                            \ ws_ship_mode_sk#398, ws_quantity#402, ws_sales_price#405,\
                            \ ws_net_paid_inc_tax#414, w_warehouse_name#188, w_warehouse_sq_ft#189,\
                            \ w_city#194, w_county#195, w_state#196, w_country#198"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ws_warehouse_sk#399 = w_warehouse_sk#186))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ws_sold_date_sk#384, ws_sold_time_sk#385,\
                                \ ws_ship_mode_sk#398, ws_warehouse_sk#399, ws_quantity#402,\
                                \ ws_sales_price#405, ws_net_paid_inc_tax#414"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(ws_warehouse_sk#399) AND\
                                  \ isnotnull(ws_sold_date_sk#384)) AND (isnotnull(ws_sold_time_sk#385)\
                                  \ AND isnotnull(ws_ship_mode_sk#398)))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: w_warehouse_sk#186, w_warehouse_name#188,\
                                \ w_warehouse_sq_ft#189, w_city#194, w_county#195,\
                                \ w_state#196, w_country#198"
                              operator: "projection"
                              inputs:
                              - title: "Filter: isnotnull(w_warehouse_sk#186)"
                                operator: "filter"
                                inputs:
                                - title: "warehouse.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#598, d_year#604, d_moy#606"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604\
                              \ = 2000)) AND isnotnull(d_date_sk#598))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: t_time_sk#28"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(t_time#30) AND ((t_time#30 >=\
                          \ 12143) AND (t_time#30 <= 40943))) AND isnotnull(t_time_sk#28))"
                        operator: "filter"
                        inputs:
                        - title: "time_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: sm_ship_mode_sk#550"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (sm_carrier#554 IN (ZHOU,MSC) AND isnotnull(sm_ship_mode_sk#550))"
                    operator: "filter"
                    inputs:
                    - title: "ship_mode.parquet"
                      operator: "scan"
                      inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: cs_quantity#136, cs_ext_list_price#143, cs_net_paid_inc_tax#148,\
                \ w_warehouse_name#14882, w_warehouse_sq_ft#14883, w_city#14888, w_county#14889,\
                \ w_state#14890, w_country#14892, d_year#14900, d_moy#14902"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((cs_ship_mode_sk#131 = sm_ship_mode_sk#14932))"
                operator: "join"
                inputs:
                - title: "Projection: cs_ship_mode_sk#131, cs_quantity#136, cs_ext_list_price#143,\
                    \ cs_net_paid_inc_tax#148, w_warehouse_name#14882, w_warehouse_sq_ft#14883,\
                    \ w_city#14888, w_county#14889, w_state#14890, w_country#14892,\
                    \ d_year#14900, d_moy#14902"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_sold_time_sk#119 = t_time_sk#14922))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_sold_time_sk#119, cs_ship_mode_sk#131,\
                        \ cs_quantity#136, cs_ext_list_price#143, cs_net_paid_inc_tax#148,\
                        \ w_warehouse_name#14882, w_warehouse_sq_ft#14883, w_city#14888,\
                        \ w_county#14889, w_state#14890, w_country#14892, d_year#14900,\
                        \ d_moy#14902"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#14894))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#118, cs_sold_time_sk#119,\
                            \ cs_ship_mode_sk#131, cs_quantity#136, cs_ext_list_price#143,\
                            \ cs_net_paid_inc_tax#148, w_warehouse_name#14882, w_warehouse_sq_ft#14883,\
                            \ w_city#14888, w_county#14889, w_state#14890, w_country#14892"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((cs_warehouse_sk#132 = w_warehouse_sk#14880))"
                            operator: "join"
                            inputs:
                            - title: "Projection: cs_sold_date_sk#118, cs_sold_time_sk#119,\
                                \ cs_ship_mode_sk#131, cs_warehouse_sk#132, cs_quantity#136,\
                                \ cs_ext_list_price#143, cs_net_paid_inc_tax#148"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(cs_warehouse_sk#132) AND\
                                  \ isnotnull(cs_sold_date_sk#118)) AND (isnotnull(cs_sold_time_sk#119)\
                                  \ AND isnotnull(cs_ship_mode_sk#131)))"
                                operator: "filter"
                                inputs:
                                - title: "catalog_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: w_warehouse_sk#14880, w_warehouse_name#14882,\
                                \ w_warehouse_sq_ft#14883, w_city#14888, w_county#14889,\
                                \ w_state#14890, w_country#14892"
                              operator: "projection"
                              inputs:
                              - title: "Filter: isnotnull(w_warehouse_sk#14880)"
                                operator: "filter"
                                inputs:
                                - title: "warehouse.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#14894, d_year#14900, d_moy#14902"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#14900) AND (d_year#14900\
                              \ = 2000)) AND isnotnull(d_date_sk#14894))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: t_time_sk#14922"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(t_time#14924) AND ((t_time#14924\
                          \ >= 12143) AND (t_time#14924 <= 40943))) AND isnotnull(t_time_sk#14922))"
                        operator: "filter"
                        inputs:
                        - title: "time_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: sm_ship_mode_sk#14932"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (sm_carrier#14936 IN (ZHOU,MSC) AND isnotnull(sm_ship_mode_sk#14932))"
                    operator: "filter"
                    inputs:
                    - title: "ship_mode.parquet"
                      operator: "scan"
                      inputs: []
