GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_category#14846 ASC NULLS FIRST, i_class#14847 ASC NULLS FIRST, i_brand#14848 ASC NULLS FIRST, i_product_name#14849 ASC NULLS FIRST, d_year#14850 ASC NULLS FIRST, d_qoy#14851 ASC NULLS FIRST, d_moy#14852 ASC NULLS FIRST, s_store_id#14853 ASC NULLS FIRST, sumsales#14832 ASC NULLS FIRST, rk#14833 ASC NULLS FIRST], true
      +- Filter (rk#14833 <= 100)
         +- Window [rank(sumsales#14832) windowspecdefinition(i_category#14846, sumsales#14832 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rk#14833], [i_category#14846], [sumsales#14832 DESC NULLS LAST]
            +- Aggregate [i_category#14846, i_class#14847, i_brand#14848, i_product_name#14849, d_year#14850, d_qoy#14851, d_moy#14852, s_store_id#14853, spark_grouping_id#14845L], [i_category#14846, i_class#14847, i_brand#14848, i_product_name#14849, d_year#14850, d_qoy#14851, d_moy#14852, s_store_id#14853, sum(coalesce(CheckOverflow((promote_precision(cast(ss_sales_price#677 as decimal(12,2))) * promote_precision(cast(cast(ss_quantity#674 as decimal(10,0)) as decimal(12,2)))), DecimalType(18,2), true), 0.00)) AS sumsales#14832]
               +- Expand [[ss_quantity#674, ss_sales_price#677, i_category#512, i_class#510, i_brand#508, i_product_name#521, d_year#604, d_qoy#608, d_moy#606, s_store_id#327, 0], [ss_quantity#674, ss_sales_price#677, i_category#512, i_class#510, i_brand#508, i_product_name#521, d_year#604, d_qoy#608, d_moy#606, null, 1], [ss_quantity#674, ss_sales_price#677, i_category#512, i_class#510, i_brand#508, i_product_name#521, d_year#604, d_qoy#608, null, null, 3], [ss_quantity#674, ss_sales_price#677, i_category#512, i_class#510, i_brand#508, i_product_name#521, d_year#604, null, null, null, 7], [ss_quantity#674, ss_sales_price#677, i_category#512, i_class#510, i_brand#508, i_product_name#521, null, null, null, null, 15], [ss_quantity#674, ss_sales_price#677, i_category#512, i_class#510, i_brand#508, null, null, null, null, null, 31], [ss_quantity#674, ss_sales_price#677, i_category#512, i_class#510, null, null, null, null, null, null, 63], [ss_quantity#674, ss_sales_price#677, i_category#512, null, null, null, null, null, null, null, 127], [ss_quantity#674, ss_sales_price#677, null, null, null, null, null, null, null, null, 255]], [ss_quantity#674, ss_sales_price#677, i_category#14846, i_class#14847, i_brand#14848, i_product_name#14849, d_year#14850, d_qoy#14851, d_moy#14852, s_store_id#14853, spark_grouping_id#14845L]
                  +- Project [ss_quantity#674, ss_sales_price#677, i_category#512, i_class#510, i_brand#508, i_product_name#521, d_year#604, d_qoy#608, d_moy#606, s_store_id#327]
                     +- Join Inner, (ss_item_sk#666 = i_item_sk#500)
                        :- Project [ss_item_sk#666, ss_quantity#674, ss_sales_price#677, d_year#604, d_moy#606, d_qoy#608, s_store_id#327]
                        :  +- Join Inner, (ss_store_sk#671 = s_store_sk#326)
                        :     :- Project [ss_item_sk#666, ss_store_sk#671, ss_quantity#674, ss_sales_price#677, d_year#604, d_moy#606, d_qoy#608]
                        :     :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
                        :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671, ss_quantity#674, ss_sales_price#677]
                        :     :     :  +- Filter (isnotnull(ss_sold_date_sk#664) AND (isnotnull(ss_store_sk#671) AND isnotnull(ss_item_sk#666)))
                        :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
                        :     :     +- Project [d_date_sk#598, d_year#604, d_moy#606, d_qoy#608]
                        :     :        +- Filter ((isnotnull(d_month_seq#601) AND ((d_month_seq#601 >= 1208) AND (d_month_seq#601 <= 1219))) AND isnotnull(d_date_sk#598))
                        :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
                        :     +- Project [s_store_sk#326, s_store_id#327]
                        :        +- Filter isnotnull(s_store_sk#326)
                        :           +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
                        +- Project [i_item_sk#500, i_brand#508, i_class#510, i_category#512, i_product_name#521]
                           +- Filter isnotnull(i_item_sk#500)
                              +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
