---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Filter: (rk#14833 <= 100)"
        operator: "filter"
        inputs:
        - title: "Window (unknown)"
          operator: "Window"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Expand (unknown)"
              operator: "Expand"
              inputs:
              - title: "Projection: ss_quantity#674, ss_sales_price#677, i_category#512,\
                  \ i_class#510, i_brand#508, i_product_name#521, d_year#604, d_qoy#608,\
                  \ d_moy#606, s_store_id#327"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_item_sk#666, ss_quantity#674, ss_sales_price#677,\
                      \ d_year#604, d_moy#606, d_qoy#608, s_store_id#327"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_item_sk#666, ss_store_sk#671, ss_quantity#674,\
                          \ ss_sales_price#677, d_year#604, d_moy#606, d_qoy#608"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                              \ ss_store_sk#671, ss_quantity#674, ss_sales_price#677"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND\
                                \ (isnotnull(ss_store_sk#671) AND isnotnull(ss_item_sk#666)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#598, d_year#604, d_moy#606,\
                              \ d_qoy#608"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_month_seq#601) AND ((d_month_seq#601\
                                \ >= 1208) AND (d_month_seq#601 <= 1219))) AND isnotnull(d_date_sk#598))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: s_store_sk#326, s_store_id#327"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(s_store_sk#326)"
                          operator: "filter"
                          inputs:
                          - title: "store.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: i_item_sk#500, i_brand#508, i_class#510, i_category#512,\
                      \ i_product_name#521"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#500)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
