---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: cd_gender#49, cd_marital_status#50, cd_education_status#51,\
            \ cd_purchase_estimate#52, cd_credit_rating#53"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((cd_demo_sk#48 = c_current_cdemo_sk#564))"
            operator: "join"
            inputs:
            - title: "Projection: c_current_cdemo_sk#564"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((c_current_addr_sk#566 = ca_address_sk#214))"
                operator: "join"
                inputs:
                - title: "Projection: c_current_cdemo_sk#564, c_current_addr_sk#566"
                  operator: "projection"
                  inputs:
                  - title: "LeftAnti Join: Some((c_customer_sk#562 = cs_ship_customer_sk#125))"
                    operator: "join"
                    inputs:
                    - title: "LeftAnti Join: Some((c_customer_sk#562 = ws_bill_customer_sk#388))"
                      operator: "join"
                      inputs:
                      - title: "LeftSemi Join: Some((c_customer_sk#562 = ss_customer_sk#667))"
                        operator: "join"
                        inputs:
                        - title: "Projection: c_customer_sk#562, c_current_cdemo_sk#564,\
                            \ c_current_addr_sk#566"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(c_current_addr_sk#566) AND\
                              \ isnotnull(c_current_cdemo_sk#564))"
                            operator: "filter"
                            inputs:
                            - title: "customer.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: ss_customer_sk#667"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#664, ss_customer_sk#667"
                              operator: "projection"
                              inputs:
                              - title: "Filter: isnotnull(ss_sold_date_sk#664)"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#598"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(d_year#604) AND isnotnull(d_moy#606))\
                                  \ AND (((d_year#604 = 2001) AND (d_moy#606 >= 1))\
                                  \ AND (d_moy#606 <= 3))) AND isnotnull(d_date_sk#598))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                      - title: "Projection: ws_bill_customer_sk#388"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#16345))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#384, ws_bill_customer_sk#388"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(ws_sold_date_sk#384)"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#16345"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((isnotnull(d_year#16351) AND isnotnull(d_moy#16353))\
                                \ AND (((d_year#16351 = 2001) AND (d_moy#16353 >=\
                                \ 1)) AND (d_moy#16353 <= 3))) AND isnotnull(d_date_sk#16345))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                    - title: "Projection: cs_ship_customer_sk#125"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#16373))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#118, cs_ship_customer_sk#125"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(cs_sold_date_sk#118)"
                            operator: "filter"
                            inputs:
                            - title: "catalog_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date_sk#16373"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#16379) AND isnotnull(d_moy#16381))\
                              \ AND (((d_year#16379 = 2001) AND (d_moy#16381 >= 1))\
                              \ AND (d_moy#16381 <= 3))) AND isnotnull(d_date_sk#16373))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                - title: "Projection: ca_address_sk#214"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (ca_state#222 IN (KY,TX,AR) AND isnotnull(ca_address_sk#214))"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: cd_demo_sk#48, cd_gender#49, cd_marital_status#50,\
                \ cd_education_status#51, cd_purchase_estimate#52, cd_credit_rating#53"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(cd_demo_sk#48)"
                operator: "filter"
                inputs:
                - title: "customer_demographics.parquet"
                  operator: "scan"
                  inputs: []
