AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[cd_gender#49 ASC NULLS FIRST,cd_marital_status#50 ASC NULLS FIRST,cd_education_status#51 ASC NULLS FIRST,cd_purchase_estimate#52 ASC NULLS FIRST,cd_credit_rating#53 ASC NULLS FIRST], output=[cd_gender#49,cd_marital_status#50,cd_education_status#51,cnt1#14953L,cd_purchase_estimate#52,cnt2#14954L,cd_credit_rating#53,cnt3#14955L])
   +- *(17) HashAggregate(keys=[cd_gender#49, cd_marital_status#50, cd_education_status#51, cd_purchase_estimate#52, cd_credit_rating#53], functions=[count(1)], output=[cd_gender#49, cd_marital_status#50, cd_education_status#51, cnt1#14953L, cd_purchase_estimate#52, cnt2#14954L, cd_credit_rating#53, cnt3#14955L])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 11
            +- Exchange hashpartitioning(cd_gender#49, cd_marital_status#50, cd_education_status#51, cd_purchase_estimate#52, cd_credit_rating#53, 200), ENSURE_REQUIREMENTS, [id=#116201]
               +- *(16) HashAggregate(keys=[cd_gender#49, cd_marital_status#50, cd_education_status#51, cd_purchase_estimate#52, cd_credit_rating#53], functions=[partial_count(1)], output=[cd_gender#49, cd_marital_status#50, cd_education_status#51, cd_purchase_estimate#52, cd_credit_rating#53, count#15027L])
                  +- *(16) Project [cd_gender#49, cd_marital_status#50, cd_education_status#51, cd_purchase_estimate#52, cd_credit_rating#53]
                     +- *(16) BroadcastHashJoin [c_current_cdemo_sk#564], [cd_demo_sk#48], Inner, BuildRight, false
                        :- *(16) Project [c_current_cdemo_sk#564]
                        :  +- *(16) BroadcastHashJoin [c_current_addr_sk#566], [ca_address_sk#214], Inner, BuildRight, false
                        :     :- *(16) Project [c_current_cdemo_sk#564, c_current_addr_sk#566]
                        :     :  +- *(16) SortMergeJoin [c_customer_sk#562], [cs_ship_customer_sk#125], LeftAnti
                        :     :     :- *(14) SortMergeJoin [c_customer_sk#562], [ws_bill_customer_sk#388], LeftAnti
                        :     :     :  :- *(12) SortMergeJoin [c_customer_sk#562], [ss_customer_sk#667], LeftSemi
                        :     :     :  :  :- *(10) Sort [c_customer_sk#562 ASC NULLS FIRST], false, 0
                        :     :     :  :  :  +- AQEShuffleRead coalesced
                        :     :     :  :  :     +- ShuffleQueryStage 0
                        :     :     :  :  :        +- Exchange hashpartitioning(c_customer_sk#562, 200), ENSURE_REQUIREMENTS, [id=#115292]
                        :     :     :  :  :           +- *(1) Filter (isnotnull(c_current_addr_sk#566) AND isnotnull(c_current_cdemo_sk#564))
                        :     :     :  :  :              +- *(1) ColumnarToRow
                        :     :     :  :  :                 +- FileScan parquet [c_customer_sk#562,c_current_cdemo_sk#564,c_current_addr_sk#566] Batched: true, DataFilters: [isnotnull(c_current_addr_sk#566), isnotnull(c_current_cdemo_sk#564)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk)], ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int>
                        :     :     :  :  +- *(11) Sort [ss_customer_sk#667 ASC NULLS FIRST], false, 0
                        :     :     :  :     +- AQEShuffleRead coalesced
                        :     :     :  :        +- ShuffleQueryStage 8
                        :     :     :  :           +- Exchange hashpartitioning(ss_customer_sk#667, 200), ENSURE_REQUIREMENTS, [id=#115596]
                        :     :     :  :              +- *(7) Project [ss_customer_sk#667]
                        :     :     :  :                 +- *(7) BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                        :     :     :  :                    :- *(7) Filter isnotnull(ss_sold_date_sk#664)
                        :     :     :  :                    :  +- *(7) ColumnarToRow
                        :     :     :  :                    :     +- FileScan parquet [ss_sold_date_sk#664,ss_customer_sk#667] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#664)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                        :     :     :  :                    +- BroadcastQueryStage 1
                        :     :     :  :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#115311]
                        :     :     :  :                          +- *(2) Project [d_date_sk#598]
                        :     :     :  :                             +- *(2) Filter (((((isnotnull(d_year#604) AND isnotnull(d_moy#606)) AND (d_year#604 = 2001)) AND (d_moy#606 >= 1)) AND (d_moy#606 <= 3)) AND isnotnull(d_date_sk#598))
                        :     :     :  :                                +- *(2) ColumnarToRow
                        :     :     :  :                                   +- FileScan parquet [d_date_sk#598,d_year#604,d_moy#606] Batched: true, DataFilters: [isnotnull(d_year#604), isnotnull(d_moy#606), (d_year#604 = 2001), (d_moy#606 >= 1), (d_moy#606 <..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                        :     :     :  +- *(13) Sort [ws_bill_customer_sk#388 ASC NULLS FIRST], false, 0
                        :     :     :     +- AQEShuffleRead coalesced
                        :     :     :        +- ShuffleQueryStage 9
                        :     :     :           +- Exchange hashpartitioning(ws_bill_customer_sk#388, 200), ENSURE_REQUIREMENTS, [id=#115624]
                        :     :     :              +- *(8) Project [ws_bill_customer_sk#388]
                        :     :     :                 +- *(8) BroadcastHashJoin [ws_sold_date_sk#384], [d_date_sk#14962], Inner, BuildRight, false
                        :     :     :                    :- *(8) Filter isnotnull(ws_sold_date_sk#384)
                        :     :     :                    :  +- *(8) ColumnarToRow
                        :     :     :                    :     +- FileScan parquet [ws_sold_date_sk#384,ws_bill_customer_sk#388] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#384)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                        :     :     :                    +- BroadcastQueryStage 3
                        :     :     :                       +- ReusedExchange [d_date_sk#14962], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#115311]
                        :     :     +- *(15) Sort [cs_ship_customer_sk#125 ASC NULLS FIRST], false, 0
                        :     :        +- AQEShuffleRead coalesced
                        :     :           +- ShuffleQueryStage 10
                        :     :              +- Exchange hashpartitioning(cs_ship_customer_sk#125, 200), ENSURE_REQUIREMENTS, [id=#115652]
                        :     :                 +- *(9) Project [cs_ship_customer_sk#125]
                        :     :                    +- *(9) BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#14990], Inner, BuildRight, false
                        :     :                       :- *(9) Filter isnotnull(cs_sold_date_sk#118)
                        :     :                       :  +- *(9) ColumnarToRow
                        :     :                       :     +- FileScan parquet [cs_sold_date_sk#118,cs_ship_customer_sk#125] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#118)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_ship_customer_sk:int>
                        :     :                       +- BroadcastQueryStage 5
                        :     :                          +- ReusedExchange [d_date_sk#14990], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#115311]
                        :     +- BroadcastQueryStage 6
                        :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#115388]
                        :           +- *(5) Project [ca_address_sk#214]
                        :              +- *(5) Filter (ca_state#222 IN (KY,TX,AR) AND isnotnull(ca_address_sk#214))
                        :                 +- *(5) ColumnarToRow
                        :                    +- FileScan parquet [ca_address_sk#214,ca_state#222] Batched: true, DataFilters: [ca_state#222 IN (KY,TX,AR), isnotnull(ca_address_sk#214)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [In(ca_state, [AR,KY,TX]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
                        +- BroadcastQueryStage 7
                           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#115407]
                              +- *(6) Filter isnotnull(cd_demo_sk#48)
                                 +- *(6) ColumnarToRow
                                    +- FileScan parquet [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51,cd_purchase_estimate#52,cd_credit_rating#53] Batched: true, DataFilters: [isnotnull(cd_demo_sk#48)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_pur...
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[cd_gender#49 ASC NULLS FIRST,cd_marital_status#50 ASC NULLS FIRST,cd_education_status#51 ASC NULLS FIRST,cd_purchase_estimate#52 ASC NULLS FIRST,cd_credit_rating#53 ASC NULLS FIRST], output=[cd_gender#49,cd_marital_status#50,cd_education_status#51,cnt1#14953L,cd_purchase_estimate#52,cnt2#14954L,cd_credit_rating#53,cnt3#14955L])
   +- HashAggregate(keys=[cd_gender#49, cd_marital_status#50, cd_education_status#51, cd_purchase_estimate#52, cd_credit_rating#53], functions=[count(1)], output=[cd_gender#49, cd_marital_status#50, cd_education_status#51, cnt1#14953L, cd_purchase_estimate#52, cnt2#14954L, cd_credit_rating#53, cnt3#14955L])
      +- Exchange hashpartitioning(cd_gender#49, cd_marital_status#50, cd_education_status#51, cd_purchase_estimate#52, cd_credit_rating#53, 200), ENSURE_REQUIREMENTS, [id=#115194]
         +- HashAggregate(keys=[cd_gender#49, cd_marital_status#50, cd_education_status#51, cd_purchase_estimate#52, cd_credit_rating#53], functions=[partial_count(1)], output=[cd_gender#49, cd_marital_status#50, cd_education_status#51, cd_purchase_estimate#52, cd_credit_rating#53, count#15027L])
            +- Project [cd_gender#49, cd_marital_status#50, cd_education_status#51, cd_purchase_estimate#52, cd_credit_rating#53]
               +- BroadcastHashJoin [c_current_cdemo_sk#564], [cd_demo_sk#48], Inner, BuildRight, false
                  :- Project [c_current_cdemo_sk#564]
                  :  +- BroadcastHashJoin [c_current_addr_sk#566], [ca_address_sk#214], Inner, BuildRight, false
                  :     :- Project [c_current_cdemo_sk#564, c_current_addr_sk#566]
                  :     :  +- SortMergeJoin [c_customer_sk#562], [cs_ship_customer_sk#125], LeftAnti
                  :     :     :- SortMergeJoin [c_customer_sk#562], [ws_bill_customer_sk#388], LeftAnti
                  :     :     :  :- SortMergeJoin [c_customer_sk#562], [ss_customer_sk#667], LeftSemi
                  :     :     :  :  :- Sort [c_customer_sk#562 ASC NULLS FIRST], false, 0
                  :     :     :  :  :  +- Exchange hashpartitioning(c_customer_sk#562, 200), ENSURE_REQUIREMENTS, [id=#115162]
                  :     :     :  :  :     +- Filter (isnotnull(c_current_addr_sk#566) AND isnotnull(c_current_cdemo_sk#564))
                  :     :     :  :  :        +- FileScan parquet [c_customer_sk#562,c_current_cdemo_sk#564,c_current_addr_sk#566] Batched: true, DataFilters: [isnotnull(c_current_addr_sk#566), isnotnull(c_current_cdemo_sk#564)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk)], ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int>
                  :     :     :  :  +- Sort [ss_customer_sk#667 ASC NULLS FIRST], false, 0
                  :     :     :  :     +- Exchange hashpartitioning(ss_customer_sk#667, 200), ENSURE_REQUIREMENTS, [id=#115163]
                  :     :     :  :        +- Project [ss_customer_sk#667]
                  :     :     :  :           +- BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                  :     :     :  :              :- Filter isnotnull(ss_sold_date_sk#664)
                  :     :     :  :              :  +- FileScan parquet [ss_sold_date_sk#664,ss_customer_sk#667] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#664)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                  :     :     :  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#115157]
                  :     :     :  :                 +- Project [d_date_sk#598]
                  :     :     :  :                    +- Filter (((((isnotnull(d_year#604) AND isnotnull(d_moy#606)) AND (d_year#604 = 2001)) AND (d_moy#606 >= 1)) AND (d_moy#606 <= 3)) AND isnotnull(d_date_sk#598))
                  :     :     :  :                       +- FileScan parquet [d_date_sk#598,d_year#604,d_moy#606] Batched: true, DataFilters: [isnotnull(d_year#604), isnotnull(d_moy#606), (d_year#604 = 2001), (d_moy#606 >= 1), (d_moy#606 <..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     :     :  +- Sort [ws_bill_customer_sk#388 ASC NULLS FIRST], false, 0
                  :     :     :     +- Exchange hashpartitioning(ws_bill_customer_sk#388, 200), ENSURE_REQUIREMENTS, [id=#115172]
                  :     :     :        +- Project [ws_bill_customer_sk#388]
                  :     :     :           +- BroadcastHashJoin [ws_sold_date_sk#384], [d_date_sk#14962], Inner, BuildRight, false
                  :     :     :              :- Filter isnotnull(ws_sold_date_sk#384)
                  :     :     :              :  +- FileScan parquet [ws_sold_date_sk#384,ws_bill_customer_sk#388] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#384)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                  :     :     :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#115167]
                  :     :     :                 +- Project [d_date_sk#14962]
                  :     :     :                    +- Filter (((((isnotnull(d_year#14968) AND isnotnull(d_moy#14970)) AND (d_year#14968 = 2001)) AND (d_moy#14970 >= 1)) AND (d_moy#14970 <= 3)) AND isnotnull(d_date_sk#14962))
                  :     :     :                       +- FileScan parquet [d_date_sk#14962,d_year#14968,d_moy#14970] Batched: true, DataFilters: [isnotnull(d_year#14968), isnotnull(d_moy#14970), (d_year#14968 = 2001), (d_moy#14970 >= 1), (d_m..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     :     +- Sort [cs_ship_customer_sk#125 ASC NULLS FIRST], false, 0
                  :     :        +- Exchange hashpartitioning(cs_ship_customer_sk#125, 200), ENSURE_REQUIREMENTS, [id=#115180]
                  :     :           +- Project [cs_ship_customer_sk#125]
                  :     :              +- BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#14990], Inner, BuildRight, false
                  :     :                 :- Filter isnotnull(cs_sold_date_sk#118)
                  :     :                 :  +- FileScan parquet [cs_sold_date_sk#118,cs_ship_customer_sk#125] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#118)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_ship_customer_sk:int>
                  :     :                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#115175]
                  :     :                    +- Project [d_date_sk#14990]
                  :     :                       +- Filter (((((isnotnull(d_year#14996) AND isnotnull(d_moy#14998)) AND (d_year#14996 = 2001)) AND (d_moy#14998 >= 1)) AND (d_moy#14998 <= 3)) AND isnotnull(d_date_sk#14990))
                  :     :                          +- FileScan parquet [d_date_sk#14990,d_year#14996,d_moy#14998] Batched: true, DataFilters: [isnotnull(d_year#14996), isnotnull(d_moy#14998), (d_year#14996 = 2001), (d_moy#14998 >= 1), (d_m..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#115185]
                  :        +- Project [ca_address_sk#214]
                  :           +- Filter (ca_state#222 IN (KY,TX,AR) AND isnotnull(ca_address_sk#214))
                  :              +- FileScan parquet [ca_address_sk#214,ca_state#222] Batched: true, DataFilters: [ca_state#222 IN (KY,TX,AR), isnotnull(ca_address_sk#214)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [In(ca_state, [AR,KY,TX]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#115189]
                     +- Filter isnotnull(cd_demo_sk#48)
                        +- FileScan parquet [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51,cd_purchase_estimate#52,cd_credit_rating#53] Batched: true, DataFilters: [isnotnull(cd_demo_sk#48)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_pur...
