AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[cd_gender#223 ASC NULLS FIRST,cd_marital_status#224 ASC NULLS FIRST,cd_education_status#225 ASC NULLS FIRST,cd_purchase_estimate#226 ASC NULLS FIRST,cd_credit_rating#227 ASC NULLS FIRST], output=[cd_gender#223,cd_marital_status#224,cd_education_status#225,cnt1#25093L,cd_purchase_estimate#226,cnt2#25094L,cd_credit_rating#227,cnt3#25095L])
      +- GpuHashAggregate(keys=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227], functions=[gpucount(1, false)], output=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cnt1#25093L, cd_purchase_estimate#226, cnt2#25094L, cd_credit_rating#227, cnt3#25095L])
         +- GpuShuffleCoalesce 2147483647
            +- GpuCustomShuffleReader coalesced
               +- ShuffleQueryStage 16
                  +- GpuColumnarExchange gpuhashpartitioning(cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, 200), ENSURE_REQUIREMENTS, [id=#426570]
                     +- GpuHashAggregate(keys=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227], functions=[partial_gpucount(1, false)], output=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, count#25167L])
                        +- GpuProject [cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227], true
                           +- GpuShuffledHashJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner, GpuBuildRight, false
                              :- GpuShuffleCoalesce 2147483647
                              :  +- GpuCustomShuffleReader coalesced
                              :     +- ShuffleQueryStage 15
                              :        +- GpuColumnarExchange gpuhashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#426430]
                              :           +- GpuProject [c_current_addr_sk#404, cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227], true
                              :              +- GpuShuffledHashJoin [c_current_cdemo_sk#402], [cd_demo_sk#222], Inner, GpuBuildRight, false
                              :                 :- GpuShuffleCoalesce 2147483647
                              :                 :  +- GpuCustomShuffleReader coalesced
                              :                 :     +- ShuffleQueryStage 14
                              :                 :        +- GpuColumnarExchange gpuhashpartitioning(c_current_cdemo_sk#402, 200), ENSURE_REQUIREMENTS, [id=#426245]
                              :                 :           +- GpuProject [c_current_cdemo_sk#402, c_current_addr_sk#404], true
                              :                 :              +- GpuShuffledHashJoin [c_customer_sk#400], [cs_ship_customer_sk#551], LeftAnti, GpuBuildRight, false
                              :                 :                 :- GpuShuffledHashJoin [c_customer_sk#400], [ws_bill_customer_sk#480], LeftAnti, GpuBuildRight, false
                              :                 :                 :  :- GpuShuffledHashJoin [c_customer_sk#400], [ss_customer_sk#255], LeftSemi, GpuBuildRight, false
                              :                 :                 :  :  :- GpuShuffleCoalesce 2147483647
                              :                 :                 :  :  :  +- GpuCustomShuffleReader coalesced
                              :                 :                 :  :  :     +- ShuffleQueryStage 0
                              :                 :                 :  :  :        +- GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#423380]
                              :                 :                 :  :  :           +- GpuCoalesceBatches targetsize(2147483647)
                              :                 :                 :  :  :              +- GpuFilter (gpuisnotnull(c_current_cdemo_sk#402) AND gpuisnotnull(c_current_addr_sk#404)), true
                              :                 :                 :  :  :                 +- GpuFileGpuScan parquet [c_customer_sk#400,c_current_cdemo_sk#402,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_current_cdemo_sk#402), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_current_cdemo_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int>
                              :                 :                 :  :  +- GpuCustomShuffleReader coalesced
                              :                 :                 :  :     +- ShuffleQueryStage 11
                              :                 :                 :  :        +- GpuColumnarExchange gpuhashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#424751]
                              :                 :                 :  :           +- GpuProject [ss_customer_sk#255], true
                              :                 :                 :  :              +- GpuShuffledHashJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner, GpuBuildRight, false
                              :                 :                 :  :                 :- GpuShuffleCoalesce 2147483647
                              :                 :                 :  :                 :  +- GpuCustomShuffleReader coalesced
                              :                 :                 :  :                 :     +- ShuffleQueryStage 1
                              :                 :                 :  :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#423408]
                              :                 :                 :  :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                              :                 :                 :  :                 :              +- GpuFilter gpuisnotnull(ss_sold_date_sk#252), true
                              :                 :                 :  :                 :                 +- GpuFileGpuScan parquet [ss_sold_date_sk#252,ss_customer_sk#255] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                              :                 :                 :  :                 +- GpuCustomShuffleReader coalesced
                              :                 :                 :  :                    +- ShuffleQueryStage 2
                              :                 :                 :  :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#423445]
                              :                 :                 :  :                          +- GpuProject [d_date_sk#612], true
                              :                 :                 :  :                             +- GpuCoalesceBatches targetsize(2147483647)
                              :                 :                 :  :                                +- GpuFilter (((((gpuisnotnull(d_year#618) AND gpuisnotnull(d_moy#620)) AND (d_year#618 = 2001)) AND (d_moy#620 >= 1)) AND (d_moy#620 <= 3)) AND gpuisnotnull(d_date_sk#612)), true
                              :                 :                 :  :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 2001), (d_moy#620 >= 1), (d_moy#620 <..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                              :                 :                 :  +- GpuCoalesceBatches RequireSingleBatchWithFilter
                              :                 :                 :     +- GpuShuffleCoalesce 2147483647
                              :                 :                 :        +- GpuCustomShuffleReader coalesced
                              :                 :                 :           +- ShuffleQueryStage 12
                              :                 :                 :              +- GpuColumnarExchange gpuhashpartitioning(ws_bill_customer_sk#480, 200), ENSURE_REQUIREMENTS, [id=#425064]
                              :                 :                 :                 +- GpuProject [ws_bill_customer_sk#480], true
                              :                 :                 :                    +- GpuShuffledHashJoin [ws_sold_date_sk#476], [d_date_sk#25102], Inner, GpuBuildRight, false
                              :                 :                 :                       :- GpuShuffleCoalesce 2147483647
                              :                 :                 :                       :  +- GpuCustomShuffleReader coalesced
                              :                 :                 :                       :     +- ShuffleQueryStage 3
                              :                 :                 :                       :        +- GpuColumnarExchange gpuhashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#423480]
                              :                 :                 :                       :           +- GpuCoalesceBatches targetsize(2147483647)
                              :                 :                 :                       :              +- GpuFilter gpuisnotnull(ws_sold_date_sk#476), true
                              :                 :                 :                       :                 +- GpuFileGpuScan parquet [ws_sold_date_sk#476,ws_bill_customer_sk#480] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                              :                 :                 :                       +- GpuCustomShuffleReader coalesced
                              :                 :                 :                          +- ShuffleQueryStage 5
                              :                 :                 :                             +- ReusedExchange [d_date_sk#25102], GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#423445]
                              :                 :                 +- GpuCoalesceBatches RequireSingleBatchWithFilter
                              :                 :                    +- GpuShuffleCoalesce 2147483647
                              :                 :                       +- GpuCustomShuffleReader coalesced
                              :                 :                          +- ShuffleQueryStage 13
                              :                 :                             +- GpuColumnarExchange gpuhashpartitioning(cs_ship_customer_sk#551, 200), ENSURE_REQUIREMENTS, [id=#425520]
                              :                 :                                +- GpuProject [cs_ship_customer_sk#551], true
                              :                 :                                   +- GpuShuffledHashJoin [cs_sold_date_sk#544], [d_date_sk#25130], Inner, GpuBuildRight, false
                              :                 :                                      :- GpuShuffleCoalesce 2147483647
                              :                 :                                      :  +- GpuCustomShuffleReader coalesced
                              :                 :                                      :     +- ShuffleQueryStage 6
                              :                 :                                      :        +- GpuColumnarExchange gpuhashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#423554]
                              :                 :                                      :           +- GpuCoalesceBatches targetsize(2147483647)
                              :                 :                                      :              +- GpuFilter gpuisnotnull(cs_sold_date_sk#544), true
                              :                 :                                      :                 +- GpuFileGpuScan parquet [cs_sold_date_sk#544,cs_ship_customer_sk#551] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_ship_customer_sk:int>
                              :                 :                                      +- GpuCustomShuffleReader coalesced
                              :                 :                                         +- ShuffleQueryStage 8
                              :                 :                                            +- ReusedExchange [d_date_sk#25130], GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#423445]
                              :                 +- GpuCustomShuffleReader coalesced
                              :                    +- ShuffleQueryStage 9
                              :                       +- GpuColumnarExchange gpuhashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#423631]
                              :                          +- GpuCoalesceBatches targetsize(2147483647)
                              :                             +- GpuFilter gpuisnotnull(cd_demo_sk#222), true
                              :                                +- GpuFileGpuScan parquet [cd_demo_sk#222,cd_gender#223,cd_marital_status#224,cd_education_status#225,cd_purchase_estimate#226,cd_credit_rating#227] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_pur...
                              +- GpuCustomShuffleReader coalesced
                                 +- ShuffleQueryStage 10
                                    +- GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#423672]
                                       +- GpuProject [ca_address_sk#62], true
                                          +- GpuCoalesceBatches targetsize(2147483647)
                                             +- GpuFilter (ca_state#70 INSET AR, KY, TX AND gpuisnotnull(ca_address_sk#62)), true
                                                +- GpuFileGpuScan parquet [ca_address_sk#62,ca_state#70] Batched: true, DataFilters: [ca_state#70 IN (KY,TX,AR), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [In(ca_state, [AR,KY,TX]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[cd_gender#223 ASC NULLS FIRST,cd_marital_status#224 ASC NULLS FIRST,cd_education_status#225 ASC NULLS FIRST,cd_purchase_estimate#226 ASC NULLS FIRST,cd_credit_rating#227 ASC NULLS FIRST], output=[cd_gender#223,cd_marital_status#224,cd_education_status#225,cnt1#25093L,cd_purchase_estimate#226,cnt2#25094L,cd_credit_rating#227,cnt3#25095L])
   +- HashAggregate(keys=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227], functions=[count(1)], output=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cnt1#25093L, cd_purchase_estimate#226, cnt2#25094L, cd_credit_rating#227, cnt3#25095L])
      +- Exchange hashpartitioning(cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, 200), ENSURE_REQUIREMENTS, [id=#422508]
         +- HashAggregate(keys=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227], functions=[partial_count(1)], output=[cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227, count#25167L])
            +- Project [cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227]
               +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner
                  :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#422500]
                  :     +- Project [c_current_addr_sk#404, cd_gender#223, cd_marital_status#224, cd_education_status#225, cd_purchase_estimate#226, cd_credit_rating#227]
                  :        +- SortMergeJoin [c_current_cdemo_sk#402], [cd_demo_sk#222], Inner
                  :           :- Sort [c_current_cdemo_sk#402 ASC NULLS FIRST], false, 0
                  :           :  +- Exchange hashpartitioning(c_current_cdemo_sk#402, 200), ENSURE_REQUIREMENTS, [id=#422492]
                  :           :     +- Project [c_current_cdemo_sk#402, c_current_addr_sk#404]
                  :           :        +- SortMergeJoin [c_customer_sk#400], [cs_ship_customer_sk#551], LeftAnti
                  :           :           :- SortMergeJoin [c_customer_sk#400], [ws_bill_customer_sk#480], LeftAnti
                  :           :           :  :- SortMergeJoin [c_customer_sk#400], [ss_customer_sk#255], LeftSemi
                  :           :           :  :  :- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                  :           :           :  :  :  +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#422460]
                  :           :           :  :  :     +- Filter (isnotnull(c_current_cdemo_sk#402) AND isnotnull(c_current_addr_sk#404))
                  :           :           :  :  :        +- FileScan parquet [c_customer_sk#400,c_current_cdemo_sk#402,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_current_cdemo_sk#402), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_current_cdemo_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_addr_sk:int>
                  :           :           :  :  +- Sort [ss_customer_sk#255 ASC NULLS FIRST], false, 0
                  :           :           :  :     +- Exchange hashpartitioning(ss_customer_sk#255, 200), ENSURE_REQUIREMENTS, [id=#422461]
                  :           :           :  :        +- Project [ss_customer_sk#255]
                  :           :           :  :           +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                  :           :           :  :              :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                  :           :           :  :              :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#422452]
                  :           :           :  :              :     +- Filter isnotnull(ss_sold_date_sk#252)
                  :           :           :  :              :        +- FileScan parquet [ss_sold_date_sk#252,ss_customer_sk#255] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_customer_sk:int>
                  :           :           :  :              +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  :           :           :  :                 +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#422453]
                  :           :           :  :                    +- Project [d_date_sk#612]
                  :           :           :  :                       +- Filter (((((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (d_year#618 = 2001)) AND (d_moy#620 >= 1)) AND (d_moy#620 <= 3)) AND isnotnull(d_date_sk#612))
                  :           :           :  :                          +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 2001), (d_moy#620 >= 1), (d_moy#620 <..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :           :           :  +- Sort [ws_bill_customer_sk#480 ASC NULLS FIRST], false, 0
                  :           :           :     +- Exchange hashpartitioning(ws_bill_customer_sk#480, 200), ENSURE_REQUIREMENTS, [id=#422474]
                  :           :           :        +- Project [ws_bill_customer_sk#480]
                  :           :           :           +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#25102], Inner
                  :           :           :              :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                  :           :           :              :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#422466]
                  :           :           :              :     +- Filter isnotnull(ws_sold_date_sk#476)
                  :           :           :              :        +- FileScan parquet [ws_sold_date_sk#476,ws_bill_customer_sk#480] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_bill_customer_sk:int>
                  :           :           :              +- Sort [d_date_sk#25102 ASC NULLS FIRST], false, 0
                  :           :           :                 +- Exchange hashpartitioning(d_date_sk#25102, 200), ENSURE_REQUIREMENTS, [id=#422467]
                  :           :           :                    +- Project [d_date_sk#25102]
                  :           :           :                       +- Filter (((((isnotnull(d_year#25108) AND isnotnull(d_moy#25110)) AND (d_year#25108 = 2001)) AND (d_moy#25110 >= 1)) AND (d_moy#25110 <= 3)) AND isnotnull(d_date_sk#25102))
                  :           :           :                          +- FileScan parquet [d_date_sk#25102,d_year#25108,d_moy#25110] Batched: true, DataFilters: [isnotnull(d_year#25108), isnotnull(d_moy#25110), (d_year#25108 = 2001), (d_moy#25110 >= 1), (d_m..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :           :           +- Sort [cs_ship_customer_sk#551 ASC NULLS FIRST], false, 0
                  :           :              +- Exchange hashpartitioning(cs_ship_customer_sk#551, 200), ENSURE_REQUIREMENTS, [id=#422486]
                  :           :                 +- Project [cs_ship_customer_sk#551]
                  :           :                    +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#25130], Inner
                  :           :                       :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                  :           :                       :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#422478]
                  :           :                       :     +- Filter isnotnull(cs_sold_date_sk#544)
                  :           :                       :        +- FileScan parquet [cs_sold_date_sk#544,cs_ship_customer_sk#551] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_ship_customer_sk:int>
                  :           :                       +- Sort [d_date_sk#25130 ASC NULLS FIRST], false, 0
                  :           :                          +- Exchange hashpartitioning(d_date_sk#25130, 200), ENSURE_REQUIREMENTS, [id=#422479]
                  :           :                             +- Project [d_date_sk#25130]
                  :           :                                +- Filter (((((isnotnull(d_year#25136) AND isnotnull(d_moy#25138)) AND (d_year#25136 = 2001)) AND (d_moy#25138 >= 1)) AND (d_moy#25138 <= 3)) AND isnotnull(d_date_sk#25130))
                  :           :                                   +- FileScan parquet [d_date_sk#25130,d_year#25136,d_moy#25138] Batched: true, DataFilters: [isnotnull(d_year#25136), isnotnull(d_moy#25138), (d_year#25136 = 2001), (d_moy#25138 >= 1), (d_m..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2001), GreaterThanOrEqual(d_moy,1), LessThan..., ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                  :           +- Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
                  :              +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#422493]
                  :                 +- Filter isnotnull(cd_demo_sk#222)
                  :                    +- FileScan parquet [cd_demo_sk#222,cd_gender#223,cd_marital_status#224,cd_education_status#225,cd_purchase_estimate#226,cd_credit_rating#227] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_education_status:string,cd_pur...
                  +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#422501]
                        +- Project [ca_address_sk#62]
                           +- Filter (ca_state#70 IN (KY,TX,AR) AND isnotnull(ca_address_sk#62))
                              +- FileScan parquet [ca_address_sk#62,ca_state#70] Batched: true, DataFilters: [ca_state#70 IN (KY,TX,AR), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [In(ca_state, [AR,KY,TX]), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
