---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Projection: state#2995, cnt#2996L"
      operator: "projection"
      inputs:
      - title: "Sort (unknown)"
        operator: "Sort"
        inputs:
        - title: "Filter: (cnt#2996L >= 10)"
          operator: "filter"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ca_state#222"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                operator: "join"
                inputs:
                - title: "Projection: ca_state#222, ss_item_sk#666"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ca_state#222, ss_sold_date_sk#664, ss_item_sk#666"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((c_customer_sk#562 = ss_customer_sk#667))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ca_state#222, c_customer_sk#562"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ca_address_sk#214 = c_current_addr_sk#566))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ca_address_sk#214, ca_state#222"
                              operator: "projection"
                              inputs:
                              - title: "Filter: isnotnull(ca_address_sk#214)"
                                operator: "filter"
                                inputs:
                                - title: "customer_address.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: c_customer_sk#562, c_current_addr_sk#566"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(c_current_addr_sk#566)\
                                  \ AND isnotnull(c_customer_sk#562))"
                                operator: "filter"
                                inputs:
                                - title: "customer.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                            \ ss_customer_sk#667"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_customer_sk#667) AND (isnotnull(ss_sold_date_sk#664)\
                              \ AND isnotnull(ss_item_sk#666)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#598"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_month_seq#601) AND (d_month_seq#601\
                          \ = scalar-subquery#2997 [])) AND isnotnull(d_date_sk#598))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: i_item_sk#500"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (cast(i_current_price#505 as decimal(14,7)) >\
                      \ CheckOverflow((1.200000 * promote_precision(avg(i_current_price)#3002)),\
                      \ DecimalType(14,7), true))"
                    operator: "filter"
                    inputs:
                    - title: "LeftOuter Join: Some((i_category#3043 = i_category#512))"
                      operator: "join"
                      inputs:
                      - title: "Projection: i_item_sk#500, i_current_price#505, i_category#512"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(i_current_price#505) AND isnotnull(i_item_sk#500))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Aggregate (unknown)"
                        operator: "Aggregate"
                        inputs:
                        - title: "Projection: i_current_price#3036, i_category#3043"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(i_category#3043)"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
