GlobalLimit 100
+- LocalLimit 100
   +- Project [state#3883, cnt#3884L]
      +- Sort [cnt#3884L ASC NULLS FIRST, ca_state#70 ASC NULLS FIRST], true
         +- Filter (cnt#3884L >= 10)
            +- Aggregate [ca_state#70], [ca_state#70 AS state#3883, count(1) AS cnt#3884L, ca_state#70]
               +- Project [ca_state#70]
                  +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
                     :- Project [ca_state#70, ss_item_sk#254]
                     :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
                     :     :- Project [ca_state#70, ss_sold_date_sk#252, ss_item_sk#254]
                     :     :  +- Join Inner, (c_customer_sk#400 = ss_customer_sk#255)
                     :     :     :- Project [ca_state#70, c_customer_sk#400]
                     :     :     :  +- Join Inner, (ca_address_sk#62 = c_current_addr_sk#404)
                     :     :     :     :- Project [ca_address_sk#62, ca_state#70]
                     :     :     :     :  +- Filter isnotnull(ca_address_sk#62)
                     :     :     :     :     +- Relation [ca_address_sk#62,ca_address_id#63,ca_street_number#64,ca_street_name#65,ca_street_type#66,ca_suite_number#67,ca_city#68,ca_county#69,ca_state#70,ca_zip#71,ca_country#72,ca_gmt_offset#73,ca_location_type#74] parquet
                     :     :     :     +- Project [c_customer_sk#400, c_current_addr_sk#404]
                     :     :     :        +- Filter (isnotnull(c_current_addr_sk#404) AND isnotnull(c_customer_sk#400))
                     :     :     :           +- Relation [c_customer_sk#400,c_customer_id#401,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404,c_first_shipto_date_sk#405,c_first_sales_date_sk#406,c_salutation#407,c_first_name#408,c_last_name#409,c_preferred_cust_flag#410,c_birth_day#411,c_birth_month#412,c_birth_year#413,c_birth_country#414,c_login#415,c_email_address#416,c_last_review_date_sk#417] parquet
                     :     :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_customer_sk#255]
                     :     :        +- Filter (isnotnull(ss_customer_sk#255) AND (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_item_sk#254)))
                     :     :           +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
                     :     +- Project [d_date_sk#612]
                     :        +- Filter ((isnotnull(d_month_seq#615) AND (d_month_seq#615 = scalar-subquery#3885 [])) AND isnotnull(d_date_sk#612))
                     :           :  +- Aggregate [d_month_seq#3894], [d_month_seq#3894]
                     :           :     +- Project [d_month_seq#3894]
                     :           :        +- Filter ((isnotnull(d_year#3897) AND isnotnull(d_moy#3899)) AND ((d_year#3897 = 2001) AND (d_moy#3899 = 3)))
                     :           :           +- Relation [d_date_sk#3891,d_date_id#3892,d_date#3893,d_month_seq#3894,d_week_seq#3895,d_quarter_seq#3896,d_year#3897,d_dow#3898,d_moy#3899,d_dom#3900,d_qoy#3901,d_fy_year#3902,d_fy_quarter_seq#3903,d_fy_week_seq#3904,d_day_name#3905,d_quarter_name#3906,d_holiday#3907,d_weekend#3908,d_following_holiday#3909,d_first_dom#3910,d_last_dom#3911,d_same_day_ly#3912,d_same_day_lq#3913,d_current_day#3914,... 4 more fields] parquet
                     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
                     +- Project [i_item_sk#668]
                        +- Filter (cast(i_current_price#673 as decimal(14,7)) > CheckOverflow((1.200000 * promote_precision(avg(i_current_price)#3890)), DecimalType(14,7), true))
                           +- Join LeftOuter, (i_category#3931 = i_category#680)
                              :- Project [i_item_sk#668, i_current_price#673, i_category#680]
                              :  +- Filter (isnotnull(i_current_price#673) AND isnotnull(i_item_sk#668))
                              :     +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
                              +- Aggregate [i_category#3931], [cast((avg(UnscaledValue(i_current_price#3924)) / 100.0) as decimal(11,6)) AS avg(i_current_price)#3890, i_category#3931]
                                 +- Project [i_current_price#3924, i_category#3931]
                                    +- Filter isnotnull(i_category#3931)
                                       +- Relation [i_item_sk#3919,i_item_id#3920,i_rec_start_date#3921,i_rec_end_date#3922,i_item_desc#3923,i_current_price#3924,i_wholesale_cost#3925,i_brand_id#3926,i_brand#3927,i_class_id#3928,i_class#3929,i_category_id#3930,i_category#3931,i_manufact_id#3932,i_manufact#3933,i_size#3934,i_formulation#3935,i_color#3936,i_units#3937,i_container#3938,i_manager_id#3939,i_product_name#3940] parquet
