---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: total_sum#15037, s_state#15140, s_county#15141, lochierarchy#15038,\
          \ rank_within_parent#15039"
        operator: "projection"
        inputs:
        - title: "Window (unknown)"
          operator: "Window"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Expand (unknown)"
              operator: "Expand"
              inputs:
              - title: "Projection: ss_net_profit#686, s_state#350, s_county#349"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((s_store_sk#326 = ss_store_sk#671))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_store_sk#671, ss_net_profit#686"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#598 = ss_sold_date_sk#664))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#664, ss_store_sk#671,\
                          \ ss_net_profit#686"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#598"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_month_seq#601) AND ((d_month_seq#601\
                            \ >= 1209) AND (d_month_seq#601 <= 1220))) AND isnotnull(d_date_sk#598))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "LeftSemi Join: Some((s_state#350 = s_state#15040))"
                    operator: "join"
                    inputs:
                    - title: "Projection: s_store_sk#326, s_county#349, s_state#350"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(s_store_sk#326)"
                        operator: "filter"
                        inputs:
                        - title: "store.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: s_state#15040"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (ranking#15041 <= 5)"
                        operator: "filter"
                        inputs:
                        - title: "Window (unknown)"
                          operator: "Window"
                          inputs:
                          - title: "Aggregate (unknown)"
                            operator: "Aggregate"
                            inputs:
                            - title: "Projection: ss_net_profit#15077, s_state#15102"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((d_date_sk#15107 = ss_sold_date_sk#15055))"
                                operator: "join"
                                inputs:
                                - title: "Projection: ss_sold_date_sk#15055, ss_net_profit#15077,\
                                    \ s_state#15102"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((s_store_sk#15078 = ss_store_sk#15062))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: ss_sold_date_sk#15055, ss_store_sk#15062,\
                                        \ ss_net_profit#15077"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: (isnotnull(ss_store_sk#15062)\
                                          \ AND isnotnull(ss_sold_date_sk#15055))"
                                        operator: "filter"
                                        inputs:
                                        - title: "store_sales.parquet"
                                          operator: "scan"
                                          inputs: []
                                    - title: "Projection: s_store_sk#15078, s_state#15102"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: isnotnull(s_store_sk#15078)"
                                        operator: "filter"
                                        inputs:
                                        - title: "store.parquet"
                                          operator: "scan"
                                          inputs: []
                                - title: "Projection: d_date_sk#15107"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(d_month_seq#15110)\
                                      \ AND ((d_month_seq#15110 >= 1209) AND (d_month_seq#15110\
                                      \ <= 1220))) AND isnotnull(d_date_sk#15107))"
                                    operator: "filter"
                                    inputs:
                                    - title: "date_dim.parquet"
                                      operator: "scan"
                                      inputs: []
