GlobalLimit 100
+- LocalLimit 100
   +- Sort [lochierarchy#16421 DESC NULLS LAST, CASE WHEN (lochierarchy#16421 = 0) THEN s_state#16523 END ASC NULLS FIRST, rank_within_parent#16422 ASC NULLS FIRST], true
      +- Project [total_sum#16420, s_state#16523, s_county#16524, lochierarchy#16421, rank_within_parent#16422]
         +- Window [rank(_w3#16539) windowspecdefinition(_w1#16537, _w2#16538, _w3#16539 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#16422], [_w1#16537, _w2#16538], [_w3#16539 DESC NULLS LAST]
            +- Aggregate [s_state#16523, s_county#16524, spark_grouping_id#16522L], [MakeDecimal(sum(UnscaledValue(ss_net_profit#686)),17,2) AS total_sum#16420, s_state#16523, s_county#16524, (cast((shiftright(spark_grouping_id#16522L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#16522L, 0) & 1) as tinyint)) AS lochierarchy#16421, (cast((shiftright(spark_grouping_id#16522L, 1) & 1) as tinyint) + cast((shiftright(spark_grouping_id#16522L, 0) & 1) as tinyint)) AS _w1#16537, CASE WHEN (cast((shiftright(spark_grouping_id#16522L, 0) & 1) as tinyint) = 0) THEN s_state#16523 END AS _w2#16538, MakeDecimal(sum(UnscaledValue(ss_net_profit#686)),17,2) AS _w3#16539]
               +- Expand [[ss_net_profit#686, s_state#350, s_county#349, 0], [ss_net_profit#686, s_state#350, null, 1], [ss_net_profit#686, null, null, 3]], [ss_net_profit#686, s_state#16523, s_county#16524, spark_grouping_id#16522L]
                  +- Project [ss_net_profit#686, s_state#350, s_county#349]
                     +- Join Inner, (s_store_sk#326 = ss_store_sk#671)
                        :- Project [ss_store_sk#671, ss_net_profit#686]
                        :  +- Join Inner, (d_date_sk#598 = ss_sold_date_sk#664)
                        :     :- Project [ss_sold_date_sk#664, ss_store_sk#671, ss_net_profit#686]
                        :     :  +- Filter (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671))
                        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
                        :     +- Project [d_date_sk#598]
                        :        +- Filter ((isnotnull(d_month_seq#601) AND ((d_month_seq#601 >= 1209) AND (d_month_seq#601 <= 1220))) AND isnotnull(d_date_sk#598))
                        :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
                        +- Join LeftSemi, (s_state#350 = s_state#16423)
                           :- Project [s_store_sk#326, s_county#349, s_state#350]
                           :  +- Filter isnotnull(s_store_sk#326)
                           :     +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
                           +- Project [s_state#16423]
                              +- Filter (ranking#16424 <= 5)
                                 +- Window [rank(_w1#16431) windowspecdefinition(s_state#16485, _w1#16431 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS ranking#16424], [s_state#16485], [_w1#16431 DESC NULLS LAST]
                                    +- Aggregate [s_state#16485], [s_state#16485 AS s_state#16423, s_state#16485, MakeDecimal(sum(UnscaledValue(ss_net_profit#16460)),17,2) AS _w1#16431]
                                       +- Project [ss_net_profit#16460, s_state#16485]
                                          +- Join Inner, (d_date_sk#16490 = ss_sold_date_sk#16438)
                                             :- Project [ss_sold_date_sk#16438, ss_net_profit#16460, s_state#16485]
                                             :  +- Join Inner, (s_store_sk#16461 = ss_store_sk#16445)
                                             :     :- Project [ss_sold_date_sk#16438, ss_store_sk#16445, ss_net_profit#16460]
                                             :     :  +- Filter (isnotnull(ss_store_sk#16445) AND isnotnull(ss_sold_date_sk#16438))
                                             :     :     +- Relation [ss_sold_date_sk#16438,ss_sold_time_sk#16439,ss_item_sk#16440,ss_customer_sk#16441,ss_cdemo_sk#16442,ss_hdemo_sk#16443,ss_addr_sk#16444,ss_store_sk#16445,ss_promo_sk#16446,ss_ticket_number#16447L,ss_quantity#16448,ss_wholesale_cost#16449,ss_list_price#16450,ss_sales_price#16451,ss_ext_discount_amt#16452,ss_ext_sales_price#16453,ss_ext_wholesale_cost#16454,ss_ext_list_price#16455,ss_ext_tax#16456,ss_coupon_amt#16457,ss_net_paid#16458,ss_net_paid_inc_tax#16459,ss_net_profit#16460] parquet
                                             :     +- Project [s_store_sk#16461, s_state#16485]
                                             :        +- Filter isnotnull(s_store_sk#16461)
                                             :           +- Relation [s_store_sk#16461,s_store_id#16462,s_rec_start_date#16463,s_rec_end_date#16464,s_closed_date_sk#16465,s_store_name#16466,s_number_employees#16467,s_floor_space#16468,s_hours#16469,s_manager#16470,s_market_id#16471,s_geography_class#16472,s_market_desc#16473,s_market_manager#16474,s_division_id#16475,s_division_name#16476,s_company_id#16477,s_company_name#16478,s_street_number#16479,s_street_name#16480,s_street_type#16481,s_suite_number#16482,s_city#16483,s_county#16484,... 5 more fields] parquet
                                             +- Project [d_date_sk#16490]
                                                +- Filter ((isnotnull(d_month_seq#16493) AND ((d_month_seq#16493 >= 1209) AND (d_month_seq#16493 <= 1220))) AND isnotnull(d_date_sk#16490))
                                                   +- Relation [d_date_sk#16490,d_date_id#16491,d_date#16492,d_month_seq#16493,d_week_seq#16494,d_quarter_seq#16495,d_year#16496,d_dow#16497,d_moy#16498,d_dom#16499,d_qoy#16500,d_fy_year#16501,d_fy_quarter_seq#16502,d_fy_week_seq#16503,d_day_name#16504,d_quarter_name#16505,d_holiday#16506,d_weekend#16507,d_following_holiday#16508,d_first_dom#16509,d_last_dom#16510,d_same_day_ly#16511,d_same_day_lq#16512,d_current_day#16513,... 4 more fields] parquet
