---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: i_brand_id#507, i_brand#508, ext_price#15230, t_hour#31,\
        \ t_minute#32"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((time_sk#15233 = t_time_sk#28))"
        operator: "join"
        inputs:
        - title: "Projection: i_brand_id#507, i_brand#508, ext_price#15230, time_sk#15233"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((sold_item_sk#15232 = i_item_sk#500))"
            operator: "join"
            inputs:
            - title: "Projection: i_item_sk#500, i_brand_id#507, i_brand#508"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(i_manager_id#520) AND (i_manager_id#520\
                  \ = 1)) AND isnotnull(i_item_sk#500))"
                operator: "filter"
                inputs:
                - title: "item.parquet"
                  operator: "scan"
                  inputs: []
            - title: "Union (unknown)"
              operator: "Union"
              inputs:
              - title: "Projection: ws_ext_sales_price#407 AS ext_price#15230, ws_item_sk#387\
                  \ AS sold_item_sk#15232, ws_sold_time_sk#385 AS time_sk#15233"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((d_date_sk#598 = ws_sold_date_sk#384))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_sold_date_sk#384, ws_sold_time_sk#385,\
                      \ ws_item_sk#387, ws_ext_sales_price#407"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ws_sold_date_sk#384) AND (isnotnull(ws_item_sk#387)\
                        \ AND isnotnull(ws_sold_time_sk#385)))"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#598"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(d_moy#606) AND isnotnull(d_year#604))\
                        \ AND ((d_moy#606 = 11) AND (d_year#604 = 2001))) AND isnotnull(d_date_sk#598))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: cs_ext_sales_price#141 AS ext_price#15234, cs_item_sk#133\
                  \ AS sold_item_sk#15236, cs_sold_time_sk#119 AS time_sk#15237"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((d_date_sk#15245 = cs_sold_date_sk#118))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_sold_date_sk#118, cs_sold_time_sk#119,\
                      \ cs_item_sk#133, cs_ext_sales_price#141"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(cs_sold_date_sk#118) AND (isnotnull(cs_item_sk#133)\
                        \ AND isnotnull(cs_sold_time_sk#119)))"
                      operator: "filter"
                      inputs:
                      - title: "catalog_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#15245"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(d_moy#15253) AND isnotnull(d_year#15251))\
                        \ AND ((d_moy#15253 = 11) AND (d_year#15251 = 2001))) AND\
                        \ isnotnull(d_date_sk#15245))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: ss_ext_sales_price#679 AS ext_price#15238, ss_item_sk#666\
                  \ AS sold_item_sk#15240, ss_sold_time_sk#665 AS time_sk#15241"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((d_date_sk#15273 = ss_sold_date_sk#664))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#664, ss_sold_time_sk#665,\
                      \ ss_item_sk#666, ss_ext_sales_price#679"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND (isnotnull(ss_item_sk#666)\
                        \ AND isnotnull(ss_sold_time_sk#665)))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#15273"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(d_moy#15281) AND isnotnull(d_year#15279))\
                        \ AND ((d_moy#15281 = 11) AND (d_year#15279 = 2001))) AND\
                        \ isnotnull(d_date_sk#15273))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
        - title: "Projection: t_time_sk#28, t_hour#31, t_minute#32"
          operator: "projection"
          inputs:
          - title: "Filter: (((t_meal_time#37 = breakfast) OR (t_meal_time#37 = dinner))\
              \ AND isnotnull(t_time_sk#28))"
            operator: "filter"
            inputs:
            - title: "time_dim.parquet"
              operator: "scan"
              inputs: []
