AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[total_cnt#16705L DESC NULLS LAST,i_item_desc#504 ASC NULLS FIRST,w_warehouse_name#188 ASC NULLS FIRST,d_week_seq#602 ASC NULLS FIRST], output=[i_item_desc#504,w_warehouse_name#188,d_week_seq#602,no_promo#16703L,promo#16704L,total_cnt#16705L])
   +- *(18) HashAggregate(keys=[i_item_desc#504, w_warehouse_name#188, d_week_seq#602], functions=[sum(CASE WHEN isnull(p_promo_sk#750) THEN 1 ELSE 0 END), sum(CASE WHEN isnotnull(p_promo_sk#750) THEN 1 ELSE 0 END), count(1)], output=[i_item_desc#504, w_warehouse_name#188, d_week_seq#602, no_promo#16703L, promo#16704L, total_cnt#16705L])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 12
            +- Exchange hashpartitioning(i_item_desc#504, w_warehouse_name#188, d_week_seq#602, 200), ENSURE_REQUIREMENTS, [id=#142894]
               +- *(17) HashAggregate(keys=[i_item_desc#504, w_warehouse_name#188, d_week_seq#602], functions=[partial_sum(CASE WHEN isnull(p_promo_sk#750) THEN 1 ELSE 0 END), partial_sum(CASE WHEN isnotnull(p_promo_sk#750) THEN 1 ELSE 0 END), partial_count(1)], output=[i_item_desc#504, w_warehouse_name#188, d_week_seq#602, sum#16774L, sum#16775L, count#16776L])
                  +- *(17) Project [w_warehouse_name#188, i_item_desc#504, d_week_seq#602, p_promo_sk#750]
                     +- *(17) SortMergeJoin [cs_item_sk#133, cs_order_number#135L], [cr_item_sk#250, cr_order_number#264L], LeftOuter
                        :- *(15) Sort [cs_item_sk#133 ASC NULLS FIRST, cs_order_number#135L ASC NULLS FIRST], false, 0
                        :  +- AQEShuffleRead coalesced
                        :     +- ShuffleQueryStage 11
                        :        +- Exchange hashpartitioning(cs_item_sk#133, cs_order_number#135L, 200), ENSURE_REQUIREMENTS, [id=#142772]
                        :           +- *(14) Project [cs_item_sk#133, cs_order_number#135L, w_warehouse_name#188, i_item_desc#504, d_week_seq#602, p_promo_sk#750]
                        :              +- *(14) BroadcastHashJoin [cs_promo_sk#134], [p_promo_sk#750], LeftOuter, BuildRight, false
                        :                 :- *(14) Project [cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, w_warehouse_name#188, i_item_desc#504, d_week_seq#602]
                        :                 :  +- *(14) BroadcastHashJoin [cs_ship_date_sk#120], [d_date_sk#16734], Inner, BuildRight, (d_date#16736 > date_add(d_date#600, 5)), false
                        :                 :     :- *(14) Project [cs_ship_date_sk#120, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, w_warehouse_name#188, i_item_desc#504, d_date#600, d_week_seq#602]
                        :                 :     :  +- *(14) BroadcastHashJoin [d_week_seq#602, inv_date_sk#240], [d_week_seq#16710, d_date_sk#16706], Inner, BuildRight, false
                        :                 :     :     :- *(14) Project [cs_ship_date_sk#120, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188, i_item_desc#504, d_date#600, d_week_seq#602]
                        :                 :     :     :  +- *(14) BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#598], Inner, BuildRight, false
                        :                 :     :     :     :- *(14) Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188, i_item_desc#504]
                        :                 :     :     :     :  +- *(14) BroadcastHashJoin [cs_bill_hdemo_sk#123], [hd_demo_sk#654], Inner, BuildRight, false
                        :                 :     :     :     :     :- *(14) Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188, i_item_desc#504]
                        :                 :     :     :     :     :  +- *(14) BroadcastHashJoin [cs_bill_cdemo_sk#122], [cd_demo_sk#48], Inner, BuildRight, false
                        :                 :     :     :     :     :     :- *(14) Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_cdemo_sk#122, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188, i_item_desc#504]
                        :                 :     :     :     :     :     :  +- *(14) BroadcastHashJoin [cs_item_sk#133], [i_item_sk#500], Inner, BuildRight, false
                        :                 :     :     :     :     :     :     :- *(14) Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_cdemo_sk#122, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188]
                        :                 :     :     :     :     :     :     :  +- *(14) BroadcastHashJoin [inv_warehouse_sk#242], [w_warehouse_sk#186], Inner, BuildRight, false
                        :                 :     :     :     :     :     :     :     :- *(14) Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_cdemo_sk#122, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, inv_warehouse_sk#242]
                        :                 :     :     :     :     :     :     :     :  +- *(14) SortMergeJoin [cs_item_sk#133], [inv_item_sk#241], Inner, (inv_quantity_on_hand#243 < cs_quantity#136)
                        :                 :     :     :     :     :     :     :     :     :- *(12) Sort [cs_item_sk#133 ASC NULLS FIRST], false, 0
                        :                 :     :     :     :     :     :     :     :     :  +- ShuffleQueryStage 0
                        :                 :     :     :     :     :     :     :     :     :     +- Exchange hashpartitioning(cs_item_sk#133, 200), ENSURE_REQUIREMENTS, [id=#141150]
                        :                 :     :     :     :     :     :     :     :     :        +- *(1) Filter (((((isnotnull(cs_quantity#136) AND isnotnull(cs_item_sk#133)) AND isnotnull(cs_bill_cdemo_sk#122)) AND isnotnull(cs_bill_hdemo_sk#123)) AND isnotnull(cs_sold_date_sk#118)) AND isnotnull(cs_ship_date_sk#120))
                        :                 :     :     :     :     :     :     :     :     :           +- *(1) ColumnarToRow
                        :                 :     :     :     :     :     :     :     :     :              +- FileScan parquet [cs_sold_date_sk#118,cs_ship_date_sk#120,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136] Batched: true, DataFilters: [isnotnull(cs_quantity#136), isnotnull(cs_item_sk#133), isnotnull(cs_bill_cdemo_sk#122), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_quantity), IsNotNull(cs_item_sk), IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_hd..., ReadSchema: struct<cs_sold_date_sk:int,cs_ship_date_sk:int,cs_bill_cdemo_sk:int,cs_bill_hdemo_sk:int,cs_item_...
                        :                 :     :     :     :     :     :     :     :     +- *(13) Sort [inv_item_sk#241 ASC NULLS FIRST], false, 0
                        :                 :     :     :     :     :     :     :     :        +- ShuffleQueryStage 1
                        :                 :     :     :     :     :     :     :     :           +- Exchange hashpartitioning(inv_item_sk#241, 200), ENSURE_REQUIREMENTS, [id=#141167]
                        :                 :     :     :     :     :     :     :     :              +- *(2) Filter (((isnotnull(inv_quantity_on_hand#243) AND isnotnull(inv_item_sk#241)) AND isnotnull(inv_warehouse_sk#242)) AND isnotnull(inv_date_sk#240))
                        :                 :     :     :     :     :     :     :     :                 +- *(2) ColumnarToRow
                        :                 :     :     :     :     :     :     :     :                    +- FileScan parquet [inv_date_sk#240,inv_item_sk#241,inv_warehouse_sk#242,inv_quantity_on_hand#243] Batched: true, DataFilters: [isnotnull(inv_quantity_on_hand#243), isnotnull(inv_item_sk#241), isnotnull(inv_warehouse_sk#242)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/inventory.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(inv_quantity_on_hand), IsNotNull(inv_item_sk), IsNotNull(inv_warehouse_sk), IsNotNull(..., ReadSchema: struct<inv_date_sk:int,inv_item_sk:int,inv_warehouse_sk:int,inv_quantity_on_hand:int>
                        :                 :     :     :     :     :     :     :     +- BroadcastQueryStage 2
                        :                 :     :     :     :     :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#141186]
                        :                 :     :     :     :     :     :     :           +- *(3) Filter isnotnull(w_warehouse_sk#186)
                        :                 :     :     :     :     :     :     :              +- *(3) ColumnarToRow
                        :                 :     :     :     :     :     :     :                 +- FileScan parquet [w_warehouse_sk#186,w_warehouse_name#188] Batched: true, DataFilters: [isnotnull(w_warehouse_sk#186)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/warehouse.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(w_warehouse_sk)], ReadSchema: struct<w_warehouse_sk:int,w_warehouse_name:string>
                        :                 :     :     :     :     :     :     +- BroadcastQueryStage 3
                        :                 :     :     :     :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#141203]
                        :                 :     :     :     :     :     :           +- *(4) Filter isnotnull(i_item_sk#500)
                        :                 :     :     :     :     :     :              +- *(4) ColumnarToRow
                        :                 :     :     :     :     :     :                 +- FileScan parquet [i_item_sk#500,i_item_desc#504] Batched: true, DataFilters: [isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_desc:string>
                        :                 :     :     :     :     :     +- BroadcastQueryStage 4
                        :                 :     :     :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#141222]
                        :                 :     :     :     :     :           +- *(5) Project [cd_demo_sk#48]
                        :                 :     :     :     :     :              +- *(5) Filter ((isnotnull(cd_marital_status#50) AND (cd_marital_status#50 = W)) AND isnotnull(cd_demo_sk#48))
                        :                 :     :     :     :     :                 +- *(5) ColumnarToRow
                        :                 :     :     :     :     :                    +- FileScan parquet [cd_demo_sk#48,cd_marital_status#50] Batched: true, DataFilters: [isnotnull(cd_marital_status#50), (cd_marital_status#50 = W), isnotnull(cd_demo_sk#48)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_marital_status), EqualTo(cd_marital_status,W), IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
                        :                 :     :     :     :     +- BroadcastQueryStage 5
                        :                 :     :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#141243]
                        :                 :     :     :     :           +- *(6) Project [hd_demo_sk#654]
                        :                 :     :     :     :              +- *(6) Filter ((isnotnull(hd_buy_potential#656) AND (hd_buy_potential#656 = 1001-5000)) AND isnotnull(hd_demo_sk#654))
                        :                 :     :     :     :                 +- *(6) ColumnarToRow
                        :                 :     :     :     :                    +- FileScan parquet [hd_demo_sk#654,hd_buy_potential#656] Batched: true, DataFilters: [isnotnull(hd_buy_potential#656), (hd_buy_potential#656 = 1001-5000), isnotnull(hd_demo_sk#654)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_buy_potential), EqualTo(hd_buy_potential,1001-5000), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_buy_potential:string>
                        :                 :     :     :     +- BroadcastQueryStage 6
                        :                 :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#141264]
                        :                 :     :     :           +- *(7) Project [d_date_sk#598, d_date#600, d_week_seq#602]
                        :                 :     :     :              +- *(7) Filter ((((isnotnull(d_year#604) AND (d_year#604 = 2000)) AND isnotnull(d_date_sk#598)) AND isnotnull(d_week_seq#602)) AND isnotnull(d_date#600))
                        :                 :     :     :                 +- *(7) ColumnarToRow
                        :                 :     :     :                    +- FileScan parquet [d_date_sk#598,d_date#600,d_week_seq#602,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2000), isnotnull(d_date_sk#598), isnotnull(d_week_seq#602),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk), IsNotNull(d_week_seq), IsNotNull(..., ReadSchema: struct<d_date_sk:int,d_date:date,d_week_seq:int,d_year:int>
                        :                 :     :     +- BroadcastQueryStage 7
                        :                 :     :        +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [id=#141283]
                        :                 :     :           +- *(8) Filter (isnotnull(d_week_seq#16710) AND isnotnull(d_date_sk#16706))
                        :                 :     :              +- *(8) ColumnarToRow
                        :                 :     :                 +- FileScan parquet [d_date_sk#16706,d_week_seq#16710] Batched: true, DataFilters: [isnotnull(d_week_seq#16710), isnotnull(d_date_sk#16706)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_week_seq), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_week_seq:int>
                        :                 :     +- BroadcastQueryStage 8
                        :                 :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#141300]
                        :                 :           +- *(9) Filter (isnotnull(d_date#16736) AND isnotnull(d_date_sk#16734))
                        :                 :              +- *(9) ColumnarToRow
                        :                 :                 +- FileScan parquet [d_date_sk#16734,d_date#16736] Batched: true, DataFilters: [isnotnull(d_date#16736), isnotnull(d_date_sk#16734)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:date>
                        :                 +- BroadcastQueryStage 9
                        :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#141317]
                        :                       +- *(10) Filter isnotnull(p_promo_sk#750)
                        :                          +- *(10) ColumnarToRow
                        :                             +- FileScan parquet [p_promo_sk#750] Batched: true, DataFilters: [isnotnull(p_promo_sk#750)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int>
                        +- *(16) Sort [cr_item_sk#250 ASC NULLS FIRST, cr_order_number#264L ASC NULLS FIRST], false, 0
                           +- AQEShuffleRead coalesced
                              +- ShuffleQueryStage 10
                                 +- Exchange hashpartitioning(cr_item_sk#250, cr_order_number#264L, 200), ENSURE_REQUIREMENTS, [id=#141336]
                                    +- *(11) Filter (isnotnull(cr_item_sk#250) AND isnotnull(cr_order_number#264L))
                                       +- *(11) ColumnarToRow
                                          +- FileScan parquet [cr_item_sk#250,cr_order_number#264L] Batched: true, DataFilters: [isnotnull(cr_item_sk#250), isnotnull(cr_order_number#264L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[total_cnt#16705L DESC NULLS LAST,i_item_desc#504 ASC NULLS FIRST,w_warehouse_name#188 ASC NULLS FIRST,d_week_seq#602 ASC NULLS FIRST], output=[i_item_desc#504,w_warehouse_name#188,d_week_seq#602,no_promo#16703L,promo#16704L,total_cnt#16705L])
   +- HashAggregate(keys=[i_item_desc#504, w_warehouse_name#188, d_week_seq#602], functions=[sum(CASE WHEN isnull(p_promo_sk#750) THEN 1 ELSE 0 END), sum(CASE WHEN isnotnull(p_promo_sk#750) THEN 1 ELSE 0 END), count(1)], output=[i_item_desc#504, w_warehouse_name#188, d_week_seq#602, no_promo#16703L, promo#16704L, total_cnt#16705L])
      +- Exchange hashpartitioning(i_item_desc#504, w_warehouse_name#188, d_week_seq#602, 200), ENSURE_REQUIREMENTS, [id=#141033]
         +- HashAggregate(keys=[i_item_desc#504, w_warehouse_name#188, d_week_seq#602], functions=[partial_sum(CASE WHEN isnull(p_promo_sk#750) THEN 1 ELSE 0 END), partial_sum(CASE WHEN isnotnull(p_promo_sk#750) THEN 1 ELSE 0 END), partial_count(1)], output=[i_item_desc#504, w_warehouse_name#188, d_week_seq#602, sum#16774L, sum#16775L, count#16776L])
            +- Project [w_warehouse_name#188, i_item_desc#504, d_week_seq#602, p_promo_sk#750]
               +- SortMergeJoin [cs_item_sk#133, cs_order_number#135L], [cr_item_sk#250, cr_order_number#264L], LeftOuter
                  :- Sort [cs_item_sk#133 ASC NULLS FIRST, cs_order_number#135L ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(cs_item_sk#133, cs_order_number#135L, 200), ENSURE_REQUIREMENTS, [id=#141025]
                  :     +- Project [cs_item_sk#133, cs_order_number#135L, w_warehouse_name#188, i_item_desc#504, d_week_seq#602, p_promo_sk#750]
                  :        +- BroadcastHashJoin [cs_promo_sk#134], [p_promo_sk#750], LeftOuter, BuildRight, false
                  :           :- Project [cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, w_warehouse_name#188, i_item_desc#504, d_week_seq#602]
                  :           :  +- BroadcastHashJoin [cs_ship_date_sk#120], [d_date_sk#16734], Inner, BuildRight, (d_date#16736 > date_add(d_date#600, 5)), false
                  :           :     :- Project [cs_ship_date_sk#120, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, w_warehouse_name#188, i_item_desc#504, d_date#600, d_week_seq#602]
                  :           :     :  +- BroadcastHashJoin [d_week_seq#602, inv_date_sk#240], [d_week_seq#16710, d_date_sk#16706], Inner, BuildRight, false
                  :           :     :     :- Project [cs_ship_date_sk#120, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188, i_item_desc#504, d_date#600, d_week_seq#602]
                  :           :     :     :  +- BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#598], Inner, BuildRight, false
                  :           :     :     :     :- Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188, i_item_desc#504]
                  :           :     :     :     :  +- BroadcastHashJoin [cs_bill_hdemo_sk#123], [hd_demo_sk#654], Inner, BuildRight, false
                  :           :     :     :     :     :- Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188, i_item_desc#504]
                  :           :     :     :     :     :  +- BroadcastHashJoin [cs_bill_cdemo_sk#122], [cd_demo_sk#48], Inner, BuildRight, false
                  :           :     :     :     :     :     :- Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_cdemo_sk#122, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188, i_item_desc#504]
                  :           :     :     :     :     :     :  +- BroadcastHashJoin [cs_item_sk#133], [i_item_sk#500], Inner, BuildRight, false
                  :           :     :     :     :     :     :     :- Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_cdemo_sk#122, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188]
                  :           :     :     :     :     :     :     :  +- BroadcastHashJoin [inv_warehouse_sk#242], [w_warehouse_sk#186], Inner, BuildRight, false
                  :           :     :     :     :     :     :     :     :- Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_cdemo_sk#122, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, inv_warehouse_sk#242]
                  :           :     :     :     :     :     :     :     :  +- SortMergeJoin [cs_item_sk#133], [inv_item_sk#241], Inner, (inv_quantity_on_hand#243 < cs_quantity#136)
                  :           :     :     :     :     :     :     :     :     :- Sort [cs_item_sk#133 ASC NULLS FIRST], false, 0
                  :           :     :     :     :     :     :     :     :     :  +- Exchange hashpartitioning(cs_item_sk#133, 200), ENSURE_REQUIREMENTS, [id=#140985]
                  :           :     :     :     :     :     :     :     :     :     +- Filter (((((isnotnull(cs_quantity#136) AND isnotnull(cs_item_sk#133)) AND isnotnull(cs_bill_cdemo_sk#122)) AND isnotnull(cs_bill_hdemo_sk#123)) AND isnotnull(cs_sold_date_sk#118)) AND isnotnull(cs_ship_date_sk#120))
                  :           :     :     :     :     :     :     :     :     :        +- FileScan parquet [cs_sold_date_sk#118,cs_ship_date_sk#120,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136] Batched: true, DataFilters: [isnotnull(cs_quantity#136), isnotnull(cs_item_sk#133), isnotnull(cs_bill_cdemo_sk#122), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_quantity), IsNotNull(cs_item_sk), IsNotNull(cs_bill_cdemo_sk), IsNotNull(cs_bill_hd..., ReadSchema: struct<cs_sold_date_sk:int,cs_ship_date_sk:int,cs_bill_cdemo_sk:int,cs_bill_hdemo_sk:int,cs_item_...
                  :           :     :     :     :     :     :     :     :     +- Sort [inv_item_sk#241 ASC NULLS FIRST], false, 0
                  :           :     :     :     :     :     :     :     :        +- Exchange hashpartitioning(inv_item_sk#241, 200), ENSURE_REQUIREMENTS, [id=#140986]
                  :           :     :     :     :     :     :     :     :           +- Filter (((isnotnull(inv_quantity_on_hand#243) AND isnotnull(inv_item_sk#241)) AND isnotnull(inv_warehouse_sk#242)) AND isnotnull(inv_date_sk#240))
                  :           :     :     :     :     :     :     :     :              +- FileScan parquet [inv_date_sk#240,inv_item_sk#241,inv_warehouse_sk#242,inv_quantity_on_hand#243] Batched: true, DataFilters: [isnotnull(inv_quantity_on_hand#243), isnotnull(inv_item_sk#241), isnotnull(inv_warehouse_sk#242)..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/inventory.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(inv_quantity_on_hand), IsNotNull(inv_item_sk), IsNotNull(inv_warehouse_sk), IsNotNull(..., ReadSchema: struct<inv_date_sk:int,inv_item_sk:int,inv_warehouse_sk:int,inv_quantity_on_hand:int>
                  :           :     :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#140992]
                  :           :     :     :     :     :     :     :        +- Filter isnotnull(w_warehouse_sk#186)
                  :           :     :     :     :     :     :     :           +- FileScan parquet [w_warehouse_sk#186,w_warehouse_name#188] Batched: true, DataFilters: [isnotnull(w_warehouse_sk#186)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/warehouse.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(w_warehouse_sk)], ReadSchema: struct<w_warehouse_sk:int,w_warehouse_name:string>
                  :           :     :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#140996]
                  :           :     :     :     :     :     :        +- Filter isnotnull(i_item_sk#500)
                  :           :     :     :     :     :     :           +- FileScan parquet [i_item_sk#500,i_item_desc#504] Batched: true, DataFilters: [isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_desc:string>
                  :           :     :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#141000]
                  :           :     :     :     :     :        +- Project [cd_demo_sk#48]
                  :           :     :     :     :     :           +- Filter ((isnotnull(cd_marital_status#50) AND (cd_marital_status#50 = W)) AND isnotnull(cd_demo_sk#48))
                  :           :     :     :     :     :              +- FileScan parquet [cd_demo_sk#48,cd_marital_status#50] Batched: true, DataFilters: [isnotnull(cd_marital_status#50), (cd_marital_status#50 = W), isnotnull(cd_demo_sk#48)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_marital_status), EqualTo(cd_marital_status,W), IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
                  :           :     :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#141004]
                  :           :     :     :     :        +- Project [hd_demo_sk#654]
                  :           :     :     :     :           +- Filter ((isnotnull(hd_buy_potential#656) AND (hd_buy_potential#656 = 1001-5000)) AND isnotnull(hd_demo_sk#654))
                  :           :     :     :     :              +- FileScan parquet [hd_demo_sk#654,hd_buy_potential#656] Batched: true, DataFilters: [isnotnull(hd_buy_potential#656), (hd_buy_potential#656 = 1001-5000), isnotnull(hd_demo_sk#654)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_buy_potential), EqualTo(hd_buy_potential,1001-5000), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_buy_potential:string>
                  :           :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#141008]
                  :           :     :     :        +- Project [d_date_sk#598, d_date#600, d_week_seq#602]
                  :           :     :     :           +- Filter ((((isnotnull(d_year#604) AND (d_year#604 = 2000)) AND isnotnull(d_date_sk#598)) AND isnotnull(d_week_seq#602)) AND isnotnull(d_date#600))
                  :           :     :     :              +- FileScan parquet [d_date_sk#598,d_date#600,d_week_seq#602,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2000), isnotnull(d_date_sk#598), isnotnull(d_week_seq#602),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk), IsNotNull(d_week_seq), IsNotNull(..., ReadSchema: struct<d_date_sk:int,d_date:date,d_week_seq:int,d_year:int>
                  :           :     :     +- BroadcastExchange HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [id=#141012]
                  :           :     :        +- Filter (isnotnull(d_week_seq#16710) AND isnotnull(d_date_sk#16706))
                  :           :     :           +- FileScan parquet [d_date_sk#16706,d_week_seq#16710] Batched: true, DataFilters: [isnotnull(d_week_seq#16710), isnotnull(d_date_sk#16706)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_week_seq), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_week_seq:int>
                  :           :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#141016]
                  :           :        +- Filter (isnotnull(d_date#16736) AND isnotnull(d_date_sk#16734))
                  :           :           +- FileScan parquet [d_date_sk#16734,d_date#16736] Batched: true, DataFilters: [isnotnull(d_date#16736), isnotnull(d_date_sk#16734)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:date>
                  :           +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#141020]
                  :              +- Filter isnotnull(p_promo_sk#750)
                  :                 +- FileScan parquet [p_promo_sk#750] Batched: true, DataFilters: [isnotnull(p_promo_sk#750)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int>
                  +- Sort [cr_item_sk#250 ASC NULLS FIRST, cr_order_number#264L ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(cr_item_sk#250, cr_order_number#264L, 200), ENSURE_REQUIREMENTS, [id=#141026]
                        +- Filter (isnotnull(cr_item_sk#250) AND isnotnull(cr_order_number#264L))
                           +- FileScan parquet [cr_item_sk#250,cr_order_number#264L] Batched: true, DataFilters: [isnotnull(cr_item_sk#250), isnotnull(cr_order_number#264L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint>
