AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[total_cnt#25587L DESC NULLS LAST,i_item_desc#672 ASC NULLS FIRST,w_warehouse_name#772 ASC NULLS FIRST,d_week_seq#616 ASC NULLS FIRST], output=[i_item_desc#672,w_warehouse_name#772,d_week_seq#616,no_promo#25585L,promo#25586L,total_cnt#25587L])
      +- GpuShuffleCoalesce 2147483647
         +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#441511]
            +- GpuTopN(limit=100, orderBy=[total_cnt#25587L DESC NULLS LAST,i_item_desc#672 ASC NULLS FIRST,w_warehouse_name#772 ASC NULLS FIRST,d_week_seq#616 ASC NULLS FIRST], output=[i_item_desc#672,w_warehouse_name#772,d_week_seq#616,no_promo#25585L,promo#25586L,total_cnt#25587L])
               +- GpuHashAggregate(keys=[i_item_desc#672, w_warehouse_name#772, d_week_seq#616], functions=[gpubasicsum(CASE WHEN gpuisnull(p_promo_sk#98) THEN 1 ELSE 0 END, LongType, false), gpubasicsum(CASE WHEN gpuisnotnull(p_promo_sk#98) THEN 1 ELSE 0 END, LongType, false), gpucount(1, false)], output=[i_item_desc#672, w_warehouse_name#772, d_week_seq#616, no_promo#25585L, promo#25586L, total_cnt#25587L])
                  +- GpuShuffleCoalesce 2147483647
                     +- GpuCustomShuffleReader coalesced
                        +- ShuffleQueryStage 20
                           +- GpuColumnarExchange gpuhashpartitioning(i_item_desc#672, w_warehouse_name#772, d_week_seq#616, 200), ENSURE_REQUIREMENTS, [id=#441453]
                              +- GpuHashAggregate(keys=[i_item_desc#672, w_warehouse_name#772, d_week_seq#616], functions=[partial_gpubasicsum(CASE WHEN gpuisnull(p_promo_sk#98) THEN 1 ELSE 0 END, LongType, false), partial_gpubasicsum(CASE WHEN gpuisnotnull(p_promo_sk#98) THEN 1 ELSE 0 END, LongType, false), partial_gpucount(1, false)], output=[i_item_desc#672, w_warehouse_name#772, d_week_seq#616, sum#25656L, sum#25657L, count#25658L])
                                 +- GpuProject [w_warehouse_name#772, i_item_desc#672, d_week_seq#616, p_promo_sk#98], true
                                    +- GpuShuffledHashJoin [cs_item_sk#559, cs_order_number#561L], [cr_item_sk#348, cr_order_number#362L], LeftOuter, GpuBuildRight, false
                                       :- GpuShuffleCoalesce 2147483647
                                       :  +- GpuCustomShuffleReader coalesced
                                       :     +- ShuffleQueryStage 19
                                       :        +- GpuColumnarExchange gpuhashpartitioning(cs_item_sk#559, cs_order_number#561L, 200), ENSURE_REQUIREMENTS, [id=#441313]
                                       :           +- GpuProject [cs_item_sk#559, cs_order_number#561L, w_warehouse_name#772, i_item_desc#672, d_week_seq#616, p_promo_sk#98], true
                                       :              +- GpuShuffledHashJoin [cs_promo_sk#560], [p_promo_sk#98], LeftOuter, GpuBuildRight, false
                                       :                 :- GpuShuffleCoalesce 2147483647
                                       :                 :  +- GpuCustomShuffleReader coalesced
                                       :                 :     +- ShuffleQueryStage 18
                                       :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_promo_sk#560, 200), ENSURE_REQUIREMENTS, [id=#441135]
                                       :                 :           +- GpuProject [cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, w_warehouse_name#772, i_item_desc#672, d_week_seq#616], true
                                       :                 :              +- GpuCoalesceBatches targetsize(2147483647)
                                       :                 :                 +- GpuFilter (d_date#25618 > date_add(d_date#614, 5)), true
                                       :                 :                    +- GpuShuffledHashJoin [cs_ship_date_sk#546], [d_date_sk#25616], Inner, GpuBuildRight, false
                                       :                 :                       :- GpuShuffleCoalesce 2147483647
                                       :                 :                       :  +- GpuCustomShuffleReader coalesced
                                       :                 :                       :     +- ShuffleQueryStage 17
                                       :                 :                       :        +- GpuColumnarExchange gpuhashpartitioning(cs_ship_date_sk#546, 200), ENSURE_REQUIREMENTS, [id=#440909]
                                       :                 :                       :           +- GpuProject [cs_ship_date_sk#546, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, d_date#614, d_week_seq#616, i_item_desc#672, w_warehouse_name#772], true
                                       :                 :                       :              +- GpuShuffledHashJoin [d_week_seq#616, cs_item_sk#559], [d_week_seq#25592, inv_item_sk#437], Inner, GpuBuildRight, (inv_quantity_on_hand#439 < cs_quantity#562), false
                                       :                 :                       :                 :- GpuShuffleCoalesce 2147483647
                                       :                 :                       :                 :  +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                 :     +- ShuffleQueryStage 15
                                       :                 :                       :                 :        +- GpuColumnarExchange gpuhashpartitioning(d_week_seq#616, cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#440184]
                                       :                 :                       :                 :           +- GpuProject [cs_ship_date_sk#546, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, cs_quantity#562, d_date#614, d_week_seq#616, i_item_desc#672], true
                                       :                 :                       :                 :              +- GpuShuffledHashJoin [cs_bill_cdemo_sk#548], [cd_demo_sk#222], Inner, GpuBuildRight, false
                                       :                 :                       :                 :                 :- GpuShuffleCoalesce 2147483647
                                       :                 :                       :                 :                 :  +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                 :                 :     +- ShuffleQueryStage 14
                                       :                 :                       :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_bill_cdemo_sk#548, 200), ENSURE_REQUIREMENTS, [id=#439853]
                                       :                 :                       :                 :                 :           +- GpuProject [cs_ship_date_sk#546, cs_bill_cdemo_sk#548, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, cs_quantity#562, d_date#614, d_week_seq#616, i_item_desc#672], true
                                       :                 :                       :                 :                 :              +- GpuShuffledHashJoin [cs_item_sk#559], [i_item_sk#668], Inner, GpuBuildRight, false
                                       :                 :                       :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                       :                 :                       :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                 :                 :                 :     +- ShuffleQueryStage 13
                                       :                 :                       :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#439480]
                                       :                 :                       :                 :                 :                 :           +- GpuProject [cs_ship_date_sk#546, cs_bill_cdemo_sk#548, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, cs_quantity#562, d_date#614, d_week_seq#616], true
                                       :                 :                       :                 :                 :                 :              +- GpuShuffledHashJoin [cs_sold_date_sk#544], [d_date_sk#612], Inner, GpuBuildRight, false
                                       :                 :                       :                 :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                       :                 :                       :                 :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                 :                 :                 :                 :     +- ShuffleQueryStage 11
                                       :                 :                       :                 :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#437174]
                                       :                 :                       :                 :                 :                 :                 :           +- GpuProject [cs_sold_date_sk#544, cs_ship_date_sk#546, cs_bill_cdemo_sk#548, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, cs_quantity#562], true
                                       :                 :                       :                 :                 :                 :                 :              +- GpuShuffledHashJoin [cs_bill_hdemo_sk#549], [hd_demo_sk#88], Inner, GpuBuildRight, false
                                       :                 :                       :                 :                 :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                       :                 :                       :                 :                 :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                 :                 :                 :                 :                 :     +- ShuffleQueryStage 0
                                       :                 :                       :                 :                 :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_bill_hdemo_sk#549, 200), ENSURE_REQUIREMENTS, [id=#435032]
                                       :                 :                       :                 :                 :                 :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                                       :                 :                       :                 :                 :                 :                 :                 :              +- GpuFilter (((((gpuisnotnull(cs_bill_hdemo_sk#549) AND gpuisnotnull(cs_sold_date_sk#544)) AND gpuisnotnull(cs_item_sk#559)) AND gpuisnotnull(cs_bill_cdemo_sk#548)) AND gpuisnotnull(cs_quantity#562)) AND gpuisnotnull(cs_ship_date_sk#546)), true
                                       :                 :                       :                 :                 :                 :                 :                 :                 +- GpuFileGpuScan parquet [cs_sold_date_sk#544,cs_ship_date_sk#546,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562] Batched: true, DataFilters: [isnotnull(cs_bill_hdemo_sk#549), isnotnull(cs_sold_date_sk#544), isnotnull(cs_item_sk#559), isno..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_hdemo_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk), IsNotNull(cs_bil..., ReadSchema: struct<cs_sold_date_sk:int,cs_ship_date_sk:int,cs_bill_cdemo_sk:int,cs_bill_hdemo_sk:int,cs_item_...
                                       :                 :                       :                 :                 :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                 :                 :                 :                 :                    +- ShuffleQueryStage 1
                                       :                 :                       :                 :                 :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#435069]
                                       :                 :                       :                 :                 :                 :                 :                          +- GpuProject [hd_demo_sk#88], true
                                       :                 :                       :                 :                 :                 :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                                       :                 :                       :                 :                 :                 :                 :                                +- GpuFilter ((gpuisnotnull(hd_buy_potential#90) AND (hd_buy_potential#90 = 1001-5000)) AND gpuisnotnull(hd_demo_sk#88)), true
                                       :                 :                       :                 :                 :                 :                 :                                   +- GpuFileGpuScan parquet [hd_demo_sk#88,hd_buy_potential#90] Batched: true, DataFilters: [isnotnull(hd_buy_potential#90), (hd_buy_potential#90 = 1001-5000), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_buy_potential), EqualTo(hd_buy_potential,1001-5000), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_buy_potential:string>
                                       :                 :                       :                 :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                 :                 :                 :                    +- ShuffleQueryStage 2
                                       :                 :                       :                 :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#435112]
                                       :                 :                       :                 :                 :                 :                          +- GpuProject [d_date_sk#612, d_date#614, d_week_seq#616], true
                                       :                 :                       :                 :                 :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                                       :                 :                       :                 :                 :                 :                                +- GpuFilter ((((gpuisnotnull(d_year#618) AND (d_year#618 = 2000)) AND gpuisnotnull(d_date_sk#612)) AND gpuisnotnull(d_week_seq#616)) AND gpuisnotnull(d_date#614)), true
                                       :                 :                       :                 :                 :                 :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_date#614,d_week_seq#616,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2000), isnotnull(d_date_sk#612), isnotnull(d_week_seq#616),..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk), IsNotNull(d_week_seq), IsNotNull(..., ReadSchema: struct<d_date_sk:int,d_date:date,d_week_seq:int,d_year:int>
                                       :                 :                       :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                 :                 :                    +- ShuffleQueryStage 3
                                       :                 :                       :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#435146]
                                       :                 :                       :                 :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                       :                 :                       :                 :                 :                             +- GpuFilter gpuisnotnull(i_item_sk#668), true
                                       :                 :                       :                 :                 :                                +- GpuFileGpuScan parquet [i_item_sk#668,i_item_desc#672] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_desc:string>
                                       :                 :                       :                 :                 +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                 :                    +- ShuffleQueryStage 4
                                       :                 :                       :                 :                       +- GpuColumnarExchange gpuhashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#435187]
                                       :                 :                       :                 :                          +- GpuProject [cd_demo_sk#222], true
                                       :                 :                       :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                                       :                 :                       :                 :                                +- GpuFilter ((gpuisnotnull(cd_marital_status#224) AND (cd_marital_status#224 = W)) AND gpuisnotnull(cd_demo_sk#222)), true
                                       :                 :                       :                 :                                   +- GpuFileGpuScan parquet [cd_demo_sk#222,cd_marital_status#224] Batched: true, DataFilters: [isnotnull(cd_marital_status#224), (cd_marital_status#224 = W), isnotnull(cd_demo_sk#222)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_marital_status), EqualTo(cd_marital_status,W), IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
                                       :                 :                       :                 +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                    +- ShuffleQueryStage 16
                                       :                 :                       :                       +- GpuColumnarExchange gpuhashpartitioning(d_week_seq#25592, inv_item_sk#437, 200), ENSURE_REQUIREMENTS, [id=#440649]
                                       :                 :                       :                          +- GpuProject [inv_item_sk#437, inv_quantity_on_hand#439, w_warehouse_name#772, d_week_seq#25592], true
                                       :                 :                       :                             +- GpuShuffledHashJoin [inv_date_sk#436], [d_date_sk#25588], Inner, GpuBuildRight, false
                                       :                 :                       :                                :- GpuShuffleCoalesce 2147483647
                                       :                 :                       :                                :  +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                                :     +- ShuffleQueryStage 12
                                       :                 :                       :                                :        +- GpuColumnarExchange gpuhashpartitioning(inv_date_sk#436, 200), ENSURE_REQUIREMENTS, [id=#439089]
                                       :                 :                       :                                :           +- GpuProject [inv_date_sk#436, inv_item_sk#437, inv_quantity_on_hand#439, w_warehouse_name#772], true
                                       :                 :                       :                                :              +- GpuShuffledHashJoin [inv_warehouse_sk#438], [w_warehouse_sk#770], Inner, GpuBuildRight, false
                                       :                 :                       :                                :                 :- GpuShuffleCoalesce 2147483647
                                       :                 :                       :                                :                 :  +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                                :                 :     +- ShuffleQueryStage 5
                                       :                 :                       :                                :                 :        +- GpuColumnarExchange gpuhashpartitioning(inv_warehouse_sk#438, 200), ENSURE_REQUIREMENTS, [id=#435221]
                                       :                 :                       :                                :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                                       :                 :                       :                                :                 :              +- GpuFilter (((gpuisnotnull(inv_warehouse_sk#438) AND gpuisnotnull(inv_date_sk#436)) AND gpuisnotnull(inv_item_sk#437)) AND gpuisnotnull(inv_quantity_on_hand#439)), true
                                       :                 :                       :                                :                 :                 +- GpuFileGpuScan parquet [inv_date_sk#436,inv_item_sk#437,inv_warehouse_sk#438,inv_quantity_on_hand#439] Batched: true, DataFilters: [isnotnull(inv_warehouse_sk#438), isnotnull(inv_date_sk#436), isnotnull(inv_item_sk#437), isnotnu..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/inventory.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(inv_warehouse_sk), IsNotNull(inv_date_sk), IsNotNull(inv_item_sk), IsNotNull(inv_quant..., ReadSchema: struct<inv_date_sk:int,inv_item_sk:int,inv_warehouse_sk:int,inv_quantity_on_hand:int>
                                       :                 :                       :                                :                 +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                                :                    +- ShuffleQueryStage 6
                                       :                 :                       :                                :                       +- GpuColumnarExchange gpuhashpartitioning(w_warehouse_sk#770, 200), ENSURE_REQUIREMENTS, [id=#435249]
                                       :                 :                       :                                :                          +- GpuCoalesceBatches targetsize(2147483647)
                                       :                 :                       :                                :                             +- GpuFilter gpuisnotnull(w_warehouse_sk#770), true
                                       :                 :                       :                                :                                +- GpuFileGpuScan parquet [w_warehouse_sk#770,w_warehouse_name#772] Batched: true, DataFilters: [isnotnull(w_warehouse_sk#770)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/warehouse.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(w_warehouse_sk)], ReadSchema: struct<w_warehouse_sk:int,w_warehouse_name:string>
                                       :                 :                       :                                +- GpuCustomShuffleReader coalesced
                                       :                 :                       :                                   +- ShuffleQueryStage 7
                                       :                 :                       :                                      +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#25588, 200), ENSURE_REQUIREMENTS, [id=#435281]
                                       :                 :                       :                                         +- GpuCoalesceBatches targetsize(2147483647)
                                       :                 :                       :                                            +- GpuFilter (gpuisnotnull(d_date_sk#25588) AND gpuisnotnull(d_week_seq#25592)), true
                                       :                 :                       :                                               +- GpuFileGpuScan parquet [d_date_sk#25588,d_week_seq#25592] Batched: true, DataFilters: [isnotnull(d_date_sk#25588), isnotnull(d_week_seq#25592)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk), IsNotNull(d_week_seq)], ReadSchema: struct<d_date_sk:int,d_week_seq:int>
                                       :                 :                       +- GpuCustomShuffleReader coalesced
                                       :                 :                          +- ShuffleQueryStage 8
                                       :                 :                             +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#25616, 200), ENSURE_REQUIREMENTS, [id=#435317]
                                       :                 :                                +- GpuCoalesceBatches targetsize(2147483647)
                                       :                 :                                   +- GpuFilter (gpuisnotnull(d_date#25618) AND gpuisnotnull(d_date_sk#25616)), true
                                       :                 :                                      +- GpuFileGpuScan parquet [d_date_sk#25616,d_date#25618] Batched: true, DataFilters: [isnotnull(d_date#25618), isnotnull(d_date_sk#25616)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:date>
                                       :                 +- GpuCustomShuffleReader coalesced
                                       :                    +- ShuffleQueryStage 9
                                       :                       +- GpuColumnarExchange gpuhashpartitioning(p_promo_sk#98, 200), ENSURE_REQUIREMENTS, [id=#435349]
                                       :                          +- GpuCoalesceBatches targetsize(2147483647)
                                       :                             +- GpuFilter gpuisnotnull(p_promo_sk#98), true
                                       :                                +- GpuFileGpuScan parquet [p_promo_sk#98] Batched: true, DataFilters: [isnotnull(p_promo_sk#98)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int>
                                       +- GpuCustomShuffleReader coalesced
                                          +- ShuffleQueryStage 10
                                             +- GpuColumnarExchange gpuhashpartitioning(cr_item_sk#348, cr_order_number#362L, 200), ENSURE_REQUIREMENTS, [id=#435381]
                                                +- GpuCoalesceBatches targetsize(2147483647)
                                                   +- GpuFilter (gpuisnotnull(cr_item_sk#348) AND gpuisnotnull(cr_order_number#362L)), true
                                                      +- GpuFileGpuScan parquet [cr_item_sk#348,cr_order_number#362L] Batched: true, DataFilters: [isnotnull(cr_item_sk#348), isnotnull(cr_order_number#362L)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[total_cnt#25587L DESC NULLS LAST,i_item_desc#672 ASC NULLS FIRST,w_warehouse_name#772 ASC NULLS FIRST,d_week_seq#616 ASC NULLS FIRST], output=[i_item_desc#672,w_warehouse_name#772,d_week_seq#616,no_promo#25585L,promo#25586L,total_cnt#25587L])
   +- HashAggregate(keys=[i_item_desc#672, w_warehouse_name#772, d_week_seq#616], functions=[sum(CASE WHEN isnull(p_promo_sk#98) THEN 1 ELSE 0 END), sum(CASE WHEN isnotnull(p_promo_sk#98) THEN 1 ELSE 0 END), count(1)], output=[i_item_desc#672, w_warehouse_name#772, d_week_seq#616, no_promo#25585L, promo#25586L, total_cnt#25587L])
      +- Exchange hashpartitioning(i_item_desc#672, w_warehouse_name#772, d_week_seq#616, 200), ENSURE_REQUIREMENTS, [id=#433888]
         +- HashAggregate(keys=[i_item_desc#672, w_warehouse_name#772, d_week_seq#616], functions=[partial_sum(CASE WHEN isnull(p_promo_sk#98) THEN 1 ELSE 0 END), partial_sum(CASE WHEN isnotnull(p_promo_sk#98) THEN 1 ELSE 0 END), partial_count(1)], output=[i_item_desc#672, w_warehouse_name#772, d_week_seq#616, sum#25656L, sum#25657L, count#25658L])
            +- Project [w_warehouse_name#772, i_item_desc#672, d_week_seq#616, p_promo_sk#98]
               +- SortMergeJoin [cs_item_sk#559, cs_order_number#561L], [cr_item_sk#348, cr_order_number#362L], LeftOuter
                  :- Sort [cs_item_sk#559 ASC NULLS FIRST, cs_order_number#561L ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(cs_item_sk#559, cs_order_number#561L, 200), ENSURE_REQUIREMENTS, [id=#433880]
                  :     +- Project [cs_item_sk#559, cs_order_number#561L, w_warehouse_name#772, i_item_desc#672, d_week_seq#616, p_promo_sk#98]
                  :        +- SortMergeJoin [cs_promo_sk#560], [p_promo_sk#98], LeftOuter
                  :           :- Sort [cs_promo_sk#560 ASC NULLS FIRST], false, 0
                  :           :  +- Exchange hashpartitioning(cs_promo_sk#560, 200), ENSURE_REQUIREMENTS, [id=#433872]
                  :           :     +- Project [cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, w_warehouse_name#772, i_item_desc#672, d_week_seq#616]
                  :           :        +- SortMergeJoin [cs_ship_date_sk#546], [d_date_sk#25616], Inner, (d_date#25618 > date_add(d_date#614, 5))
                  :           :           :- Sort [cs_ship_date_sk#546 ASC NULLS FIRST], false, 0
                  :           :           :  +- Exchange hashpartitioning(cs_ship_date_sk#546, 200), ENSURE_REQUIREMENTS, [id=#433864]
                  :           :           :     +- Project [cs_ship_date_sk#546, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, d_date#614, d_week_seq#616, i_item_desc#672, w_warehouse_name#772]
                  :           :           :        +- SortMergeJoin [d_week_seq#616, cs_item_sk#559], [d_week_seq#25592, inv_item_sk#437], Inner, (inv_quantity_on_hand#439 < cs_quantity#562)
                  :           :           :           :- Sort [d_week_seq#616 ASC NULLS FIRST, cs_item_sk#559 ASC NULLS FIRST], false, 0
                  :           :           :           :  +- Exchange hashpartitioning(d_week_seq#616, cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#433856]
                  :           :           :           :     +- Project [cs_ship_date_sk#546, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, cs_quantity#562, d_date#614, d_week_seq#616, i_item_desc#672]
                  :           :           :           :        +- SortMergeJoin [cs_bill_cdemo_sk#548], [cd_demo_sk#222], Inner
                  :           :           :           :           :- Sort [cs_bill_cdemo_sk#548 ASC NULLS FIRST], false, 0
                  :           :           :           :           :  +- Exchange hashpartitioning(cs_bill_cdemo_sk#548, 200), ENSURE_REQUIREMENTS, [id=#433833]
                  :           :           :           :           :     +- Project [cs_ship_date_sk#546, cs_bill_cdemo_sk#548, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, cs_quantity#562, d_date#614, d_week_seq#616, i_item_desc#672]
                  :           :           :           :           :        +- SortMergeJoin [cs_item_sk#559], [i_item_sk#668], Inner
                  :           :           :           :           :           :- Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :  +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#433825]
                  :           :           :           :           :           :     +- Project [cs_ship_date_sk#546, cs_bill_cdemo_sk#548, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, cs_quantity#562, d_date#614, d_week_seq#616]
                  :           :           :           :           :           :        +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#612], Inner
                  :           :           :           :           :           :           :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :           :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#433817]
                  :           :           :           :           :           :           :     +- Project [cs_sold_date_sk#544, cs_ship_date_sk#546, cs_bill_cdemo_sk#548, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, cs_quantity#562]
                  :           :           :           :           :           :           :        +- SortMergeJoin [cs_bill_hdemo_sk#549], [hd_demo_sk#88], Inner
                  :           :           :           :           :           :           :           :- Sort [cs_bill_hdemo_sk#549 ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :           :           :  +- Exchange hashpartitioning(cs_bill_hdemo_sk#549, 200), ENSURE_REQUIREMENTS, [id=#433809]
                  :           :           :           :           :           :           :           :     +- Filter (((((isnotnull(cs_bill_hdemo_sk#549) AND isnotnull(cs_sold_date_sk#544)) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_bill_cdemo_sk#548)) AND isnotnull(cs_quantity#562)) AND isnotnull(cs_ship_date_sk#546))
                  :           :           :           :           :           :           :           :        +- FileScan parquet [cs_sold_date_sk#544,cs_ship_date_sk#546,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562] Batched: true, DataFilters: [isnotnull(cs_bill_hdemo_sk#549), isnotnull(cs_sold_date_sk#544), isnotnull(cs_item_sk#559), isno..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_bill_hdemo_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk), IsNotNull(cs_bil..., ReadSchema: struct<cs_sold_date_sk:int,cs_ship_date_sk:int,cs_bill_cdemo_sk:int,cs_bill_hdemo_sk:int,cs_item_...
                  :           :           :           :           :           :           :           +- Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :           :              +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#433810]
                  :           :           :           :           :           :           :                 +- Project [hd_demo_sk#88]
                  :           :           :           :           :           :           :                    +- Filter ((isnotnull(hd_buy_potential#90) AND (hd_buy_potential#90 = 1001-5000)) AND isnotnull(hd_demo_sk#88))
                  :           :           :           :           :           :           :                       +- FileScan parquet [hd_demo_sk#88,hd_buy_potential#90] Batched: true, DataFilters: [isnotnull(hd_buy_potential#90), (hd_buy_potential#90 = 1001-5000), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_buy_potential), EqualTo(hd_buy_potential,1001-5000), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_buy_potential:string>
                  :           :           :           :           :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#433818]
                  :           :           :           :           :           :                 +- Project [d_date_sk#612, d_date#614, d_week_seq#616]
                  :           :           :           :           :           :                    +- Filter ((((isnotnull(d_year#618) AND (d_year#618 = 2000)) AND isnotnull(d_date_sk#612)) AND isnotnull(d_week_seq#616)) AND isnotnull(d_date#614))
                  :           :           :           :           :           :                       +- FileScan parquet [d_date_sk#612,d_date#614,d_week_seq#616,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2000), isnotnull(d_date_sk#612), isnotnull(d_week_seq#616),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk), IsNotNull(d_week_seq), IsNotNull(..., ReadSchema: struct<d_date_sk:int,d_date:date,d_week_seq:int,d_year:int>
                  :           :           :           :           :           +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                  :           :           :           :           :              +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#433826]
                  :           :           :           :           :                 +- Filter isnotnull(i_item_sk#668)
                  :           :           :           :           :                    +- FileScan parquet [i_item_sk#668,i_item_desc#672] Batched: true, DataFilters: [isnotnull(i_item_sk#668)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_item_desc:string>
                  :           :           :           :           +- Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
                  :           :           :           :              +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#433834]
                  :           :           :           :                 +- Project [cd_demo_sk#222]
                  :           :           :           :                    +- Filter ((isnotnull(cd_marital_status#224) AND (cd_marital_status#224 = W)) AND isnotnull(cd_demo_sk#222))
                  :           :           :           :                       +- FileScan parquet [cd_demo_sk#222,cd_marital_status#224] Batched: true, DataFilters: [isnotnull(cd_marital_status#224), (cd_marital_status#224 = W), isnotnull(cd_demo_sk#222)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_marital_status), EqualTo(cd_marital_status,W), IsNotNull(cd_demo_sk)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string>
                  :           :           :           +- Sort [d_week_seq#25592 ASC NULLS FIRST, inv_item_sk#437 ASC NULLS FIRST], false, 0
                  :           :           :              +- Exchange hashpartitioning(d_week_seq#25592, inv_item_sk#437, 200), ENSURE_REQUIREMENTS, [id=#433857]
                  :           :           :                 +- Project [inv_item_sk#437, inv_quantity_on_hand#439, w_warehouse_name#772, d_week_seq#25592]
                  :           :           :                    +- SortMergeJoin [inv_date_sk#436], [d_date_sk#25588], Inner
                  :           :           :                       :- Sort [inv_date_sk#436 ASC NULLS FIRST], false, 0
                  :           :           :                       :  +- Exchange hashpartitioning(inv_date_sk#436, 200), ENSURE_REQUIREMENTS, [id=#433848]
                  :           :           :                       :     +- Project [inv_date_sk#436, inv_item_sk#437, inv_quantity_on_hand#439, w_warehouse_name#772]
                  :           :           :                       :        +- SortMergeJoin [inv_warehouse_sk#438], [w_warehouse_sk#770], Inner
                  :           :           :                       :           :- Sort [inv_warehouse_sk#438 ASC NULLS FIRST], false, 0
                  :           :           :                       :           :  +- Exchange hashpartitioning(inv_warehouse_sk#438, 200), ENSURE_REQUIREMENTS, [id=#433840]
                  :           :           :                       :           :     +- Filter (((isnotnull(inv_warehouse_sk#438) AND isnotnull(inv_date_sk#436)) AND isnotnull(inv_item_sk#437)) AND isnotnull(inv_quantity_on_hand#439))
                  :           :           :                       :           :        +- FileScan parquet [inv_date_sk#436,inv_item_sk#437,inv_warehouse_sk#438,inv_quantity_on_hand#439] Batched: true, DataFilters: [isnotnull(inv_warehouse_sk#438), isnotnull(inv_date_sk#436), isnotnull(inv_item_sk#437), isnotnu..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/inventory.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(inv_warehouse_sk), IsNotNull(inv_date_sk), IsNotNull(inv_item_sk), IsNotNull(inv_quant..., ReadSchema: struct<inv_date_sk:int,inv_item_sk:int,inv_warehouse_sk:int,inv_quantity_on_hand:int>
                  :           :           :                       :           +- Sort [w_warehouse_sk#770 ASC NULLS FIRST], false, 0
                  :           :           :                       :              +- Exchange hashpartitioning(w_warehouse_sk#770, 200), ENSURE_REQUIREMENTS, [id=#433841]
                  :           :           :                       :                 +- Filter isnotnull(w_warehouse_sk#770)
                  :           :           :                       :                    +- FileScan parquet [w_warehouse_sk#770,w_warehouse_name#772] Batched: true, DataFilters: [isnotnull(w_warehouse_sk#770)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/warehouse.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(w_warehouse_sk)], ReadSchema: struct<w_warehouse_sk:int,w_warehouse_name:string>
                  :           :           :                       +- Sort [d_date_sk#25588 ASC NULLS FIRST], false, 0
                  :           :           :                          +- Exchange hashpartitioning(d_date_sk#25588, 200), ENSURE_REQUIREMENTS, [id=#433849]
                  :           :           :                             +- Filter (isnotnull(d_date_sk#25588) AND isnotnull(d_week_seq#25592))
                  :           :           :                                +- FileScan parquet [d_date_sk#25588,d_week_seq#25592] Batched: true, DataFilters: [isnotnull(d_date_sk#25588), isnotnull(d_week_seq#25592)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk), IsNotNull(d_week_seq)], ReadSchema: struct<d_date_sk:int,d_week_seq:int>
                  :           :           +- Sort [d_date_sk#25616 ASC NULLS FIRST], false, 0
                  :           :              +- Exchange hashpartitioning(d_date_sk#25616, 200), ENSURE_REQUIREMENTS, [id=#433865]
                  :           :                 +- Filter (isnotnull(d_date#25618) AND isnotnull(d_date_sk#25616))
                  :           :                    +- FileScan parquet [d_date_sk#25616,d_date#25618] Batched: true, DataFilters: [isnotnull(d_date#25618), isnotnull(d_date_sk#25616)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:date>
                  :           +- Sort [p_promo_sk#98 ASC NULLS FIRST], false, 0
                  :              +- Exchange hashpartitioning(p_promo_sk#98, 200), ENSURE_REQUIREMENTS, [id=#433873]
                  :                 +- Filter isnotnull(p_promo_sk#98)
                  :                    +- FileScan parquet [p_promo_sk#98] Batched: true, DataFilters: [isnotnull(p_promo_sk#98)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int>
                  +- Sort [cr_item_sk#348 ASC NULLS FIRST, cr_order_number#362L ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(cr_item_sk#348, cr_order_number#362L, 200), ENSURE_REQUIREMENTS, [id=#433881]
                        +- Filter (isnotnull(cr_item_sk#348) AND isnotnull(cr_order_number#362L))
                           +- FileScan parquet [cr_item_sk#348,cr_order_number#362L] Batched: true, DataFilters: [isnotnull(cr_item_sk#348), isnotnull(cr_order_number#362L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint>
