---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: w_warehouse_name#188, i_item_desc#504, d_week_seq#602,\
            \ p_promo_sk#750"
          operator: "projection"
          inputs:
          - title: "LeftOuter Join: Some(((cr_item_sk#250 = cs_item_sk#133) AND (cr_order_number#264L\
              \ = cs_order_number#135L)))"
            operator: "join"
            inputs:
            - title: "Projection: cs_item_sk#133, cs_order_number#135L, w_warehouse_name#188,\
                \ i_item_desc#504, d_week_seq#602, p_promo_sk#750"
              operator: "projection"
              inputs:
              - title: "LeftOuter Join: Some((cs_promo_sk#134 = p_promo_sk#750))"
                operator: "join"
                inputs:
                - title: "Projection: cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L,\
                    \ w_warehouse_name#188, i_item_desc#504, d_week_seq#602"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some(((d_date#15353 > date_add(d_date#600,\
                      \ 5)) AND (cs_ship_date_sk#120 = d_date_sk#15351)))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_ship_date_sk#120, cs_item_sk#133, cs_promo_sk#134,\
                        \ cs_order_number#135L, w_warehouse_name#188, i_item_desc#504,\
                        \ d_date#600, d_week_seq#602"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some(((d_week_seq#602 = d_week_seq#15327)\
                          \ AND (inv_date_sk#240 = d_date_sk#15323)))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_ship_date_sk#120, cs_item_sk#133,\
                            \ cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240,\
                            \ w_warehouse_name#188, i_item_desc#504, d_date#600, d_week_seq#602"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#598))"
                            operator: "join"
                            inputs:
                            - title: "Projection: cs_sold_date_sk#118, cs_ship_date_sk#120,\
                                \ cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L,\
                                \ inv_date_sk#240, w_warehouse_name#188, i_item_desc#504"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((cs_bill_hdemo_sk#123 = hd_demo_sk#654))"
                                operator: "join"
                                inputs:
                                - title: "Projection: cs_sold_date_sk#118, cs_ship_date_sk#120,\
                                    \ cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134,\
                                    \ cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188,\
                                    \ i_item_desc#504"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some((cs_bill_cdemo_sk#122\
                                      \ = cd_demo_sk#48))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: cs_sold_date_sk#118, cs_ship_date_sk#120,\
                                        \ cs_bill_cdemo_sk#122, cs_bill_hdemo_sk#123,\
                                        \ cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L,\
                                        \ inv_date_sk#240, w_warehouse_name#188, i_item_desc#504"
                                      operator: "projection"
                                      inputs:
                                      - title: "Inner Join: Some((i_item_sk#500 =\
                                          \ cs_item_sk#133))"
                                        operator: "join"
                                        inputs:
                                        - title: "Projection: cs_sold_date_sk#118,\
                                            \ cs_ship_date_sk#120, cs_bill_cdemo_sk#122,\
                                            \ cs_bill_hdemo_sk#123, cs_item_sk#133,\
                                            \ cs_promo_sk#134, cs_order_number#135L,\
                                            \ inv_date_sk#240, w_warehouse_name#188"
                                          operator: "projection"
                                          inputs:
                                          - title: "Inner Join: Some((w_warehouse_sk#186\
                                              \ = inv_warehouse_sk#242))"
                                            operator: "join"
                                            inputs:
                                            - title: "Projection: cs_sold_date_sk#118,\
                                                \ cs_ship_date_sk#120, cs_bill_cdemo_sk#122,\
                                                \ cs_bill_hdemo_sk#123, cs_item_sk#133,\
                                                \ cs_promo_sk#134, cs_order_number#135L,\
                                                \ inv_date_sk#240, inv_warehouse_sk#242"
                                              operator: "projection"
                                              inputs:
                                              - title: "Inner Join: Some(((inv_quantity_on_hand#243\
                                                  \ < cs_quantity#136) AND (cs_item_sk#133\
                                                  \ = inv_item_sk#241)))"
                                                operator: "join"
                                                inputs:
                                                - title: "Projection: cs_sold_date_sk#118,\
                                                    \ cs_ship_date_sk#120, cs_bill_cdemo_sk#122,\
                                                    \ cs_bill_hdemo_sk#123, cs_item_sk#133,\
                                                    \ cs_promo_sk#134, cs_order_number#135L,\
                                                    \ cs_quantity#136"
                                                  operator: "projection"
                                                  inputs:
                                                  - title: "Filter: (((isnotnull(cs_quantity#136)\
                                                      \ AND isnotnull(cs_item_sk#133))\
                                                      \ AND isnotnull(cs_bill_cdemo_sk#122))\
                                                      \ AND ((isnotnull(cs_bill_hdemo_sk#123)\
                                                      \ AND isnotnull(cs_sold_date_sk#118))\
                                                      \ AND isnotnull(cs_ship_date_sk#120)))"
                                                    operator: "filter"
                                                    inputs:
                                                    - title: "catalog_sales.parquet"
                                                      operator: "scan"
                                                      inputs: []
                                                - title: "Filter: (((isnotnull(inv_quantity_on_hand#243)\
                                                    \ AND isnotnull(inv_item_sk#241))\
                                                    \ AND isnotnull(inv_warehouse_sk#242))\
                                                    \ AND isnotnull(inv_date_sk#240))"
                                                  operator: "filter"
                                                  inputs:
                                                  - title: "inventory.parquet"
                                                    operator: "scan"
                                                    inputs: []
                                            - title: "Projection: w_warehouse_sk#186,\
                                                \ w_warehouse_name#188"
                                              operator: "projection"
                                              inputs:
                                              - title: "Filter: isnotnull(w_warehouse_sk#186)"
                                                operator: "filter"
                                                inputs:
                                                - title: "warehouse.parquet"
                                                  operator: "scan"
                                                  inputs: []
                                        - title: "Projection: i_item_sk#500, i_item_desc#504"
                                          operator: "projection"
                                          inputs:
                                          - title: "Filter: isnotnull(i_item_sk#500)"
                                            operator: "filter"
                                            inputs:
                                            - title: "item.parquet"
                                              operator: "scan"
                                              inputs: []
                                    - title: "Projection: cd_demo_sk#48"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: ((isnotnull(cd_marital_status#50)\
                                          \ AND (cd_marital_status#50 = W)) AND isnotnull(cd_demo_sk#48))"
                                        operator: "filter"
                                        inputs:
                                        - title: "customer_demographics.parquet"
                                          operator: "scan"
                                          inputs: []
                                - title: "Projection: hd_demo_sk#654"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(hd_buy_potential#656)\
                                      \ AND (hd_buy_potential#656 = 1001-5000)) AND\
                                      \ isnotnull(hd_demo_sk#654))"
                                    operator: "filter"
                                    inputs:
                                    - title: "household_demographics.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: d_date_sk#598, d_date#600, d_week_seq#602"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(d_year#604) AND (d_year#604\
                                  \ = 2000)) AND isnotnull(d_date_sk#598)) AND (isnotnull(d_week_seq#602)\
                                  \ AND isnotnull(d_date#600)))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#15323, d_week_seq#15327"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(d_week_seq#15327) AND isnotnull(d_date_sk#15323))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#15351, d_date#15353"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(d_date#15353) AND isnotnull(d_date_sk#15351))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: p_promo_sk#750"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(p_promo_sk#750)"
                    operator: "filter"
                    inputs:
                    - title: "promotion.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: cr_item_sk#250, cr_order_number#264L"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(cr_item_sk#250) AND isnotnull(cr_order_number#264L))"
                operator: "filter"
                inputs:
                - title: "catalog_returns.parquet"
                  operator: "scan"
                  inputs: []
