GlobalLimit 100
+- LocalLimit 100
   +- Sort [total_cnt#16705L DESC NULLS LAST, i_item_desc#504 ASC NULLS FIRST, w_warehouse_name#188 ASC NULLS FIRST, d_week_seq#602 ASC NULLS FIRST], true
      +- Aggregate [i_item_desc#504, w_warehouse_name#188, d_week_seq#602], [i_item_desc#504, w_warehouse_name#188, d_week_seq#602, sum(CASE WHEN isnull(p_promo_sk#750) THEN 1 ELSE 0 END) AS no_promo#16703L, sum(CASE WHEN isnotnull(p_promo_sk#750) THEN 1 ELSE 0 END) AS promo#16704L, count(1) AS total_cnt#16705L]
         +- Project [w_warehouse_name#188, i_item_desc#504, d_week_seq#602, p_promo_sk#750]
            +- Join LeftOuter, ((cr_item_sk#250 = cs_item_sk#133) AND (cr_order_number#264L = cs_order_number#135L))
               :- Project [cs_item_sk#133, cs_order_number#135L, w_warehouse_name#188, i_item_desc#504, d_week_seq#602, p_promo_sk#750]
               :  +- Join LeftOuter, (cs_promo_sk#134 = p_promo_sk#750)
               :     :- Project [cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, w_warehouse_name#188, i_item_desc#504, d_week_seq#602]
               :     :  +- Join Inner, ((d_date#16736 > date_add(d_date#600, 5)) AND (cs_ship_date_sk#120 = d_date_sk#16734))
               :     :     :- Project [cs_ship_date_sk#120, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, w_warehouse_name#188, i_item_desc#504, d_date#600, d_week_seq#602]
               :     :     :  +- Join Inner, ((d_week_seq#602 = d_week_seq#16710) AND (inv_date_sk#240 = d_date_sk#16706))
               :     :     :     :- Project [cs_ship_date_sk#120, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188, i_item_desc#504, d_date#600, d_week_seq#602]
               :     :     :     :  +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#598)
               :     :     :     :     :- Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188, i_item_desc#504]
               :     :     :     :     :  +- Join Inner, (cs_bill_hdemo_sk#123 = hd_demo_sk#654)
               :     :     :     :     :     :- Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188, i_item_desc#504]
               :     :     :     :     :     :  +- Join Inner, (cs_bill_cdemo_sk#122 = cd_demo_sk#48)
               :     :     :     :     :     :     :- Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_cdemo_sk#122, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188, i_item_desc#504]
               :     :     :     :     :     :     :  +- Join Inner, (i_item_sk#500 = cs_item_sk#133)
               :     :     :     :     :     :     :     :- Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_cdemo_sk#122, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, w_warehouse_name#188]
               :     :     :     :     :     :     :     :  +- Join Inner, (w_warehouse_sk#186 = inv_warehouse_sk#242)
               :     :     :     :     :     :     :     :     :- Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_cdemo_sk#122, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, inv_date_sk#240, inv_warehouse_sk#242]
               :     :     :     :     :     :     :     :     :  +- Join Inner, ((inv_quantity_on_hand#243 < cs_quantity#136) AND (cs_item_sk#133 = inv_item_sk#241))
               :     :     :     :     :     :     :     :     :     :- Project [cs_sold_date_sk#118, cs_ship_date_sk#120, cs_bill_cdemo_sk#122, cs_bill_hdemo_sk#123, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, cs_quantity#136]
               :     :     :     :     :     :     :     :     :     :  +- Filter (((isnotnull(cs_quantity#136) AND isnotnull(cs_item_sk#133)) AND isnotnull(cs_bill_cdemo_sk#122)) AND ((isnotnull(cs_bill_hdemo_sk#123) AND isnotnull(cs_sold_date_sk#118)) AND isnotnull(cs_ship_date_sk#120)))
               :     :     :     :     :     :     :     :     :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
               :     :     :     :     :     :     :     :     :     +- Filter (((isnotnull(inv_quantity_on_hand#243) AND isnotnull(inv_item_sk#241)) AND isnotnull(inv_warehouse_sk#242)) AND isnotnull(inv_date_sk#240))
               :     :     :     :     :     :     :     :     :        +- Relation [inv_date_sk#240,inv_item_sk#241,inv_warehouse_sk#242,inv_quantity_on_hand#243] parquet
               :     :     :     :     :     :     :     :     +- Project [w_warehouse_sk#186, w_warehouse_name#188]
               :     :     :     :     :     :     :     :        +- Filter isnotnull(w_warehouse_sk#186)
               :     :     :     :     :     :     :     :           +- Relation [w_warehouse_sk#186,w_warehouse_id#187,w_warehouse_name#188,w_warehouse_sq_ft#189,w_street_number#190,w_street_name#191,w_street_type#192,w_suite_number#193,w_city#194,w_county#195,w_state#196,w_zip#197,w_country#198,w_gmt_offset#199] parquet
               :     :     :     :     :     :     :     +- Project [i_item_sk#500, i_item_desc#504]
               :     :     :     :     :     :     :        +- Filter isnotnull(i_item_sk#500)
               :     :     :     :     :     :     :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               :     :     :     :     :     :     +- Project [cd_demo_sk#48]
               :     :     :     :     :     :        +- Filter ((isnotnull(cd_marital_status#50) AND (cd_marital_status#50 = W)) AND isnotnull(cd_demo_sk#48))
               :     :     :     :     :     :           +- Relation [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51,cd_purchase_estimate#52,cd_credit_rating#53,cd_dep_count#54,cd_dep_employed_count#55,cd_dep_college_count#56] parquet
               :     :     :     :     :     +- Project [hd_demo_sk#654]
               :     :     :     :     :        +- Filter ((isnotnull(hd_buy_potential#656) AND (hd_buy_potential#656 = 1001-5000)) AND isnotnull(hd_demo_sk#654))
               :     :     :     :     :           +- Relation [hd_demo_sk#654,hd_income_band_sk#655,hd_buy_potential#656,hd_dep_count#657,hd_vehicle_count#658] parquet
               :     :     :     :     +- Project [d_date_sk#598, d_date#600, d_week_seq#602]
               :     :     :     :        +- Filter (((isnotnull(d_year#604) AND (d_year#604 = 2000)) AND isnotnull(d_date_sk#598)) AND (isnotnull(d_week_seq#602) AND isnotnull(d_date#600)))
               :     :     :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :     :     :     +- Project [d_date_sk#16706, d_week_seq#16710]
               :     :     :        +- Filter (isnotnull(d_week_seq#16710) AND isnotnull(d_date_sk#16706))
               :     :     :           +- Relation [d_date_sk#16706,d_date_id#16707,d_date#16708,d_month_seq#16709,d_week_seq#16710,d_quarter_seq#16711,d_year#16712,d_dow#16713,d_moy#16714,d_dom#16715,d_qoy#16716,d_fy_year#16717,d_fy_quarter_seq#16718,d_fy_week_seq#16719,d_day_name#16720,d_quarter_name#16721,d_holiday#16722,d_weekend#16723,d_following_holiday#16724,d_first_dom#16725,d_last_dom#16726,d_same_day_ly#16727,d_same_day_lq#16728,d_current_day#16729,... 4 more fields] parquet
               :     :     +- Project [d_date_sk#16734, d_date#16736]
               :     :        +- Filter (isnotnull(d_date#16736) AND isnotnull(d_date_sk#16734))
               :     :           +- Relation [d_date_sk#16734,d_date_id#16735,d_date#16736,d_month_seq#16737,d_week_seq#16738,d_quarter_seq#16739,d_year#16740,d_dow#16741,d_moy#16742,d_dom#16743,d_qoy#16744,d_fy_year#16745,d_fy_quarter_seq#16746,d_fy_week_seq#16747,d_day_name#16748,d_quarter_name#16749,d_holiday#16750,d_weekend#16751,d_following_holiday#16752,d_first_dom#16753,d_last_dom#16754,d_same_day_ly#16755,d_same_day_lq#16756,d_current_day#16757,... 4 more fields] parquet
               :     +- Project [p_promo_sk#750]
               :        +- Filter isnotnull(p_promo_sk#750)
               :           +- Relation [p_promo_sk#750,p_promo_id#751,p_start_date_sk#752,p_end_date_sk#753,p_item_sk#754,p_cost#755,p_response_target#756,p_promo_name#757,p_channel_dmail#758,p_channel_email#759,p_channel_catalog#760,p_channel_tv#761,p_channel_radio#762,p_channel_press#763,p_channel_event#764,p_channel_demo#765,p_channel_details#766,p_purpose#767,p_discount_active#768] parquet
               +- Project [cr_item_sk#250, cr_order_number#264L]
                  +- Filter (isnotnull(cr_item_sk#250) AND isnotnull(cr_order_number#264L))
                     +- Relation [cr_returned_date_sk#248,cr_returned_time_sk#249,cr_item_sk#250,cr_refunded_customer_sk#251,cr_refunded_cdemo_sk#252,cr_refunded_hdemo_sk#253,cr_refunded_addr_sk#254,cr_returning_customer_sk#255,cr_returning_cdemo_sk#256,cr_returning_hdemo_sk#257,cr_returning_addr_sk#258,cr_call_center_sk#259,cr_catalog_page_sk#260,cr_ship_mode_sk#261,cr_warehouse_sk#262,cr_reason_sk#263,cr_order_number#264L,cr_return_quantity#265,cr_return_amount#266,cr_return_tax#267,cr_return_amt_inc_tax#268,cr_fee#269,cr_return_ship_cost#270,cr_refunded_cash#271,... 3 more fields] parquet
