---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Projection: c_last_name#571, c_first_name#570, c_salutation#569, c_preferred_cust_flag#572,\
      \ ss_ticket_number#673L, cnt#16792L"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some((ss_customer_sk#667 = c_customer_sk#562))"
      operator: "join"
      inputs:
      - title: "Filter: ((cnt#16792L >= 1) AND (cnt#16792L <= 5))"
        operator: "filter"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: ss_customer_sk#667, ss_ticket_number#673L"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_hdemo_sk#669 = hd_demo_sk#654))"
              operator: "join"
              inputs:
              - title: "Projection: ss_customer_sk#667, ss_hdemo_sk#669, ss_ticket_number#673L"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_customer_sk#667, ss_hdemo_sk#669, ss_store_sk#671,\
                      \ ss_ticket_number#673L"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#664, ss_customer_sk#667,\
                          \ ss_hdemo_sk#669, ss_store_sk#671, ss_ticket_number#673L"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND ((isnotnull(ss_store_sk#671)\
                            \ AND isnotnull(ss_hdemo_sk#669)) AND isnotnull(ss_customer_sk#667)))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#598"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_dom#607) AND (((d_dom#607\
                            \ >= 1) AND (d_dom#607 <= 2)) AND d_year#604 IN (1999,2000,2001)))\
                            \ AND isnotnull(d_date_sk#598))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: s_store_sk#326"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (s_county#349 IN (Fairfield County,Daviess County,Richland\
                        \ County,Luce County) AND isnotnull(s_store_sk#326))"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: hd_demo_sk#654"
                operator: "projection"
                inputs:
                - title: "Filter: (((isnotnull(hd_vehicle_count#658) AND isnotnull(hd_dep_count#657))\
                    \ AND ((((hd_buy_potential#656 = 1001-5000) OR (hd_buy_potential#656\
                    \ = Unknown)) AND (hd_vehicle_count#658 > 0)) AND ((cast(hd_dep_count#657\
                    \ as double) / cast(hd_vehicle_count#658 as double)) > 1.0)))\
                    \ AND isnotnull(hd_demo_sk#654))"
                  operator: "filter"
                  inputs:
                  - title: "household_demographics.parquet"
                    operator: "scan"
                    inputs: []
      - title: "Projection: c_customer_sk#562, c_salutation#569, c_first_name#570,\
          \ c_last_name#571, c_preferred_cust_flag#572"
        operator: "projection"
        inputs:
        - title: "Filter: isnotnull(c_customer_sk#562)"
          operator: "filter"
          inputs:
          - title: "customer.parquet"
            operator: "scan"
            inputs: []
