---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: customer_id#25969, customer_first_name#25970, customer_last_name#25971"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((customer_id#25877 = customer_id#25981) AND (CASE\
            \ WHEN (year_total#26362 > 0.0) THEN (year_total#25985 / year_total#26362)\
            \ END > CASE WHEN (year_total#25881 > 0.0) THEN (year_total#25973 / year_total#25881)\
            \ END)))"
          operator: "join"
          inputs:
          - title: "Projection: customer_id#25877, year_total#25881, customer_id#25969,\
              \ customer_first_name#25970, customer_last_name#25971, year_total#25973,\
              \ year_total#26362"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((customer_id#25877 = customer_id#26358))"
              operator: "join"
              inputs:
              - title: "Inner Join: Some((customer_id#25969 = customer_id#25877))"
                operator: "join"
                inputs:
                - title: "Filter: (isnotnull(year_total#25881) AND (year_total#25881\
                    \ > 0.0))"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_net_paid#272, d_year#618, c_customer_id#401,\
                        \ c_first_name#408, c_last_name#409"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((c_customer_sk#400 = ss_customer_sk#255))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_customer_sk#255, ss_net_paid#272,\
                            \ d_year#618"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#252, ss_customer_sk#255,\
                                \ ss_net_paid#272"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_sold_date_sk#252) AND\
                                  \ isnotnull(ss_customer_sk#255))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#612, d_year#618"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(d_year#618) AND ((d_year#618\
                                  \ = 2001) AND d_year#618 IN (2001,2002))) AND isnotnull(d_date_sk#612))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: c_customer_sk#400, c_customer_id#401,\
                            \ c_first_name#408, c_last_name#409"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(c_customer_sk#400) AND isnotnull(c_customer_id#401))"
                            operator: "filter"
                            inputs:
                            - title: "customer.parquet"
                              operator: "scan"
                              inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_net_paid#26060, d_year#26069, c_customer_id#26023,\
                      \ c_first_name#26030, c_last_name#26031"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((c_customer_sk#26022 = ss_customer_sk#26043))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_customer_sk#26043, ss_net_paid#26060,\
                          \ d_year#26069"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#26040 = d_date_sk#26063))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#26040, ss_customer_sk#26043,\
                              \ ss_net_paid#26060"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#26040) AND\
                                \ isnotnull(ss_customer_sk#26043))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#26063, d_year#26069"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_year#26069) AND ((d_year#26069\
                                \ = 2002) AND d_year#26069 IN (2001,2002))) AND isnotnull(d_date_sk#26063))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: c_customer_sk#26022, c_customer_id#26023,\
                          \ c_first_name#26030, c_last_name#26031"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(c_customer_sk#26022) AND isnotnull(c_customer_id#26023))"
                          operator: "filter"
                          inputs:
                          - title: "customer.parquet"
                            operator: "scan"
                            inputs: []
              - title: "Projection: customer_id#25883 AS customer_id#26358, year_total#25887\
                  \ AS year_total#26362"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(year_total#25887) AND (year_total#25887\
                    \ > 0.0))"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ws_net_paid#26317, d_year#26328, c_customer_id#26271,\
                        \ c_first_name#26278, c_last_name#26279"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((c_customer_sk#26270 = ws_bill_customer_sk#26292))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_bill_customer_sk#26292, ws_net_paid#26317,\
                            \ d_year#26328"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ws_sold_date_sk#26288 = d_date_sk#26322))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ws_sold_date_sk#26288, ws_bill_customer_sk#26292,\
                                \ ws_net_paid#26317"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ws_sold_date_sk#26288)\
                                  \ AND isnotnull(ws_bill_customer_sk#26292))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: d_date_sk#26322, d_year#26328"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(d_year#26328) AND ((d_year#26328\
                                  \ = 2001) AND d_year#26328 IN (2001,2002))) AND\
                                  \ isnotnull(d_date_sk#26322))"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: c_customer_sk#26270, c_customer_id#26271,\
                            \ c_first_name#26278, c_last_name#26279"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(c_customer_sk#26270) AND isnotnull(c_customer_id#26271))"
                            operator: "filter"
                            inputs:
                            - title: "customer.parquet"
                              operator: "scan"
                              inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: ws_net_paid#26488, d_year#26499, c_customer_id#26442,\
                \ c_first_name#26449, c_last_name#26450"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((c_customer_sk#26441 = ws_bill_customer_sk#26463))"
                operator: "join"
                inputs:
                - title: "Projection: ws_bill_customer_sk#26463, ws_net_paid#26488,\
                    \ d_year#26499"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ws_sold_date_sk#26459 = d_date_sk#26493))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_sold_date_sk#26459, ws_bill_customer_sk#26463,\
                        \ ws_net_paid#26488"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ws_sold_date_sk#26459) AND isnotnull(ws_bill_customer_sk#26463))"
                        operator: "filter"
                        inputs:
                        - title: "web_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date_sk#26493, d_year#26499"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_year#26499) AND ((d_year#26499\
                          \ = 2002) AND d_year#26499 IN (2001,2002))) AND isnotnull(d_date_sk#26493))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: c_customer_sk#26441, c_customer_id#26442, c_first_name#26449,\
                    \ c_last_name#26450"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(c_customer_sk#26441) AND isnotnull(c_customer_id#26442))"
                    operator: "filter"
                    inputs:
                    - title: "customer.parquet"
                      operator: "scan"
                      inputs: []
