---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: customer_id#16901, customer_first_name#16902, customer_last_name#16903"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((customer_id#16809 = customer_id#16913) AND (CASE\
            \ WHEN (year_total#17294 > 0.0) THEN (year_total#16917 / year_total#17294)\
            \ END > CASE WHEN (year_total#16813 > 0.0) THEN (year_total#16905 / year_total#16813)\
            \ END)))"
          operator: "join"
          inputs:
          - title: "Projection: customer_id#16809, year_total#16813, customer_id#16901,\
              \ customer_first_name#16902, customer_last_name#16903, year_total#16905,\
              \ year_total#17294"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((customer_id#16809 = customer_id#17290))"
              operator: "join"
              inputs:
              - title: "Inner Join: Some((customer_id#16901 = customer_id#16809))"
                operator: "join"
                inputs:
                - title: "Filter: (isnotnull(year_total#16813) AND (year_total#16813\
                    \ > 0.0))"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: c_customer_id#563, c_first_name#570, c_last_name#571,\
                        \ ss_net_paid#684, d_year#604"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                        operator: "join"
                        inputs:
                        - title: "Projection: c_customer_id#563, c_first_name#570,\
                            \ c_last_name#571, ss_sold_date_sk#664, ss_net_paid#684"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((c_customer_sk#562 = ss_customer_sk#667))"
                            operator: "join"
                            inputs:
                            - title: "Projection: c_customer_sk#562, c_customer_id#563,\
                                \ c_first_name#570, c_last_name#571"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(c_customer_sk#562) AND\
                                  \ isnotnull(c_customer_id#563))"
                                operator: "filter"
                                inputs:
                                - title: "customer.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: ss_sold_date_sk#664, ss_customer_sk#667,\
                                \ ss_net_paid#684"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_customer_sk#667) AND\
                                  \ isnotnull(ss_sold_date_sk#664))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#598, d_year#604"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#604) AND ((d_year#604\
                              \ = 2001) AND d_year#604 IN (2001,2002))) AND isnotnull(d_date_sk#598))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: c_customer_id#16955, c_first_name#16962, c_last_name#16963,\
                      \ ss_net_paid#16992, d_year#17001"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#16972 = d_date_sk#16995))"
                      operator: "join"
                      inputs:
                      - title: "Projection: c_customer_id#16955, c_first_name#16962,\
                          \ c_last_name#16963, ss_sold_date_sk#16972, ss_net_paid#16992"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((c_customer_sk#16954 = ss_customer_sk#16975))"
                          operator: "join"
                          inputs:
                          - title: "Projection: c_customer_sk#16954, c_customer_id#16955,\
                              \ c_first_name#16962, c_last_name#16963"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(c_customer_sk#16954) AND\
                                \ isnotnull(c_customer_id#16955))"
                              operator: "filter"
                              inputs:
                              - title: "customer.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ss_sold_date_sk#16972, ss_customer_sk#16975,\
                              \ ss_net_paid#16992"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_customer_sk#16975) AND\
                                \ isnotnull(ss_sold_date_sk#16972))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#16995, d_year#17001"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#17001) AND ((d_year#17001\
                            \ = 2002) AND d_year#17001 IN (2001,2002))) AND isnotnull(d_date_sk#16995))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
              - title: "Projection: customer_id#16815 AS customer_id#17290, year_total#16819\
                  \ AS year_total#17294"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(year_total#16819) AND (year_total#16819\
                    \ > 0.0))"
                  operator: "filter"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: c_customer_id#17203, c_first_name#17210,\
                        \ c_last_name#17211, ws_net_paid#17249, d_year#17260"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_sold_date_sk#17220 = d_date_sk#17254))"
                        operator: "join"
                        inputs:
                        - title: "Projection: c_customer_id#17203, c_first_name#17210,\
                            \ c_last_name#17211, ws_sold_date_sk#17220, ws_net_paid#17249"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((c_customer_sk#17202 = ws_bill_customer_sk#17224))"
                            operator: "join"
                            inputs:
                            - title: "Projection: c_customer_sk#17202, c_customer_id#17203,\
                                \ c_first_name#17210, c_last_name#17211"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(c_customer_sk#17202) AND\
                                  \ isnotnull(c_customer_id#17203))"
                                operator: "filter"
                                inputs:
                                - title: "customer.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: ws_sold_date_sk#17220, ws_bill_customer_sk#17224,\
                                \ ws_net_paid#17249"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ws_bill_customer_sk#17224)\
                                  \ AND isnotnull(ws_sold_date_sk#17220))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#17254, d_year#17260"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#17260) AND ((d_year#17260\
                              \ = 2001) AND d_year#17260 IN (2001,2002))) AND isnotnull(d_date_sk#17254))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: c_customer_id#17374, c_first_name#17381, c_last_name#17382,\
                \ ws_net_paid#17420, d_year#17431"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_sold_date_sk#17391 = d_date_sk#17425))"
                operator: "join"
                inputs:
                - title: "Projection: c_customer_id#17374, c_first_name#17381, c_last_name#17382,\
                    \ ws_sold_date_sk#17391, ws_net_paid#17420"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((c_customer_sk#17373 = ws_bill_customer_sk#17395))"
                    operator: "join"
                    inputs:
                    - title: "Projection: c_customer_sk#17373, c_customer_id#17374,\
                        \ c_first_name#17381, c_last_name#17382"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(c_customer_sk#17373) AND isnotnull(c_customer_id#17374))"
                        operator: "filter"
                        inputs:
                        - title: "customer.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: ws_sold_date_sk#17391, ws_bill_customer_sk#17395,\
                        \ ws_net_paid#17420"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ws_bill_customer_sk#17395) AND\
                          \ isnotnull(ws_sold_date_sk#17391))"
                        operator: "filter"
                        inputs:
                        - title: "web_sales.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_date_sk#17425, d_year#17431"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(d_year#17431) AND ((d_year#17431 =\
                      \ 2002) AND d_year#17431 IN (2001,2002))) AND isnotnull(d_date_sk#17425))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
