GlobalLimit 100
+- LocalLimit 100
   +- Sort [sales_cnt_diff#26905L ASC NULLS FIRST, sales_amt_diff#26906 ASC NULLS FIRST], true
      +- Project [d_year#27096 AS prev_year#26901, d_year#618 AS year#26902, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#27022L AS prev_yr_cnt#26903L, sales_cnt#26913L AS curr_yr_cnt#26904L, (sales_cnt#26913L - sales_cnt#27022L) AS sales_cnt_diff#26905L, CheckOverflow((promote_precision(cast(sales_amt#26914 as decimal(19,2))) - promote_precision(cast(sales_amt#27023 as decimal(19,2)))), DecimalType(19,2), true) AS sales_amt_diff#26906]
         +- Join Inner, (((((i_brand_id#675 = i_brand_id#27075) AND (i_class_id#677 = i_class_id#27077)) AND (i_category_id#679 = i_category_id#27079)) AND (i_manufact_id#681 = i_manufact_id#27081)) AND (CheckOverflow((promote_precision(cast(sales_cnt#26913L as decimal(17,2))) / promote_precision(cast(sales_cnt#27022L as decimal(17,2)))), DecimalType(37,20), true) < 0.90000000000000000000))
            :- Aggregate [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681], [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sum(sales_cnt#26907) AS sales_cnt#26913L, MakeDecimal(sum(UnscaledValue(sales_amt#26908)),18,2) AS sales_amt#26914]
            :  +- Aggregate [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26907, sales_amt#26908], [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26907, sales_amt#26908]
            :     +- Union false, false
            :        :- Project [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, (cs_quantity#562 - coalesce(cr_return_quantity#363, 0)) AS sales_cnt#26907, CheckOverflow((promote_precision(cast(cs_ext_sales_price#567 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#364, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26908]
            :        :  +- Join LeftOuter, ((cs_order_number#561L = cr_order_number#362L) AND (cs_item_sk#559 = cr_item_sk#348))
            :        :     :- Project [cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567, d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681]
            :        :     :  +- Join Inner, (i_item_sk#668 = cs_item_sk#559)
            :        :     :     :- Project [cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567, d_year#618]
            :        :     :     :  +- Join Inner, (d_date_sk#612 = cs_sold_date_sk#544)
            :        :     :     :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567]
            :        :     :     :     :  +- Filter (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_item_sk#559))
            :        :     :     :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
            :        :     :     :     +- Project [d_date_sk#612, d_year#618]
            :        :     :     :        +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2000)) AND isnotnull(d_date_sk#612))
            :        :     :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :        :     :     +- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681]
            :        :     :        +- Filter ((isnotnull(i_category#680) AND (i_category#680 = Shoes)) AND ((((isnotnull(i_item_sk#668) AND isnotnull(i_brand_id#675)) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679)) AND isnotnull(i_manufact_id#681)))
            :        :     :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :        :     +- Project [cr_item_sk#348, cr_order_number#362L, cr_return_quantity#363, cr_return_amount#364]
            :        :        +- Filter (isnotnull(cr_order_number#362L) AND isnotnull(cr_item_sk#348))
            :        :           +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
            :        :- Project [d_year#26943, i_brand_id#26922, i_class_id#26924, i_category_id#26926, i_manufact_id#26928, (ss_quantity#262 - coalesce(sr_return_quantity#146, 0)) AS sales_cnt#26909, CheckOverflow((promote_precision(cast(ss_ext_sales_price#267 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#147, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26910]
            :        :  +- Join LeftOuter, ((ss_ticket_number#261L = sr_ticket_number#145L) AND (ss_item_sk#254 = sr_item_sk#138))
            :        :     :- Project [ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267, d_year#26943, i_brand_id#26922, i_class_id#26924, i_category_id#26926, i_manufact_id#26928]
            :        :     :  +- Join Inner, (i_item_sk#26915 = ss_item_sk#254)
            :        :     :     :- Project [ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267, d_year#26943]
            :        :     :     :  +- Join Inner, (d_date_sk#26937 = ss_sold_date_sk#252)
            :        :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267]
            :        :     :     :     :  +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_item_sk#254))
            :        :     :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :        :     :     :     +- Project [d_date_sk#26937, d_year#26943]
            :        :     :     :        +- Filter ((isnotnull(d_year#26943) AND (d_year#26943 = 2000)) AND isnotnull(d_date_sk#26937))
            :        :     :     :           +- Relation [d_date_sk#26937,d_date_id#26938,d_date#26939,d_month_seq#26940,d_week_seq#26941,d_quarter_seq#26942,d_year#26943,d_dow#26944,d_moy#26945,d_dom#26946,d_qoy#26947,d_fy_year#26948,d_fy_quarter_seq#26949,d_fy_week_seq#26950,d_day_name#26951,d_quarter_name#26952,d_holiday#26953,d_weekend#26954,d_following_holiday#26955,d_first_dom#26956,d_last_dom#26957,d_same_day_ly#26958,d_same_day_lq#26959,d_current_day#26960,... 4 more fields] parquet
            :        :     :     +- Project [i_item_sk#26915, i_brand_id#26922, i_class_id#26924, i_category_id#26926, i_manufact_id#26928]
            :        :     :        +- Filter ((isnotnull(i_category#26927) AND (i_category#26927 = Shoes)) AND ((((isnotnull(i_item_sk#26915) AND isnotnull(i_brand_id#26922)) AND isnotnull(i_class_id#26924)) AND isnotnull(i_category_id#26926)) AND isnotnull(i_manufact_id#26928)))
            :        :     :           +- Relation [i_item_sk#26915,i_item_id#26916,i_rec_start_date#26917,i_rec_end_date#26918,i_item_desc#26919,i_current_price#26920,i_wholesale_cost#26921,i_brand_id#26922,i_brand#26923,i_class_id#26924,i_class#26925,i_category_id#26926,i_category#26927,i_manufact_id#26928,i_manufact#26929,i_size#26930,i_formulation#26931,i_color#26932,i_units#26933,i_container#26934,i_manager_id#26935,i_product_name#26936] parquet
            :        :     +- Project [sr_item_sk#138, sr_ticket_number#145L, sr_return_quantity#146, sr_return_amt#147]
            :        :        +- Filter (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138))
            :        :           +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
            :        +- Project [d_year#26993, i_brand_id#26972, i_class_id#26974, i_category_id#26976, i_manufact_id#26978, (ws_quantity#494 - coalesce(wr_return_quantity#312, 0)) AS sales_cnt#26911, CheckOverflow((promote_precision(cast(ws_ext_sales_price#499 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#313, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26912]
            :           +- Join LeftOuter, ((ws_order_number#493L = wr_order_number#311L) AND (ws_item_sk#479 = wr_item_sk#300))
            :              :- Project [ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499, d_year#26993, i_brand_id#26972, i_class_id#26974, i_category_id#26976, i_manufact_id#26978]
            :              :  +- Join Inner, (i_item_sk#26965 = ws_item_sk#479)
            :              :     :- Project [ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499, d_year#26993]
            :              :     :  +- Join Inner, (d_date_sk#26987 = ws_sold_date_sk#476)
            :              :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499]
            :              :     :     :  +- Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_item_sk#479))
            :              :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
            :              :     :     +- Project [d_date_sk#26987, d_year#26993]
            :              :     :        +- Filter ((isnotnull(d_year#26993) AND (d_year#26993 = 2000)) AND isnotnull(d_date_sk#26987))
            :              :     :           +- Relation [d_date_sk#26987,d_date_id#26988,d_date#26989,d_month_seq#26990,d_week_seq#26991,d_quarter_seq#26992,d_year#26993,d_dow#26994,d_moy#26995,d_dom#26996,d_qoy#26997,d_fy_year#26998,d_fy_quarter_seq#26999,d_fy_week_seq#27000,d_day_name#27001,d_quarter_name#27002,d_holiday#27003,d_weekend#27004,d_following_holiday#27005,d_first_dom#27006,d_last_dom#27007,d_same_day_ly#27008,d_same_day_lq#27009,d_current_day#27010,... 4 more fields] parquet
            :              :     +- Project [i_item_sk#26965, i_brand_id#26972, i_class_id#26974, i_category_id#26976, i_manufact_id#26978]
            :              :        +- Filter ((isnotnull(i_category#26977) AND (i_category#26977 = Shoes)) AND ((((isnotnull(i_item_sk#26965) AND isnotnull(i_brand_id#26972)) AND isnotnull(i_class_id#26974)) AND isnotnull(i_category_id#26976)) AND isnotnull(i_manufact_id#26978)))
            :              :           +- Relation [i_item_sk#26965,i_item_id#26966,i_rec_start_date#26967,i_rec_end_date#26968,i_item_desc#26969,i_current_price#26970,i_wholesale_cost#26971,i_brand_id#26972,i_brand#26973,i_class_id#26974,i_class#26975,i_category_id#26976,i_category#26977,i_manufact_id#26978,i_manufact#26979,i_size#26980,i_formulation#26981,i_color#26982,i_units#26983,i_container#26984,i_manager_id#26985,i_product_name#26986] parquet
            :              +- Project [wr_item_sk#300, wr_order_number#311L, wr_return_quantity#312, wr_return_amt#313]
            :                 +- Filter (isnotnull(wr_order_number#311L) AND isnotnull(wr_item_sk#300))
            :                    +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
            +- Aggregate [d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081], [d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sum(sales_cnt#26907) AS sales_cnt#27022L, MakeDecimal(sum(UnscaledValue(sales_amt#26908)),18,2) AS sales_amt#27023]
               +- Aggregate [d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#26907, sales_amt#26908], [d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#26907, sales_amt#26908]
                  +- Union false, false
                     :- Project [d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, (cs_quantity#27052 - coalesce(cr_return_quantity#27135, 0)) AS sales_cnt#26907, CheckOverflow((promote_precision(cast(cs_ext_sales_price#27057 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#27136, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26908]
                     :  +- Join LeftOuter, ((cs_order_number#27051L = cr_order_number#27134L) AND (cs_item_sk#27049 = cr_item_sk#27120))
                     :     :- Project [cs_item_sk#27049, cs_order_number#27051L, cs_quantity#27052, cs_ext_sales_price#27057, d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081]
                     :     :  +- Join Inner, (i_item_sk#27068 = cs_item_sk#27049)
                     :     :     :- Project [cs_item_sk#27049, cs_order_number#27051L, cs_quantity#27052, cs_ext_sales_price#27057, d_year#27096]
                     :     :     :  +- Join Inner, (d_date_sk#27090 = cs_sold_date_sk#27034)
                     :     :     :     :- Project [cs_sold_date_sk#27034, cs_item_sk#27049, cs_order_number#27051L, cs_quantity#27052, cs_ext_sales_price#27057]
                     :     :     :     :  +- Filter (isnotnull(cs_sold_date_sk#27034) AND isnotnull(cs_item_sk#27049))
                     :     :     :     :     +- Relation [cs_sold_date_sk#27034,cs_sold_time_sk#27035,cs_ship_date_sk#27036,cs_bill_customer_sk#27037,cs_bill_cdemo_sk#27038,cs_bill_hdemo_sk#27039,cs_bill_addr_sk#27040,cs_ship_customer_sk#27041,cs_ship_cdemo_sk#27042,cs_ship_hdemo_sk#27043,cs_ship_addr_sk#27044,cs_call_center_sk#27045,cs_catalog_page_sk#27046,cs_ship_mode_sk#27047,cs_warehouse_sk#27048,cs_item_sk#27049,cs_promo_sk#27050,cs_order_number#27051L,cs_quantity#27052,cs_wholesale_cost#27053,cs_list_price#27054,cs_sales_price#27055,cs_ext_discount_amt#27056,cs_ext_sales_price#27057,... 10 more fields] parquet
                     :     :     :     +- Project [d_date_sk#27090, d_year#27096]
                     :     :     :        +- Filter ((isnotnull(d_year#27096) AND (d_year#27096 = 1999)) AND isnotnull(d_date_sk#27090))
                     :     :     :           +- Relation [d_date_sk#27090,d_date_id#27091,d_date#27092,d_month_seq#27093,d_week_seq#27094,d_quarter_seq#27095,d_year#27096,d_dow#27097,d_moy#27098,d_dom#27099,d_qoy#27100,d_fy_year#27101,d_fy_quarter_seq#27102,d_fy_week_seq#27103,d_day_name#27104,d_quarter_name#27105,d_holiday#27106,d_weekend#27107,d_following_holiday#27108,d_first_dom#27109,d_last_dom#27110,d_same_day_ly#27111,d_same_day_lq#27112,d_current_day#27113,... 4 more fields] parquet
                     :     :     +- Project [i_item_sk#27068, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081]
                     :     :        +- Filter ((isnotnull(i_category#27080) AND (i_category#27080 = Shoes)) AND ((((isnotnull(i_item_sk#27068) AND isnotnull(i_brand_id#27075)) AND isnotnull(i_class_id#27077)) AND isnotnull(i_category_id#27079)) AND isnotnull(i_manufact_id#27081)))
                     :     :           +- Relation [i_item_sk#27068,i_item_id#27069,i_rec_start_date#27070,i_rec_end_date#27071,i_item_desc#27072,i_current_price#27073,i_wholesale_cost#27074,i_brand_id#27075,i_brand#27076,i_class_id#27077,i_class#27078,i_category_id#27079,i_category#27080,i_manufact_id#27081,i_manufact#27082,i_size#27083,i_formulation#27084,i_color#27085,i_units#27086,i_container#27087,i_manager_id#27088,i_product_name#27089] parquet
                     :     +- Project [cr_item_sk#27120, cr_order_number#27134L, cr_return_quantity#27135, cr_return_amount#27136]
                     :        +- Filter (isnotnull(cr_order_number#27134L) AND isnotnull(cr_item_sk#27120))
                     :           +- Relation [cr_returned_date_sk#27118,cr_returned_time_sk#27119,cr_item_sk#27120,cr_refunded_customer_sk#27121,cr_refunded_cdemo_sk#27122,cr_refunded_hdemo_sk#27123,cr_refunded_addr_sk#27124,cr_returning_customer_sk#27125,cr_returning_cdemo_sk#27126,cr_returning_hdemo_sk#27127,cr_returning_addr_sk#27128,cr_call_center_sk#27129,cr_catalog_page_sk#27130,cr_ship_mode_sk#27131,cr_warehouse_sk#27132,cr_reason_sk#27133,cr_order_number#27134L,cr_return_quantity#27135,cr_return_amount#27136,cr_return_tax#27137,cr_return_amt_inc_tax#27138,cr_fee#27139,cr_return_ship_cost#27140,cr_refunded_cash#27141,... 3 more fields] parquet
                     :- Project [d_year#27196, i_brand_id#27175, i_class_id#27177, i_category_id#27179, i_manufact_id#27181, (ss_quantity#27155 - coalesce(sr_return_quantity#27228, 0)) AS sales_cnt#26909, CheckOverflow((promote_precision(cast(ss_ext_sales_price#27160 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#27229, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26910]
                     :  +- Join LeftOuter, ((ss_ticket_number#27154L = sr_ticket_number#27227L) AND (ss_item_sk#27147 = sr_item_sk#27220))
                     :     :- Project [ss_item_sk#27147, ss_ticket_number#27154L, ss_quantity#27155, ss_ext_sales_price#27160, d_year#27196, i_brand_id#27175, i_class_id#27177, i_category_id#27179, i_manufact_id#27181]
                     :     :  +- Join Inner, (i_item_sk#27168 = ss_item_sk#27147)
                     :     :     :- Project [ss_item_sk#27147, ss_ticket_number#27154L, ss_quantity#27155, ss_ext_sales_price#27160, d_year#27196]
                     :     :     :  +- Join Inner, (d_date_sk#27190 = ss_sold_date_sk#27145)
                     :     :     :     :- Project [ss_sold_date_sk#27145, ss_item_sk#27147, ss_ticket_number#27154L, ss_quantity#27155, ss_ext_sales_price#27160]
                     :     :     :     :  +- Filter (isnotnull(ss_sold_date_sk#27145) AND isnotnull(ss_item_sk#27147))
                     :     :     :     :     +- Relation [ss_sold_date_sk#27145,ss_sold_time_sk#27146,ss_item_sk#27147,ss_customer_sk#27148,ss_cdemo_sk#27149,ss_hdemo_sk#27150,ss_addr_sk#27151,ss_store_sk#27152,ss_promo_sk#27153,ss_ticket_number#27154L,ss_quantity#27155,ss_wholesale_cost#27156,ss_list_price#27157,ss_sales_price#27158,ss_ext_discount_amt#27159,ss_ext_sales_price#27160,ss_ext_wholesale_cost#27161,ss_ext_list_price#27162,ss_ext_tax#27163,ss_coupon_amt#27164,ss_net_paid#27165,ss_net_paid_inc_tax#27166,ss_net_profit#27167] parquet
                     :     :     :     +- Project [d_date_sk#27190, d_year#27196]
                     :     :     :        +- Filter ((isnotnull(d_year#27196) AND (d_year#27196 = 1999)) AND isnotnull(d_date_sk#27190))
                     :     :     :           +- Relation [d_date_sk#27190,d_date_id#27191,d_date#27192,d_month_seq#27193,d_week_seq#27194,d_quarter_seq#27195,d_year#27196,d_dow#27197,d_moy#27198,d_dom#27199,d_qoy#27200,d_fy_year#27201,d_fy_quarter_seq#27202,d_fy_week_seq#27203,d_day_name#27204,d_quarter_name#27205,d_holiday#27206,d_weekend#27207,d_following_holiday#27208,d_first_dom#27209,d_last_dom#27210,d_same_day_ly#27211,d_same_day_lq#27212,d_current_day#27213,... 4 more fields] parquet
                     :     :     +- Project [i_item_sk#27168, i_brand_id#27175, i_class_id#27177, i_category_id#27179, i_manufact_id#27181]
                     :     :        +- Filter ((isnotnull(i_category#27180) AND (i_category#27180 = Shoes)) AND ((((isnotnull(i_item_sk#27168) AND isnotnull(i_brand_id#27175)) AND isnotnull(i_class_id#27177)) AND isnotnull(i_category_id#27179)) AND isnotnull(i_manufact_id#27181)))
                     :     :           +- Relation [i_item_sk#27168,i_item_id#27169,i_rec_start_date#27170,i_rec_end_date#27171,i_item_desc#27172,i_current_price#27173,i_wholesale_cost#27174,i_brand_id#27175,i_brand#27176,i_class_id#27177,i_class#27178,i_category_id#27179,i_category#27180,i_manufact_id#27181,i_manufact#27182,i_size#27183,i_formulation#27184,i_color#27185,i_units#27186,i_container#27187,i_manager_id#27188,i_product_name#27189] parquet
                     :     +- Project [sr_item_sk#27220, sr_ticket_number#27227L, sr_return_quantity#27228, sr_return_amt#27229]
                     :        +- Filter (isnotnull(sr_ticket_number#27227L) AND isnotnull(sr_item_sk#27220))
                     :           +- Relation [sr_returned_date_sk#27218,sr_return_time_sk#27219,sr_item_sk#27220,sr_customer_sk#27221,sr_cdemo_sk#27222,sr_hdemo_sk#27223,sr_addr_sk#27224,sr_store_sk#27225,sr_reason_sk#27226,sr_ticket_number#27227L,sr_return_quantity#27228,sr_return_amt#27229,sr_return_tax#27230,sr_return_amt_inc_tax#27231,sr_fee#27232,sr_return_ship_cost#27233,sr_refunded_cash#27234,sr_reversed_charge#27235,sr_store_credit#27236,sr_net_loss#27237] parquet
                     +- Project [d_year#27300, i_brand_id#27279, i_class_id#27281, i_category_id#27283, i_manufact_id#27285, (ws_quantity#27256 - coalesce(wr_return_quantity#27336, 0)) AS sales_cnt#26911, CheckOverflow((promote_precision(cast(ws_ext_sales_price#27261 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#27337, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26912]
                        +- Join LeftOuter, ((ws_order_number#27255L = wr_order_number#27335L) AND (ws_item_sk#27241 = wr_item_sk#27324))
                           :- Project [ws_item_sk#27241, ws_order_number#27255L, ws_quantity#27256, ws_ext_sales_price#27261, d_year#27300, i_brand_id#27279, i_class_id#27281, i_category_id#27283, i_manufact_id#27285]
                           :  +- Join Inner, (i_item_sk#27272 = ws_item_sk#27241)
                           :     :- Project [ws_item_sk#27241, ws_order_number#27255L, ws_quantity#27256, ws_ext_sales_price#27261, d_year#27300]
                           :     :  +- Join Inner, (d_date_sk#27294 = ws_sold_date_sk#27238)
                           :     :     :- Project [ws_sold_date_sk#27238, ws_item_sk#27241, ws_order_number#27255L, ws_quantity#27256, ws_ext_sales_price#27261]
                           :     :     :  +- Filter (isnotnull(ws_sold_date_sk#27238) AND isnotnull(ws_item_sk#27241))
                           :     :     :     +- Relation [ws_sold_date_sk#27238,ws_sold_time_sk#27239,ws_ship_date_sk#27240,ws_item_sk#27241,ws_bill_customer_sk#27242,ws_bill_cdemo_sk#27243,ws_bill_hdemo_sk#27244,ws_bill_addr_sk#27245,ws_ship_customer_sk#27246,ws_ship_cdemo_sk#27247,ws_ship_hdemo_sk#27248,ws_ship_addr_sk#27249,ws_web_page_sk#27250,ws_web_site_sk#27251,ws_ship_mode_sk#27252,ws_warehouse_sk#27253,ws_promo_sk#27254,ws_order_number#27255L,ws_quantity#27256,ws_wholesale_cost#27257,ws_list_price#27258,ws_sales_price#27259,ws_ext_discount_amt#27260,ws_ext_sales_price#27261,... 10 more fields] parquet
                           :     :     +- Project [d_date_sk#27294, d_year#27300]
                           :     :        +- Filter ((isnotnull(d_year#27300) AND (d_year#27300 = 1999)) AND isnotnull(d_date_sk#27294))
                           :     :           +- Relation [d_date_sk#27294,d_date_id#27295,d_date#27296,d_month_seq#27297,d_week_seq#27298,d_quarter_seq#27299,d_year#27300,d_dow#27301,d_moy#27302,d_dom#27303,d_qoy#27304,d_fy_year#27305,d_fy_quarter_seq#27306,d_fy_week_seq#27307,d_day_name#27308,d_quarter_name#27309,d_holiday#27310,d_weekend#27311,d_following_holiday#27312,d_first_dom#27313,d_last_dom#27314,d_same_day_ly#27315,d_same_day_lq#27316,d_current_day#27317,... 4 more fields] parquet
                           :     +- Project [i_item_sk#27272, i_brand_id#27279, i_class_id#27281, i_category_id#27283, i_manufact_id#27285]
                           :        +- Filter ((isnotnull(i_category#27284) AND (i_category#27284 = Shoes)) AND ((((isnotnull(i_item_sk#27272) AND isnotnull(i_brand_id#27279)) AND isnotnull(i_class_id#27281)) AND isnotnull(i_category_id#27283)) AND isnotnull(i_manufact_id#27285)))
                           :           +- Relation [i_item_sk#27272,i_item_id#27273,i_rec_start_date#27274,i_rec_end_date#27275,i_item_desc#27276,i_current_price#27277,i_wholesale_cost#27278,i_brand_id#27279,i_brand#27280,i_class_id#27281,i_class#27282,i_category_id#27283,i_category#27284,i_manufact_id#27285,i_manufact#27286,i_size#27287,i_formulation#27288,i_color#27289,i_units#27290,i_container#27291,i_manager_id#27292,i_product_name#27293] parquet
                           +- Project [wr_item_sk#27324, wr_order_number#27335L, wr_return_quantity#27336, wr_return_amt#27337]
                              +- Filter (isnotnull(wr_order_number#27335L) AND isnotnull(wr_item_sk#27324))
                                 +- Relation [wr_returned_date_sk#27322,wr_returned_time_sk#27323,wr_item_sk#27324,wr_refunded_customer_sk#27325,wr_refunded_cdemo_sk#27326,wr_refunded_hdemo_sk#27327,wr_refunded_addr_sk#27328,wr_returning_customer_sk#27329,wr_returning_cdemo_sk#27330,wr_returning_hdemo_sk#27331,wr_returning_addr_sk#27332,wr_web_page_sk#27333,wr_reason_sk#27334,wr_order_number#27335L,wr_return_quantity#27336,wr_return_amt#27337,wr_return_tax#27338,wr_return_amt_inc_tax#27339,wr_fee#27340,wr_return_ship_cost#27341,wr_refunded_cash#27342,wr_reversed_charge#27343,wr_account_credit#27344,wr_net_loss#27345] parquet
