GlobalLimit 100
+- LocalLimit 100
   +- Sort [sales_cnt_diff#16390L ASC NULLS FIRST, sales_amt_diff#16391 ASC NULLS FIRST], true
      +- Project [d_year#16581 AS prev_year#16386, d_year#604 AS year#16387, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513, sales_cnt#16507L AS prev_yr_cnt#16388L, sales_cnt#16398L AS curr_yr_cnt#16389L, (sales_cnt#16398L - sales_cnt#16507L) AS sales_cnt_diff#16390L, CheckOverflow((promote_precision(cast(sales_amt#16399 as decimal(19,2))) - promote_precision(cast(sales_amt#16508 as decimal(19,2)))), DecimalType(19,2), true) AS sales_amt_diff#16391]
         +- Join Inner, (((((i_brand_id#507 = i_brand_id#16560) AND (i_class_id#509 = i_class_id#16562)) AND (i_category_id#511 = i_category_id#16564)) AND (i_manufact_id#513 = i_manufact_id#16566)) AND (CheckOverflow((promote_precision(cast(sales_cnt#16398L as decimal(17,2))) / promote_precision(cast(sales_cnt#16507L as decimal(17,2)))), DecimalType(37,20), true) < 0.90000000000000000000))
            :- Aggregate [d_year#604, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513], [d_year#604, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513, sum(sales_cnt#16392) AS sales_cnt#16398L, MakeDecimal(sum(UnscaledValue(sales_amt#16393)),18,2) AS sales_amt#16399]
            :  +- Aggregate [d_year#604, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513, sales_cnt#16392, sales_amt#16393], [d_year#604, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513, sales_cnt#16392, sales_amt#16393]
            :     +- Union false, false
            :        :- Project [d_year#604, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513, (cs_quantity#136 - coalesce(cr_return_quantity#265, 0)) AS sales_cnt#16392, CheckOverflow((promote_precision(cast(cs_ext_sales_price#141 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#266, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16393]
            :        :  +- Join LeftOuter, ((cs_order_number#135L = cr_order_number#264L) AND (cs_item_sk#133 = cr_item_sk#250))
            :        :     :- Project [cs_item_sk#133, cs_order_number#135L, cs_quantity#136, cs_ext_sales_price#141, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513, d_year#604]
            :        :     :  +- Join Inner, (d_date_sk#598 = cs_sold_date_sk#118)
            :        :     :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_order_number#135L, cs_quantity#136, cs_ext_sales_price#141, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513]
            :        :     :     :  +- Join Inner, (i_item_sk#500 = cs_item_sk#133)
            :        :     :     :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_order_number#135L, cs_quantity#136, cs_ext_sales_price#141]
            :        :     :     :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
            :        :     :     :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
            :        :     :     :     +- Project [i_item_sk#500, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513]
            :        :     :     :        +- Filter (((isnotnull(i_category#512) AND (i_category#512 = Shoes)) AND isnotnull(i_item_sk#500)) AND (((isnotnull(i_brand_id#507) AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511)) AND isnotnull(i_manufact_id#513)))
            :        :     :     :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
            :        :     :     +- Project [d_date_sk#598, d_year#604]
            :        :     :        +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2000)) AND isnotnull(d_date_sk#598))
            :        :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
            :        :     +- Project [cr_item_sk#250, cr_order_number#264L, cr_return_quantity#265, cr_return_amount#266]
            :        :        +- Filter (isnotnull(cr_order_number#264L) AND isnotnull(cr_item_sk#250))
            :        :           +- Relation [cr_returned_date_sk#248,cr_returned_time_sk#249,cr_item_sk#250,cr_refunded_customer_sk#251,cr_refunded_cdemo_sk#252,cr_refunded_hdemo_sk#253,cr_refunded_addr_sk#254,cr_returning_customer_sk#255,cr_returning_cdemo_sk#256,cr_returning_hdemo_sk#257,cr_returning_addr_sk#258,cr_call_center_sk#259,cr_catalog_page_sk#260,cr_ship_mode_sk#261,cr_warehouse_sk#262,cr_reason_sk#263,cr_order_number#264L,cr_return_quantity#265,cr_return_amount#266,cr_return_tax#267,cr_return_amt_inc_tax#268,cr_fee#269,cr_return_ship_cost#270,cr_refunded_cash#271,... 3 more fields] parquet
            :        :- Project [d_year#16428, i_brand_id#16407, i_class_id#16409, i_category_id#16411, i_manufact_id#16413, (ss_quantity#674 - coalesce(sr_return_quantity#720, 0)) AS sales_cnt#16394, CheckOverflow((promote_precision(cast(ss_ext_sales_price#679 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#721, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16395]
            :        :  +- Join LeftOuter, ((ss_ticket_number#673L = sr_ticket_number#719L) AND (ss_item_sk#666 = sr_item_sk#712))
            :        :     :- Project [ss_item_sk#666, ss_ticket_number#673L, ss_quantity#674, ss_ext_sales_price#679, i_brand_id#16407, i_class_id#16409, i_category_id#16411, i_manufact_id#16413, d_year#16428]
            :        :     :  +- Join Inner, (d_date_sk#16422 = ss_sold_date_sk#664)
            :        :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_ticket_number#673L, ss_quantity#674, ss_ext_sales_price#679, i_brand_id#16407, i_class_id#16409, i_category_id#16411, i_manufact_id#16413]
            :        :     :     :  +- Join Inner, (i_item_sk#16400 = ss_item_sk#666)
            :        :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_ticket_number#673L, ss_quantity#674, ss_ext_sales_price#679]
            :        :     :     :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
            :        :     :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
            :        :     :     :     +- Project [i_item_sk#16400, i_brand_id#16407, i_class_id#16409, i_category_id#16411, i_manufact_id#16413]
            :        :     :     :        +- Filter (((isnotnull(i_category#16412) AND (i_category#16412 = Shoes)) AND isnotnull(i_item_sk#16400)) AND (((isnotnull(i_brand_id#16407) AND isnotnull(i_class_id#16409)) AND isnotnull(i_category_id#16411)) AND isnotnull(i_manufact_id#16413)))
            :        :     :     :           +- Relation [i_item_sk#16400,i_item_id#16401,i_rec_start_date#16402,i_rec_end_date#16403,i_item_desc#16404,i_current_price#16405,i_wholesale_cost#16406,i_brand_id#16407,i_brand#16408,i_class_id#16409,i_class#16410,i_category_id#16411,i_category#16412,i_manufact_id#16413,i_manufact#16414,i_size#16415,i_formulation#16416,i_color#16417,i_units#16418,i_container#16419,i_manager_id#16420,i_product_name#16421] parquet
            :        :     :     +- Project [d_date_sk#16422, d_year#16428]
            :        :     :        +- Filter ((isnotnull(d_year#16428) AND (d_year#16428 = 2000)) AND isnotnull(d_date_sk#16422))
            :        :     :           +- Relation [d_date_sk#16422,d_date_id#16423,d_date#16424,d_month_seq#16425,d_week_seq#16426,d_quarter_seq#16427,d_year#16428,d_dow#16429,d_moy#16430,d_dom#16431,d_qoy#16432,d_fy_year#16433,d_fy_quarter_seq#16434,d_fy_week_seq#16435,d_day_name#16436,d_quarter_name#16437,d_holiday#16438,d_weekend#16439,d_following_holiday#16440,d_first_dom#16441,d_last_dom#16442,d_same_day_ly#16443,d_same_day_lq#16444,d_current_day#16445,... 4 more fields] parquet
            :        :     +- Project [sr_item_sk#712, sr_ticket_number#719L, sr_return_quantity#720, sr_return_amt#721]
            :        :        +- Filter (isnotnull(sr_ticket_number#719L) AND isnotnull(sr_item_sk#712))
            :        :           +- Relation [sr_returned_date_sk#710,sr_return_time_sk#711,sr_item_sk#712,sr_customer_sk#713,sr_cdemo_sk#714,sr_hdemo_sk#715,sr_addr_sk#716,sr_store_sk#717,sr_reason_sk#718,sr_ticket_number#719L,sr_return_quantity#720,sr_return_amt#721,sr_return_tax#722,sr_return_amt_inc_tax#723,sr_fee#724,sr_return_ship_cost#725,sr_refunded_cash#726,sr_reversed_charge#727,sr_store_credit#728,sr_net_loss#729] parquet
            :        +- Project [d_year#16478, i_brand_id#16457, i_class_id#16459, i_category_id#16461, i_manufact_id#16463, (ws_quantity#402 - coalesce(wr_return_quantity#466, 0)) AS sales_cnt#16396, CheckOverflow((promote_precision(cast(ws_ext_sales_price#407 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#467, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16397]
            :           +- Join LeftOuter, ((ws_order_number#401L = wr_order_number#465L) AND (ws_item_sk#387 = wr_item_sk#454))
            :              :- Project [ws_item_sk#387, ws_order_number#401L, ws_quantity#402, ws_ext_sales_price#407, i_brand_id#16457, i_class_id#16459, i_category_id#16461, i_manufact_id#16463, d_year#16478]
            :              :  +- Join Inner, (d_date_sk#16472 = ws_sold_date_sk#384)
            :              :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_order_number#401L, ws_quantity#402, ws_ext_sales_price#407, i_brand_id#16457, i_class_id#16459, i_category_id#16461, i_manufact_id#16463]
            :              :     :  +- Join Inner, (i_item_sk#16450 = ws_item_sk#387)
            :              :     :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_order_number#401L, ws_quantity#402, ws_ext_sales_price#407]
            :              :     :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
            :              :     :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
            :              :     :     +- Project [i_item_sk#16450, i_brand_id#16457, i_class_id#16459, i_category_id#16461, i_manufact_id#16463]
            :              :     :        +- Filter (((isnotnull(i_category#16462) AND (i_category#16462 = Shoes)) AND isnotnull(i_item_sk#16450)) AND (((isnotnull(i_brand_id#16457) AND isnotnull(i_class_id#16459)) AND isnotnull(i_category_id#16461)) AND isnotnull(i_manufact_id#16463)))
            :              :     :           +- Relation [i_item_sk#16450,i_item_id#16451,i_rec_start_date#16452,i_rec_end_date#16453,i_item_desc#16454,i_current_price#16455,i_wholesale_cost#16456,i_brand_id#16457,i_brand#16458,i_class_id#16459,i_class#16460,i_category_id#16461,i_category#16462,i_manufact_id#16463,i_manufact#16464,i_size#16465,i_formulation#16466,i_color#16467,i_units#16468,i_container#16469,i_manager_id#16470,i_product_name#16471] parquet
            :              :     +- Project [d_date_sk#16472, d_year#16478]
            :              :        +- Filter ((isnotnull(d_year#16478) AND (d_year#16478 = 2000)) AND isnotnull(d_date_sk#16472))
            :              :           +- Relation [d_date_sk#16472,d_date_id#16473,d_date#16474,d_month_seq#16475,d_week_seq#16476,d_quarter_seq#16477,d_year#16478,d_dow#16479,d_moy#16480,d_dom#16481,d_qoy#16482,d_fy_year#16483,d_fy_quarter_seq#16484,d_fy_week_seq#16485,d_day_name#16486,d_quarter_name#16487,d_holiday#16488,d_weekend#16489,d_following_holiday#16490,d_first_dom#16491,d_last_dom#16492,d_same_day_ly#16493,d_same_day_lq#16494,d_current_day#16495,... 4 more fields] parquet
            :              +- Project [wr_item_sk#454, wr_order_number#465L, wr_return_quantity#466, wr_return_amt#467]
            :                 +- Filter (isnotnull(wr_order_number#465L) AND isnotnull(wr_item_sk#454))
            :                    +- Relation [wr_returned_date_sk#452,wr_returned_time_sk#453,wr_item_sk#454,wr_refunded_customer_sk#455,wr_refunded_cdemo_sk#456,wr_refunded_hdemo_sk#457,wr_refunded_addr_sk#458,wr_returning_customer_sk#459,wr_returning_cdemo_sk#460,wr_returning_hdemo_sk#461,wr_returning_addr_sk#462,wr_web_page_sk#463,wr_reason_sk#464,wr_order_number#465L,wr_return_quantity#466,wr_return_amt#467,wr_return_tax#468,wr_return_amt_inc_tax#469,wr_fee#470,wr_return_ship_cost#471,wr_refunded_cash#472,wr_reversed_charge#473,wr_account_credit#474,wr_net_loss#475] parquet
            +- Aggregate [d_year#16581, i_brand_id#16560, i_class_id#16562, i_category_id#16564, i_manufact_id#16566], [d_year#16581, i_brand_id#16560, i_class_id#16562, i_category_id#16564, i_manufact_id#16566, sum(sales_cnt#16392) AS sales_cnt#16507L, MakeDecimal(sum(UnscaledValue(sales_amt#16393)),18,2) AS sales_amt#16508]
               +- Aggregate [d_year#16581, i_brand_id#16560, i_class_id#16562, i_category_id#16564, i_manufact_id#16566, sales_cnt#16392, sales_amt#16393], [d_year#16581, i_brand_id#16560, i_class_id#16562, i_category_id#16564, i_manufact_id#16566, sales_cnt#16392, sales_amt#16393]
                  +- Union false, false
                     :- Project [d_year#16581, i_brand_id#16560, i_class_id#16562, i_category_id#16564, i_manufact_id#16566, (cs_quantity#16537 - coalesce(cr_return_quantity#16620, 0)) AS sales_cnt#16392, CheckOverflow((promote_precision(cast(cs_ext_sales_price#16542 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#16621, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16393]
                     :  +- Join LeftOuter, ((cs_order_number#16536L = cr_order_number#16619L) AND (cs_item_sk#16534 = cr_item_sk#16605))
                     :     :- Project [cs_item_sk#16534, cs_order_number#16536L, cs_quantity#16537, cs_ext_sales_price#16542, i_brand_id#16560, i_class_id#16562, i_category_id#16564, i_manufact_id#16566, d_year#16581]
                     :     :  +- Join Inner, (d_date_sk#16575 = cs_sold_date_sk#16519)
                     :     :     :- Project [cs_sold_date_sk#16519, cs_item_sk#16534, cs_order_number#16536L, cs_quantity#16537, cs_ext_sales_price#16542, i_brand_id#16560, i_class_id#16562, i_category_id#16564, i_manufact_id#16566]
                     :     :     :  +- Join Inner, (i_item_sk#16553 = cs_item_sk#16534)
                     :     :     :     :- Project [cs_sold_date_sk#16519, cs_item_sk#16534, cs_order_number#16536L, cs_quantity#16537, cs_ext_sales_price#16542]
                     :     :     :     :  +- Filter (isnotnull(cs_item_sk#16534) AND isnotnull(cs_sold_date_sk#16519))
                     :     :     :     :     +- Relation [cs_sold_date_sk#16519,cs_sold_time_sk#16520,cs_ship_date_sk#16521,cs_bill_customer_sk#16522,cs_bill_cdemo_sk#16523,cs_bill_hdemo_sk#16524,cs_bill_addr_sk#16525,cs_ship_customer_sk#16526,cs_ship_cdemo_sk#16527,cs_ship_hdemo_sk#16528,cs_ship_addr_sk#16529,cs_call_center_sk#16530,cs_catalog_page_sk#16531,cs_ship_mode_sk#16532,cs_warehouse_sk#16533,cs_item_sk#16534,cs_promo_sk#16535,cs_order_number#16536L,cs_quantity#16537,cs_wholesale_cost#16538,cs_list_price#16539,cs_sales_price#16540,cs_ext_discount_amt#16541,cs_ext_sales_price#16542,... 10 more fields] parquet
                     :     :     :     +- Project [i_item_sk#16553, i_brand_id#16560, i_class_id#16562, i_category_id#16564, i_manufact_id#16566]
                     :     :     :        +- Filter (((isnotnull(i_category#16565) AND (i_category#16565 = Shoes)) AND isnotnull(i_item_sk#16553)) AND (((isnotnull(i_brand_id#16560) AND isnotnull(i_class_id#16562)) AND isnotnull(i_category_id#16564)) AND isnotnull(i_manufact_id#16566)))
                     :     :     :           +- Relation [i_item_sk#16553,i_item_id#16554,i_rec_start_date#16555,i_rec_end_date#16556,i_item_desc#16557,i_current_price#16558,i_wholesale_cost#16559,i_brand_id#16560,i_brand#16561,i_class_id#16562,i_class#16563,i_category_id#16564,i_category#16565,i_manufact_id#16566,i_manufact#16567,i_size#16568,i_formulation#16569,i_color#16570,i_units#16571,i_container#16572,i_manager_id#16573,i_product_name#16574] parquet
                     :     :     +- Project [d_date_sk#16575, d_year#16581]
                     :     :        +- Filter ((isnotnull(d_year#16581) AND (d_year#16581 = 1999)) AND isnotnull(d_date_sk#16575))
                     :     :           +- Relation [d_date_sk#16575,d_date_id#16576,d_date#16577,d_month_seq#16578,d_week_seq#16579,d_quarter_seq#16580,d_year#16581,d_dow#16582,d_moy#16583,d_dom#16584,d_qoy#16585,d_fy_year#16586,d_fy_quarter_seq#16587,d_fy_week_seq#16588,d_day_name#16589,d_quarter_name#16590,d_holiday#16591,d_weekend#16592,d_following_holiday#16593,d_first_dom#16594,d_last_dom#16595,d_same_day_ly#16596,d_same_day_lq#16597,d_current_day#16598,... 4 more fields] parquet
                     :     +- Project [cr_item_sk#16605, cr_order_number#16619L, cr_return_quantity#16620, cr_return_amount#16621]
                     :        +- Filter (isnotnull(cr_order_number#16619L) AND isnotnull(cr_item_sk#16605))
                     :           +- Relation [cr_returned_date_sk#16603,cr_returned_time_sk#16604,cr_item_sk#16605,cr_refunded_customer_sk#16606,cr_refunded_cdemo_sk#16607,cr_refunded_hdemo_sk#16608,cr_refunded_addr_sk#16609,cr_returning_customer_sk#16610,cr_returning_cdemo_sk#16611,cr_returning_hdemo_sk#16612,cr_returning_addr_sk#16613,cr_call_center_sk#16614,cr_catalog_page_sk#16615,cr_ship_mode_sk#16616,cr_warehouse_sk#16617,cr_reason_sk#16618,cr_order_number#16619L,cr_return_quantity#16620,cr_return_amount#16621,cr_return_tax#16622,cr_return_amt_inc_tax#16623,cr_fee#16624,cr_return_ship_cost#16625,cr_refunded_cash#16626,... 3 more fields] parquet
                     :- Project [d_year#16681, i_brand_id#16660, i_class_id#16662, i_category_id#16664, i_manufact_id#16666, (ss_quantity#16640 - coalesce(sr_return_quantity#16713, 0)) AS sales_cnt#16394, CheckOverflow((promote_precision(cast(ss_ext_sales_price#16645 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#16714, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16395]
                     :  +- Join LeftOuter, ((ss_ticket_number#16639L = sr_ticket_number#16712L) AND (ss_item_sk#16632 = sr_item_sk#16705))
                     :     :- Project [ss_item_sk#16632, ss_ticket_number#16639L, ss_quantity#16640, ss_ext_sales_price#16645, i_brand_id#16660, i_class_id#16662, i_category_id#16664, i_manufact_id#16666, d_year#16681]
                     :     :  +- Join Inner, (d_date_sk#16675 = ss_sold_date_sk#16630)
                     :     :     :- Project [ss_sold_date_sk#16630, ss_item_sk#16632, ss_ticket_number#16639L, ss_quantity#16640, ss_ext_sales_price#16645, i_brand_id#16660, i_class_id#16662, i_category_id#16664, i_manufact_id#16666]
                     :     :     :  +- Join Inner, (i_item_sk#16653 = ss_item_sk#16632)
                     :     :     :     :- Project [ss_sold_date_sk#16630, ss_item_sk#16632, ss_ticket_number#16639L, ss_quantity#16640, ss_ext_sales_price#16645]
                     :     :     :     :  +- Filter (isnotnull(ss_item_sk#16632) AND isnotnull(ss_sold_date_sk#16630))
                     :     :     :     :     +- Relation [ss_sold_date_sk#16630,ss_sold_time_sk#16631,ss_item_sk#16632,ss_customer_sk#16633,ss_cdemo_sk#16634,ss_hdemo_sk#16635,ss_addr_sk#16636,ss_store_sk#16637,ss_promo_sk#16638,ss_ticket_number#16639L,ss_quantity#16640,ss_wholesale_cost#16641,ss_list_price#16642,ss_sales_price#16643,ss_ext_discount_amt#16644,ss_ext_sales_price#16645,ss_ext_wholesale_cost#16646,ss_ext_list_price#16647,ss_ext_tax#16648,ss_coupon_amt#16649,ss_net_paid#16650,ss_net_paid_inc_tax#16651,ss_net_profit#16652] parquet
                     :     :     :     +- Project [i_item_sk#16653, i_brand_id#16660, i_class_id#16662, i_category_id#16664, i_manufact_id#16666]
                     :     :     :        +- Filter (((isnotnull(i_category#16665) AND (i_category#16665 = Shoes)) AND isnotnull(i_item_sk#16653)) AND (((isnotnull(i_brand_id#16660) AND isnotnull(i_class_id#16662)) AND isnotnull(i_category_id#16664)) AND isnotnull(i_manufact_id#16666)))
                     :     :     :           +- Relation [i_item_sk#16653,i_item_id#16654,i_rec_start_date#16655,i_rec_end_date#16656,i_item_desc#16657,i_current_price#16658,i_wholesale_cost#16659,i_brand_id#16660,i_brand#16661,i_class_id#16662,i_class#16663,i_category_id#16664,i_category#16665,i_manufact_id#16666,i_manufact#16667,i_size#16668,i_formulation#16669,i_color#16670,i_units#16671,i_container#16672,i_manager_id#16673,i_product_name#16674] parquet
                     :     :     +- Project [d_date_sk#16675, d_year#16681]
                     :     :        +- Filter ((isnotnull(d_year#16681) AND (d_year#16681 = 1999)) AND isnotnull(d_date_sk#16675))
                     :     :           +- Relation [d_date_sk#16675,d_date_id#16676,d_date#16677,d_month_seq#16678,d_week_seq#16679,d_quarter_seq#16680,d_year#16681,d_dow#16682,d_moy#16683,d_dom#16684,d_qoy#16685,d_fy_year#16686,d_fy_quarter_seq#16687,d_fy_week_seq#16688,d_day_name#16689,d_quarter_name#16690,d_holiday#16691,d_weekend#16692,d_following_holiday#16693,d_first_dom#16694,d_last_dom#16695,d_same_day_ly#16696,d_same_day_lq#16697,d_current_day#16698,... 4 more fields] parquet
                     :     +- Project [sr_item_sk#16705, sr_ticket_number#16712L, sr_return_quantity#16713, sr_return_amt#16714]
                     :        +- Filter (isnotnull(sr_ticket_number#16712L) AND isnotnull(sr_item_sk#16705))
                     :           +- Relation [sr_returned_date_sk#16703,sr_return_time_sk#16704,sr_item_sk#16705,sr_customer_sk#16706,sr_cdemo_sk#16707,sr_hdemo_sk#16708,sr_addr_sk#16709,sr_store_sk#16710,sr_reason_sk#16711,sr_ticket_number#16712L,sr_return_quantity#16713,sr_return_amt#16714,sr_return_tax#16715,sr_return_amt_inc_tax#16716,sr_fee#16717,sr_return_ship_cost#16718,sr_refunded_cash#16719,sr_reversed_charge#16720,sr_store_credit#16721,sr_net_loss#16722] parquet
                     +- Project [d_year#16785, i_brand_id#16764, i_class_id#16766, i_category_id#16768, i_manufact_id#16770, (ws_quantity#16741 - coalesce(wr_return_quantity#16821, 0)) AS sales_cnt#16396, CheckOverflow((promote_precision(cast(ws_ext_sales_price#16746 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#16822, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#16397]
                        +- Join LeftOuter, ((ws_order_number#16740L = wr_order_number#16820L) AND (ws_item_sk#16726 = wr_item_sk#16809))
                           :- Project [ws_item_sk#16726, ws_order_number#16740L, ws_quantity#16741, ws_ext_sales_price#16746, i_brand_id#16764, i_class_id#16766, i_category_id#16768, i_manufact_id#16770, d_year#16785]
                           :  +- Join Inner, (d_date_sk#16779 = ws_sold_date_sk#16723)
                           :     :- Project [ws_sold_date_sk#16723, ws_item_sk#16726, ws_order_number#16740L, ws_quantity#16741, ws_ext_sales_price#16746, i_brand_id#16764, i_class_id#16766, i_category_id#16768, i_manufact_id#16770]
                           :     :  +- Join Inner, (i_item_sk#16757 = ws_item_sk#16726)
                           :     :     :- Project [ws_sold_date_sk#16723, ws_item_sk#16726, ws_order_number#16740L, ws_quantity#16741, ws_ext_sales_price#16746]
                           :     :     :  +- Filter (isnotnull(ws_item_sk#16726) AND isnotnull(ws_sold_date_sk#16723))
                           :     :     :     +- Relation [ws_sold_date_sk#16723,ws_sold_time_sk#16724,ws_ship_date_sk#16725,ws_item_sk#16726,ws_bill_customer_sk#16727,ws_bill_cdemo_sk#16728,ws_bill_hdemo_sk#16729,ws_bill_addr_sk#16730,ws_ship_customer_sk#16731,ws_ship_cdemo_sk#16732,ws_ship_hdemo_sk#16733,ws_ship_addr_sk#16734,ws_web_page_sk#16735,ws_web_site_sk#16736,ws_ship_mode_sk#16737,ws_warehouse_sk#16738,ws_promo_sk#16739,ws_order_number#16740L,ws_quantity#16741,ws_wholesale_cost#16742,ws_list_price#16743,ws_sales_price#16744,ws_ext_discount_amt#16745,ws_ext_sales_price#16746,... 10 more fields] parquet
                           :     :     +- Project [i_item_sk#16757, i_brand_id#16764, i_class_id#16766, i_category_id#16768, i_manufact_id#16770]
                           :     :        +- Filter (((isnotnull(i_category#16769) AND (i_category#16769 = Shoes)) AND isnotnull(i_item_sk#16757)) AND (((isnotnull(i_brand_id#16764) AND isnotnull(i_class_id#16766)) AND isnotnull(i_category_id#16768)) AND isnotnull(i_manufact_id#16770)))
                           :     :           +- Relation [i_item_sk#16757,i_item_id#16758,i_rec_start_date#16759,i_rec_end_date#16760,i_item_desc#16761,i_current_price#16762,i_wholesale_cost#16763,i_brand_id#16764,i_brand#16765,i_class_id#16766,i_class#16767,i_category_id#16768,i_category#16769,i_manufact_id#16770,i_manufact#16771,i_size#16772,i_formulation#16773,i_color#16774,i_units#16775,i_container#16776,i_manager_id#16777,i_product_name#16778] parquet
                           :     +- Project [d_date_sk#16779, d_year#16785]
                           :        +- Filter ((isnotnull(d_year#16785) AND (d_year#16785 = 1999)) AND isnotnull(d_date_sk#16779))
                           :           +- Relation [d_date_sk#16779,d_date_id#16780,d_date#16781,d_month_seq#16782,d_week_seq#16783,d_quarter_seq#16784,d_year#16785,d_dow#16786,d_moy#16787,d_dom#16788,d_qoy#16789,d_fy_year#16790,d_fy_quarter_seq#16791,d_fy_week_seq#16792,d_day_name#16793,d_quarter_name#16794,d_holiday#16795,d_weekend#16796,d_following_holiday#16797,d_first_dom#16798,d_last_dom#16799,d_same_day_ly#16800,d_same_day_lq#16801,d_current_day#16802,... 4 more fields] parquet
                           +- Project [wr_item_sk#16809, wr_order_number#16820L, wr_return_quantity#16821, wr_return_amt#16822]
                              +- Filter (isnotnull(wr_order_number#16820L) AND isnotnull(wr_item_sk#16809))
                                 +- Relation [wr_returned_date_sk#16807,wr_returned_time_sk#16808,wr_item_sk#16809,wr_refunded_customer_sk#16810,wr_refunded_cdemo_sk#16811,wr_refunded_hdemo_sk#16812,wr_refunded_addr_sk#16813,wr_returning_customer_sk#16814,wr_returning_cdemo_sk#16815,wr_returning_hdemo_sk#16816,wr_returning_addr_sk#16817,wr_web_page_sk#16818,wr_reason_sk#16819,wr_order_number#16820L,wr_return_quantity#16821,wr_return_amt#16822,wr_return_tax#16823,wr_return_amt_inc_tax#16824,wr_fee#16825,wr_return_ship_cost#16826,wr_refunded_cash#16827,wr_reversed_charge#16828,wr_account_credit#16829,wr_net_loss#16830] parquet
