GlobalLimit 100
+- LocalLimit 100
   +- Sort [sales_cnt_diff#17773L ASC NULLS FIRST, sales_amt_diff#17774 ASC NULLS FIRST], true
      +- Project [d_year#17964 AS prev_year#17769, d_year#604 AS year#17770, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513, sales_cnt#17890L AS prev_yr_cnt#17771L, sales_cnt#17781L AS curr_yr_cnt#17772L, (sales_cnt#17781L - sales_cnt#17890L) AS sales_cnt_diff#17773L, CheckOverflow((promote_precision(cast(sales_amt#17782 as decimal(19,2))) - promote_precision(cast(sales_amt#17891 as decimal(19,2)))), DecimalType(19,2), true) AS sales_amt_diff#17774]
         +- Join Inner, (((((i_brand_id#507 = i_brand_id#17943) AND (i_class_id#509 = i_class_id#17945)) AND (i_category_id#511 = i_category_id#17947)) AND (i_manufact_id#513 = i_manufact_id#17949)) AND (CheckOverflow((promote_precision(cast(sales_cnt#17781L as decimal(17,2))) / promote_precision(cast(sales_cnt#17890L as decimal(17,2)))), DecimalType(37,20), true) < 0.90000000000000000000))
            :- Aggregate [d_year#604, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513], [d_year#604, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513, sum(sales_cnt#17775) AS sales_cnt#17781L, MakeDecimal(sum(UnscaledValue(sales_amt#17776)),18,2) AS sales_amt#17782]
            :  +- Aggregate [d_year#604, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513, sales_cnt#17775, sales_amt#17776], [d_year#604, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513, sales_cnt#17775, sales_amt#17776]
            :     +- Union false, false
            :        :- Project [d_year#604, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513, (cs_quantity#136 - coalesce(cr_return_quantity#265, 0)) AS sales_cnt#17775, CheckOverflow((promote_precision(cast(cs_ext_sales_price#141 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#266, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#17776]
            :        :  +- Join LeftOuter, ((cs_order_number#135L = cr_order_number#264L) AND (cs_item_sk#133 = cr_item_sk#250))
            :        :     :- Project [cs_item_sk#133, cs_order_number#135L, cs_quantity#136, cs_ext_sales_price#141, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513, d_year#604]
            :        :     :  +- Join Inner, (d_date_sk#598 = cs_sold_date_sk#118)
            :        :     :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_order_number#135L, cs_quantity#136, cs_ext_sales_price#141, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513]
            :        :     :     :  +- Join Inner, (i_item_sk#500 = cs_item_sk#133)
            :        :     :     :     :- Project [cs_sold_date_sk#118, cs_item_sk#133, cs_order_number#135L, cs_quantity#136, cs_ext_sales_price#141]
            :        :     :     :     :  +- Filter (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))
            :        :     :     :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
            :        :     :     :     +- Project [i_item_sk#500, i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513]
            :        :     :     :        +- Filter (((isnotnull(i_category#512) AND (i_category#512 = Shoes)) AND isnotnull(i_item_sk#500)) AND (((isnotnull(i_brand_id#507) AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511)) AND isnotnull(i_manufact_id#513)))
            :        :     :     :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
            :        :     :     +- Project [d_date_sk#598, d_year#604]
            :        :     :        +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2000)) AND isnotnull(d_date_sk#598))
            :        :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
            :        :     +- Project [cr_item_sk#250, cr_order_number#264L, cr_return_quantity#265, cr_return_amount#266]
            :        :        +- Filter (isnotnull(cr_order_number#264L) AND isnotnull(cr_item_sk#250))
            :        :           +- Relation [cr_returned_date_sk#248,cr_returned_time_sk#249,cr_item_sk#250,cr_refunded_customer_sk#251,cr_refunded_cdemo_sk#252,cr_refunded_hdemo_sk#253,cr_refunded_addr_sk#254,cr_returning_customer_sk#255,cr_returning_cdemo_sk#256,cr_returning_hdemo_sk#257,cr_returning_addr_sk#258,cr_call_center_sk#259,cr_catalog_page_sk#260,cr_ship_mode_sk#261,cr_warehouse_sk#262,cr_reason_sk#263,cr_order_number#264L,cr_return_quantity#265,cr_return_amount#266,cr_return_tax#267,cr_return_amt_inc_tax#268,cr_fee#269,cr_return_ship_cost#270,cr_refunded_cash#271,... 3 more fields] parquet
            :        :- Project [d_year#17811, i_brand_id#17790, i_class_id#17792, i_category_id#17794, i_manufact_id#17796, (ss_quantity#674 - coalesce(sr_return_quantity#720, 0)) AS sales_cnt#17777, CheckOverflow((promote_precision(cast(ss_ext_sales_price#679 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#721, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#17778]
            :        :  +- Join LeftOuter, ((ss_ticket_number#673L = sr_ticket_number#719L) AND (ss_item_sk#666 = sr_item_sk#712))
            :        :     :- Project [ss_item_sk#666, ss_ticket_number#673L, ss_quantity#674, ss_ext_sales_price#679, i_brand_id#17790, i_class_id#17792, i_category_id#17794, i_manufact_id#17796, d_year#17811]
            :        :     :  +- Join Inner, (d_date_sk#17805 = ss_sold_date_sk#664)
            :        :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_ticket_number#673L, ss_quantity#674, ss_ext_sales_price#679, i_brand_id#17790, i_class_id#17792, i_category_id#17794, i_manufact_id#17796]
            :        :     :     :  +- Join Inner, (i_item_sk#17783 = ss_item_sk#666)
            :        :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_ticket_number#673L, ss_quantity#674, ss_ext_sales_price#679]
            :        :     :     :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
            :        :     :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
            :        :     :     :     +- Project [i_item_sk#17783, i_brand_id#17790, i_class_id#17792, i_category_id#17794, i_manufact_id#17796]
            :        :     :     :        +- Filter (((isnotnull(i_category#17795) AND (i_category#17795 = Shoes)) AND isnotnull(i_item_sk#17783)) AND (((isnotnull(i_brand_id#17790) AND isnotnull(i_class_id#17792)) AND isnotnull(i_category_id#17794)) AND isnotnull(i_manufact_id#17796)))
            :        :     :     :           +- Relation [i_item_sk#17783,i_item_id#17784,i_rec_start_date#17785,i_rec_end_date#17786,i_item_desc#17787,i_current_price#17788,i_wholesale_cost#17789,i_brand_id#17790,i_brand#17791,i_class_id#17792,i_class#17793,i_category_id#17794,i_category#17795,i_manufact_id#17796,i_manufact#17797,i_size#17798,i_formulation#17799,i_color#17800,i_units#17801,i_container#17802,i_manager_id#17803,i_product_name#17804] parquet
            :        :     :     +- Project [d_date_sk#17805, d_year#17811]
            :        :     :        +- Filter ((isnotnull(d_year#17811) AND (d_year#17811 = 2000)) AND isnotnull(d_date_sk#17805))
            :        :     :           +- Relation [d_date_sk#17805,d_date_id#17806,d_date#17807,d_month_seq#17808,d_week_seq#17809,d_quarter_seq#17810,d_year#17811,d_dow#17812,d_moy#17813,d_dom#17814,d_qoy#17815,d_fy_year#17816,d_fy_quarter_seq#17817,d_fy_week_seq#17818,d_day_name#17819,d_quarter_name#17820,d_holiday#17821,d_weekend#17822,d_following_holiday#17823,d_first_dom#17824,d_last_dom#17825,d_same_day_ly#17826,d_same_day_lq#17827,d_current_day#17828,... 4 more fields] parquet
            :        :     +- Project [sr_item_sk#712, sr_ticket_number#719L, sr_return_quantity#720, sr_return_amt#721]
            :        :        +- Filter (isnotnull(sr_ticket_number#719L) AND isnotnull(sr_item_sk#712))
            :        :           +- Relation [sr_returned_date_sk#710,sr_return_time_sk#711,sr_item_sk#712,sr_customer_sk#713,sr_cdemo_sk#714,sr_hdemo_sk#715,sr_addr_sk#716,sr_store_sk#717,sr_reason_sk#718,sr_ticket_number#719L,sr_return_quantity#720,sr_return_amt#721,sr_return_tax#722,sr_return_amt_inc_tax#723,sr_fee#724,sr_return_ship_cost#725,sr_refunded_cash#726,sr_reversed_charge#727,sr_store_credit#728,sr_net_loss#729] parquet
            :        +- Project [d_year#17861, i_brand_id#17840, i_class_id#17842, i_category_id#17844, i_manufact_id#17846, (ws_quantity#402 - coalesce(wr_return_quantity#466, 0)) AS sales_cnt#17779, CheckOverflow((promote_precision(cast(ws_ext_sales_price#407 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#467, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#17780]
            :           +- Join LeftOuter, ((ws_order_number#401L = wr_order_number#465L) AND (ws_item_sk#387 = wr_item_sk#454))
            :              :- Project [ws_item_sk#387, ws_order_number#401L, ws_quantity#402, ws_ext_sales_price#407, i_brand_id#17840, i_class_id#17842, i_category_id#17844, i_manufact_id#17846, d_year#17861]
            :              :  +- Join Inner, (d_date_sk#17855 = ws_sold_date_sk#384)
            :              :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_order_number#401L, ws_quantity#402, ws_ext_sales_price#407, i_brand_id#17840, i_class_id#17842, i_category_id#17844, i_manufact_id#17846]
            :              :     :  +- Join Inner, (i_item_sk#17833 = ws_item_sk#387)
            :              :     :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_order_number#401L, ws_quantity#402, ws_ext_sales_price#407]
            :              :     :     :  +- Filter (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))
            :              :     :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
            :              :     :     +- Project [i_item_sk#17833, i_brand_id#17840, i_class_id#17842, i_category_id#17844, i_manufact_id#17846]
            :              :     :        +- Filter (((isnotnull(i_category#17845) AND (i_category#17845 = Shoes)) AND isnotnull(i_item_sk#17833)) AND (((isnotnull(i_brand_id#17840) AND isnotnull(i_class_id#17842)) AND isnotnull(i_category_id#17844)) AND isnotnull(i_manufact_id#17846)))
            :              :     :           +- Relation [i_item_sk#17833,i_item_id#17834,i_rec_start_date#17835,i_rec_end_date#17836,i_item_desc#17837,i_current_price#17838,i_wholesale_cost#17839,i_brand_id#17840,i_brand#17841,i_class_id#17842,i_class#17843,i_category_id#17844,i_category#17845,i_manufact_id#17846,i_manufact#17847,i_size#17848,i_formulation#17849,i_color#17850,i_units#17851,i_container#17852,i_manager_id#17853,i_product_name#17854] parquet
            :              :     +- Project [d_date_sk#17855, d_year#17861]
            :              :        +- Filter ((isnotnull(d_year#17861) AND (d_year#17861 = 2000)) AND isnotnull(d_date_sk#17855))
            :              :           +- Relation [d_date_sk#17855,d_date_id#17856,d_date#17857,d_month_seq#17858,d_week_seq#17859,d_quarter_seq#17860,d_year#17861,d_dow#17862,d_moy#17863,d_dom#17864,d_qoy#17865,d_fy_year#17866,d_fy_quarter_seq#17867,d_fy_week_seq#17868,d_day_name#17869,d_quarter_name#17870,d_holiday#17871,d_weekend#17872,d_following_holiday#17873,d_first_dom#17874,d_last_dom#17875,d_same_day_ly#17876,d_same_day_lq#17877,d_current_day#17878,... 4 more fields] parquet
            :              +- Project [wr_item_sk#454, wr_order_number#465L, wr_return_quantity#466, wr_return_amt#467]
            :                 +- Filter (isnotnull(wr_order_number#465L) AND isnotnull(wr_item_sk#454))
            :                    +- Relation [wr_returned_date_sk#452,wr_returned_time_sk#453,wr_item_sk#454,wr_refunded_customer_sk#455,wr_refunded_cdemo_sk#456,wr_refunded_hdemo_sk#457,wr_refunded_addr_sk#458,wr_returning_customer_sk#459,wr_returning_cdemo_sk#460,wr_returning_hdemo_sk#461,wr_returning_addr_sk#462,wr_web_page_sk#463,wr_reason_sk#464,wr_order_number#465L,wr_return_quantity#466,wr_return_amt#467,wr_return_tax#468,wr_return_amt_inc_tax#469,wr_fee#470,wr_return_ship_cost#471,wr_refunded_cash#472,wr_reversed_charge#473,wr_account_credit#474,wr_net_loss#475] parquet
            +- Aggregate [d_year#17964, i_brand_id#17943, i_class_id#17945, i_category_id#17947, i_manufact_id#17949], [d_year#17964, i_brand_id#17943, i_class_id#17945, i_category_id#17947, i_manufact_id#17949, sum(sales_cnt#17775) AS sales_cnt#17890L, MakeDecimal(sum(UnscaledValue(sales_amt#17776)),18,2) AS sales_amt#17891]
               +- Aggregate [d_year#17964, i_brand_id#17943, i_class_id#17945, i_category_id#17947, i_manufact_id#17949, sales_cnt#17775, sales_amt#17776], [d_year#17964, i_brand_id#17943, i_class_id#17945, i_category_id#17947, i_manufact_id#17949, sales_cnt#17775, sales_amt#17776]
                  +- Union false, false
                     :- Project [d_year#17964, i_brand_id#17943, i_class_id#17945, i_category_id#17947, i_manufact_id#17949, (cs_quantity#17920 - coalesce(cr_return_quantity#18003, 0)) AS sales_cnt#17775, CheckOverflow((promote_precision(cast(cs_ext_sales_price#17925 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#18004, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#17776]
                     :  +- Join LeftOuter, ((cs_order_number#17919L = cr_order_number#18002L) AND (cs_item_sk#17917 = cr_item_sk#17988))
                     :     :- Project [cs_item_sk#17917, cs_order_number#17919L, cs_quantity#17920, cs_ext_sales_price#17925, i_brand_id#17943, i_class_id#17945, i_category_id#17947, i_manufact_id#17949, d_year#17964]
                     :     :  +- Join Inner, (d_date_sk#17958 = cs_sold_date_sk#17902)
                     :     :     :- Project [cs_sold_date_sk#17902, cs_item_sk#17917, cs_order_number#17919L, cs_quantity#17920, cs_ext_sales_price#17925, i_brand_id#17943, i_class_id#17945, i_category_id#17947, i_manufact_id#17949]
                     :     :     :  +- Join Inner, (i_item_sk#17936 = cs_item_sk#17917)
                     :     :     :     :- Project [cs_sold_date_sk#17902, cs_item_sk#17917, cs_order_number#17919L, cs_quantity#17920, cs_ext_sales_price#17925]
                     :     :     :     :  +- Filter (isnotnull(cs_item_sk#17917) AND isnotnull(cs_sold_date_sk#17902))
                     :     :     :     :     +- Relation [cs_sold_date_sk#17902,cs_sold_time_sk#17903,cs_ship_date_sk#17904,cs_bill_customer_sk#17905,cs_bill_cdemo_sk#17906,cs_bill_hdemo_sk#17907,cs_bill_addr_sk#17908,cs_ship_customer_sk#17909,cs_ship_cdemo_sk#17910,cs_ship_hdemo_sk#17911,cs_ship_addr_sk#17912,cs_call_center_sk#17913,cs_catalog_page_sk#17914,cs_ship_mode_sk#17915,cs_warehouse_sk#17916,cs_item_sk#17917,cs_promo_sk#17918,cs_order_number#17919L,cs_quantity#17920,cs_wholesale_cost#17921,cs_list_price#17922,cs_sales_price#17923,cs_ext_discount_amt#17924,cs_ext_sales_price#17925,... 10 more fields] parquet
                     :     :     :     +- Project [i_item_sk#17936, i_brand_id#17943, i_class_id#17945, i_category_id#17947, i_manufact_id#17949]
                     :     :     :        +- Filter (((isnotnull(i_category#17948) AND (i_category#17948 = Shoes)) AND isnotnull(i_item_sk#17936)) AND (((isnotnull(i_brand_id#17943) AND isnotnull(i_class_id#17945)) AND isnotnull(i_category_id#17947)) AND isnotnull(i_manufact_id#17949)))
                     :     :     :           +- Relation [i_item_sk#17936,i_item_id#17937,i_rec_start_date#17938,i_rec_end_date#17939,i_item_desc#17940,i_current_price#17941,i_wholesale_cost#17942,i_brand_id#17943,i_brand#17944,i_class_id#17945,i_class#17946,i_category_id#17947,i_category#17948,i_manufact_id#17949,i_manufact#17950,i_size#17951,i_formulation#17952,i_color#17953,i_units#17954,i_container#17955,i_manager_id#17956,i_product_name#17957] parquet
                     :     :     +- Project [d_date_sk#17958, d_year#17964]
                     :     :        +- Filter ((isnotnull(d_year#17964) AND (d_year#17964 = 1999)) AND isnotnull(d_date_sk#17958))
                     :     :           +- Relation [d_date_sk#17958,d_date_id#17959,d_date#17960,d_month_seq#17961,d_week_seq#17962,d_quarter_seq#17963,d_year#17964,d_dow#17965,d_moy#17966,d_dom#17967,d_qoy#17968,d_fy_year#17969,d_fy_quarter_seq#17970,d_fy_week_seq#17971,d_day_name#17972,d_quarter_name#17973,d_holiday#17974,d_weekend#17975,d_following_holiday#17976,d_first_dom#17977,d_last_dom#17978,d_same_day_ly#17979,d_same_day_lq#17980,d_current_day#17981,... 4 more fields] parquet
                     :     +- Project [cr_item_sk#17988, cr_order_number#18002L, cr_return_quantity#18003, cr_return_amount#18004]
                     :        +- Filter (isnotnull(cr_order_number#18002L) AND isnotnull(cr_item_sk#17988))
                     :           +- Relation [cr_returned_date_sk#17986,cr_returned_time_sk#17987,cr_item_sk#17988,cr_refunded_customer_sk#17989,cr_refunded_cdemo_sk#17990,cr_refunded_hdemo_sk#17991,cr_refunded_addr_sk#17992,cr_returning_customer_sk#17993,cr_returning_cdemo_sk#17994,cr_returning_hdemo_sk#17995,cr_returning_addr_sk#17996,cr_call_center_sk#17997,cr_catalog_page_sk#17998,cr_ship_mode_sk#17999,cr_warehouse_sk#18000,cr_reason_sk#18001,cr_order_number#18002L,cr_return_quantity#18003,cr_return_amount#18004,cr_return_tax#18005,cr_return_amt_inc_tax#18006,cr_fee#18007,cr_return_ship_cost#18008,cr_refunded_cash#18009,... 3 more fields] parquet
                     :- Project [d_year#18064, i_brand_id#18043, i_class_id#18045, i_category_id#18047, i_manufact_id#18049, (ss_quantity#18023 - coalesce(sr_return_quantity#18096, 0)) AS sales_cnt#17777, CheckOverflow((promote_precision(cast(ss_ext_sales_price#18028 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#18097, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#17778]
                     :  +- Join LeftOuter, ((ss_ticket_number#18022L = sr_ticket_number#18095L) AND (ss_item_sk#18015 = sr_item_sk#18088))
                     :     :- Project [ss_item_sk#18015, ss_ticket_number#18022L, ss_quantity#18023, ss_ext_sales_price#18028, i_brand_id#18043, i_class_id#18045, i_category_id#18047, i_manufact_id#18049, d_year#18064]
                     :     :  +- Join Inner, (d_date_sk#18058 = ss_sold_date_sk#18013)
                     :     :     :- Project [ss_sold_date_sk#18013, ss_item_sk#18015, ss_ticket_number#18022L, ss_quantity#18023, ss_ext_sales_price#18028, i_brand_id#18043, i_class_id#18045, i_category_id#18047, i_manufact_id#18049]
                     :     :     :  +- Join Inner, (i_item_sk#18036 = ss_item_sk#18015)
                     :     :     :     :- Project [ss_sold_date_sk#18013, ss_item_sk#18015, ss_ticket_number#18022L, ss_quantity#18023, ss_ext_sales_price#18028]
                     :     :     :     :  +- Filter (isnotnull(ss_item_sk#18015) AND isnotnull(ss_sold_date_sk#18013))
                     :     :     :     :     +- Relation [ss_sold_date_sk#18013,ss_sold_time_sk#18014,ss_item_sk#18015,ss_customer_sk#18016,ss_cdemo_sk#18017,ss_hdemo_sk#18018,ss_addr_sk#18019,ss_store_sk#18020,ss_promo_sk#18021,ss_ticket_number#18022L,ss_quantity#18023,ss_wholesale_cost#18024,ss_list_price#18025,ss_sales_price#18026,ss_ext_discount_amt#18027,ss_ext_sales_price#18028,ss_ext_wholesale_cost#18029,ss_ext_list_price#18030,ss_ext_tax#18031,ss_coupon_amt#18032,ss_net_paid#18033,ss_net_paid_inc_tax#18034,ss_net_profit#18035] parquet
                     :     :     :     +- Project [i_item_sk#18036, i_brand_id#18043, i_class_id#18045, i_category_id#18047, i_manufact_id#18049]
                     :     :     :        +- Filter (((isnotnull(i_category#18048) AND (i_category#18048 = Shoes)) AND isnotnull(i_item_sk#18036)) AND (((isnotnull(i_brand_id#18043) AND isnotnull(i_class_id#18045)) AND isnotnull(i_category_id#18047)) AND isnotnull(i_manufact_id#18049)))
                     :     :     :           +- Relation [i_item_sk#18036,i_item_id#18037,i_rec_start_date#18038,i_rec_end_date#18039,i_item_desc#18040,i_current_price#18041,i_wholesale_cost#18042,i_brand_id#18043,i_brand#18044,i_class_id#18045,i_class#18046,i_category_id#18047,i_category#18048,i_manufact_id#18049,i_manufact#18050,i_size#18051,i_formulation#18052,i_color#18053,i_units#18054,i_container#18055,i_manager_id#18056,i_product_name#18057] parquet
                     :     :     +- Project [d_date_sk#18058, d_year#18064]
                     :     :        +- Filter ((isnotnull(d_year#18064) AND (d_year#18064 = 1999)) AND isnotnull(d_date_sk#18058))
                     :     :           +- Relation [d_date_sk#18058,d_date_id#18059,d_date#18060,d_month_seq#18061,d_week_seq#18062,d_quarter_seq#18063,d_year#18064,d_dow#18065,d_moy#18066,d_dom#18067,d_qoy#18068,d_fy_year#18069,d_fy_quarter_seq#18070,d_fy_week_seq#18071,d_day_name#18072,d_quarter_name#18073,d_holiday#18074,d_weekend#18075,d_following_holiday#18076,d_first_dom#18077,d_last_dom#18078,d_same_day_ly#18079,d_same_day_lq#18080,d_current_day#18081,... 4 more fields] parquet
                     :     +- Project [sr_item_sk#18088, sr_ticket_number#18095L, sr_return_quantity#18096, sr_return_amt#18097]
                     :        +- Filter (isnotnull(sr_ticket_number#18095L) AND isnotnull(sr_item_sk#18088))
                     :           +- Relation [sr_returned_date_sk#18086,sr_return_time_sk#18087,sr_item_sk#18088,sr_customer_sk#18089,sr_cdemo_sk#18090,sr_hdemo_sk#18091,sr_addr_sk#18092,sr_store_sk#18093,sr_reason_sk#18094,sr_ticket_number#18095L,sr_return_quantity#18096,sr_return_amt#18097,sr_return_tax#18098,sr_return_amt_inc_tax#18099,sr_fee#18100,sr_return_ship_cost#18101,sr_refunded_cash#18102,sr_reversed_charge#18103,sr_store_credit#18104,sr_net_loss#18105] parquet
                     +- Project [d_year#18168, i_brand_id#18147, i_class_id#18149, i_category_id#18151, i_manufact_id#18153, (ws_quantity#18124 - coalesce(wr_return_quantity#18204, 0)) AS sales_cnt#17779, CheckOverflow((promote_precision(cast(ws_ext_sales_price#18129 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#18205, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#17780]
                        +- Join LeftOuter, ((ws_order_number#18123L = wr_order_number#18203L) AND (ws_item_sk#18109 = wr_item_sk#18192))
                           :- Project [ws_item_sk#18109, ws_order_number#18123L, ws_quantity#18124, ws_ext_sales_price#18129, i_brand_id#18147, i_class_id#18149, i_category_id#18151, i_manufact_id#18153, d_year#18168]
                           :  +- Join Inner, (d_date_sk#18162 = ws_sold_date_sk#18106)
                           :     :- Project [ws_sold_date_sk#18106, ws_item_sk#18109, ws_order_number#18123L, ws_quantity#18124, ws_ext_sales_price#18129, i_brand_id#18147, i_class_id#18149, i_category_id#18151, i_manufact_id#18153]
                           :     :  +- Join Inner, (i_item_sk#18140 = ws_item_sk#18109)
                           :     :     :- Project [ws_sold_date_sk#18106, ws_item_sk#18109, ws_order_number#18123L, ws_quantity#18124, ws_ext_sales_price#18129]
                           :     :     :  +- Filter (isnotnull(ws_item_sk#18109) AND isnotnull(ws_sold_date_sk#18106))
                           :     :     :     +- Relation [ws_sold_date_sk#18106,ws_sold_time_sk#18107,ws_ship_date_sk#18108,ws_item_sk#18109,ws_bill_customer_sk#18110,ws_bill_cdemo_sk#18111,ws_bill_hdemo_sk#18112,ws_bill_addr_sk#18113,ws_ship_customer_sk#18114,ws_ship_cdemo_sk#18115,ws_ship_hdemo_sk#18116,ws_ship_addr_sk#18117,ws_web_page_sk#18118,ws_web_site_sk#18119,ws_ship_mode_sk#18120,ws_warehouse_sk#18121,ws_promo_sk#18122,ws_order_number#18123L,ws_quantity#18124,ws_wholesale_cost#18125,ws_list_price#18126,ws_sales_price#18127,ws_ext_discount_amt#18128,ws_ext_sales_price#18129,... 10 more fields] parquet
                           :     :     +- Project [i_item_sk#18140, i_brand_id#18147, i_class_id#18149, i_category_id#18151, i_manufact_id#18153]
                           :     :        +- Filter (((isnotnull(i_category#18152) AND (i_category#18152 = Shoes)) AND isnotnull(i_item_sk#18140)) AND (((isnotnull(i_brand_id#18147) AND isnotnull(i_class_id#18149)) AND isnotnull(i_category_id#18151)) AND isnotnull(i_manufact_id#18153)))
                           :     :           +- Relation [i_item_sk#18140,i_item_id#18141,i_rec_start_date#18142,i_rec_end_date#18143,i_item_desc#18144,i_current_price#18145,i_wholesale_cost#18146,i_brand_id#18147,i_brand#18148,i_class_id#18149,i_class#18150,i_category_id#18151,i_category#18152,i_manufact_id#18153,i_manufact#18154,i_size#18155,i_formulation#18156,i_color#18157,i_units#18158,i_container#18159,i_manager_id#18160,i_product_name#18161] parquet
                           :     +- Project [d_date_sk#18162, d_year#18168]
                           :        +- Filter ((isnotnull(d_year#18168) AND (d_year#18168 = 1999)) AND isnotnull(d_date_sk#18162))
                           :           +- Relation [d_date_sk#18162,d_date_id#18163,d_date#18164,d_month_seq#18165,d_week_seq#18166,d_quarter_seq#18167,d_year#18168,d_dow#18169,d_moy#18170,d_dom#18171,d_qoy#18172,d_fy_year#18173,d_fy_quarter_seq#18174,d_fy_week_seq#18175,d_day_name#18176,d_quarter_name#18177,d_holiday#18178,d_weekend#18179,d_following_holiday#18180,d_first_dom#18181,d_last_dom#18182,d_same_day_ly#18183,d_same_day_lq#18184,d_current_day#18185,... 4 more fields] parquet
                           +- Project [wr_item_sk#18192, wr_order_number#18203L, wr_return_quantity#18204, wr_return_amt#18205]
                              +- Filter (isnotnull(wr_order_number#18203L) AND isnotnull(wr_item_sk#18192))
                                 +- Relation [wr_returned_date_sk#18190,wr_returned_time_sk#18191,wr_item_sk#18192,wr_refunded_customer_sk#18193,wr_refunded_cdemo_sk#18194,wr_refunded_hdemo_sk#18195,wr_refunded_addr_sk#18196,wr_returning_customer_sk#18197,wr_returning_cdemo_sk#18198,wr_returning_hdemo_sk#18199,wr_returning_addr_sk#18200,wr_web_page_sk#18201,wr_reason_sk#18202,wr_order_number#18203L,wr_return_quantity#18204,wr_return_amt#18205,wr_return_tax#18206,wr_return_amt_inc_tax#18207,wr_fee#18208,wr_return_ship_cost#18209,wr_refunded_cash#18210,wr_reversed_charge#18211,wr_account_credit#18212,wr_net_loss#18213] parquet
