AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[sales_cnt_diff#26905L ASC NULLS FIRST,sales_amt_diff#26906 ASC NULLS FIRST], output=[prev_year#26901,year#26902,i_brand_id#675,i_class_id#677,i_category_id#679,i_manufact_id#681,prev_yr_cnt#26903L,curr_yr_cnt#26904L,sales_cnt_diff#26905L,sales_amt_diff#26906])
      +- GpuRowToColumnar targetsize(2147483647)
         +- *(7) Project [d_year#27096 AS prev_year#26901, d_year#618 AS year#26902, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#27022L AS prev_yr_cnt#26903L, sales_cnt#26913L AS curr_yr_cnt#26904L, (sales_cnt#26913L - sales_cnt#27022L) AS sales_cnt_diff#26905L, CheckOverflow((promote_precision(cast(sales_amt#26914 as decimal(19,2))) - promote_precision(cast(sales_amt#27023 as decimal(19,2)))), DecimalType(19,2), true) AS sales_amt_diff#26906]
            +- *(7) SortMergeJoin [i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681], [i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081], Inner, (CheckOverflow((promote_precision(cast(sales_cnt#26913L as decimal(17,2))) / promote_precision(cast(sales_cnt#27022L as decimal(17,2)))), DecimalType(37,20), true) < 0.90000000000000000000)
               :- GpuColumnarToRow false
               :  +- GpuSort [i_brand_id#675 ASC NULLS FIRST, i_class_id#677 ASC NULLS FIRST, i_category_id#679 ASC NULLS FIRST, i_manufact_id#681 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
               :     +- GpuShuffleCoalesce 2147483647
               :        +- GpuCustomShuffleReader coalesced
               :           +- ShuffleQueryStage 55
               :              +- GpuColumnarExchange gpuhashpartitioning(i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, 200), ENSURE_REQUIREMENTS, [id=#466490]
               :                 +- GpuHashAggregate(keys=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681], functions=[gpubasicsum(sales_cnt#26907, LongType, false), gpubasicsum(UnscaledValue(sales_amt#26908), LongType, false)], output=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26913L, sales_amt#26914])
               :                    +- GpuShuffleCoalesce 2147483647
               :                       +- GpuCustomShuffleReader coalesced
               :                          +- ShuffleQueryStage 53
               :                             +- GpuColumnarExchange gpuhashpartitioning(d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, 200), ENSURE_REQUIREMENTS, [id=#466270]
               :                                +- GpuHashAggregate(keys=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681], functions=[partial_gpubasicsum(sales_cnt#26907, LongType, false), partial_gpubasicsum(UnscaledValue(sales_amt#26908), LongType, false)], output=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sum#27350L, sum#27351L])
               :                                   +- GpuHashAggregate(keys=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26907, sales_amt#26908], functions=[], output=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26907, sales_amt#26908])
               :                                      +- GpuShuffleCoalesce 2147483647
               :                                         +- GpuCustomShuffleReader coalesced
               :                                            +- ShuffleQueryStage 51
               :                                               +- GpuColumnarExchange gpuhashpartitioning(d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26907, sales_amt#26908, 200), ENSURE_REQUIREMENTS, [id=#465644]
               :                                                  +- GpuHashAggregate(keys=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26907, sales_amt#26908], functions=[], output=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26907, sales_amt#26908])
               :                                                     +- GpuUnion
               :                                                        :- GpuRowToColumnar targetsize(2147483647)
               :                                                        :  +- *(1) Project [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, (cs_quantity#562 - coalesce(cr_return_quantity#363, 0)) AS sales_cnt#26907, CheckOverflow((promote_precision(cast(cs_ext_sales_price#567 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#364, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26908]
               :                                                        :     +- GpuColumnarToRow false
               :                                                        :        +- GpuShuffledHashJoin [cs_order_number#561L, cs_item_sk#559], [cr_order_number#362L, cr_item_sk#348], LeftOuter, GpuBuildRight, false
               :                                                        :           :- GpuShuffleCoalesce 2147483647
               :                                                        :           :  +- GpuCustomShuffleReader coalesced
               :                                                        :           :     +- ShuffleQueryStage 45
               :                                                        :           :        +- GpuColumnarExchange gpuhashpartitioning(cs_order_number#561L, cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#461426]
               :                                                        :           :           +- GpuProject [cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567, d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681], true
               :                                                        :           :              +- GpuShuffledHashJoin [cs_item_sk#559], [i_item_sk#668], Inner, GpuBuildRight, false
               :                                                        :           :                 :- GpuShuffleCoalesce 2147483647
               :                                                        :           :                 :  +- GpuCustomShuffleReader coalesced
               :                                                        :           :                 :     +- ShuffleQueryStage 39
               :                                                        :           :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#456782]
               :                                                        :           :                 :           +- GpuProject [cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567, d_year#618], true
               :                                                        :           :                 :              +- GpuShuffledHashJoin [cs_sold_date_sk#544], [d_date_sk#612], Inner, GpuBuildRight, false
               :                                                        :           :                 :                 :- GpuShuffleCoalesce 2147483647
               :                                                        :           :                 :                 :  +- GpuCustomShuffleReader coalesced
               :                                                        :           :                 :                 :     +- ShuffleQueryStage 0
               :                                                        :           :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#453556]
               :                                                        :           :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
               :                                                        :           :                 :                 :              +- GpuFilter (gpuisnotnull(cs_sold_date_sk#544) AND gpuisnotnull(cs_item_sk#559)), true
               :                                                        :           :                 :                 :                 +- GpuFileGpuScan parquet [cs_sold_date_sk#544,cs_item_sk#559,cs_order_number#561L,cs_quantity#562,cs_ext_sales_price#567] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544), isnotnull(cs_item_sk#559)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_order_number:bigint,cs_quantity:int,cs_ext_sales_pri...
               :                                                        :           :                 :                 +- GpuCustomShuffleReader coalesced
               :                                                        :           :                 :                    +- ShuffleQueryStage 1
               :                                                        :           :                 :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#453584]
               :                                                        :           :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
               :                                                        :           :                 :                             +- GpuFilter ((gpuisnotnull(d_year#618) AND (d_year#618 = 2000)) AND gpuisnotnull(d_date_sk#612)), true
               :                                                        :           :                 :                                +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2000), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
               :                                                        :           :                 +- GpuCustomShuffleReader coalesced
               :                                                        :           :                    +- ShuffleQueryStage 2
               :                                                        :           :                       +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#453625]
               :                                                        :           :                          +- GpuProject [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681], true
               :                                                        :           :                             +- GpuCoalesceBatches targetsize(2147483647)
               :                                                        :           :                                +- GpuFilter ((((((gpuisnotnull(i_category#680) AND (i_category#680 = Shoes)) AND gpuisnotnull(i_item_sk#668)) AND gpuisnotnull(i_brand_id#675)) AND gpuisnotnull(i_class_id#677)) AND gpuisnotnull(i_category_id#679)) AND gpuisnotnull(i_manufact_id#681)), true
               :                                                        :           :                                   +- GpuFileGpuScan parquet [i_item_sk#668,i_brand_id#675,i_class_id#677,i_category_id#679,i_category#680,i_manufact_id#681] Batched: true, DataFilters: [isnotnull(i_category#680), (i_category#680 = Shoes), isnotnull(i_item_sk#668), isnotnull(i_brand..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Shoes), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
               :                                                        :           +- GpuCustomShuffleReader coalesced
               :                                                        :              +- ShuffleQueryStage 3
               :                                                        :                 +- GpuColumnarExchange gpuhashpartitioning(cr_order_number#362L, cr_item_sk#348, 200), ENSURE_REQUIREMENTS, [id=#453659]
               :                                                        :                    +- GpuCoalesceBatches targetsize(2147483647)
               :                                                        :                       +- GpuFilter (gpuisnotnull(cr_order_number#362L) AND gpuisnotnull(cr_item_sk#348)), true
               :                                                        :                          +- GpuFileGpuScan parquet [cr_item_sk#348,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364] Batched: true, DataFilters: [isnotnull(cr_order_number#362L), isnotnull(cr_item_sk#348)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint,cr_return_quantity:int,cr_return_amount:decimal(7,2)>
               :                                                        :- GpuRowToColumnar targetsize(2147483647)
               :                                                        :  +- *(2) Project [d_year#26943, i_brand_id#26922, i_class_id#26924, i_category_id#26926, i_manufact_id#26928, (ss_quantity#262 - coalesce(sr_return_quantity#146, 0)) AS sales_cnt#26909, CheckOverflow((promote_precision(cast(ss_ext_sales_price#267 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#147, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26910]
               :                                                        :     +- GpuColumnarToRow false
               :                                                        :        +- GpuShuffledHashJoin [ss_ticket_number#261L, ss_item_sk#254], [sr_ticket_number#145L, sr_item_sk#138], LeftOuter, GpuBuildRight, false
               :                                                        :           :- GpuShuffleCoalesce 2147483647
               :                                                        :           :  +- GpuCustomShuffleReader coalesced
               :                                                        :           :     +- ShuffleQueryStage 46
               :                                                        :           :        +- GpuColumnarExchange gpuhashpartitioning(ss_ticket_number#261L, ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#462002]
               :                                                        :           :           +- GpuProject [ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267, d_year#26943, i_brand_id#26922, i_class_id#26924, i_category_id#26926, i_manufact_id#26928], true
               :                                                        :           :              +- GpuShuffledHashJoin [ss_item_sk#254], [i_item_sk#26915], Inner, GpuBuildRight, false
               :                                                        :           :                 :- GpuShuffleCoalesce 2147483647
               :                                                        :           :                 :  +- GpuCustomShuffleReader coalesced
               :                                                        :           :                 :     +- ShuffleQueryStage 40
               :                                                        :           :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#458779]
               :                                                        :           :                 :           +- GpuProject [ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267, d_year#26943], true
               :                                                        :           :                 :              +- GpuShuffledHashJoin [ss_sold_date_sk#252], [d_date_sk#26937], Inner, GpuBuildRight, false
               :                                                        :           :                 :                 :- GpuShuffleCoalesce 2147483647
               :                                                        :           :                 :                 :  +- GpuCustomShuffleReader coalesced
               :                                                        :           :                 :                 :     +- ShuffleQueryStage 4
               :                                                        :           :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#453689]
               :                                                        :           :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
               :                                                        :           :                 :                 :              +- GpuFilter (gpuisnotnull(ss_sold_date_sk#252) AND gpuisnotnull(ss_item_sk#254)), true
               :                                                        :           :                 :                 :                 +- GpuFileGpuScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_ticket_number#261L,ss_quantity#262,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ticket_number:bigint,ss_quantity:int,ss_ext_sales_pr...
               :                                                        :           :                 :                 +- GpuCustomShuffleReader coalesced
               :                                                        :           :                 :                    +- ShuffleQueryStage 6
               :                                                        :           :                 :                       +- ReusedExchange [d_date_sk#26937, d_year#26943], GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#453584]
               :                                                        :           :                 +- GpuCustomShuffleReader coalesced
               :                                                        :           :                    +- ShuffleQueryStage 8
               :                                                        :           :                       +- ReusedExchange [i_item_sk#26915, i_brand_id#26922, i_class_id#26924, i_category_id#26926, i_manufact_id#26928], GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#453625]
               :                                                        :           +- GpuCustomShuffleReader coalesced
               :                                                        :              +- ShuffleQueryStage 9
               :                                                        :                 +- GpuColumnarExchange gpuhashpartitioning(sr_ticket_number#145L, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#453796]
               :                                                        :                    +- GpuCoalesceBatches targetsize(2147483647)
               :                                                        :                       +- GpuFilter (gpuisnotnull(sr_ticket_number#145L) AND gpuisnotnull(sr_item_sk#138)), true
               :                                                        :                          +- GpuFileGpuScan parquet [sr_item_sk#138,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147] Batched: true, DataFilters: [isnotnull(sr_ticket_number#145L), isnotnull(sr_item_sk#138)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint,sr_return_quantity:int,sr_return_amt:decimal(7,2)>
               :                                                        +- GpuRowToColumnar targetsize(2147483647)
               :                                                           +- *(3) Project [d_year#26993, i_brand_id#26972, i_class_id#26974, i_category_id#26976, i_manufact_id#26978, (ws_quantity#494 - coalesce(wr_return_quantity#312, 0)) AS sales_cnt#26911, CheckOverflow((promote_precision(cast(ws_ext_sales_price#499 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#313, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26912]
               :                                                              +- GpuColumnarToRow false
               :                                                                 +- GpuShuffledHashJoin [ws_order_number#493L, ws_item_sk#479], [wr_order_number#311L, wr_item_sk#300], LeftOuter, GpuBuildRight, false
               :                                                                    :- GpuShuffleCoalesce 2147483647
               :                                                                    :  +- GpuCustomShuffleReader coalesced
               :                                                                    :     +- ShuffleQueryStage 49
               :                                                                    :        +- GpuColumnarExchange gpuhashpartitioning(ws_order_number#493L, ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#463442]
               :                                                                    :           +- GpuProject [ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499, d_year#26993, i_brand_id#26972, i_class_id#26974, i_category_id#26976, i_manufact_id#26978], true
               :                                                                    :              +- GpuShuffledHashJoin [ws_item_sk#479], [i_item_sk#26965], Inner, GpuBuildRight, false
               :                                                                    :                 :- GpuShuffleCoalesce 2147483647
               :                                                                    :                 :  +- GpuCustomShuffleReader coalesced
               :                                                                    :                 :     +- ShuffleQueryStage 43
               :                                                                    :                 :        +- GpuColumnarExchange gpuhashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#460759]
               :                                                                    :                 :           +- GpuProject [ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499, d_year#26993], true
               :                                                                    :                 :              +- GpuShuffledHashJoin [ws_sold_date_sk#476], [d_date_sk#26987], Inner, GpuBuildRight, false
               :                                                                    :                 :                 :- GpuShuffleCoalesce 2147483647
               :                                                                    :                 :                 :  +- GpuCustomShuffleReader coalesced
               :                                                                    :                 :                 :     +- ShuffleQueryStage 10
               :                                                                    :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#453826]
               :                                                                    :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
               :                                                                    :                 :                 :              +- GpuFilter (gpuisnotnull(ws_sold_date_sk#476) AND gpuisnotnull(ws_item_sk#479)), true
               :                                                                    :                 :                 :                 +- GpuFileGpuScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_order_number#493L,ws_quantity#494,ws_ext_sales_price#499] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476), isnotnull(ws_item_sk#479)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_order_number:bigint,ws_quantity:int,ws_ext_sales_pri...
               :                                                                    :                 :                 +- GpuCustomShuffleReader coalesced
               :                                                                    :                 :                    +- ShuffleQueryStage 12
               :                                                                    :                 :                       +- ReusedExchange [d_date_sk#26987, d_year#26993], GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#453584]
               :                                                                    :                 +- GpuCustomShuffleReader coalesced
               :                                                                    :                    +- ShuffleQueryStage 14
               :                                                                    :                       +- ReusedExchange [i_item_sk#26965, i_brand_id#26972, i_class_id#26974, i_category_id#26976, i_manufact_id#26978], GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#453625]
               :                                                                    +- GpuCustomShuffleReader coalesced
               :                                                                       +- ShuffleQueryStage 15
               :                                                                          +- GpuColumnarExchange gpuhashpartitioning(wr_order_number#311L, wr_item_sk#300, 200), ENSURE_REQUIREMENTS, [id=#453933]
               :                                                                             +- GpuCoalesceBatches targetsize(2147483647)
               :                                                                                +- GpuFilter (gpuisnotnull(wr_order_number#311L) AND gpuisnotnull(wr_item_sk#300)), true
               :                                                                                   +- GpuFileGpuScan parquet [wr_item_sk#300,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313] Batched: true, DataFilters: [isnotnull(wr_order_number#311L), isnotnull(wr_item_sk#300)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:bigint,wr_return_quantity:int,wr_return_amt:decimal(7,2)>
               +- GpuColumnarToRow false
                  +- GpuSort [i_brand_id#27075 ASC NULLS FIRST, i_class_id#27077 ASC NULLS FIRST, i_category_id#27079 ASC NULLS FIRST, i_manufact_id#27081 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
                     +- GpuShuffleCoalesce 2147483647
                        +- GpuCustomShuffleReader coalesced
                           +- ShuffleQueryStage 56
                              +- GpuColumnarExchange gpuhashpartitioning(i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, 200), ENSURE_REQUIREMENTS, [id=#466620]
                                 +- GpuHashAggregate(keys=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081], functions=[gpubasicsum(sales_cnt#26907, LongType, false), gpubasicsum(UnscaledValue(sales_amt#26908), LongType, false)], output=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#27022L, sales_amt#27023])
                                    +- GpuShuffleCoalesce 2147483647
                                       +- GpuCustomShuffleReader coalesced
                                          +- ShuffleQueryStage 54
                                             +- GpuColumnarExchange gpuhashpartitioning(d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, 200), ENSURE_REQUIREMENTS, [id=#466398]
                                                +- GpuHashAggregate(keys=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081], functions=[partial_gpubasicsum(sales_cnt#26907, LongType, false), partial_gpubasicsum(UnscaledValue(sales_amt#26908), LongType, false)], output=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sum#27350L, sum#27353L])
                                                   +- GpuHashAggregate(keys=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#26907, sales_amt#26908], functions=[], output=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#26907, sales_amt#26908])
                                                      +- GpuShuffleCoalesce 2147483647
                                                         +- GpuCustomShuffleReader coalesced
                                                            +- ShuffleQueryStage 52
                                                               +- GpuColumnarExchange gpuhashpartitioning(d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#26907, sales_amt#26908, 200), ENSURE_REQUIREMENTS, [id=#466107]
                                                                  +- GpuHashAggregate(keys=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#26907, sales_amt#26908], functions=[], output=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#26907, sales_amt#26908])
                                                                     +- GpuUnion
                                                                        :- GpuRowToColumnar targetsize(2147483647)
                                                                        :  +- *(4) Project [d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, (cs_quantity#27052 - coalesce(cr_return_quantity#27135, 0)) AS sales_cnt#26907, CheckOverflow((promote_precision(cast(cs_ext_sales_price#27057 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#27136, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26908]
                                                                        :     +- GpuColumnarToRow false
                                                                        :        +- GpuShuffledHashJoin [cs_order_number#27051L, cs_item_sk#27049], [cr_order_number#27134L, cr_item_sk#27120], LeftOuter, GpuBuildRight, false
                                                                        :           :- GpuShuffleCoalesce 2147483647
                                                                        :           :  +- GpuCustomShuffleReader coalesced
                                                                        :           :     +- ShuffleQueryStage 47
                                                                        :           :        +- GpuColumnarExchange gpuhashpartitioning(cs_order_number#27051L, cs_item_sk#27049, 200), ENSURE_REQUIREMENTS, [id=#462519]
                                                                        :           :           +- GpuProject [cs_item_sk#27049, cs_order_number#27051L, cs_quantity#27052, cs_ext_sales_price#27057, d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081], true
                                                                        :           :              +- GpuShuffledHashJoin [cs_item_sk#27049], [i_item_sk#27068], Inner, GpuBuildRight, false
                                                                        :           :                 :- GpuShuffleCoalesce 2147483647
                                                                        :           :                 :  +- GpuCustomShuffleReader coalesced
                                                                        :           :                 :     +- ShuffleQueryStage 41
                                                                        :           :                 :        +- GpuColumnarExchange gpuhashpartitioning(cs_item_sk#27049, 200), ENSURE_REQUIREMENTS, [id=#459488]
                                                                        :           :                 :           +- GpuProject [cs_item_sk#27049, cs_order_number#27051L, cs_quantity#27052, cs_ext_sales_price#27057, d_year#27096], true
                                                                        :           :                 :              +- GpuShuffledHashJoin [cs_sold_date_sk#27034], [d_date_sk#27090], Inner, GpuBuildRight, false
                                                                        :           :                 :                 :- GpuShuffleCoalesce 2147483647
                                                                        :           :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                                        :           :                 :                 :     +- ShuffleQueryStage 17
                                                                        :           :                 :                 :        +- ReusedExchange [cs_sold_date_sk#27034, cs_item_sk#27049, cs_order_number#27051L, cs_quantity#27052, cs_ext_sales_price#27057], GpuColumnarExchange gpuhashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#453556]
                                                                        :           :                 :                 +- GpuCustomShuffleReader coalesced
                                                                        :           :                 :                    +- ShuffleQueryStage 18
                                                                        :           :                 :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#27090, 200), ENSURE_REQUIREMENTS, [id=#454167]
                                                                        :           :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                                                        :           :                 :                             +- GpuFilter ((gpuisnotnull(d_year#27096) AND (d_year#27096 = 1999)) AND gpuisnotnull(d_date_sk#27090)), true
                                                                        :           :                 :                                +- GpuFileGpuScan parquet [d_date_sk#27090,d_year#27096] Batched: true, DataFilters: [isnotnull(d_year#27096), (d_year#27096 = 1999), isnotnull(d_date_sk#27090)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                                                        :           :                 +- GpuCustomShuffleReader coalesced
                                                                        :           :                    +- ShuffleQueryStage 20
                                                                        :           :                       +- ReusedExchange [i_item_sk#27068, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081], GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#453625]
                                                                        :           +- GpuCustomShuffleReader coalesced
                                                                        :              +- ShuffleQueryStage 22
                                                                        :                 +- ReusedExchange [cr_item_sk#27120, cr_order_number#27134L, cr_return_quantity#27135, cr_return_amount#27136], GpuColumnarExchange gpuhashpartitioning(cr_order_number#362L, cr_item_sk#348, 200), ENSURE_REQUIREMENTS, [id=#453659]
                                                                        :- GpuRowToColumnar targetsize(2147483647)
                                                                        :  +- *(5) Project [d_year#27196, i_brand_id#27175, i_class_id#27177, i_category_id#27179, i_manufact_id#27181, (ss_quantity#27155 - coalesce(sr_return_quantity#27228, 0)) AS sales_cnt#26909, CheckOverflow((promote_precision(cast(ss_ext_sales_price#27160 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#27229, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26910]
                                                                        :     +- GpuColumnarToRow false
                                                                        :        +- GpuShuffledHashJoin [ss_ticket_number#27154L, ss_item_sk#27147], [sr_ticket_number#27227L, sr_item_sk#27220], LeftOuter, GpuBuildRight, false
                                                                        :           :- GpuShuffleCoalesce 2147483647
                                                                        :           :  +- GpuCustomShuffleReader coalesced
                                                                        :           :     +- ShuffleQueryStage 48
                                                                        :           :        +- GpuColumnarExchange gpuhashpartitioning(ss_ticket_number#27154L, ss_item_sk#27147, 200), ENSURE_REQUIREMENTS, [id=#463006]
                                                                        :           :           +- GpuProject [ss_item_sk#27147, ss_ticket_number#27154L, ss_quantity#27155, ss_ext_sales_price#27160, d_year#27196, i_brand_id#27175, i_class_id#27177, i_category_id#27179, i_manufact_id#27181], true
                                                                        :           :              +- GpuShuffledHashJoin [ss_item_sk#27147], [i_item_sk#27168], Inner, GpuBuildRight, false
                                                                        :           :                 :- GpuShuffleCoalesce 2147483647
                                                                        :           :                 :  +- GpuCustomShuffleReader coalesced
                                                                        :           :                 :     +- ShuffleQueryStage 42
                                                                        :           :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_item_sk#27147, 200), ENSURE_REQUIREMENTS, [id=#459557]
                                                                        :           :                 :           +- GpuProject [ss_item_sk#27147, ss_ticket_number#27154L, ss_quantity#27155, ss_ext_sales_price#27160, d_year#27196], true
                                                                        :           :                 :              +- GpuShuffledHashJoin [ss_sold_date_sk#27145], [d_date_sk#27190], Inner, GpuBuildRight, false
                                                                        :           :                 :                 :- GpuShuffleCoalesce 2147483647
                                                                        :           :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                                        :           :                 :                 :     +- ShuffleQueryStage 24
                                                                        :           :                 :                 :        +- ReusedExchange [ss_sold_date_sk#27145, ss_item_sk#27147, ss_ticket_number#27154L, ss_quantity#27155, ss_ext_sales_price#27160], GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#453689]
                                                                        :           :                 :                 +- GpuCustomShuffleReader coalesced
                                                                        :           :                 :                    +- ShuffleQueryStage 26
                                                                        :           :                 :                       +- ReusedExchange [d_date_sk#27190, d_year#27196], GpuColumnarExchange gpuhashpartitioning(d_date_sk#27090, 200), ENSURE_REQUIREMENTS, [id=#454167]
                                                                        :           :                 +- GpuCustomShuffleReader coalesced
                                                                        :           :                    +- ShuffleQueryStage 28
                                                                        :           :                       +- ReusedExchange [i_item_sk#27168, i_brand_id#27175, i_class_id#27177, i_category_id#27179, i_manufact_id#27181], GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#453625]
                                                                        :           +- GpuCustomShuffleReader coalesced
                                                                        :              +- ShuffleQueryStage 30
                                                                        :                 +- ReusedExchange [sr_item_sk#27220, sr_ticket_number#27227L, sr_return_quantity#27228, sr_return_amt#27229], GpuColumnarExchange gpuhashpartitioning(sr_ticket_number#145L, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#453796]
                                                                        +- GpuRowToColumnar targetsize(2147483647)
                                                                           +- *(6) Project [d_year#27300, i_brand_id#27279, i_class_id#27281, i_category_id#27283, i_manufact_id#27285, (ws_quantity#27256 - coalesce(wr_return_quantity#27336, 0)) AS sales_cnt#26911, CheckOverflow((promote_precision(cast(ws_ext_sales_price#27261 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#27337, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26912]
                                                                              +- GpuColumnarToRow false
                                                                                 +- GpuShuffledHashJoin [ws_order_number#27255L, ws_item_sk#27241], [wr_order_number#27335L, wr_item_sk#27324], LeftOuter, GpuBuildRight, false
                                                                                    :- GpuShuffleCoalesce 2147483647
                                                                                    :  +- GpuCustomShuffleReader coalesced
                                                                                    :     +- ShuffleQueryStage 50
                                                                                    :        +- GpuColumnarExchange gpuhashpartitioning(ws_order_number#27255L, ws_item_sk#27241, 200), ENSURE_REQUIREMENTS, [id=#463890]
                                                                                    :           +- GpuProject [ws_item_sk#27241, ws_order_number#27255L, ws_quantity#27256, ws_ext_sales_price#27261, d_year#27300, i_brand_id#27279, i_class_id#27281, i_category_id#27283, i_manufact_id#27285], true
                                                                                    :              +- GpuShuffledHashJoin [ws_item_sk#27241], [i_item_sk#27272], Inner, GpuBuildRight, false
                                                                                    :                 :- GpuShuffleCoalesce 2147483647
                                                                                    :                 :  +- GpuCustomShuffleReader coalesced
                                                                                    :                 :     +- ShuffleQueryStage 44
                                                                                    :                 :        +- GpuColumnarExchange gpuhashpartitioning(ws_item_sk#27241, 200), ENSURE_REQUIREMENTS, [id=#460837]
                                                                                    :                 :           +- GpuProject [ws_item_sk#27241, ws_order_number#27255L, ws_quantity#27256, ws_ext_sales_price#27261, d_year#27300], true
                                                                                    :                 :              +- GpuShuffledHashJoin [ws_sold_date_sk#27238], [d_date_sk#27294], Inner, GpuBuildRight, false
                                                                                    :                 :                 :- GpuShuffleCoalesce 2147483647
                                                                                    :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                                                    :                 :                 :     +- ShuffleQueryStage 32
                                                                                    :                 :                 :        +- ReusedExchange [ws_sold_date_sk#27238, ws_item_sk#27241, ws_order_number#27255L, ws_quantity#27256, ws_ext_sales_price#27261], GpuColumnarExchange gpuhashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#453826]
                                                                                    :                 :                 +- GpuCustomShuffleReader coalesced
                                                                                    :                 :                    +- ShuffleQueryStage 34
                                                                                    :                 :                       +- ReusedExchange [d_date_sk#27294, d_year#27300], GpuColumnarExchange gpuhashpartitioning(d_date_sk#27090, 200), ENSURE_REQUIREMENTS, [id=#454167]
                                                                                    :                 +- GpuCustomShuffleReader coalesced
                                                                                    :                    +- ShuffleQueryStage 36
                                                                                    :                       +- ReusedExchange [i_item_sk#27272, i_brand_id#27279, i_class_id#27281, i_category_id#27283, i_manufact_id#27285], GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#453625]
                                                                                    +- GpuCustomShuffleReader coalesced
                                                                                       +- ShuffleQueryStage 38
                                                                                          +- ReusedExchange [wr_item_sk#27324, wr_order_number#27335L, wr_return_quantity#27336, wr_return_amt#27337], GpuColumnarExchange gpuhashpartitioning(wr_order_number#311L, wr_item_sk#300, 200), ENSURE_REQUIREMENTS, [id=#453933]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[sales_cnt_diff#26905L ASC NULLS FIRST,sales_amt_diff#26906 ASC NULLS FIRST], output=[prev_year#26901,year#26902,i_brand_id#675,i_class_id#677,i_category_id#679,i_manufact_id#681,prev_yr_cnt#26903L,curr_yr_cnt#26904L,sales_cnt_diff#26905L,sales_amt_diff#26906])
   +- Project [d_year#27096 AS prev_year#26901, d_year#618 AS year#26902, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#27022L AS prev_yr_cnt#26903L, sales_cnt#26913L AS curr_yr_cnt#26904L, (sales_cnt#26913L - sales_cnt#27022L) AS sales_cnt_diff#26905L, CheckOverflow((promote_precision(cast(sales_amt#26914 as decimal(19,2))) - promote_precision(cast(sales_amt#27023 as decimal(19,2)))), DecimalType(19,2), true) AS sales_amt_diff#26906]
      +- SortMergeJoin [i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681], [i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081], Inner, (CheckOverflow((promote_precision(cast(sales_cnt#26913L as decimal(17,2))) / promote_precision(cast(sales_cnt#27022L as decimal(17,2)))), DecimalType(37,20), true) < 0.90000000000000000000)
         :- Sort [i_brand_id#675 ASC NULLS FIRST, i_class_id#677 ASC NULLS FIRST, i_category_id#679 ASC NULLS FIRST, i_manufact_id#681 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, 200), ENSURE_REQUIREMENTS, [id=#451395]
         :     +- HashAggregate(keys=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681], functions=[sum(sales_cnt#26907), sum(UnscaledValue(sales_amt#26908))], output=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26913L, sales_amt#26914])
         :        +- Exchange hashpartitioning(d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, 200), ENSURE_REQUIREMENTS, [id=#451313]
         :           +- HashAggregate(keys=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681], functions=[partial_sum(sales_cnt#26907), partial_sum(UnscaledValue(sales_amt#26908))], output=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sum#27350L, sum#27351L])
         :              +- HashAggregate(keys=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26907, sales_amt#26908], functions=[], output=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26907, sales_amt#26908])
         :                 +- Exchange hashpartitioning(d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26907, sales_amt#26908, 200), ENSURE_REQUIREMENTS, [id=#451309]
         :                    +- HashAggregate(keys=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26907, sales_amt#26908], functions=[], output=[d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, sales_cnt#26907, sales_amt#26908])
         :                       +- Union
         :                          :- Project [d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681, (cs_quantity#562 - coalesce(cr_return_quantity#363, 0)) AS sales_cnt#26907, CheckOverflow((promote_precision(cast(cs_ext_sales_price#567 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#364, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26908]
         :                          :  +- SortMergeJoin [cs_order_number#561L, cs_item_sk#559], [cr_order_number#362L, cr_item_sk#348], LeftOuter
         :                          :     :- Sort [cs_order_number#561L ASC NULLS FIRST, cs_item_sk#559 ASC NULLS FIRST], false, 0
         :                          :     :  +- Exchange hashpartitioning(cs_order_number#561L, cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#451254]
         :                          :     :     +- Project [cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567, d_year#618, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681]
         :                          :     :        +- SortMergeJoin [cs_item_sk#559], [i_item_sk#668], Inner
         :                          :     :           :- Sort [cs_item_sk#559 ASC NULLS FIRST], false, 0
         :                          :     :           :  +- Exchange hashpartitioning(cs_item_sk#559, 200), ENSURE_REQUIREMENTS, [id=#451246]
         :                          :     :           :     +- Project [cs_item_sk#559, cs_order_number#561L, cs_quantity#562, cs_ext_sales_price#567, d_year#618]
         :                          :     :           :        +- SortMergeJoin [cs_sold_date_sk#544], [d_date_sk#612], Inner
         :                          :     :           :           :- Sort [cs_sold_date_sk#544 ASC NULLS FIRST], false, 0
         :                          :     :           :           :  +- Exchange hashpartitioning(cs_sold_date_sk#544, 200), ENSURE_REQUIREMENTS, [id=#451238]
         :                          :     :           :           :     +- Filter (isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_item_sk#559))
         :                          :     :           :           :        +- FileScan parquet [cs_sold_date_sk#544,cs_item_sk#559,cs_order_number#561L,cs_quantity#562,cs_ext_sales_price#567] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#544), isnotnull(cs_item_sk#559)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_order_number:bigint,cs_quantity:int,cs_ext_sales_pri...
         :                          :     :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
         :                          :     :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#451239]
         :                          :     :           :                 +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2000)) AND isnotnull(d_date_sk#612))
         :                          :     :           :                    +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2000), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                          :     :           +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
         :                          :     :              +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#451247]
         :                          :     :                 +- Project [i_item_sk#668, i_brand_id#675, i_class_id#677, i_category_id#679, i_manufact_id#681]
         :                          :     :                    +- Filter ((((((isnotnull(i_category#680) AND (i_category#680 = Shoes)) AND isnotnull(i_item_sk#668)) AND isnotnull(i_brand_id#675)) AND isnotnull(i_class_id#677)) AND isnotnull(i_category_id#679)) AND isnotnull(i_manufact_id#681))
         :                          :     :                       +- FileScan parquet [i_item_sk#668,i_brand_id#675,i_class_id#677,i_category_id#679,i_category#680,i_manufact_id#681] Batched: true, DataFilters: [isnotnull(i_category#680), (i_category#680 = Shoes), isnotnull(i_item_sk#668), isnotnull(i_brand..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Shoes), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                          :     +- Sort [cr_order_number#362L ASC NULLS FIRST, cr_item_sk#348 ASC NULLS FIRST], false, 0
         :                          :        +- Exchange hashpartitioning(cr_order_number#362L, cr_item_sk#348, 200), ENSURE_REQUIREMENTS, [id=#451255]
         :                          :           +- Filter (isnotnull(cr_order_number#362L) AND isnotnull(cr_item_sk#348))
         :                          :              +- FileScan parquet [cr_item_sk#348,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364] Batched: true, DataFilters: [isnotnull(cr_order_number#362L), isnotnull(cr_item_sk#348)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint,cr_return_quantity:int,cr_return_amount:decimal(7,2)>
         :                          :- Project [d_year#26943, i_brand_id#26922, i_class_id#26924, i_category_id#26926, i_manufact_id#26928, (ss_quantity#262 - coalesce(sr_return_quantity#146, 0)) AS sales_cnt#26909, CheckOverflow((promote_precision(cast(ss_ext_sales_price#267 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#147, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26910]
         :                          :  +- SortMergeJoin [ss_ticket_number#261L, ss_item_sk#254], [sr_ticket_number#145L, sr_item_sk#138], LeftOuter
         :                          :     :- Sort [ss_ticket_number#261L ASC NULLS FIRST, ss_item_sk#254 ASC NULLS FIRST], false, 0
         :                          :     :  +- Exchange hashpartitioning(ss_ticket_number#261L, ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#451277]
         :                          :     :     +- Project [ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267, d_year#26943, i_brand_id#26922, i_class_id#26924, i_category_id#26926, i_manufact_id#26928]
         :                          :     :        +- SortMergeJoin [ss_item_sk#254], [i_item_sk#26915], Inner
         :                          :     :           :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
         :                          :     :           :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#451269]
         :                          :     :           :     +- Project [ss_item_sk#254, ss_ticket_number#261L, ss_quantity#262, ss_ext_sales_price#267, d_year#26943]
         :                          :     :           :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#26937], Inner
         :                          :     :           :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
         :                          :     :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#451261]
         :                          :     :           :           :     +- Filter (isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_item_sk#254))
         :                          :     :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_ticket_number#261L,ss_quantity#262,ss_ext_sales_price#267] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#252), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ticket_number:bigint,ss_quantity:int,ss_ext_sales_pr...
         :                          :     :           :           +- Sort [d_date_sk#26937 ASC NULLS FIRST], false, 0
         :                          :     :           :              +- Exchange hashpartitioning(d_date_sk#26937, 200), ENSURE_REQUIREMENTS, [id=#451262]
         :                          :     :           :                 +- Filter ((isnotnull(d_year#26943) AND (d_year#26943 = 2000)) AND isnotnull(d_date_sk#26937))
         :                          :     :           :                    +- FileScan parquet [d_date_sk#26937,d_year#26943] Batched: true, DataFilters: [isnotnull(d_year#26943), (d_year#26943 = 2000), isnotnull(d_date_sk#26937)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                          :     :           +- Sort [i_item_sk#26915 ASC NULLS FIRST], false, 0
         :                          :     :              +- Exchange hashpartitioning(i_item_sk#26915, 200), ENSURE_REQUIREMENTS, [id=#451270]
         :                          :     :                 +- Project [i_item_sk#26915, i_brand_id#26922, i_class_id#26924, i_category_id#26926, i_manufact_id#26928]
         :                          :     :                    +- Filter ((((((isnotnull(i_category#26927) AND (i_category#26927 = Shoes)) AND isnotnull(i_item_sk#26915)) AND isnotnull(i_brand_id#26922)) AND isnotnull(i_class_id#26924)) AND isnotnull(i_category_id#26926)) AND isnotnull(i_manufact_id#26928))
         :                          :     :                       +- FileScan parquet [i_item_sk#26915,i_brand_id#26922,i_class_id#26924,i_category_id#26926,i_category#26927,i_manufact_id#26928] Batched: true, DataFilters: [isnotnull(i_category#26927), (i_category#26927 = Shoes), isnotnull(i_item_sk#26915), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Shoes), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                          :     +- Sort [sr_ticket_number#145L ASC NULLS FIRST, sr_item_sk#138 ASC NULLS FIRST], false, 0
         :                          :        +- Exchange hashpartitioning(sr_ticket_number#145L, sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#451278]
         :                          :           +- Filter (isnotnull(sr_ticket_number#145L) AND isnotnull(sr_item_sk#138))
         :                          :              +- FileScan parquet [sr_item_sk#138,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147] Batched: true, DataFilters: [isnotnull(sr_ticket_number#145L), isnotnull(sr_item_sk#138)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint,sr_return_quantity:int,sr_return_amt:decimal(7,2)>
         :                          +- Project [d_year#26993, i_brand_id#26972, i_class_id#26974, i_category_id#26976, i_manufact_id#26978, (ws_quantity#494 - coalesce(wr_return_quantity#312, 0)) AS sales_cnt#26911, CheckOverflow((promote_precision(cast(ws_ext_sales_price#499 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#313, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26912]
         :                             +- SortMergeJoin [ws_order_number#493L, ws_item_sk#479], [wr_order_number#311L, wr_item_sk#300], LeftOuter
         :                                :- Sort [ws_order_number#493L ASC NULLS FIRST, ws_item_sk#479 ASC NULLS FIRST], false, 0
         :                                :  +- Exchange hashpartitioning(ws_order_number#493L, ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#451300]
         :                                :     +- Project [ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499, d_year#26993, i_brand_id#26972, i_class_id#26974, i_category_id#26976, i_manufact_id#26978]
         :                                :        +- SortMergeJoin [ws_item_sk#479], [i_item_sk#26965], Inner
         :                                :           :- Sort [ws_item_sk#479 ASC NULLS FIRST], false, 0
         :                                :           :  +- Exchange hashpartitioning(ws_item_sk#479, 200), ENSURE_REQUIREMENTS, [id=#451292]
         :                                :           :     +- Project [ws_item_sk#479, ws_order_number#493L, ws_quantity#494, ws_ext_sales_price#499, d_year#26993]
         :                                :           :        +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#26987], Inner
         :                                :           :           :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
         :                                :           :           :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#451284]
         :                                :           :           :     +- Filter (isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_item_sk#479))
         :                                :           :           :        +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_order_number#493L,ws_quantity#494,ws_ext_sales_price#499] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#476), isnotnull(ws_item_sk#479)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_order_number:bigint,ws_quantity:int,ws_ext_sales_pri...
         :                                :           :           +- Sort [d_date_sk#26987 ASC NULLS FIRST], false, 0
         :                                :           :              +- Exchange hashpartitioning(d_date_sk#26987, 200), ENSURE_REQUIREMENTS, [id=#451285]
         :                                :           :                 +- Filter ((isnotnull(d_year#26993) AND (d_year#26993 = 2000)) AND isnotnull(d_date_sk#26987))
         :                                :           :                    +- FileScan parquet [d_date_sk#26987,d_year#26993] Batched: true, DataFilters: [isnotnull(d_year#26993), (d_year#26993 = 2000), isnotnull(d_date_sk#26987)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :                                :           +- Sort [i_item_sk#26965 ASC NULLS FIRST], false, 0
         :                                :              +- Exchange hashpartitioning(i_item_sk#26965, 200), ENSURE_REQUIREMENTS, [id=#451293]
         :                                :                 +- Project [i_item_sk#26965, i_brand_id#26972, i_class_id#26974, i_category_id#26976, i_manufact_id#26978]
         :                                :                    +- Filter ((((((isnotnull(i_category#26977) AND (i_category#26977 = Shoes)) AND isnotnull(i_item_sk#26965)) AND isnotnull(i_brand_id#26972)) AND isnotnull(i_class_id#26974)) AND isnotnull(i_category_id#26976)) AND isnotnull(i_manufact_id#26978))
         :                                :                       +- FileScan parquet [i_item_sk#26965,i_brand_id#26972,i_class_id#26974,i_category_id#26976,i_category#26977,i_manufact_id#26978] Batched: true, DataFilters: [isnotnull(i_category#26977), (i_category#26977 = Shoes), isnotnull(i_item_sk#26965), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Shoes), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
         :                                +- Sort [wr_order_number#311L ASC NULLS FIRST, wr_item_sk#300 ASC NULLS FIRST], false, 0
         :                                   +- Exchange hashpartitioning(wr_order_number#311L, wr_item_sk#300, 200), ENSURE_REQUIREMENTS, [id=#451301]
         :                                      +- Filter (isnotnull(wr_order_number#311L) AND isnotnull(wr_item_sk#300))
         :                                         +- FileScan parquet [wr_item_sk#300,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313] Batched: true, DataFilters: [isnotnull(wr_order_number#311L), isnotnull(wr_item_sk#300)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:bigint,wr_return_quantity:int,wr_return_amt:decimal(7,2)>
         +- Sort [i_brand_id#27075 ASC NULLS FIRST, i_class_id#27077 ASC NULLS FIRST, i_category_id#27079 ASC NULLS FIRST, i_manufact_id#27081 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, 200), ENSURE_REQUIREMENTS, [id=#451396]
               +- HashAggregate(keys=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081], functions=[sum(sales_cnt#26907), sum(UnscaledValue(sales_amt#26908))], output=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#27022L, sales_amt#27023])
                  +- Exchange hashpartitioning(d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, 200), ENSURE_REQUIREMENTS, [id=#451391]
                     +- HashAggregate(keys=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081], functions=[partial_sum(sales_cnt#26907), partial_sum(UnscaledValue(sales_amt#26908))], output=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sum#27350L, sum#27353L])
                        +- HashAggregate(keys=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#26907, sales_amt#26908], functions=[], output=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#26907, sales_amt#26908])
                           +- Exchange hashpartitioning(d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#26907, sales_amt#26908, 200), ENSURE_REQUIREMENTS, [id=#451387]
                              +- HashAggregate(keys=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#26907, sales_amt#26908], functions=[], output=[d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, sales_cnt#26907, sales_amt#26908])
                                 +- Union
                                    :- Project [d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081, (cs_quantity#27052 - coalesce(cr_return_quantity#27135, 0)) AS sales_cnt#26907, CheckOverflow((promote_precision(cast(cs_ext_sales_price#27057 as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#27136, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26908]
                                    :  +- SortMergeJoin [cs_order_number#27051L, cs_item_sk#27049], [cr_order_number#27134L, cr_item_sk#27120], LeftOuter
                                    :     :- Sort [cs_order_number#27051L ASC NULLS FIRST, cs_item_sk#27049 ASC NULLS FIRST], false, 0
                                    :     :  +- Exchange hashpartitioning(cs_order_number#27051L, cs_item_sk#27049, 200), ENSURE_REQUIREMENTS, [id=#451332]
                                    :     :     +- Project [cs_item_sk#27049, cs_order_number#27051L, cs_quantity#27052, cs_ext_sales_price#27057, d_year#27096, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081]
                                    :     :        +- SortMergeJoin [cs_item_sk#27049], [i_item_sk#27068], Inner
                                    :     :           :- Sort [cs_item_sk#27049 ASC NULLS FIRST], false, 0
                                    :     :           :  +- Exchange hashpartitioning(cs_item_sk#27049, 200), ENSURE_REQUIREMENTS, [id=#451324]
                                    :     :           :     +- Project [cs_item_sk#27049, cs_order_number#27051L, cs_quantity#27052, cs_ext_sales_price#27057, d_year#27096]
                                    :     :           :        +- SortMergeJoin [cs_sold_date_sk#27034], [d_date_sk#27090], Inner
                                    :     :           :           :- Sort [cs_sold_date_sk#27034 ASC NULLS FIRST], false, 0
                                    :     :           :           :  +- Exchange hashpartitioning(cs_sold_date_sk#27034, 200), ENSURE_REQUIREMENTS, [id=#451316]
                                    :     :           :           :     +- Filter (isnotnull(cs_sold_date_sk#27034) AND isnotnull(cs_item_sk#27049))
                                    :     :           :           :        +- FileScan parquet [cs_sold_date_sk#27034,cs_item_sk#27049,cs_order_number#27051L,cs_quantity#27052,cs_ext_sales_price#27057] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#27034), isnotnull(cs_item_sk#27049)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_item_sk)], ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_order_number:bigint,cs_quantity:int,cs_ext_sales_pri...
                                    :     :           :           +- Sort [d_date_sk#27090 ASC NULLS FIRST], false, 0
                                    :     :           :              +- Exchange hashpartitioning(d_date_sk#27090, 200), ENSURE_REQUIREMENTS, [id=#451317]
                                    :     :           :                 +- Filter ((isnotnull(d_year#27096) AND (d_year#27096 = 1999)) AND isnotnull(d_date_sk#27090))
                                    :     :           :                    +- FileScan parquet [d_date_sk#27090,d_year#27096] Batched: true, DataFilters: [isnotnull(d_year#27096), (d_year#27096 = 1999), isnotnull(d_date_sk#27090)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                    :     :           +- Sort [i_item_sk#27068 ASC NULLS FIRST], false, 0
                                    :     :              +- Exchange hashpartitioning(i_item_sk#27068, 200), ENSURE_REQUIREMENTS, [id=#451325]
                                    :     :                 +- Project [i_item_sk#27068, i_brand_id#27075, i_class_id#27077, i_category_id#27079, i_manufact_id#27081]
                                    :     :                    +- Filter ((((((isnotnull(i_category#27080) AND (i_category#27080 = Shoes)) AND isnotnull(i_item_sk#27068)) AND isnotnull(i_brand_id#27075)) AND isnotnull(i_class_id#27077)) AND isnotnull(i_category_id#27079)) AND isnotnull(i_manufact_id#27081))
                                    :     :                       +- FileScan parquet [i_item_sk#27068,i_brand_id#27075,i_class_id#27077,i_category_id#27079,i_category#27080,i_manufact_id#27081] Batched: true, DataFilters: [isnotnull(i_category#27080), (i_category#27080 = Shoes), isnotnull(i_item_sk#27068), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Shoes), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                    :     +- Sort [cr_order_number#27134L ASC NULLS FIRST, cr_item_sk#27120 ASC NULLS FIRST], false, 0
                                    :        +- Exchange hashpartitioning(cr_order_number#27134L, cr_item_sk#27120, 200), ENSURE_REQUIREMENTS, [id=#451333]
                                    :           +- Filter (isnotnull(cr_order_number#27134L) AND isnotnull(cr_item_sk#27120))
                                    :              +- FileScan parquet [cr_item_sk#27120,cr_order_number#27134L,cr_return_quantity#27135,cr_return_amount#27136] Batched: true, DataFilters: [isnotnull(cr_order_number#27134L), isnotnull(cr_item_sk#27120)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_order_number), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint,cr_return_quantity:int,cr_return_amount:decimal(7,2)>
                                    :- Project [d_year#27196, i_brand_id#27175, i_class_id#27177, i_category_id#27179, i_manufact_id#27181, (ss_quantity#27155 - coalesce(sr_return_quantity#27228, 0)) AS sales_cnt#26909, CheckOverflow((promote_precision(cast(ss_ext_sales_price#27160 as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#27229, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26910]
                                    :  +- SortMergeJoin [ss_ticket_number#27154L, ss_item_sk#27147], [sr_ticket_number#27227L, sr_item_sk#27220], LeftOuter
                                    :     :- Sort [ss_ticket_number#27154L ASC NULLS FIRST, ss_item_sk#27147 ASC NULLS FIRST], false, 0
                                    :     :  +- Exchange hashpartitioning(ss_ticket_number#27154L, ss_item_sk#27147, 200), ENSURE_REQUIREMENTS, [id=#451355]
                                    :     :     +- Project [ss_item_sk#27147, ss_ticket_number#27154L, ss_quantity#27155, ss_ext_sales_price#27160, d_year#27196, i_brand_id#27175, i_class_id#27177, i_category_id#27179, i_manufact_id#27181]
                                    :     :        +- SortMergeJoin [ss_item_sk#27147], [i_item_sk#27168], Inner
                                    :     :           :- Sort [ss_item_sk#27147 ASC NULLS FIRST], false, 0
                                    :     :           :  +- Exchange hashpartitioning(ss_item_sk#27147, 200), ENSURE_REQUIREMENTS, [id=#451347]
                                    :     :           :     +- Project [ss_item_sk#27147, ss_ticket_number#27154L, ss_quantity#27155, ss_ext_sales_price#27160, d_year#27196]
                                    :     :           :        +- SortMergeJoin [ss_sold_date_sk#27145], [d_date_sk#27190], Inner
                                    :     :           :           :- Sort [ss_sold_date_sk#27145 ASC NULLS FIRST], false, 0
                                    :     :           :           :  +- Exchange hashpartitioning(ss_sold_date_sk#27145, 200), ENSURE_REQUIREMENTS, [id=#451339]
                                    :     :           :           :     +- Filter (isnotnull(ss_sold_date_sk#27145) AND isnotnull(ss_item_sk#27147))
                                    :     :           :           :        +- FileScan parquet [ss_sold_date_sk#27145,ss_item_sk#27147,ss_ticket_number#27154L,ss_quantity#27155,ss_ext_sales_price#27160] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#27145), isnotnull(ss_item_sk#27147)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ticket_number:bigint,ss_quantity:int,ss_ext_sales_pr...
                                    :     :           :           +- Sort [d_date_sk#27190 ASC NULLS FIRST], false, 0
                                    :     :           :              +- Exchange hashpartitioning(d_date_sk#27190, 200), ENSURE_REQUIREMENTS, [id=#451340]
                                    :     :           :                 +- Filter ((isnotnull(d_year#27196) AND (d_year#27196 = 1999)) AND isnotnull(d_date_sk#27190))
                                    :     :           :                    +- FileScan parquet [d_date_sk#27190,d_year#27196] Batched: true, DataFilters: [isnotnull(d_year#27196), (d_year#27196 = 1999), isnotnull(d_date_sk#27190)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                    :     :           +- Sort [i_item_sk#27168 ASC NULLS FIRST], false, 0
                                    :     :              +- Exchange hashpartitioning(i_item_sk#27168, 200), ENSURE_REQUIREMENTS, [id=#451348]
                                    :     :                 +- Project [i_item_sk#27168, i_brand_id#27175, i_class_id#27177, i_category_id#27179, i_manufact_id#27181]
                                    :     :                    +- Filter ((((((isnotnull(i_category#27180) AND (i_category#27180 = Shoes)) AND isnotnull(i_item_sk#27168)) AND isnotnull(i_brand_id#27175)) AND isnotnull(i_class_id#27177)) AND isnotnull(i_category_id#27179)) AND isnotnull(i_manufact_id#27181))
                                    :     :                       +- FileScan parquet [i_item_sk#27168,i_brand_id#27175,i_class_id#27177,i_category_id#27179,i_category#27180,i_manufact_id#27181] Batched: true, DataFilters: [isnotnull(i_category#27180), (i_category#27180 = Shoes), isnotnull(i_item_sk#27168), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Shoes), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                    :     +- Sort [sr_ticket_number#27227L ASC NULLS FIRST, sr_item_sk#27220 ASC NULLS FIRST], false, 0
                                    :        +- Exchange hashpartitioning(sr_ticket_number#27227L, sr_item_sk#27220, 200), ENSURE_REQUIREMENTS, [id=#451356]
                                    :           +- Filter (isnotnull(sr_ticket_number#27227L) AND isnotnull(sr_item_sk#27220))
                                    :              +- FileScan parquet [sr_item_sk#27220,sr_ticket_number#27227L,sr_return_quantity#27228,sr_return_amt#27229] Batched: true, DataFilters: [isnotnull(sr_ticket_number#27227L), isnotnull(sr_item_sk#27220)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_ticket_number), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint,sr_return_quantity:int,sr_return_amt:decimal(7,2)>
                                    +- Project [d_year#27300, i_brand_id#27279, i_class_id#27281, i_category_id#27283, i_manufact_id#27285, (ws_quantity#27256 - coalesce(wr_return_quantity#27336, 0)) AS sales_cnt#26911, CheckOverflow((promote_precision(cast(ws_ext_sales_price#27261 as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#27337, 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#26912]
                                       +- SortMergeJoin [ws_order_number#27255L, ws_item_sk#27241], [wr_order_number#27335L, wr_item_sk#27324], LeftOuter
                                          :- Sort [ws_order_number#27255L ASC NULLS FIRST, ws_item_sk#27241 ASC NULLS FIRST], false, 0
                                          :  +- Exchange hashpartitioning(ws_order_number#27255L, ws_item_sk#27241, 200), ENSURE_REQUIREMENTS, [id=#451378]
                                          :     +- Project [ws_item_sk#27241, ws_order_number#27255L, ws_quantity#27256, ws_ext_sales_price#27261, d_year#27300, i_brand_id#27279, i_class_id#27281, i_category_id#27283, i_manufact_id#27285]
                                          :        +- SortMergeJoin [ws_item_sk#27241], [i_item_sk#27272], Inner
                                          :           :- Sort [ws_item_sk#27241 ASC NULLS FIRST], false, 0
                                          :           :  +- Exchange hashpartitioning(ws_item_sk#27241, 200), ENSURE_REQUIREMENTS, [id=#451370]
                                          :           :     +- Project [ws_item_sk#27241, ws_order_number#27255L, ws_quantity#27256, ws_ext_sales_price#27261, d_year#27300]
                                          :           :        +- SortMergeJoin [ws_sold_date_sk#27238], [d_date_sk#27294], Inner
                                          :           :           :- Sort [ws_sold_date_sk#27238 ASC NULLS FIRST], false, 0
                                          :           :           :  +- Exchange hashpartitioning(ws_sold_date_sk#27238, 200), ENSURE_REQUIREMENTS, [id=#451362]
                                          :           :           :     +- Filter (isnotnull(ws_sold_date_sk#27238) AND isnotnull(ws_item_sk#27241))
                                          :           :           :        +- FileScan parquet [ws_sold_date_sk#27238,ws_item_sk#27241,ws_order_number#27255L,ws_quantity#27256,ws_ext_sales_price#27261] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#27238), isnotnull(ws_item_sk#27241)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk)], ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_order_number:bigint,ws_quantity:int,ws_ext_sales_pri...
                                          :           :           +- Sort [d_date_sk#27294 ASC NULLS FIRST], false, 0
                                          :           :              +- Exchange hashpartitioning(d_date_sk#27294, 200), ENSURE_REQUIREMENTS, [id=#451363]
                                          :           :                 +- Filter ((isnotnull(d_year#27300) AND (d_year#27300 = 1999)) AND isnotnull(d_date_sk#27294))
                                          :           :                    +- FileScan parquet [d_date_sk#27294,d_year#27300] Batched: true, DataFilters: [isnotnull(d_year#27300), (d_year#27300 = 1999), isnotnull(d_date_sk#27294)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1999), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                          :           +- Sort [i_item_sk#27272 ASC NULLS FIRST], false, 0
                                          :              +- Exchange hashpartitioning(i_item_sk#27272, 200), ENSURE_REQUIREMENTS, [id=#451371]
                                          :                 +- Project [i_item_sk#27272, i_brand_id#27279, i_class_id#27281, i_category_id#27283, i_manufact_id#27285]
                                          :                    +- Filter ((((((isnotnull(i_category#27284) AND (i_category#27284 = Shoes)) AND isnotnull(i_item_sk#27272)) AND isnotnull(i_brand_id#27279)) AND isnotnull(i_class_id#27281)) AND isnotnull(i_category_id#27283)) AND isnotnull(i_manufact_id#27285))
                                          :                       +- FileScan parquet [i_item_sk#27272,i_brand_id#27279,i_class_id#27281,i_category_id#27283,i_category#27284,i_manufact_id#27285] Batched: true, DataFilters: [isnotnull(i_category#27284), (i_category#27284 = Shoes), isnotnull(i_item_sk#27272), isnotnull(i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_category), EqualTo(i_category,Shoes), IsNotNull(i_item_sk), IsNotNull(i_brand_id), I..., ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_class_id:int,i_category_id:int,i_category:string,i_manufact...
                                          +- Sort [wr_order_number#27335L ASC NULLS FIRST, wr_item_sk#27324 ASC NULLS FIRST], false, 0
                                             +- Exchange hashpartitioning(wr_order_number#27335L, wr_item_sk#27324, 200), ENSURE_REQUIREMENTS, [id=#451379]
                                                +- Filter (isnotnull(wr_order_number#27335L) AND isnotnull(wr_item_sk#27324))
                                                   +- FileScan parquet [wr_item_sk#27324,wr_order_number#27335L,wr_return_quantity#27336,wr_return_amt#27337] Batched: true, DataFilters: [isnotnull(wr_order_number#27335L), isnotnull(wr_item_sk#27324)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_order_number), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_item_sk:int,wr_order_number:bigint,wr_return_quantity:int,wr_return_amt:decimal(7,2)>
