---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: d_year#17964 AS prev_year#17769, d_year#604 AS year#17770,\
          \ i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513,\
          \ sales_cnt#17890L AS prev_yr_cnt#17771L, sales_cnt#17781L AS curr_yr_cnt#17772L,\
          \ (sales_cnt#17781L - sales_cnt#17890L) AS sales_cnt_diff#17773L, CheckOverflow((promote_precision(cast(sales_amt#17782\
          \ as decimal(19,2))) - promote_precision(cast(sales_amt#17891 as decimal(19,2)))),\
          \ DecimalType(19,2), true) AS sales_amt_diff#17774"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((((((i_brand_id#507 = i_brand_id#17943) AND (i_class_id#509\
            \ = i_class_id#17945)) AND (i_category_id#511 = i_category_id#17947))\
            \ AND (i_manufact_id#513 = i_manufact_id#17949)) AND (CheckOverflow((promote_precision(cast(sales_cnt#17781L\
            \ as decimal(17,2))) / promote_precision(cast(sales_cnt#17890L as decimal(17,2)))),\
            \ DecimalType(37,20), true) < 0.90000000000000000000)))"
          operator: "join"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Union (unknown)"
                operator: "Union"
                inputs:
                - title: "Projection: d_year#604, i_brand_id#507, i_class_id#509,\
                    \ i_category_id#511, i_manufact_id#513, (cs_quantity#136 - coalesce(cr_return_quantity#265,\
                    \ 0)) AS sales_cnt#17775, CheckOverflow((promote_precision(cast(cs_ext_sales_price#141\
                    \ as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#266,\
                    \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#17776"
                  operator: "projection"
                  inputs:
                  - title: "LeftOuter Join: Some(((cs_order_number#135L = cr_order_number#264L)\
                      \ AND (cs_item_sk#133 = cr_item_sk#250)))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_item_sk#133, cs_order_number#135L, cs_quantity#136,\
                        \ cs_ext_sales_price#141, i_brand_id#507, i_class_id#509,\
                        \ i_category_id#511, i_manufact_id#513, d_year#604"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((d_date_sk#598 = cs_sold_date_sk#118))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#118, cs_item_sk#133,\
                            \ cs_order_number#135L, cs_quantity#136, cs_ext_sales_price#141,\
                            \ i_brand_id#507, i_class_id#509, i_category_id#511, i_manufact_id#513"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((i_item_sk#500 = cs_item_sk#133))"
                            operator: "join"
                            inputs:
                            - title: "Projection: cs_sold_date_sk#118, cs_item_sk#133,\
                                \ cs_order_number#135L, cs_quantity#136, cs_ext_sales_price#141"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(cs_item_sk#133) AND isnotnull(cs_sold_date_sk#118))"
                                operator: "filter"
                                inputs:
                                - title: "catalog_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: i_item_sk#500, i_brand_id#507, i_class_id#509,\
                                \ i_category_id#511, i_manufact_id#513"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(i_category#512) AND (i_category#512\
                                  \ = Shoes)) AND isnotnull(i_item_sk#500)) AND (((isnotnull(i_brand_id#507)\
                                  \ AND isnotnull(i_class_id#509)) AND isnotnull(i_category_id#511))\
                                  \ AND isnotnull(i_manufact_id#513)))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#598, d_year#604"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604\
                              \ = 2000)) AND isnotnull(d_date_sk#598))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: cr_item_sk#250, cr_order_number#264L, cr_return_quantity#265,\
                        \ cr_return_amount#266"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(cr_order_number#264L) AND isnotnull(cr_item_sk#250))"
                        operator: "filter"
                        inputs:
                        - title: "catalog_returns.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_year#17811, i_brand_id#17790, i_class_id#17792,\
                    \ i_category_id#17794, i_manufact_id#17796, (ss_quantity#674 -\
                    \ coalesce(sr_return_quantity#720, 0)) AS sales_cnt#17777, CheckOverflow((promote_precision(cast(ss_ext_sales_price#679\
                    \ as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#721,\
                    \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#17778"
                  operator: "projection"
                  inputs:
                  - title: "LeftOuter Join: Some(((ss_ticket_number#673L = sr_ticket_number#719L)\
                      \ AND (ss_item_sk#666 = sr_item_sk#712)))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_item_sk#666, ss_ticket_number#673L, ss_quantity#674,\
                        \ ss_ext_sales_price#679, i_brand_id#17790, i_class_id#17792,\
                        \ i_category_id#17794, i_manufact_id#17796, d_year#17811"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((d_date_sk#17805 = ss_sold_date_sk#664))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                            \ ss_ticket_number#673L, ss_quantity#674, ss_ext_sales_price#679,\
                            \ i_brand_id#17790, i_class_id#17792, i_category_id#17794,\
                            \ i_manufact_id#17796"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((i_item_sk#17783 = ss_item_sk#666))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                                \ ss_ticket_number#673L, ss_quantity#674, ss_ext_sales_price#679"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: i_item_sk#17783, i_brand_id#17790,\
                                \ i_class_id#17792, i_category_id#17794, i_manufact_id#17796"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(i_category#17795) AND\
                                  \ (i_category#17795 = Shoes)) AND isnotnull(i_item_sk#17783))\
                                  \ AND (((isnotnull(i_brand_id#17790) AND isnotnull(i_class_id#17792))\
                                  \ AND isnotnull(i_category_id#17794)) AND isnotnull(i_manufact_id#17796)))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#17805, d_year#17811"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#17811) AND (d_year#17811\
                              \ = 2000)) AND isnotnull(d_date_sk#17805))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: sr_item_sk#712, sr_ticket_number#719L, sr_return_quantity#720,\
                        \ sr_return_amt#721"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(sr_ticket_number#719L) AND isnotnull(sr_item_sk#712))"
                        operator: "filter"
                        inputs:
                        - title: "store_returns.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_year#17861, i_brand_id#17840, i_class_id#17842,\
                    \ i_category_id#17844, i_manufact_id#17846, (ws_quantity#402 -\
                    \ coalesce(wr_return_quantity#466, 0)) AS sales_cnt#17779, CheckOverflow((promote_precision(cast(ws_ext_sales_price#407\
                    \ as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#467,\
                    \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#17780"
                  operator: "projection"
                  inputs:
                  - title: "LeftOuter Join: Some(((ws_order_number#401L = wr_order_number#465L)\
                      \ AND (ws_item_sk#387 = wr_item_sk#454)))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_item_sk#387, ws_order_number#401L, ws_quantity#402,\
                        \ ws_ext_sales_price#407, i_brand_id#17840, i_class_id#17842,\
                        \ i_category_id#17844, i_manufact_id#17846, d_year#17861"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((d_date_sk#17855 = ws_sold_date_sk#384))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                            \ ws_order_number#401L, ws_quantity#402, ws_ext_sales_price#407,\
                            \ i_brand_id#17840, i_class_id#17842, i_category_id#17844,\
                            \ i_manufact_id#17846"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((i_item_sk#17833 = ws_item_sk#387))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                                \ ws_order_number#401L, ws_quantity#402, ws_ext_sales_price#407"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ws_item_sk#387) AND isnotnull(ws_sold_date_sk#384))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: i_item_sk#17833, i_brand_id#17840,\
                                \ i_class_id#17842, i_category_id#17844, i_manufact_id#17846"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(i_category#17845) AND\
                                  \ (i_category#17845 = Shoes)) AND isnotnull(i_item_sk#17833))\
                                  \ AND (((isnotnull(i_brand_id#17840) AND isnotnull(i_class_id#17842))\
                                  \ AND isnotnull(i_category_id#17844)) AND isnotnull(i_manufact_id#17846)))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#17855, d_year#17861"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#17861) AND (d_year#17861\
                              \ = 2000)) AND isnotnull(d_date_sk#17855))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: wr_item_sk#454, wr_order_number#465L, wr_return_quantity#466,\
                        \ wr_return_amt#467"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(wr_order_number#465L) AND isnotnull(wr_item_sk#454))"
                        operator: "filter"
                        inputs:
                        - title: "web_returns.parquet"
                          operator: "scan"
                          inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Union (unknown)"
                operator: "Union"
                inputs:
                - title: "Projection: d_year#17964, i_brand_id#17943, i_class_id#17945,\
                    \ i_category_id#17947, i_manufact_id#17949, (cs_quantity#17920\
                    \ - coalesce(cr_return_quantity#18003, 0)) AS sales_cnt#17775,\
                    \ CheckOverflow((promote_precision(cast(cs_ext_sales_price#17925\
                    \ as decimal(8,2))) - promote_precision(cast(coalesce(cr_return_amount#18004,\
                    \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#17776"
                  operator: "projection"
                  inputs:
                  - title: "LeftOuter Join: Some(((cs_order_number#17919L = cr_order_number#18002L)\
                      \ AND (cs_item_sk#17917 = cr_item_sk#17988)))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_item_sk#17917, cs_order_number#17919L,\
                        \ cs_quantity#17920, cs_ext_sales_price#17925, i_brand_id#17943,\
                        \ i_class_id#17945, i_category_id#17947, i_manufact_id#17949,\
                        \ d_year#17964"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((d_date_sk#17958 = cs_sold_date_sk#17902))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#17902, cs_item_sk#17917,\
                            \ cs_order_number#17919L, cs_quantity#17920, cs_ext_sales_price#17925,\
                            \ i_brand_id#17943, i_class_id#17945, i_category_id#17947,\
                            \ i_manufact_id#17949"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((i_item_sk#17936 = cs_item_sk#17917))"
                            operator: "join"
                            inputs:
                            - title: "Projection: cs_sold_date_sk#17902, cs_item_sk#17917,\
                                \ cs_order_number#17919L, cs_quantity#17920, cs_ext_sales_price#17925"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(cs_item_sk#17917) AND isnotnull(cs_sold_date_sk#17902))"
                                operator: "filter"
                                inputs:
                                - title: "catalog_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: i_item_sk#17936, i_brand_id#17943,\
                                \ i_class_id#17945, i_category_id#17947, i_manufact_id#17949"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(i_category#17948) AND\
                                  \ (i_category#17948 = Shoes)) AND isnotnull(i_item_sk#17936))\
                                  \ AND (((isnotnull(i_brand_id#17943) AND isnotnull(i_class_id#17945))\
                                  \ AND isnotnull(i_category_id#17947)) AND isnotnull(i_manufact_id#17949)))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#17958, d_year#17964"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#17964) AND (d_year#17964\
                              \ = 1999)) AND isnotnull(d_date_sk#17958))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: cr_item_sk#17988, cr_order_number#18002L,\
                        \ cr_return_quantity#18003, cr_return_amount#18004"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(cr_order_number#18002L) AND isnotnull(cr_item_sk#17988))"
                        operator: "filter"
                        inputs:
                        - title: "catalog_returns.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_year#18064, i_brand_id#18043, i_class_id#18045,\
                    \ i_category_id#18047, i_manufact_id#18049, (ss_quantity#18023\
                    \ - coalesce(sr_return_quantity#18096, 0)) AS sales_cnt#17777,\
                    \ CheckOverflow((promote_precision(cast(ss_ext_sales_price#18028\
                    \ as decimal(8,2))) - promote_precision(cast(coalesce(sr_return_amt#18097,\
                    \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#17778"
                  operator: "projection"
                  inputs:
                  - title: "LeftOuter Join: Some(((ss_ticket_number#18022L = sr_ticket_number#18095L)\
                      \ AND (ss_item_sk#18015 = sr_item_sk#18088)))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_item_sk#18015, ss_ticket_number#18022L,\
                        \ ss_quantity#18023, ss_ext_sales_price#18028, i_brand_id#18043,\
                        \ i_class_id#18045, i_category_id#18047, i_manufact_id#18049,\
                        \ d_year#18064"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((d_date_sk#18058 = ss_sold_date_sk#18013))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#18013, ss_item_sk#18015,\
                            \ ss_ticket_number#18022L, ss_quantity#18023, ss_ext_sales_price#18028,\
                            \ i_brand_id#18043, i_class_id#18045, i_category_id#18047,\
                            \ i_manufact_id#18049"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((i_item_sk#18036 = ss_item_sk#18015))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_date_sk#18013, ss_item_sk#18015,\
                                \ ss_ticket_number#18022L, ss_quantity#18023, ss_ext_sales_price#18028"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_item_sk#18015) AND isnotnull(ss_sold_date_sk#18013))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: i_item_sk#18036, i_brand_id#18043,\
                                \ i_class_id#18045, i_category_id#18047, i_manufact_id#18049"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(i_category#18048) AND\
                                  \ (i_category#18048 = Shoes)) AND isnotnull(i_item_sk#18036))\
                                  \ AND (((isnotnull(i_brand_id#18043) AND isnotnull(i_class_id#18045))\
                                  \ AND isnotnull(i_category_id#18047)) AND isnotnull(i_manufact_id#18049)))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#18058, d_year#18064"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#18064) AND (d_year#18064\
                              \ = 1999)) AND isnotnull(d_date_sk#18058))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: sr_item_sk#18088, sr_ticket_number#18095L,\
                        \ sr_return_quantity#18096, sr_return_amt#18097"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(sr_ticket_number#18095L) AND isnotnull(sr_item_sk#18088))"
                        operator: "filter"
                        inputs:
                        - title: "store_returns.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_year#18168, i_brand_id#18147, i_class_id#18149,\
                    \ i_category_id#18151, i_manufact_id#18153, (ws_quantity#18124\
                    \ - coalesce(wr_return_quantity#18204, 0)) AS sales_cnt#17779,\
                    \ CheckOverflow((promote_precision(cast(ws_ext_sales_price#18129\
                    \ as decimal(8,2))) - promote_precision(cast(coalesce(wr_return_amt#18205,\
                    \ 0.00) as decimal(8,2)))), DecimalType(8,2), true) AS sales_amt#17780"
                  operator: "projection"
                  inputs:
                  - title: "LeftOuter Join: Some(((ws_order_number#18123L = wr_order_number#18203L)\
                      \ AND (ws_item_sk#18109 = wr_item_sk#18192)))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_item_sk#18109, ws_order_number#18123L,\
                        \ ws_quantity#18124, ws_ext_sales_price#18129, i_brand_id#18147,\
                        \ i_class_id#18149, i_category_id#18151, i_manufact_id#18153,\
                        \ d_year#18168"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((d_date_sk#18162 = ws_sold_date_sk#18106))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#18106, ws_item_sk#18109,\
                            \ ws_order_number#18123L, ws_quantity#18124, ws_ext_sales_price#18129,\
                            \ i_brand_id#18147, i_class_id#18149, i_category_id#18151,\
                            \ i_manufact_id#18153"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((i_item_sk#18140 = ws_item_sk#18109))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ws_sold_date_sk#18106, ws_item_sk#18109,\
                                \ ws_order_number#18123L, ws_quantity#18124, ws_ext_sales_price#18129"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ws_item_sk#18109) AND isnotnull(ws_sold_date_sk#18106))"
                                operator: "filter"
                                inputs:
                                - title: "web_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: i_item_sk#18140, i_brand_id#18147,\
                                \ i_class_id#18149, i_category_id#18151, i_manufact_id#18153"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((isnotnull(i_category#18152) AND\
                                  \ (i_category#18152 = Shoes)) AND isnotnull(i_item_sk#18140))\
                                  \ AND (((isnotnull(i_brand_id#18147) AND isnotnull(i_class_id#18149))\
                                  \ AND isnotnull(i_category_id#18151)) AND isnotnull(i_manufact_id#18153)))"
                                operator: "filter"
                                inputs:
                                - title: "item.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#18162, d_year#18168"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#18168) AND (d_year#18168\
                              \ = 1999)) AND isnotnull(d_date_sk#18162))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: wr_item_sk#18192, wr_order_number#18203L,\
                        \ wr_return_quantity#18204, wr_return_amt#18205"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(wr_order_number#18203L) AND isnotnull(wr_item_sk#18192))"
                        operator: "filter"
                        inputs:
                        - title: "web_returns.parquet"
                          operator: "scan"
                          inputs: []
