GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#27637 ASC NULLS FIRST, col_name#27638 ASC NULLS FIRST, d_year#618 ASC NULLS FIRST, d_qoy#622 ASC NULLS FIRST, i_category#680 ASC NULLS FIRST], true
      +- Aggregate [channel#27637, col_name#27638, d_year#618, d_qoy#622, i_category#680], [channel#27637, col_name#27638, d_year#618, d_qoy#622, i_category#680, count(1) AS sales_cnt#27646L, MakeDecimal(sum(UnscaledValue(ext_sales_price#27639)),17,2) AS sales_amt#27647]
         +- Union false, false
            :- Project [store AS channel#27637, ss_customer_sk AS col_name#27638, d_year#618, d_qoy#622, i_category#680, ss_ext_sales_price#267 AS ext_sales_price#27639]
            :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
            :     :- Project [ss_sold_date_sk#252, ss_ext_sales_price#267, i_category#680]
            :     :  +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
            :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267]
            :     :     :  +- Filter (isnull(ss_customer_sk#255) AND (isnotnull(ss_item_sk#254) AND isnotnull(ss_sold_date_sk#252)))
            :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
            :     :     +- Project [i_item_sk#668, i_category#680]
            :     :        +- Filter isnotnull(i_item_sk#668)
            :     :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
            :     +- Project [d_date_sk#612, d_year#618, d_qoy#622]
            :        +- Filter isnotnull(d_date_sk#612)
            :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
            :- Project [web AS channel#27640, ws_ship_addr_sk AS col_name#27641, d_year#27676, d_qoy#27680, i_category#27660, ws_ext_sales_price#499 AS ext_sales_price#27642]
            :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#27670)
            :     :- Project [ws_sold_date_sk#476, ws_ext_sales_price#499, i_category#27660]
            :     :  +- Join Inner, (ws_item_sk#479 = i_item_sk#27648)
            :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499]
            :     :     :  +- Filter (isnull(ws_ship_addr_sk#487) AND (isnotnull(ws_item_sk#479) AND isnotnull(ws_sold_date_sk#476)))
            :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
            :     :     +- Project [i_item_sk#27648, i_category#27660]
            :     :        +- Filter isnotnull(i_item_sk#27648)
            :     :           +- Relation [i_item_sk#27648,i_item_id#27649,i_rec_start_date#27650,i_rec_end_date#27651,i_item_desc#27652,i_current_price#27653,i_wholesale_cost#27654,i_brand_id#27655,i_brand#27656,i_class_id#27657,i_class#27658,i_category_id#27659,i_category#27660,i_manufact_id#27661,i_manufact#27662,i_size#27663,i_formulation#27664,i_color#27665,i_units#27666,i_container#27667,i_manager_id#27668,i_product_name#27669] parquet
            :     +- Project [d_date_sk#27670, d_year#27676, d_qoy#27680]
            :        +- Filter isnotnull(d_date_sk#27670)
            :           +- Relation [d_date_sk#27670,d_date_id#27671,d_date#27672,d_month_seq#27673,d_week_seq#27674,d_quarter_seq#27675,d_year#27676,d_dow#27677,d_moy#27678,d_dom#27679,d_qoy#27680,d_fy_year#27681,d_fy_quarter_seq#27682,d_fy_week_seq#27683,d_day_name#27684,d_quarter_name#27685,d_holiday#27686,d_weekend#27687,d_following_holiday#27688,d_first_dom#27689,d_last_dom#27690,d_same_day_ly#27691,d_same_day_lq#27692,d_current_day#27693,... 4 more fields] parquet
            +- Project [catalog AS channel#27643, cs_bill_addr_sk AS col_name#27644, d_year#27726, d_qoy#27730, i_category#27710, cs_ext_sales_price#567 AS ext_sales_price#27645]
               +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#27720)
                  :- Project [cs_sold_date_sk#544, cs_ext_sales_price#567, i_category#27710]
                  :  +- Join Inner, (cs_item_sk#559 = i_item_sk#27698)
                  :     :- Project [cs_sold_date_sk#544, cs_item_sk#559, cs_ext_sales_price#567]
                  :     :  +- Filter (isnull(cs_bill_addr_sk#550) AND (isnotnull(cs_item_sk#559) AND isnotnull(cs_sold_date_sk#544)))
                  :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
                  :     +- Project [i_item_sk#27698, i_category#27710]
                  :        +- Filter isnotnull(i_item_sk#27698)
                  :           +- Relation [i_item_sk#27698,i_item_id#27699,i_rec_start_date#27700,i_rec_end_date#27701,i_item_desc#27702,i_current_price#27703,i_wholesale_cost#27704,i_brand_id#27705,i_brand#27706,i_class_id#27707,i_class#27708,i_category_id#27709,i_category#27710,i_manufact_id#27711,i_manufact#27712,i_size#27713,i_formulation#27714,i_color#27715,i_units#27716,i_container#27717,i_manager_id#27718,i_product_name#27719] parquet
                  +- Project [d_date_sk#27720, d_year#27726, d_qoy#27730]
                     +- Filter isnotnull(d_date_sk#27720)
                        +- Relation [d_date_sk#27720,d_date_id#27721,d_date#27722,d_month_seq#27723,d_week_seq#27724,d_quarter_seq#27725,d_year#27726,d_dow#27727,d_moy#27728,d_dom#27729,d_qoy#27730,d_fy_year#27731,d_fy_quarter_seq#27732,d_fy_week_seq#27733,d_day_name#27734,d_quarter_name#27735,d_holiday#27736,d_weekend#27737,d_following_holiday#27738,d_first_dom#27739,d_last_dom#27740,d_same_day_ly#27741,d_same_day_lq#27742,d_current_day#27743,... 4 more fields] parquet
