---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Union (unknown)"
          operator: "Union"
          inputs:
          - title: "Projection: store AS channel#27637, ss_customer_sk AS col_name#27638,\
              \ d_year#618, d_qoy#622, i_category#680, ss_ext_sales_price#267 AS ext_sales_price#27639"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
              operator: "join"
              inputs:
              - title: "Projection: ss_sold_date_sk#252, ss_ext_sales_price#267, i_category#680"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_item_sk#254 = i_item_sk#668))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254, ss_ext_sales_price#267"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnull(ss_customer_sk#255) AND (isnotnull(ss_item_sk#254)\
                        \ AND isnotnull(ss_sold_date_sk#252)))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_item_sk#668, i_category#680"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#668)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#612, d_year#618, d_qoy#622"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(d_date_sk#612)"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: web AS channel#27640, ws_ship_addr_sk AS col_name#27641,\
              \ d_year#27676, d_qoy#27680, i_category#27660, ws_ext_sales_price#499\
              \ AS ext_sales_price#27642"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#27670))"
              operator: "join"
              inputs:
              - title: "Projection: ws_sold_date_sk#476, ws_ext_sales_price#499, i_category#27660"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_item_sk#479 = i_item_sk#27648))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479, ws_ext_sales_price#499"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnull(ws_ship_addr_sk#487) AND (isnotnull(ws_item_sk#479)\
                        \ AND isnotnull(ws_sold_date_sk#476)))"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_item_sk#27648, i_category#27660"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#27648)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#27670, d_year#27676, d_qoy#27680"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(d_date_sk#27670)"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: catalog AS channel#27643, cs_bill_addr_sk AS col_name#27644,\
              \ d_year#27726, d_qoy#27730, i_category#27710, cs_ext_sales_price#567\
              \ AS ext_sales_price#27645"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#27720))"
              operator: "join"
              inputs:
              - title: "Projection: cs_sold_date_sk#544, cs_ext_sales_price#567, i_category#27710"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_item_sk#559 = i_item_sk#27698))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_sold_date_sk#544, cs_item_sk#559, cs_ext_sales_price#567"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnull(cs_bill_addr_sk#550) AND (isnotnull(cs_item_sk#559)\
                        \ AND isnotnull(cs_sold_date_sk#544)))"
                      operator: "filter"
                      inputs:
                      - title: "catalog_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_item_sk#27698, i_category#27710"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#27698)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#27720, d_year#27726, d_qoy#27730"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(d_date_sk#27720)"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
