---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Union (unknown)"
          operator: "Union"
          inputs:
          - title: "Projection: store AS channel#18261, ss_customer_sk AS col_name#18262,\
              \ d_year#604, d_qoy#608, i_category#512, ss_ext_sales_price#679 AS ext_sales_price#18263"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
              operator: "join"
              inputs:
              - title: "Projection: ss_sold_date_sk#664, ss_ext_sales_price#679, i_category#512"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666, ss_ext_sales_price#679"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnull(ss_customer_sk#667) AND (isnotnull(ss_item_sk#666)\
                        \ AND isnotnull(ss_sold_date_sk#664)))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_item_sk#500, i_category#512"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#500)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#598, d_year#604, d_qoy#608"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(d_date_sk#598)"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: web AS channel#18264, ws_ship_addr_sk AS col_name#18265,\
              \ d_year#18300, d_qoy#18304, i_category#18284, ws_ext_sales_price#407\
              \ AS ext_sales_price#18266"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#18294))"
              operator: "join"
              inputs:
              - title: "Projection: ws_sold_date_sk#384, ws_ext_sales_price#407, i_category#18284"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_item_sk#387 = i_item_sk#18272))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387, ws_ext_sales_price#407"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnull(ws_ship_addr_sk#395) AND (isnotnull(ws_item_sk#387)\
                        \ AND isnotnull(ws_sold_date_sk#384)))"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_item_sk#18272, i_category#18284"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#18272)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#18294, d_year#18300, d_qoy#18304"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(d_date_sk#18294)"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: catalog AS channel#18267, cs_bill_addr_sk AS col_name#18268,\
              \ d_year#18350, d_qoy#18354, i_category#18334, cs_ext_sales_price#141\
              \ AS ext_sales_price#18269"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#18344))"
              operator: "join"
              inputs:
              - title: "Projection: cs_sold_date_sk#118, cs_ext_sales_price#141, i_category#18334"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_item_sk#133 = i_item_sk#18322))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_sold_date_sk#118, cs_item_sk#133, cs_ext_sales_price#141"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnull(cs_bill_addr_sk#124) AND (isnotnull(cs_item_sk#133)\
                        \ AND isnotnull(cs_sold_date_sk#118)))"
                      operator: "filter"
                      inputs:
                      - title: "catalog_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: i_item_sk#18322, i_category#18334"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#18322)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: d_date_sk#18344, d_year#18350, d_qoy#18354"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(d_date_sk#18344)"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
