---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Expand (unknown)"
          operator: "Expand"
          inputs:
          - title: "Union (unknown)"
            operator: "Union"
            inputs:
            - title: "Projection: sales#17027, coalesce(returns#17029, 0.00) AS returns#17015,\
                \ CheckOverflow((promote_precision(cast(profit#17028 as decimal(18,2)))\
                \ - promote_precision(cast(coalesce(profit_loss#17030, 0.00) as decimal(18,2)))),\
                \ DecimalType(18,2), true) AS profit#17016, store channel AS channel#17237,\
                \ s_store_sk#326 AS id#17238"
              operator: "projection"
              inputs:
              - title: "LeftOuter Join: Some((s_store_sk#326 = s_store_sk#17067))"
                operator: "join"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_ext_sales_price#679, ss_net_profit#686,\
                      \ s_store_sk#326"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_store_sk#671, ss_ext_sales_price#679,\
                          \ ss_net_profit#686"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#664, ss_store_sk#671,\
                              \ ss_ext_sales_price#679, ss_net_profit#686"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND\
                                \ isnotnull(ss_store_sk#671))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#598"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600\
                                \ >= 1998-08-27) AND (d_date#600 <= 1998-09-26)))\
                                \ AND isnotnull(d_date_sk#598))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: s_store_sk#326"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(s_store_sk#326)"
                          operator: "filter"
                          inputs:
                          - title: "store.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: sr_return_amt#721, sr_net_loss#729, s_store_sk#17067"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((sr_store_sk#717 = s_store_sk#17067))"
                      operator: "join"
                      inputs:
                      - title: "Projection: sr_store_sk#717, sr_return_amt#721, sr_net_loss#729"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((sr_returned_date_sk#710 = d_date_sk#17039))"
                          operator: "join"
                          inputs:
                          - title: "Projection: sr_returned_date_sk#710, sr_store_sk#717,\
                              \ sr_return_amt#721, sr_net_loss#729"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(sr_returned_date_sk#710)\
                                \ AND isnotnull(sr_store_sk#717))"
                              operator: "filter"
                              inputs:
                              - title: "store_returns.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#17039"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_date#17041) AND ((d_date#17041\
                                \ >= 1998-08-27) AND (d_date#17041 <= 1998-09-26)))\
                                \ AND isnotnull(d_date_sk#17039))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: s_store_sk#17067"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(s_store_sk#17067)"
                          operator: "filter"
                          inputs:
                          - title: "store.parquet"
                            operator: "scan"
                            inputs: []
            - title: "Projection: sales#17031, returns#17033, CheckOverflow((promote_precision(cast(profit#17032\
                \ as decimal(18,2))) - promote_precision(cast(profit_loss#17034 as\
                \ decimal(18,2)))), DecimalType(18,2), true) AS profit#17019, catalog\
                \ channel AS channel#17247, cs_call_center_sk#129 AS id#17248"
              operator: "projection"
              inputs:
              - title: "Inner Join: None"
                operator: "join"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: cs_call_center_sk#129, cs_ext_sales_price#141,\
                      \ cs_net_profit#151"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#17096))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#118, cs_call_center_sk#129,\
                          \ cs_ext_sales_price#141, cs_net_profit#151"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(cs_sold_date_sk#118)"
                          operator: "filter"
                          inputs:
                          - title: "catalog_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#17096"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#17098) AND ((d_date#17098\
                            \ >= 1998-08-27) AND (d_date#17098 <= 1998-09-26))) AND\
                            \ isnotnull(d_date_sk#17096))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: cr_call_center_sk#259, cr_return_amount#266,\
                      \ cr_net_loss#274"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cr_returned_date_sk#248 = d_date_sk#17124))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cr_returned_date_sk#248, cr_call_center_sk#259,\
                          \ cr_return_amount#266, cr_net_loss#274"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(cr_returned_date_sk#248)"
                          operator: "filter"
                          inputs:
                          - title: "catalog_returns.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#17124"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#17126) AND ((d_date#17126\
                            \ >= 1998-08-27) AND (d_date#17126 <= 1998-09-26))) AND\
                            \ isnotnull(d_date_sk#17124))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
            - title: "Projection: sales#17035, coalesce(returns#17037, 0.00) AS returns#17022,\
                \ CheckOverflow((promote_precision(cast(profit#17036 as decimal(18,2)))\
                \ - promote_precision(cast(coalesce(profit_loss#17038, 0.00) as decimal(18,2)))),\
                \ DecimalType(18,2), true) AS profit#17023, web channel AS channel#17249,\
                \ wp_web_page_sk#0 AS id#17250"
              operator: "projection"
              inputs:
              - title: "LeftOuter Join: Some((wp_web_page_sk#0 = wp_web_page_sk#17208))"
                operator: "join"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ws_ext_sales_price#407, ws_net_profit#417,\
                      \ wp_web_page_sk#0"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_web_page_sk#396 = wp_web_page_sk#0))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_web_page_sk#396, ws_ext_sales_price#407,\
                          \ ws_net_profit#417"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#17152))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#384, ws_web_page_sk#396,\
                              \ ws_ext_sales_price#407, ws_net_profit#417"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ws_sold_date_sk#384) AND\
                                \ isnotnull(ws_web_page_sk#396))"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#17152"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_date#17154) AND ((d_date#17154\
                                \ >= 1998-08-27) AND (d_date#17154 <= 1998-09-26)))\
                                \ AND isnotnull(d_date_sk#17152))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: wp_web_page_sk#0"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(wp_web_page_sk#0)"
                          operator: "filter"
                          inputs:
                          - title: "web_page.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: wr_return_amt#467, wr_net_loss#475, wp_web_page_sk#17208"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((wr_web_page_sk#463 = wp_web_page_sk#17208))"
                      operator: "join"
                      inputs:
                      - title: "Projection: wr_web_page_sk#463, wr_return_amt#467,\
                          \ wr_net_loss#475"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((wr_returned_date_sk#452 = d_date_sk#17180))"
                          operator: "join"
                          inputs:
                          - title: "Projection: wr_returned_date_sk#452, wr_web_page_sk#463,\
                              \ wr_return_amt#467, wr_net_loss#475"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(wr_returned_date_sk#452)\
                                \ AND isnotnull(wr_web_page_sk#463))"
                              operator: "filter"
                              inputs:
                              - title: "web_returns.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#17180"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_date#17182) AND ((d_date#17182\
                                \ >= 1998-08-27) AND (d_date#17182 <= 1998-09-26)))\
                                \ AND isnotnull(d_date_sk#17180))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: wp_web_page_sk#17208"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(wp_web_page_sk#17208)"
                          operator: "filter"
                          inputs:
                          - title: "web_page.parquet"
                            operator: "scan"
                            inputs: []
