---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Expand (unknown)"
          operator: "Expand"
          inputs:
          - title: "Union (unknown)"
            operator: "Union"
            inputs:
            - title: "Projection: sales#18410, coalesce(returns#18412, 0.00) AS returns#18398,\
                \ CheckOverflow((promote_precision(cast(profit#18411 as decimal(18,2)))\
                \ - promote_precision(cast(coalesce(profit_loss#18413, 0.00) as decimal(18,2)))),\
                \ DecimalType(18,2), true) AS profit#18399, store channel AS channel#18620,\
                \ s_store_sk#326 AS id#18621"
              operator: "projection"
              inputs:
              - title: "LeftOuter Join: Some((s_store_sk#326 = s_store_sk#18450))"
                operator: "join"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_ext_sales_price#679, ss_net_profit#686,\
                      \ s_store_sk#326"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_store_sk#671, ss_ext_sales_price#679,\
                          \ ss_net_profit#686"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#664, ss_store_sk#671,\
                              \ ss_ext_sales_price#679, ss_net_profit#686"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_sold_date_sk#664) AND\
                                \ isnotnull(ss_store_sk#671))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#598"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600\
                                \ >= 1998-08-27) AND (d_date#600 <= 1998-09-26)))\
                                \ AND isnotnull(d_date_sk#598))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: s_store_sk#326"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(s_store_sk#326)"
                          operator: "filter"
                          inputs:
                          - title: "store.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: sr_return_amt#721, sr_net_loss#729, s_store_sk#18450"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((sr_store_sk#717 = s_store_sk#18450))"
                      operator: "join"
                      inputs:
                      - title: "Projection: sr_store_sk#717, sr_return_amt#721, sr_net_loss#729"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((sr_returned_date_sk#710 = d_date_sk#18422))"
                          operator: "join"
                          inputs:
                          - title: "Projection: sr_returned_date_sk#710, sr_store_sk#717,\
                              \ sr_return_amt#721, sr_net_loss#729"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(sr_returned_date_sk#710)\
                                \ AND isnotnull(sr_store_sk#717))"
                              operator: "filter"
                              inputs:
                              - title: "store_returns.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#18422"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_date#18424) AND ((d_date#18424\
                                \ >= 1998-08-27) AND (d_date#18424 <= 1998-09-26)))\
                                \ AND isnotnull(d_date_sk#18422))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: s_store_sk#18450"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(s_store_sk#18450)"
                          operator: "filter"
                          inputs:
                          - title: "store.parquet"
                            operator: "scan"
                            inputs: []
            - title: "Projection: sales#18414, returns#18416, CheckOverflow((promote_precision(cast(profit#18415\
                \ as decimal(18,2))) - promote_precision(cast(profit_loss#18417 as\
                \ decimal(18,2)))), DecimalType(18,2), true) AS profit#18402, catalog\
                \ channel AS channel#18630, cs_call_center_sk#129 AS id#18631"
              operator: "projection"
              inputs:
              - title: "Inner Join: None"
                operator: "join"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: cs_call_center_sk#129, cs_ext_sales_price#141,\
                      \ cs_net_profit#151"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#18479))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#118, cs_call_center_sk#129,\
                          \ cs_ext_sales_price#141, cs_net_profit#151"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(cs_sold_date_sk#118)"
                          operator: "filter"
                          inputs:
                          - title: "catalog_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#18479"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#18481) AND ((d_date#18481\
                            \ >= 1998-08-27) AND (d_date#18481 <= 1998-09-26))) AND\
                            \ isnotnull(d_date_sk#18479))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: cr_call_center_sk#259, cr_return_amount#266,\
                      \ cr_net_loss#274"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cr_returned_date_sk#248 = d_date_sk#18507))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cr_returned_date_sk#248, cr_call_center_sk#259,\
                          \ cr_return_amount#266, cr_net_loss#274"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(cr_returned_date_sk#248)"
                          operator: "filter"
                          inputs:
                          - title: "catalog_returns.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#18507"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#18509) AND ((d_date#18509\
                            \ >= 1998-08-27) AND (d_date#18509 <= 1998-09-26))) AND\
                            \ isnotnull(d_date_sk#18507))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
            - title: "Projection: sales#18418, coalesce(returns#18420, 0.00) AS returns#18405,\
                \ CheckOverflow((promote_precision(cast(profit#18419 as decimal(18,2)))\
                \ - promote_precision(cast(coalesce(profit_loss#18421, 0.00) as decimal(18,2)))),\
                \ DecimalType(18,2), true) AS profit#18406, web channel AS channel#18632,\
                \ wp_web_page_sk#0 AS id#18633"
              operator: "projection"
              inputs:
              - title: "LeftOuter Join: Some((wp_web_page_sk#0 = wp_web_page_sk#18591))"
                operator: "join"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ws_ext_sales_price#407, ws_net_profit#417,\
                      \ wp_web_page_sk#0"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_web_page_sk#396 = wp_web_page_sk#0))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_web_page_sk#396, ws_ext_sales_price#407,\
                          \ ws_net_profit#417"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#18535))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#384, ws_web_page_sk#396,\
                              \ ws_ext_sales_price#407, ws_net_profit#417"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ws_sold_date_sk#384) AND\
                                \ isnotnull(ws_web_page_sk#396))"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#18535"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_date#18537) AND ((d_date#18537\
                                \ >= 1998-08-27) AND (d_date#18537 <= 1998-09-26)))\
                                \ AND isnotnull(d_date_sk#18535))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: wp_web_page_sk#0"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(wp_web_page_sk#0)"
                          operator: "filter"
                          inputs:
                          - title: "web_page.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: wr_return_amt#467, wr_net_loss#475, wp_web_page_sk#18591"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((wr_web_page_sk#463 = wp_web_page_sk#18591))"
                      operator: "join"
                      inputs:
                      - title: "Projection: wr_web_page_sk#463, wr_return_amt#467,\
                          \ wr_net_loss#475"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((wr_returned_date_sk#452 = d_date_sk#18563))"
                          operator: "join"
                          inputs:
                          - title: "Projection: wr_returned_date_sk#452, wr_web_page_sk#463,\
                              \ wr_return_amt#467, wr_net_loss#475"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(wr_returned_date_sk#452)\
                                \ AND isnotnull(wr_web_page_sk#463))"
                              operator: "filter"
                              inputs:
                              - title: "web_returns.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#18563"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_date#18565) AND ((d_date#18565\
                                \ >= 1998-08-27) AND (d_date#18565 <= 1998-09-26)))\
                                \ AND isnotnull(d_date_sk#18563))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: wp_web_page_sk#18591"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(wp_web_page_sk#18591)"
                          operator: "filter"
                          inputs:
                          - title: "web_page.parquet"
                            operator: "scan"
                            inputs: []
