---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Expand (unknown)"
          operator: "Expand"
          inputs:
          - title: "Union (unknown)"
            operator: "Union"
            inputs:
            - title: "Projection: sales#27839, coalesce(returns#27841, 0.00) AS returns#27827,\
                \ CheckOverflow((promote_precision(cast(profit#27840 as decimal(18,2)))\
                \ - promote_precision(cast(coalesce(profit_loss#27842, 0.00) as decimal(18,2)))),\
                \ DecimalType(18,2), true) AS profit#27828, store channel AS channel#28049,\
                \ s_store_sk#712 AS id#28050"
              operator: "projection"
              inputs:
              - title: "LeftOuter Join: Some((s_store_sk#712 = s_store_sk#27879))"
                operator: "join"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ss_ext_sales_price#267, ss_net_profit#274,\
                      \ s_store_sk#712"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#612))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_date_sk#252, ss_ext_sales_price#267,\
                          \ ss_net_profit#274, s_store_sk#712"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_store_sk#259 = s_store_sk#712))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#252, ss_store_sk#259,\
                              \ ss_ext_sales_price#267, ss_net_profit#274"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_store_sk#259) AND isnotnull(ss_sold_date_sk#252))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: s_store_sk#712"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(s_store_sk#712)"
                              operator: "filter"
                              inputs:
                              - title: "store.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#612"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#614) AND ((d_date#614\
                            \ >= 1998-08-27) AND (d_date#614 <= 1998-09-26))) AND\
                            \ isnotnull(d_date_sk#612))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: sr_return_amt#147, sr_net_loss#155, s_store_sk#27879"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((sr_returned_date_sk#136 = d_date_sk#27851))"
                      operator: "join"
                      inputs:
                      - title: "Projection: sr_returned_date_sk#136, sr_return_amt#147,\
                          \ sr_net_loss#155, s_store_sk#27879"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((sr_store_sk#143 = s_store_sk#27879))"
                          operator: "join"
                          inputs:
                          - title: "Projection: sr_returned_date_sk#136, sr_store_sk#143,\
                              \ sr_return_amt#147, sr_net_loss#155"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(sr_store_sk#143) AND isnotnull(sr_returned_date_sk#136))"
                              operator: "filter"
                              inputs:
                              - title: "store_returns.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: s_store_sk#27879"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(s_store_sk#27879)"
                              operator: "filter"
                              inputs:
                              - title: "store.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#27851"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#27853) AND ((d_date#27853\
                            \ >= 1998-08-27) AND (d_date#27853 <= 1998-09-26))) AND\
                            \ isnotnull(d_date_sk#27851))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
            - title: "Projection: sales#27843, returns#27845, CheckOverflow((promote_precision(cast(profit#27844\
                \ as decimal(18,2))) - promote_precision(cast(profit_loss#27846 as\
                \ decimal(18,2)))), DecimalType(18,2), true) AS profit#27831, catalog\
                \ channel AS channel#28059, cs_call_center_sk#555 AS id#28060"
              operator: "projection"
              inputs:
              - title: "Inner Join: None"
                operator: "join"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: cs_call_center_sk#555, cs_ext_sales_price#567,\
                      \ cs_net_profit#577"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#27908))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_sold_date_sk#544, cs_call_center_sk#555,\
                          \ cs_ext_sales_price#567, cs_net_profit#577"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(cs_sold_date_sk#544)"
                          operator: "filter"
                          inputs:
                          - title: "catalog_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#27908"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#27910) AND ((d_date#27910\
                            \ >= 1998-08-27) AND (d_date#27910 <= 1998-09-26))) AND\
                            \ isnotnull(d_date_sk#27908))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: cr_call_center_sk#357, cr_return_amount#364,\
                      \ cr_net_loss#372"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cr_returned_date_sk#346 = d_date_sk#27936))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cr_returned_date_sk#346, cr_call_center_sk#357,\
                          \ cr_return_amount#364, cr_net_loss#372"
                        operator: "projection"
                        inputs:
                        - title: "Filter: isnotnull(cr_returned_date_sk#346)"
                          operator: "filter"
                          inputs:
                          - title: "catalog_returns.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#27936"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#27938) AND ((d_date#27938\
                            \ >= 1998-08-27) AND (d_date#27938 <= 1998-09-26))) AND\
                            \ isnotnull(d_date_sk#27936))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
            - title: "Projection: sales#27847, coalesce(returns#27849, 0.00) AS returns#27834,\
                \ CheckOverflow((promote_precision(cast(profit#27848 as decimal(18,2)))\
                \ - promote_precision(cast(coalesce(profit_loss#27850, 0.00) as decimal(18,2)))),\
                \ DecimalType(18,2), true) AS profit#27835, web channel AS channel#28061,\
                \ wp_web_page_sk#176 AS id#28062"
              operator: "projection"
              inputs:
              - title: "LeftOuter Join: Some((wp_web_page_sk#176 = wp_web_page_sk#28020))"
                operator: "join"
                inputs:
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: ws_ext_sales_price#499, ws_net_profit#509,\
                      \ wp_web_page_sk#176"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#27964))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#476, ws_ext_sales_price#499,\
                          \ ws_net_profit#509, wp_web_page_sk#176"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ws_web_page_sk#488 = wp_web_page_sk#176))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_sold_date_sk#476, ws_web_page_sk#488,\
                              \ ws_ext_sales_price#499, ws_net_profit#509"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ws_web_page_sk#488) AND isnotnull(ws_sold_date_sk#476))"
                              operator: "filter"
                              inputs:
                              - title: "web_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: wp_web_page_sk#176"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(wp_web_page_sk#176)"
                              operator: "filter"
                              inputs:
                              - title: "web_page.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#27964"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#27966) AND ((d_date#27966\
                            \ >= 1998-08-27) AND (d_date#27966 <= 1998-09-26))) AND\
                            \ isnotnull(d_date_sk#27964))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Aggregate (unknown)"
                  operator: "Aggregate"
                  inputs:
                  - title: "Projection: wr_return_amt#313, wr_net_loss#321, wp_web_page_sk#28020"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((wr_returned_date_sk#298 = d_date_sk#27992))"
                      operator: "join"
                      inputs:
                      - title: "Projection: wr_returned_date_sk#298, wr_return_amt#313,\
                          \ wr_net_loss#321, wp_web_page_sk#28020"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((wr_web_page_sk#309 = wp_web_page_sk#28020))"
                          operator: "join"
                          inputs:
                          - title: "Projection: wr_returned_date_sk#298, wr_web_page_sk#309,\
                              \ wr_return_amt#313, wr_net_loss#321"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(wr_web_page_sk#309) AND isnotnull(wr_returned_date_sk#298))"
                              operator: "filter"
                              inputs:
                              - title: "web_returns.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: wp_web_page_sk#28020"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(wp_web_page_sk#28020)"
                              operator: "filter"
                              inputs:
                              - title: "web_page.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#27992"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_date#27994) AND ((d_date#27994\
                            \ >= 1998-08-27) AND (d_date#27994 <= 1998-09-26))) AND\
                            \ isnotnull(d_date_sk#27992))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
