---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Projection: ss_customer_sk#667, ratio#18790, store_qty#18791L, store_wholesale_cost#18792,\
        \ store_sales_price#18793, other_chan_qty#18794L, other_chan_wholesale_cost#18795,\
        \ other_chan_sales_price#18796"
      operator: "projection"
      inputs:
      - title: "Sort (unknown)"
        operator: "Sort"
        inputs:
        - title: "Projection: ss_customer_sk#667, round((cast(ss_qty#18808L as double)\
            \ / cast((coalesce(ws_qty#18799L, 0) + coalesce(cs_qty#18804L, 0)) as\
            \ double)), 2) AS ratio#18790, ss_qty#18808L AS store_qty#18791L, ss_wc#18809\
            \ AS store_wholesale_cost#18792, ss_sp#18810 AS store_sales_price#18793,\
            \ (coalesce(ws_qty#18799L, 0) + coalesce(cs_qty#18804L, 0)) AS other_chan_qty#18794L,\
            \ CheckOverflow((promote_precision(cast(coalesce(ws_wc#18800, 0.00) as\
            \ decimal(18,2))) + promote_precision(cast(coalesce(cs_wc#18805, 0.00)\
            \ as decimal(18,2)))), DecimalType(18,2), true) AS other_chan_wholesale_cost#18795,\
            \ CheckOverflow((promote_precision(cast(coalesce(ws_sp#18801, 0.00) as\
            \ decimal(18,2))) + promote_precision(cast(coalesce(cs_sp#18806, 0.00)\
            \ as decimal(18,2)))), DecimalType(18,2), true) AS other_chan_sales_price#18796,\
            \ ss_qty#18808L, ss_wc#18809, ss_sp#18810"
          operator: "projection"
          inputs:
          - title: "Filter: ((coalesce(ws_qty#18799L, 0) > 0) OR (coalesce(cs_qty#18804L,\
              \ 0) > 0))"
            operator: "filter"
            inputs:
            - title: "LeftOuter Join: Some((((cs_sold_year#18802 = ss_sold_year#18807)\
                \ AND (cs_item_sk#133 = ss_item_sk#666)) AND (cs_customer_sk#18803\
                \ = ss_customer_sk#667)))"
              operator: "join"
              inputs:
              - title: "Projection: ss_sold_year#18807, ss_item_sk#666, ss_customer_sk#667,\
                  \ ss_qty#18808L, ss_wc#18809, ss_sp#18810, ws_qty#18799L, ws_wc#18800,\
                  \ ws_sp#18801"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some((((ws_sold_year#18797 = ss_sold_year#18807)\
                    \ AND (ws_item_sk#387 = ss_item_sk#666)) AND (ws_customer_sk#18798\
                    \ = ss_customer_sk#667)))"
                  operator: "join"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_item_sk#666, ss_customer_sk#667, ss_quantity#674,\
                        \ ss_wholesale_cost#675, ss_sales_price#677, d_year#18845"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#18839))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                            \ ss_customer_sk#667, ss_quantity#674, ss_wholesale_cost#675,\
                            \ ss_sales_price#677"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnull(sr_ticket_number#719L)"
                            operator: "filter"
                            inputs:
                            - title: "LeftOuter Join: Some(((sr_ticket_number#719L\
                                \ = ss_ticket_number#673L) AND (ss_item_sk#666 = sr_item_sk#712)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                                  \ ss_customer_sk#667, ss_ticket_number#673L, ss_quantity#674,\
                                  \ ss_wholesale_cost#675, ss_sales_price#677"
                                operator: "projection"
                                inputs:
                                - title: "Filter: isnotnull(ss_sold_date_sk#664)"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: sr_item_sk#712, sr_ticket_number#719L"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(sr_ticket_number#719L)\
                                    \ AND isnotnull(sr_item_sk#712))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_returns.parquet"
                                    operator: "scan"
                                    inputs: []
                        - title: "Projection: d_date_sk#18839, d_year#18845"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#18845) AND (d_year#18845\
                              \ = 2001)) AND isnotnull(d_date_sk#18839))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ws_item_sk#387, ws_bill_customer_sk#388,\
                        \ ws_quantity#402, ws_wholesale_cost#403, ws_sales_price#405,\
                        \ d_year#604"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#598))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                            \ ws_bill_customer_sk#388, ws_quantity#402, ws_wholesale_cost#403,\
                            \ ws_sales_price#405"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnull(wr_order_number#465L)"
                            operator: "filter"
                            inputs:
                            - title: "LeftOuter Join: Some(((wr_order_number#465L\
                                \ = ws_order_number#401L) AND (ws_item_sk#387 = wr_item_sk#454)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                                  \ ws_bill_customer_sk#388, ws_order_number#401L,\
                                  \ ws_quantity#402, ws_wholesale_cost#403, ws_sales_price#405"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(ws_sold_date_sk#384)\
                                    \ AND isnotnull(ws_item_sk#387)) AND isnotnull(ws_bill_customer_sk#388))"
                                  operator: "filter"
                                  inputs:
                                  - title: "web_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: wr_item_sk#454, wr_order_number#465L"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(wr_order_number#465L)\
                                    \ AND isnotnull(wr_item_sk#454))"
                                  operator: "filter"
                                  inputs:
                                  - title: "web_returns.parquet"
                                    operator: "scan"
                                    inputs: []
                        - title: "Projection: d_date_sk#598, d_year#604"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(d_date_sk#598) AND ((d_year#604\
                              \ = 2001) AND isnotnull(d_year#604)))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: cs_bill_customer_sk#121, cs_item_sk#133, cs_quantity#136,\
                    \ cs_wholesale_cost#137, cs_sales_price#139, d_year#18817"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#18811))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_sold_date_sk#118, cs_bill_customer_sk#121,\
                        \ cs_item_sk#133, cs_quantity#136, cs_wholesale_cost#137,\
                        \ cs_sales_price#139"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnull(cr_order_number#264L)"
                        operator: "filter"
                        inputs:
                        - title: "LeftOuter Join: Some(((cr_order_number#264L = cs_order_number#135L)\
                            \ AND (cs_item_sk#133 = cr_item_sk#250)))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_sold_date_sk#118, cs_bill_customer_sk#121,\
                              \ cs_item_sk#133, cs_order_number#135L, cs_quantity#136,\
                              \ cs_wholesale_cost#137, cs_sales_price#139"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(cs_sold_date_sk#118) AND\
                                \ isnotnull(cs_item_sk#133)) AND isnotnull(cs_bill_customer_sk#121))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: cr_item_sk#250, cr_order_number#264L"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(cr_order_number#264L) AND\
                                \ isnotnull(cr_item_sk#250))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_returns.parquet"
                                operator: "scan"
                                inputs: []
                    - title: "Projection: d_date_sk#18811, d_year#18817"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(d_date_sk#18811) AND ((d_year#18817\
                          \ = 2001) AND isnotnull(d_year#18817)))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
