---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Projection: ss_customer_sk#255, ratio#28995, store_qty#28996L, store_wholesale_cost#28997,\
        \ store_sales_price#28998, other_chan_qty#28999L, other_chan_wholesale_cost#29000,\
        \ other_chan_sales_price#29001"
      operator: "projection"
      inputs:
      - title: "Sort (unknown)"
        operator: "Sort"
        inputs:
        - title: "Projection: ss_customer_sk#255, round((cast(ss_qty#29013L as double)\
            \ / cast((coalesce(ws_qty#29004L, 0) + coalesce(cs_qty#29009L, 0)) as\
            \ double)), 2) AS ratio#28995, ss_qty#29013L AS store_qty#28996L, ss_wc#29014\
            \ AS store_wholesale_cost#28997, ss_sp#29015 AS store_sales_price#28998,\
            \ (coalesce(ws_qty#29004L, 0) + coalesce(cs_qty#29009L, 0)) AS other_chan_qty#28999L,\
            \ CheckOverflow((promote_precision(cast(coalesce(ws_wc#29005, 0.00) as\
            \ decimal(18,2))) + promote_precision(cast(coalesce(cs_wc#29010, 0.00)\
            \ as decimal(18,2)))), DecimalType(18,2), true) AS other_chan_wholesale_cost#29000,\
            \ CheckOverflow((promote_precision(cast(coalesce(ws_sp#29006, 0.00) as\
            \ decimal(18,2))) + promote_precision(cast(coalesce(cs_sp#29011, 0.00)\
            \ as decimal(18,2)))), DecimalType(18,2), true) AS other_chan_sales_price#29001,\
            \ ss_qty#29013L, ss_wc#29014, ss_sp#29015"
          operator: "projection"
          inputs:
          - title: "Filter: ((coalesce(ws_qty#29004L, 0) > 0) OR (coalesce(cs_qty#29009L,\
              \ 0) > 0))"
            operator: "filter"
            inputs:
            - title: "LeftOuter Join: Some((((cs_sold_year#29007 = ss_sold_year#29012)\
                \ AND (cs_item_sk#559 = ss_item_sk#254)) AND (cs_customer_sk#29008\
                \ = ss_customer_sk#255)))"
              operator: "join"
              inputs:
              - title: "Projection: ss_sold_year#29012, ss_item_sk#254, ss_customer_sk#255,\
                  \ ss_qty#29013L, ss_wc#29014, ss_sp#29015, ws_qty#29004L, ws_wc#29005,\
                  \ ws_sp#29006"
                operator: "projection"
                inputs:
                - title: "LeftOuter Join: Some((((ws_sold_year#29002 = ss_sold_year#29012)\
                    \ AND (ws_item_sk#479 = ss_item_sk#254)) AND (ws_customer_sk#29003\
                    \ = ss_customer_sk#255)))"
                  operator: "join"
                  inputs:
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ss_item_sk#254, ss_customer_sk#255, ss_quantity#262,\
                        \ ss_wholesale_cost#263, ss_sales_price#265, d_year#29050"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_date_sk#252 = d_date_sk#29044))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                            \ ss_customer_sk#255, ss_quantity#262, ss_wholesale_cost#263,\
                            \ ss_sales_price#265"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnull(sr_ticket_number#145L)"
                            operator: "filter"
                            inputs:
                            - title: "LeftOuter Join: Some(((sr_ticket_number#145L\
                                \ = ss_ticket_number#261L) AND (ss_item_sk#254 = sr_item_sk#138)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#252, ss_item_sk#254,\
                                  \ ss_customer_sk#255, ss_ticket_number#261L, ss_quantity#262,\
                                  \ ss_wholesale_cost#263, ss_sales_price#265"
                                operator: "projection"
                                inputs:
                                - title: "Filter: isnotnull(ss_sold_date_sk#252)"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: sr_item_sk#138, sr_ticket_number#145L"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(sr_ticket_number#145L)\
                                    \ AND isnotnull(sr_item_sk#138))"
                                  operator: "filter"
                                  inputs:
                                  - title: "store_returns.parquet"
                                    operator: "scan"
                                    inputs: []
                        - title: "Projection: d_date_sk#29044, d_year#29050"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(d_year#29050) AND (d_year#29050\
                              \ = 2001)) AND isnotnull(d_date_sk#29044))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                  - title: "Aggregate (unknown)"
                    operator: "Aggregate"
                    inputs:
                    - title: "Projection: ws_item_sk#479, ws_bill_customer_sk#480,\
                        \ ws_quantity#494, ws_wholesale_cost#495, ws_sales_price#497,\
                        \ d_year#618"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ws_sold_date_sk#476 = d_date_sk#612))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479,\
                            \ ws_bill_customer_sk#480, ws_quantity#494, ws_wholesale_cost#495,\
                            \ ws_sales_price#497"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnull(wr_order_number#311L)"
                            operator: "filter"
                            inputs:
                            - title: "LeftOuter Join: Some(((wr_order_number#311L\
                                \ = ws_order_number#493L) AND (ws_item_sk#479 = wr_item_sk#300)))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ws_sold_date_sk#476, ws_item_sk#479,\
                                  \ ws_bill_customer_sk#480, ws_order_number#493L,\
                                  \ ws_quantity#494, ws_wholesale_cost#495, ws_sales_price#497"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(ws_sold_date_sk#476)\
                                    \ AND isnotnull(ws_item_sk#479)) AND isnotnull(ws_bill_customer_sk#480))"
                                  operator: "filter"
                                  inputs:
                                  - title: "web_sales.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: wr_item_sk#300, wr_order_number#311L"
                                operator: "projection"
                                inputs:
                                - title: "Filter: (isnotnull(wr_order_number#311L)\
                                    \ AND isnotnull(wr_item_sk#300))"
                                  operator: "filter"
                                  inputs:
                                  - title: "web_returns.parquet"
                                    operator: "scan"
                                    inputs: []
                        - title: "Projection: d_date_sk#612, d_year#618"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(d_date_sk#612) AND ((d_year#618\
                              \ = 2001) AND isnotnull(d_year#618)))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: cs_bill_customer_sk#547, cs_item_sk#559, cs_quantity#562,\
                    \ cs_wholesale_cost#563, cs_sales_price#565, d_year#29022"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_sold_date_sk#544 = d_date_sk#29016))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_sold_date_sk#544, cs_bill_customer_sk#547,\
                        \ cs_item_sk#559, cs_quantity#562, cs_wholesale_cost#563,\
                        \ cs_sales_price#565"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnull(cr_order_number#362L)"
                        operator: "filter"
                        inputs:
                        - title: "LeftOuter Join: Some(((cr_order_number#362L = cs_order_number#561L)\
                            \ AND (cs_item_sk#559 = cr_item_sk#348)))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_sold_date_sk#544, cs_bill_customer_sk#547,\
                              \ cs_item_sk#559, cs_order_number#561L, cs_quantity#562,\
                              \ cs_wholesale_cost#563, cs_sales_price#565"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(cs_sold_date_sk#544) AND\
                                \ isnotnull(cs_item_sk#559)) AND isnotnull(cs_bill_customer_sk#547))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: cr_item_sk#348, cr_order_number#362L"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(cr_order_number#362L) AND\
                                \ isnotnull(cr_item_sk#348))"
                              operator: "filter"
                              inputs:
                              - title: "catalog_returns.parquet"
                                operator: "scan"
                                inputs: []
                    - title: "Projection: d_date_sk#29016, d_year#29022"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(d_date_sk#29016) AND ((d_year#29022\
                          \ = 2001) AND isnotnull(d_year#29022)))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
