---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Projection: c_last_name#571, c_first_name#570, substr(s_city, 1, 30)#18942,\
        \ ss_ticket_number#673L, amt#18938, profit#18939"
      operator: "projection"
      inputs:
      - title: "Sort (unknown)"
        operator: "Sort"
        inputs:
        - title: "Projection: c_last_name#571, c_first_name#570, substr(s_city#348,\
            \ 1, 30) AS substr(s_city, 1, 30)#18942, ss_ticket_number#673L, amt#18938,\
            \ profit#18939, s_city#348"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_customer_sk#667 = c_customer_sk#562))"
            operator: "join"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ss_customer_sk#667, ss_addr_sk#670, ss_ticket_number#673L,\
                  \ ss_coupon_amt#683, ss_net_profit#686, s_city#348"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_hdemo_sk#669 = hd_demo_sk#654))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_customer_sk#667, ss_hdemo_sk#669, ss_addr_sk#670,\
                      \ ss_ticket_number#673L, ss_coupon_amt#683, ss_net_profit#686,\
                      \ s_city#348"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_customer_sk#667, ss_hdemo_sk#669, ss_addr_sk#670,\
                          \ ss_store_sk#671, ss_ticket_number#673L, ss_coupon_amt#683,\
                          \ ss_net_profit#686"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_date_sk#664, ss_customer_sk#667,\
                              \ ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671,\
                              \ ss_ticket_number#673L, ss_coupon_amt#683, ss_net_profit#686"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(ss_sold_date_sk#664) AND\
                                \ isnotnull(ss_store_sk#671)) AND (isnotnull(ss_hdemo_sk#669)\
                                \ AND isnotnull(ss_customer_sk#667)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: d_date_sk#598"
                            operator: "projection"
                            inputs:
                            - title: "Filter: ((isnotnull(d_dow#605) AND ((d_dow#605\
                                \ = 1) AND d_year#604 IN (2000,2001,2002))) AND isnotnull(d_date_sk#598))"
                              operator: "filter"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: s_store_sk#326, s_city#348"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(s_number_employees#332) AND\
                            \ ((s_number_employees#332 >= 200) AND (s_number_employees#332\
                            \ <= 295))) AND isnotnull(s_store_sk#326))"
                          operator: "filter"
                          inputs:
                          - title: "store.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: hd_demo_sk#654"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((hd_dep_count#657 = 5) OR (hd_vehicle_count#658\
                        \ > 1)) AND isnotnull(hd_demo_sk#654))"
                      operator: "filter"
                      inputs:
                      - title: "household_demographics.parquet"
                        operator: "scan"
                        inputs: []
            - title: "Projection: c_customer_sk#562, c_first_name#570, c_last_name#571"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(c_customer_sk#562)"
                operator: "filter"
                inputs:
                - title: "customer.parquet"
                  operator: "scan"
                  inputs: []
