GlobalLimit 100
+- LocalLimit 100
   +- Project [c_last_name#571, c_first_name#570, substr(s_city, 1, 30)#18942, ss_ticket_number#673L, amt#18938, profit#18939]
      +- Sort [c_last_name#571 ASC NULLS FIRST, c_first_name#570 ASC NULLS FIRST, substr(s_city#348, 1, 30) ASC NULLS FIRST, profit#18939 ASC NULLS FIRST], true
         +- Project [c_last_name#571, c_first_name#570, substr(s_city#348, 1, 30) AS substr(s_city, 1, 30)#18942, ss_ticket_number#673L, amt#18938, profit#18939, s_city#348]
            +- Join Inner, (ss_customer_sk#667 = c_customer_sk#562)
               :- Aggregate [ss_ticket_number#673L, ss_customer_sk#667, ss_addr_sk#670, s_city#348], [ss_ticket_number#673L, ss_customer_sk#667, s_city#348, MakeDecimal(sum(UnscaledValue(ss_coupon_amt#683)),17,2) AS amt#18938, MakeDecimal(sum(UnscaledValue(ss_net_profit#686)),17,2) AS profit#18939]
               :  +- Project [ss_customer_sk#667, ss_addr_sk#670, ss_ticket_number#673L, ss_coupon_amt#683, ss_net_profit#686, s_city#348]
               :     +- Join Inner, (ss_hdemo_sk#669 = hd_demo_sk#654)
               :        :- Project [ss_customer_sk#667, ss_hdemo_sk#669, ss_addr_sk#670, ss_ticket_number#673L, ss_coupon_amt#683, ss_net_profit#686, s_city#348]
               :        :  +- Join Inner, (ss_store_sk#671 = s_store_sk#326)
               :        :     :- Project [ss_customer_sk#667, ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671, ss_ticket_number#673L, ss_coupon_amt#683, ss_net_profit#686]
               :        :     :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
               :        :     :     :- Project [ss_sold_date_sk#664, ss_customer_sk#667, ss_hdemo_sk#669, ss_addr_sk#670, ss_store_sk#671, ss_ticket_number#673L, ss_coupon_amt#683, ss_net_profit#686]
               :        :     :     :  +- Filter ((isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671)) AND (isnotnull(ss_hdemo_sk#669) AND isnotnull(ss_customer_sk#667)))
               :        :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :        :     :     +- Project [d_date_sk#598]
               :        :     :        +- Filter ((isnotnull(d_dow#605) AND ((d_dow#605 = 1) AND d_year#604 IN (2000,2001,2002))) AND isnotnull(d_date_sk#598))
               :        :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :        :     +- Project [s_store_sk#326, s_city#348]
               :        :        +- Filter ((isnotnull(s_number_employees#332) AND ((s_number_employees#332 >= 200) AND (s_number_employees#332 <= 295))) AND isnotnull(s_store_sk#326))
               :        :           +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
               :        +- Project [hd_demo_sk#654]
               :           +- Filter (((hd_dep_count#657 = 5) OR (hd_vehicle_count#658 > 1)) AND isnotnull(hd_demo_sk#654))
               :              +- Relation [hd_demo_sk#654,hd_income_band_sk#655,hd_buy_potential#656,hd_dep_count#657,hd_vehicle_count#658] parquet
               +- Project [c_customer_sk#562, c_first_name#570, c_last_name#571]
                  +- Filter isnotnull(c_customer_sk#562)
                     +- Relation [c_customer_sk#562,c_customer_id#563,c_current_cdemo_sk#564,c_current_hdemo_sk#565,c_current_addr_sk#566,c_first_shipto_date_sk#567,c_first_sales_date_sk#568,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] parquet
