GlobalLimit 100
+- LocalLimit 100
   +- Sort [i_item_id#501 ASC NULLS FIRST], true
      +- Aggregate [i_item_id#501], [i_item_id#501, avg(ss_quantity#674) AS agg1#3072, cast((avg(UnscaledValue(ss_list_price#676)) / 100.0) as decimal(11,6)) AS agg2#3073, cast((avg(UnscaledValue(ss_coupon_amt#683)) / 100.0) as decimal(11,6)) AS agg3#3074, cast((avg(UnscaledValue(ss_sales_price#677)) / 100.0) as decimal(11,6)) AS agg4#3075]
         +- Project [ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, i_item_id#501]
            +- Join Inner, (ss_promo_sk#672 = p_promo_sk#750)
               :- Project [ss_promo_sk#672, ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683, i_item_id#501]
               :  +- Join Inner, (ss_item_sk#666 = i_item_sk#500)
               :     :- Project [ss_item_sk#666, ss_promo_sk#672, ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683]
               :     :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
               :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_promo_sk#672, ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683]
               :     :     :  +- Join Inner, (ss_cdemo_sk#668 = cd_demo_sk#48)
               :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_cdemo_sk#668, ss_promo_sk#672, ss_quantity#674, ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683]
               :     :     :     :  +- Filter ((isnotnull(ss_cdemo_sk#668) AND isnotnull(ss_sold_date_sk#664)) AND (isnotnull(ss_item_sk#666) AND isnotnull(ss_promo_sk#672)))
               :     :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :     :     :     +- Project [cd_demo_sk#48]
               :     :     :        +- Filter ((((isnotnull(cd_gender#49) AND isnotnull(cd_marital_status#50)) AND isnotnull(cd_education_status#51)) AND (((cd_gender#49 = M) AND (cd_marital_status#50 = M)) AND (cd_education_status#51 = 4 yr Degree))) AND isnotnull(cd_demo_sk#48))
               :     :     :           +- Relation [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51,cd_purchase_estimate#52,cd_credit_rating#53,cd_dep_count#54,cd_dep_employed_count#55,cd_dep_college_count#56] parquet
               :     :     +- Project [d_date_sk#598]
               :     :        +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2001)) AND isnotnull(d_date_sk#598))
               :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :     +- Project [i_item_sk#500, i_item_id#501]
               :        +- Filter isnotnull(i_item_sk#500)
               :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               +- Project [p_promo_sk#750]
                  +- Filter (((p_channel_email#759 = N) OR (p_channel_event#764 = N)) AND isnotnull(p_promo_sk#750))
                     +- Relation [p_promo_sk#750,p_promo_id#751,p_start_date_sk#752,p_end_date_sk#753,p_item_sk#754,p_cost#755,p_response_target#756,p_promo_name#757,p_channel_dmail#758,p_channel_email#759,p_channel_catalog#760,p_channel_tv#761,p_channel_radio#762,p_channel_press#763,p_channel_event#764,p_channel_demo#765,p_channel_details#766,p_purpose#767,p_discount_active#768] parquet
