---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ss_quantity#674, ss_list_price#676, ss_sales_price#677,\
            \ ss_coupon_amt#683, i_item_id#501"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_promo_sk#672 = p_promo_sk#750))"
            operator: "join"
            inputs:
            - title: "Projection: ss_promo_sk#672, ss_quantity#674, ss_list_price#676,\
                \ ss_sales_price#677, ss_coupon_amt#683, i_item_id#501"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                operator: "join"
                inputs:
                - title: "Projection: ss_item_sk#666, ss_promo_sk#672, ss_quantity#674,\
                    \ ss_list_price#676, ss_sales_price#677, ss_coupon_amt#683"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666, ss_promo_sk#672,\
                        \ ss_quantity#674, ss_list_price#676, ss_sales_price#677,\
                        \ ss_coupon_amt#683"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_cdemo_sk#668 = cd_demo_sk#48))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                            \ ss_cdemo_sk#668, ss_promo_sk#672, ss_quantity#674, ss_list_price#676,\
                            \ ss_sales_price#677, ss_coupon_amt#683"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(ss_cdemo_sk#668) AND isnotnull(ss_sold_date_sk#664))\
                              \ AND (isnotnull(ss_item_sk#666) AND isnotnull(ss_promo_sk#672)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: cd_demo_sk#48"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((((isnotnull(cd_gender#49) AND isnotnull(cd_marital_status#50))\
                              \ AND isnotnull(cd_education_status#51)) AND (((cd_gender#49\
                              \ = M) AND (cd_marital_status#50 = M)) AND (cd_education_status#51\
                              \ = 4 yr Degree))) AND isnotnull(cd_demo_sk#48))"
                            operator: "filter"
                            inputs:
                            - title: "customer_demographics.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#598"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604 =\
                          \ 2001)) AND isnotnull(d_date_sk#598))"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: i_item_sk#500, i_item_id#501"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(i_item_sk#500)"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: p_promo_sk#750"
              operator: "projection"
              inputs:
              - title: "Filter: (((p_channel_email#759 = N) OR (p_channel_event#764\
                  \ = N)) AND isnotnull(p_promo_sk#750))"
                operator: "filter"
                inputs:
                - title: "promotion.parquet"
                  operator: "scan"
                  inputs: []
