AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[channel#19143 ASC NULLS FIRST,id#19144 ASC NULLS FIRST], output=[channel#19143,id#19144,sales#18976,returns#18977,profit#18978])
   +- *(32) HashAggregate(keys=[channel#19143, id#19144, spark_grouping_id#19142L], functions=[sum(sales#18980), sum(returns#18981), sum(profit#18982)], output=[channel#19143, id#19144, sales#18976, returns#18977, profit#18978])
      +- AQEShuffleRead coalesced
         +- ShuffleQueryStage 27
            +- Exchange hashpartitioning(channel#19143, id#19144, spark_grouping_id#19142L, 200), ENSURE_REQUIREMENTS, [id=#160315]
               +- *(31) HashAggregate(keys=[channel#19143, id#19144, spark_grouping_id#19142L], functions=[partial_sum(sales#18980), partial_sum(returns#18981), partial_sum(profit#18982)], output=[channel#19143, id#19144, spark_grouping_id#19142L, sum#19160, isEmpty#19161, sum#19162, isEmpty#19163, sum#19164, isEmpty#19165])
                  +- *(31) Expand [[sales#18980, returns#18981, profit#18982, channel#19140, id#19141, 0], [sales#18980, returns#18981, profit#18982, channel#19140, null, 1], [sales#18980, returns#18981, profit#18982, null, null, 3]], [sales#18980, returns#18981, profit#18982, channel#19143, id#19144, spark_grouping_id#19142L]
                     +- Union
                        :- *(28) HashAggregate(keys=[s_store_id#327], functions=[sum(UnscaledValue(ss_ext_sales_price#679)), sum(coalesce(cast(sr_return_amt#721 as decimal(12,2)), 0.00)), sum(CheckOverflow((promote_precision(cast(ss_net_profit#686 as decimal(13,2))) - promote_precision(cast(coalesce(cast(sr_net_loss#729 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))], output=[sales#18980, returns#18981, profit#18982, channel#19140, id#19141])
                        :  +- AQEShuffleRead coalesced
                        :     +- ShuffleQueryStage 24
                        :        +- Exchange hashpartitioning(s_store_id#327, 200), ENSURE_REQUIREMENTS, [id=#159501]
                        :           +- *(21) HashAggregate(keys=[s_store_id#327], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#679)), partial_sum(coalesce(cast(sr_return_amt#721 as decimal(12,2)), 0.00)), partial_sum(CheckOverflow((promote_precision(cast(ss_net_profit#686 as decimal(13,2))) - promote_precision(cast(coalesce(cast(sr_net_loss#729 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))], output=[s_store_id#327, sum#19171L, sum#19172, isEmpty#19173, sum#19174, isEmpty#19175])
                        :              +- *(21) Project [ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729, s_store_id#327]
                        :                 +- *(21) BroadcastHashJoin [ss_promo_sk#672], [p_promo_sk#750], Inner, BuildRight, false
                        :                    :- *(21) Project [ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729, s_store_id#327]
                        :                    :  +- *(21) BroadcastHashJoin [ss_item_sk#666], [i_item_sk#500], Inner, BuildRight, false
                        :                    :     :- *(21) Project [ss_item_sk#666, ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729, s_store_id#327]
                        :                    :     :  +- *(21) BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
                        :                    :     :     :- *(21) Project [ss_item_sk#666, ss_store_sk#671, ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729]
                        :                    :     :     :  +- *(21) BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                        :                    :     :     :     :- *(21) Project [ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671, ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729]
                        :                    :     :     :     :  +- *(21) SortMergeJoin [ss_item_sk#666, ss_ticket_number#673L], [sr_item_sk#712, sr_ticket_number#719L], LeftOuter
                        :                    :     :     :     :     :- *(19) Sort [ss_item_sk#666 ASC NULLS FIRST, ss_ticket_number#673L ASC NULLS FIRST], false, 0
                        :                    :     :     :     :     :  +- ShuffleQueryStage 0
                        :                    :     :     :     :     :     +- Exchange hashpartitioning(ss_item_sk#666, ss_ticket_number#673L, 200), ENSURE_REQUIREMENTS, [id=#156902]
                        :                    :     :     :     :     :        +- *(1) Filter (((isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671)) AND isnotnull(ss_item_sk#666)) AND isnotnull(ss_promo_sk#672))
                        :                    :     :     :     :     :           +- *(1) ColumnarToRow
                        :                    :     :     :     :     :              +- FileScan parquet [ss_sold_date_sk#664,ss_item_sk#666,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_ext_sales_price#679,ss_net_profit#686] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#664), isnotnull(ss_store_sk#671), isnotnull(ss_item_sk#666), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk), IsNotNull(ss_promo_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_ticket_number:bigint...
                        :                    :     :     :     :     +- *(20) Sort [sr_item_sk#712 ASC NULLS FIRST, sr_ticket_number#719L ASC NULLS FIRST], false, 0
                        :                    :     :     :     :        +- ShuffleQueryStage 1
                        :                    :     :     :     :           +- Exchange hashpartitioning(sr_item_sk#712, sr_ticket_number#719L, 200), ENSURE_REQUIREMENTS, [id=#156919]
                        :                    :     :     :     :              +- *(2) Filter (isnotnull(sr_item_sk#712) AND isnotnull(sr_ticket_number#719L))
                        :                    :     :     :     :                 +- *(2) ColumnarToRow
                        :                    :     :     :     :                    +- FileScan parquet [sr_item_sk#712,sr_ticket_number#719L,sr_return_amt#721,sr_net_loss#729] Batched: true, DataFilters: [isnotnull(sr_item_sk#712), isnotnull(sr_ticket_number#719L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint,sr_return_amt:decimal(7,2),sr_net_loss:decimal(7,2)>
                        :                    :     :     :     +- BroadcastQueryStage 2
                        :                    :     :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156940]
                        :                    :     :     :           +- *(3) Project [d_date_sk#598]
                        :                    :     :     :              +- *(3) Filter (((isnotnull(d_date#600) AND (d_date#600 >= 2002-08-04)) AND (d_date#600 <= 2002-09-03)) AND isnotnull(d_date_sk#598))
                        :                    :     :     :                 +- *(3) ColumnarToRow
                        :                    :     :     :                    +- FileScan parquet [d_date_sk#598,d_date#600] Batched: true, DataFilters: [isnotnull(d_date#600), (d_date#600 >= 2002-08-04), (d_date#600 <= 2002-09-03), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,2002-08-04), LessThanOrEqual(d_date,2002-09-03), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                        :                    :     :     +- BroadcastQueryStage 3
                        :                    :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#156959]
                        :                    :     :           +- *(4) Filter isnotnull(s_store_sk#326)
                        :                    :     :              +- *(4) ColumnarToRow
                        :                    :     :                 +- FileScan parquet [s_store_sk#326,s_store_id#327] Batched: true, DataFilters: [isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_id:string>
                        :                    :     +- BroadcastQueryStage 4
                        :                    :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156978]
                        :                    :           +- *(5) Project [i_item_sk#500]
                        :                    :              +- *(5) Filter ((isnotnull(i_current_price#505) AND (i_current_price#505 > 50.00)) AND isnotnull(i_item_sk#500))
                        :                    :                 +- *(5) ColumnarToRow
                        :                    :                    +- FileScan parquet [i_item_sk#500,i_current_price#505] Batched: true, DataFilters: [isnotnull(i_current_price#505), (i_current_price#505 > 50.00), isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThan(i_current_price,50.00), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:decimal(7,2)>
                        :                    +- BroadcastQueryStage 5
                        :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156999]
                        :                          +- *(6) Project [p_promo_sk#750]
                        :                             +- *(6) Filter ((isnotnull(p_channel_tv#761) AND (p_channel_tv#761 = N)) AND isnotnull(p_promo_sk#750))
                        :                                +- *(6) ColumnarToRow
                        :                                   +- FileScan parquet [p_promo_sk#750,p_channel_tv#761] Batched: true, DataFilters: [isnotnull(p_channel_tv#761), (p_channel_tv#761 = N), isnotnull(p_promo_sk#750)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(p_channel_tv), EqualTo(p_channel_tv,N), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_tv:string>
                        :- *(29) HashAggregate(keys=[cp_catalog_page_id#309], functions=[sum(UnscaledValue(cs_ext_sales_price#141)), sum(coalesce(cast(cr_return_amount#266 as decimal(12,2)), 0.00)), sum(CheckOverflow((promote_precision(cast(cs_net_profit#151 as decimal(13,2))) - promote_precision(cast(coalesce(cast(cr_net_loss#274 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))], output=[sales#18984, returns#18985, profit#18986, channel#19150, id#19151])
                        :  +- AQEShuffleRead coalesced
                        :     +- ShuffleQueryStage 25
                        :        +- Exchange hashpartitioning(cp_catalog_page_id#309, 200), ENSURE_REQUIREMENTS, [id=#159896]
                        :           +- *(24) HashAggregate(keys=[cp_catalog_page_id#309], functions=[partial_sum(UnscaledValue(cs_ext_sales_price#141)), partial_sum(coalesce(cast(cr_return_amount#266 as decimal(12,2)), 0.00)), partial_sum(CheckOverflow((promote_precision(cast(cs_net_profit#151 as decimal(13,2))) - promote_precision(cast(coalesce(cast(cr_net_loss#274 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))], output=[cp_catalog_page_id#309, sum#19181L, sum#19182, isEmpty#19183, sum#19184, isEmpty#19185])
                        :              +- *(24) Project [cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274, cp_catalog_page_id#309]
                        :                 +- *(24) BroadcastHashJoin [cs_promo_sk#134], [p_promo_sk#19040], Inner, BuildRight, false
                        :                    :- *(24) Project [cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274, cp_catalog_page_id#309]
                        :                    :  +- *(24) BroadcastHashJoin [cs_item_sk#133], [i_item_sk#19018], Inner, BuildRight, false
                        :                    :     :- *(24) Project [cs_item_sk#133, cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274, cp_catalog_page_id#309]
                        :                    :     :  +- *(24) BroadcastHashJoin [cs_catalog_page_sk#130], [cp_catalog_page_sk#308], Inner, BuildRight, false
                        :                    :     :     :- *(24) Project [cs_catalog_page_sk#130, cs_item_sk#133, cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274]
                        :                    :     :     :  +- *(24) BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#18990], Inner, BuildRight, false
                        :                    :     :     :     :- *(24) Project [cs_sold_date_sk#118, cs_catalog_page_sk#130, cs_item_sk#133, cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274]
                        :                    :     :     :     :  +- *(24) SortMergeJoin [cs_item_sk#133, cs_order_number#135L], [cr_item_sk#250, cr_order_number#264L], LeftOuter
                        :                    :     :     :     :     :- *(22) Sort [cs_item_sk#133 ASC NULLS FIRST, cs_order_number#135L ASC NULLS FIRST], false, 0
                        :                    :     :     :     :     :  +- AQEShuffleRead coalesced
                        :                    :     :     :     :     :     +- ShuffleQueryStage 6
                        :                    :     :     :     :     :        +- Exchange hashpartitioning(cs_item_sk#133, cs_order_number#135L, 200), ENSURE_REQUIREMENTS, [id=#157021]
                        :                    :     :     :     :     :           +- *(7) Filter (((isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_catalog_page_sk#130)) AND isnotnull(cs_item_sk#133)) AND isnotnull(cs_promo_sk#134))
                        :                    :     :     :     :     :              +- *(7) ColumnarToRow
                        :                    :     :     :     :     :                 +- FileScan parquet [cs_sold_date_sk#118,cs_catalog_page_sk#130,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_ext_sales_price#141,cs_net_profit#151] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#118), isnotnull(cs_catalog_page_sk#130), isnotnull(cs_item_sk#133), is..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_catalog_page_sk), IsNotNull(cs_item_sk), IsNotNull(cs_p..., ReadSchema: struct<cs_sold_date_sk:int,cs_catalog_page_sk:int,cs_item_sk:int,cs_promo_sk:int,cs_order_number:...
                        :                    :     :     :     :     +- *(23) Sort [cr_item_sk#250 ASC NULLS FIRST, cr_order_number#264L ASC NULLS FIRST], false, 0
                        :                    :     :     :     :        +- AQEShuffleRead coalesced
                        :                    :     :     :     :           +- ShuffleQueryStage 7
                        :                    :     :     :     :              +- Exchange hashpartitioning(cr_item_sk#250, cr_order_number#264L, 200), ENSURE_REQUIREMENTS, [id=#157038]
                        :                    :     :     :     :                 +- *(8) Filter (isnotnull(cr_item_sk#250) AND isnotnull(cr_order_number#264L))
                        :                    :     :     :     :                    +- *(8) ColumnarToRow
                        :                    :     :     :     :                       +- FileScan parquet [cr_item_sk#250,cr_order_number#264L,cr_return_amount#266,cr_net_loss#274] Batched: true, DataFilters: [isnotnull(cr_item_sk#250), isnotnull(cr_order_number#264L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint,cr_return_amount:decimal(7,2),cr_net_loss:decimal(7,2)>
                        :                    :     :     :     +- BroadcastQueryStage 9
                        :                    :     :     :        +- ReusedExchange [d_date_sk#18990], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156940]
                        :                    :     :     +- BroadcastQueryStage 10
                        :                    :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#157080]
                        :                    :     :           +- *(10) Filter isnotnull(cp_catalog_page_sk#308)
                        :                    :     :              +- *(10) ColumnarToRow
                        :                    :     :                 +- FileScan parquet [cp_catalog_page_sk#308,cp_catalog_page_id#309] Batched: true, DataFilters: [isnotnull(cp_catalog_page_sk#308)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_page.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cp_catalog_page_sk)], ReadSchema: struct<cp_catalog_page_sk:int,cp_catalog_page_id:string>
                        :                    :     +- BroadcastQueryStage 12
                        :                    :        +- ReusedExchange [i_item_sk#19018], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156978]
                        :                    +- BroadcastQueryStage 14
                        :                       +- ReusedExchange [p_promo_sk#19040], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156999]
                        +- *(30) HashAggregate(keys=[web_site_id#67], functions=[sum(UnscaledValue(ws_ext_sales_price#407)), sum(coalesce(cast(wr_return_amt#467 as decimal(12,2)), 0.00)), sum(CheckOverflow((promote_precision(cast(ws_net_profit#417 as decimal(13,2))) - promote_precision(cast(coalesce(cast(wr_net_loss#475 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))], output=[sales#18987, returns#18988, profit#18989, channel#19152, id#19153])
                           +- AQEShuffleRead coalesced
                              +- ShuffleQueryStage 26
                                 +- Exchange hashpartitioning(web_site_id#67, 200), ENSURE_REQUIREMENTS, [id=#160169]
                                    +- *(27) HashAggregate(keys=[web_site_id#67], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#407)), partial_sum(coalesce(cast(wr_return_amt#467 as decimal(12,2)), 0.00)), partial_sum(CheckOverflow((promote_precision(cast(ws_net_profit#417 as decimal(13,2))) - promote_precision(cast(coalesce(cast(wr_net_loss#475 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))], output=[web_site_id#67, sum#19191L, sum#19192, isEmpty#19193, sum#19194, isEmpty#19195])
                                       +- *(27) Project [ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475, web_site_id#67]
                                          +- *(27) BroadcastHashJoin [ws_promo_sk#400], [p_promo_sk#19109], Inner, BuildRight, false
                                             :- *(27) Project [ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475, web_site_id#67]
                                             :  +- *(27) BroadcastHashJoin [ws_item_sk#387], [i_item_sk#19087], Inner, BuildRight, false
                                             :     :- *(27) Project [ws_item_sk#387, ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475, web_site_id#67]
                                             :     :  +- *(27) BroadcastHashJoin [ws_web_site_sk#397], [web_site_sk#66], Inner, BuildRight, false
                                             :     :     :- *(27) Project [ws_item_sk#387, ws_web_site_sk#397, ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475]
                                             :     :     :  +- *(27) BroadcastHashJoin [ws_sold_date_sk#384], [d_date_sk#19059], Inner, BuildRight, false
                                             :     :     :     :- *(27) Project [ws_sold_date_sk#384, ws_item_sk#387, ws_web_site_sk#397, ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475]
                                             :     :     :     :  +- *(27) SortMergeJoin [ws_item_sk#387, ws_order_number#401L], [wr_item_sk#454, wr_order_number#465L], LeftOuter
                                             :     :     :     :     :- *(25) Sort [ws_item_sk#387 ASC NULLS FIRST, ws_order_number#401L ASC NULLS FIRST], false, 0
                                             :     :     :     :     :  +- AQEShuffleRead coalesced
                                             :     :     :     :     :     +- ShuffleQueryStage 15
                                             :     :     :     :     :        +- Exchange hashpartitioning(ws_item_sk#387, ws_order_number#401L, 200), ENSURE_REQUIREMENTS, [id=#157146]
                                             :     :     :     :     :           +- *(13) Filter (((isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_web_site_sk#397)) AND isnotnull(ws_item_sk#387)) AND isnotnull(ws_promo_sk#400))
                                             :     :     :     :     :              +- *(13) ColumnarToRow
                                             :     :     :     :     :                 +- FileScan parquet [ws_sold_date_sk#384,ws_item_sk#387,ws_web_site_sk#397,ws_promo_sk#400,ws_order_number#401L,ws_ext_sales_price#407,ws_net_profit#417] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#384), isnotnull(ws_web_site_sk#397), isnotnull(ws_item_sk#387), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_web_site_sk), IsNotNull(ws_item_sk), IsNotNull(ws_promo..., ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_web_site_sk:int,ws_promo_sk:int,ws_order_number:bigi...
                                             :     :     :     :     +- *(26) Sort [wr_item_sk#454 ASC NULLS FIRST, wr_order_number#465L ASC NULLS FIRST], false, 0
                                             :     :     :     :        +- AQEShuffleRead coalesced
                                             :     :     :     :           +- ShuffleQueryStage 16
                                             :     :     :     :              +- Exchange hashpartitioning(wr_item_sk#454, wr_order_number#465L, 200), ENSURE_REQUIREMENTS, [id=#157163]
                                             :     :     :     :                 +- *(14) Filter (isnotnull(wr_item_sk#454) AND isnotnull(wr_order_number#465L))
                                             :     :     :     :                    +- *(14) ColumnarToRow
                                             :     :     :     :                       +- FileScan parquet [wr_item_sk#454,wr_order_number#465L,wr_return_amt#467,wr_net_loss#475] Batched: true, DataFilters: [isnotnull(wr_item_sk#454), isnotnull(wr_order_number#465L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_item_sk), IsNotNull(wr_order_number)], ReadSchema: struct<wr_item_sk:int,wr_order_number:bigint,wr_return_amt:decimal(7,2),wr_net_loss:decimal(7,2)>
                                             :     :     :     +- BroadcastQueryStage 18
                                             :     :     :        +- ReusedExchange [d_date_sk#19059], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156940]
                                             :     :     +- BroadcastQueryStage 19
                                             :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#157205]
                                             :     :           +- *(16) Filter isnotnull(web_site_sk#66)
                                             :     :              +- *(16) ColumnarToRow
                                             :     :                 +- FileScan parquet [web_site_sk#66,web_site_id#67] Batched: true, DataFilters: [isnotnull(web_site_sk#66)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_site.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(web_site_sk)], ReadSchema: struct<web_site_sk:int,web_site_id:string>
                                             :     +- BroadcastQueryStage 21
                                             :        +- ReusedExchange [i_item_sk#19087], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156978]
                                             +- BroadcastQueryStage 23
                                                +- ReusedExchange [p_promo_sk#19109], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156999]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[channel#19143 ASC NULLS FIRST,id#19144 ASC NULLS FIRST], output=[channel#19143,id#19144,sales#18976,returns#18977,profit#18978])
   +- HashAggregate(keys=[channel#19143, id#19144, spark_grouping_id#19142L], functions=[sum(sales#18980), sum(returns#18981), sum(profit#18982)], output=[channel#19143, id#19144, sales#18976, returns#18977, profit#18978])
      +- Exchange hashpartitioning(channel#19143, id#19144, spark_grouping_id#19142L, 200), ENSURE_REQUIREMENTS, [id=#156699]
         +- HashAggregate(keys=[channel#19143, id#19144, spark_grouping_id#19142L], functions=[partial_sum(sales#18980), partial_sum(returns#18981), partial_sum(profit#18982)], output=[channel#19143, id#19144, spark_grouping_id#19142L, sum#19160, isEmpty#19161, sum#19162, isEmpty#19163, sum#19164, isEmpty#19165])
            +- Expand [[sales#18980, returns#18981, profit#18982, channel#19140, id#19141, 0], [sales#18980, returns#18981, profit#18982, channel#19140, null, 1], [sales#18980, returns#18981, profit#18982, null, null, 3]], [sales#18980, returns#18981, profit#18982, channel#19143, id#19144, spark_grouping_id#19142L]
               +- Union
                  :- HashAggregate(keys=[s_store_id#327], functions=[sum(UnscaledValue(ss_ext_sales_price#679)), sum(coalesce(cast(sr_return_amt#721 as decimal(12,2)), 0.00)), sum(CheckOverflow((promote_precision(cast(ss_net_profit#686 as decimal(13,2))) - promote_precision(cast(coalesce(cast(sr_net_loss#729 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))], output=[sales#18980, returns#18981, profit#18982, channel#19140, id#19141])
                  :  +- Exchange hashpartitioning(s_store_id#327, 200), ENSURE_REQUIREMENTS, [id=#156639]
                  :     +- HashAggregate(keys=[s_store_id#327], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#679)), partial_sum(coalesce(cast(sr_return_amt#721 as decimal(12,2)), 0.00)), partial_sum(CheckOverflow((promote_precision(cast(ss_net_profit#686 as decimal(13,2))) - promote_precision(cast(coalesce(cast(sr_net_loss#729 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))], output=[s_store_id#327, sum#19171L, sum#19172, isEmpty#19173, sum#19174, isEmpty#19175])
                  :        +- Project [ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729, s_store_id#327]
                  :           +- BroadcastHashJoin [ss_promo_sk#672], [p_promo_sk#750], Inner, BuildRight, false
                  :              :- Project [ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729, s_store_id#327]
                  :              :  +- BroadcastHashJoin [ss_item_sk#666], [i_item_sk#500], Inner, BuildRight, false
                  :              :     :- Project [ss_item_sk#666, ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729, s_store_id#327]
                  :              :     :  +- BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
                  :              :     :     :- Project [ss_item_sk#666, ss_store_sk#671, ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729]
                  :              :     :     :  +- BroadcastHashJoin [ss_sold_date_sk#664], [d_date_sk#598], Inner, BuildRight, false
                  :              :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671, ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729]
                  :              :     :     :     :  +- SortMergeJoin [ss_item_sk#666, ss_ticket_number#673L], [sr_item_sk#712, sr_ticket_number#719L], LeftOuter
                  :              :     :     :     :     :- Sort [ss_item_sk#666 ASC NULLS FIRST, ss_ticket_number#673L ASC NULLS FIRST], false, 0
                  :              :     :     :     :     :  +- Exchange hashpartitioning(ss_item_sk#666, ss_ticket_number#673L, 200), ENSURE_REQUIREMENTS, [id=#156615]
                  :              :     :     :     :     :     +- Filter (((isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671)) AND isnotnull(ss_item_sk#666)) AND isnotnull(ss_promo_sk#672))
                  :              :     :     :     :     :        +- FileScan parquet [ss_sold_date_sk#664,ss_item_sk#666,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_ext_sales_price#679,ss_net_profit#686] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#664), isnotnull(ss_store_sk#671), isnotnull(ss_item_sk#666), isnotnull..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk), IsNotNull(ss_item_sk), IsNotNull(ss_promo_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_promo_sk:int,ss_ticket_number:bigint...
                  :              :     :     :     :     +- Sort [sr_item_sk#712 ASC NULLS FIRST, sr_ticket_number#719L ASC NULLS FIRST], false, 0
                  :              :     :     :     :        +- Exchange hashpartitioning(sr_item_sk#712, sr_ticket_number#719L, 200), ENSURE_REQUIREMENTS, [id=#156616]
                  :              :     :     :     :           +- Filter (isnotnull(sr_item_sk#712) AND isnotnull(sr_ticket_number#719L))
                  :              :     :     :     :              +- FileScan parquet [sr_item_sk#712,sr_ticket_number#719L,sr_return_amt#721,sr_net_loss#729] Batched: true, DataFilters: [isnotnull(sr_item_sk#712), isnotnull(sr_ticket_number#719L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number)], ReadSchema: struct<sr_item_sk:int,sr_ticket_number:bigint,sr_return_amt:decimal(7,2),sr_net_loss:decimal(7,2)>
                  :              :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156622]
                  :              :     :     :        +- Project [d_date_sk#598]
                  :              :     :     :           +- Filter (((isnotnull(d_date#600) AND (d_date#600 >= 2002-08-04)) AND (d_date#600 <= 2002-09-03)) AND isnotnull(d_date_sk#598))
                  :              :     :     :              +- FileScan parquet [d_date_sk#598,d_date#600] Batched: true, DataFilters: [isnotnull(d_date#600), (d_date#600 >= 2002-08-04), (d_date#600 <= 2002-09-03), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,2002-08-04), LessThanOrEqual(d_date,2002-09-03), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                  :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#156626]
                  :              :     :        +- Filter isnotnull(s_store_sk#326)
                  :              :     :           +- FileScan parquet [s_store_sk#326,s_store_id#327] Batched: true, DataFilters: [isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_id:string>
                  :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156630]
                  :              :        +- Project [i_item_sk#500]
                  :              :           +- Filter ((isnotnull(i_current_price#505) AND (i_current_price#505 > 50.00)) AND isnotnull(i_item_sk#500))
                  :              :              +- FileScan parquet [i_item_sk#500,i_current_price#505] Batched: true, DataFilters: [isnotnull(i_current_price#505), (i_current_price#505 > 50.00), isnotnull(i_item_sk#500)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThan(i_current_price,50.00), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:decimal(7,2)>
                  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156634]
                  :                 +- Project [p_promo_sk#750]
                  :                    +- Filter ((isnotnull(p_channel_tv#761) AND (p_channel_tv#761 = N)) AND isnotnull(p_promo_sk#750))
                  :                       +- FileScan parquet [p_promo_sk#750,p_channel_tv#761] Batched: true, DataFilters: [isnotnull(p_channel_tv#761), (p_channel_tv#761 = N), isnotnull(p_promo_sk#750)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(p_channel_tv), EqualTo(p_channel_tv,N), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_tv:string>
                  :- HashAggregate(keys=[cp_catalog_page_id#309], functions=[sum(UnscaledValue(cs_ext_sales_price#141)), sum(coalesce(cast(cr_return_amount#266 as decimal(12,2)), 0.00)), sum(CheckOverflow((promote_precision(cast(cs_net_profit#151 as decimal(13,2))) - promote_precision(cast(coalesce(cast(cr_net_loss#274 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))], output=[sales#18984, returns#18985, profit#18986, channel#19150, id#19151])
                  :  +- Exchange hashpartitioning(cp_catalog_page_id#309, 200), ENSURE_REQUIREMENTS, [id=#156666]
                  :     +- HashAggregate(keys=[cp_catalog_page_id#309], functions=[partial_sum(UnscaledValue(cs_ext_sales_price#141)), partial_sum(coalesce(cast(cr_return_amount#266 as decimal(12,2)), 0.00)), partial_sum(CheckOverflow((promote_precision(cast(cs_net_profit#151 as decimal(13,2))) - promote_precision(cast(coalesce(cast(cr_net_loss#274 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))], output=[cp_catalog_page_id#309, sum#19181L, sum#19182, isEmpty#19183, sum#19184, isEmpty#19185])
                  :        +- Project [cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274, cp_catalog_page_id#309]
                  :           +- BroadcastHashJoin [cs_promo_sk#134], [p_promo_sk#19040], Inner, BuildRight, false
                  :              :- Project [cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274, cp_catalog_page_id#309]
                  :              :  +- BroadcastHashJoin [cs_item_sk#133], [i_item_sk#19018], Inner, BuildRight, false
                  :              :     :- Project [cs_item_sk#133, cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274, cp_catalog_page_id#309]
                  :              :     :  +- BroadcastHashJoin [cs_catalog_page_sk#130], [cp_catalog_page_sk#308], Inner, BuildRight, false
                  :              :     :     :- Project [cs_catalog_page_sk#130, cs_item_sk#133, cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274]
                  :              :     :     :  +- BroadcastHashJoin [cs_sold_date_sk#118], [d_date_sk#18990], Inner, BuildRight, false
                  :              :     :     :     :- Project [cs_sold_date_sk#118, cs_catalog_page_sk#130, cs_item_sk#133, cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274]
                  :              :     :     :     :  +- SortMergeJoin [cs_item_sk#133, cs_order_number#135L], [cr_item_sk#250, cr_order_number#264L], LeftOuter
                  :              :     :     :     :     :- Sort [cs_item_sk#133 ASC NULLS FIRST, cs_order_number#135L ASC NULLS FIRST], false, 0
                  :              :     :     :     :     :  +- Exchange hashpartitioning(cs_item_sk#133, cs_order_number#135L, 200), ENSURE_REQUIREMENTS, [id=#156642]
                  :              :     :     :     :     :     +- Filter (((isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_catalog_page_sk#130)) AND isnotnull(cs_item_sk#133)) AND isnotnull(cs_promo_sk#134))
                  :              :     :     :     :     :        +- FileScan parquet [cs_sold_date_sk#118,cs_catalog_page_sk#130,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_ext_sales_price#141,cs_net_profit#151] Batched: true, DataFilters: [isnotnull(cs_sold_date_sk#118), isnotnull(cs_catalog_page_sk#130), isnotnull(cs_item_sk#133), is..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cs_sold_date_sk), IsNotNull(cs_catalog_page_sk), IsNotNull(cs_item_sk), IsNotNull(cs_p..., ReadSchema: struct<cs_sold_date_sk:int,cs_catalog_page_sk:int,cs_item_sk:int,cs_promo_sk:int,cs_order_number:...
                  :              :     :     :     :     +- Sort [cr_item_sk#250 ASC NULLS FIRST, cr_order_number#264L ASC NULLS FIRST], false, 0
                  :              :     :     :     :        +- Exchange hashpartitioning(cr_item_sk#250, cr_order_number#264L, 200), ENSURE_REQUIREMENTS, [id=#156643]
                  :              :     :     :     :           +- Filter (isnotnull(cr_item_sk#250) AND isnotnull(cr_order_number#264L))
                  :              :     :     :     :              +- FileScan parquet [cr_item_sk#250,cr_order_number#264L,cr_return_amount#266,cr_net_loss#274] Batched: true, DataFilters: [isnotnull(cr_item_sk#250), isnotnull(cr_order_number#264L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_item_sk), IsNotNull(cr_order_number)], ReadSchema: struct<cr_item_sk:int,cr_order_number:bigint,cr_return_amount:decimal(7,2),cr_net_loss:decimal(7,2)>
                  :              :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156649]
                  :              :     :     :        +- Project [d_date_sk#18990]
                  :              :     :     :           +- Filter (((isnotnull(d_date#18992) AND (d_date#18992 >= 2002-08-04)) AND (d_date#18992 <= 2002-09-03)) AND isnotnull(d_date_sk#18990))
                  :              :     :     :              +- FileScan parquet [d_date_sk#18990,d_date#18992] Batched: true, DataFilters: [isnotnull(d_date#18992), (d_date#18992 >= 2002-08-04), (d_date#18992 <= 2002-09-03), isnotnull(d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,2002-08-04), LessThanOrEqual(d_date,2002-09-03), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                  :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#156653]
                  :              :     :        +- Filter isnotnull(cp_catalog_page_sk#308)
                  :              :     :           +- FileScan parquet [cp_catalog_page_sk#308,cp_catalog_page_id#309] Batched: true, DataFilters: [isnotnull(cp_catalog_page_sk#308)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_page.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cp_catalog_page_sk)], ReadSchema: struct<cp_catalog_page_sk:int,cp_catalog_page_id:string>
                  :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156657]
                  :              :        +- Project [i_item_sk#19018]
                  :              :           +- Filter ((isnotnull(i_current_price#19023) AND (i_current_price#19023 > 50.00)) AND isnotnull(i_item_sk#19018))
                  :              :              +- FileScan parquet [i_item_sk#19018,i_current_price#19023] Batched: true, DataFilters: [isnotnull(i_current_price#19023), (i_current_price#19023 > 50.00), isnotnull(i_item_sk#19018)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThan(i_current_price,50.00), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:decimal(7,2)>
                  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156661]
                  :                 +- Project [p_promo_sk#19040]
                  :                    +- Filter ((isnotnull(p_channel_tv#19051) AND (p_channel_tv#19051 = N)) AND isnotnull(p_promo_sk#19040))
                  :                       +- FileScan parquet [p_promo_sk#19040,p_channel_tv#19051] Batched: true, DataFilters: [isnotnull(p_channel_tv#19051), (p_channel_tv#19051 = N), isnotnull(p_promo_sk#19040)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(p_channel_tv), EqualTo(p_channel_tv,N), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_tv:string>
                  +- HashAggregate(keys=[web_site_id#67], functions=[sum(UnscaledValue(ws_ext_sales_price#407)), sum(coalesce(cast(wr_return_amt#467 as decimal(12,2)), 0.00)), sum(CheckOverflow((promote_precision(cast(ws_net_profit#417 as decimal(13,2))) - promote_precision(cast(coalesce(cast(wr_net_loss#475 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))], output=[sales#18987, returns#18988, profit#18989, channel#19152, id#19153])
                     +- Exchange hashpartitioning(web_site_id#67, 200), ENSURE_REQUIREMENTS, [id=#156693]
                        +- HashAggregate(keys=[web_site_id#67], functions=[partial_sum(UnscaledValue(ws_ext_sales_price#407)), partial_sum(coalesce(cast(wr_return_amt#467 as decimal(12,2)), 0.00)), partial_sum(CheckOverflow((promote_precision(cast(ws_net_profit#417 as decimal(13,2))) - promote_precision(cast(coalesce(cast(wr_net_loss#475 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true))], output=[web_site_id#67, sum#19191L, sum#19192, isEmpty#19193, sum#19194, isEmpty#19195])
                           +- Project [ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475, web_site_id#67]
                              +- BroadcastHashJoin [ws_promo_sk#400], [p_promo_sk#19109], Inner, BuildRight, false
                                 :- Project [ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475, web_site_id#67]
                                 :  +- BroadcastHashJoin [ws_item_sk#387], [i_item_sk#19087], Inner, BuildRight, false
                                 :     :- Project [ws_item_sk#387, ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475, web_site_id#67]
                                 :     :  +- BroadcastHashJoin [ws_web_site_sk#397], [web_site_sk#66], Inner, BuildRight, false
                                 :     :     :- Project [ws_item_sk#387, ws_web_site_sk#397, ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475]
                                 :     :     :  +- BroadcastHashJoin [ws_sold_date_sk#384], [d_date_sk#19059], Inner, BuildRight, false
                                 :     :     :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_web_site_sk#397, ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475]
                                 :     :     :     :  +- SortMergeJoin [ws_item_sk#387, ws_order_number#401L], [wr_item_sk#454, wr_order_number#465L], LeftOuter
                                 :     :     :     :     :- Sort [ws_item_sk#387 ASC NULLS FIRST, ws_order_number#401L ASC NULLS FIRST], false, 0
                                 :     :     :     :     :  +- Exchange hashpartitioning(ws_item_sk#387, ws_order_number#401L, 200), ENSURE_REQUIREMENTS, [id=#156669]
                                 :     :     :     :     :     +- Filter (((isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_web_site_sk#397)) AND isnotnull(ws_item_sk#387)) AND isnotnull(ws_promo_sk#400))
                                 :     :     :     :     :        +- FileScan parquet [ws_sold_date_sk#384,ws_item_sk#387,ws_web_site_sk#397,ws_promo_sk#400,ws_order_number#401L,ws_ext_sales_price#407,ws_net_profit#417] Batched: true, DataFilters: [isnotnull(ws_sold_date_sk#384), isnotnull(ws_web_site_sk#397), isnotnull(ws_item_sk#387), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_web_site_sk), IsNotNull(ws_item_sk), IsNotNull(ws_promo..., ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_web_site_sk:int,ws_promo_sk:int,ws_order_number:bigi...
                                 :     :     :     :     +- Sort [wr_item_sk#454 ASC NULLS FIRST, wr_order_number#465L ASC NULLS FIRST], false, 0
                                 :     :     :     :        +- Exchange hashpartitioning(wr_item_sk#454, wr_order_number#465L, 200), ENSURE_REQUIREMENTS, [id=#156670]
                                 :     :     :     :           +- Filter (isnotnull(wr_item_sk#454) AND isnotnull(wr_order_number#465L))
                                 :     :     :     :              +- FileScan parquet [wr_item_sk#454,wr_order_number#465L,wr_return_amt#467,wr_net_loss#475] Batched: true, DataFilters: [isnotnull(wr_item_sk#454), isnotnull(wr_order_number#465L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_item_sk), IsNotNull(wr_order_number)], ReadSchema: struct<wr_item_sk:int,wr_order_number:bigint,wr_return_amt:decimal(7,2),wr_net_loss:decimal(7,2)>
                                 :     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156676]
                                 :     :     :        +- Project [d_date_sk#19059]
                                 :     :     :           +- Filter (((isnotnull(d_date#19061) AND (d_date#19061 >= 2002-08-04)) AND (d_date#19061 <= 2002-09-03)) AND isnotnull(d_date_sk#19059))
                                 :     :     :              +- FileScan parquet [d_date_sk#19059,d_date#19061] Batched: true, DataFilters: [isnotnull(d_date#19061), (d_date#19061 >= 2002-08-04), (d_date#19061 <= 2002-09-03), isnotnull(d..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,2002-08-04), LessThanOrEqual(d_date,2002-09-03), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                                 :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#156680]
                                 :     :        +- Filter isnotnull(web_site_sk#66)
                                 :     :           +- FileScan parquet [web_site_sk#66,web_site_id#67] Batched: true, DataFilters: [isnotnull(web_site_sk#66)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_site.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(web_site_sk)], ReadSchema: struct<web_site_sk:int,web_site_id:string>
                                 :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156684]
                                 :        +- Project [i_item_sk#19087]
                                 :           +- Filter ((isnotnull(i_current_price#19092) AND (i_current_price#19092 > 50.00)) AND isnotnull(i_item_sk#19087))
                                 :              +- FileScan parquet [i_item_sk#19087,i_current_price#19092] Batched: true, DataFilters: [isnotnull(i_current_price#19092), (i_current_price#19092 > 50.00), isnotnull(i_item_sk#19087)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThan(i_current_price,50.00), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_current_price:decimal(7,2)>
                                 +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#156688]
                                    +- Project [p_promo_sk#19109]
                                       +- Filter ((isnotnull(p_channel_tv#19120) AND (p_channel_tv#19120 = N)) AND isnotnull(p_promo_sk#19109))
                                          +- FileScan parquet [p_promo_sk#19109,p_channel_tv#19120] Batched: true, DataFilters: [isnotnull(p_channel_tv#19120), (p_channel_tv#19120 = N), isnotnull(p_promo_sk#19109)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/promotion.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(p_channel_tv), EqualTo(p_channel_tv,N), IsNotNull(p_promo_sk)], ReadSchema: struct<p_promo_sk:int,p_channel_tv:string>
