GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#17766 ASC NULLS FIRST, id#17767 ASC NULLS FIRST], true
      +- Aggregate [channel#17766, id#17767, spark_grouping_id#17765L], [channel#17766, id#17767, sum(sales#17603) AS sales#17599, sum(returns#17604) AS returns#17600, sum(profit#17605) AS profit#17601]
         +- Expand [[sales#17603, returns#17604, profit#17605, channel#17763, id#17764, 0], [sales#17603, returns#17604, profit#17605, channel#17763, null, 1], [sales#17603, returns#17604, profit#17605, null, null, 3]], [sales#17603, returns#17604, profit#17605, channel#17766, id#17767, spark_grouping_id#17765L]
            +- Union false, false
               :- Aggregate [s_store_id#327], [MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2) AS sales#17603, sum(coalesce(cast(sr_return_amt#721 as decimal(12,2)), 0.00)) AS returns#17604, sum(CheckOverflow((promote_precision(cast(ss_net_profit#686 as decimal(13,2))) - promote_precision(cast(coalesce(cast(sr_net_loss#729 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true)) AS profit#17605, store channel AS channel#17763, concat(store, s_store_id#327) AS id#17764]
               :  +- Project [ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729, s_store_id#327]
               :     +- Join Inner, (ss_promo_sk#672 = p_promo_sk#750)
               :        :- Project [ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729, s_store_id#327]
               :        :  +- Join Inner, (ss_item_sk#666 = i_item_sk#500)
               :        :     :- Project [ss_item_sk#666, ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729, s_store_id#327]
               :        :     :  +- Join Inner, (ss_store_sk#671 = s_store_sk#326)
               :        :     :     :- Project [ss_item_sk#666, ss_store_sk#671, ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729]
               :        :     :     :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
               :        :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671, ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721, sr_net_loss#729]
               :        :     :     :     :  +- Join LeftOuter, ((ss_item_sk#666 = sr_item_sk#712) AND (ss_ticket_number#673L = sr_ticket_number#719L))
               :        :     :     :     :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_store_sk#671, ss_promo_sk#672, ss_ticket_number#673L, ss_ext_sales_price#679, ss_net_profit#686]
               :        :     :     :     :     :  +- Filter (((isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_store_sk#671)) AND isnotnull(ss_item_sk#666)) AND isnotnull(ss_promo_sk#672))
               :        :     :     :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :        :     :     :     :     +- Project [sr_item_sk#712, sr_ticket_number#719L, sr_return_amt#721, sr_net_loss#729]
               :        :     :     :     :        +- Filter (isnotnull(sr_item_sk#712) AND isnotnull(sr_ticket_number#719L))
               :        :     :     :     :           +- Relation [sr_returned_date_sk#710,sr_return_time_sk#711,sr_item_sk#712,sr_customer_sk#713,sr_cdemo_sk#714,sr_hdemo_sk#715,sr_addr_sk#716,sr_store_sk#717,sr_reason_sk#718,sr_ticket_number#719L,sr_return_quantity#720,sr_return_amt#721,sr_return_tax#722,sr_return_amt_inc_tax#723,sr_fee#724,sr_return_ship_cost#725,sr_refunded_cash#726,sr_reversed_charge#727,sr_store_credit#728,sr_net_loss#729] parquet
               :        :     :     :     +- Project [d_date_sk#598]
               :        :     :     :        +- Filter ((isnotnull(d_date#600) AND ((d_date#600 >= 2002-08-04) AND (d_date#600 <= 2002-09-03))) AND isnotnull(d_date_sk#598))
               :        :     :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               :        :     :     +- Project [s_store_sk#326, s_store_id#327]
               :        :     :        +- Filter isnotnull(s_store_sk#326)
               :        :     :           +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
               :        :     +- Project [i_item_sk#500]
               :        :        +- Filter ((isnotnull(i_current_price#505) AND (i_current_price#505 > 50.00)) AND isnotnull(i_item_sk#500))
               :        :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               :        +- Project [p_promo_sk#750]
               :           +- Filter ((isnotnull(p_channel_tv#761) AND (p_channel_tv#761 = N)) AND isnotnull(p_promo_sk#750))
               :              +- Relation [p_promo_sk#750,p_promo_id#751,p_start_date_sk#752,p_end_date_sk#753,p_item_sk#754,p_cost#755,p_response_target#756,p_promo_name#757,p_channel_dmail#758,p_channel_email#759,p_channel_catalog#760,p_channel_tv#761,p_channel_radio#762,p_channel_press#763,p_channel_event#764,p_channel_demo#765,p_channel_details#766,p_purpose#767,p_discount_active#768] parquet
               :- Aggregate [cp_catalog_page_id#309], [MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#141)),17,2) AS sales#17607, sum(coalesce(cast(cr_return_amount#266 as decimal(12,2)), 0.00)) AS returns#17608, sum(CheckOverflow((promote_precision(cast(cs_net_profit#151 as decimal(13,2))) - promote_precision(cast(coalesce(cast(cr_net_loss#274 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true)) AS profit#17609, catalog channel AS channel#17773, concat(catalog_page, cp_catalog_page_id#309) AS id#17774]
               :  +- Project [cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274, cp_catalog_page_id#309]
               :     +- Join Inner, (cs_promo_sk#134 = p_promo_sk#17663)
               :        :- Project [cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274, cp_catalog_page_id#309]
               :        :  +- Join Inner, (cs_item_sk#133 = i_item_sk#17641)
               :        :     :- Project [cs_item_sk#133, cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274, cp_catalog_page_id#309]
               :        :     :  +- Join Inner, (cs_catalog_page_sk#130 = cp_catalog_page_sk#308)
               :        :     :     :- Project [cs_catalog_page_sk#130, cs_item_sk#133, cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274]
               :        :     :     :  +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#17613)
               :        :     :     :     :- Project [cs_sold_date_sk#118, cs_catalog_page_sk#130, cs_item_sk#133, cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266, cr_net_loss#274]
               :        :     :     :     :  +- Join LeftOuter, ((cs_item_sk#133 = cr_item_sk#250) AND (cs_order_number#135L = cr_order_number#264L))
               :        :     :     :     :     :- Project [cs_sold_date_sk#118, cs_catalog_page_sk#130, cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L, cs_ext_sales_price#141, cs_net_profit#151]
               :        :     :     :     :     :  +- Filter (((isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_catalog_page_sk#130)) AND isnotnull(cs_item_sk#133)) AND isnotnull(cs_promo_sk#134))
               :        :     :     :     :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
               :        :     :     :     :     +- Project [cr_item_sk#250, cr_order_number#264L, cr_return_amount#266, cr_net_loss#274]
               :        :     :     :     :        +- Filter (isnotnull(cr_item_sk#250) AND isnotnull(cr_order_number#264L))
               :        :     :     :     :           +- Relation [cr_returned_date_sk#248,cr_returned_time_sk#249,cr_item_sk#250,cr_refunded_customer_sk#251,cr_refunded_cdemo_sk#252,cr_refunded_hdemo_sk#253,cr_refunded_addr_sk#254,cr_returning_customer_sk#255,cr_returning_cdemo_sk#256,cr_returning_hdemo_sk#257,cr_returning_addr_sk#258,cr_call_center_sk#259,cr_catalog_page_sk#260,cr_ship_mode_sk#261,cr_warehouse_sk#262,cr_reason_sk#263,cr_order_number#264L,cr_return_quantity#265,cr_return_amount#266,cr_return_tax#267,cr_return_amt_inc_tax#268,cr_fee#269,cr_return_ship_cost#270,cr_refunded_cash#271,... 3 more fields] parquet
               :        :     :     :     +- Project [d_date_sk#17613]
               :        :     :     :        +- Filter ((isnotnull(d_date#17615) AND ((d_date#17615 >= 2002-08-04) AND (d_date#17615 <= 2002-09-03))) AND isnotnull(d_date_sk#17613))
               :        :     :     :           +- Relation [d_date_sk#17613,d_date_id#17614,d_date#17615,d_month_seq#17616,d_week_seq#17617,d_quarter_seq#17618,d_year#17619,d_dow#17620,d_moy#17621,d_dom#17622,d_qoy#17623,d_fy_year#17624,d_fy_quarter_seq#17625,d_fy_week_seq#17626,d_day_name#17627,d_quarter_name#17628,d_holiday#17629,d_weekend#17630,d_following_holiday#17631,d_first_dom#17632,d_last_dom#17633,d_same_day_ly#17634,d_same_day_lq#17635,d_current_day#17636,... 4 more fields] parquet
               :        :     :     +- Project [cp_catalog_page_sk#308, cp_catalog_page_id#309]
               :        :     :        +- Filter isnotnull(cp_catalog_page_sk#308)
               :        :     :           +- Relation [cp_catalog_page_sk#308,cp_catalog_page_id#309,cp_start_date_sk#310,cp_end_date_sk#311,cp_department#312,cp_catalog_number#313,cp_catalog_page_number#314,cp_description#315,cp_type#316] parquet
               :        :     +- Project [i_item_sk#17641]
               :        :        +- Filter ((isnotnull(i_current_price#17646) AND (i_current_price#17646 > 50.00)) AND isnotnull(i_item_sk#17641))
               :        :           +- Relation [i_item_sk#17641,i_item_id#17642,i_rec_start_date#17643,i_rec_end_date#17644,i_item_desc#17645,i_current_price#17646,i_wholesale_cost#17647,i_brand_id#17648,i_brand#17649,i_class_id#17650,i_class#17651,i_category_id#17652,i_category#17653,i_manufact_id#17654,i_manufact#17655,i_size#17656,i_formulation#17657,i_color#17658,i_units#17659,i_container#17660,i_manager_id#17661,i_product_name#17662] parquet
               :        +- Project [p_promo_sk#17663]
               :           +- Filter ((isnotnull(p_channel_tv#17674) AND (p_channel_tv#17674 = N)) AND isnotnull(p_promo_sk#17663))
               :              +- Relation [p_promo_sk#17663,p_promo_id#17664,p_start_date_sk#17665,p_end_date_sk#17666,p_item_sk#17667,p_cost#17668,p_response_target#17669,p_promo_name#17670,p_channel_dmail#17671,p_channel_email#17672,p_channel_catalog#17673,p_channel_tv#17674,p_channel_radio#17675,p_channel_press#17676,p_channel_event#17677,p_channel_demo#17678,p_channel_details#17679,p_purpose#17680,p_discount_active#17681] parquet
               +- Aggregate [web_site_id#67], [MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#407)),17,2) AS sales#17610, sum(coalesce(cast(wr_return_amt#467 as decimal(12,2)), 0.00)) AS returns#17611, sum(CheckOverflow((promote_precision(cast(ws_net_profit#417 as decimal(13,2))) - promote_precision(cast(coalesce(cast(wr_net_loss#475 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true)) AS profit#17612, web channel AS channel#17775, concat(web_site, web_site_id#67) AS id#17776]
                  +- Project [ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475, web_site_id#67]
                     +- Join Inner, (ws_promo_sk#400 = p_promo_sk#17732)
                        :- Project [ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475, web_site_id#67]
                        :  +- Join Inner, (ws_item_sk#387 = i_item_sk#17710)
                        :     :- Project [ws_item_sk#387, ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475, web_site_id#67]
                        :     :  +- Join Inner, (ws_web_site_sk#397 = web_site_sk#66)
                        :     :     :- Project [ws_item_sk#387, ws_web_site_sk#397, ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475]
                        :     :     :  +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#17682)
                        :     :     :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_web_site_sk#397, ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467, wr_net_loss#475]
                        :     :     :     :  +- Join LeftOuter, ((ws_item_sk#387 = wr_item_sk#454) AND (ws_order_number#401L = wr_order_number#465L))
                        :     :     :     :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_web_site_sk#397, ws_promo_sk#400, ws_order_number#401L, ws_ext_sales_price#407, ws_net_profit#417]
                        :     :     :     :     :  +- Filter (((isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_web_site_sk#397)) AND isnotnull(ws_item_sk#387)) AND isnotnull(ws_promo_sk#400))
                        :     :     :     :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
                        :     :     :     :     +- Project [wr_item_sk#454, wr_order_number#465L, wr_return_amt#467, wr_net_loss#475]
                        :     :     :     :        +- Filter (isnotnull(wr_item_sk#454) AND isnotnull(wr_order_number#465L))
                        :     :     :     :           +- Relation [wr_returned_date_sk#452,wr_returned_time_sk#453,wr_item_sk#454,wr_refunded_customer_sk#455,wr_refunded_cdemo_sk#456,wr_refunded_hdemo_sk#457,wr_refunded_addr_sk#458,wr_returning_customer_sk#459,wr_returning_cdemo_sk#460,wr_returning_hdemo_sk#461,wr_returning_addr_sk#462,wr_web_page_sk#463,wr_reason_sk#464,wr_order_number#465L,wr_return_quantity#466,wr_return_amt#467,wr_return_tax#468,wr_return_amt_inc_tax#469,wr_fee#470,wr_return_ship_cost#471,wr_refunded_cash#472,wr_reversed_charge#473,wr_account_credit#474,wr_net_loss#475] parquet
                        :     :     :     +- Project [d_date_sk#17682]
                        :     :     :        +- Filter ((isnotnull(d_date#17684) AND ((d_date#17684 >= 2002-08-04) AND (d_date#17684 <= 2002-09-03))) AND isnotnull(d_date_sk#17682))
                        :     :     :           +- Relation [d_date_sk#17682,d_date_id#17683,d_date#17684,d_month_seq#17685,d_week_seq#17686,d_quarter_seq#17687,d_year#17688,d_dow#17689,d_moy#17690,d_dom#17691,d_qoy#17692,d_fy_year#17693,d_fy_quarter_seq#17694,d_fy_week_seq#17695,d_day_name#17696,d_quarter_name#17697,d_holiday#17698,d_weekend#17699,d_following_holiday#17700,d_first_dom#17701,d_last_dom#17702,d_same_day_ly#17703,d_same_day_lq#17704,d_current_day#17705,... 4 more fields] parquet
                        :     :     +- Project [web_site_sk#66, web_site_id#67]
                        :     :        +- Filter isnotnull(web_site_sk#66)
                        :     :           +- Relation [web_site_sk#66,web_site_id#67,web_rec_start_date#68,web_rec_end_date#69,web_name#70,web_open_date_sk#71,web_close_date_sk#72,web_class#73,web_manager#74,web_mkt_id#75,web_mkt_class#76,web_mkt_desc#77,web_market_manager#78,web_company_id#79,web_company_name#80,web_street_number#81,web_street_name#82,web_street_type#83,web_suite_number#84,web_city#85,web_county#86,web_state#87,web_zip#88,web_country#89,... 2 more fields] parquet
                        :     +- Project [i_item_sk#17710]
                        :        +- Filter ((isnotnull(i_current_price#17715) AND (i_current_price#17715 > 50.00)) AND isnotnull(i_item_sk#17710))
                        :           +- Relation [i_item_sk#17710,i_item_id#17711,i_rec_start_date#17712,i_rec_end_date#17713,i_item_desc#17714,i_current_price#17715,i_wholesale_cost#17716,i_brand_id#17717,i_brand#17718,i_class_id#17719,i_class#17720,i_category_id#17721,i_category#17722,i_manufact_id#17723,i_manufact#17724,i_size#17725,i_formulation#17726,i_color#17727,i_units#17728,i_container#17729,i_manager_id#17730,i_product_name#17731] parquet
                        +- Project [p_promo_sk#17732]
                           +- Filter ((isnotnull(p_channel_tv#17743) AND (p_channel_tv#17743 = N)) AND isnotnull(p_promo_sk#17732))
                              +- Relation [p_promo_sk#17732,p_promo_id#17733,p_start_date_sk#17734,p_end_date_sk#17735,p_item_sk#17736,p_cost#17737,p_response_target#17738,p_promo_name#17739,p_channel_dmail#17740,p_channel_email#17741,p_channel_catalog#17742,p_channel_tv#17743,p_channel_radio#17744,p_channel_press#17745,p_channel_event#17746,p_channel_demo#17747,p_channel_details#17748,p_purpose#17749,p_discount_active#17750] parquet
