GlobalLimit 100
+- LocalLimit 100
   +- Sort [channel#29679 ASC NULLS FIRST, id#29680 ASC NULLS FIRST], true
      +- Aggregate [channel#29679, id#29680, spark_grouping_id#29678L], [channel#29679, id#29680, sum(sales#29516) AS sales#29512, sum(returns#29517) AS returns#29513, sum(profit#29518) AS profit#29514]
         +- Expand [[sales#29516, returns#29517, profit#29518, channel#29676, id#29677, 0], [sales#29516, returns#29517, profit#29518, channel#29676, null, 1], [sales#29516, returns#29517, profit#29518, null, null, 3]], [sales#29516, returns#29517, profit#29518, channel#29679, id#29680, spark_grouping_id#29678L]
            +- Union false, false
               :- Aggregate [s_store_id#713], [MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#267)),17,2) AS sales#29516, sum(coalesce(cast(sr_return_amt#147 as decimal(12,2)), 0.00)) AS returns#29517, sum(CheckOverflow((promote_precision(cast(ss_net_profit#274 as decimal(13,2))) - promote_precision(cast(coalesce(cast(sr_net_loss#155 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true)) AS profit#29518, store channel AS channel#29676, concat(store, s_store_id#713) AS id#29677]
               :  +- Project [ss_ext_sales_price#267, ss_net_profit#274, sr_return_amt#147, sr_net_loss#155, s_store_id#713]
               :     +- Join Inner, (ss_promo_sk#260 = p_promo_sk#98)
               :        :- Project [ss_promo_sk#260, ss_ext_sales_price#267, ss_net_profit#274, sr_return_amt#147, sr_net_loss#155, s_store_id#713]
               :        :  +- Join Inner, (ss_item_sk#254 = i_item_sk#668)
               :        :     :- Project [ss_item_sk#254, ss_promo_sk#260, ss_ext_sales_price#267, ss_net_profit#274, sr_return_amt#147, sr_net_loss#155, s_store_id#713]
               :        :     :  +- Join Inner, (ss_store_sk#259 = s_store_sk#712)
               :        :     :     :- Project [ss_item_sk#254, ss_store_sk#259, ss_promo_sk#260, ss_ext_sales_price#267, ss_net_profit#274, sr_return_amt#147, sr_net_loss#155]
               :        :     :     :  +- Join Inner, (ss_sold_date_sk#252 = d_date_sk#612)
               :        :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_promo_sk#260, ss_ext_sales_price#267, ss_net_profit#274, sr_return_amt#147, sr_net_loss#155]
               :        :     :     :     :  +- Join LeftOuter, ((ss_item_sk#254 = sr_item_sk#138) AND (ss_ticket_number#261L = sr_ticket_number#145L))
               :        :     :     :     :     :- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_store_sk#259, ss_promo_sk#260, ss_ticket_number#261L, ss_ext_sales_price#267, ss_net_profit#274]
               :        :     :     :     :     :  +- Filter (((isnotnull(ss_sold_date_sk#252) AND isnotnull(ss_store_sk#259)) AND isnotnull(ss_item_sk#254)) AND isnotnull(ss_promo_sk#260))
               :        :     :     :     :     :     +- Relation [ss_sold_date_sk#252,ss_sold_time_sk#253,ss_item_sk#254,ss_customer_sk#255,ss_cdemo_sk#256,ss_hdemo_sk#257,ss_addr_sk#258,ss_store_sk#259,ss_promo_sk#260,ss_ticket_number#261L,ss_quantity#262,ss_wholesale_cost#263,ss_list_price#264,ss_sales_price#265,ss_ext_discount_amt#266,ss_ext_sales_price#267,ss_ext_wholesale_cost#268,ss_ext_list_price#269,ss_ext_tax#270,ss_coupon_amt#271,ss_net_paid#272,ss_net_paid_inc_tax#273,ss_net_profit#274] parquet
               :        :     :     :     :     +- Project [sr_item_sk#138, sr_ticket_number#145L, sr_return_amt#147, sr_net_loss#155]
               :        :     :     :     :        +- Filter (isnotnull(sr_item_sk#138) AND isnotnull(sr_ticket_number#145L))
               :        :     :     :     :           +- Relation [sr_returned_date_sk#136,sr_return_time_sk#137,sr_item_sk#138,sr_customer_sk#139,sr_cdemo_sk#140,sr_hdemo_sk#141,sr_addr_sk#142,sr_store_sk#143,sr_reason_sk#144,sr_ticket_number#145L,sr_return_quantity#146,sr_return_amt#147,sr_return_tax#148,sr_return_amt_inc_tax#149,sr_fee#150,sr_return_ship_cost#151,sr_refunded_cash#152,sr_reversed_charge#153,sr_store_credit#154,sr_net_loss#155] parquet
               :        :     :     :     +- Project [d_date_sk#612]
               :        :     :     :        +- Filter ((isnotnull(d_date#614) AND ((d_date#614 >= 2002-08-04) AND (d_date#614 <= 2002-09-03))) AND isnotnull(d_date_sk#612))
               :        :     :     :           +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
               :        :     :     +- Project [s_store_sk#712, s_store_id#713]
               :        :     :        +- Filter isnotnull(s_store_sk#712)
               :        :     :           +- Relation [s_store_sk#712,s_store_id#713,s_rec_start_date#714,s_rec_end_date#715,s_closed_date_sk#716,s_store_name#717,s_number_employees#718,s_floor_space#719,s_hours#720,s_manager#721,s_market_id#722,s_geography_class#723,s_market_desc#724,s_market_manager#725,s_division_id#726,s_division_name#727,s_company_id#728,s_company_name#729,s_street_number#730,s_street_name#731,s_street_type#732,s_suite_number#733,s_city#734,s_county#735,... 5 more fields] parquet
               :        :     +- Project [i_item_sk#668]
               :        :        +- Filter ((isnotnull(i_current_price#673) AND (i_current_price#673 > 50.00)) AND isnotnull(i_item_sk#668))
               :        :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
               :        +- Project [p_promo_sk#98]
               :           +- Filter ((isnotnull(p_channel_tv#109) AND (p_channel_tv#109 = N)) AND isnotnull(p_promo_sk#98))
               :              +- Relation [p_promo_sk#98,p_promo_id#99,p_start_date_sk#100,p_end_date_sk#101,p_item_sk#102,p_cost#103,p_response_target#104,p_promo_name#105,p_channel_dmail#106,p_channel_email#107,p_channel_catalog#108,p_channel_tv#109,p_channel_radio#110,p_channel_press#111,p_channel_event#112,p_channel_demo#113,p_channel_details#114,p_purpose#115,p_discount_active#116] parquet
               :- Aggregate [cp_catalog_page_id#205], [MakeDecimal(sum(UnscaledValue(cs_ext_sales_price#567)),17,2) AS sales#29520, sum(coalesce(cast(cr_return_amount#364 as decimal(12,2)), 0.00)) AS returns#29521, sum(CheckOverflow((promote_precision(cast(cs_net_profit#577 as decimal(13,2))) - promote_precision(cast(coalesce(cast(cr_net_loss#372 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true)) AS profit#29522, catalog channel AS channel#29686, concat(catalog_page, cp_catalog_page_id#205) AS id#29687]
               :  +- Project [cs_ext_sales_price#567, cs_net_profit#577, cr_return_amount#364, cr_net_loss#372, cp_catalog_page_id#205]
               :     +- Join Inner, (cs_promo_sk#560 = p_promo_sk#29576)
               :        :- Project [cs_promo_sk#560, cs_ext_sales_price#567, cs_net_profit#577, cr_return_amount#364, cr_net_loss#372, cp_catalog_page_id#205]
               :        :  +- Join Inner, (cs_item_sk#559 = i_item_sk#29554)
               :        :     :- Project [cs_item_sk#559, cs_promo_sk#560, cs_ext_sales_price#567, cs_net_profit#577, cr_return_amount#364, cr_net_loss#372, cp_catalog_page_id#205]
               :        :     :  +- Join Inner, (cs_catalog_page_sk#556 = cp_catalog_page_sk#204)
               :        :     :     :- Project [cs_catalog_page_sk#556, cs_item_sk#559, cs_promo_sk#560, cs_ext_sales_price#567, cs_net_profit#577, cr_return_amount#364, cr_net_loss#372]
               :        :     :     :  +- Join Inner, (cs_sold_date_sk#544 = d_date_sk#29526)
               :        :     :     :     :- Project [cs_sold_date_sk#544, cs_catalog_page_sk#556, cs_item_sk#559, cs_promo_sk#560, cs_ext_sales_price#567, cs_net_profit#577, cr_return_amount#364, cr_net_loss#372]
               :        :     :     :     :  +- Join LeftOuter, ((cs_item_sk#559 = cr_item_sk#348) AND (cs_order_number#561L = cr_order_number#362L))
               :        :     :     :     :     :- Project [cs_sold_date_sk#544, cs_catalog_page_sk#556, cs_item_sk#559, cs_promo_sk#560, cs_order_number#561L, cs_ext_sales_price#567, cs_net_profit#577]
               :        :     :     :     :     :  +- Filter (((isnotnull(cs_sold_date_sk#544) AND isnotnull(cs_catalog_page_sk#556)) AND isnotnull(cs_item_sk#559)) AND isnotnull(cs_promo_sk#560))
               :        :     :     :     :     :     +- Relation [cs_sold_date_sk#544,cs_sold_time_sk#545,cs_ship_date_sk#546,cs_bill_customer_sk#547,cs_bill_cdemo_sk#548,cs_bill_hdemo_sk#549,cs_bill_addr_sk#550,cs_ship_customer_sk#551,cs_ship_cdemo_sk#552,cs_ship_hdemo_sk#553,cs_ship_addr_sk#554,cs_call_center_sk#555,cs_catalog_page_sk#556,cs_ship_mode_sk#557,cs_warehouse_sk#558,cs_item_sk#559,cs_promo_sk#560,cs_order_number#561L,cs_quantity#562,cs_wholesale_cost#563,cs_list_price#564,cs_sales_price#565,cs_ext_discount_amt#566,cs_ext_sales_price#567,... 10 more fields] parquet
               :        :     :     :     :     +- Project [cr_item_sk#348, cr_order_number#362L, cr_return_amount#364, cr_net_loss#372]
               :        :     :     :     :        +- Filter (isnotnull(cr_item_sk#348) AND isnotnull(cr_order_number#362L))
               :        :     :     :     :           +- Relation [cr_returned_date_sk#346,cr_returned_time_sk#347,cr_item_sk#348,cr_refunded_customer_sk#349,cr_refunded_cdemo_sk#350,cr_refunded_hdemo_sk#351,cr_refunded_addr_sk#352,cr_returning_customer_sk#353,cr_returning_cdemo_sk#354,cr_returning_hdemo_sk#355,cr_returning_addr_sk#356,cr_call_center_sk#357,cr_catalog_page_sk#358,cr_ship_mode_sk#359,cr_warehouse_sk#360,cr_reason_sk#361,cr_order_number#362L,cr_return_quantity#363,cr_return_amount#364,cr_return_tax#365,cr_return_amt_inc_tax#366,cr_fee#367,cr_return_ship_cost#368,cr_refunded_cash#369,... 3 more fields] parquet
               :        :     :     :     +- Project [d_date_sk#29526]
               :        :     :     :        +- Filter ((isnotnull(d_date#29528) AND ((d_date#29528 >= 2002-08-04) AND (d_date#29528 <= 2002-09-03))) AND isnotnull(d_date_sk#29526))
               :        :     :     :           +- Relation [d_date_sk#29526,d_date_id#29527,d_date#29528,d_month_seq#29529,d_week_seq#29530,d_quarter_seq#29531,d_year#29532,d_dow#29533,d_moy#29534,d_dom#29535,d_qoy#29536,d_fy_year#29537,d_fy_quarter_seq#29538,d_fy_week_seq#29539,d_day_name#29540,d_quarter_name#29541,d_holiday#29542,d_weekend#29543,d_following_holiday#29544,d_first_dom#29545,d_last_dom#29546,d_same_day_ly#29547,d_same_day_lq#29548,d_current_day#29549,... 4 more fields] parquet
               :        :     :     +- Project [cp_catalog_page_sk#204, cp_catalog_page_id#205]
               :        :     :        +- Filter isnotnull(cp_catalog_page_sk#204)
               :        :     :           +- Relation [cp_catalog_page_sk#204,cp_catalog_page_id#205,cp_start_date_sk#206,cp_end_date_sk#207,cp_department#208,cp_catalog_number#209,cp_catalog_page_number#210,cp_description#211,cp_type#212] parquet
               :        :     +- Project [i_item_sk#29554]
               :        :        +- Filter ((isnotnull(i_current_price#29559) AND (i_current_price#29559 > 50.00)) AND isnotnull(i_item_sk#29554))
               :        :           +- Relation [i_item_sk#29554,i_item_id#29555,i_rec_start_date#29556,i_rec_end_date#29557,i_item_desc#29558,i_current_price#29559,i_wholesale_cost#29560,i_brand_id#29561,i_brand#29562,i_class_id#29563,i_class#29564,i_category_id#29565,i_category#29566,i_manufact_id#29567,i_manufact#29568,i_size#29569,i_formulation#29570,i_color#29571,i_units#29572,i_container#29573,i_manager_id#29574,i_product_name#29575] parquet
               :        +- Project [p_promo_sk#29576]
               :           +- Filter ((isnotnull(p_channel_tv#29587) AND (p_channel_tv#29587 = N)) AND isnotnull(p_promo_sk#29576))
               :              +- Relation [p_promo_sk#29576,p_promo_id#29577,p_start_date_sk#29578,p_end_date_sk#29579,p_item_sk#29580,p_cost#29581,p_response_target#29582,p_promo_name#29583,p_channel_dmail#29584,p_channel_email#29585,p_channel_catalog#29586,p_channel_tv#29587,p_channel_radio#29588,p_channel_press#29589,p_channel_event#29590,p_channel_demo#29591,p_channel_details#29592,p_purpose#29593,p_discount_active#29594] parquet
               +- Aggregate [web_site_id#799], [MakeDecimal(sum(UnscaledValue(ws_ext_sales_price#499)),17,2) AS sales#29523, sum(coalesce(cast(wr_return_amt#313 as decimal(12,2)), 0.00)) AS returns#29524, sum(CheckOverflow((promote_precision(cast(ws_net_profit#509 as decimal(13,2))) - promote_precision(cast(coalesce(cast(wr_net_loss#321 as decimal(12,2)), 0.00) as decimal(13,2)))), DecimalType(13,2), true)) AS profit#29525, web channel AS channel#29688, concat(web_site, web_site_id#799) AS id#29689]
                  +- Project [ws_ext_sales_price#499, ws_net_profit#509, wr_return_amt#313, wr_net_loss#321, web_site_id#799]
                     +- Join Inner, (ws_promo_sk#492 = p_promo_sk#29645)
                        :- Project [ws_promo_sk#492, ws_ext_sales_price#499, ws_net_profit#509, wr_return_amt#313, wr_net_loss#321, web_site_id#799]
                        :  +- Join Inner, (ws_item_sk#479 = i_item_sk#29623)
                        :     :- Project [ws_item_sk#479, ws_promo_sk#492, ws_ext_sales_price#499, ws_net_profit#509, wr_return_amt#313, wr_net_loss#321, web_site_id#799]
                        :     :  +- Join Inner, (ws_web_site_sk#489 = web_site_sk#798)
                        :     :     :- Project [ws_item_sk#479, ws_web_site_sk#489, ws_promo_sk#492, ws_ext_sales_price#499, ws_net_profit#509, wr_return_amt#313, wr_net_loss#321]
                        :     :     :  +- Join Inner, (ws_sold_date_sk#476 = d_date_sk#29595)
                        :     :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_web_site_sk#489, ws_promo_sk#492, ws_ext_sales_price#499, ws_net_profit#509, wr_return_amt#313, wr_net_loss#321]
                        :     :     :     :  +- Join LeftOuter, ((ws_item_sk#479 = wr_item_sk#300) AND (ws_order_number#493L = wr_order_number#311L))
                        :     :     :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_web_site_sk#489, ws_promo_sk#492, ws_order_number#493L, ws_ext_sales_price#499, ws_net_profit#509]
                        :     :     :     :     :  +- Filter (((isnotnull(ws_sold_date_sk#476) AND isnotnull(ws_web_site_sk#489)) AND isnotnull(ws_item_sk#479)) AND isnotnull(ws_promo_sk#492))
                        :     :     :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
                        :     :     :     :     +- Project [wr_item_sk#300, wr_order_number#311L, wr_return_amt#313, wr_net_loss#321]
                        :     :     :     :        +- Filter (isnotnull(wr_item_sk#300) AND isnotnull(wr_order_number#311L))
                        :     :     :     :           +- Relation [wr_returned_date_sk#298,wr_returned_time_sk#299,wr_item_sk#300,wr_refunded_customer_sk#301,wr_refunded_cdemo_sk#302,wr_refunded_hdemo_sk#303,wr_refunded_addr_sk#304,wr_returning_customer_sk#305,wr_returning_cdemo_sk#306,wr_returning_hdemo_sk#307,wr_returning_addr_sk#308,wr_web_page_sk#309,wr_reason_sk#310,wr_order_number#311L,wr_return_quantity#312,wr_return_amt#313,wr_return_tax#314,wr_return_amt_inc_tax#315,wr_fee#316,wr_return_ship_cost#317,wr_refunded_cash#318,wr_reversed_charge#319,wr_account_credit#320,wr_net_loss#321] parquet
                        :     :     :     +- Project [d_date_sk#29595]
                        :     :     :        +- Filter ((isnotnull(d_date#29597) AND ((d_date#29597 >= 2002-08-04) AND (d_date#29597 <= 2002-09-03))) AND isnotnull(d_date_sk#29595))
                        :     :     :           +- Relation [d_date_sk#29595,d_date_id#29596,d_date#29597,d_month_seq#29598,d_week_seq#29599,d_quarter_seq#29600,d_year#29601,d_dow#29602,d_moy#29603,d_dom#29604,d_qoy#29605,d_fy_year#29606,d_fy_quarter_seq#29607,d_fy_week_seq#29608,d_day_name#29609,d_quarter_name#29610,d_holiday#29611,d_weekend#29612,d_following_holiday#29613,d_first_dom#29614,d_last_dom#29615,d_same_day_ly#29616,d_same_day_lq#29617,d_current_day#29618,... 4 more fields] parquet
                        :     :     +- Project [web_site_sk#798, web_site_id#799]
                        :     :        +- Filter isnotnull(web_site_sk#798)
                        :     :           +- Relation [web_site_sk#798,web_site_id#799,web_rec_start_date#800,web_rec_end_date#801,web_name#802,web_open_date_sk#803,web_close_date_sk#804,web_class#805,web_manager#806,web_mkt_id#807,web_mkt_class#808,web_mkt_desc#809,web_market_manager#810,web_company_id#811,web_company_name#812,web_street_number#813,web_street_name#814,web_street_type#815,web_suite_number#816,web_city#817,web_county#818,web_state#819,web_zip#820,web_country#821,... 2 more fields] parquet
                        :     +- Project [i_item_sk#29623]
                        :        +- Filter ((isnotnull(i_current_price#29628) AND (i_current_price#29628 > 50.00)) AND isnotnull(i_item_sk#29623))
                        :           +- Relation [i_item_sk#29623,i_item_id#29624,i_rec_start_date#29625,i_rec_end_date#29626,i_item_desc#29627,i_current_price#29628,i_wholesale_cost#29629,i_brand_id#29630,i_brand#29631,i_class_id#29632,i_class#29633,i_category_id#29634,i_category#29635,i_manufact_id#29636,i_manufact#29637,i_size#29638,i_formulation#29639,i_color#29640,i_units#29641,i_container#29642,i_manager_id#29643,i_product_name#29644] parquet
                        +- Project [p_promo_sk#29645]
                           +- Filter ((isnotnull(p_channel_tv#29656) AND (p_channel_tv#29656 = N)) AND isnotnull(p_promo_sk#29645))
                              +- Relation [p_promo_sk#29645,p_promo_id#29646,p_start_date_sk#29647,p_end_date_sk#29648,p_item_sk#29649,p_cost#29650,p_response_target#29651,p_promo_name#29652,p_channel_dmail#29653,p_channel_email#29654,p_channel_catalog#29655,p_channel_tv#29656,p_channel_radio#29657,p_channel_press#29658,p_channel_event#29659,p_channel_demo#29660,p_channel_details#29661,p_purpose#29662,p_discount_active#29663] parquet
