---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Expand (unknown)"
          operator: "Expand"
          inputs:
          - title: "Union (unknown)"
            operator: "Union"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721,\
                  \ sr_net_loss#729, s_store_id#327"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_promo_sk#672 = p_promo_sk#750))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_promo_sk#672, ss_ext_sales_price#679, ss_net_profit#686,\
                      \ sr_return_amt#721, sr_net_loss#729, s_store_id#327"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_item_sk#666, ss_promo_sk#672, ss_ext_sales_price#679,\
                          \ ss_net_profit#686, sr_return_amt#721, sr_net_loss#729,\
                          \ s_store_id#327"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_item_sk#666, ss_store_sk#671, ss_promo_sk#672,\
                              \ ss_ext_sales_price#679, ss_net_profit#686, sr_return_amt#721,\
                              \ sr_net_loss#729"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                                  \ ss_store_sk#671, ss_promo_sk#672, ss_ext_sales_price#679,\
                                  \ ss_net_profit#686, sr_return_amt#721, sr_net_loss#729"
                                operator: "projection"
                                inputs:
                                - title: "LeftOuter Join: Some(((ss_item_sk#666 =\
                                    \ sr_item_sk#712) AND (ss_ticket_number#673L =\
                                    \ sr_ticket_number#719L)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                                      \ ss_store_sk#671, ss_promo_sk#672, ss_ticket_number#673L,\
                                      \ ss_ext_sales_price#679, ss_net_profit#686"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (((isnotnull(ss_sold_date_sk#664)\
                                        \ AND isnotnull(ss_store_sk#671)) AND isnotnull(ss_item_sk#666))\
                                        \ AND isnotnull(ss_promo_sk#672))"
                                      operator: "filter"
                                      inputs:
                                      - title: "store_sales.parquet"
                                        operator: "scan"
                                        inputs: []
                                  - title: "Projection: sr_item_sk#712, sr_ticket_number#719L,\
                                      \ sr_return_amt#721, sr_net_loss#729"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (isnotnull(sr_item_sk#712) AND\
                                        \ isnotnull(sr_ticket_number#719L))"
                                      operator: "filter"
                                      inputs:
                                      - title: "store_returns.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: d_date_sk#598"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600\
                                    \ >= 2002-08-04) AND (d_date#600 <= 2002-09-03)))\
                                    \ AND isnotnull(d_date_sk#598))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: s_store_sk#326, s_store_id#327"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(s_store_sk#326)"
                              operator: "filter"
                              inputs:
                              - title: "store.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: i_item_sk#500"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(i_current_price#505) AND (i_current_price#505\
                            \ > 50.00)) AND isnotnull(i_item_sk#500))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: p_promo_sk#750"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(p_channel_tv#761) AND (p_channel_tv#761\
                        \ = N)) AND isnotnull(p_promo_sk#750))"
                      operator: "filter"
                      inputs:
                      - title: "promotion.parquet"
                        operator: "scan"
                        inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: cs_ext_sales_price#141, cs_net_profit#151, cr_return_amount#266,\
                  \ cr_net_loss#274, cp_catalog_page_id#309"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((cs_promo_sk#134 = p_promo_sk#19040))"
                  operator: "join"
                  inputs:
                  - title: "Projection: cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151,\
                      \ cr_return_amount#266, cr_net_loss#274, cp_catalog_page_id#309"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((cs_item_sk#133 = i_item_sk#19018))"
                      operator: "join"
                      inputs:
                      - title: "Projection: cs_item_sk#133, cs_promo_sk#134, cs_ext_sales_price#141,\
                          \ cs_net_profit#151, cr_return_amount#266, cr_net_loss#274,\
                          \ cp_catalog_page_id#309"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((cs_catalog_page_sk#130 = cp_catalog_page_sk#308))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cs_catalog_page_sk#130, cs_item_sk#133,\
                              \ cs_promo_sk#134, cs_ext_sales_price#141, cs_net_profit#151,\
                              \ cr_return_amount#266, cr_net_loss#274"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#18990))"
                              operator: "join"
                              inputs:
                              - title: "Projection: cs_sold_date_sk#118, cs_catalog_page_sk#130,\
                                  \ cs_item_sk#133, cs_promo_sk#134, cs_ext_sales_price#141,\
                                  \ cs_net_profit#151, cr_return_amount#266, cr_net_loss#274"
                                operator: "projection"
                                inputs:
                                - title: "LeftOuter Join: Some(((cs_item_sk#133 =\
                                    \ cr_item_sk#250) AND (cs_order_number#135L =\
                                    \ cr_order_number#264L)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: cs_sold_date_sk#118, cs_catalog_page_sk#130,\
                                      \ cs_item_sk#133, cs_promo_sk#134, cs_order_number#135L,\
                                      \ cs_ext_sales_price#141, cs_net_profit#151"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (((isnotnull(cs_sold_date_sk#118)\
                                        \ AND isnotnull(cs_catalog_page_sk#130)) AND\
                                        \ isnotnull(cs_item_sk#133)) AND isnotnull(cs_promo_sk#134))"
                                      operator: "filter"
                                      inputs:
                                      - title: "catalog_sales.parquet"
                                        operator: "scan"
                                        inputs: []
                                  - title: "Projection: cr_item_sk#250, cr_order_number#264L,\
                                      \ cr_return_amount#266, cr_net_loss#274"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (isnotnull(cr_item_sk#250) AND\
                                        \ isnotnull(cr_order_number#264L))"
                                      operator: "filter"
                                      inputs:
                                      - title: "catalog_returns.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: d_date_sk#18990"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(d_date#18992) AND ((d_date#18992\
                                    \ >= 2002-08-04) AND (d_date#18992 <= 2002-09-03)))\
                                    \ AND isnotnull(d_date_sk#18990))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: cp_catalog_page_sk#308, cp_catalog_page_id#309"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(cp_catalog_page_sk#308)"
                              operator: "filter"
                              inputs:
                              - title: "catalog_page.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: i_item_sk#19018"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(i_current_price#19023) AND (i_current_price#19023\
                            \ > 50.00)) AND isnotnull(i_item_sk#19018))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: p_promo_sk#19040"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(p_channel_tv#19051) AND (p_channel_tv#19051\
                        \ = N)) AND isnotnull(p_promo_sk#19040))"
                      operator: "filter"
                      inputs:
                      - title: "promotion.parquet"
                        operator: "scan"
                        inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ws_ext_sales_price#407, ws_net_profit#417, wr_return_amt#467,\
                  \ wr_net_loss#475, web_site_id#67"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_promo_sk#400 = p_promo_sk#19109))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417,\
                      \ wr_return_amt#467, wr_net_loss#475, web_site_id#67"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ws_item_sk#387 = i_item_sk#19087))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_item_sk#387, ws_promo_sk#400, ws_ext_sales_price#407,\
                          \ ws_net_profit#417, wr_return_amt#467, wr_net_loss#475,\
                          \ web_site_id#67"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ws_web_site_sk#397 = web_site_sk#66))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ws_item_sk#387, ws_web_site_sk#397,\
                              \ ws_promo_sk#400, ws_ext_sales_price#407, ws_net_profit#417,\
                              \ wr_return_amt#467, wr_net_loss#475"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#19059))"
                              operator: "join"
                              inputs:
                              - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                                  \ ws_web_site_sk#397, ws_promo_sk#400, ws_ext_sales_price#407,\
                                  \ ws_net_profit#417, wr_return_amt#467, wr_net_loss#475"
                                operator: "projection"
                                inputs:
                                - title: "LeftOuter Join: Some(((ws_item_sk#387 =\
                                    \ wr_item_sk#454) AND (ws_order_number#401L =\
                                    \ wr_order_number#465L)))"
                                  operator: "join"
                                  inputs:
                                  - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                                      \ ws_web_site_sk#397, ws_promo_sk#400, ws_order_number#401L,\
                                      \ ws_ext_sales_price#407, ws_net_profit#417"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (((isnotnull(ws_sold_date_sk#384)\
                                        \ AND isnotnull(ws_web_site_sk#397)) AND isnotnull(ws_item_sk#387))\
                                        \ AND isnotnull(ws_promo_sk#400))"
                                      operator: "filter"
                                      inputs:
                                      - title: "web_sales.parquet"
                                        operator: "scan"
                                        inputs: []
                                  - title: "Projection: wr_item_sk#454, wr_order_number#465L,\
                                      \ wr_return_amt#467, wr_net_loss#475"
                                    operator: "projection"
                                    inputs:
                                    - title: "Filter: (isnotnull(wr_item_sk#454) AND\
                                        \ isnotnull(wr_order_number#465L))"
                                      operator: "filter"
                                      inputs:
                                      - title: "web_returns.parquet"
                                        operator: "scan"
                                        inputs: []
                              - title: "Projection: d_date_sk#19059"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(d_date#19061) AND ((d_date#19061\
                                    \ >= 2002-08-04) AND (d_date#19061 <= 2002-09-03)))\
                                    \ AND isnotnull(d_date_sk#19059))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: web_site_sk#66, web_site_id#67"
                            operator: "projection"
                            inputs:
                            - title: "Filter: isnotnull(web_site_sk#66)"
                              operator: "filter"
                              inputs:
                              - title: "web_site.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: i_item_sk#19087"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(i_current_price#19092) AND (i_current_price#19092\
                            \ > 50.00)) AND isnotnull(i_item_sk#19087))"
                          operator: "filter"
                          inputs:
                          - title: "item.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: p_promo_sk#19109"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(p_channel_tv#19120) AND (p_channel_tv#19120\
                        \ = N)) AND isnotnull(p_promo_sk#19109))"
                      operator: "filter"
                      inputs:
                      - title: "promotion.parquet"
                        operator: "scan"
                        inputs: []
