---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: c_customer_id#563, c_salutation#569, c_first_name#570,\
          \ c_last_name#571, ca_street_number#19319, ca_street_name#19320, ca_street_type#19321,\
          \ ca_suite_number#19322, ca_city#19323, ca_county#19324, ca_state#19325,\
          \ ca_zip#19326, ca_country#19327, ca_gmt_offset#19328, ca_location_type#19329,\
          \ ctr_total_return#19316"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ca_address_sk#19317 = c_current_addr_sk#566))"
          operator: "join"
          inputs:
          - title: "Projection: ctr_total_return#19316, c_customer_id#563, c_current_addr_sk#566,\
              \ c_salutation#569, c_first_name#570, c_last_name#571"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ctr_customer_sk#19314 = c_customer_sk#562))"
              operator: "join"
              inputs:
              - title: "Projection: ctr_customer_sk#19314, ctr_total_return#19316"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some(((cast(ctr_total_return#19316 as decimal(24,7))\
                    \ > (avg(ctr_total_return) * 1.2)#19332) AND (ctr_state#19315\
                    \ = ctr_state#19315#19349)))"
                  operator: "join"
                  inputs:
                  - title: "Filter: isnotnull(ctr_total_return#19316)"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Projection: cr_returning_customer_sk#255, cr_return_amt_inc_tax#268,\
                          \ ca_state#222"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((cr_returning_addr_sk#258 = ca_address_sk#214))"
                          operator: "join"
                          inputs:
                          - title: "Projection: cr_returning_customer_sk#255, cr_returning_addr_sk#258,\
                              \ cr_return_amt_inc_tax#268"
                            operator: "projection"
                            inputs:
                            - title: "Inner Join: Some((cr_returned_date_sk#248 =\
                                \ d_date_sk#598))"
                              operator: "join"
                              inputs:
                              - title: "Projection: cr_returned_date_sk#248, cr_returning_customer_sk#255,\
                                  \ cr_returning_addr_sk#258, cr_return_amt_inc_tax#268"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(cr_returned_date_sk#248)\
                                    \ AND isnotnull(cr_returning_addr_sk#258)) AND\
                                    \ isnotnull(cr_returning_customer_sk#255))"
                                  operator: "filter"
                                  inputs:
                                  - title: "catalog_returns.parquet"
                                    operator: "scan"
                                    inputs: []
                              - title: "Projection: d_date_sk#598"
                                operator: "projection"
                                inputs:
                                - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604\
                                    \ = 2001)) AND isnotnull(d_date_sk#598))"
                                  operator: "filter"
                                  inputs:
                                  - title: "date_dim.parquet"
                                    operator: "scan"
                                    inputs: []
                          - title: "Projection: ca_address_sk#214, ca_state#222"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ca_address_sk#214) AND isnotnull(ca_state#222))"
                              operator: "filter"
                              inputs:
                              - title: "customer_address.parquet"
                                operator: "scan"
                                inputs: []
                  - title: "Filter: isnotnull((avg(ctr_total_return) * 1.2)#19332)"
                    operator: "filter"
                    inputs:
                    - title: "Aggregate (unknown)"
                      operator: "Aggregate"
                      inputs:
                      - title: "Aggregate (unknown)"
                        operator: "Aggregate"
                        inputs:
                        - title: "Projection: cr_returning_customer_sk#255, cr_return_amt_inc_tax#268,\
                            \ ca_state#222"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((cr_returning_addr_sk#258 = ca_address_sk#214))"
                            operator: "join"
                            inputs:
                            - title: "Projection: cr_returning_customer_sk#255, cr_returning_addr_sk#258,\
                                \ cr_return_amt_inc_tax#268"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((cr_returned_date_sk#248\
                                  \ = d_date_sk#598))"
                                operator: "join"
                                inputs:
                                - title: "Projection: cr_returned_date_sk#248, cr_returning_customer_sk#255,\
                                    \ cr_returning_addr_sk#258, cr_return_amt_inc_tax#268"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: (isnotnull(cr_returned_date_sk#248)\
                                      \ AND isnotnull(cr_returning_addr_sk#258))"
                                    operator: "filter"
                                    inputs:
                                    - title: "catalog_returns.parquet"
                                      operator: "scan"
                                      inputs: []
                                - title: "Projection: d_date_sk#598"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604\
                                      \ = 2001)) AND isnotnull(d_date_sk#598))"
                                    operator: "filter"
                                    inputs:
                                    - title: "date_dim.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: ca_address_sk#214, ca_state#222"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ca_address_sk#214) AND\
                                  \ isnotnull(ca_state#222))"
                                operator: "filter"
                                inputs:
                                - title: "customer_address.parquet"
                                  operator: "scan"
                                  inputs: []
              - title: "Projection: c_customer_sk#562, c_customer_id#563, c_current_addr_sk#566,\
                  \ c_salutation#569, c_first_name#570, c_last_name#571"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))"
                  operator: "filter"
                  inputs:
                  - title: "customer.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: ca_address_sk#19317, ca_street_number#19319, ca_street_name#19320,\
              \ ca_street_type#19321, ca_suite_number#19322, ca_city#19323, ca_county#19324,\
              \ ca_state#19325, ca_zip#19326, ca_country#19327, ca_gmt_offset#19328,\
              \ ca_location_type#19329"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(ca_state#19325) AND (ca_state#19325 = IA))\
                \ AND isnotnull(ca_address_sk#19317))"
              operator: "filter"
              inputs:
              - title: "customer_address.parquet"
                operator: "scan"
                inputs: []
