AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[c_customer_id#401 ASC NULLS FIRST,c_salutation#407 ASC NULLS FIRST,c_first_name#408 ASC NULLS FIRST,c_last_name#409 ASC NULLS FIRST,ca_street_number#30341 ASC NULLS FIRST,ca_street_name#30342 ASC NULLS FIRST,ca_street_type#30343 ASC NULLS FIRST,ca_suite_number#30344 ASC NULLS FIRST,ca_city#30345 ASC NULLS FIRST,ca_county#30346 ASC NULLS FIRST,ca_state#30347 ASC NULLS FIRST,ca_zip#30348 ASC NULLS FIRST,ca_country#30349 ASC NULLS FIRST,ca_gmt_offset#30350 ASC NULLS FIRST,ca_location_type#30351 ASC NULLS FIRST,ctr_total_return#30338 ASC NULLS FIRST], output=[c_customer_id#401,c_salutation#407,c_first_name#408,c_last_name#409,ca_street_number#30341,ca_street_name#30342,ca_street_type#30343,ca_suite_number#30344,ca_city#30345,ca_county#30346,ca_state#30347,ca_zip#30348,ca_country#30349,ca_gmt_offset#30350,ca_location_type#30351,ctr_total_return#30338])
      +- GpuShuffleCoalesce 2147483647
         +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#506041]
            +- GpuTopN(limit=100, orderBy=[c_customer_id#401 ASC NULLS FIRST,c_salutation#407 ASC NULLS FIRST,c_first_name#408 ASC NULLS FIRST,c_last_name#409 ASC NULLS FIRST,ca_street_number#30341 ASC NULLS FIRST,ca_street_name#30342 ASC NULLS FIRST,ca_street_type#30343 ASC NULLS FIRST,ca_suite_number#30344 ASC NULLS FIRST,ca_city#30345 ASC NULLS FIRST,ca_county#30346 ASC NULLS FIRST,ca_state#30347 ASC NULLS FIRST,ca_zip#30348 ASC NULLS FIRST,ca_country#30349 ASC NULLS FIRST,ca_gmt_offset#30350 ASC NULLS FIRST,ca_location_type#30351 ASC NULLS FIRST,ctr_total_return#30338 ASC NULLS FIRST], output=[c_customer_id#401,c_salutation#407,c_first_name#408,c_last_name#409,ca_street_number#30341,ca_street_name#30342,ca_street_type#30343,ca_suite_number#30344,ca_city#30345,ca_county#30346,ca_state#30347,ca_zip#30348,ca_country#30349,ca_gmt_offset#30350,ca_location_type#30351,ctr_total_return#30338])
               +- GpuProject [c_customer_id#401, c_salutation#407, c_first_name#408, c_last_name#409, ca_street_number#30341, ca_street_name#30342, ca_street_type#30343, ca_suite_number#30344, ca_city#30345, ca_county#30346, ca_state#30347, ca_zip#30348, ca_country#30349, ca_gmt_offset#30350, ca_location_type#30351, ctr_total_return#30338], true
                  +- GpuShuffledHashJoin [c_current_addr_sk#404], [ca_address_sk#30339], Inner, GpuBuildRight, false
                     :- GpuShuffleCoalesce 2147483647
                     :  +- GpuCustomShuffleReader coalesced
                     :     +- ShuffleQueryStage 17
                     :        +- GpuColumnarExchange gpuhashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#505927]
                     :           +- GpuProject [ctr_total_return#30338, c_customer_id#401, c_current_addr_sk#404, c_salutation#407, c_first_name#408, c_last_name#409], true
                     :              +- GpuShuffledHashJoin [ctr_customer_sk#30336], [c_customer_sk#400], Inner, GpuBuildRight, false
                     :                 :- GpuShuffleCoalesce 2147483647
                     :                 :  +- GpuCustomShuffleReader coalesced
                     :                 :     +- ShuffleQueryStage 16
                     :                 :        +- GpuColumnarExchange gpuhashpartitioning(ctr_customer_sk#30336, 200), ENSURE_REQUIREMENTS, [id=#505767]
                     :                 :           +- GpuProject [ctr_customer_sk#30336, ctr_total_return#30338], true
                     :                 :              +- GpuRowToColumnar targetsize(2147483647)
                     :                 :                 +- *(1) SortMergeJoin [ctr_state#30337], [ctr_state#30337#30371], Inner, (cast(ctr_total_return#30338 as decimal(24,7)) > (avg(ctr_total_return) * 1.2)#30354)
                     :                 :                    :- GpuColumnarToRow false
                     :                 :                    :  +- GpuSort [ctr_state#30337 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
                     :                 :                    :     +- GpuShuffleCoalesce 2147483647
                     :                 :                    :        +- GpuCustomShuffleReader coalesced
                     :                 :                    :           +- ShuffleQueryStage 14
                     :                 :                    :              +- GpuColumnarExchange gpuhashpartitioning(ctr_state#30337, 200), ENSURE_REQUIREMENTS, [id=#505219]
                     :                 :                    :                 +- GpuCoalesceBatches targetsize(2147483647)
                     :                 :                    :                    +- GpuFilter gpuisnotnull(ctr_total_return#30338), true
                     :                 :                    :                       +- GpuHashAggregate(keys=[cr_returning_customer_sk#353, ca_state#70], functions=[gpubasicsum(UnscaledValue(cr_return_amt_inc_tax#366), LongType, false)], output=[ctr_customer_sk#30336, ctr_state#30337, ctr_total_return#30338])
                     :                 :                    :                          +- GpuShuffleCoalesce 2147483647
                     :                 :                    :                             +- GpuCustomShuffleReader coalesced
                     :                 :                    :                                +- ShuffleQueryStage 12
                     :                 :                    :                                   +- GpuColumnarExchange gpuhashpartitioning(cr_returning_customer_sk#353, ca_state#70, 200), ENSURE_REQUIREMENTS, [id=#504703]
                     :                 :                    :                                      +- GpuHashAggregate(keys=[cr_returning_customer_sk#353, ca_state#70], functions=[partial_gpubasicsum(UnscaledValue(cr_return_amt_inc_tax#366), LongType, false)], output=[cr_returning_customer_sk#353, ca_state#70, sum#30373L])
                     :                 :                    :                                         +- GpuProject [cr_returning_customer_sk#353, cr_return_amt_inc_tax#366, ca_state#70], true
                     :                 :                    :                                            +- GpuShuffledHashJoin [cr_returning_addr_sk#356], [ca_address_sk#62], Inner, GpuBuildRight, false
                     :                 :                    :                                               :- GpuShuffleCoalesce 2147483647
                     :                 :                    :                                               :  +- GpuCustomShuffleReader coalesced
                     :                 :                    :                                               :     +- ShuffleQueryStage 10
                     :                 :                    :                                               :        +- GpuColumnarExchange gpuhashpartitioning(cr_returning_addr_sk#356, 200), ENSURE_REQUIREMENTS, [id=#503297]
                     :                 :                    :                                               :           +- GpuProject [cr_returning_customer_sk#353, cr_returning_addr_sk#356, cr_return_amt_inc_tax#366], true
                     :                 :                    :                                               :              +- GpuShuffledHashJoin [cr_returned_date_sk#346], [d_date_sk#612], Inner, GpuBuildRight, false
                     :                 :                    :                                               :                 :- GpuShuffleCoalesce 2147483647
                     :                 :                    :                                               :                 :  +- GpuCustomShuffleReader coalesced
                     :                 :                    :                                               :                 :     +- ShuffleQueryStage 0
                     :                 :                    :                                               :                 :        +- GpuColumnarExchange gpuhashpartitioning(cr_returned_date_sk#346, 200), ENSURE_REQUIREMENTS, [id=#502326]
                     :                 :                    :                                               :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                     :                 :                    :                                               :                 :              +- GpuFilter ((gpuisnotnull(cr_returned_date_sk#346) AND gpuisnotnull(cr_returning_addr_sk#356)) AND gpuisnotnull(cr_returning_customer_sk#353)), true
                     :                 :                    :                                               :                 :                 +- GpuFileGpuScan parquet [cr_returned_date_sk#346,cr_returning_customer_sk#353,cr_returning_addr_sk#356,cr_return_amt_inc_tax#366] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#346), isnotnull(cr_returning_addr_sk#356), isnotnull(cr_returning_..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_addr_sk), IsNotNull(cr_returning_customer..., ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_returning_addr_sk:int,cr_return_am...
                     :                 :                    :                                               :                 +- GpuCustomShuffleReader coalesced
                     :                 :                    :                                               :                    +- ShuffleQueryStage 1
                     :                 :                    :                                               :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#502363]
                     :                 :                    :                                               :                          +- GpuProject [d_date_sk#612], true
                     :                 :                    :                                               :                             +- GpuCoalesceBatches targetsize(2147483647)
                     :                 :                    :                                               :                                +- GpuFilter ((gpuisnotnull(d_year#618) AND (d_year#618 = 2001)) AND gpuisnotnull(d_date_sk#612)), true
                     :                 :                    :                                               :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                     :                 :                    :                                               +- GpuCustomShuffleReader coalesced
                     :                 :                    :                                                  +- ShuffleQueryStage 2
                     :                 :                    :                                                     +- GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#502397]
                     :                 :                    :                                                        +- GpuCoalesceBatches targetsize(2147483647)
                     :                 :                    :                                                           +- GpuFilter (gpuisnotnull(ca_address_sk#62) AND gpuisnotnull(ca_state#70)), true
                     :                 :                    :                                                              +- GpuFileGpuScan parquet [ca_address_sk#62,ca_state#70] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_state#70)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
                     :                 :                    +- GpuColumnarToRow false
                     :                 :                       +- GpuSort [ctr_state#30337#30371 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
                     :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                     :                 :                             +- GpuFilter gpuisnotnull((avg(ctr_total_return) * 1.2)#30354), true
                     :                 :                                +- GpuHashAggregate(keys=[ctr_state#30337], functions=[avg(ctr_total_return#30338, DecimalType(27,2))], output=[(avg(ctr_total_return) * 1.2)#30354, ctr_state#30337#30371])
                     :                 :                                   +- GpuShuffleCoalesce 2147483647
                     :                 :                                      +- GpuCustomShuffleReader coalesced
                     :                 :                                         +- ShuffleQueryStage 15
                     :                 :                                            +- GpuColumnarExchange gpuhashpartitioning(ctr_state#30337, 200), ENSURE_REQUIREMENTS, [id=#505412]
                     :                 :                                               +- GpuHashAggregate(keys=[ctr_state#30337], functions=[partial_avg(ctr_total_return#30338, DecimalType(27,2))], output=[ctr_state#30337, sum#30376, count#30377L])
                     :                 :                                                  +- GpuHashAggregate(keys=[cr_returning_customer_sk#353, ca_state#70], functions=[gpubasicsum(UnscaledValue(cr_return_amt_inc_tax#366), LongType, false)], output=[ctr_state#30337, ctr_total_return#30338])
                     :                 :                                                     +- GpuShuffleCoalesce 2147483647
                     :                 :                                                        +- GpuCustomShuffleReader coalesced
                     :                 :                                                           +- ShuffleQueryStage 13
                     :                 :                                                              +- GpuColumnarExchange gpuhashpartitioning(cr_returning_customer_sk#353, ca_state#70, 200), ENSURE_REQUIREMENTS, [id=#504991]
                     :                 :                                                                 +- GpuHashAggregate(keys=[cr_returning_customer_sk#353, ca_state#70], functions=[partial_gpubasicsum(UnscaledValue(cr_return_amt_inc_tax#366), LongType, false)], output=[cr_returning_customer_sk#353, ca_state#70, sum#30379L])
                     :                 :                                                                    +- GpuProject [cr_returning_customer_sk#353, cr_return_amt_inc_tax#366, ca_state#70], true
                     :                 :                                                                       +- GpuShuffledHashJoin [cr_returning_addr_sk#356], [ca_address_sk#62], Inner, GpuBuildRight, false
                     :                 :                                                                          :- GpuShuffleCoalesce 2147483647
                     :                 :                                                                          :  +- GpuCustomShuffleReader coalesced
                     :                 :                                                                          :     +- ShuffleQueryStage 11
                     :                 :                                                                          :        +- GpuColumnarExchange gpuhashpartitioning(cr_returning_addr_sk#356, 200), ENSURE_REQUIREMENTS, [id=#503913]
                     :                 :                                                                          :           +- GpuProject [cr_returning_customer_sk#353, cr_returning_addr_sk#356, cr_return_amt_inc_tax#366], true
                     :                 :                                                                          :              +- GpuShuffledHashJoin [cr_returned_date_sk#346], [d_date_sk#612], Inner, GpuBuildRight, false
                     :                 :                                                                          :                 :- GpuShuffleCoalesce 2147483647
                     :                 :                                                                          :                 :  +- GpuCustomShuffleReader coalesced
                     :                 :                                                                          :                 :     +- ShuffleQueryStage 3
                     :                 :                                                                          :                 :        +- GpuColumnarExchange gpuhashpartitioning(cr_returned_date_sk#346, 200), ENSURE_REQUIREMENTS, [id=#502433]
                     :                 :                                                                          :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                     :                 :                                                                          :                 :              +- GpuFilter (gpuisnotnull(cr_returned_date_sk#346) AND gpuisnotnull(cr_returning_addr_sk#356)), true
                     :                 :                                                                          :                 :                 +- GpuFileGpuScan parquet [cr_returned_date_sk#346,cr_returning_customer_sk#353,cr_returning_addr_sk#356,cr_return_amt_inc_tax#366] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#346), isnotnull(cr_returning_addr_sk#356)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_addr_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_returning_addr_sk:int,cr_return_am...
                     :                 :                                                                          :                 +- GpuCustomShuffleReader coalesced
                     :                 :                                                                          :                    +- ShuffleQueryStage 5
                     :                 :                                                                          :                       +- ReusedExchange [d_date_sk#612], GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#502363]
                     :                 :                                                                          +- GpuCustomShuffleReader coalesced
                     :                 :                                                                             +- ShuffleQueryStage 7
                     :                 :                                                                                +- ReusedExchange [ca_address_sk#62, ca_state#70], GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#502397]
                     :                 +- GpuCustomShuffleReader coalesced
                     :                    +- ShuffleQueryStage 8
                     :                       +- GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#502550]
                     :                          +- GpuCoalesceBatches targetsize(2147483647)
                     :                             +- GpuFilter (gpuisnotnull(c_customer_sk#400) AND gpuisnotnull(c_current_addr_sk#404)), true
                     :                                +- GpuFileGpuScan parquet [c_customer_sk#400,c_customer_id#401,c_current_addr_sk#404,c_salutation#407,c_first_name#408,c_last_name#409] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_current_addr_sk:int,c_salutation:string,c_first_n...
                     +- GpuCustomShuffleReader coalesced
                        +- ShuffleQueryStage 9
                           +- GpuColumnarExchange gpuhashpartitioning(ca_address_sk#30339, 200), ENSURE_REQUIREMENTS, [id=#502587]
                              +- GpuCoalesceBatches targetsize(2147483647)
                                 +- GpuFilter ((gpuisnotnull(ca_state#30347) AND (ca_state#30347 = IA)) AND gpuisnotnull(ca_address_sk#30339)), true
                                    +- GpuFileGpuScan parquet [ca_address_sk#30339,ca_street_number#30341,ca_street_name#30342,ca_street_type#30343,ca_suite_number#30344,ca_city#30345,ca_county#30346,ca_state#30347,ca_zip#30348,ca_country#30349,ca_gmt_offset#30350,ca_location_type#30351] Batched: true, DataFilters: [isnotnull(ca_state#30347), (ca_state#30347 = IA), isnotnull(ca_address_sk#30339)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_state), EqualTo(ca_state,IA), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_street_type:string,ca_s...
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[c_customer_id#401 ASC NULLS FIRST,c_salutation#407 ASC NULLS FIRST,c_first_name#408 ASC NULLS FIRST,c_last_name#409 ASC NULLS FIRST,ca_street_number#30341 ASC NULLS FIRST,ca_street_name#30342 ASC NULLS FIRST,ca_street_type#30343 ASC NULLS FIRST,ca_suite_number#30344 ASC NULLS FIRST,ca_city#30345 ASC NULLS FIRST,ca_county#30346 ASC NULLS FIRST,ca_state#30347 ASC NULLS FIRST,ca_zip#30348 ASC NULLS FIRST,ca_country#30349 ASC NULLS FIRST,ca_gmt_offset#30350 ASC NULLS FIRST,ca_location_type#30351 ASC NULLS FIRST,ctr_total_return#30338 ASC NULLS FIRST], output=[c_customer_id#401,c_salutation#407,c_first_name#408,c_last_name#409,ca_street_number#30341,ca_street_name#30342,ca_street_type#30343,ca_suite_number#30344,ca_city#30345,ca_county#30346,ca_state#30347,ca_zip#30348,ca_country#30349,ca_gmt_offset#30350,ca_location_type#30351,ctr_total_return#30338])
   +- Project [c_customer_id#401, c_salutation#407, c_first_name#408, c_last_name#409, ca_street_number#30341, ca_street_name#30342, ca_street_type#30343, ca_suite_number#30344, ca_city#30345, ca_county#30346, ca_state#30347, ca_zip#30348, ca_country#30349, ca_gmt_offset#30350, ca_location_type#30351, ctr_total_return#30338]
      +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#30339], Inner
         :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#501393]
         :     +- Project [ctr_total_return#30338, c_customer_id#401, c_current_addr_sk#404, c_salutation#407, c_first_name#408, c_last_name#409]
         :        +- SortMergeJoin [ctr_customer_sk#30336], [c_customer_sk#400], Inner
         :           :- Sort [ctr_customer_sk#30336 ASC NULLS FIRST], false, 0
         :           :  +- Exchange hashpartitioning(ctr_customer_sk#30336, 200), ENSURE_REQUIREMENTS, [id=#501385]
         :           :     +- Project [ctr_customer_sk#30336, ctr_total_return#30338]
         :           :        +- SortMergeJoin [ctr_state#30337], [ctr_state#30337#30371], Inner, (cast(ctr_total_return#30338 as decimal(24,7)) > (avg(ctr_total_return) * 1.2)#30354)
         :           :           :- Sort [ctr_state#30337 ASC NULLS FIRST], false, 0
         :           :           :  +- Exchange hashpartitioning(ctr_state#30337, 200), ENSURE_REQUIREMENTS, [id=#501378]
         :           :           :     +- Filter isnotnull(ctr_total_return#30338)
         :           :           :        +- HashAggregate(keys=[cr_returning_customer_sk#353, ca_state#70], functions=[sum(UnscaledValue(cr_return_amt_inc_tax#366))], output=[ctr_customer_sk#30336, ctr_state#30337, ctr_total_return#30338])
         :           :           :           +- Exchange hashpartitioning(cr_returning_customer_sk#353, ca_state#70, 200), ENSURE_REQUIREMENTS, [id=#501349]
         :           :           :              +- HashAggregate(keys=[cr_returning_customer_sk#353, ca_state#70], functions=[partial_sum(UnscaledValue(cr_return_amt_inc_tax#366))], output=[cr_returning_customer_sk#353, ca_state#70, sum#30373L])
         :           :           :                 +- Project [cr_returning_customer_sk#353, cr_return_amt_inc_tax#366, ca_state#70]
         :           :           :                    +- SortMergeJoin [cr_returning_addr_sk#356], [ca_address_sk#62], Inner
         :           :           :                       :- Sort [cr_returning_addr_sk#356 ASC NULLS FIRST], false, 0
         :           :           :                       :  +- Exchange hashpartitioning(cr_returning_addr_sk#356, 200), ENSURE_REQUIREMENTS, [id=#501341]
         :           :           :                       :     +- Project [cr_returning_customer_sk#353, cr_returning_addr_sk#356, cr_return_amt_inc_tax#366]
         :           :           :                       :        +- SortMergeJoin [cr_returned_date_sk#346], [d_date_sk#612], Inner
         :           :           :                       :           :- Sort [cr_returned_date_sk#346 ASC NULLS FIRST], false, 0
         :           :           :                       :           :  +- Exchange hashpartitioning(cr_returned_date_sk#346, 200), ENSURE_REQUIREMENTS, [id=#501333]
         :           :           :                       :           :     +- Filter ((isnotnull(cr_returned_date_sk#346) AND isnotnull(cr_returning_addr_sk#356)) AND isnotnull(cr_returning_customer_sk#353))
         :           :           :                       :           :        +- FileScan parquet [cr_returned_date_sk#346,cr_returning_customer_sk#353,cr_returning_addr_sk#356,cr_return_amt_inc_tax#366] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#346), isnotnull(cr_returning_addr_sk#356), isnotnull(cr_returning_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_addr_sk), IsNotNull(cr_returning_customer..., ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_returning_addr_sk:int,cr_return_am...
         :           :           :                       :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
         :           :           :                       :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#501334]
         :           :           :                       :                 +- Project [d_date_sk#612]
         :           :           :                       :                    +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
         :           :           :                       :                       +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :           :           :                       +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
         :           :           :                          +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#501342]
         :           :           :                             +- Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_state#70))
         :           :           :                                +- FileScan parquet [ca_address_sk#62,ca_state#70] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_state#70)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
         :           :           +- Sort [ctr_state#30337#30371 ASC NULLS FIRST], false, 0
         :           :              +- Filter isnotnull((avg(ctr_total_return) * 1.2)#30354)
         :           :                 +- HashAggregate(keys=[ctr_state#30337], functions=[avg(ctr_total_return#30338)], output=[(avg(ctr_total_return) * 1.2)#30354, ctr_state#30337#30371])
         :           :                    +- Exchange hashpartitioning(ctr_state#30337, 200), ENSURE_REQUIREMENTS, [id=#501373]
         :           :                       +- HashAggregate(keys=[ctr_state#30337], functions=[partial_avg(ctr_total_return#30338)], output=[ctr_state#30337, sum#30376, count#30377L])
         :           :                          +- HashAggregate(keys=[cr_returning_customer_sk#353, ca_state#70], functions=[sum(UnscaledValue(cr_return_amt_inc_tax#366))], output=[ctr_state#30337, ctr_total_return#30338])
         :           :                             +- Exchange hashpartitioning(cr_returning_customer_sk#353, ca_state#70, 200), ENSURE_REQUIREMENTS, [id=#501369]
         :           :                                +- HashAggregate(keys=[cr_returning_customer_sk#353, ca_state#70], functions=[partial_sum(UnscaledValue(cr_return_amt_inc_tax#366))], output=[cr_returning_customer_sk#353, ca_state#70, sum#30379L])
         :           :                                   +- Project [cr_returning_customer_sk#353, cr_return_amt_inc_tax#366, ca_state#70]
         :           :                                      +- SortMergeJoin [cr_returning_addr_sk#356], [ca_address_sk#62], Inner
         :           :                                         :- Sort [cr_returning_addr_sk#356 ASC NULLS FIRST], false, 0
         :           :                                         :  +- Exchange hashpartitioning(cr_returning_addr_sk#356, 200), ENSURE_REQUIREMENTS, [id=#501361]
         :           :                                         :     +- Project [cr_returning_customer_sk#353, cr_returning_addr_sk#356, cr_return_amt_inc_tax#366]
         :           :                                         :        +- SortMergeJoin [cr_returned_date_sk#346], [d_date_sk#612], Inner
         :           :                                         :           :- Sort [cr_returned_date_sk#346 ASC NULLS FIRST], false, 0
         :           :                                         :           :  +- Exchange hashpartitioning(cr_returned_date_sk#346, 200), ENSURE_REQUIREMENTS, [id=#501353]
         :           :                                         :           :     +- Filter (isnotnull(cr_returned_date_sk#346) AND isnotnull(cr_returning_addr_sk#356))
         :           :                                         :           :        +- FileScan parquet [cr_returned_date_sk#346,cr_returning_customer_sk#353,cr_returning_addr_sk#356,cr_return_amt_inc_tax#366] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#346), isnotnull(cr_returning_addr_sk#356)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_addr_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_returning_addr_sk:int,cr_return_am...
         :           :                                         :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
         :           :                                         :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#501354]
         :           :                                         :                 +- Project [d_date_sk#612]
         :           :                                         :                    +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
         :           :                                         :                       +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :           :                                         +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
         :           :                                            +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#501362]
         :           :                                               +- Filter (isnotnull(ca_address_sk#62) AND isnotnull(ca_state#70))
         :           :                                                  +- FileScan parquet [ca_address_sk#62,ca_state#70] Batched: true, DataFilters: [isnotnull(ca_address_sk#62), isnotnull(ca_state#70)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
         :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
         :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#501386]
         :                 +- Filter (isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404))
         :                    +- FileScan parquet [c_customer_sk#400,c_customer_id#401,c_current_addr_sk#404,c_salutation#407,c_first_name#408,c_last_name#409] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_current_addr_sk:int,c_salutation:string,c_first_n...
         +- Sort [ca_address_sk#30339 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(ca_address_sk#30339, 200), ENSURE_REQUIREMENTS, [id=#501394]
               +- Filter ((isnotnull(ca_state#30347) AND (ca_state#30347 = IA)) AND isnotnull(ca_address_sk#30339))
                  +- FileScan parquet [ca_address_sk#30339,ca_street_number#30341,ca_street_name#30342,ca_street_type#30343,ca_suite_number#30344,ca_city#30345,ca_county#30346,ca_state#30347,ca_zip#30348,ca_country#30349,ca_gmt_offset#30350,ca_location_type#30351] Batched: true, DataFilters: [isnotnull(ca_state#30347), (ca_state#30347 = IA), isnotnull(ca_address_sk#30339)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_state), EqualTo(ca_state,IA), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_street_type:string,ca_s...
