AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[c_customer_id#563 ASC NULLS FIRST,c_salutation#569 ASC NULLS FIRST,c_first_name#570 ASC NULLS FIRST,c_last_name#571 ASC NULLS FIRST,ca_street_number#19319 ASC NULLS FIRST,ca_street_name#19320 ASC NULLS FIRST,ca_street_type#19321 ASC NULLS FIRST,ca_suite_number#19322 ASC NULLS FIRST,ca_city#19323 ASC NULLS FIRST,ca_county#19324 ASC NULLS FIRST,ca_state#19325 ASC NULLS FIRST,ca_zip#19326 ASC NULLS FIRST,ca_country#19327 ASC NULLS FIRST,ca_gmt_offset#19328 ASC NULLS FIRST,ca_location_type#19329 ASC NULLS FIRST,ctr_total_return#19316 ASC NULLS FIRST], output=[c_customer_id#563,c_salutation#569,c_first_name#570,c_last_name#571,ca_street_number#19319,ca_street_name#19320,ca_street_type#19321,ca_suite_number#19322,ca_city#19323,ca_county#19324,ca_state#19325,ca_zip#19326,ca_country#19327,ca_gmt_offset#19328,ca_location_type#19329,ctr_total_return#19316])
   +- *(15) Project [c_customer_id#563, c_salutation#569, c_first_name#570, c_last_name#571, ca_street_number#19319, ca_street_name#19320, ca_street_type#19321, ca_suite_number#19322, ca_city#19323, ca_county#19324, ca_state#19325, ca_zip#19326, ca_country#19327, ca_gmt_offset#19328, ca_location_type#19329, ctr_total_return#19316]
      +- *(15) BroadcastHashJoin [c_current_addr_sk#566], [ca_address_sk#19317], Inner, BuildRight, false
         :- *(15) Project [ctr_total_return#19316, c_customer_id#563, c_current_addr_sk#566, c_salutation#569, c_first_name#570, c_last_name#571]
         :  +- *(15) SortMergeJoin [ctr_customer_sk#19314], [c_customer_sk#562], Inner
         :     :- *(13) Sort [ctr_customer_sk#19314 ASC NULLS FIRST], false, 0
         :     :  +- AQEShuffleRead coalesced
         :     :     +- ShuffleQueryStage 14
         :     :        +- Exchange hashpartitioning(ctr_customer_sk#19314, 200), ENSURE_REQUIREMENTS, [id=#162050]
         :     :           +- *(12) Project [ctr_customer_sk#19314, ctr_total_return#19316]
         :     :              +- *(12) BroadcastHashJoin [ctr_state#19315], [ctr_state#19315#19349], Inner, BuildRight, (cast(ctr_total_return#19316 as decimal(24,7)) > (avg(ctr_total_return) * 1.2)#19332), false
         :     :                 :- AQEShuffleRead local
         :     :                 :  +- ShuffleQueryStage 11
         :     :                 :     +- Exchange hashpartitioning(ctr_state#19315, 200), ENSURE_REQUIREMENTS, [id=#161746]
         :     :                 :        +- *(9) Filter isnotnull(ctr_total_return#19316)
         :     :                 :           +- *(9) HashAggregate(keys=[cr_returning_customer_sk#255, ca_state#222], functions=[sum(UnscaledValue(cr_return_amt_inc_tax#268))], output=[ctr_customer_sk#19314, ctr_state#19315, ctr_total_return#19316])
         :     :                 :              +- AQEShuffleRead coalesced
         :     :                 :                 +- ShuffleQueryStage 9
         :     :                 :                    +- Exchange hashpartitioning(cr_returning_customer_sk#255, ca_state#222, 200), ENSURE_REQUIREMENTS, [id=#161516]
         :     :                 :                       +- *(7) HashAggregate(keys=[cr_returning_customer_sk#255, ca_state#222], functions=[partial_sum(UnscaledValue(cr_return_amt_inc_tax#268))], output=[cr_returning_customer_sk#255, ca_state#222, sum#19351L])
         :     :                 :                          +- *(7) Project [cr_returning_customer_sk#255, cr_return_amt_inc_tax#268, ca_state#222]
         :     :                 :                             +- *(7) BroadcastHashJoin [cr_returning_addr_sk#258], [ca_address_sk#214], Inner, BuildRight, false
         :     :                 :                                :- *(7) Project [cr_returning_customer_sk#255, cr_returning_addr_sk#258, cr_return_amt_inc_tax#268]
         :     :                 :                                :  +- *(7) BroadcastHashJoin [cr_returned_date_sk#248], [d_date_sk#598], Inner, BuildRight, false
         :     :                 :                                :     :- *(7) Filter ((isnotnull(cr_returned_date_sk#248) AND isnotnull(cr_returning_addr_sk#258)) AND isnotnull(cr_returning_customer_sk#255))
         :     :                 :                                :     :  +- *(7) ColumnarToRow
         :     :                 :                                :     :     +- FileScan parquet [cr_returned_date_sk#248,cr_returning_customer_sk#255,cr_returning_addr_sk#258,cr_return_amt_inc_tax#268] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#248), isnotnull(cr_returning_addr_sk#258), isnotnull(cr_returning_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_addr_sk), IsNotNull(cr_returning_customer..., ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_returning_addr_sk:int,cr_return_am...
         :     :                 :                                :     +- BroadcastQueryStage 0
         :     :                 :                                :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#160680]
         :     :                 :                                :           +- *(1) Project [d_date_sk#598]
         :     :                 :                                :              +- *(1) Filter ((isnotnull(d_year#604) AND (d_year#604 = 2001)) AND isnotnull(d_date_sk#598))
         :     :                 :                                :                 +- *(1) ColumnarToRow
         :     :                 :                                :                    +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2001), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :     :                 :                                +- BroadcastQueryStage 1
         :     :                 :                                   +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#160699]
         :     :                 :                                      +- *(2) Filter (isnotnull(ca_address_sk#214) AND isnotnull(ca_state#222))
         :     :                 :                                         +- *(2) ColumnarToRow
         :     :                 :                                            +- FileScan parquet [ca_address_sk#214,ca_state#222] Batched: true, DataFilters: [isnotnull(ca_address_sk#214), isnotnull(ca_state#222)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
         :     :                 +- BroadcastQueryStage 13
         :     :                    +- BroadcastExchange HashedRelationBroadcastMode(List(input[1, string, true]),false), [id=#161977]
         :     :                       +- *(11) Filter isnotnull((avg(ctr_total_return) * 1.2)#19332)
         :     :                          +- *(11) HashAggregate(keys=[ctr_state#19315], functions=[avg(ctr_total_return#19316)], output=[(avg(ctr_total_return) * 1.2)#19332, ctr_state#19315#19349])
         :     :                             +- AQEShuffleRead coalesced
         :     :                                +- ShuffleQueryStage 12
         :     :                                   +- Exchange hashpartitioning(ctr_state#19315, 200), ENSURE_REQUIREMENTS, [id=#161837]
         :     :                                      +- *(10) HashAggregate(keys=[ctr_state#19315], functions=[partial_avg(ctr_total_return#19316)], output=[ctr_state#19315, sum#19354, count#19355L])
         :     :                                         +- *(10) HashAggregate(keys=[cr_returning_customer_sk#255, ca_state#222], functions=[sum(UnscaledValue(cr_return_amt_inc_tax#268))], output=[ctr_state#19315, ctr_total_return#19316])
         :     :                                            +- AQEShuffleRead coalesced
         :     :                                               +- ShuffleQueryStage 10
         :     :                                                  +- Exchange hashpartitioning(cr_returning_customer_sk#255, ca_state#222, 200), ENSURE_REQUIREMENTS, [id=#161560]
         :     :                                                     +- *(8) HashAggregate(keys=[cr_returning_customer_sk#255, ca_state#222], functions=[partial_sum(UnscaledValue(cr_return_amt_inc_tax#268))], output=[cr_returning_customer_sk#255, ca_state#222, sum#19357L])
         :     :                                                        +- *(8) Project [cr_returning_customer_sk#255, cr_return_amt_inc_tax#268, ca_state#222]
         :     :                                                           +- *(8) BroadcastHashJoin [cr_returning_addr_sk#258], [ca_address_sk#214], Inner, BuildRight, false
         :     :                                                              :- *(8) Project [cr_returning_customer_sk#255, cr_returning_addr_sk#258, cr_return_amt_inc_tax#268]
         :     :                                                              :  +- *(8) BroadcastHashJoin [cr_returned_date_sk#248], [d_date_sk#598], Inner, BuildRight, false
         :     :                                                              :     :- *(8) Filter (isnotnull(cr_returned_date_sk#248) AND isnotnull(cr_returning_addr_sk#258))
         :     :                                                              :     :  +- *(8) ColumnarToRow
         :     :                                                              :     :     +- FileScan parquet [cr_returned_date_sk#248,cr_returning_customer_sk#255,cr_returning_addr_sk#258,cr_return_amt_inc_tax#268] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#248), isnotnull(cr_returning_addr_sk#258)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_addr_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_returning_addr_sk:int,cr_return_am...
         :     :                                                              :     +- BroadcastQueryStage 3
         :     :                                                              :        +- ReusedExchange [d_date_sk#598], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#160680]
         :     :                                                              +- BroadcastQueryStage 5
         :     :                                                                 +- ReusedExchange [ca_address_sk#214, ca_state#222], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#160699]
         :     +- *(14) Sort [c_customer_sk#562 ASC NULLS FIRST], false, 0
         :        +- AQEShuffleRead coalesced
         :           +- ShuffleQueryStage 6
         :              +- Exchange hashpartitioning(c_customer_sk#562, 200), ENSURE_REQUIREMENTS, [id=#160776]
         :                 +- *(5) Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))
         :                    +- *(5) ColumnarToRow
         :                       +- FileScan parquet [c_customer_sk#562,c_customer_id#563,c_current_addr_sk#566,c_salutation#569,c_first_name#570,c_last_name#571] Batched: true, DataFilters: [isnotnull(c_customer_sk#562), isnotnull(c_current_addr_sk#566)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_current_addr_sk:int,c_salutation:string,c_first_n...
         +- BroadcastQueryStage 8
            +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#161354]
               +- AQEShuffleRead local
                  +- ShuffleQueryStage 7
                     +- Exchange hashpartitioning(ca_address_sk#19317, 200), ENSURE_REQUIREMENTS, [id=#160802]
                        +- *(6) Filter ((isnotnull(ca_state#19325) AND (ca_state#19325 = IA)) AND isnotnull(ca_address_sk#19317))
                           +- *(6) ColumnarToRow
                              +- FileScan parquet [ca_address_sk#19317,ca_street_number#19319,ca_street_name#19320,ca_street_type#19321,ca_suite_number#19322,ca_city#19323,ca_county#19324,ca_state#19325,ca_zip#19326,ca_country#19327,ca_gmt_offset#19328,ca_location_type#19329] Batched: true, DataFilters: [isnotnull(ca_state#19325), (ca_state#19325 = IA), isnotnull(ca_address_sk#19317)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_state), EqualTo(ca_state,IA), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_street_type:string,ca_s...
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[c_customer_id#563 ASC NULLS FIRST,c_salutation#569 ASC NULLS FIRST,c_first_name#570 ASC NULLS FIRST,c_last_name#571 ASC NULLS FIRST,ca_street_number#19319 ASC NULLS FIRST,ca_street_name#19320 ASC NULLS FIRST,ca_street_type#19321 ASC NULLS FIRST,ca_suite_number#19322 ASC NULLS FIRST,ca_city#19323 ASC NULLS FIRST,ca_county#19324 ASC NULLS FIRST,ca_state#19325 ASC NULLS FIRST,ca_zip#19326 ASC NULLS FIRST,ca_country#19327 ASC NULLS FIRST,ca_gmt_offset#19328 ASC NULLS FIRST,ca_location_type#19329 ASC NULLS FIRST,ctr_total_return#19316 ASC NULLS FIRST], output=[c_customer_id#563,c_salutation#569,c_first_name#570,c_last_name#571,ca_street_number#19319,ca_street_name#19320,ca_street_type#19321,ca_suite_number#19322,ca_city#19323,ca_county#19324,ca_state#19325,ca_zip#19326,ca_country#19327,ca_gmt_offset#19328,ca_location_type#19329,ctr_total_return#19316])
   +- Project [c_customer_id#563, c_salutation#569, c_first_name#570, c_last_name#571, ca_street_number#19319, ca_street_name#19320, ca_street_type#19321, ca_suite_number#19322, ca_city#19323, ca_county#19324, ca_state#19325, ca_zip#19326, ca_country#19327, ca_gmt_offset#19328, ca_location_type#19329, ctr_total_return#19316]
      +- SortMergeJoin [c_current_addr_sk#566], [ca_address_sk#19317], Inner
         :- Sort [c_current_addr_sk#566 ASC NULLS FIRST], false, 0
         :  +- Exchange hashpartitioning(c_current_addr_sk#566, 200), ENSURE_REQUIREMENTS, [id=#160573]
         :     +- Project [ctr_total_return#19316, c_customer_id#563, c_current_addr_sk#566, c_salutation#569, c_first_name#570, c_last_name#571]
         :        +- SortMergeJoin [ctr_customer_sk#19314], [c_customer_sk#562], Inner
         :           :- Sort [ctr_customer_sk#19314 ASC NULLS FIRST], false, 0
         :           :  +- Exchange hashpartitioning(ctr_customer_sk#19314, 200), ENSURE_REQUIREMENTS, [id=#160565]
         :           :     +- Project [ctr_customer_sk#19314, ctr_total_return#19316]
         :           :        +- SortMergeJoin [ctr_state#19315], [ctr_state#19315#19349], Inner, (cast(ctr_total_return#19316 as decimal(24,7)) > (avg(ctr_total_return) * 1.2)#19332)
         :           :           :- Sort [ctr_state#19315 ASC NULLS FIRST], false, 0
         :           :           :  +- Exchange hashpartitioning(ctr_state#19315, 200), ENSURE_REQUIREMENTS, [id=#160558]
         :           :           :     +- Filter isnotnull(ctr_total_return#19316)
         :           :           :        +- HashAggregate(keys=[cr_returning_customer_sk#255, ca_state#222], functions=[sum(UnscaledValue(cr_return_amt_inc_tax#268))], output=[ctr_customer_sk#19314, ctr_state#19315, ctr_total_return#19316])
         :           :           :           +- Exchange hashpartitioning(cr_returning_customer_sk#255, ca_state#222, 200), ENSURE_REQUIREMENTS, [id=#160537]
         :           :           :              +- HashAggregate(keys=[cr_returning_customer_sk#255, ca_state#222], functions=[partial_sum(UnscaledValue(cr_return_amt_inc_tax#268))], output=[cr_returning_customer_sk#255, ca_state#222, sum#19351L])
         :           :           :                 +- Project [cr_returning_customer_sk#255, cr_return_amt_inc_tax#268, ca_state#222]
         :           :           :                    +- BroadcastHashJoin [cr_returning_addr_sk#258], [ca_address_sk#214], Inner, BuildRight, false
         :           :           :                       :- Project [cr_returning_customer_sk#255, cr_returning_addr_sk#258, cr_return_amt_inc_tax#268]
         :           :           :                       :  +- BroadcastHashJoin [cr_returned_date_sk#248], [d_date_sk#598], Inner, BuildRight, false
         :           :           :                       :     :- Filter ((isnotnull(cr_returned_date_sk#248) AND isnotnull(cr_returning_addr_sk#258)) AND isnotnull(cr_returning_customer_sk#255))
         :           :           :                       :     :  +- FileScan parquet [cr_returned_date_sk#248,cr_returning_customer_sk#255,cr_returning_addr_sk#258,cr_return_amt_inc_tax#268] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#248), isnotnull(cr_returning_addr_sk#258), isnotnull(cr_returning_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_addr_sk), IsNotNull(cr_returning_customer..., ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_returning_addr_sk:int,cr_return_am...
         :           :           :                       :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#160528]
         :           :           :                       :        +- Project [d_date_sk#598]
         :           :           :                       :           +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2001)) AND isnotnull(d_date_sk#598))
         :           :           :                       :              +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2001), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :           :           :                       +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#160532]
         :           :           :                          +- Filter (isnotnull(ca_address_sk#214) AND isnotnull(ca_state#222))
         :           :           :                             +- FileScan parquet [ca_address_sk#214,ca_state#222] Batched: true, DataFilters: [isnotnull(ca_address_sk#214), isnotnull(ca_state#222)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
         :           :           +- Sort [ctr_state#19315#19349 ASC NULLS FIRST], false, 0
         :           :              +- Filter isnotnull((avg(ctr_total_return) * 1.2)#19332)
         :           :                 +- HashAggregate(keys=[ctr_state#19315], functions=[avg(ctr_total_return#19316)], output=[(avg(ctr_total_return) * 1.2)#19332, ctr_state#19315#19349])
         :           :                    +- Exchange hashpartitioning(ctr_state#19315, 200), ENSURE_REQUIREMENTS, [id=#160553]
         :           :                       +- HashAggregate(keys=[ctr_state#19315], functions=[partial_avg(ctr_total_return#19316)], output=[ctr_state#19315, sum#19354, count#19355L])
         :           :                          +- HashAggregate(keys=[cr_returning_customer_sk#255, ca_state#222], functions=[sum(UnscaledValue(cr_return_amt_inc_tax#268))], output=[ctr_state#19315, ctr_total_return#19316])
         :           :                             +- Exchange hashpartitioning(cr_returning_customer_sk#255, ca_state#222, 200), ENSURE_REQUIREMENTS, [id=#160549]
         :           :                                +- HashAggregate(keys=[cr_returning_customer_sk#255, ca_state#222], functions=[partial_sum(UnscaledValue(cr_return_amt_inc_tax#268))], output=[cr_returning_customer_sk#255, ca_state#222, sum#19357L])
         :           :                                   +- Project [cr_returning_customer_sk#255, cr_return_amt_inc_tax#268, ca_state#222]
         :           :                                      +- BroadcastHashJoin [cr_returning_addr_sk#258], [ca_address_sk#214], Inner, BuildRight, false
         :           :                                         :- Project [cr_returning_customer_sk#255, cr_returning_addr_sk#258, cr_return_amt_inc_tax#268]
         :           :                                         :  +- BroadcastHashJoin [cr_returned_date_sk#248], [d_date_sk#598], Inner, BuildRight, false
         :           :                                         :     :- Filter (isnotnull(cr_returned_date_sk#248) AND isnotnull(cr_returning_addr_sk#258))
         :           :                                         :     :  +- FileScan parquet [cr_returned_date_sk#248,cr_returning_customer_sk#255,cr_returning_addr_sk#258,cr_return_amt_inc_tax#268] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#248), isnotnull(cr_returning_addr_sk#258)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_addr_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_returning_addr_sk:int,cr_return_am...
         :           :                                         :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#160540]
         :           :                                         :        +- Project [d_date_sk#598]
         :           :                                         :           +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 2001)) AND isnotnull(d_date_sk#598))
         :           :                                         :              +- FileScan parquet [d_date_sk#598,d_year#604] Batched: true, DataFilters: [isnotnull(d_year#604), (d_year#604 = 2001), isnotnull(d_date_sk#598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
         :           :                                         +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#160544]
         :           :                                            +- Filter (isnotnull(ca_address_sk#214) AND isnotnull(ca_state#222))
         :           :                                               +- FileScan parquet [ca_address_sk#214,ca_state#222] Batched: true, DataFilters: [isnotnull(ca_address_sk#214), isnotnull(ca_state#222)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)], ReadSchema: struct<ca_address_sk:int,ca_state:string>
         :           +- Sort [c_customer_sk#562 ASC NULLS FIRST], false, 0
         :              +- Exchange hashpartitioning(c_customer_sk#562, 200), ENSURE_REQUIREMENTS, [id=#160566]
         :                 +- Filter (isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))
         :                    +- FileScan parquet [c_customer_sk#562,c_customer_id#563,c_current_addr_sk#566,c_salutation#569,c_first_name#570,c_last_name#571] Batched: true, DataFilters: [isnotnull(c_customer_sk#562), isnotnull(c_current_addr_sk#566)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string,c_current_addr_sk:int,c_salutation:string,c_first_n...
         +- Sort [ca_address_sk#19317 ASC NULLS FIRST], false, 0
            +- Exchange hashpartitioning(ca_address_sk#19317, 200), ENSURE_REQUIREMENTS, [id=#160574]
               +- Filter ((isnotnull(ca_state#19325) AND (ca_state#19325 = IA)) AND isnotnull(ca_address_sk#19317))
                  +- FileScan parquet [ca_address_sk#19317,ca_street_number#19319,ca_street_name#19320,ca_street_type#19321,ca_suite_number#19322,ca_city#19323,ca_county#19324,ca_state#19325,ca_zip#19326,ca_country#19327,ca_gmt_offset#19328,ca_location_type#19329] Batched: true, DataFilters: [isnotnull(ca_state#19325), (ca_state#19325 = IA), isnotnull(ca_address_sk#19317)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_state), EqualTo(ca_state,IA), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_street_number:string,ca_street_name:string,ca_street_type:string,ca_s...
