AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[i_item_id#669 ASC NULLS FIRST], output=[i_item_id#669,i_item_desc#672,i_current_price#673])
      +- GpuHashAggregate(keys=[i_item_id#669, i_item_desc#672, i_current_price#673], functions=[], output=[i_item_id#669, i_item_desc#672, i_current_price#673])
         +- GpuShuffleCoalesce 2147483647
            +- GpuCustomShuffleReader coalesced
               +- ShuffleQueryStage 5
                  +- GpuColumnarExchange gpuhashpartitioning(i_item_id#669, i_item_desc#672, i_current_price#673, 200), ENSURE_REQUIREMENTS, [id=#507359]
                     +- GpuHashAggregate(keys=[i_item_id#669, i_item_desc#672, i_current_price#673], functions=[], output=[i_item_id#669, i_item_desc#672, i_current_price#673])
                        +- GpuProject [i_item_id#669, i_item_desc#672, i_current_price#673], true
                           +- GpuShuffledHashJoin [i_item_sk#668], [ss_item_sk#254], Inner, GpuBuildRight, false
                              :- GpuProject [i_item_sk#668, i_item_id#669, i_item_desc#672, i_current_price#673], true
                              :  +- GpuShuffledHashJoin [inv_item_sk#437], [i_item_sk#668], Inner, GpuBuildRight, false
                              :     :- GpuShuffleCoalesce 2147483647
                              :     :  +- GpuCustomShuffleReader coalesced
                              :     :     +- ShuffleQueryStage 4
                              :     :        +- GpuColumnarExchange gpuhashpartitioning(inv_item_sk#437, 200), ENSURE_REQUIREMENTS, [id=#507087]
                              :     :           +- GpuProject [inv_item_sk#437], true
                              :     :              +- GpuShuffledHashJoin [inv_date_sk#436], [d_date_sk#612], Inner, GpuBuildRight, false
                              :     :                 :- GpuShuffleCoalesce 2147483647
                              :     :                 :  +- GpuCustomShuffleReader coalesced
                              :     :                 :     +- ShuffleQueryStage 0
                              :     :                 :        +- GpuColumnarExchange gpuhashpartitioning(inv_date_sk#436, 200), ENSURE_REQUIREMENTS, [id=#506553]
                              :     :                 :           +- GpuProject [inv_date_sk#436, inv_item_sk#437], true
                              :     :                 :              +- GpuCoalesceBatches targetsize(2147483647)
                              :     :                 :                 +- GpuFilter ((((gpuisnotnull(inv_quantity_on_hand#439) AND (inv_quantity_on_hand#439 >= 100)) AND (inv_quantity_on_hand#439 <= 500)) AND gpuisnotnull(inv_date_sk#436)) AND gpuisnotnull(inv_item_sk#437)), true
                              :     :                 :                    +- GpuFileGpuScan parquet [inv_date_sk#436,inv_item_sk#437,inv_quantity_on_hand#439] Batched: true, DataFilters: [isnotnull(inv_quantity_on_hand#439), (inv_quantity_on_hand#439 >= 100), (inv_quantity_on_hand#43..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/inventory.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(inv_quantity_on_hand), GreaterThanOrEqual(inv_quantity_on_hand,100), LessThanOrEqual(i..., ReadSchema: struct<inv_date_sk:int,inv_item_sk:int,inv_quantity_on_hand:int>
                              :     :                 +- GpuCustomShuffleReader coalesced
                              :     :                    +- ShuffleQueryStage 1
                              :     :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#506592]
                              :     :                          +- GpuProject [d_date_sk#612], true
                              :     :                             +- GpuCoalesceBatches targetsize(2147483647)
                              :     :                                +- GpuFilter (((gpuisnotnull(d_date#614) AND (d_date#614 >= 11769)) AND (d_date#614 <= 11829)) AND gpuisnotnull(d_date_sk#612)), true
                              :     :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_date#614] Batched: true, DataFilters: [isnotnull(d_date#614), (d_date#614 >= 2002-03-23), (d_date#614 <= 2002-05-22), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,2002-03-23), LessThanOrEqual(d_date,2002-05-22), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                              :     +- GpuCustomShuffleReader coalesced
                              :        +- ShuffleQueryStage 2
                              :           +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#506635]
                              :              +- GpuProject [i_item_sk#668, i_item_id#669, i_item_desc#672, i_current_price#673], true
                              :                 +- GpuCoalesceBatches targetsize(2147483647)
                              :                    +- GpuFilter ((((gpuisnotnull(i_current_price#673) AND (i_current_price#673 >= 73.00)) AND (i_current_price#673 <= 103.00)) AND i_manufact_id#681 INSET 297, 515, 82, 918) AND gpuisnotnull(i_item_sk#668)), true
                              :                       +- GpuFileGpuScan parquet [i_item_sk#668,i_item_id#669,i_item_desc#672,i_current_price#673,i_manufact_id#681] Batched: true, DataFilters: [isnotnull(i_current_price#673), (i_current_price#673 >= 73.00), (i_current_price#673 <= 103.00),..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThanOrEqual(i_current_price,73.00), LessThanOrEqual(i_current..., ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string,i_current_price:decimal(7,2),i_manufact_...
                              +- GpuCoalesceBatches RequireSingleBatchWithFilter
                                 +- GpuShuffleCoalesce 2147483647
                                    +- GpuCustomShuffleReader coalesced
                                       +- ShuffleQueryStage 3
                                          +- GpuColumnarExchange gpuhashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#506667]
                                             +- GpuCoalesceBatches targetsize(2147483647)
                                                +- GpuFilter gpuisnotnull(ss_item_sk#254), true
                                                   +- GpuFileGpuScan parquet [ss_item_sk#254] Batched: true, DataFilters: [isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk)], ReadSchema: struct<ss_item_sk:int>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[i_item_id#669 ASC NULLS FIRST], output=[i_item_id#669,i_item_desc#672,i_current_price#673])
   +- HashAggregate(keys=[i_item_id#669, i_item_desc#672, i_current_price#673], functions=[], output=[i_item_id#669, i_item_desc#672, i_current_price#673])
      +- Exchange hashpartitioning(i_item_id#669, i_item_desc#672, i_current_price#673, 200), ENSURE_REQUIREMENTS, [id=#506139]
         +- HashAggregate(keys=[i_item_id#669, i_item_desc#672, i_current_price#673], functions=[], output=[i_item_id#669, i_item_desc#672, i_current_price#673])
            +- Project [i_item_id#669, i_item_desc#672, i_current_price#673]
               +- SortMergeJoin [i_item_sk#668], [ss_item_sk#254], Inner
                  :- Project [i_item_sk#668, i_item_id#669, i_item_desc#672, i_current_price#673]
                  :  +- SortMergeJoin [inv_item_sk#437], [i_item_sk#668], Inner
                  :     :- Sort [inv_item_sk#437 ASC NULLS FIRST], false, 0
                  :     :  +- Exchange hashpartitioning(inv_item_sk#437, 200), ENSURE_REQUIREMENTS, [id=#506125]
                  :     :     +- Project [inv_item_sk#437]
                  :     :        +- SortMergeJoin [inv_date_sk#436], [d_date_sk#612], Inner
                  :     :           :- Sort [inv_date_sk#436 ASC NULLS FIRST], false, 0
                  :     :           :  +- Exchange hashpartitioning(inv_date_sk#436, 200), ENSURE_REQUIREMENTS, [id=#506117]
                  :     :           :     +- Project [inv_date_sk#436, inv_item_sk#437]
                  :     :           :        +- Filter ((((isnotnull(inv_quantity_on_hand#439) AND (inv_quantity_on_hand#439 >= 100)) AND (inv_quantity_on_hand#439 <= 500)) AND isnotnull(inv_date_sk#436)) AND isnotnull(inv_item_sk#437))
                  :     :           :           +- FileScan parquet [inv_date_sk#436,inv_item_sk#437,inv_quantity_on_hand#439] Batched: true, DataFilters: [isnotnull(inv_quantity_on_hand#439), (inv_quantity_on_hand#439 >= 100), (inv_quantity_on_hand#43..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/inventory.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(inv_quantity_on_hand), GreaterThanOrEqual(inv_quantity_on_hand,100), LessThanOrEqual(i..., ReadSchema: struct<inv_date_sk:int,inv_item_sk:int,inv_quantity_on_hand:int>
                  :     :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  :     :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#506118]
                  :     :                 +- Project [d_date_sk#612]
                  :     :                    +- Filter (((isnotnull(d_date#614) AND (d_date#614 >= 2002-03-23)) AND (d_date#614 <= 2002-05-22)) AND isnotnull(d_date_sk#612))
                  :     :                       +- FileScan parquet [d_date_sk#612,d_date#614] Batched: true, DataFilters: [isnotnull(d_date#614), (d_date#614 >= 2002-03-23), (d_date#614 <= 2002-05-22), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date), GreaterThanOrEqual(d_date,2002-03-23), LessThanOrEqual(d_date,2002-05-22), Is..., ReadSchema: struct<d_date_sk:int,d_date:date>
                  :     +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                  :        +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#506126]
                  :           +- Project [i_item_sk#668, i_item_id#669, i_item_desc#672, i_current_price#673]
                  :              +- Filter ((((isnotnull(i_current_price#673) AND (i_current_price#673 >= 73.00)) AND (i_current_price#673 <= 103.00)) AND i_manufact_id#681 IN (82,515,918,297)) AND isnotnull(i_item_sk#668))
                  :                 +- FileScan parquet [i_item_sk#668,i_item_id#669,i_item_desc#672,i_current_price#673,i_manufact_id#681] Batched: true, DataFilters: [isnotnull(i_current_price#673), (i_current_price#673 >= 73.00), (i_current_price#673 <= 103.00),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_current_price), GreaterThanOrEqual(i_current_price,73.00), LessThanOrEqual(i_current..., ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string,i_current_price:decimal(7,2),i_manufact_...
                  +- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#506133]
                        +- Filter isnotnull(ss_item_sk#254)
                           +- FileScan parquet [ss_item_sk#254] Batched: true, DataFilters: [isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_item_sk)], ReadSchema: struct<ss_item_sk:int>
