---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: item_id#18043, sr_item_qty#18044L, (((cast(sr_item_qty#18044L\
          \ as double) / cast(((sr_item_qty#18044L + cr_item_qty#18048L) + wr_item_qty#18052L)\
          \ as double)) / 3.0) * 100.0) AS sr_dev#18039, cr_item_qty#18048L, (((cast(cr_item_qty#18048L\
          \ as double) / cast(((sr_item_qty#18044L + cr_item_qty#18048L) + wr_item_qty#18052L)\
          \ as double)) / 3.0) * 100.0) AS cr_dev#18040, wr_item_qty#18052L, (((cast(wr_item_qty#18052L\
          \ as double) / cast(((sr_item_qty#18044L + cr_item_qty#18048L) + wr_item_qty#18052L)\
          \ as double)) / 3.0) * 100.0) AS wr_dev#18041, CheckOverflow((promote_precision(cast(cast(((sr_item_qty#18044L\
          \ + cr_item_qty#18048L) + wr_item_qty#18052L) as decimal(20,0)) as decimal(21,1)))\
          \ / 3.0), DecimalType(27,6), true) AS average#18042"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((item_id#18043 = item_id#18051))"
          operator: "join"
          inputs:
          - title: "Projection: item_id#18043, sr_item_qty#18044L, cr_item_qty#18048L"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((item_id#18043 = item_id#18047))"
              operator: "join"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: sr_return_quantity#720, i_item_id#501"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((sr_returned_date_sk#710 = d_date_sk#598))"
                    operator: "join"
                    inputs:
                    - title: "Projection: sr_returned_date_sk#710, sr_return_quantity#720,\
                        \ i_item_id#501"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((sr_item_sk#712 = i_item_sk#500))"
                        operator: "join"
                        inputs:
                        - title: "Projection: sr_returned_date_sk#710, sr_item_sk#712,\
                            \ sr_return_quantity#720"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(sr_item_sk#712) AND isnotnull(sr_returned_date_sk#710))"
                            operator: "filter"
                            inputs:
                            - title: "store_returns.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: i_item_sk#500, i_item_id#501"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(i_item_sk#500) AND isnotnull(i_item_id#501))"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#598"
                      operator: "projection"
                      inputs:
                      - title: "LeftSemi Join: Some((d_date#600 = d_date#18241))"
                        operator: "join"
                        inputs:
                        - title: "Projection: d_date_sk#598, d_date#600"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(d_date_sk#598)"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date#18241"
                          operator: "projection"
                          inputs:
                          - title: "LeftSemi Join: Some((d_week_seq#18243 = d_week_seq#18159))"
                            operator: "join"
                            inputs:
                            - title: "Projection: d_date#18241, d_week_seq#18243"
                              operator: "projection"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                            - title: "Projection: d_week_seq#18159"
                              operator: "projection"
                              inputs:
                              - title: "Filter: cast(d_date#18157 as string) IN (1998-02-24,1998-10-12,1998-11-22)"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: cr_return_quantity#265, i_item_id#18056"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cr_returned_date_sk#248 = d_date_sk#18077))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cr_returned_date_sk#248, cr_return_quantity#265,\
                        \ i_item_id#18056"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cr_item_sk#250 = i_item_sk#18055))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cr_returned_date_sk#248, cr_item_sk#250,\
                            \ cr_return_quantity#265"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cr_item_sk#250) AND isnotnull(cr_returned_date_sk#248))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_returns.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: i_item_sk#18055, i_item_id#18056"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(i_item_sk#18055) AND isnotnull(i_item_id#18056))"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#18077"
                      operator: "projection"
                      inputs:
                      - title: "LeftSemi Join: Some((d_date#18079 = d_date#18269))"
                        operator: "join"
                        inputs:
                        - title: "Projection: d_date_sk#18077, d_date#18079"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(d_date_sk#18077)"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date#18269"
                          operator: "projection"
                          inputs:
                          - title: "LeftSemi Join: Some((d_week_seq#18271 = d_week_seq#18187))"
                            operator: "join"
                            inputs:
                            - title: "Projection: d_date#18269, d_week_seq#18271"
                              operator: "projection"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                            - title: "Projection: d_week_seq#18187"
                              operator: "projection"
                              inputs:
                              - title: "Filter: cast(d_date#18185 as string) IN (1998-02-24,1998-10-12,1998-11-22)"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: wr_return_quantity#466, i_item_id#18106"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((wr_returned_date_sk#452 = d_date_sk#18127))"
                operator: "join"
                inputs:
                - title: "Projection: wr_returned_date_sk#452, wr_return_quantity#466,\
                    \ i_item_id#18106"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((wr_item_sk#454 = i_item_sk#18105))"
                    operator: "join"
                    inputs:
                    - title: "Projection: wr_returned_date_sk#452, wr_item_sk#454,\
                        \ wr_return_quantity#466"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(wr_item_sk#454) AND isnotnull(wr_returned_date_sk#452))"
                        operator: "filter"
                        inputs:
                        - title: "web_returns.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: i_item_sk#18105, i_item_id#18106"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(i_item_sk#18105) AND isnotnull(i_item_id#18106))"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_date_sk#18127"
                  operator: "projection"
                  inputs:
                  - title: "LeftSemi Join: Some((d_date#18129 = d_date#18297))"
                    operator: "join"
                    inputs:
                    - title: "Projection: d_date_sk#18127, d_date#18129"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(d_date_sk#18127)"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date#18297"
                      operator: "projection"
                      inputs:
                      - title: "LeftSemi Join: Some((d_week_seq#18299 = d_week_seq#18215))"
                        operator: "join"
                        inputs:
                        - title: "Projection: d_date#18297, d_week_seq#18299"
                          operator: "projection"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                        - title: "Projection: d_week_seq#18215"
                          operator: "projection"
                          inputs:
                          - title: "Filter: cast(d_date#18213 as string) IN (1998-02-24,1998-10-12,1998-11-22)"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
