GlobalLimit 100
+- LocalLimit 100
   +- Sort [item_id#18043 ASC NULLS FIRST, sr_item_qty#18044L ASC NULLS FIRST], true
      +- Project [item_id#18043, sr_item_qty#18044L, (((cast(sr_item_qty#18044L as double) / cast(((sr_item_qty#18044L + cr_item_qty#18048L) + wr_item_qty#18052L) as double)) / 3.0) * 100.0) AS sr_dev#18039, cr_item_qty#18048L, (((cast(cr_item_qty#18048L as double) / cast(((sr_item_qty#18044L + cr_item_qty#18048L) + wr_item_qty#18052L) as double)) / 3.0) * 100.0) AS cr_dev#18040, wr_item_qty#18052L, (((cast(wr_item_qty#18052L as double) / cast(((sr_item_qty#18044L + cr_item_qty#18048L) + wr_item_qty#18052L) as double)) / 3.0) * 100.0) AS wr_dev#18041, CheckOverflow((promote_precision(cast(cast(((sr_item_qty#18044L + cr_item_qty#18048L) + wr_item_qty#18052L) as decimal(20,0)) as decimal(21,1))) / 3.0), DecimalType(27,6), true) AS average#18042]
         +- Join Inner, (item_id#18043 = item_id#18051)
            :- Project [item_id#18043, sr_item_qty#18044L, cr_item_qty#18048L]
            :  +- Join Inner, (item_id#18043 = item_id#18047)
            :     :- Aggregate [i_item_id#501], [i_item_id#501 AS item_id#18043, sum(sr_return_quantity#720) AS sr_item_qty#18044L]
            :     :  +- Project [sr_return_quantity#720, i_item_id#501]
            :     :     +- Join Inner, (sr_returned_date_sk#710 = d_date_sk#598)
            :     :        :- Project [sr_returned_date_sk#710, sr_return_quantity#720, i_item_id#501]
            :     :        :  +- Join Inner, (sr_item_sk#712 = i_item_sk#500)
            :     :        :     :- Project [sr_returned_date_sk#710, sr_item_sk#712, sr_return_quantity#720]
            :     :        :     :  +- Filter (isnotnull(sr_item_sk#712) AND isnotnull(sr_returned_date_sk#710))
            :     :        :     :     +- Relation [sr_returned_date_sk#710,sr_return_time_sk#711,sr_item_sk#712,sr_customer_sk#713,sr_cdemo_sk#714,sr_hdemo_sk#715,sr_addr_sk#716,sr_store_sk#717,sr_reason_sk#718,sr_ticket_number#719L,sr_return_quantity#720,sr_return_amt#721,sr_return_tax#722,sr_return_amt_inc_tax#723,sr_fee#724,sr_return_ship_cost#725,sr_refunded_cash#726,sr_reversed_charge#727,sr_store_credit#728,sr_net_loss#729] parquet
            :     :        :     +- Project [i_item_sk#500, i_item_id#501]
            :     :        :        +- Filter (isnotnull(i_item_sk#500) AND isnotnull(i_item_id#501))
            :     :        :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
            :     :        +- Project [d_date_sk#598]
            :     :           +- Join LeftSemi, (d_date#600 = d_date#18241)
            :     :              :- Project [d_date_sk#598, d_date#600]
            :     :              :  +- Filter isnotnull(d_date_sk#598)
            :     :              :     +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
            :     :              +- Project [d_date#18241]
            :     :                 +- Join LeftSemi, (d_week_seq#18243 = d_week_seq#18159)
            :     :                    :- Project [d_date#18241, d_week_seq#18243]
            :     :                    :  +- Relation [d_date_sk#18239,d_date_id#18240,d_date#18241,d_month_seq#18242,d_week_seq#18243,d_quarter_seq#18244,d_year#18245,d_dow#18246,d_moy#18247,d_dom#18248,d_qoy#18249,d_fy_year#18250,d_fy_quarter_seq#18251,d_fy_week_seq#18252,d_day_name#18253,d_quarter_name#18254,d_holiday#18255,d_weekend#18256,d_following_holiday#18257,d_first_dom#18258,d_last_dom#18259,d_same_day_ly#18260,d_same_day_lq#18261,d_current_day#18262,... 4 more fields] parquet
            :     :                    +- Project [d_week_seq#18159]
            :     :                       +- Filter cast(d_date#18157 as string) IN (1998-02-24,1998-10-12,1998-11-22)
            :     :                          +- Relation [d_date_sk#18155,d_date_id#18156,d_date#18157,d_month_seq#18158,d_week_seq#18159,d_quarter_seq#18160,d_year#18161,d_dow#18162,d_moy#18163,d_dom#18164,d_qoy#18165,d_fy_year#18166,d_fy_quarter_seq#18167,d_fy_week_seq#18168,d_day_name#18169,d_quarter_name#18170,d_holiday#18171,d_weekend#18172,d_following_holiday#18173,d_first_dom#18174,d_last_dom#18175,d_same_day_ly#18176,d_same_day_lq#18177,d_current_day#18178,... 4 more fields] parquet
            :     +- Aggregate [i_item_id#18056], [i_item_id#18056 AS item_id#18047, sum(cr_return_quantity#265) AS cr_item_qty#18048L]
            :        +- Project [cr_return_quantity#265, i_item_id#18056]
            :           +- Join Inner, (cr_returned_date_sk#248 = d_date_sk#18077)
            :              :- Project [cr_returned_date_sk#248, cr_return_quantity#265, i_item_id#18056]
            :              :  +- Join Inner, (cr_item_sk#250 = i_item_sk#18055)
            :              :     :- Project [cr_returned_date_sk#248, cr_item_sk#250, cr_return_quantity#265]
            :              :     :  +- Filter (isnotnull(cr_item_sk#250) AND isnotnull(cr_returned_date_sk#248))
            :              :     :     +- Relation [cr_returned_date_sk#248,cr_returned_time_sk#249,cr_item_sk#250,cr_refunded_customer_sk#251,cr_refunded_cdemo_sk#252,cr_refunded_hdemo_sk#253,cr_refunded_addr_sk#254,cr_returning_customer_sk#255,cr_returning_cdemo_sk#256,cr_returning_hdemo_sk#257,cr_returning_addr_sk#258,cr_call_center_sk#259,cr_catalog_page_sk#260,cr_ship_mode_sk#261,cr_warehouse_sk#262,cr_reason_sk#263,cr_order_number#264L,cr_return_quantity#265,cr_return_amount#266,cr_return_tax#267,cr_return_amt_inc_tax#268,cr_fee#269,cr_return_ship_cost#270,cr_refunded_cash#271,... 3 more fields] parquet
            :              :     +- Project [i_item_sk#18055, i_item_id#18056]
            :              :        +- Filter (isnotnull(i_item_sk#18055) AND isnotnull(i_item_id#18056))
            :              :           +- Relation [i_item_sk#18055,i_item_id#18056,i_rec_start_date#18057,i_rec_end_date#18058,i_item_desc#18059,i_current_price#18060,i_wholesale_cost#18061,i_brand_id#18062,i_brand#18063,i_class_id#18064,i_class#18065,i_category_id#18066,i_category#18067,i_manufact_id#18068,i_manufact#18069,i_size#18070,i_formulation#18071,i_color#18072,i_units#18073,i_container#18074,i_manager_id#18075,i_product_name#18076] parquet
            :              +- Project [d_date_sk#18077]
            :                 +- Join LeftSemi, (d_date#18079 = d_date#18269)
            :                    :- Project [d_date_sk#18077, d_date#18079]
            :                    :  +- Filter isnotnull(d_date_sk#18077)
            :                    :     +- Relation [d_date_sk#18077,d_date_id#18078,d_date#18079,d_month_seq#18080,d_week_seq#18081,d_quarter_seq#18082,d_year#18083,d_dow#18084,d_moy#18085,d_dom#18086,d_qoy#18087,d_fy_year#18088,d_fy_quarter_seq#18089,d_fy_week_seq#18090,d_day_name#18091,d_quarter_name#18092,d_holiday#18093,d_weekend#18094,d_following_holiday#18095,d_first_dom#18096,d_last_dom#18097,d_same_day_ly#18098,d_same_day_lq#18099,d_current_day#18100,... 4 more fields] parquet
            :                    +- Project [d_date#18269]
            :                       +- Join LeftSemi, (d_week_seq#18271 = d_week_seq#18187)
            :                          :- Project [d_date#18269, d_week_seq#18271]
            :                          :  +- Relation [d_date_sk#18267,d_date_id#18268,d_date#18269,d_month_seq#18270,d_week_seq#18271,d_quarter_seq#18272,d_year#18273,d_dow#18274,d_moy#18275,d_dom#18276,d_qoy#18277,d_fy_year#18278,d_fy_quarter_seq#18279,d_fy_week_seq#18280,d_day_name#18281,d_quarter_name#18282,d_holiday#18283,d_weekend#18284,d_following_holiday#18285,d_first_dom#18286,d_last_dom#18287,d_same_day_ly#18288,d_same_day_lq#18289,d_current_day#18290,... 4 more fields] parquet
            :                          +- Project [d_week_seq#18187]
            :                             +- Filter cast(d_date#18185 as string) IN (1998-02-24,1998-10-12,1998-11-22)
            :                                +- Relation [d_date_sk#18183,d_date_id#18184,d_date#18185,d_month_seq#18186,d_week_seq#18187,d_quarter_seq#18188,d_year#18189,d_dow#18190,d_moy#18191,d_dom#18192,d_qoy#18193,d_fy_year#18194,d_fy_quarter_seq#18195,d_fy_week_seq#18196,d_day_name#18197,d_quarter_name#18198,d_holiday#18199,d_weekend#18200,d_following_holiday#18201,d_first_dom#18202,d_last_dom#18203,d_same_day_ly#18204,d_same_day_lq#18205,d_current_day#18206,... 4 more fields] parquet
            +- Aggregate [i_item_id#18106], [i_item_id#18106 AS item_id#18051, sum(wr_return_quantity#466) AS wr_item_qty#18052L]
               +- Project [wr_return_quantity#466, i_item_id#18106]
                  +- Join Inner, (wr_returned_date_sk#452 = d_date_sk#18127)
                     :- Project [wr_returned_date_sk#452, wr_return_quantity#466, i_item_id#18106]
                     :  +- Join Inner, (wr_item_sk#454 = i_item_sk#18105)
                     :     :- Project [wr_returned_date_sk#452, wr_item_sk#454, wr_return_quantity#466]
                     :     :  +- Filter (isnotnull(wr_item_sk#454) AND isnotnull(wr_returned_date_sk#452))
                     :     :     +- Relation [wr_returned_date_sk#452,wr_returned_time_sk#453,wr_item_sk#454,wr_refunded_customer_sk#455,wr_refunded_cdemo_sk#456,wr_refunded_hdemo_sk#457,wr_refunded_addr_sk#458,wr_returning_customer_sk#459,wr_returning_cdemo_sk#460,wr_returning_hdemo_sk#461,wr_returning_addr_sk#462,wr_web_page_sk#463,wr_reason_sk#464,wr_order_number#465L,wr_return_quantity#466,wr_return_amt#467,wr_return_tax#468,wr_return_amt_inc_tax#469,wr_fee#470,wr_return_ship_cost#471,wr_refunded_cash#472,wr_reversed_charge#473,wr_account_credit#474,wr_net_loss#475] parquet
                     :     +- Project [i_item_sk#18105, i_item_id#18106]
                     :        +- Filter (isnotnull(i_item_sk#18105) AND isnotnull(i_item_id#18106))
                     :           +- Relation [i_item_sk#18105,i_item_id#18106,i_rec_start_date#18107,i_rec_end_date#18108,i_item_desc#18109,i_current_price#18110,i_wholesale_cost#18111,i_brand_id#18112,i_brand#18113,i_class_id#18114,i_class#18115,i_category_id#18116,i_category#18117,i_manufact_id#18118,i_manufact#18119,i_size#18120,i_formulation#18121,i_color#18122,i_units#18123,i_container#18124,i_manager_id#18125,i_product_name#18126] parquet
                     +- Project [d_date_sk#18127]
                        +- Join LeftSemi, (d_date#18129 = d_date#18297)
                           :- Project [d_date_sk#18127, d_date#18129]
                           :  +- Filter isnotnull(d_date_sk#18127)
                           :     +- Relation [d_date_sk#18127,d_date_id#18128,d_date#18129,d_month_seq#18130,d_week_seq#18131,d_quarter_seq#18132,d_year#18133,d_dow#18134,d_moy#18135,d_dom#18136,d_qoy#18137,d_fy_year#18138,d_fy_quarter_seq#18139,d_fy_week_seq#18140,d_day_name#18141,d_quarter_name#18142,d_holiday#18143,d_weekend#18144,d_following_holiday#18145,d_first_dom#18146,d_last_dom#18147,d_same_day_ly#18148,d_same_day_lq#18149,d_current_day#18150,... 4 more fields] parquet
                           +- Project [d_date#18297]
                              +- Join LeftSemi, (d_week_seq#18299 = d_week_seq#18215)
                                 :- Project [d_date#18297, d_week_seq#18299]
                                 :  +- Relation [d_date_sk#18295,d_date_id#18296,d_date#18297,d_month_seq#18298,d_week_seq#18299,d_quarter_seq#18300,d_year#18301,d_dow#18302,d_moy#18303,d_dom#18304,d_qoy#18305,d_fy_year#18306,d_fy_quarter_seq#18307,d_fy_week_seq#18308,d_day_name#18309,d_quarter_name#18310,d_holiday#18311,d_weekend#18312,d_following_holiday#18313,d_first_dom#18314,d_last_dom#18315,d_same_day_ly#18316,d_same_day_lq#18317,d_current_day#18318,... 4 more fields] parquet
                                 +- Project [d_week_seq#18215]
                                    +- Filter cast(d_date#18213 as string) IN (1998-02-24,1998-10-12,1998-11-22)
                                       +- Relation [d_date_sk#18211,d_date_id#18212,d_date#18213,d_month_seq#18214,d_week_seq#18215,d_quarter_seq#18216,d_year#18217,d_dow#18218,d_moy#18219,d_dom#18220,d_qoy#18221,d_fy_year#18222,d_fy_quarter_seq#18223,d_fy_week_seq#18224,d_day_name#18225,d_quarter_name#18226,d_holiday#18227,d_weekend#18228,d_following_holiday#18229,d_first_dom#18230,d_last_dom#18231,d_same_day_ly#18232,d_same_day_lq#18233,d_current_day#18234,... 4 more fields] parquet
