---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: item_id#19420, sr_item_qty#19421L, (((cast(sr_item_qty#19421L\
          \ as double) / cast(((sr_item_qty#19421L + cr_item_qty#19425L) + wr_item_qty#19429L)\
          \ as double)) / 3.0) * 100.0) AS sr_dev#19416, cr_item_qty#19425L, (((cast(cr_item_qty#19425L\
          \ as double) / cast(((sr_item_qty#19421L + cr_item_qty#19425L) + wr_item_qty#19429L)\
          \ as double)) / 3.0) * 100.0) AS cr_dev#19417, wr_item_qty#19429L, (((cast(wr_item_qty#19429L\
          \ as double) / cast(((sr_item_qty#19421L + cr_item_qty#19425L) + wr_item_qty#19429L)\
          \ as double)) / 3.0) * 100.0) AS wr_dev#19418, CheckOverflow((promote_precision(cast(cast(((sr_item_qty#19421L\
          \ + cr_item_qty#19425L) + wr_item_qty#19429L) as decimal(20,0)) as decimal(21,1)))\
          \ / 3.0), DecimalType(27,6), true) AS average#19419"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((item_id#19420 = item_id#19428))"
          operator: "join"
          inputs:
          - title: "Projection: item_id#19420, sr_item_qty#19421L, cr_item_qty#19425L"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((item_id#19420 = item_id#19424))"
              operator: "join"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: sr_return_quantity#720, i_item_id#501"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((sr_returned_date_sk#710 = d_date_sk#598))"
                    operator: "join"
                    inputs:
                    - title: "Projection: sr_returned_date_sk#710, sr_return_quantity#720,\
                        \ i_item_id#501"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((sr_item_sk#712 = i_item_sk#500))"
                        operator: "join"
                        inputs:
                        - title: "Projection: sr_returned_date_sk#710, sr_item_sk#712,\
                            \ sr_return_quantity#720"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(sr_item_sk#712) AND isnotnull(sr_returned_date_sk#710))"
                            operator: "filter"
                            inputs:
                            - title: "store_returns.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: i_item_sk#500, i_item_id#501"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(i_item_sk#500) AND isnotnull(i_item_id#501))"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#598"
                      operator: "projection"
                      inputs:
                      - title: "LeftSemi Join: Some((d_date#600 = d_date#19618))"
                        operator: "join"
                        inputs:
                        - title: "Projection: d_date_sk#598, d_date#600"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(d_date_sk#598)"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date#19618"
                          operator: "projection"
                          inputs:
                          - title: "LeftSemi Join: Some((d_week_seq#19620 = d_week_seq#19536))"
                            operator: "join"
                            inputs:
                            - title: "Projection: d_date#19618, d_week_seq#19620"
                              operator: "projection"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                            - title: "Projection: d_week_seq#19536"
                              operator: "projection"
                              inputs:
                              - title: "Filter: cast(d_date#19534 as string) IN (1998-02-24,1998-10-12,1998-11-22)"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: cr_return_quantity#265, i_item_id#19433"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cr_returned_date_sk#248 = d_date_sk#19454))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cr_returned_date_sk#248, cr_return_quantity#265,\
                        \ i_item_id#19433"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cr_item_sk#250 = i_item_sk#19432))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cr_returned_date_sk#248, cr_item_sk#250,\
                            \ cr_return_quantity#265"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(cr_item_sk#250) AND isnotnull(cr_returned_date_sk#248))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_returns.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: i_item_sk#19432, i_item_id#19433"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(i_item_sk#19432) AND isnotnull(i_item_id#19433))"
                            operator: "filter"
                            inputs:
                            - title: "item.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: d_date_sk#19454"
                      operator: "projection"
                      inputs:
                      - title: "LeftSemi Join: Some((d_date#19456 = d_date#19646))"
                        operator: "join"
                        inputs:
                        - title: "Projection: d_date_sk#19454, d_date#19456"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(d_date_sk#19454)"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: d_date#19646"
                          operator: "projection"
                          inputs:
                          - title: "LeftSemi Join: Some((d_week_seq#19648 = d_week_seq#19564))"
                            operator: "join"
                            inputs:
                            - title: "Projection: d_date#19646, d_week_seq#19648"
                              operator: "projection"
                              inputs:
                              - title: "date_dim.parquet"
                                operator: "scan"
                                inputs: []
                            - title: "Projection: d_week_seq#19564"
                              operator: "projection"
                              inputs:
                              - title: "Filter: cast(d_date#19562 as string) IN (1998-02-24,1998-10-12,1998-11-22)"
                                operator: "filter"
                                inputs:
                                - title: "date_dim.parquet"
                                  operator: "scan"
                                  inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: wr_return_quantity#466, i_item_id#19483"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((wr_returned_date_sk#452 = d_date_sk#19504))"
                operator: "join"
                inputs:
                - title: "Projection: wr_returned_date_sk#452, wr_return_quantity#466,\
                    \ i_item_id#19483"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((wr_item_sk#454 = i_item_sk#19482))"
                    operator: "join"
                    inputs:
                    - title: "Projection: wr_returned_date_sk#452, wr_item_sk#454,\
                        \ wr_return_quantity#466"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(wr_item_sk#454) AND isnotnull(wr_returned_date_sk#452))"
                        operator: "filter"
                        inputs:
                        - title: "web_returns.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: i_item_sk#19482, i_item_id#19483"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(i_item_sk#19482) AND isnotnull(i_item_id#19483))"
                        operator: "filter"
                        inputs:
                        - title: "item.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_date_sk#19504"
                  operator: "projection"
                  inputs:
                  - title: "LeftSemi Join: Some((d_date#19506 = d_date#19674))"
                    operator: "join"
                    inputs:
                    - title: "Projection: d_date_sk#19504, d_date#19506"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(d_date_sk#19504)"
                        operator: "filter"
                        inputs:
                        - title: "date_dim.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: d_date#19674"
                      operator: "projection"
                      inputs:
                      - title: "LeftSemi Join: Some((d_week_seq#19676 = d_week_seq#19592))"
                        operator: "join"
                        inputs:
                        - title: "Projection: d_date#19674, d_week_seq#19676"
                          operator: "projection"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                        - title: "Projection: d_week_seq#19592"
                          operator: "projection"
                          inputs:
                          - title: "Filter: cast(d_date#19590 as string) IN (1998-02-24,1998-10-12,1998-11-22)"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
