AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[item_id#30548 ASC NULLS FIRST,sr_item_qty#30549L ASC NULLS FIRST], output=[item_id#30548,sr_item_qty#30549L,sr_dev#30544,cr_item_qty#30553L,cr_dev#30545,wr_item_qty#30557L,wr_dev#30546,average#30547])
      +- GpuShuffleCoalesce 2147483647
         +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#515606]
            +- GpuTopN(limit=100, orderBy=[item_id#30548 ASC NULLS FIRST,sr_item_qty#30549L ASC NULLS FIRST], output=[item_id#30548,sr_item_qty#30549L,sr_dev#30544,cr_item_qty#30553L,cr_dev#30545,wr_item_qty#30557L,wr_dev#30546,average#30547])
               +- GpuRowToColumnar targetsize(2147483647)
                  +- *(4) Project [item_id#30548, sr_item_qty#30549L, (((cast(sr_item_qty#30549L as double) / cast(((sr_item_qty#30549L + cr_item_qty#30553L) + wr_item_qty#30557L) as double)) / 3.0) * 100.0) AS sr_dev#30544, cr_item_qty#30553L, (((cast(cr_item_qty#30553L as double) / cast(((sr_item_qty#30549L + cr_item_qty#30553L) + wr_item_qty#30557L) as double)) / 3.0) * 100.0) AS cr_dev#30545, wr_item_qty#30557L, (((cast(wr_item_qty#30557L as double) / cast(((sr_item_qty#30549L + cr_item_qty#30553L) + wr_item_qty#30557L) as double)) / 3.0) * 100.0) AS wr_dev#30546, CheckOverflow((promote_precision(cast(cast(((sr_item_qty#30549L + cr_item_qty#30553L) + wr_item_qty#30557L) as decimal(20,0)) as decimal(21,1))) / 3.0), DecimalType(27,6), true) AS average#30547]
                     +- GpuColumnarToRow false
                        +- GpuShuffledHashJoin [item_id#30548], [item_id#30556], Inner, GpuBuildRight, false
                           :- GpuProject [item_id#30548, sr_item_qty#30549L, cr_item_qty#30553L], true
                           :  +- GpuShuffledHashJoin [item_id#30548], [item_id#30552], Inner, GpuBuildRight, false
                           :     :- GpuHashAggregate(keys=[i_item_id#669], functions=[gpubasicsum(sr_return_quantity#146, LongType, false)], output=[item_id#30548, sr_item_qty#30549L])
                           :     :  +- GpuShuffleCoalesce 2147483647
                           :     :     +- GpuCustomShuffleReader coalesced
                           :     :        +- ShuffleQueryStage 36
                           :     :           +- GpuColumnarExchange gpuhashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#514825]
                           :     :              +- GpuHashAggregate(keys=[i_item_id#669], functions=[partial_gpubasicsum(sr_return_quantity#146, LongType, false)], output=[i_item_id#669, sum#30840L])
                           :     :                 +- GpuProject [sr_return_quantity#146, i_item_id#669], true
                           :     :                    +- GpuShuffledHashJoin [sr_item_sk#138], [i_item_sk#668], Inner, GpuBuildRight, false
                           :     :                       :- GpuShuffleCoalesce 2147483647
                           :     :                       :  +- GpuCustomShuffleReader coalesced
                           :     :                       :     +- ShuffleQueryStage 33
                           :     :                       :        +- GpuColumnarExchange gpuhashpartitioning(sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#514407]
                           :     :                       :           +- GpuProject [sr_item_sk#138, sr_return_quantity#146], true
                           :     :                       :              +- GpuShuffledHashJoin [sr_returned_date_sk#136], [d_date_sk#612], Inner, GpuBuildRight, false
                           :     :                       :                 :- GpuShuffleCoalesce 2147483647
                           :     :                       :                 :  +- GpuCustomShuffleReader coalesced
                           :     :                       :                 :     +- ShuffleQueryStage 0
                           :     :                       :                 :        +- GpuColumnarExchange gpuhashpartitioning(sr_returned_date_sk#136, 200), ENSURE_REQUIREMENTS, [id=#509178]
                           :     :                       :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                           :     :                       :                 :              +- GpuFilter (gpuisnotnull(sr_returned_date_sk#136) AND gpuisnotnull(sr_item_sk#138)), true
                           :     :                       :                 :                 +- GpuFileGpuScan parquet [sr_returned_date_sk#136,sr_item_sk#138,sr_return_quantity#146] Batched: true, DataFilters: [isnotnull(sr_returned_date_sk#136), isnotnull(sr_item_sk#138)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_returned_date_sk), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_returned_date_sk:int,sr_item_sk:int,sr_return_quantity:int>
                           :     :                       :                 +- GpuCustomShuffleReader coalesced
                           :     :                       :                    +- ShuffleQueryStage 28
                           :     :                       :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#513567]
                           :     :                       :                          +- GpuProject [d_date_sk#612], true
                           :     :                       :                             +- GpuShuffledHashJoin [d_date#614], [d_date#30746], LeftSemi, GpuBuildRight, false
                           :     :                       :                                :- GpuShuffleCoalesce 2147483647
                           :     :                       :                                :  +- GpuCustomShuffleReader coalesced
                           :     :                       :                                :     +- ShuffleQueryStage 1
                           :     :                       :                                :        +- GpuColumnarExchange gpuhashpartitioning(d_date#614, 200), ENSURE_REQUIREMENTS, [id=#509206]
                           :     :                       :                                :           +- GpuCoalesceBatches targetsize(2147483647)
                           :     :                       :                                :              +- GpuFilter gpuisnotnull(d_date_sk#612), true
                           :     :                       :                                :                 +- GpuFileGpuScan parquet [d_date_sk#612,d_date#614] Batched: true, DataFilters: [isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:date>
                           :     :                       :                                +- GpuCustomShuffleReader coalesced
                           :     :                       :                                   +- ShuffleQueryStage 23
                           :     :                       :                                      +- GpuColumnarExchange gpuhashpartitioning(d_date#30746, 200), ENSURE_REQUIREMENTS, [id=#511404]
                           :     :                       :                                         +- GpuProject [d_date#30746], true
                           :     :                       :                                            +- GpuShuffledHashJoin [d_week_seq#30748], [d_week_seq#30664], LeftSemi, GpuBuildRight, false
                           :     :                       :                                               :- GpuShuffleCoalesce 2147483647
                           :     :                       :                                               :  +- GpuCustomShuffleReader coalesced
                           :     :                       :                                               :     +- ShuffleQueryStage 2
                           :     :                       :                                               :        +- GpuColumnarExchange gpuhashpartitioning(d_week_seq#30748, 200), ENSURE_REQUIREMENTS, [id=#509223]
                           :     :                       :                                               :           +- GpuFileGpuScan parquet [d_date#30746,d_week_seq#30748] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<d_date:date,d_week_seq:int>
                           :     :                       :                                               +- GpuCustomShuffleReader coalesced
                           :     :                       :                                                  +- ShuffleQueryStage 3
                           :     :                       :                                                     +- GpuColumnarExchange gpuhashpartitioning(d_week_seq#30664, 200), ENSURE_REQUIREMENTS, [id=#509281]
                           :     :                       :                                                        +- GpuProject [d_week_seq#30664], true
                           :     :                       :                                                           +- GpuRowToColumnar targetsize(2147483647)
                           :     :                       :                                                              +- *(1) Filter cast(d_date#30662 as string) IN (1998-02-24,1998-10-12,1998-11-22)
                           :     :                       :                                                                 +- GpuColumnarToRow false
                           :     :                       :                                                                    +- GpuFileGpuScan parquet [d_date#30662,d_week_seq#30664] Batched: true, DataFilters: [cast(d_date#30662 as string) IN (1998-02-24,1998-10-12,1998-11-22)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<d_date:date,d_week_seq:int>
                           :     :                       +- GpuCustomShuffleReader coalesced
                           :     :                          +- ShuffleQueryStage 4
                           :     :                             +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#509321]
                           :     :                                +- GpuCoalesceBatches targetsize(2147483647)
                           :     :                                   +- GpuFilter (gpuisnotnull(i_item_sk#668) AND gpuisnotnull(i_item_id#669)), true
                           :     :                                      +- GpuFileGpuScan parquet [i_item_sk#668,i_item_id#669] Batched: true, DataFilters: [isnotnull(i_item_sk#668), isnotnull(i_item_id#669)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_item_id)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
                           :     +- GpuCoalesceBatches RequireSingleBatchWithFilter
                           :        +- GpuHashAggregate(keys=[i_item_id#30561], functions=[gpubasicsum(cr_return_quantity#363, LongType, false)], output=[item_id#30552, cr_item_qty#30553L])
                           :           +- GpuShuffleCoalesce 2147483647
                           :              +- GpuCustomShuffleReader coalesced
                           :                 +- ShuffleQueryStage 37
                           :                    +- GpuColumnarExchange gpuhashpartitioning(i_item_id#30561, 200), ENSURE_REQUIREMENTS, [id=#515072]
                           :                       +- GpuHashAggregate(keys=[i_item_id#30561], functions=[partial_gpubasicsum(cr_return_quantity#363, LongType, false)], output=[i_item_id#30561, sum#30842L])
                           :                          +- GpuProject [cr_return_quantity#363, i_item_id#30561], true
                           :                             +- GpuShuffledHashJoin [cr_item_sk#348], [i_item_sk#30560], Inner, GpuBuildRight, false
                           :                                :- GpuShuffleCoalesce 2147483647
                           :                                :  +- GpuCustomShuffleReader coalesced
                           :                                :     +- ShuffleQueryStage 34
                           :                                :        +- GpuColumnarExchange gpuhashpartitioning(cr_item_sk#348, 200), ENSURE_REQUIREMENTS, [id=#514476]
                           :                                :           +- GpuProject [cr_item_sk#348, cr_return_quantity#363], true
                           :                                :              +- GpuShuffledHashJoin [cr_returned_date_sk#346], [d_date_sk#30582], Inner, GpuBuildRight, false
                           :                                :                 :- GpuShuffleCoalesce 2147483647
                           :                                :                 :  +- GpuCustomShuffleReader coalesced
                           :                                :                 :     +- ShuffleQueryStage 5
                           :                                :                 :        +- GpuColumnarExchange gpuhashpartitioning(cr_returned_date_sk#346, 200), ENSURE_REQUIREMENTS, [id=#509422]
                           :                                :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                           :                                :                 :              +- GpuFilter (gpuisnotnull(cr_returned_date_sk#346) AND gpuisnotnull(cr_item_sk#348)), true
                           :                                :                 :                 +- GpuFileGpuScan parquet [cr_returned_date_sk#346,cr_item_sk#348,cr_return_quantity#363] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#346), isnotnull(cr_item_sk#348)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_item_sk:int,cr_return_quantity:int>
                           :                                :                 +- GpuCustomShuffleReader coalesced
                           :                                :                    +- ShuffleQueryStage 30
                           :                                :                       +- ReusedExchange [d_date_sk#30582], GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#513567]
                           :                                +- GpuCustomShuffleReader coalesced
                           :                                   +- ShuffleQueryStage 13
                           :                                      +- ReusedExchange [i_item_sk#30560, i_item_id#30561], GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#509321]
                           +- GpuCoalesceBatches RequireSingleBatchWithFilter
                              +- GpuHashAggregate(keys=[i_item_id#30611], functions=[gpubasicsum(wr_return_quantity#312, LongType, false)], output=[item_id#30556, wr_item_qty#30557L])
                                 +- GpuShuffleCoalesce 2147483647
                                    +- GpuCustomShuffleReader coalesced
                                       +- ShuffleQueryStage 38
                                          +- GpuColumnarExchange gpuhashpartitioning(i_item_id#30611, 200), ENSURE_REQUIREMENTS, [id=#515258]
                                             +- GpuHashAggregate(keys=[i_item_id#30611], functions=[partial_gpubasicsum(wr_return_quantity#312, LongType, false)], output=[i_item_id#30611, sum#30844L])
                                                +- GpuProject [wr_return_quantity#312, i_item_id#30611], true
                                                   +- GpuShuffledHashJoin [wr_item_sk#300], [i_item_sk#30610], Inner, GpuBuildRight, false
                                                      :- GpuShuffleCoalesce 2147483647
                                                      :  +- GpuCustomShuffleReader coalesced
                                                      :     +- ShuffleQueryStage 35
                                                      :        +- GpuColumnarExchange gpuhashpartitioning(wr_item_sk#300, 200), ENSURE_REQUIREMENTS, [id=#514547]
                                                      :           +- GpuProject [wr_item_sk#300, wr_return_quantity#312], true
                                                      :              +- GpuShuffledHashJoin [wr_returned_date_sk#298], [d_date_sk#30632], Inner, GpuBuildRight, false
                                                      :                 :- GpuShuffleCoalesce 2147483647
                                                      :                 :  +- GpuCustomShuffleReader coalesced
                                                      :                 :     +- ShuffleQueryStage 14
                                                      :                 :        +- GpuColumnarExchange gpuhashpartitioning(wr_returned_date_sk#298, 200), ENSURE_REQUIREMENTS, [id=#509676]
                                                      :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                                                      :                 :              +- GpuFilter (gpuisnotnull(wr_returned_date_sk#298) AND gpuisnotnull(wr_item_sk#300)), true
                                                      :                 :                 +- GpuFileGpuScan parquet [wr_returned_date_sk#298,wr_item_sk#300,wr_return_quantity#312] Batched: true, DataFilters: [isnotnull(wr_returned_date_sk#298), isnotnull(wr_item_sk#300)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_returned_date_sk:int,wr_item_sk:int,wr_return_quantity:int>
                                                      :                 +- GpuCustomShuffleReader coalesced
                                                      :                    +- ShuffleQueryStage 32
                                                      :                       +- ReusedExchange [d_date_sk#30632], GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#513567]
                                                      +- GpuCustomShuffleReader coalesced
                                                         +- ShuffleQueryStage 22
                                                            +- ReusedExchange [i_item_sk#30610, i_item_id#30611], GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#509321]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[item_id#30548 ASC NULLS FIRST,sr_item_qty#30549L ASC NULLS FIRST], output=[item_id#30548,sr_item_qty#30549L,sr_dev#30544,cr_item_qty#30553L,cr_dev#30545,wr_item_qty#30557L,wr_dev#30546,average#30547])
   +- Project [item_id#30548, sr_item_qty#30549L, (((cast(sr_item_qty#30549L as double) / cast(((sr_item_qty#30549L + cr_item_qty#30553L) + wr_item_qty#30557L) as double)) / 3.0) * 100.0) AS sr_dev#30544, cr_item_qty#30553L, (((cast(cr_item_qty#30553L as double) / cast(((sr_item_qty#30549L + cr_item_qty#30553L) + wr_item_qty#30557L) as double)) / 3.0) * 100.0) AS cr_dev#30545, wr_item_qty#30557L, (((cast(wr_item_qty#30557L as double) / cast(((sr_item_qty#30549L + cr_item_qty#30553L) + wr_item_qty#30557L) as double)) / 3.0) * 100.0) AS wr_dev#30546, CheckOverflow((promote_precision(cast(cast(((sr_item_qty#30549L + cr_item_qty#30553L) + wr_item_qty#30557L) as decimal(20,0)) as decimal(21,1))) / 3.0), DecimalType(27,6), true) AS average#30547]
      +- SortMergeJoin [item_id#30548], [item_id#30556], Inner
         :- Project [item_id#30548, sr_item_qty#30549L, cr_item_qty#30553L]
         :  +- SortMergeJoin [item_id#30548], [item_id#30552], Inner
         :     :- Sort [item_id#30548 ASC NULLS FIRST], false, 0
         :     :  +- HashAggregate(keys=[i_item_id#669], functions=[sum(sr_return_quantity#146)], output=[item_id#30548, sr_item_qty#30549L])
         :     :     +- Exchange hashpartitioning(i_item_id#669, 200), ENSURE_REQUIREMENTS, [id=#507723]
         :     :        +- HashAggregate(keys=[i_item_id#669], functions=[partial_sum(sr_return_quantity#146)], output=[i_item_id#669, sum#30840L])
         :     :           +- Project [sr_return_quantity#146, i_item_id#669]
         :     :              +- SortMergeJoin [sr_item_sk#138], [i_item_sk#668], Inner
         :     :                 :- Sort [sr_item_sk#138 ASC NULLS FIRST], false, 0
         :     :                 :  +- Exchange hashpartitioning(sr_item_sk#138, 200), ENSURE_REQUIREMENTS, [id=#507715]
         :     :                 :     +- Project [sr_item_sk#138, sr_return_quantity#146]
         :     :                 :        +- SortMergeJoin [sr_returned_date_sk#136], [d_date_sk#612], Inner
         :     :                 :           :- Sort [sr_returned_date_sk#136 ASC NULLS FIRST], false, 0
         :     :                 :           :  +- Exchange hashpartitioning(sr_returned_date_sk#136, 200), ENSURE_REQUIREMENTS, [id=#507707]
         :     :                 :           :     +- Filter (isnotnull(sr_returned_date_sk#136) AND isnotnull(sr_item_sk#138))
         :     :                 :           :        +- FileScan parquet [sr_returned_date_sk#136,sr_item_sk#138,sr_return_quantity#146] Batched: true, DataFilters: [isnotnull(sr_returned_date_sk#136), isnotnull(sr_item_sk#138)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(sr_returned_date_sk), IsNotNull(sr_item_sk)], ReadSchema: struct<sr_returned_date_sk:int,sr_item_sk:int,sr_return_quantity:int>
         :     :                 :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
         :     :                 :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#507708]
         :     :                 :                 +- Project [d_date_sk#612]
         :     :                 :                    +- SortMergeJoin [d_date#614], [d_date#30746], LeftSemi
         :     :                 :                       :- Sort [d_date#614 ASC NULLS FIRST], false, 0
         :     :                 :                       :  +- Exchange hashpartitioning(d_date#614, 200), ENSURE_REQUIREMENTS, [id=#507699]
         :     :                 :                       :     +- Filter isnotnull(d_date_sk#612)
         :     :                 :                       :        +- FileScan parquet [d_date_sk#612,d_date#614] Batched: true, DataFilters: [isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:date>
         :     :                 :                       +- Sort [d_date#30746 ASC NULLS FIRST], false, 0
         :     :                 :                          +- Exchange hashpartitioning(d_date#30746, 200), ENSURE_REQUIREMENTS, [id=#507700]
         :     :                 :                             +- Project [d_date#30746]
         :     :                 :                                +- SortMergeJoin [d_week_seq#30748], [d_week_seq#30664], LeftSemi
         :     :                 :                                   :- Sort [d_week_seq#30748 ASC NULLS FIRST], false, 0
         :     :                 :                                   :  +- Exchange hashpartitioning(d_week_seq#30748, 200), ENSURE_REQUIREMENTS, [id=#507691]
         :     :                 :                                   :     +- FileScan parquet [d_date#30746,d_week_seq#30748] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<d_date:date,d_week_seq:int>
         :     :                 :                                   +- Sort [d_week_seq#30664 ASC NULLS FIRST], false, 0
         :     :                 :                                      +- Exchange hashpartitioning(d_week_seq#30664, 200), ENSURE_REQUIREMENTS, [id=#507692]
         :     :                 :                                         +- Project [d_week_seq#30664]
         :     :                 :                                            +- Filter cast(d_date#30662 as string) IN (1998-02-24,1998-10-12,1998-11-22)
         :     :                 :                                               +- FileScan parquet [d_date#30662,d_week_seq#30664] Batched: true, DataFilters: [cast(d_date#30662 as string) IN (1998-02-24,1998-10-12,1998-11-22)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<d_date:date,d_week_seq:int>
         :     :                 +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
         :     :                    +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#507716]
         :     :                       +- Filter (isnotnull(i_item_sk#668) AND isnotnull(i_item_id#669))
         :     :                          +- FileScan parquet [i_item_sk#668,i_item_id#669] Batched: true, DataFilters: [isnotnull(i_item_sk#668), isnotnull(i_item_id#669)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_item_id)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
         :     +- Sort [item_id#30552 ASC NULLS FIRST], false, 0
         :        +- HashAggregate(keys=[i_item_id#30561], functions=[sum(cr_return_quantity#363)], output=[item_id#30552, cr_item_qty#30553L])
         :           +- Exchange hashpartitioning(i_item_id#30561, 200), ENSURE_REQUIREMENTS, [id=#507758]
         :              +- HashAggregate(keys=[i_item_id#30561], functions=[partial_sum(cr_return_quantity#363)], output=[i_item_id#30561, sum#30842L])
         :                 +- Project [cr_return_quantity#363, i_item_id#30561]
         :                    +- SortMergeJoin [cr_item_sk#348], [i_item_sk#30560], Inner
         :                       :- Sort [cr_item_sk#348 ASC NULLS FIRST], false, 0
         :                       :  +- Exchange hashpartitioning(cr_item_sk#348, 200), ENSURE_REQUIREMENTS, [id=#507750]
         :                       :     +- Project [cr_item_sk#348, cr_return_quantity#363]
         :                       :        +- SortMergeJoin [cr_returned_date_sk#346], [d_date_sk#30582], Inner
         :                       :           :- Sort [cr_returned_date_sk#346 ASC NULLS FIRST], false, 0
         :                       :           :  +- Exchange hashpartitioning(cr_returned_date_sk#346, 200), ENSURE_REQUIREMENTS, [id=#507742]
         :                       :           :     +- Filter (isnotnull(cr_returned_date_sk#346) AND isnotnull(cr_item_sk#348))
         :                       :           :        +- FileScan parquet [cr_returned_date_sk#346,cr_item_sk#348,cr_return_quantity#363] Batched: true, DataFilters: [isnotnull(cr_returned_date_sk#346), isnotnull(cr_item_sk#348)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_returned_date_sk), IsNotNull(cr_item_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_item_sk:int,cr_return_quantity:int>
         :                       :           +- Sort [d_date_sk#30582 ASC NULLS FIRST], false, 0
         :                       :              +- Exchange hashpartitioning(d_date_sk#30582, 200), ENSURE_REQUIREMENTS, [id=#507743]
         :                       :                 +- Project [d_date_sk#30582]
         :                       :                    +- SortMergeJoin [d_date#30584], [d_date#30774], LeftSemi
         :                       :                       :- Sort [d_date#30584 ASC NULLS FIRST], false, 0
         :                       :                       :  +- Exchange hashpartitioning(d_date#30584, 200), ENSURE_REQUIREMENTS, [id=#507734]
         :                       :                       :     +- Filter isnotnull(d_date_sk#30582)
         :                       :                       :        +- FileScan parquet [d_date_sk#30582,d_date#30584] Batched: true, DataFilters: [isnotnull(d_date_sk#30582)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:date>
         :                       :                       +- Sort [d_date#30774 ASC NULLS FIRST], false, 0
         :                       :                          +- Exchange hashpartitioning(d_date#30774, 200), ENSURE_REQUIREMENTS, [id=#507735]
         :                       :                             +- Project [d_date#30774]
         :                       :                                +- SortMergeJoin [d_week_seq#30776], [d_week_seq#30692], LeftSemi
         :                       :                                   :- Sort [d_week_seq#30776 ASC NULLS FIRST], false, 0
         :                       :                                   :  +- Exchange hashpartitioning(d_week_seq#30776, 200), ENSURE_REQUIREMENTS, [id=#507726]
         :                       :                                   :     +- FileScan parquet [d_date#30774,d_week_seq#30776] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<d_date:date,d_week_seq:int>
         :                       :                                   +- Sort [d_week_seq#30692 ASC NULLS FIRST], false, 0
         :                       :                                      +- Exchange hashpartitioning(d_week_seq#30692, 200), ENSURE_REQUIREMENTS, [id=#507727]
         :                       :                                         +- Project [d_week_seq#30692]
         :                       :                                            +- Filter cast(d_date#30690 as string) IN (1998-02-24,1998-10-12,1998-11-22)
         :                       :                                               +- FileScan parquet [d_date#30690,d_week_seq#30692] Batched: true, DataFilters: [cast(d_date#30690 as string) IN (1998-02-24,1998-10-12,1998-11-22)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<d_date:date,d_week_seq:int>
         :                       +- Sort [i_item_sk#30560 ASC NULLS FIRST], false, 0
         :                          +- Exchange hashpartitioning(i_item_sk#30560, 200), ENSURE_REQUIREMENTS, [id=#507751]
         :                             +- Filter (isnotnull(i_item_sk#30560) AND isnotnull(i_item_id#30561))
         :                                +- FileScan parquet [i_item_sk#30560,i_item_id#30561] Batched: true, DataFilters: [isnotnull(i_item_sk#30560), isnotnull(i_item_id#30561)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_item_id)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
         +- Sort [item_id#30556 ASC NULLS FIRST], false, 0
            +- HashAggregate(keys=[i_item_id#30611], functions=[sum(wr_return_quantity#312)], output=[item_id#30556, wr_item_qty#30557L])
               +- Exchange hashpartitioning(i_item_id#30611, 200), ENSURE_REQUIREMENTS, [id=#507799]
                  +- HashAggregate(keys=[i_item_id#30611], functions=[partial_sum(wr_return_quantity#312)], output=[i_item_id#30611, sum#30844L])
                     +- Project [wr_return_quantity#312, i_item_id#30611]
                        +- SortMergeJoin [wr_item_sk#300], [i_item_sk#30610], Inner
                           :- Sort [wr_item_sk#300 ASC NULLS FIRST], false, 0
                           :  +- Exchange hashpartitioning(wr_item_sk#300, 200), ENSURE_REQUIREMENTS, [id=#507791]
                           :     +- Project [wr_item_sk#300, wr_return_quantity#312]
                           :        +- SortMergeJoin [wr_returned_date_sk#298], [d_date_sk#30632], Inner
                           :           :- Sort [wr_returned_date_sk#298 ASC NULLS FIRST], false, 0
                           :           :  +- Exchange hashpartitioning(wr_returned_date_sk#298, 200), ENSURE_REQUIREMENTS, [id=#507783]
                           :           :     +- Filter (isnotnull(wr_returned_date_sk#298) AND isnotnull(wr_item_sk#300))
                           :           :        +- FileScan parquet [wr_returned_date_sk#298,wr_item_sk#300,wr_return_quantity#312] Batched: true, DataFilters: [isnotnull(wr_returned_date_sk#298), isnotnull(wr_item_sk#300)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_item_sk)], ReadSchema: struct<wr_returned_date_sk:int,wr_item_sk:int,wr_return_quantity:int>
                           :           +- Sort [d_date_sk#30632 ASC NULLS FIRST], false, 0
                           :              +- Exchange hashpartitioning(d_date_sk#30632, 200), ENSURE_REQUIREMENTS, [id=#507784]
                           :                 +- Project [d_date_sk#30632]
                           :                    +- SortMergeJoin [d_date#30634], [d_date#30802], LeftSemi
                           :                       :- Sort [d_date#30634 ASC NULLS FIRST], false, 0
                           :                       :  +- Exchange hashpartitioning(d_date#30634, 200), ENSURE_REQUIREMENTS, [id=#507775]
                           :                       :     +- Filter isnotnull(d_date_sk#30632)
                           :                       :        +- FileScan parquet [d_date_sk#30632,d_date#30634] Batched: true, DataFilters: [isnotnull(d_date_sk#30632)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_date:date>
                           :                       +- Sort [d_date#30802 ASC NULLS FIRST], false, 0
                           :                          +- Exchange hashpartitioning(d_date#30802, 200), ENSURE_REQUIREMENTS, [id=#507776]
                           :                             +- Project [d_date#30802]
                           :                                +- SortMergeJoin [d_week_seq#30804], [d_week_seq#30720], LeftSemi
                           :                                   :- Sort [d_week_seq#30804 ASC NULLS FIRST], false, 0
                           :                                   :  +- Exchange hashpartitioning(d_week_seq#30804, 200), ENSURE_REQUIREMENTS, [id=#507767]
                           :                                   :     +- FileScan parquet [d_date#30802,d_week_seq#30804] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<d_date:date,d_week_seq:int>
                           :                                   +- Sort [d_week_seq#30720 ASC NULLS FIRST], false, 0
                           :                                      +- Exchange hashpartitioning(d_week_seq#30720, 200), ENSURE_REQUIREMENTS, [id=#507768]
                           :                                         +- Project [d_week_seq#30720]
                           :                                            +- Filter cast(d_date#30718 as string) IN (1998-02-24,1998-10-12,1998-11-22)
                           :                                               +- FileScan parquet [d_date#30718,d_week_seq#30720] Batched: true, DataFilters: [cast(d_date#30718 as string) IN (1998-02-24,1998-10-12,1998-11-22)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<d_date:date,d_week_seq:int>
                           +- Sort [i_item_sk#30610 ASC NULLS FIRST], false, 0
                              +- Exchange hashpartitioning(i_item_sk#30610, 200), ENSURE_REQUIREMENTS, [id=#507792]
                                 +- Filter (isnotnull(i_item_sk#30610) AND isnotnull(i_item_id#30611))
                                    +- FileScan parquet [i_item_sk#30610,i_item_id#30611] Batched: true, DataFilters: [isnotnull(i_item_sk#30610), isnotnull(i_item_id#30611)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_item_id)], ReadSchema: struct<i_item_sk:int,i_item_id:string>
