---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ws_quantity#402, wr_fee#470, wr_refunded_cash#472, r_reason_desc#546"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((r_reason_sk#544 = wr_reason_sk#464))"
            operator: "join"
            inputs:
            - title: "Projection: ws_quantity#402, wr_reason_sk#464, wr_fee#470, wr_refunded_cash#472"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ws_sold_date_sk#384 = d_date_sk#598))"
                operator: "join"
                inputs:
                - title: "Projection: ws_sold_date_sk#384, ws_quantity#402, wr_reason_sk#464,\
                    \ wr_fee#470, wr_refunded_cash#472"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some(((ca_address_sk#214 = wr_refunded_addr_sk#458)\
                      \ AND ((((ca_state#222 IN (SD,CO,OK) AND (ws_net_profit#417\
                      \ >= 100.00)) AND (ws_net_profit#417 <= 200.00)) OR ((ca_state#222\
                      \ IN (MA,GA,MI) AND (ws_net_profit#417 >= 150.00)) AND (ws_net_profit#417\
                      \ <= 300.00))) OR ((ca_state#222 IN (CA,IA,IL) AND (ws_net_profit#417\
                      \ >= 50.00)) AND (ws_net_profit#417 <= 250.00)))))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_sold_date_sk#384, ws_quantity#402, ws_net_profit#417,\
                        \ wr_refunded_addr_sk#458, wr_reason_sk#464, wr_fee#470, wr_refunded_cash#472"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((((cd_demo_sk#19752 = wr_returning_cdemo_sk#460)\
                          \ AND (cd_marital_status#50 = cd_marital_status#19754))\
                          \ AND (cd_education_status#51 = cd_education_status#19755)))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_sold_date_sk#384, ws_quantity#402,\
                            \ ws_net_profit#417, wr_refunded_addr_sk#458, wr_returning_cdemo_sk#460,\
                            \ wr_reason_sk#464, wr_fee#470, wr_refunded_cash#472,\
                            \ cd_marital_status#50, cd_education_status#51"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((((((((cd_marital_status#50 =\
                              \ D) AND (cd_education_status#51 = Secondary)) AND (ws_sales_price#405\
                              \ >= 100.00)) AND (ws_sales_price#405 <= 150.00)) OR\
                              \ ((((cd_marital_status#50 = S) AND (cd_education_status#51\
                              \ = College)) AND (ws_sales_price#405 >= 50.00)) AND\
                              \ (ws_sales_price#405 <= 100.00))) OR ((((cd_marital_status#50\
                              \ = W) AND (cd_education_status#51 = Primary)) AND (ws_sales_price#405\
                              \ >= 150.00)) AND (ws_sales_price#405 <= 200.00))) AND\
                              \ (cd_demo_sk#48 = wr_refunded_cdemo_sk#456)))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ws_sold_date_sk#384, ws_quantity#402,\
                                \ ws_sales_price#405, ws_net_profit#417, wr_refunded_cdemo_sk#456,\
                                \ wr_refunded_addr_sk#458, wr_returning_cdemo_sk#460,\
                                \ wr_reason_sk#464, wr_fee#470, wr_refunded_cash#472"
                              operator: "projection"
                              inputs:
                              - title: "Inner Join: Some((ws_web_page_sk#396 = wp_web_page_sk#0))"
                                operator: "join"
                                inputs:
                                - title: "Projection: ws_sold_date_sk#384, ws_web_page_sk#396,\
                                    \ ws_quantity#402, ws_sales_price#405, ws_net_profit#417,\
                                    \ wr_refunded_cdemo_sk#456, wr_refunded_addr_sk#458,\
                                    \ wr_returning_cdemo_sk#460, wr_reason_sk#464,\
                                    \ wr_fee#470, wr_refunded_cash#472"
                                  operator: "projection"
                                  inputs:
                                  - title: "Inner Join: Some(((ws_item_sk#387 = wr_item_sk#454)\
                                      \ AND (ws_order_number#401L = wr_order_number#465L)))"
                                    operator: "join"
                                    inputs:
                                    - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387,\
                                        \ ws_web_page_sk#396, ws_order_number#401L,\
                                        \ ws_quantity#402, ws_sales_price#405, ws_net_profit#417"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: ((((isnotnull(ws_item_sk#387)\
                                          \ AND isnotnull(ws_order_number#401L)) AND\
                                          \ isnotnull(ws_web_page_sk#396)) AND isnotnull(ws_sold_date_sk#384))\
                                          \ AND (((((ws_sales_price#405 >= 100.00)\
                                          \ AND (ws_sales_price#405 <= 150.00)) OR\
                                          \ ((ws_sales_price#405 >= 50.00) AND (ws_sales_price#405\
                                          \ <= 100.00))) OR ((ws_sales_price#405 >=\
                                          \ 150.00) AND (ws_sales_price#405 <= 200.00)))\
                                          \ AND ((((ws_net_profit#417 >= 100.00) AND\
                                          \ (ws_net_profit#417 <= 200.00)) OR ((ws_net_profit#417\
                                          \ >= 150.00) AND (ws_net_profit#417 <= 300.00)))\
                                          \ OR ((ws_net_profit#417 >= 50.00) AND (ws_net_profit#417\
                                          \ <= 250.00)))))"
                                        operator: "filter"
                                        inputs:
                                        - title: "web_sales.parquet"
                                          operator: "scan"
                                          inputs: []
                                    - title: "Projection: wr_item_sk#454, wr_refunded_cdemo_sk#456,\
                                        \ wr_refunded_addr_sk#458, wr_returning_cdemo_sk#460,\
                                        \ wr_reason_sk#464, wr_order_number#465L,\
                                        \ wr_fee#470, wr_refunded_cash#472"
                                      operator: "projection"
                                      inputs:
                                      - title: "Filter: (((isnotnull(wr_item_sk#454)\
                                          \ AND isnotnull(wr_order_number#465L)) AND\
                                          \ isnotnull(wr_refunded_cdemo_sk#456)) AND\
                                          \ ((isnotnull(wr_returning_cdemo_sk#460)\
                                          \ AND isnotnull(wr_refunded_addr_sk#458))\
                                          \ AND isnotnull(wr_reason_sk#464)))"
                                        operator: "filter"
                                        inputs:
                                        - title: "web_returns.parquet"
                                          operator: "scan"
                                          inputs: []
                                - title: "Projection: wp_web_page_sk#0"
                                  operator: "projection"
                                  inputs:
                                  - title: "Filter: isnotnull(wp_web_page_sk#0)"
                                    operator: "filter"
                                    inputs:
                                    - title: "web_page.parquet"
                                      operator: "scan"
                                      inputs: []
                            - title: "Projection: cd_demo_sk#48, cd_marital_status#50,\
                                \ cd_education_status#51"
                              operator: "projection"
                              inputs:
                              - title: "Filter: ((isnotnull(cd_demo_sk#48) AND (isnotnull(cd_marital_status#50)\
                                  \ AND isnotnull(cd_education_status#51))) AND ((((cd_marital_status#50\
                                  \ = D) AND (cd_education_status#51 = Secondary))\
                                  \ OR ((cd_marital_status#50 = S) AND (cd_education_status#51\
                                  \ = College))) OR ((cd_marital_status#50 = W) AND\
                                  \ (cd_education_status#51 = Primary))))"
                                operator: "filter"
                                inputs:
                                - title: "customer_demographics.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: cd_demo_sk#19752, cd_marital_status#19754,\
                            \ cd_education_status#19755"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(cd_demo_sk#19752) AND isnotnull(cd_marital_status#19754))\
                              \ AND isnotnull(cd_education_status#19755))"
                            operator: "filter"
                            inputs:
                            - title: "customer_demographics.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: ca_address_sk#214, ca_state#222"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(ca_country#224) AND (ca_country#224\
                          \ = United States)) AND isnotnull(ca_address_sk#214)) AND\
                          \ ((ca_state#222 IN (SD,CO,OK) OR ca_state#222 IN (MA,GA,MI))\
                          \ OR ca_state#222 IN (CA,IA,IL)))"
                        operator: "filter"
                        inputs:
                        - title: "customer_address.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: d_date_sk#598"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604 = 1998))\
                      \ AND isnotnull(d_date_sk#598))"
                    operator: "filter"
                    inputs:
                    - title: "date_dim.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: r_reason_sk#544, r_reason_desc#546"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(r_reason_sk#544)"
                operator: "filter"
                inputs:
                - title: "reason.parquet"
                  operator: "scan"
                  inputs: []
