GlobalLimit 100
+- LocalLimit 100
   +- Sort [substr(r_reason_desc, 1, 20)#19764 ASC NULLS FIRST, avg(ws_quantity)#19765 ASC NULLS FIRST, avg(wr_refunded_cash)#19766 ASC NULLS FIRST, avg(wr_fee)#19767 ASC NULLS FIRST], true
      +- Aggregate [r_reason_desc#546], [substr(r_reason_desc#546, 1, 20) AS substr(r_reason_desc, 1, 20)#19764, avg(ws_quantity#402) AS avg(ws_quantity)#19765, cast((avg(UnscaledValue(wr_refunded_cash#472)) / 100.0) as decimal(11,6)) AS avg(wr_refunded_cash)#19766, cast((avg(UnscaledValue(wr_fee#470)) / 100.0) as decimal(11,6)) AS avg(wr_fee)#19767]
         +- Project [ws_quantity#402, wr_fee#470, wr_refunded_cash#472, r_reason_desc#546]
            +- Join Inner, (r_reason_sk#544 = wr_reason_sk#464)
               :- Project [ws_quantity#402, wr_reason_sk#464, wr_fee#470, wr_refunded_cash#472]
               :  +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#598)
               :     :- Project [ws_sold_date_sk#384, ws_quantity#402, wr_reason_sk#464, wr_fee#470, wr_refunded_cash#472]
               :     :  +- Join Inner, ((ca_address_sk#214 = wr_refunded_addr_sk#458) AND ((((ca_state#222 IN (SD,CO,OK) AND (ws_net_profit#417 >= 100.00)) AND (ws_net_profit#417 <= 200.00)) OR ((ca_state#222 IN (MA,GA,MI) AND (ws_net_profit#417 >= 150.00)) AND (ws_net_profit#417 <= 300.00))) OR ((ca_state#222 IN (CA,IA,IL) AND (ws_net_profit#417 >= 50.00)) AND (ws_net_profit#417 <= 250.00))))
               :     :     :- Project [ws_sold_date_sk#384, ws_quantity#402, ws_net_profit#417, wr_refunded_addr_sk#458, wr_reason_sk#464, wr_fee#470, wr_refunded_cash#472]
               :     :     :  +- Join Inner, (((cd_demo_sk#19752 = wr_returning_cdemo_sk#460) AND (cd_marital_status#50 = cd_marital_status#19754)) AND (cd_education_status#51 = cd_education_status#19755))
               :     :     :     :- Project [ws_sold_date_sk#384, ws_quantity#402, ws_net_profit#417, wr_refunded_addr_sk#458, wr_returning_cdemo_sk#460, wr_reason_sk#464, wr_fee#470, wr_refunded_cash#472, cd_marital_status#50, cd_education_status#51]
               :     :     :     :  +- Join Inner, (((((((cd_marital_status#50 = D) AND (cd_education_status#51 = Secondary)) AND (ws_sales_price#405 >= 100.00)) AND (ws_sales_price#405 <= 150.00)) OR ((((cd_marital_status#50 = S) AND (cd_education_status#51 = College)) AND (ws_sales_price#405 >= 50.00)) AND (ws_sales_price#405 <= 100.00))) OR ((((cd_marital_status#50 = W) AND (cd_education_status#51 = Primary)) AND (ws_sales_price#405 >= 150.00)) AND (ws_sales_price#405 <= 200.00))) AND (cd_demo_sk#48 = wr_refunded_cdemo_sk#456))
               :     :     :     :     :- Project [ws_sold_date_sk#384, ws_quantity#402, ws_sales_price#405, ws_net_profit#417, wr_refunded_cdemo_sk#456, wr_refunded_addr_sk#458, wr_returning_cdemo_sk#460, wr_reason_sk#464, wr_fee#470, wr_refunded_cash#472]
               :     :     :     :     :  +- Join Inner, (ws_web_page_sk#396 = wp_web_page_sk#0)
               :     :     :     :     :     :- Project [ws_sold_date_sk#384, ws_web_page_sk#396, ws_quantity#402, ws_sales_price#405, ws_net_profit#417, wr_refunded_cdemo_sk#456, wr_refunded_addr_sk#458, wr_returning_cdemo_sk#460, wr_reason_sk#464, wr_fee#470, wr_refunded_cash#472]
               :     :     :     :     :     :  +- Join Inner, ((ws_item_sk#387 = wr_item_sk#454) AND (ws_order_number#401L = wr_order_number#465L))
               :     :     :     :     :     :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_web_page_sk#396, ws_order_number#401L, ws_quantity#402, ws_sales_price#405, ws_net_profit#417]
               :     :     :     :     :     :     :  +- Filter ((((isnotnull(ws_item_sk#387) AND isnotnull(ws_order_number#401L)) AND isnotnull(ws_web_page_sk#396)) AND isnotnull(ws_sold_date_sk#384)) AND (((((ws_sales_price#405 >= 100.00) AND (ws_sales_price#405 <= 150.00)) OR ((ws_sales_price#405 >= 50.00) AND (ws_sales_price#405 <= 100.00))) OR ((ws_sales_price#405 >= 150.00) AND (ws_sales_price#405 <= 200.00))) AND ((((ws_net_profit#417 >= 100.00) AND (ws_net_profit#417 <= 200.00)) OR ((ws_net_profit#417 >= 150.00) AND (ws_net_profit#417 <= 300.00))) OR ((ws_net_profit#417 >= 50.00) AND (ws_net_profit#417 <= 250.00)))))
               :     :     :     :     :     :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
               :     :     :     :     :     :     +- Project [wr_item_sk#454, wr_refunded_cdemo_sk#456, wr_refunded_addr_sk#458, wr_returning_cdemo_sk#460, wr_reason_sk#464, wr_order_number#465L, wr_fee#470, wr_refunded_cash#472]
               :     :     :     :     :     :        +- Filter (((isnotnull(wr_item_sk#454) AND isnotnull(wr_order_number#465L)) AND isnotnull(wr_refunded_cdemo_sk#456)) AND ((isnotnull(wr_returning_cdemo_sk#460) AND isnotnull(wr_refunded_addr_sk#458)) AND isnotnull(wr_reason_sk#464)))
               :     :     :     :     :     :           +- Relation [wr_returned_date_sk#452,wr_returned_time_sk#453,wr_item_sk#454,wr_refunded_customer_sk#455,wr_refunded_cdemo_sk#456,wr_refunded_hdemo_sk#457,wr_refunded_addr_sk#458,wr_returning_customer_sk#459,wr_returning_cdemo_sk#460,wr_returning_hdemo_sk#461,wr_returning_addr_sk#462,wr_web_page_sk#463,wr_reason_sk#464,wr_order_number#465L,wr_return_quantity#466,wr_return_amt#467,wr_return_tax#468,wr_return_amt_inc_tax#469,wr_fee#470,wr_return_ship_cost#471,wr_refunded_cash#472,wr_reversed_charge#473,wr_account_credit#474,wr_net_loss#475] parquet
               :     :     :     :     :     +- Project [wp_web_page_sk#0]
               :     :     :     :     :        +- Filter isnotnull(wp_web_page_sk#0)
               :     :     :     :     :           +- Relation [wp_web_page_sk#0,wp_web_page_id#1,wp_rec_start_date#2,wp_rec_end_date#3,wp_creation_date_sk#4,wp_access_date_sk#5,wp_autogen_flag#6,wp_customer_sk#7,wp_url#8,wp_type#9,wp_char_count#10,wp_link_count#11,wp_image_count#12,wp_max_ad_count#13] parquet
               :     :     :     :     +- Project [cd_demo_sk#48, cd_marital_status#50, cd_education_status#51]
               :     :     :     :        +- Filter ((isnotnull(cd_demo_sk#48) AND (isnotnull(cd_marital_status#50) AND isnotnull(cd_education_status#51))) AND ((((cd_marital_status#50 = D) AND (cd_education_status#51 = Secondary)) OR ((cd_marital_status#50 = S) AND (cd_education_status#51 = College))) OR ((cd_marital_status#50 = W) AND (cd_education_status#51 = Primary))))
               :     :     :     :           +- Relation [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51,cd_purchase_estimate#52,cd_credit_rating#53,cd_dep_count#54,cd_dep_employed_count#55,cd_dep_college_count#56] parquet
               :     :     :     +- Project [cd_demo_sk#19752, cd_marital_status#19754, cd_education_status#19755]
               :     :     :        +- Filter ((isnotnull(cd_demo_sk#19752) AND isnotnull(cd_marital_status#19754)) AND isnotnull(cd_education_status#19755))
               :     :     :           +- Relation [cd_demo_sk#19752,cd_gender#19753,cd_marital_status#19754,cd_education_status#19755,cd_purchase_estimate#19756,cd_credit_rating#19757,cd_dep_count#19758,cd_dep_employed_count#19759,cd_dep_college_count#19760] parquet
               :     :     +- Project [ca_address_sk#214, ca_state#222]
               :     :        +- Filter (((isnotnull(ca_country#224) AND (ca_country#224 = United States)) AND isnotnull(ca_address_sk#214)) AND ((ca_state#222 IN (SD,CO,OK) OR ca_state#222 IN (MA,GA,MI)) OR ca_state#222 IN (CA,IA,IL)))
               :     :           +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
               :     +- Project [d_date_sk#598]
               :        +- Filter ((isnotnull(d_year#604) AND (d_year#604 = 1998)) AND isnotnull(d_date_sk#598))
               :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
               +- Project [r_reason_sk#544, r_reason_desc#546]
                  +- Filter isnotnull(r_reason_sk#544)
                     +- Relation [r_reason_sk#544,r_reason_id#545,r_reason_desc#546] parquet
