AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuTopN(limit=100, orderBy=[substr(r_reason_desc, 1, 20)#30999 ASC NULLS FIRST,avg(ws_quantity)#31000 ASC NULLS FIRST,avg(wr_refunded_cash)#31001 ASC NULLS FIRST,avg(wr_fee)#31002 ASC NULLS FIRST], output=[substr(r_reason_desc, 1, 20)#30999,avg(ws_quantity)#31000,avg(wr_refunded_cash)#31001,avg(wr_fee)#31002])
      +- GpuRowToColumnar targetsize(2147483647)
         +- *(1) HashAggregate(keys=[r_reason_desc#248], functions=[avg(ws_quantity#494), avg(UnscaledValue(wr_refunded_cash#318)), avg(UnscaledValue(wr_fee#316))], output=[substr(r_reason_desc, 1, 20)#30999, avg(ws_quantity)#31000, avg(wr_refunded_cash)#31001, avg(wr_fee)#31002])
            +- GpuColumnarToRow false
               +- GpuShuffleCoalesce 2147483647
                  +- GpuCustomShuffleReader coalesced
                     +- ShuffleQueryStage 14
                        +- GpuColumnarExchange gpuhashpartitioning(r_reason_desc#248, 200), ENSURE_REQUIREMENTS, [id=#522728]
                           +- GpuHashAggregate(keys=[r_reason_desc#248], functions=[partial_avg(ws_quantity#494, DoubleType), partial_avg(UnscaledValue(wr_refunded_cash#318), DoubleType), partial_avg(UnscaledValue(wr_fee#316), DoubleType)], output=[r_reason_desc#248, sum#31016, count#31017L, sum#31018, count#31019L, sum#31020, count#31021L])
                              +- GpuProject [ws_quantity#494, wr_fee#316, wr_refunded_cash#318, r_reason_desc#248], true
                                 +- GpuShuffledHashJoin [wr_reason_sk#310], [r_reason_sk#246], Inner, GpuBuildRight, false
                                    :- GpuShuffleCoalesce 2147483647
                                    :  +- GpuCustomShuffleReader coalesced
                                    :     +- ShuffleQueryStage 13
                                    :        +- GpuColumnarExchange gpuhashpartitioning(wr_reason_sk#310, 200), ENSURE_REQUIREMENTS, [id=#522588]
                                    :           +- GpuProject [ws_quantity#494, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318], true
                                    :              +- GpuShuffledHashJoin [ws_sold_date_sk#476], [d_date_sk#612], Inner, GpuBuildRight, false
                                    :                 :- GpuShuffleCoalesce 2147483647
                                    :                 :  +- GpuCustomShuffleReader coalesced
                                    :                 :     +- ShuffleQueryStage 12
                                    :                 :        +- GpuColumnarExchange gpuhashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#522410]
                                    :                 :           +- GpuProject [ws_sold_date_sk#476, ws_quantity#494, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318], true
                                    :                 :              +- GpuCoalesceBatches targetsize(2147483647)
                                    :                 :                 +- GpuFilter ((((ca_state#70 INSET CO, OK, SD AND (ws_net_profit#509 >= 100.00)) AND (ws_net_profit#509 <= 200.00)) OR ((ca_state#70 INSET GA, MA, MI AND (ws_net_profit#509 >= 150.00)) AND (ws_net_profit#509 <= 300.00))) OR ((ca_state#70 INSET CA, IA, IL AND (ws_net_profit#509 >= 50.00)) AND (ws_net_profit#509 <= 250.00))), true
                                    :                 :                    +- GpuShuffledHashJoin [wr_refunded_addr_sk#304], [ca_address_sk#62], Inner, GpuBuildRight, false
                                    :                 :                       :- GpuShuffleCoalesce 2147483647
                                    :                 :                       :  +- GpuCustomShuffleReader coalesced
                                    :                 :                       :     +- ShuffleQueryStage 11
                                    :                 :                       :        +- GpuColumnarExchange gpuhashpartitioning(wr_refunded_addr_sk#304, 200), ENSURE_REQUIREMENTS, [id=#522184]
                                    :                 :                       :           +- GpuProject [ws_sold_date_sk#476, ws_quantity#494, ws_net_profit#509, wr_refunded_addr_sk#304, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318], true
                                    :                 :                       :              +- GpuShuffledHashJoin [wr_returning_cdemo_sk#306, cd_marital_status#224, cd_education_status#225], [cd_demo_sk#30987, cd_marital_status#30989, cd_education_status#30990], Inner, GpuBuildRight, false
                                    :                 :                       :                 :- GpuShuffleCoalesce 2147483647
                                    :                 :                       :                 :  +- GpuCustomShuffleReader coalesced
                                    :                 :                       :                 :     +- ShuffleQueryStage 10
                                    :                 :                       :                 :        +- GpuColumnarExchange gpuhashpartitioning(wr_returning_cdemo_sk#306, cd_marital_status#224, cd_education_status#225, 200), ENSURE_REQUIREMENTS, [id=#521921]
                                    :                 :                       :                 :           +- GpuProject [ws_sold_date_sk#476, ws_quantity#494, ws_net_profit#509, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318, cd_marital_status#224, cd_education_status#225], true
                                    :                 :                       :                 :              +- GpuCoalesceBatches targetsize(2147483647)
                                    :                 :                       :                 :                 +- GpuFilter ((((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) AND (ws_sales_price#497 >= 100.00)) AND (ws_sales_price#497 <= 150.00)) OR ((((cd_marital_status#224 = S) AND (cd_education_status#225 = College)) AND (ws_sales_price#497 >= 50.00)) AND (ws_sales_price#497 <= 100.00))) OR ((((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary)) AND (ws_sales_price#497 >= 150.00)) AND (ws_sales_price#497 <= 200.00))), true
                                    :                 :                       :                 :                    +- GpuShuffledHashJoin [wr_refunded_cdemo_sk#302], [cd_demo_sk#222], Inner, GpuBuildRight, false
                                    :                 :                       :                 :                       :- GpuShuffleCoalesce 2147483647
                                    :                 :                       :                 :                       :  +- GpuCustomShuffleReader coalesced
                                    :                 :                       :                 :                       :     +- ShuffleQueryStage 9
                                    :                 :                       :                 :                       :        +- GpuColumnarExchange gpuhashpartitioning(wr_refunded_cdemo_sk#302, 200), ENSURE_REQUIREMENTS, [id=#521610]
                                    :                 :                       :                 :                       :           +- GpuProject [ws_sold_date_sk#476, ws_quantity#494, ws_sales_price#497, ws_net_profit#509, wr_refunded_cdemo_sk#302, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318], true
                                    :                 :                       :                 :                       :              +- GpuShuffledHashJoin [ws_web_page_sk#488], [wp_web_page_sk#176], Inner, GpuBuildRight, false
                                    :                 :                       :                 :                       :                 :- GpuShuffleCoalesce 2147483647
                                    :                 :                       :                 :                       :                 :  +- GpuCustomShuffleReader coalesced
                                    :                 :                       :                 :                       :                 :     +- ShuffleQueryStage 8
                                    :                 :                       :                 :                       :                 :        +- GpuColumnarExchange gpuhashpartitioning(ws_web_page_sk#488, 200), ENSURE_REQUIREMENTS, [id=#520235]
                                    :                 :                       :                 :                       :                 :           +- GpuProject [ws_sold_date_sk#476, ws_web_page_sk#488, ws_quantity#494, ws_sales_price#497, ws_net_profit#509, wr_refunded_cdemo_sk#302, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318], true
                                    :                 :                       :                 :                       :                 :              +- GpuShuffledHashJoin [ws_item_sk#479, ws_order_number#493L], [wr_item_sk#300, wr_order_number#311L], Inner, GpuBuildRight, false
                                    :                 :                       :                 :                       :                 :                 :- GpuShuffleCoalesce 2147483647
                                    :                 :                       :                 :                       :                 :                 :  +- GpuCustomShuffleReader coalesced
                                    :                 :                       :                 :                       :                 :                 :     +- ShuffleQueryStage 0
                                    :                 :                       :                 :                       :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ws_item_sk#479, ws_order_number#493L, 200), ENSURE_REQUIREMENTS, [id=#519142]
                                    :                 :                       :                 :                       :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                                    :                 :                       :                 :                       :                 :                 :              +- GpuFilter (((((gpuisnotnull(ws_item_sk#479) AND gpuisnotnull(ws_order_number#493L)) AND gpuisnotnull(ws_web_page_sk#488)) AND gpuisnotnull(ws_sold_date_sk#476)) AND ((((ws_sales_price#497 >= 100.00) AND (ws_sales_price#497 <= 150.00)) OR ((ws_sales_price#497 >= 50.00) AND (ws_sales_price#497 <= 100.00))) OR ((ws_sales_price#497 >= 150.00) AND (ws_sales_price#497 <= 200.00)))) AND ((((ws_net_profit#509 >= 100.00) AND (ws_net_profit#509 <= 200.00)) OR ((ws_net_profit#509 >= 150.00) AND (ws_net_profit#509 <= 300.00))) OR ((ws_net_profit#509 >= 50.00) AND (ws_net_profit#509 <= 250.00)))), true
                                    :                 :                       :                 :                       :                 :                 :                 +- GpuFileGpuScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_web_page_sk#488,ws_order_number#493L,ws_quantity#494,ws_sales_price#497,ws_net_profit#509] Batched: true, DataFilters: [isnotnull(ws_item_sk#479), isnotnull(ws_order_number#493L), isnotnull(ws_web_page_sk#488), isnot..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_order_number), IsNotNull(ws_web_page_sk), IsNotNull(ws_sold_..., ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_web_page_sk:int,ws_order_number:bigint,ws_quantity:i...
                                    :                 :                       :                 :                       :                 :                 +- GpuCustomShuffleReader coalesced
                                    :                 :                       :                 :                       :                 :                    +- ShuffleQueryStage 1
                                    :                 :                       :                 :                       :                 :                       +- GpuColumnarExchange gpuhashpartitioning(wr_item_sk#300, wr_order_number#311L, 200), ENSURE_REQUIREMENTS, [id=#519170]
                                    :                 :                       :                 :                       :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                    :                 :                       :                 :                       :                 :                             +- GpuFilter (((((gpuisnotnull(wr_item_sk#300) AND gpuisnotnull(wr_order_number#311L)) AND gpuisnotnull(wr_refunded_cdemo_sk#302)) AND gpuisnotnull(wr_returning_cdemo_sk#306)) AND gpuisnotnull(wr_refunded_addr_sk#304)) AND gpuisnotnull(wr_reason_sk#310)), true
                                    :                 :                       :                 :                       :                 :                                +- GpuFileGpuScan parquet [wr_item_sk#300,wr_refunded_cdemo_sk#302,wr_refunded_addr_sk#304,wr_returning_cdemo_sk#306,wr_reason_sk#310,wr_order_number#311L,wr_fee#316,wr_refunded_cash#318] Batched: true, DataFilters: [isnotnull(wr_item_sk#300), isnotnull(wr_order_number#311L), isnotnull(wr_refunded_cdemo_sk#302),..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_item_sk), IsNotNull(wr_order_number), IsNotNull(wr_refunded_cdemo_sk), IsNotNull(wr..., ReadSchema: struct<wr_item_sk:int,wr_refunded_cdemo_sk:int,wr_refunded_addr_sk:int,wr_returning_cdemo_sk:int,...
                                    :                 :                       :                 :                       :                 +- GpuCustomShuffleReader coalesced
                                    :                 :                       :                 :                       :                    +- ShuffleQueryStage 2
                                    :                 :                       :                 :                       :                       +- GpuColumnarExchange gpuhashpartitioning(wp_web_page_sk#176, 200), ENSURE_REQUIREMENTS, [id=#519202]
                                    :                 :                       :                 :                       :                          +- GpuCoalesceBatches targetsize(2147483647)
                                    :                 :                       :                 :                       :                             +- GpuFilter gpuisnotnull(wp_web_page_sk#176), true
                                    :                 :                       :                 :                       :                                +- GpuFileGpuScan parquet [wp_web_page_sk#176] Batched: true, DataFilters: [isnotnull(wp_web_page_sk#176)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/web_page.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wp_web_page_sk)], ReadSchema: struct<wp_web_page_sk:int>
                                    :                 :                       :                 :                       +- GpuCustomShuffleReader coalesced
                                    :                 :                       :                 :                          +- ShuffleQueryStage 3
                                    :                 :                       :                 :                             +- GpuColumnarExchange gpuhashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#519234]
                                    :                 :                       :                 :                                +- GpuCoalesceBatches targetsize(2147483647)
                                    :                 :                       :                 :                                   +- GpuFilter (((gpuisnotnull(cd_demo_sk#222) AND gpuisnotnull(cd_marital_status#224)) AND gpuisnotnull(cd_education_status#225)) AND ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) OR ((cd_marital_status#224 = S) AND (cd_education_status#225 = College))) OR ((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary)))), true
                                    :                 :                       :                 :                                      +- GpuFileGpuScan parquet [cd_demo_sk#222,cd_marital_status#224,cd_education_status#225] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222), isnotnull(cd_marital_status#224), isnotnull(cd_education_status#225),..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), Or(Or(And(E..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                                    :                 :                       :                 +- GpuCustomShuffleReader coalesced
                                    :                 :                       :                    +- ShuffleQueryStage 4
                                    :                 :                       :                       +- GpuColumnarExchange gpuhashpartitioning(cd_demo_sk#30987, cd_marital_status#30989, cd_education_status#30990, 200), ENSURE_REQUIREMENTS, [id=#519266]
                                    :                 :                       :                          +- GpuCoalesceBatches targetsize(2147483647)
                                    :                 :                       :                             +- GpuFilter ((gpuisnotnull(cd_demo_sk#30987) AND gpuisnotnull(cd_marital_status#30989)) AND gpuisnotnull(cd_education_status#30990)), true
                                    :                 :                       :                                +- GpuFileGpuScan parquet [cd_demo_sk#30987,cd_marital_status#30989,cd_education_status#30990] Batched: true, DataFilters: [isnotnull(cd_demo_sk#30987), isnotnull(cd_marital_status#30989), isnotnull(cd_education_status#3..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status), IsNotNull(cd_education_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                                    :                 :                       +- GpuCustomShuffleReader coalesced
                                    :                 :                          +- ShuffleQueryStage 5
                                    :                 :                             +- GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#519307]
                                    :                 :                                +- GpuProject [ca_address_sk#62, ca_state#70], true
                                    :                 :                                   +- GpuCoalesceBatches targetsize(2147483647)
                                    :                 :                                      +- GpuFilter (((gpuisnotnull(ca_country#72) AND (ca_country#72 = United States)) AND gpuisnotnull(ca_address_sk#62)) AND ((ca_state#70 INSET CO, OK, SD OR ca_state#70 INSET GA, MA, MI) OR ca_state#70 INSET CA, IA, IL)), true
                                    :                 :                                         +- GpuFileGpuScan parquet [ca_address_sk#62,ca_state#70,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_country#72), (ca_country#72 = United States), isnotnull(ca_address_sk#62), ((ca_sta..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
                                    :                 +- GpuCustomShuffleReader coalesced
                                    :                    +- ShuffleQueryStage 6
                                    :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#519350]
                                    :                          +- GpuProject [d_date_sk#612], true
                                    :                             +- GpuCoalesceBatches targetsize(2147483647)
                                    :                                +- GpuFilter ((gpuisnotnull(d_year#618) AND (d_year#618 = 1998)) AND gpuisnotnull(d_date_sk#612)), true
                                    :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 1998), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                                    +- GpuCustomShuffleReader coalesced
                                       +- ShuffleQueryStage 7
                                          +- GpuColumnarExchange gpuhashpartitioning(r_reason_sk#246, 200), ENSURE_REQUIREMENTS, [id=#519384]
                                             +- GpuCoalesceBatches targetsize(2147483647)
                                                +- GpuFilter gpuisnotnull(r_reason_sk#246), true
                                                   +- GpuFileGpuScan parquet [r_reason_sk#246,r_reason_desc#248] Batched: true, DataFilters: [isnotnull(r_reason_sk#246)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/reason.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(r_reason_sk)], ReadSchema: struct<r_reason_sk:int,r_reason_desc:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[substr(r_reason_desc, 1, 20)#30999 ASC NULLS FIRST,avg(ws_quantity)#31000 ASC NULLS FIRST,avg(wr_refunded_cash)#31001 ASC NULLS FIRST,avg(wr_fee)#31002 ASC NULLS FIRST], output=[substr(r_reason_desc, 1, 20)#30999,avg(ws_quantity)#31000,avg(wr_refunded_cash)#31001,avg(wr_fee)#31002])
   +- HashAggregate(keys=[r_reason_desc#248], functions=[avg(ws_quantity#494), avg(UnscaledValue(wr_refunded_cash#318)), avg(UnscaledValue(wr_fee#316))], output=[substr(r_reason_desc, 1, 20)#30999, avg(ws_quantity)#31000, avg(wr_refunded_cash)#31001, avg(wr_fee)#31002])
      +- Exchange hashpartitioning(r_reason_desc#248, 200), ENSURE_REQUIREMENTS, [id=#518307]
         +- HashAggregate(keys=[r_reason_desc#248], functions=[partial_avg(ws_quantity#494), partial_avg(UnscaledValue(wr_refunded_cash#318)), partial_avg(UnscaledValue(wr_fee#316))], output=[r_reason_desc#248, sum#31016, count#31017L, sum#31018, count#31019L, sum#31020, count#31021L])
            +- Project [ws_quantity#494, wr_fee#316, wr_refunded_cash#318, r_reason_desc#248]
               +- SortMergeJoin [wr_reason_sk#310], [r_reason_sk#246], Inner
                  :- Sort [wr_reason_sk#310 ASC NULLS FIRST], false, 0
                  :  +- Exchange hashpartitioning(wr_reason_sk#310, 200), ENSURE_REQUIREMENTS, [id=#518299]
                  :     +- Project [ws_quantity#494, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                  :        +- SortMergeJoin [ws_sold_date_sk#476], [d_date_sk#612], Inner
                  :           :- Sort [ws_sold_date_sk#476 ASC NULLS FIRST], false, 0
                  :           :  +- Exchange hashpartitioning(ws_sold_date_sk#476, 200), ENSURE_REQUIREMENTS, [id=#518291]
                  :           :     +- Project [ws_sold_date_sk#476, ws_quantity#494, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                  :           :        +- SortMergeJoin [wr_refunded_addr_sk#304], [ca_address_sk#62], Inner, ((((ca_state#70 IN (SD,CO,OK) AND (ws_net_profit#509 >= 100.00)) AND (ws_net_profit#509 <= 200.00)) OR ((ca_state#70 IN (MA,GA,MI) AND (ws_net_profit#509 >= 150.00)) AND (ws_net_profit#509 <= 300.00))) OR ((ca_state#70 IN (CA,IA,IL) AND (ws_net_profit#509 >= 50.00)) AND (ws_net_profit#509 <= 250.00)))
                  :           :           :- Sort [wr_refunded_addr_sk#304 ASC NULLS FIRST], false, 0
                  :           :           :  +- Exchange hashpartitioning(wr_refunded_addr_sk#304, 200), ENSURE_REQUIREMENTS, [id=#518283]
                  :           :           :     +- Project [ws_sold_date_sk#476, ws_quantity#494, ws_net_profit#509, wr_refunded_addr_sk#304, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                  :           :           :        +- SortMergeJoin [wr_returning_cdemo_sk#306, cd_marital_status#224, cd_education_status#225], [cd_demo_sk#30987, cd_marital_status#30989, cd_education_status#30990], Inner
                  :           :           :           :- Sort [wr_returning_cdemo_sk#306 ASC NULLS FIRST, cd_marital_status#224 ASC NULLS FIRST, cd_education_status#225 ASC NULLS FIRST], false, 0
                  :           :           :           :  +- Exchange hashpartitioning(wr_returning_cdemo_sk#306, cd_marital_status#224, cd_education_status#225, 200), ENSURE_REQUIREMENTS, [id=#518275]
                  :           :           :           :     +- Project [ws_sold_date_sk#476, ws_quantity#494, ws_net_profit#509, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318, cd_marital_status#224, cd_education_status#225]
                  :           :           :           :        +- SortMergeJoin [wr_refunded_cdemo_sk#302], [cd_demo_sk#222], Inner, ((((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) AND (ws_sales_price#497 >= 100.00)) AND (ws_sales_price#497 <= 150.00)) OR ((((cd_marital_status#224 = S) AND (cd_education_status#225 = College)) AND (ws_sales_price#497 >= 50.00)) AND (ws_sales_price#497 <= 100.00))) OR ((((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary)) AND (ws_sales_price#497 >= 150.00)) AND (ws_sales_price#497 <= 200.00)))
                  :           :           :           :           :- Sort [wr_refunded_cdemo_sk#302 ASC NULLS FIRST], false, 0
                  :           :           :           :           :  +- Exchange hashpartitioning(wr_refunded_cdemo_sk#302, 200), ENSURE_REQUIREMENTS, [id=#518267]
                  :           :           :           :           :     +- Project [ws_sold_date_sk#476, ws_quantity#494, ws_sales_price#497, ws_net_profit#509, wr_refunded_cdemo_sk#302, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                  :           :           :           :           :        +- SortMergeJoin [ws_web_page_sk#488], [wp_web_page_sk#176], Inner
                  :           :           :           :           :           :- Sort [ws_web_page_sk#488 ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :  +- Exchange hashpartitioning(ws_web_page_sk#488, 200), ENSURE_REQUIREMENTS, [id=#518259]
                  :           :           :           :           :           :     +- Project [ws_sold_date_sk#476, ws_web_page_sk#488, ws_quantity#494, ws_sales_price#497, ws_net_profit#509, wr_refunded_cdemo_sk#302, wr_refunded_addr_sk#304, wr_returning_cdemo_sk#306, wr_reason_sk#310, wr_fee#316, wr_refunded_cash#318]
                  :           :           :           :           :           :        +- SortMergeJoin [ws_item_sk#479, ws_order_number#493L], [wr_item_sk#300, wr_order_number#311L], Inner
                  :           :           :           :           :           :           :- Sort [ws_item_sk#479 ASC NULLS FIRST, ws_order_number#493L ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :           :  +- Exchange hashpartitioning(ws_item_sk#479, ws_order_number#493L, 200), ENSURE_REQUIREMENTS, [id=#518251]
                  :           :           :           :           :           :           :     +- Filter (((((isnotnull(ws_item_sk#479) AND isnotnull(ws_order_number#493L)) AND isnotnull(ws_web_page_sk#488)) AND isnotnull(ws_sold_date_sk#476)) AND ((((ws_sales_price#497 >= 100.00) AND (ws_sales_price#497 <= 150.00)) OR ((ws_sales_price#497 >= 50.00) AND (ws_sales_price#497 <= 100.00))) OR ((ws_sales_price#497 >= 150.00) AND (ws_sales_price#497 <= 200.00)))) AND ((((ws_net_profit#509 >= 100.00) AND (ws_net_profit#509 <= 200.00)) OR ((ws_net_profit#509 >= 150.00) AND (ws_net_profit#509 <= 300.00))) OR ((ws_net_profit#509 >= 50.00) AND (ws_net_profit#509 <= 250.00))))
                  :           :           :           :           :           :           :        +- FileScan parquet [ws_sold_date_sk#476,ws_item_sk#479,ws_web_page_sk#488,ws_order_number#493L,ws_quantity#494,ws_sales_price#497,ws_net_profit#509] Batched: true, DataFilters: [isnotnull(ws_item_sk#479), isnotnull(ws_order_number#493L), isnotnull(ws_web_page_sk#488), isnot..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_order_number), IsNotNull(ws_web_page_sk), IsNotNull(ws_sold_..., ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_web_page_sk:int,ws_order_number:bigint,ws_quantity:i...
                  :           :           :           :           :           :           +- Sort [wr_item_sk#300 ASC NULLS FIRST, wr_order_number#311L ASC NULLS FIRST], false, 0
                  :           :           :           :           :           :              +- Exchange hashpartitioning(wr_item_sk#300, wr_order_number#311L, 200), ENSURE_REQUIREMENTS, [id=#518252]
                  :           :           :           :           :           :                 +- Filter (((((isnotnull(wr_item_sk#300) AND isnotnull(wr_order_number#311L)) AND isnotnull(wr_refunded_cdemo_sk#302)) AND isnotnull(wr_returning_cdemo_sk#306)) AND isnotnull(wr_refunded_addr_sk#304)) AND isnotnull(wr_reason_sk#310))
                  :           :           :           :           :           :                    +- FileScan parquet [wr_item_sk#300,wr_refunded_cdemo_sk#302,wr_refunded_addr_sk#304,wr_returning_cdemo_sk#306,wr_reason_sk#310,wr_order_number#311L,wr_fee#316,wr_refunded_cash#318] Batched: true, DataFilters: [isnotnull(wr_item_sk#300), isnotnull(wr_order_number#311L), isnotnull(wr_refunded_cdemo_sk#302),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wr_item_sk), IsNotNull(wr_order_number), IsNotNull(wr_refunded_cdemo_sk), IsNotNull(wr..., ReadSchema: struct<wr_item_sk:int,wr_refunded_cdemo_sk:int,wr_refunded_addr_sk:int,wr_returning_cdemo_sk:int,...
                  :           :           :           :           :           +- Sort [wp_web_page_sk#176 ASC NULLS FIRST], false, 0
                  :           :           :           :           :              +- Exchange hashpartitioning(wp_web_page_sk#176, 200), ENSURE_REQUIREMENTS, [id=#518260]
                  :           :           :           :           :                 +- Filter isnotnull(wp_web_page_sk#176)
                  :           :           :           :           :                    +- FileScan parquet [wp_web_page_sk#176] Batched: true, DataFilters: [isnotnull(wp_web_page_sk#176)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/web_page.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(wp_web_page_sk)], ReadSchema: struct<wp_web_page_sk:int>
                  :           :           :           :           +- Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
                  :           :           :           :              +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#518268]
                  :           :           :           :                 +- Filter (((isnotnull(cd_demo_sk#222) AND isnotnull(cd_marital_status#224)) AND isnotnull(cd_education_status#225)) AND ((((cd_marital_status#224 = D) AND (cd_education_status#225 = Secondary)) OR ((cd_marital_status#224 = S) AND (cd_education_status#225 = College))) OR ((cd_marital_status#224 = W) AND (cd_education_status#225 = Primary))))
                  :           :           :           :                    +- FileScan parquet [cd_demo_sk#222,cd_marital_status#224,cd_education_status#225] Batched: true, DataFilters: [isnotnull(cd_demo_sk#222), isnotnull(cd_marital_status#224), isnotnull(cd_education_status#225),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status), IsNotNull(cd_education_status), Or(Or(And(E..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                  :           :           :           +- Sort [cd_demo_sk#30987 ASC NULLS FIRST, cd_marital_status#30989 ASC NULLS FIRST, cd_education_status#30990 ASC NULLS FIRST], false, 0
                  :           :           :              +- Exchange hashpartitioning(cd_demo_sk#30987, cd_marital_status#30989, cd_education_status#30990, 200), ENSURE_REQUIREMENTS, [id=#518276]
                  :           :           :                 +- Filter ((isnotnull(cd_demo_sk#30987) AND isnotnull(cd_marital_status#30989)) AND isnotnull(cd_education_status#30990))
                  :           :           :                    +- FileScan parquet [cd_demo_sk#30987,cd_marital_status#30989,cd_education_status#30990] Batched: true, DataFilters: [isnotnull(cd_demo_sk#30987), isnotnull(cd_marital_status#30989), isnotnull(cd_education_status#3..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cd_demo_sk), IsNotNull(cd_marital_status), IsNotNull(cd_education_status)], ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                  :           :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                  :           :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#518284]
                  :           :                 +- Project [ca_address_sk#62, ca_state#70]
                  :           :                    +- Filter (((isnotnull(ca_country#72) AND (ca_country#72 = United States)) AND isnotnull(ca_address_sk#62)) AND ((ca_state#70 IN (SD,CO,OK) OR ca_state#70 IN (MA,GA,MI)) OR ca_state#70 IN (CA,IA,IL)))
                  :           :                       +- FileScan parquet [ca_address_sk#62,ca_state#70,ca_country#72] Batched: true, DataFilters: [isnotnull(ca_country#72), (ca_country#72 = United States), isnotnull(ca_address_sk#62), ((ca_sta..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_..., ReadSchema: struct<ca_address_sk:int,ca_state:string,ca_country:string>
                  :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                  :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#518292]
                  :                 +- Project [d_date_sk#612]
                  :                    +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 1998)) AND isnotnull(d_date_sk#612))
                  :                       +- FileScan parquet [d_date_sk#612,d_year#618] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 1998), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
                  +- Sort [r_reason_sk#246 ASC NULLS FIRST], false, 0
                     +- Exchange hashpartitioning(r_reason_sk#246, 200), ENSURE_REQUIREMENTS, [id=#518300]
                        +- Filter isnotnull(r_reason_sk#246)
                           +- FileScan parquet [r_reason_sk#246,r_reason_desc#248] Batched: true, DataFilters: [isnotnull(r_reason_sk#246)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/reason.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(r_reason_sk)], ReadSchema: struct<r_reason_sk:int,r_reason_desc:string>
