---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: total_sum#18433, i_category#18443, i_class#18444, lochierarchy#18434,\
          \ rank_within_parent#18435"
        operator: "projection"
        inputs:
        - title: "Window (unknown)"
          operator: "Window"
          inputs:
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Expand (unknown)"
              operator: "Expand"
              inputs:
              - title: "Projection: ws_net_paid#413, i_category#512, i_class#510"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((i_item_sk#500 = ws_item_sk#387))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_item_sk#387, ws_net_paid#413"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((d_date_sk#598 = ws_sold_date_sk#384))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387, ws_net_paid#413"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_item_sk#387))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: d_date_sk#598"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_month_seq#601) AND ((d_month_seq#601\
                            \ >= 1205) AND (d_month_seq#601 <= 1216))) AND isnotnull(d_date_sk#598))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: i_item_sk#500, i_class#510, i_category#512"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(i_item_sk#500)"
                      operator: "filter"
                      inputs:
                      - title: "item.parquet"
                        operator: "scan"
                        inputs: []
