Aggregate [count(1) AS count(1)#19954L]
+- Aggregate [c_last_name#571, c_first_name#570, d_date#600]
   +- Join LeftAnti, (((c_last_name#571 <=> c_last_name#19944) AND (c_first_name#570 <=> c_first_name#19943)) AND (d_date#600 <=> d_date#19909))
      :- Aggregate [c_last_name#571, c_first_name#570, d_date#600], [c_last_name#571, c_first_name#570, d_date#600]
      :  +- Join LeftAnti, (((c_last_name#571 <=> c_last_name#19898) AND (c_first_name#570 <=> c_first_name#19897)) AND (d_date#600 <=> d_date#19863))
      :     :- Aggregate [c_last_name#571, c_first_name#570, d_date#600], [c_last_name#571, c_first_name#570, d_date#600]
      :     :  +- Project [c_last_name#571, c_first_name#570, d_date#600]
      :     :     +- Join Inner, (ss_customer_sk#667 = c_customer_sk#562)
      :     :        :- Project [ss_customer_sk#667, d_date#600]
      :     :        :  +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
      :     :        :     :- Project [ss_sold_date_sk#664, ss_customer_sk#667]
      :     :        :     :  +- Filter (isnotnull(ss_sold_date_sk#664) AND isnotnull(ss_customer_sk#667))
      :     :        :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
      :     :        :     +- Project [d_date_sk#598, d_date#600]
      :     :        :        +- Filter ((isnotnull(d_month_seq#601) AND ((d_month_seq#601 >= 1203) AND (d_month_seq#601 <= 1214))) AND isnotnull(d_date_sk#598))
      :     :        :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
      :     :        +- Project [c_customer_sk#562, c_first_name#570, c_last_name#571]
      :     :           +- Filter isnotnull(c_customer_sk#562)
      :     :              +- Relation [c_customer_sk#562,c_customer_id#563,c_current_cdemo_sk#564,c_current_hdemo_sk#565,c_current_addr_sk#566,c_first_shipto_date_sk#567,c_first_sales_date_sk#568,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] parquet
      :     +- Aggregate [c_last_name#19898, c_first_name#19897, d_date#19863], [c_last_name#19898, c_first_name#19897, d_date#19863]
      :        +- Project [c_last_name#19898, c_first_name#19897, d_date#19863]
      :           +- Join Inner, (cs_bill_customer_sk#121 = c_customer_sk#19889)
      :              :- Project [cs_bill_customer_sk#121, d_date#19863]
      :              :  +- Join Inner, (cs_sold_date_sk#118 = d_date_sk#19861)
      :              :     :- Project [cs_sold_date_sk#118, cs_bill_customer_sk#121]
      :              :     :  +- Filter (isnotnull(cs_sold_date_sk#118) AND isnotnull(cs_bill_customer_sk#121))
      :              :     :     +- Relation [cs_sold_date_sk#118,cs_sold_time_sk#119,cs_ship_date_sk#120,cs_bill_customer_sk#121,cs_bill_cdemo_sk#122,cs_bill_hdemo_sk#123,cs_bill_addr_sk#124,cs_ship_customer_sk#125,cs_ship_cdemo_sk#126,cs_ship_hdemo_sk#127,cs_ship_addr_sk#128,cs_call_center_sk#129,cs_catalog_page_sk#130,cs_ship_mode_sk#131,cs_warehouse_sk#132,cs_item_sk#133,cs_promo_sk#134,cs_order_number#135L,cs_quantity#136,cs_wholesale_cost#137,cs_list_price#138,cs_sales_price#139,cs_ext_discount_amt#140,cs_ext_sales_price#141,... 10 more fields] parquet
      :              :     +- Project [d_date_sk#19861, d_date#19863]
      :              :        +- Filter ((isnotnull(d_month_seq#19864) AND ((d_month_seq#19864 >= 1203) AND (d_month_seq#19864 <= 1214))) AND isnotnull(d_date_sk#19861))
      :              :           +- Relation [d_date_sk#19861,d_date_id#19862,d_date#19863,d_month_seq#19864,d_week_seq#19865,d_quarter_seq#19866,d_year#19867,d_dow#19868,d_moy#19869,d_dom#19870,d_qoy#19871,d_fy_year#19872,d_fy_quarter_seq#19873,d_fy_week_seq#19874,d_day_name#19875,d_quarter_name#19876,d_holiday#19877,d_weekend#19878,d_following_holiday#19879,d_first_dom#19880,d_last_dom#19881,d_same_day_ly#19882,d_same_day_lq#19883,d_current_day#19884,... 4 more fields] parquet
      :              +- Project [c_customer_sk#19889, c_first_name#19897, c_last_name#19898]
      :                 +- Filter isnotnull(c_customer_sk#19889)
      :                    +- Relation [c_customer_sk#19889,c_customer_id#19890,c_current_cdemo_sk#19891,c_current_hdemo_sk#19892,c_current_addr_sk#19893,c_first_shipto_date_sk#19894,c_first_sales_date_sk#19895,c_salutation#19896,c_first_name#19897,c_last_name#19898,c_preferred_cust_flag#19899,c_birth_day#19900,c_birth_month#19901,c_birth_year#19902,c_birth_country#19903,c_login#19904,c_email_address#19905,c_last_review_date_sk#19906] parquet
      +- Aggregate [c_last_name#19944, c_first_name#19943, d_date#19909], [c_last_name#19944, c_first_name#19943, d_date#19909]
         +- Project [c_last_name#19944, c_first_name#19943, d_date#19909]
            +- Join Inner, (ws_bill_customer_sk#388 = c_customer_sk#19935)
               :- Project [ws_bill_customer_sk#388, d_date#19909]
               :  +- Join Inner, (ws_sold_date_sk#384 = d_date_sk#19907)
               :     :- Project [ws_sold_date_sk#384, ws_bill_customer_sk#388]
               :     :  +- Filter (isnotnull(ws_sold_date_sk#384) AND isnotnull(ws_bill_customer_sk#388))
               :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
               :     +- Project [d_date_sk#19907, d_date#19909]
               :        +- Filter ((isnotnull(d_month_seq#19910) AND ((d_month_seq#19910 >= 1203) AND (d_month_seq#19910 <= 1214))) AND isnotnull(d_date_sk#19907))
               :           +- Relation [d_date_sk#19907,d_date_id#19908,d_date#19909,d_month_seq#19910,d_week_seq#19911,d_quarter_seq#19912,d_year#19913,d_dow#19914,d_moy#19915,d_dom#19916,d_qoy#19917,d_fy_year#19918,d_fy_quarter_seq#19919,d_fy_week_seq#19920,d_day_name#19921,d_quarter_name#19922,d_holiday#19923,d_weekend#19924,d_following_holiday#19925,d_first_dom#19926,d_last_dom#19927,d_same_day_ly#19928,d_same_day_lq#19929,d_current_day#19930,... 4 more fields] parquet
               +- Project [c_customer_sk#19935, c_first_name#19943, c_last_name#19944]
                  +- Filter isnotnull(c_customer_sk#19935)
                     +- Relation [c_customer_sk#19935,c_customer_id#19936,c_current_cdemo_sk#19937,c_current_hdemo_sk#19938,c_current_addr_sk#19939,c_first_shipto_date_sk#19940,c_first_sales_date_sk#19941,c_salutation#19942,c_first_name#19943,c_last_name#19944,c_preferred_cust_flag#19945,c_birth_day#19946,c_birth_month#19947,c_birth_year#19948,c_birth_country#19949,c_login#19950,c_email_address#19951,c_last_review_date_sk#19952] parquet
