---
diagram:
  title: "Inner Join: None"
  operator: "join"
  inputs:
  - title: "Inner Join: None"
    operator: "join"
    inputs:
    - title: "Inner Join: None"
      operator: "join"
      inputs:
      - title: "Inner Join: None"
        operator: "join"
        inputs:
        - title: "Inner Join: None"
          operator: "join"
          inputs:
          - title: "Inner Join: None"
            operator: "join"
            inputs:
            - title: "Inner Join: None"
              operator: "join"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: "
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_store_sk#671"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_time_sk#665 = t_time_sk#28))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_time_sk#665, ss_store_sk#671"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_hdemo_sk#669 = hd_demo_sk#654))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_time_sk#665, ss_hdemo_sk#669,\
                                \ ss_store_sk#671"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_hdemo_sk#669) AND (isnotnull(ss_sold_time_sk#665)\
                                  \ AND isnotnull(ss_store_sk#671)))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: hd_demo_sk#654"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((((hd_dep_count#657 = 3) AND (hd_vehicle_count#658\
                                  \ <= 5)) OR ((hd_dep_count#657 = 1) AND (hd_vehicle_count#658\
                                  \ <= 3))) OR ((hd_dep_count#657 = 0) AND (hd_vehicle_count#658\
                                  \ <= 2))) AND isnotnull(hd_demo_sk#654))"
                                operator: "filter"
                                inputs:
                                - title: "household_demographics.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: t_time_sk#28"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(t_hour#31) AND isnotnull(t_minute#32))\
                              \ AND ((t_hour#31 = 8) AND (t_minute#32 >= 30))) AND\
                              \ isnotnull(t_time_sk#28))"
                            operator: "filter"
                            inputs:
                            - title: "time_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: s_store_sk#326"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(s_store_name#331) AND (s_store_name#331\
                          \ = ese)) AND isnotnull(s_store_sk#326))"
                        operator: "filter"
                        inputs:
                        - title: "store.parquet"
                          operator: "scan"
                          inputs: []
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: "
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_store_sk#19975 = s_store_sk#20006))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_store_sk#19975"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_time_sk#19969 = t_time_sk#19996))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_time_sk#19969, ss_store_sk#19975"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_hdemo_sk#19973 = hd_demo_sk#19991))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_time_sk#19969, ss_hdemo_sk#19973,\
                                \ ss_store_sk#19975"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_hdemo_sk#19973) AND\
                                  \ (isnotnull(ss_sold_time_sk#19969) AND isnotnull(ss_store_sk#19975)))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: hd_demo_sk#19991"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((((hd_dep_count#19994 = 3) AND (hd_vehicle_count#19995\
                                  \ <= 5)) OR ((hd_dep_count#19994 = 1) AND (hd_vehicle_count#19995\
                                  \ <= 3))) OR ((hd_dep_count#19994 = 0) AND (hd_vehicle_count#19995\
                                  \ <= 2))) AND isnotnull(hd_demo_sk#19991))"
                                operator: "filter"
                                inputs:
                                - title: "household_demographics.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: t_time_sk#19996"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(t_hour#19999) AND isnotnull(t_minute#20000))\
                              \ AND ((t_hour#19999 = 9) AND (t_minute#20000 < 30)))\
                              \ AND isnotnull(t_time_sk#19996))"
                            operator: "filter"
                            inputs:
                            - title: "time_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: s_store_sk#20006"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(s_store_name#20011) AND (s_store_name#20011\
                          \ = ese)) AND isnotnull(s_store_sk#20006))"
                        operator: "filter"
                        inputs:
                        - title: "store.parquet"
                          operator: "scan"
                          inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: "
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#20042 = s_store_sk#20073))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_store_sk#20042"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_time_sk#20036 = t_time_sk#20063))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_time_sk#20036, ss_store_sk#20042"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_hdemo_sk#20040 = hd_demo_sk#20058))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_time_sk#20036, ss_hdemo_sk#20040,\
                              \ ss_store_sk#20042"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_hdemo_sk#20040) AND (isnotnull(ss_sold_time_sk#20036)\
                                \ AND isnotnull(ss_store_sk#20042)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: hd_demo_sk#20058"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((((hd_dep_count#20061 = 3) AND (hd_vehicle_count#20062\
                                \ <= 5)) OR ((hd_dep_count#20061 = 1) AND (hd_vehicle_count#20062\
                                \ <= 3))) OR ((hd_dep_count#20061 = 0) AND (hd_vehicle_count#20062\
                                \ <= 2))) AND isnotnull(hd_demo_sk#20058))"
                              operator: "filter"
                              inputs:
                              - title: "household_demographics.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: t_time_sk#20063"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(t_hour#20066) AND isnotnull(t_minute#20067))\
                            \ AND ((t_hour#20066 = 9) AND (t_minute#20067 >= 30)))\
                            \ AND isnotnull(t_time_sk#20063))"
                          operator: "filter"
                          inputs:
                          - title: "time_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: s_store_sk#20073"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(s_store_name#20078) AND (s_store_name#20078\
                        \ = ese)) AND isnotnull(s_store_sk#20073))"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: "
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_store_sk#20109 = s_store_sk#20140))"
                operator: "join"
                inputs:
                - title: "Projection: ss_store_sk#20109"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_sold_time_sk#20103 = t_time_sk#20130))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_time_sk#20103, ss_store_sk#20109"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_hdemo_sk#20107 = hd_demo_sk#20125))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_time_sk#20103, ss_hdemo_sk#20107,\
                            \ ss_store_sk#20109"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_hdemo_sk#20107) AND (isnotnull(ss_sold_time_sk#20103)\
                              \ AND isnotnull(ss_store_sk#20109)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: hd_demo_sk#20125"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((((hd_dep_count#20128 = 3) AND (hd_vehicle_count#20129\
                              \ <= 5)) OR ((hd_dep_count#20128 = 1) AND (hd_vehicle_count#20129\
                              \ <= 3))) OR ((hd_dep_count#20128 = 0) AND (hd_vehicle_count#20129\
                              \ <= 2))) AND isnotnull(hd_demo_sk#20125))"
                            operator: "filter"
                            inputs:
                            - title: "household_demographics.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: t_time_sk#20130"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(t_hour#20133) AND isnotnull(t_minute#20134))\
                          \ AND ((t_hour#20133 = 10) AND (t_minute#20134 < 30))) AND\
                          \ isnotnull(t_time_sk#20130))"
                        operator: "filter"
                        inputs:
                        - title: "time_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: s_store_sk#20140"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(s_store_name#20145) AND (s_store_name#20145\
                      \ = ese)) AND isnotnull(s_store_sk#20140))"
                    operator: "filter"
                    inputs:
                    - title: "store.parquet"
                      operator: "scan"
                      inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: "
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_store_sk#20176 = s_store_sk#20207))"
              operator: "join"
              inputs:
              - title: "Projection: ss_store_sk#20176"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_sold_time_sk#20170 = t_time_sk#20197))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_time_sk#20170, ss_store_sk#20176"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_hdemo_sk#20174 = hd_demo_sk#20192))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_time_sk#20170, ss_hdemo_sk#20174,\
                          \ ss_store_sk#20176"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_hdemo_sk#20174) AND (isnotnull(ss_sold_time_sk#20170)\
                            \ AND isnotnull(ss_store_sk#20176)))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: hd_demo_sk#20192"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((((hd_dep_count#20195 = 3) AND (hd_vehicle_count#20196\
                            \ <= 5)) OR ((hd_dep_count#20195 = 1) AND (hd_vehicle_count#20196\
                            \ <= 3))) OR ((hd_dep_count#20195 = 0) AND (hd_vehicle_count#20196\
                            \ <= 2))) AND isnotnull(hd_demo_sk#20192))"
                          operator: "filter"
                          inputs:
                          - title: "household_demographics.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: t_time_sk#20197"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(t_hour#20200) AND isnotnull(t_minute#20201))\
                        \ AND ((t_hour#20200 = 10) AND (t_minute#20201 >= 30))) AND\
                        \ isnotnull(t_time_sk#20197))"
                      operator: "filter"
                      inputs:
                      - title: "time_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: s_store_sk#20207"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(s_store_name#20212) AND (s_store_name#20212\
                    \ = ese)) AND isnotnull(s_store_sk#20207))"
                  operator: "filter"
                  inputs:
                  - title: "store.parquet"
                    operator: "scan"
                    inputs: []
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: "
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_store_sk#20243 = s_store_sk#20274))"
            operator: "join"
            inputs:
            - title: "Projection: ss_store_sk#20243"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_sold_time_sk#20237 = t_time_sk#20264))"
                operator: "join"
                inputs:
                - title: "Projection: ss_sold_time_sk#20237, ss_store_sk#20243"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_hdemo_sk#20241 = hd_demo_sk#20259))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_time_sk#20237, ss_hdemo_sk#20241,\
                        \ ss_store_sk#20243"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ss_hdemo_sk#20241) AND (isnotnull(ss_sold_time_sk#20237)\
                          \ AND isnotnull(ss_store_sk#20243)))"
                        operator: "filter"
                        inputs:
                        - title: "store_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: hd_demo_sk#20259"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((((hd_dep_count#20262 = 3) AND (hd_vehicle_count#20263\
                          \ <= 5)) OR ((hd_dep_count#20262 = 1) AND (hd_vehicle_count#20263\
                          \ <= 3))) OR ((hd_dep_count#20262 = 0) AND (hd_vehicle_count#20263\
                          \ <= 2))) AND isnotnull(hd_demo_sk#20259))"
                        operator: "filter"
                        inputs:
                        - title: "household_demographics.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: t_time_sk#20264"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (((isnotnull(t_hour#20267) AND isnotnull(t_minute#20268))\
                      \ AND ((t_hour#20267 = 11) AND (t_minute#20268 < 30))) AND isnotnull(t_time_sk#20264))"
                    operator: "filter"
                    inputs:
                    - title: "time_dim.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: s_store_sk#20274"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(s_store_name#20279) AND (s_store_name#20279\
                  \ = ese)) AND isnotnull(s_store_sk#20274))"
                operator: "filter"
                inputs:
                - title: "store.parquet"
                  operator: "scan"
                  inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: "
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_store_sk#20310 = s_store_sk#20341))"
          operator: "join"
          inputs:
          - title: "Projection: ss_store_sk#20310"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_sold_time_sk#20304 = t_time_sk#20331))"
              operator: "join"
              inputs:
              - title: "Projection: ss_sold_time_sk#20304, ss_store_sk#20310"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_hdemo_sk#20308 = hd_demo_sk#20326))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_time_sk#20304, ss_hdemo_sk#20308,\
                      \ ss_store_sk#20310"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ss_hdemo_sk#20308) AND (isnotnull(ss_sold_time_sk#20304)\
                        \ AND isnotnull(ss_store_sk#20310)))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: hd_demo_sk#20326"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((((hd_dep_count#20329 = 3) AND (hd_vehicle_count#20330\
                        \ <= 5)) OR ((hd_dep_count#20329 = 1) AND (hd_vehicle_count#20330\
                        \ <= 3))) OR ((hd_dep_count#20329 = 0) AND (hd_vehicle_count#20330\
                        \ <= 2))) AND isnotnull(hd_demo_sk#20326))"
                      operator: "filter"
                      inputs:
                      - title: "household_demographics.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: t_time_sk#20331"
                operator: "projection"
                inputs:
                - title: "Filter: (((isnotnull(t_hour#20334) AND isnotnull(t_minute#20335))\
                    \ AND ((t_hour#20334 = 11) AND (t_minute#20335 >= 30))) AND isnotnull(t_time_sk#20331))"
                  operator: "filter"
                  inputs:
                  - title: "time_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: s_store_sk#20341"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(s_store_name#20346) AND (s_store_name#20346\
                \ = ese)) AND isnotnull(s_store_sk#20341))"
              operator: "filter"
              inputs:
              - title: "store.parquet"
                operator: "scan"
                inputs: []
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: "
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((ss_store_sk#20377 = s_store_sk#20408))"
        operator: "join"
        inputs:
        - title: "Projection: ss_store_sk#20377"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_sold_time_sk#20371 = t_time_sk#20398))"
            operator: "join"
            inputs:
            - title: "Projection: ss_sold_time_sk#20371, ss_store_sk#20377"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_hdemo_sk#20375 = hd_demo_sk#20393))"
                operator: "join"
                inputs:
                - title: "Projection: ss_sold_time_sk#20371, ss_hdemo_sk#20375, ss_store_sk#20377"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ss_hdemo_sk#20375) AND (isnotnull(ss_sold_time_sk#20371)\
                      \ AND isnotnull(ss_store_sk#20377)))"
                    operator: "filter"
                    inputs:
                    - title: "store_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: hd_demo_sk#20393"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (((((hd_dep_count#20396 = 3) AND (hd_vehicle_count#20397\
                      \ <= 5)) OR ((hd_dep_count#20396 = 1) AND (hd_vehicle_count#20397\
                      \ <= 3))) OR ((hd_dep_count#20396 = 0) AND (hd_vehicle_count#20397\
                      \ <= 2))) AND isnotnull(hd_demo_sk#20393))"
                    operator: "filter"
                    inputs:
                    - title: "household_demographics.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: t_time_sk#20398"
              operator: "projection"
              inputs:
              - title: "Filter: (((isnotnull(t_hour#20401) AND isnotnull(t_minute#20402))\
                  \ AND ((t_hour#20401 = 12) AND (t_minute#20402 < 30))) AND isnotnull(t_time_sk#20398))"
                operator: "filter"
                inputs:
                - title: "time_dim.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: s_store_sk#20408"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(s_store_name#20413) AND (s_store_name#20413\
              \ = ese)) AND isnotnull(s_store_sk#20408))"
            operator: "filter"
            inputs:
            - title: "store.parquet"
              operator: "scan"
              inputs: []
