---
diagram:
  title: "Inner Join: None"
  operator: "join"
  inputs:
  - title: "Inner Join: None"
    operator: "join"
    inputs:
    - title: "Inner Join: None"
      operator: "join"
      inputs:
      - title: "Inner Join: None"
        operator: "join"
        inputs:
        - title: "Inner Join: None"
          operator: "join"
          inputs:
          - title: "Inner Join: None"
            operator: "join"
            inputs:
            - title: "Inner Join: None"
              operator: "join"
              inputs:
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: "
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_store_sk#671"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_time_sk#665 = t_time_sk#28))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_time_sk#665, ss_store_sk#671"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_hdemo_sk#669 = hd_demo_sk#654))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_time_sk#665, ss_hdemo_sk#669,\
                                \ ss_store_sk#671"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_hdemo_sk#669) AND (isnotnull(ss_sold_time_sk#665)\
                                  \ AND isnotnull(ss_store_sk#671)))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: hd_demo_sk#654"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((((hd_dep_count#657 = 3) AND (hd_vehicle_count#658\
                                  \ <= 5)) OR ((hd_dep_count#657 = 1) AND (hd_vehicle_count#658\
                                  \ <= 3))) OR ((hd_dep_count#657 = 0) AND (hd_vehicle_count#658\
                                  \ <= 2))) AND isnotnull(hd_demo_sk#654))"
                                operator: "filter"
                                inputs:
                                - title: "household_demographics.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: t_time_sk#28"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(t_hour#31) AND isnotnull(t_minute#32))\
                              \ AND ((t_hour#31 = 8) AND (t_minute#32 >= 30))) AND\
                              \ isnotnull(t_time_sk#28))"
                            operator: "filter"
                            inputs:
                            - title: "time_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: s_store_sk#326"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(s_store_name#331) AND (s_store_name#331\
                          \ = ese)) AND isnotnull(s_store_sk#326))"
                        operator: "filter"
                        inputs:
                        - title: "store.parquet"
                          operator: "scan"
                          inputs: []
              - title: "Aggregate (unknown)"
                operator: "Aggregate"
                inputs:
                - title: "Projection: "
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_store_sk#18598 = s_store_sk#18629))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_store_sk#18598"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_sold_time_sk#18592 = t_time_sk#18619))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_time_sk#18592, ss_store_sk#18598"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((ss_hdemo_sk#18596 = hd_demo_sk#18614))"
                            operator: "join"
                            inputs:
                            - title: "Projection: ss_sold_time_sk#18592, ss_hdemo_sk#18596,\
                                \ ss_store_sk#18598"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(ss_hdemo_sk#18596) AND\
                                  \ (isnotnull(ss_sold_time_sk#18592) AND isnotnull(ss_store_sk#18598)))"
                                operator: "filter"
                                inputs:
                                - title: "store_sales.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: hd_demo_sk#18614"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (((((hd_dep_count#18617 = 3) AND (hd_vehicle_count#18618\
                                  \ <= 5)) OR ((hd_dep_count#18617 = 1) AND (hd_vehicle_count#18618\
                                  \ <= 3))) OR ((hd_dep_count#18617 = 0) AND (hd_vehicle_count#18618\
                                  \ <= 2))) AND isnotnull(hd_demo_sk#18614))"
                                operator: "filter"
                                inputs:
                                - title: "household_demographics.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: t_time_sk#18619"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(t_hour#18622) AND isnotnull(t_minute#18623))\
                              \ AND ((t_hour#18622 = 9) AND (t_minute#18623 < 30)))\
                              \ AND isnotnull(t_time_sk#18619))"
                            operator: "filter"
                            inputs:
                            - title: "time_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: s_store_sk#18629"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(s_store_name#18634) AND (s_store_name#18634\
                          \ = ese)) AND isnotnull(s_store_sk#18629))"
                        operator: "filter"
                        inputs:
                        - title: "store.parquet"
                          operator: "scan"
                          inputs: []
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: "
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#18665 = s_store_sk#18696))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_store_sk#18665"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_time_sk#18659 = t_time_sk#18686))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_time_sk#18659, ss_store_sk#18665"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_hdemo_sk#18663 = hd_demo_sk#18681))"
                          operator: "join"
                          inputs:
                          - title: "Projection: ss_sold_time_sk#18659, ss_hdemo_sk#18663,\
                              \ ss_store_sk#18665"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_hdemo_sk#18663) AND (isnotnull(ss_sold_time_sk#18659)\
                                \ AND isnotnull(ss_store_sk#18665)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: hd_demo_sk#18681"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((((hd_dep_count#18684 = 3) AND (hd_vehicle_count#18685\
                                \ <= 5)) OR ((hd_dep_count#18684 = 1) AND (hd_vehicle_count#18685\
                                \ <= 3))) OR ((hd_dep_count#18684 = 0) AND (hd_vehicle_count#18685\
                                \ <= 2))) AND isnotnull(hd_demo_sk#18681))"
                              operator: "filter"
                              inputs:
                              - title: "household_demographics.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: t_time_sk#18686"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((isnotnull(t_hour#18689) AND isnotnull(t_minute#18690))\
                            \ AND ((t_hour#18689 = 9) AND (t_minute#18690 >= 30)))\
                            \ AND isnotnull(t_time_sk#18686))"
                          operator: "filter"
                          inputs:
                          - title: "time_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: s_store_sk#18696"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(s_store_name#18701) AND (s_store_name#18701\
                        \ = ese)) AND isnotnull(s_store_sk#18696))"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
          - title: "Aggregate (unknown)"
            operator: "Aggregate"
            inputs:
            - title: "Projection: "
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_store_sk#18732 = s_store_sk#18763))"
                operator: "join"
                inputs:
                - title: "Projection: ss_store_sk#18732"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_sold_time_sk#18726 = t_time_sk#18753))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_time_sk#18726, ss_store_sk#18732"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((ss_hdemo_sk#18730 = hd_demo_sk#18748))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ss_sold_time_sk#18726, ss_hdemo_sk#18730,\
                            \ ss_store_sk#18732"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ss_hdemo_sk#18730) AND (isnotnull(ss_sold_time_sk#18726)\
                              \ AND isnotnull(ss_store_sk#18732)))"
                            operator: "filter"
                            inputs:
                            - title: "store_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: hd_demo_sk#18748"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((((hd_dep_count#18751 = 3) AND (hd_vehicle_count#18752\
                              \ <= 5)) OR ((hd_dep_count#18751 = 1) AND (hd_vehicle_count#18752\
                              \ <= 3))) OR ((hd_dep_count#18751 = 0) AND (hd_vehicle_count#18752\
                              \ <= 2))) AND isnotnull(hd_demo_sk#18748))"
                            operator: "filter"
                            inputs:
                            - title: "household_demographics.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: t_time_sk#18753"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(t_hour#18756) AND isnotnull(t_minute#18757))\
                          \ AND ((t_hour#18756 = 10) AND (t_minute#18757 < 30))) AND\
                          \ isnotnull(t_time_sk#18753))"
                        operator: "filter"
                        inputs:
                        - title: "time_dim.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: s_store_sk#18763"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(s_store_name#18768) AND (s_store_name#18768\
                      \ = ese)) AND isnotnull(s_store_sk#18763))"
                    operator: "filter"
                    inputs:
                    - title: "store.parquet"
                      operator: "scan"
                      inputs: []
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: "
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_store_sk#18799 = s_store_sk#18830))"
              operator: "join"
              inputs:
              - title: "Projection: ss_store_sk#18799"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_sold_time_sk#18793 = t_time_sk#18820))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_time_sk#18793, ss_store_sk#18799"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_hdemo_sk#18797 = hd_demo_sk#18815))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ss_sold_time_sk#18793, ss_hdemo_sk#18797,\
                          \ ss_store_sk#18799"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ss_hdemo_sk#18797) AND (isnotnull(ss_sold_time_sk#18793)\
                            \ AND isnotnull(ss_store_sk#18799)))"
                          operator: "filter"
                          inputs:
                          - title: "store_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: hd_demo_sk#18815"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (((((hd_dep_count#18818 = 3) AND (hd_vehicle_count#18819\
                            \ <= 5)) OR ((hd_dep_count#18818 = 1) AND (hd_vehicle_count#18819\
                            \ <= 3))) OR ((hd_dep_count#18818 = 0) AND (hd_vehicle_count#18819\
                            \ <= 2))) AND isnotnull(hd_demo_sk#18815))"
                          operator: "filter"
                          inputs:
                          - title: "household_demographics.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: t_time_sk#18820"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((isnotnull(t_hour#18823) AND isnotnull(t_minute#18824))\
                        \ AND ((t_hour#18823 = 10) AND (t_minute#18824 >= 30))) AND\
                        \ isnotnull(t_time_sk#18820))"
                      operator: "filter"
                      inputs:
                      - title: "time_dim.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: s_store_sk#18830"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(s_store_name#18835) AND (s_store_name#18835\
                    \ = ese)) AND isnotnull(s_store_sk#18830))"
                  operator: "filter"
                  inputs:
                  - title: "store.parquet"
                    operator: "scan"
                    inputs: []
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: "
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_store_sk#18866 = s_store_sk#18897))"
            operator: "join"
            inputs:
            - title: "Projection: ss_store_sk#18866"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_sold_time_sk#18860 = t_time_sk#18887))"
                operator: "join"
                inputs:
                - title: "Projection: ss_sold_time_sk#18860, ss_store_sk#18866"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((ss_hdemo_sk#18864 = hd_demo_sk#18882))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ss_sold_time_sk#18860, ss_hdemo_sk#18864,\
                        \ ss_store_sk#18866"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(ss_hdemo_sk#18864) AND (isnotnull(ss_sold_time_sk#18860)\
                          \ AND isnotnull(ss_store_sk#18866)))"
                        operator: "filter"
                        inputs:
                        - title: "store_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: hd_demo_sk#18882"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((((hd_dep_count#18885 = 3) AND (hd_vehicle_count#18886\
                          \ <= 5)) OR ((hd_dep_count#18885 = 1) AND (hd_vehicle_count#18886\
                          \ <= 3))) OR ((hd_dep_count#18885 = 0) AND (hd_vehicle_count#18886\
                          \ <= 2))) AND isnotnull(hd_demo_sk#18882))"
                        operator: "filter"
                        inputs:
                        - title: "household_demographics.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: t_time_sk#18887"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (((isnotnull(t_hour#18890) AND isnotnull(t_minute#18891))\
                      \ AND ((t_hour#18890 = 11) AND (t_minute#18891 < 30))) AND isnotnull(t_time_sk#18887))"
                    operator: "filter"
                    inputs:
                    - title: "time_dim.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: s_store_sk#18897"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(s_store_name#18902) AND (s_store_name#18902\
                  \ = ese)) AND isnotnull(s_store_sk#18897))"
                operator: "filter"
                inputs:
                - title: "store.parquet"
                  operator: "scan"
                  inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: "
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_store_sk#18933 = s_store_sk#18964))"
          operator: "join"
          inputs:
          - title: "Projection: ss_store_sk#18933"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_sold_time_sk#18927 = t_time_sk#18954))"
              operator: "join"
              inputs:
              - title: "Projection: ss_sold_time_sk#18927, ss_store_sk#18933"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_hdemo_sk#18931 = hd_demo_sk#18949))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ss_sold_time_sk#18927, ss_hdemo_sk#18931,\
                      \ ss_store_sk#18933"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ss_hdemo_sk#18931) AND (isnotnull(ss_sold_time_sk#18927)\
                        \ AND isnotnull(ss_store_sk#18933)))"
                      operator: "filter"
                      inputs:
                      - title: "store_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: hd_demo_sk#18949"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (((((hd_dep_count#18952 = 3) AND (hd_vehicle_count#18953\
                        \ <= 5)) OR ((hd_dep_count#18952 = 1) AND (hd_vehicle_count#18953\
                        \ <= 3))) OR ((hd_dep_count#18952 = 0) AND (hd_vehicle_count#18953\
                        \ <= 2))) AND isnotnull(hd_demo_sk#18949))"
                      operator: "filter"
                      inputs:
                      - title: "household_demographics.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: t_time_sk#18954"
                operator: "projection"
                inputs:
                - title: "Filter: (((isnotnull(t_hour#18957) AND isnotnull(t_minute#18958))\
                    \ AND ((t_hour#18957 = 11) AND (t_minute#18958 >= 30))) AND isnotnull(t_time_sk#18954))"
                  operator: "filter"
                  inputs:
                  - title: "time_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: s_store_sk#18964"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(s_store_name#18969) AND (s_store_name#18969\
                \ = ese)) AND isnotnull(s_store_sk#18964))"
              operator: "filter"
              inputs:
              - title: "store.parquet"
                operator: "scan"
                inputs: []
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: "
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((ss_store_sk#19000 = s_store_sk#19031))"
        operator: "join"
        inputs:
        - title: "Projection: ss_store_sk#19000"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_sold_time_sk#18994 = t_time_sk#19021))"
            operator: "join"
            inputs:
            - title: "Projection: ss_sold_time_sk#18994, ss_store_sk#19000"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_hdemo_sk#18998 = hd_demo_sk#19016))"
                operator: "join"
                inputs:
                - title: "Projection: ss_sold_time_sk#18994, ss_hdemo_sk#18998, ss_store_sk#19000"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ss_hdemo_sk#18998) AND (isnotnull(ss_sold_time_sk#18994)\
                      \ AND isnotnull(ss_store_sk#19000)))"
                    operator: "filter"
                    inputs:
                    - title: "store_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: hd_demo_sk#19016"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (((((hd_dep_count#19019 = 3) AND (hd_vehicle_count#19020\
                      \ <= 5)) OR ((hd_dep_count#19019 = 1) AND (hd_vehicle_count#19020\
                      \ <= 3))) OR ((hd_dep_count#19019 = 0) AND (hd_vehicle_count#19020\
                      \ <= 2))) AND isnotnull(hd_demo_sk#19016))"
                    operator: "filter"
                    inputs:
                    - title: "household_demographics.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: t_time_sk#19021"
              operator: "projection"
              inputs:
              - title: "Filter: (((isnotnull(t_hour#19024) AND isnotnull(t_minute#19025))\
                  \ AND ((t_hour#19024 = 12) AND (t_minute#19025 < 30))) AND isnotnull(t_time_sk#19021))"
                operator: "filter"
                inputs:
                - title: "time_dim.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: s_store_sk#19031"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(s_store_name#19036) AND (s_store_name#19036\
              \ = ese)) AND isnotnull(s_store_sk#19031))"
            operator: "filter"
            inputs:
            - title: "store.parquet"
              operator: "scan"
              inputs: []
