AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :- *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :  :- *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :- *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :- *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :- *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :  :- *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :  :  :- *(40) HashAggregate(keys=[], functions=[count(1)], output=[h8_30_to_9#18583L])
   :  :  :  :  :  :  :  +- ShuffleQueryStage 44
   :  :  :  :  :  :  :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#149896]
   :  :  :  :  :  :  :        +- *(31) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19077L])
   :  :  :  :  :  :  :           +- *(31) Project
   :  :  :  :  :  :  :              +- *(31) BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
   :  :  :  :  :  :  :                 :- *(31) Project [ss_store_sk#671]
   :  :  :  :  :  :  :                 :  +- *(31) BroadcastHashJoin [ss_sold_time_sk#665], [t_time_sk#28], Inner, BuildRight, false
   :  :  :  :  :  :  :                 :     :- *(31) Project [ss_sold_time_sk#665, ss_store_sk#671]
   :  :  :  :  :  :  :                 :     :  +- *(31) BroadcastHashJoin [ss_hdemo_sk#669], [hd_demo_sk#654], Inner, BuildRight, false
   :  :  :  :  :  :  :                 :     :     :- *(31) Filter ((isnotnull(ss_hdemo_sk#669) AND isnotnull(ss_sold_time_sk#665)) AND isnotnull(ss_store_sk#671))
   :  :  :  :  :  :  :                 :     :     :  +- *(31) ColumnarToRow
   :  :  :  :  :  :  :                 :     :     :     +- FileScan parquet [ss_sold_time_sk#665,ss_hdemo_sk#669,ss_store_sk#671] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#669), isnotnull(ss_sold_time_sk#665), isnotnull(ss_store_sk#671)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :  :  :                 :     :     +- BroadcastQueryStage 0
   :  :  :  :  :  :  :                 :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147257]
   :  :  :  :  :  :  :                 :     :           +- *(1) Project [hd_demo_sk#654]
   :  :  :  :  :  :  :                 :     :              +- *(1) Filter (((((hd_dep_count#657 = 3) AND (hd_vehicle_count#658 <= 5)) OR ((hd_dep_count#657 = 1) AND (hd_vehicle_count#658 <= 3))) OR ((hd_dep_count#657 = 0) AND (hd_vehicle_count#658 <= 2))) AND isnotnull(hd_demo_sk#654))
   :  :  :  :  :  :  :                 :     :                 +- *(1) ColumnarToRow
   :  :  :  :  :  :  :                 :     :                    +- FileScan parquet [hd_demo_sk#654,hd_dep_count#657,hd_vehicle_count#658] Batched: true, DataFilters: [((((hd_dep_count#657 = 3) AND (hd_vehicle_count#658 <= 5)) OR ((hd_dep_count#657 = 1) AND (hd_ve..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :  :  :  :                 :     +- BroadcastQueryStage 1
   :  :  :  :  :  :  :                 :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147278]
   :  :  :  :  :  :  :                 :           +- *(2) Project [t_time_sk#28]
   :  :  :  :  :  :  :                 :              +- *(2) Filter ((((isnotnull(t_hour#31) AND isnotnull(t_minute#32)) AND (t_hour#31 = 8)) AND (t_minute#32 >= 30)) AND isnotnull(t_time_sk#28))
   :  :  :  :  :  :  :                 :                 +- *(2) ColumnarToRow
   :  :  :  :  :  :  :                 :                    +- FileScan parquet [t_time_sk#28,t_hour#31,t_minute#32] Batched: true, DataFilters: [isnotnull(t_hour#31), isnotnull(t_minute#32), (t_hour#31 = 8), (t_minute#32 >= 30), isnotnull(t_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,8), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :  :  :                 +- BroadcastQueryStage 2
   :  :  :  :  :  :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147299]
   :  :  :  :  :  :  :                       +- *(3) Project [s_store_sk#326]
   :  :  :  :  :  :  :                          +- *(3) Filter ((isnotnull(s_store_name#331) AND (s_store_name#331 = ese)) AND isnotnull(s_store_sk#326))
   :  :  :  :  :  :  :                             +- *(3) ColumnarToRow
   :  :  :  :  :  :  :                                +- FileScan parquet [s_store_sk#326,s_store_name#331] Batched: true, DataFilters: [isnotnull(s_store_name#331), (s_store_name#331 = ese), isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  :  :  :  +- BroadcastQueryStage 51
   :  :  :  :  :  :     +- BroadcastExchange IdentityBroadcastMode, [id=#150441]
   :  :  :  :  :  :        +- *(38) HashAggregate(keys=[], functions=[count(1)], output=[h9_to_9_30#18584L])
   :  :  :  :  :  :           +- ShuffleQueryStage 38
   :  :  :  :  :  :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#149441]
   :  :  :  :  :  :                 +- *(25) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19079L])
   :  :  :  :  :  :                    +- *(25) Project
   :  :  :  :  :  :                       +- *(25) BroadcastHashJoin [ss_store_sk#18598], [s_store_sk#18629], Inner, BuildRight, false
   :  :  :  :  :  :                          :- *(25) Project [ss_store_sk#18598]
   :  :  :  :  :  :                          :  +- *(25) BroadcastHashJoin [ss_sold_time_sk#18592], [t_time_sk#18619], Inner, BuildRight, false
   :  :  :  :  :  :                          :     :- *(25) Project [ss_sold_time_sk#18592, ss_store_sk#18598]
   :  :  :  :  :  :                          :     :  +- *(25) BroadcastHashJoin [ss_hdemo_sk#18596], [hd_demo_sk#18614], Inner, BuildRight, false
   :  :  :  :  :  :                          :     :     :- *(25) Filter ((isnotnull(ss_hdemo_sk#18596) AND isnotnull(ss_sold_time_sk#18592)) AND isnotnull(ss_store_sk#18598))
   :  :  :  :  :  :                          :     :     :  +- *(25) ColumnarToRow
   :  :  :  :  :  :                          :     :     :     +- FileScan parquet [ss_sold_time_sk#18592,ss_hdemo_sk#18596,ss_store_sk#18598] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18596), isnotnull(ss_sold_time_sk#18592), isnotnull(ss_store_sk#18598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :  :                          :     :     +- BroadcastQueryStage 4
   :  :  :  :  :  :                          :     :        +- ReusedExchange [hd_demo_sk#18614], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147257]
   :  :  :  :  :  :                          :     +- BroadcastQueryStage 5
   :  :  :  :  :  :                          :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147384]
   :  :  :  :  :  :                          :           +- *(5) Project [t_time_sk#18619]
   :  :  :  :  :  :                          :              +- *(5) Filter ((((isnotnull(t_hour#18622) AND isnotnull(t_minute#18623)) AND (t_hour#18622 = 9)) AND (t_minute#18623 < 30)) AND isnotnull(t_time_sk#18619))
   :  :  :  :  :  :                          :                 +- *(5) ColumnarToRow
   :  :  :  :  :  :                          :                    +- FileScan parquet [t_time_sk#18619,t_hour#18622,t_minute#18623] Batched: true, DataFilters: [isnotnull(t_hour#18622), isnotnull(t_minute#18623), (t_hour#18622 = 9), (t_minute#18623 < 30), i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,9), LessThan(t_minute,30), IsNotNull(t_ti..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :  :                          +- BroadcastQueryStage 7
   :  :  :  :  :  :                             +- ReusedExchange [s_store_sk#18629], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147299]
   :  :  :  :  :  +- BroadcastQueryStage 46
   :  :  :  :  :     +- BroadcastExchange IdentityBroadcastMode, [id=#150122]
   :  :  :  :  :        +- *(33) HashAggregate(keys=[], functions=[count(1)], output=[h9_30_to_10#18585L])
   :  :  :  :  :           +- ShuffleQueryStage 39
   :  :  :  :  :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#149492]
   :  :  :  :  :                 +- *(26) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19081L])
   :  :  :  :  :                    +- *(26) Project
   :  :  :  :  :                       +- *(26) BroadcastHashJoin [ss_store_sk#18665], [s_store_sk#18696], Inner, BuildRight, false
   :  :  :  :  :                          :- *(26) Project [ss_store_sk#18665]
   :  :  :  :  :                          :  +- *(26) BroadcastHashJoin [ss_sold_time_sk#18659], [t_time_sk#18686], Inner, BuildRight, false
   :  :  :  :  :                          :     :- *(26) Project [ss_sold_time_sk#18659, ss_store_sk#18665]
   :  :  :  :  :                          :     :  +- *(26) BroadcastHashJoin [ss_hdemo_sk#18663], [hd_demo_sk#18681], Inner, BuildRight, false
   :  :  :  :  :                          :     :     :- *(26) Filter ((isnotnull(ss_hdemo_sk#18663) AND isnotnull(ss_sold_time_sk#18659)) AND isnotnull(ss_store_sk#18665))
   :  :  :  :  :                          :     :     :  +- *(26) ColumnarToRow
   :  :  :  :  :                          :     :     :     +- FileScan parquet [ss_sold_time_sk#18659,ss_hdemo_sk#18663,ss_store_sk#18665] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18663), isnotnull(ss_sold_time_sk#18659), isnotnull(ss_store_sk#18665)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :                          :     :     +- BroadcastQueryStage 9
   :  :  :  :  :                          :     :        +- ReusedExchange [hd_demo_sk#18681], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147257]
   :  :  :  :  :                          :     +- BroadcastQueryStage 10
   :  :  :  :  :                          :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147494]
   :  :  :  :  :                          :           +- *(8) Project [t_time_sk#18686]
   :  :  :  :  :                          :              +- *(8) Filter ((((isnotnull(t_hour#18689) AND isnotnull(t_minute#18690)) AND (t_hour#18689 = 9)) AND (t_minute#18690 >= 30)) AND isnotnull(t_time_sk#18686))
   :  :  :  :  :                          :                 +- *(8) ColumnarToRow
   :  :  :  :  :                          :                    +- FileScan parquet [t_time_sk#18686,t_hour#18689,t_minute#18690] Batched: true, DataFilters: [isnotnull(t_hour#18689), isnotnull(t_minute#18690), (t_hour#18689 = 9), (t_minute#18690 >= 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,9), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :                          +- BroadcastQueryStage 12
   :  :  :  :  :                             +- ReusedExchange [s_store_sk#18696], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147299]
   :  :  :  :  +- BroadcastQueryStage 47
   :  :  :  :     +- BroadcastExchange IdentityBroadcastMode, [id=#150192]
   :  :  :  :        +- *(34) HashAggregate(keys=[], functions=[count(1)], output=[h10_to_10_30#18586L])
   :  :  :  :           +- ShuffleQueryStage 40
   :  :  :  :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#149543]
   :  :  :  :                 +- *(27) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19083L])
   :  :  :  :                    +- *(27) Project
   :  :  :  :                       +- *(27) BroadcastHashJoin [ss_store_sk#18732], [s_store_sk#18763], Inner, BuildRight, false
   :  :  :  :                          :- *(27) Project [ss_store_sk#18732]
   :  :  :  :                          :  +- *(27) BroadcastHashJoin [ss_sold_time_sk#18726], [t_time_sk#18753], Inner, BuildRight, false
   :  :  :  :                          :     :- *(27) Project [ss_sold_time_sk#18726, ss_store_sk#18732]
   :  :  :  :                          :     :  +- *(27) BroadcastHashJoin [ss_hdemo_sk#18730], [hd_demo_sk#18748], Inner, BuildRight, false
   :  :  :  :                          :     :     :- *(27) Filter ((isnotnull(ss_hdemo_sk#18730) AND isnotnull(ss_sold_time_sk#18726)) AND isnotnull(ss_store_sk#18732))
   :  :  :  :                          :     :     :  +- *(27) ColumnarToRow
   :  :  :  :                          :     :     :     +- FileScan parquet [ss_sold_time_sk#18726,ss_hdemo_sk#18730,ss_store_sk#18732] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18730), isnotnull(ss_sold_time_sk#18726), isnotnull(ss_store_sk#18732)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :                          :     :     +- BroadcastQueryStage 14
   :  :  :  :                          :     :        +- ReusedExchange [hd_demo_sk#18748], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147257]
   :  :  :  :                          :     +- BroadcastQueryStage 15
   :  :  :  :                          :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147604]
   :  :  :  :                          :           +- *(11) Project [t_time_sk#18753]
   :  :  :  :                          :              +- *(11) Filter ((((isnotnull(t_hour#18756) AND isnotnull(t_minute#18757)) AND (t_hour#18756 = 10)) AND (t_minute#18757 < 30)) AND isnotnull(t_time_sk#18753))
   :  :  :  :                          :                 +- *(11) ColumnarToRow
   :  :  :  :                          :                    +- FileScan parquet [t_time_sk#18753,t_hour#18756,t_minute#18757] Batched: true, DataFilters: [isnotnull(t_hour#18756), isnotnull(t_minute#18757), (t_hour#18756 = 10), (t_minute#18757 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,10), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :                          +- BroadcastQueryStage 17
   :  :  :  :                             +- ReusedExchange [s_store_sk#18763], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147299]
   :  :  :  +- BroadcastQueryStage 48
   :  :  :     +- BroadcastExchange IdentityBroadcastMode, [id=#150259]
   :  :  :        +- *(35) HashAggregate(keys=[], functions=[count(1)], output=[h10_30_to_11#18587L])
   :  :  :           +- ShuffleQueryStage 41
   :  :  :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#149594]
   :  :  :                 +- *(28) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19085L])
   :  :  :                    +- *(28) Project
   :  :  :                       +- *(28) BroadcastHashJoin [ss_store_sk#18799], [s_store_sk#18830], Inner, BuildRight, false
   :  :  :                          :- *(28) Project [ss_store_sk#18799]
   :  :  :                          :  +- *(28) BroadcastHashJoin [ss_sold_time_sk#18793], [t_time_sk#18820], Inner, BuildRight, false
   :  :  :                          :     :- *(28) Project [ss_sold_time_sk#18793, ss_store_sk#18799]
   :  :  :                          :     :  +- *(28) BroadcastHashJoin [ss_hdemo_sk#18797], [hd_demo_sk#18815], Inner, BuildRight, false
   :  :  :                          :     :     :- *(28) Filter ((isnotnull(ss_hdemo_sk#18797) AND isnotnull(ss_sold_time_sk#18793)) AND isnotnull(ss_store_sk#18799))
   :  :  :                          :     :     :  +- *(28) ColumnarToRow
   :  :  :                          :     :     :     +- FileScan parquet [ss_sold_time_sk#18793,ss_hdemo_sk#18797,ss_store_sk#18799] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18797), isnotnull(ss_sold_time_sk#18793), isnotnull(ss_store_sk#18799)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :                          :     :     +- BroadcastQueryStage 19
   :  :  :                          :     :        +- ReusedExchange [hd_demo_sk#18815], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147257]
   :  :  :                          :     +- BroadcastQueryStage 20
   :  :  :                          :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147714]
   :  :  :                          :           +- *(14) Project [t_time_sk#18820]
   :  :  :                          :              +- *(14) Filter ((((isnotnull(t_hour#18823) AND isnotnull(t_minute#18824)) AND (t_hour#18823 = 10)) AND (t_minute#18824 >= 30)) AND isnotnull(t_time_sk#18820))
   :  :  :                          :                 +- *(14) ColumnarToRow
   :  :  :                          :                    +- FileScan parquet [t_time_sk#18820,t_hour#18823,t_minute#18824] Batched: true, DataFilters: [isnotnull(t_hour#18823), isnotnull(t_minute#18824), (t_hour#18823 = 10), (t_minute#18824 >= 30),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,10), GreaterThanOrEqual(t_minute,30), IsN..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :                          +- BroadcastQueryStage 22
   :  :  :                             +- ReusedExchange [s_store_sk#18830], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147299]
   :  :  +- BroadcastQueryStage 52
   :  :     +- BroadcastExchange IdentityBroadcastMode, [id=#150699]
   :  :        +- *(39) HashAggregate(keys=[], functions=[count(1)], output=[h11_to_11_30#18588L])
   :  :           +- ShuffleQueryStage 45
   :  :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#149961]
   :  :                 +- *(32) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19087L])
   :  :                    +- *(32) Project
   :  :                       +- *(32) BroadcastHashJoin [ss_store_sk#18866], [s_store_sk#18897], Inner, BuildRight, false
   :  :                          :- *(32) Project [ss_store_sk#18866]
   :  :                          :  +- *(32) BroadcastHashJoin [ss_sold_time_sk#18860], [t_time_sk#18887], Inner, BuildRight, false
   :  :                          :     :- *(32) Project [ss_sold_time_sk#18860, ss_store_sk#18866]
   :  :                          :     :  +- *(32) BroadcastHashJoin [ss_hdemo_sk#18864], [hd_demo_sk#18882], Inner, BuildRight, false
   :  :                          :     :     :- *(32) Filter ((isnotnull(ss_hdemo_sk#18864) AND isnotnull(ss_sold_time_sk#18860)) AND isnotnull(ss_store_sk#18866))
   :  :                          :     :     :  +- *(32) ColumnarToRow
   :  :                          :     :     :     +- FileScan parquet [ss_sold_time_sk#18860,ss_hdemo_sk#18864,ss_store_sk#18866] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18864), isnotnull(ss_sold_time_sk#18860), isnotnull(ss_store_sk#18866)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :                          :     :     +- BroadcastQueryStage 24
   :  :                          :     :        +- ReusedExchange [hd_demo_sk#18882], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147257]
   :  :                          :     +- BroadcastQueryStage 25
   :  :                          :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147824]
   :  :                          :           +- *(17) Project [t_time_sk#18887]
   :  :                          :              +- *(17) Filter ((((isnotnull(t_hour#18890) AND isnotnull(t_minute#18891)) AND (t_hour#18890 = 11)) AND (t_minute#18891 < 30)) AND isnotnull(t_time_sk#18887))
   :  :                          :                 +- *(17) ColumnarToRow
   :  :                          :                    +- FileScan parquet [t_time_sk#18887,t_hour#18890,t_minute#18891] Batched: true, DataFilters: [isnotnull(t_hour#18890), isnotnull(t_minute#18891), (t_hour#18890 = 11), (t_minute#18891 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,11), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :                          +- BroadcastQueryStage 27
   :  :                             +- ReusedExchange [s_store_sk#18897], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147299]
   :  +- BroadcastQueryStage 49
   :     +- BroadcastExchange IdentityBroadcastMode, [id=#150323]
   :        +- *(36) HashAggregate(keys=[], functions=[count(1)], output=[h11_30_to_12#18589L])
   :           +- ShuffleQueryStage 42
   :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#149646]
   :                 +- *(29) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19089L])
   :                    +- *(29) Project
   :                       +- *(29) BroadcastHashJoin [ss_store_sk#18933], [s_store_sk#18964], Inner, BuildRight, false
   :                          :- *(29) Project [ss_store_sk#18933]
   :                          :  +- *(29) BroadcastHashJoin [ss_sold_time_sk#18927], [t_time_sk#18954], Inner, BuildRight, false
   :                          :     :- *(29) Project [ss_sold_time_sk#18927, ss_store_sk#18933]
   :                          :     :  +- *(29) BroadcastHashJoin [ss_hdemo_sk#18931], [hd_demo_sk#18949], Inner, BuildRight, false
   :                          :     :     :- *(29) Filter ((isnotnull(ss_hdemo_sk#18931) AND isnotnull(ss_sold_time_sk#18927)) AND isnotnull(ss_store_sk#18933))
   :                          :     :     :  +- *(29) ColumnarToRow
   :                          :     :     :     +- FileScan parquet [ss_sold_time_sk#18927,ss_hdemo_sk#18931,ss_store_sk#18933] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18931), isnotnull(ss_sold_time_sk#18927), isnotnull(ss_store_sk#18933)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :                          :     :     +- BroadcastQueryStage 29
   :                          :     :        +- ReusedExchange [hd_demo_sk#18949], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147257]
   :                          :     +- BroadcastQueryStage 30
   :                          :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147934]
   :                          :           +- *(20) Project [t_time_sk#18954]
   :                          :              +- *(20) Filter ((((isnotnull(t_hour#18957) AND isnotnull(t_minute#18958)) AND (t_hour#18957 = 11)) AND (t_minute#18958 >= 30)) AND isnotnull(t_time_sk#18954))
   :                          :                 +- *(20) ColumnarToRow
   :                          :                    +- FileScan parquet [t_time_sk#18954,t_hour#18957,t_minute#18958] Batched: true, DataFilters: [isnotnull(t_hour#18957), isnotnull(t_minute#18958), (t_hour#18957 = 11), (t_minute#18958 >= 30),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,11), GreaterThanOrEqual(t_minute,30), IsN..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :                          +- BroadcastQueryStage 32
   :                             +- ReusedExchange [s_store_sk#18964], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147299]
   +- BroadcastQueryStage 50
      +- BroadcastExchange IdentityBroadcastMode, [id=#150383]
         +- *(37) HashAggregate(keys=[], functions=[count(1)], output=[h12_to_12_30#18590L])
            +- ShuffleQueryStage 43
               +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#149697]
                  +- *(30) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19091L])
                     +- *(30) Project
                        +- *(30) BroadcastHashJoin [ss_store_sk#19000], [s_store_sk#19031], Inner, BuildRight, false
                           :- *(30) Project [ss_store_sk#19000]
                           :  +- *(30) BroadcastHashJoin [ss_sold_time_sk#18994], [t_time_sk#19021], Inner, BuildRight, false
                           :     :- *(30) Project [ss_sold_time_sk#18994, ss_store_sk#19000]
                           :     :  +- *(30) BroadcastHashJoin [ss_hdemo_sk#18998], [hd_demo_sk#19016], Inner, BuildRight, false
                           :     :     :- *(30) Filter ((isnotnull(ss_hdemo_sk#18998) AND isnotnull(ss_sold_time_sk#18994)) AND isnotnull(ss_store_sk#19000))
                           :     :     :  +- *(30) ColumnarToRow
                           :     :     :     +- FileScan parquet [ss_sold_time_sk#18994,ss_hdemo_sk#18998,ss_store_sk#19000] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18998), isnotnull(ss_sold_time_sk#18994), isnotnull(ss_store_sk#19000)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
                           :     :     +- BroadcastQueryStage 34
                           :     :        +- ReusedExchange [hd_demo_sk#19016], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147257]
                           :     +- BroadcastQueryStage 35
                           :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#148044]
                           :           +- *(23) Project [t_time_sk#19021]
                           :              +- *(23) Filter ((((isnotnull(t_hour#19024) AND isnotnull(t_minute#19025)) AND (t_hour#19024 = 12)) AND (t_minute#19025 < 30)) AND isnotnull(t_time_sk#19021))
                           :                 +- *(23) ColumnarToRow
                           :                    +- FileScan parquet [t_time_sk#19021,t_hour#19024,t_minute#19025] Batched: true, DataFilters: [isnotnull(t_hour#19024), isnotnull(t_minute#19025), (t_hour#19024 = 12), (t_minute#19025 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,12), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
                           +- BroadcastQueryStage 37
                              +- ReusedExchange [s_store_sk#19031], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147299]
+- == Initial Plan ==
   BroadcastNestedLoopJoin BuildRight, Inner
   :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :  :  :- HashAggregate(keys=[], functions=[count(1)], output=[h8_30_to_9#18583L])
   :  :  :  :  :  :  :  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#147085]
   :  :  :  :  :  :  :     +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19077L])
   :  :  :  :  :  :  :        +- Project
   :  :  :  :  :  :  :           +- BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
   :  :  :  :  :  :  :              :- Project [ss_store_sk#671]
   :  :  :  :  :  :  :              :  +- BroadcastHashJoin [ss_sold_time_sk#665], [t_time_sk#28], Inner, BuildRight, false
   :  :  :  :  :  :  :              :     :- Project [ss_sold_time_sk#665, ss_store_sk#671]
   :  :  :  :  :  :  :              :     :  +- BroadcastHashJoin [ss_hdemo_sk#669], [hd_demo_sk#654], Inner, BuildRight, false
   :  :  :  :  :  :  :              :     :     :- Filter ((isnotnull(ss_hdemo_sk#669) AND isnotnull(ss_sold_time_sk#665)) AND isnotnull(ss_store_sk#671))
   :  :  :  :  :  :  :              :     :     :  +- FileScan parquet [ss_sold_time_sk#665,ss_hdemo_sk#669,ss_store_sk#671] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#669), isnotnull(ss_sold_time_sk#665), isnotnull(ss_store_sk#671)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :  :  :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147072]
   :  :  :  :  :  :  :              :     :        +- Project [hd_demo_sk#654]
   :  :  :  :  :  :  :              :     :           +- Filter (((((hd_dep_count#657 = 3) AND (hd_vehicle_count#658 <= 5)) OR ((hd_dep_count#657 = 1) AND (hd_vehicle_count#658 <= 3))) OR ((hd_dep_count#657 = 0) AND (hd_vehicle_count#658 <= 2))) AND isnotnull(hd_demo_sk#654))
   :  :  :  :  :  :  :              :     :              +- FileScan parquet [hd_demo_sk#654,hd_dep_count#657,hd_vehicle_count#658] Batched: true, DataFilters: [((((hd_dep_count#657 = 3) AND (hd_vehicle_count#658 <= 5)) OR ((hd_dep_count#657 = 1) AND (hd_ve..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :  :  :  :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147076]
   :  :  :  :  :  :  :              :        +- Project [t_time_sk#28]
   :  :  :  :  :  :  :              :           +- Filter ((((isnotnull(t_hour#31) AND isnotnull(t_minute#32)) AND (t_hour#31 = 8)) AND (t_minute#32 >= 30)) AND isnotnull(t_time_sk#28))
   :  :  :  :  :  :  :              :              +- FileScan parquet [t_time_sk#28,t_hour#31,t_minute#32] Batched: true, DataFilters: [isnotnull(t_hour#31), isnotnull(t_minute#32), (t_hour#31 = 8), (t_minute#32 >= 30), isnotnull(t_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,8), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :  :  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147080]
   :  :  :  :  :  :  :                 +- Project [s_store_sk#326]
   :  :  :  :  :  :  :                    +- Filter ((isnotnull(s_store_name#331) AND (s_store_name#331 = ese)) AND isnotnull(s_store_sk#326))
   :  :  :  :  :  :  :                       +- FileScan parquet [s_store_sk#326,s_store_name#331] Batched: true, DataFilters: [isnotnull(s_store_name#331), (s_store_name#331 = ese), isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  :  :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#147103]
   :  :  :  :  :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[h9_to_9_30#18584L])
   :  :  :  :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#147100]
   :  :  :  :  :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19079L])
   :  :  :  :  :  :              +- Project
   :  :  :  :  :  :                 +- BroadcastHashJoin [ss_store_sk#18598], [s_store_sk#18629], Inner, BuildRight, false
   :  :  :  :  :  :                    :- Project [ss_store_sk#18598]
   :  :  :  :  :  :                    :  +- BroadcastHashJoin [ss_sold_time_sk#18592], [t_time_sk#18619], Inner, BuildRight, false
   :  :  :  :  :  :                    :     :- Project [ss_sold_time_sk#18592, ss_store_sk#18598]
   :  :  :  :  :  :                    :     :  +- BroadcastHashJoin [ss_hdemo_sk#18596], [hd_demo_sk#18614], Inner, BuildRight, false
   :  :  :  :  :  :                    :     :     :- Filter ((isnotnull(ss_hdemo_sk#18596) AND isnotnull(ss_sold_time_sk#18592)) AND isnotnull(ss_store_sk#18598))
   :  :  :  :  :  :                    :     :     :  +- FileScan parquet [ss_sold_time_sk#18592,ss_hdemo_sk#18596,ss_store_sk#18598] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18596), isnotnull(ss_sold_time_sk#18592), isnotnull(ss_store_sk#18598)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :  :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147087]
   :  :  :  :  :  :                    :     :        +- Project [hd_demo_sk#18614]
   :  :  :  :  :  :                    :     :           +- Filter (((((hd_dep_count#18617 = 3) AND (hd_vehicle_count#18618 <= 5)) OR ((hd_dep_count#18617 = 1) AND (hd_vehicle_count#18618 <= 3))) OR ((hd_dep_count#18617 = 0) AND (hd_vehicle_count#18618 <= 2))) AND isnotnull(hd_demo_sk#18614))
   :  :  :  :  :  :                    :     :              +- FileScan parquet [hd_demo_sk#18614,hd_dep_count#18617,hd_vehicle_count#18618] Batched: true, DataFilters: [((((hd_dep_count#18617 = 3) AND (hd_vehicle_count#18618 <= 5)) OR ((hd_dep_count#18617 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :  :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147091]
   :  :  :  :  :  :                    :        +- Project [t_time_sk#18619]
   :  :  :  :  :  :                    :           +- Filter ((((isnotnull(t_hour#18622) AND isnotnull(t_minute#18623)) AND (t_hour#18622 = 9)) AND (t_minute#18623 < 30)) AND isnotnull(t_time_sk#18619))
   :  :  :  :  :  :                    :              +- FileScan parquet [t_time_sk#18619,t_hour#18622,t_minute#18623] Batched: true, DataFilters: [isnotnull(t_hour#18622), isnotnull(t_minute#18623), (t_hour#18622 = 9), (t_minute#18623 < 30), i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,9), LessThan(t_minute,30), IsNotNull(t_ti..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147095]
   :  :  :  :  :  :                       +- Project [s_store_sk#18629]
   :  :  :  :  :  :                          +- Filter ((isnotnull(s_store_name#18634) AND (s_store_name#18634 = ese)) AND isnotnull(s_store_sk#18629))
   :  :  :  :  :  :                             +- FileScan parquet [s_store_sk#18629,s_store_name#18634] Batched: true, DataFilters: [isnotnull(s_store_name#18634), (s_store_name#18634 = ese), isnotnull(s_store_sk#18629)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#147121]
   :  :  :  :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[h9_30_to_10#18585L])
   :  :  :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#147118]
   :  :  :  :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19081L])
   :  :  :  :  :              +- Project
   :  :  :  :  :                 +- BroadcastHashJoin [ss_store_sk#18665], [s_store_sk#18696], Inner, BuildRight, false
   :  :  :  :  :                    :- Project [ss_store_sk#18665]
   :  :  :  :  :                    :  +- BroadcastHashJoin [ss_sold_time_sk#18659], [t_time_sk#18686], Inner, BuildRight, false
   :  :  :  :  :                    :     :- Project [ss_sold_time_sk#18659, ss_store_sk#18665]
   :  :  :  :  :                    :     :  +- BroadcastHashJoin [ss_hdemo_sk#18663], [hd_demo_sk#18681], Inner, BuildRight, false
   :  :  :  :  :                    :     :     :- Filter ((isnotnull(ss_hdemo_sk#18663) AND isnotnull(ss_sold_time_sk#18659)) AND isnotnull(ss_store_sk#18665))
   :  :  :  :  :                    :     :     :  +- FileScan parquet [ss_sold_time_sk#18659,ss_hdemo_sk#18663,ss_store_sk#18665] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18663), isnotnull(ss_sold_time_sk#18659), isnotnull(ss_store_sk#18665)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147105]
   :  :  :  :  :                    :     :        +- Project [hd_demo_sk#18681]
   :  :  :  :  :                    :     :           +- Filter (((((hd_dep_count#18684 = 3) AND (hd_vehicle_count#18685 <= 5)) OR ((hd_dep_count#18684 = 1) AND (hd_vehicle_count#18685 <= 3))) OR ((hd_dep_count#18684 = 0) AND (hd_vehicle_count#18685 <= 2))) AND isnotnull(hd_demo_sk#18681))
   :  :  :  :  :                    :     :              +- FileScan parquet [hd_demo_sk#18681,hd_dep_count#18684,hd_vehicle_count#18685] Batched: true, DataFilters: [((((hd_dep_count#18684 = 3) AND (hd_vehicle_count#18685 <= 5)) OR ((hd_dep_count#18684 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147109]
   :  :  :  :  :                    :        +- Project [t_time_sk#18686]
   :  :  :  :  :                    :           +- Filter ((((isnotnull(t_hour#18689) AND isnotnull(t_minute#18690)) AND (t_hour#18689 = 9)) AND (t_minute#18690 >= 30)) AND isnotnull(t_time_sk#18686))
   :  :  :  :  :                    :              +- FileScan parquet [t_time_sk#18686,t_hour#18689,t_minute#18690] Batched: true, DataFilters: [isnotnull(t_hour#18689), isnotnull(t_minute#18690), (t_hour#18689 = 9), (t_minute#18690 >= 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,9), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147113]
   :  :  :  :  :                       +- Project [s_store_sk#18696]
   :  :  :  :  :                          +- Filter ((isnotnull(s_store_name#18701) AND (s_store_name#18701 = ese)) AND isnotnull(s_store_sk#18696))
   :  :  :  :  :                             +- FileScan parquet [s_store_sk#18696,s_store_name#18701] Batched: true, DataFilters: [isnotnull(s_store_name#18701), (s_store_name#18701 = ese), isnotnull(s_store_sk#18696)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#147139]
   :  :  :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[h10_to_10_30#18586L])
   :  :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#147136]
   :  :  :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19083L])
   :  :  :  :              +- Project
   :  :  :  :                 +- BroadcastHashJoin [ss_store_sk#18732], [s_store_sk#18763], Inner, BuildRight, false
   :  :  :  :                    :- Project [ss_store_sk#18732]
   :  :  :  :                    :  +- BroadcastHashJoin [ss_sold_time_sk#18726], [t_time_sk#18753], Inner, BuildRight, false
   :  :  :  :                    :     :- Project [ss_sold_time_sk#18726, ss_store_sk#18732]
   :  :  :  :                    :     :  +- BroadcastHashJoin [ss_hdemo_sk#18730], [hd_demo_sk#18748], Inner, BuildRight, false
   :  :  :  :                    :     :     :- Filter ((isnotnull(ss_hdemo_sk#18730) AND isnotnull(ss_sold_time_sk#18726)) AND isnotnull(ss_store_sk#18732))
   :  :  :  :                    :     :     :  +- FileScan parquet [ss_sold_time_sk#18726,ss_hdemo_sk#18730,ss_store_sk#18732] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18730), isnotnull(ss_sold_time_sk#18726), isnotnull(ss_store_sk#18732)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147123]
   :  :  :  :                    :     :        +- Project [hd_demo_sk#18748]
   :  :  :  :                    :     :           +- Filter (((((hd_dep_count#18751 = 3) AND (hd_vehicle_count#18752 <= 5)) OR ((hd_dep_count#18751 = 1) AND (hd_vehicle_count#18752 <= 3))) OR ((hd_dep_count#18751 = 0) AND (hd_vehicle_count#18752 <= 2))) AND isnotnull(hd_demo_sk#18748))
   :  :  :  :                    :     :              +- FileScan parquet [hd_demo_sk#18748,hd_dep_count#18751,hd_vehicle_count#18752] Batched: true, DataFilters: [((((hd_dep_count#18751 = 3) AND (hd_vehicle_count#18752 <= 5)) OR ((hd_dep_count#18751 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147127]
   :  :  :  :                    :        +- Project [t_time_sk#18753]
   :  :  :  :                    :           +- Filter ((((isnotnull(t_hour#18756) AND isnotnull(t_minute#18757)) AND (t_hour#18756 = 10)) AND (t_minute#18757 < 30)) AND isnotnull(t_time_sk#18753))
   :  :  :  :                    :              +- FileScan parquet [t_time_sk#18753,t_hour#18756,t_minute#18757] Batched: true, DataFilters: [isnotnull(t_hour#18756), isnotnull(t_minute#18757), (t_hour#18756 = 10), (t_minute#18757 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,10), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147131]
   :  :  :  :                       +- Project [s_store_sk#18763]
   :  :  :  :                          +- Filter ((isnotnull(s_store_name#18768) AND (s_store_name#18768 = ese)) AND isnotnull(s_store_sk#18763))
   :  :  :  :                             +- FileScan parquet [s_store_sk#18763,s_store_name#18768] Batched: true, DataFilters: [isnotnull(s_store_name#18768), (s_store_name#18768 = ese), isnotnull(s_store_sk#18763)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#147157]
   :  :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[h10_30_to_11#18587L])
   :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#147154]
   :  :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19085L])
   :  :  :              +- Project
   :  :  :                 +- BroadcastHashJoin [ss_store_sk#18799], [s_store_sk#18830], Inner, BuildRight, false
   :  :  :                    :- Project [ss_store_sk#18799]
   :  :  :                    :  +- BroadcastHashJoin [ss_sold_time_sk#18793], [t_time_sk#18820], Inner, BuildRight, false
   :  :  :                    :     :- Project [ss_sold_time_sk#18793, ss_store_sk#18799]
   :  :  :                    :     :  +- BroadcastHashJoin [ss_hdemo_sk#18797], [hd_demo_sk#18815], Inner, BuildRight, false
   :  :  :                    :     :     :- Filter ((isnotnull(ss_hdemo_sk#18797) AND isnotnull(ss_sold_time_sk#18793)) AND isnotnull(ss_store_sk#18799))
   :  :  :                    :     :     :  +- FileScan parquet [ss_sold_time_sk#18793,ss_hdemo_sk#18797,ss_store_sk#18799] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18797), isnotnull(ss_sold_time_sk#18793), isnotnull(ss_store_sk#18799)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147141]
   :  :  :                    :     :        +- Project [hd_demo_sk#18815]
   :  :  :                    :     :           +- Filter (((((hd_dep_count#18818 = 3) AND (hd_vehicle_count#18819 <= 5)) OR ((hd_dep_count#18818 = 1) AND (hd_vehicle_count#18819 <= 3))) OR ((hd_dep_count#18818 = 0) AND (hd_vehicle_count#18819 <= 2))) AND isnotnull(hd_demo_sk#18815))
   :  :  :                    :     :              +- FileScan parquet [hd_demo_sk#18815,hd_dep_count#18818,hd_vehicle_count#18819] Batched: true, DataFilters: [((((hd_dep_count#18818 = 3) AND (hd_vehicle_count#18819 <= 5)) OR ((hd_dep_count#18818 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147145]
   :  :  :                    :        +- Project [t_time_sk#18820]
   :  :  :                    :           +- Filter ((((isnotnull(t_hour#18823) AND isnotnull(t_minute#18824)) AND (t_hour#18823 = 10)) AND (t_minute#18824 >= 30)) AND isnotnull(t_time_sk#18820))
   :  :  :                    :              +- FileScan parquet [t_time_sk#18820,t_hour#18823,t_minute#18824] Batched: true, DataFilters: [isnotnull(t_hour#18823), isnotnull(t_minute#18824), (t_hour#18823 = 10), (t_minute#18824 >= 30),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,10), GreaterThanOrEqual(t_minute,30), IsN..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147149]
   :  :  :                       +- Project [s_store_sk#18830]
   :  :  :                          +- Filter ((isnotnull(s_store_name#18835) AND (s_store_name#18835 = ese)) AND isnotnull(s_store_sk#18830))
   :  :  :                             +- FileScan parquet [s_store_sk#18830,s_store_name#18835] Batched: true, DataFilters: [isnotnull(s_store_name#18835), (s_store_name#18835 = ese), isnotnull(s_store_sk#18830)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#147175]
   :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[h11_to_11_30#18588L])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#147172]
   :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19087L])
   :  :              +- Project
   :  :                 +- BroadcastHashJoin [ss_store_sk#18866], [s_store_sk#18897], Inner, BuildRight, false
   :  :                    :- Project [ss_store_sk#18866]
   :  :                    :  +- BroadcastHashJoin [ss_sold_time_sk#18860], [t_time_sk#18887], Inner, BuildRight, false
   :  :                    :     :- Project [ss_sold_time_sk#18860, ss_store_sk#18866]
   :  :                    :     :  +- BroadcastHashJoin [ss_hdemo_sk#18864], [hd_demo_sk#18882], Inner, BuildRight, false
   :  :                    :     :     :- Filter ((isnotnull(ss_hdemo_sk#18864) AND isnotnull(ss_sold_time_sk#18860)) AND isnotnull(ss_store_sk#18866))
   :  :                    :     :     :  +- FileScan parquet [ss_sold_time_sk#18860,ss_hdemo_sk#18864,ss_store_sk#18866] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18864), isnotnull(ss_sold_time_sk#18860), isnotnull(ss_store_sk#18866)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147159]
   :  :                    :     :        +- Project [hd_demo_sk#18882]
   :  :                    :     :           +- Filter (((((hd_dep_count#18885 = 3) AND (hd_vehicle_count#18886 <= 5)) OR ((hd_dep_count#18885 = 1) AND (hd_vehicle_count#18886 <= 3))) OR ((hd_dep_count#18885 = 0) AND (hd_vehicle_count#18886 <= 2))) AND isnotnull(hd_demo_sk#18882))
   :  :                    :     :              +- FileScan parquet [hd_demo_sk#18882,hd_dep_count#18885,hd_vehicle_count#18886] Batched: true, DataFilters: [((((hd_dep_count#18885 = 3) AND (hd_vehicle_count#18886 <= 5)) OR ((hd_dep_count#18885 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147163]
   :  :                    :        +- Project [t_time_sk#18887]
   :  :                    :           +- Filter ((((isnotnull(t_hour#18890) AND isnotnull(t_minute#18891)) AND (t_hour#18890 = 11)) AND (t_minute#18891 < 30)) AND isnotnull(t_time_sk#18887))
   :  :                    :              +- FileScan parquet [t_time_sk#18887,t_hour#18890,t_minute#18891] Batched: true, DataFilters: [isnotnull(t_hour#18890), isnotnull(t_minute#18891), (t_hour#18890 = 11), (t_minute#18891 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,11), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147167]
   :  :                       +- Project [s_store_sk#18897]
   :  :                          +- Filter ((isnotnull(s_store_name#18902) AND (s_store_name#18902 = ese)) AND isnotnull(s_store_sk#18897))
   :  :                             +- FileScan parquet [s_store_sk#18897,s_store_name#18902] Batched: true, DataFilters: [isnotnull(s_store_name#18902), (s_store_name#18902 = ese), isnotnull(s_store_sk#18897)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  +- BroadcastExchange IdentityBroadcastMode, [id=#147193]
   :     +- HashAggregate(keys=[], functions=[count(1)], output=[h11_30_to_12#18589L])
   :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#147190]
   :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19089L])
   :              +- Project
   :                 +- BroadcastHashJoin [ss_store_sk#18933], [s_store_sk#18964], Inner, BuildRight, false
   :                    :- Project [ss_store_sk#18933]
   :                    :  +- BroadcastHashJoin [ss_sold_time_sk#18927], [t_time_sk#18954], Inner, BuildRight, false
   :                    :     :- Project [ss_sold_time_sk#18927, ss_store_sk#18933]
   :                    :     :  +- BroadcastHashJoin [ss_hdemo_sk#18931], [hd_demo_sk#18949], Inner, BuildRight, false
   :                    :     :     :- Filter ((isnotnull(ss_hdemo_sk#18931) AND isnotnull(ss_sold_time_sk#18927)) AND isnotnull(ss_store_sk#18933))
   :                    :     :     :  +- FileScan parquet [ss_sold_time_sk#18927,ss_hdemo_sk#18931,ss_store_sk#18933] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18931), isnotnull(ss_sold_time_sk#18927), isnotnull(ss_store_sk#18933)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147177]
   :                    :     :        +- Project [hd_demo_sk#18949]
   :                    :     :           +- Filter (((((hd_dep_count#18952 = 3) AND (hd_vehicle_count#18953 <= 5)) OR ((hd_dep_count#18952 = 1) AND (hd_vehicle_count#18953 <= 3))) OR ((hd_dep_count#18952 = 0) AND (hd_vehicle_count#18953 <= 2))) AND isnotnull(hd_demo_sk#18949))
   :                    :     :              +- FileScan parquet [hd_demo_sk#18949,hd_dep_count#18952,hd_vehicle_count#18953] Batched: true, DataFilters: [((((hd_dep_count#18952 = 3) AND (hd_vehicle_count#18953 <= 5)) OR ((hd_dep_count#18952 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147181]
   :                    :        +- Project [t_time_sk#18954]
   :                    :           +- Filter ((((isnotnull(t_hour#18957) AND isnotnull(t_minute#18958)) AND (t_hour#18957 = 11)) AND (t_minute#18958 >= 30)) AND isnotnull(t_time_sk#18954))
   :                    :              +- FileScan parquet [t_time_sk#18954,t_hour#18957,t_minute#18958] Batched: true, DataFilters: [isnotnull(t_hour#18957), isnotnull(t_minute#18958), (t_hour#18957 = 11), (t_minute#18958 >= 30),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,11), GreaterThanOrEqual(t_minute,30), IsN..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147185]
   :                       +- Project [s_store_sk#18964]
   :                          +- Filter ((isnotnull(s_store_name#18969) AND (s_store_name#18969 = ese)) AND isnotnull(s_store_sk#18964))
   :                             +- FileScan parquet [s_store_sk#18964,s_store_name#18969] Batched: true, DataFilters: [isnotnull(s_store_name#18969), (s_store_name#18969 = ese), isnotnull(s_store_sk#18964)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   +- BroadcastExchange IdentityBroadcastMode, [id=#147211]
      +- HashAggregate(keys=[], functions=[count(1)], output=[h12_to_12_30#18590L])
         +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#147208]
            +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#19091L])
               +- Project
                  +- BroadcastHashJoin [ss_store_sk#19000], [s_store_sk#19031], Inner, BuildRight, false
                     :- Project [ss_store_sk#19000]
                     :  +- BroadcastHashJoin [ss_sold_time_sk#18994], [t_time_sk#19021], Inner, BuildRight, false
                     :     :- Project [ss_sold_time_sk#18994, ss_store_sk#19000]
                     :     :  +- BroadcastHashJoin [ss_hdemo_sk#18998], [hd_demo_sk#19016], Inner, BuildRight, false
                     :     :     :- Filter ((isnotnull(ss_hdemo_sk#18998) AND isnotnull(ss_sold_time_sk#18994)) AND isnotnull(ss_store_sk#19000))
                     :     :     :  +- FileScan parquet [ss_sold_time_sk#18994,ss_hdemo_sk#18998,ss_store_sk#19000] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#18998), isnotnull(ss_sold_time_sk#18994), isnotnull(ss_store_sk#19000)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147195]
                     :     :        +- Project [hd_demo_sk#19016]
                     :     :           +- Filter (((((hd_dep_count#19019 = 3) AND (hd_vehicle_count#19020 <= 5)) OR ((hd_dep_count#19019 = 1) AND (hd_vehicle_count#19020 <= 3))) OR ((hd_dep_count#19019 = 0) AND (hd_vehicle_count#19020 <= 2))) AND isnotnull(hd_demo_sk#19016))
                     :     :              +- FileScan parquet [hd_demo_sk#19016,hd_dep_count#19019,hd_vehicle_count#19020] Batched: true, DataFilters: [((((hd_dep_count#19019 = 3) AND (hd_vehicle_count#19020 <= 5)) OR ((hd_dep_count#19019 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147199]
                     :        +- Project [t_time_sk#19021]
                     :           +- Filter ((((isnotnull(t_hour#19024) AND isnotnull(t_minute#19025)) AND (t_hour#19024 = 12)) AND (t_minute#19025 < 30)) AND isnotnull(t_time_sk#19021))
                     :              +- FileScan parquet [t_time_sk#19021,t_hour#19024,t_minute#19025] Batched: true, DataFilters: [isnotnull(t_hour#19024), isnotnull(t_minute#19025), (t_hour#19024 = 12), (t_minute#19025 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,12), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#147203]
                        +- Project [s_store_sk#19031]
                           +- Filter ((isnotnull(s_store_name#19036) AND (s_store_name#19036 = ese)) AND isnotnull(s_store_sk#19031))
                              +- FileScan parquet [s_store_sk#19031,s_store_name#19036] Batched: true, DataFilters: [isnotnull(s_store_name#19036), (s_store_name#19036 = ese), isnotnull(s_store_sk#19031)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
