AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :- *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :  :- *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :- *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :- *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :- *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :  :- *(40) BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :  :  :- *(40) HashAggregate(keys=[], functions=[count(1)], output=[h8_30_to_9#19960L])
   :  :  :  :  :  :  :  +- ShuffleQueryStage 44
   :  :  :  :  :  :  :     +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#172717]
   :  :  :  :  :  :  :        +- *(31) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20454L])
   :  :  :  :  :  :  :           +- *(31) Project
   :  :  :  :  :  :  :              +- *(31) BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
   :  :  :  :  :  :  :                 :- *(31) Project [ss_store_sk#671]
   :  :  :  :  :  :  :                 :  +- *(31) BroadcastHashJoin [ss_sold_time_sk#665], [t_time_sk#28], Inner, BuildRight, false
   :  :  :  :  :  :  :                 :     :- *(31) Project [ss_sold_time_sk#665, ss_store_sk#671]
   :  :  :  :  :  :  :                 :     :  +- *(31) BroadcastHashJoin [ss_hdemo_sk#669], [hd_demo_sk#654], Inner, BuildRight, false
   :  :  :  :  :  :  :                 :     :     :- *(31) Filter ((isnotnull(ss_hdemo_sk#669) AND isnotnull(ss_sold_time_sk#665)) AND isnotnull(ss_store_sk#671))
   :  :  :  :  :  :  :                 :     :     :  +- *(31) ColumnarToRow
   :  :  :  :  :  :  :                 :     :     :     +- FileScan parquet [ss_sold_time_sk#665,ss_hdemo_sk#669,ss_store_sk#671] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#669), isnotnull(ss_sold_time_sk#665), isnotnull(ss_store_sk#671)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :  :  :                 :     :     +- BroadcastQueryStage 0
   :  :  :  :  :  :  :                 :     :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170078]
   :  :  :  :  :  :  :                 :     :           +- *(1) Project [hd_demo_sk#654]
   :  :  :  :  :  :  :                 :     :              +- *(1) Filter (((((hd_dep_count#657 = 3) AND (hd_vehicle_count#658 <= 5)) OR ((hd_dep_count#657 = 1) AND (hd_vehicle_count#658 <= 3))) OR ((hd_dep_count#657 = 0) AND (hd_vehicle_count#658 <= 2))) AND isnotnull(hd_demo_sk#654))
   :  :  :  :  :  :  :                 :     :                 +- *(1) ColumnarToRow
   :  :  :  :  :  :  :                 :     :                    +- FileScan parquet [hd_demo_sk#654,hd_dep_count#657,hd_vehicle_count#658] Batched: true, DataFilters: [((((hd_dep_count#657 = 3) AND (hd_vehicle_count#658 <= 5)) OR ((hd_dep_count#657 = 1) AND (hd_ve..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :  :  :  :                 :     +- BroadcastQueryStage 1
   :  :  :  :  :  :  :                 :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170099]
   :  :  :  :  :  :  :                 :           +- *(2) Project [t_time_sk#28]
   :  :  :  :  :  :  :                 :              +- *(2) Filter ((((isnotnull(t_hour#31) AND isnotnull(t_minute#32)) AND (t_hour#31 = 8)) AND (t_minute#32 >= 30)) AND isnotnull(t_time_sk#28))
   :  :  :  :  :  :  :                 :                 +- *(2) ColumnarToRow
   :  :  :  :  :  :  :                 :                    +- FileScan parquet [t_time_sk#28,t_hour#31,t_minute#32] Batched: true, DataFilters: [isnotnull(t_hour#31), isnotnull(t_minute#32), (t_hour#31 = 8), (t_minute#32 >= 30), isnotnull(t_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,8), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :  :  :                 +- BroadcastQueryStage 2
   :  :  :  :  :  :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170120]
   :  :  :  :  :  :  :                       +- *(3) Project [s_store_sk#326]
   :  :  :  :  :  :  :                          +- *(3) Filter ((isnotnull(s_store_name#331) AND (s_store_name#331 = ese)) AND isnotnull(s_store_sk#326))
   :  :  :  :  :  :  :                             +- *(3) ColumnarToRow
   :  :  :  :  :  :  :                                +- FileScan parquet [s_store_sk#326,s_store_name#331] Batched: true, DataFilters: [isnotnull(s_store_name#331), (s_store_name#331 = ese), isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  :  :  :  +- BroadcastQueryStage 51
   :  :  :  :  :  :     +- BroadcastExchange IdentityBroadcastMode, [id=#173262]
   :  :  :  :  :  :        +- *(38) HashAggregate(keys=[], functions=[count(1)], output=[h9_to_9_30#19961L])
   :  :  :  :  :  :           +- ShuffleQueryStage 38
   :  :  :  :  :  :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#172262]
   :  :  :  :  :  :                 +- *(25) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20456L])
   :  :  :  :  :  :                    +- *(25) Project
   :  :  :  :  :  :                       +- *(25) BroadcastHashJoin [ss_store_sk#19975], [s_store_sk#20006], Inner, BuildRight, false
   :  :  :  :  :  :                          :- *(25) Project [ss_store_sk#19975]
   :  :  :  :  :  :                          :  +- *(25) BroadcastHashJoin [ss_sold_time_sk#19969], [t_time_sk#19996], Inner, BuildRight, false
   :  :  :  :  :  :                          :     :- *(25) Project [ss_sold_time_sk#19969, ss_store_sk#19975]
   :  :  :  :  :  :                          :     :  +- *(25) BroadcastHashJoin [ss_hdemo_sk#19973], [hd_demo_sk#19991], Inner, BuildRight, false
   :  :  :  :  :  :                          :     :     :- *(25) Filter ((isnotnull(ss_hdemo_sk#19973) AND isnotnull(ss_sold_time_sk#19969)) AND isnotnull(ss_store_sk#19975))
   :  :  :  :  :  :                          :     :     :  +- *(25) ColumnarToRow
   :  :  :  :  :  :                          :     :     :     +- FileScan parquet [ss_sold_time_sk#19969,ss_hdemo_sk#19973,ss_store_sk#19975] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#19973), isnotnull(ss_sold_time_sk#19969), isnotnull(ss_store_sk#19975)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :  :                          :     :     +- BroadcastQueryStage 4
   :  :  :  :  :  :                          :     :        +- ReusedExchange [hd_demo_sk#19991], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170078]
   :  :  :  :  :  :                          :     +- BroadcastQueryStage 5
   :  :  :  :  :  :                          :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170205]
   :  :  :  :  :  :                          :           +- *(5) Project [t_time_sk#19996]
   :  :  :  :  :  :                          :              +- *(5) Filter ((((isnotnull(t_hour#19999) AND isnotnull(t_minute#20000)) AND (t_hour#19999 = 9)) AND (t_minute#20000 < 30)) AND isnotnull(t_time_sk#19996))
   :  :  :  :  :  :                          :                 +- *(5) ColumnarToRow
   :  :  :  :  :  :                          :                    +- FileScan parquet [t_time_sk#19996,t_hour#19999,t_minute#20000] Batched: true, DataFilters: [isnotnull(t_hour#19999), isnotnull(t_minute#20000), (t_hour#19999 = 9), (t_minute#20000 < 30), i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,9), LessThan(t_minute,30), IsNotNull(t_ti..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :  :                          +- BroadcastQueryStage 7
   :  :  :  :  :  :                             +- ReusedExchange [s_store_sk#20006], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170120]
   :  :  :  :  :  +- BroadcastQueryStage 46
   :  :  :  :  :     +- BroadcastExchange IdentityBroadcastMode, [id=#172943]
   :  :  :  :  :        +- *(33) HashAggregate(keys=[], functions=[count(1)], output=[h9_30_to_10#19962L])
   :  :  :  :  :           +- ShuffleQueryStage 39
   :  :  :  :  :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#172313]
   :  :  :  :  :                 +- *(26) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20458L])
   :  :  :  :  :                    +- *(26) Project
   :  :  :  :  :                       +- *(26) BroadcastHashJoin [ss_store_sk#20042], [s_store_sk#20073], Inner, BuildRight, false
   :  :  :  :  :                          :- *(26) Project [ss_store_sk#20042]
   :  :  :  :  :                          :  +- *(26) BroadcastHashJoin [ss_sold_time_sk#20036], [t_time_sk#20063], Inner, BuildRight, false
   :  :  :  :  :                          :     :- *(26) Project [ss_sold_time_sk#20036, ss_store_sk#20042]
   :  :  :  :  :                          :     :  +- *(26) BroadcastHashJoin [ss_hdemo_sk#20040], [hd_demo_sk#20058], Inner, BuildRight, false
   :  :  :  :  :                          :     :     :- *(26) Filter ((isnotnull(ss_hdemo_sk#20040) AND isnotnull(ss_sold_time_sk#20036)) AND isnotnull(ss_store_sk#20042))
   :  :  :  :  :                          :     :     :  +- *(26) ColumnarToRow
   :  :  :  :  :                          :     :     :     +- FileScan parquet [ss_sold_time_sk#20036,ss_hdemo_sk#20040,ss_store_sk#20042] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#20040), isnotnull(ss_sold_time_sk#20036), isnotnull(ss_store_sk#20042)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :                          :     :     +- BroadcastQueryStage 9
   :  :  :  :  :                          :     :        +- ReusedExchange [hd_demo_sk#20058], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170078]
   :  :  :  :  :                          :     +- BroadcastQueryStage 10
   :  :  :  :  :                          :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170315]
   :  :  :  :  :                          :           +- *(8) Project [t_time_sk#20063]
   :  :  :  :  :                          :              +- *(8) Filter ((((isnotnull(t_hour#20066) AND isnotnull(t_minute#20067)) AND (t_hour#20066 = 9)) AND (t_minute#20067 >= 30)) AND isnotnull(t_time_sk#20063))
   :  :  :  :  :                          :                 +- *(8) ColumnarToRow
   :  :  :  :  :                          :                    +- FileScan parquet [t_time_sk#20063,t_hour#20066,t_minute#20067] Batched: true, DataFilters: [isnotnull(t_hour#20066), isnotnull(t_minute#20067), (t_hour#20066 = 9), (t_minute#20067 >= 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,9), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :                          +- BroadcastQueryStage 12
   :  :  :  :  :                             +- ReusedExchange [s_store_sk#20073], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170120]
   :  :  :  :  +- BroadcastQueryStage 47
   :  :  :  :     +- BroadcastExchange IdentityBroadcastMode, [id=#173013]
   :  :  :  :        +- *(34) HashAggregate(keys=[], functions=[count(1)], output=[h10_to_10_30#19963L])
   :  :  :  :           +- ShuffleQueryStage 40
   :  :  :  :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#172364]
   :  :  :  :                 +- *(27) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20460L])
   :  :  :  :                    +- *(27) Project
   :  :  :  :                       +- *(27) BroadcastHashJoin [ss_store_sk#20109], [s_store_sk#20140], Inner, BuildRight, false
   :  :  :  :                          :- *(27) Project [ss_store_sk#20109]
   :  :  :  :                          :  +- *(27) BroadcastHashJoin [ss_sold_time_sk#20103], [t_time_sk#20130], Inner, BuildRight, false
   :  :  :  :                          :     :- *(27) Project [ss_sold_time_sk#20103, ss_store_sk#20109]
   :  :  :  :                          :     :  +- *(27) BroadcastHashJoin [ss_hdemo_sk#20107], [hd_demo_sk#20125], Inner, BuildRight, false
   :  :  :  :                          :     :     :- *(27) Filter ((isnotnull(ss_hdemo_sk#20107) AND isnotnull(ss_sold_time_sk#20103)) AND isnotnull(ss_store_sk#20109))
   :  :  :  :                          :     :     :  +- *(27) ColumnarToRow
   :  :  :  :                          :     :     :     +- FileScan parquet [ss_sold_time_sk#20103,ss_hdemo_sk#20107,ss_store_sk#20109] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#20107), isnotnull(ss_sold_time_sk#20103), isnotnull(ss_store_sk#20109)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :                          :     :     +- BroadcastQueryStage 14
   :  :  :  :                          :     :        +- ReusedExchange [hd_demo_sk#20125], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170078]
   :  :  :  :                          :     +- BroadcastQueryStage 15
   :  :  :  :                          :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170425]
   :  :  :  :                          :           +- *(11) Project [t_time_sk#20130]
   :  :  :  :                          :              +- *(11) Filter ((((isnotnull(t_hour#20133) AND isnotnull(t_minute#20134)) AND (t_hour#20133 = 10)) AND (t_minute#20134 < 30)) AND isnotnull(t_time_sk#20130))
   :  :  :  :                          :                 +- *(11) ColumnarToRow
   :  :  :  :                          :                    +- FileScan parquet [t_time_sk#20130,t_hour#20133,t_minute#20134] Batched: true, DataFilters: [isnotnull(t_hour#20133), isnotnull(t_minute#20134), (t_hour#20133 = 10), (t_minute#20134 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,10), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :                          +- BroadcastQueryStage 17
   :  :  :  :                             +- ReusedExchange [s_store_sk#20140], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170120]
   :  :  :  +- BroadcastQueryStage 48
   :  :  :     +- BroadcastExchange IdentityBroadcastMode, [id=#173080]
   :  :  :        +- *(35) HashAggregate(keys=[], functions=[count(1)], output=[h10_30_to_11#19964L])
   :  :  :           +- ShuffleQueryStage 41
   :  :  :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#172415]
   :  :  :                 +- *(28) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20462L])
   :  :  :                    +- *(28) Project
   :  :  :                       +- *(28) BroadcastHashJoin [ss_store_sk#20176], [s_store_sk#20207], Inner, BuildRight, false
   :  :  :                          :- *(28) Project [ss_store_sk#20176]
   :  :  :                          :  +- *(28) BroadcastHashJoin [ss_sold_time_sk#20170], [t_time_sk#20197], Inner, BuildRight, false
   :  :  :                          :     :- *(28) Project [ss_sold_time_sk#20170, ss_store_sk#20176]
   :  :  :                          :     :  +- *(28) BroadcastHashJoin [ss_hdemo_sk#20174], [hd_demo_sk#20192], Inner, BuildRight, false
   :  :  :                          :     :     :- *(28) Filter ((isnotnull(ss_hdemo_sk#20174) AND isnotnull(ss_sold_time_sk#20170)) AND isnotnull(ss_store_sk#20176))
   :  :  :                          :     :     :  +- *(28) ColumnarToRow
   :  :  :                          :     :     :     +- FileScan parquet [ss_sold_time_sk#20170,ss_hdemo_sk#20174,ss_store_sk#20176] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#20174), isnotnull(ss_sold_time_sk#20170), isnotnull(ss_store_sk#20176)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :                          :     :     +- BroadcastQueryStage 19
   :  :  :                          :     :        +- ReusedExchange [hd_demo_sk#20192], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170078]
   :  :  :                          :     +- BroadcastQueryStage 20
   :  :  :                          :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170535]
   :  :  :                          :           +- *(14) Project [t_time_sk#20197]
   :  :  :                          :              +- *(14) Filter ((((isnotnull(t_hour#20200) AND isnotnull(t_minute#20201)) AND (t_hour#20200 = 10)) AND (t_minute#20201 >= 30)) AND isnotnull(t_time_sk#20197))
   :  :  :                          :                 +- *(14) ColumnarToRow
   :  :  :                          :                    +- FileScan parquet [t_time_sk#20197,t_hour#20200,t_minute#20201] Batched: true, DataFilters: [isnotnull(t_hour#20200), isnotnull(t_minute#20201), (t_hour#20200 = 10), (t_minute#20201 >= 30),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,10), GreaterThanOrEqual(t_minute,30), IsN..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :                          +- BroadcastQueryStage 22
   :  :  :                             +- ReusedExchange [s_store_sk#20207], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170120]
   :  :  +- BroadcastQueryStage 52
   :  :     +- BroadcastExchange IdentityBroadcastMode, [id=#173560]
   :  :        +- *(39) HashAggregate(keys=[], functions=[count(1)], output=[h11_to_11_30#19965L])
   :  :           +- ShuffleQueryStage 45
   :  :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#172782]
   :  :                 +- *(32) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20464L])
   :  :                    +- *(32) Project
   :  :                       +- *(32) BroadcastHashJoin [ss_store_sk#20243], [s_store_sk#20274], Inner, BuildRight, false
   :  :                          :- *(32) Project [ss_store_sk#20243]
   :  :                          :  +- *(32) BroadcastHashJoin [ss_sold_time_sk#20237], [t_time_sk#20264], Inner, BuildRight, false
   :  :                          :     :- *(32) Project [ss_sold_time_sk#20237, ss_store_sk#20243]
   :  :                          :     :  +- *(32) BroadcastHashJoin [ss_hdemo_sk#20241], [hd_demo_sk#20259], Inner, BuildRight, false
   :  :                          :     :     :- *(32) Filter ((isnotnull(ss_hdemo_sk#20241) AND isnotnull(ss_sold_time_sk#20237)) AND isnotnull(ss_store_sk#20243))
   :  :                          :     :     :  +- *(32) ColumnarToRow
   :  :                          :     :     :     +- FileScan parquet [ss_sold_time_sk#20237,ss_hdemo_sk#20241,ss_store_sk#20243] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#20241), isnotnull(ss_sold_time_sk#20237), isnotnull(ss_store_sk#20243)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :                          :     :     +- BroadcastQueryStage 24
   :  :                          :     :        +- ReusedExchange [hd_demo_sk#20259], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170078]
   :  :                          :     +- BroadcastQueryStage 25
   :  :                          :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170645]
   :  :                          :           +- *(17) Project [t_time_sk#20264]
   :  :                          :              +- *(17) Filter ((((isnotnull(t_hour#20267) AND isnotnull(t_minute#20268)) AND (t_hour#20267 = 11)) AND (t_minute#20268 < 30)) AND isnotnull(t_time_sk#20264))
   :  :                          :                 +- *(17) ColumnarToRow
   :  :                          :                    +- FileScan parquet [t_time_sk#20264,t_hour#20267,t_minute#20268] Batched: true, DataFilters: [isnotnull(t_hour#20267), isnotnull(t_minute#20268), (t_hour#20267 = 11), (t_minute#20268 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,11), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :                          +- BroadcastQueryStage 27
   :  :                             +- ReusedExchange [s_store_sk#20274], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170120]
   :  +- BroadcastQueryStage 49
   :     +- BroadcastExchange IdentityBroadcastMode, [id=#173144]
   :        +- *(36) HashAggregate(keys=[], functions=[count(1)], output=[h11_30_to_12#19966L])
   :           +- ShuffleQueryStage 42
   :              +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#172467]
   :                 +- *(29) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20466L])
   :                    +- *(29) Project
   :                       +- *(29) BroadcastHashJoin [ss_store_sk#20310], [s_store_sk#20341], Inner, BuildRight, false
   :                          :- *(29) Project [ss_store_sk#20310]
   :                          :  +- *(29) BroadcastHashJoin [ss_sold_time_sk#20304], [t_time_sk#20331], Inner, BuildRight, false
   :                          :     :- *(29) Project [ss_sold_time_sk#20304, ss_store_sk#20310]
   :                          :     :  +- *(29) BroadcastHashJoin [ss_hdemo_sk#20308], [hd_demo_sk#20326], Inner, BuildRight, false
   :                          :     :     :- *(29) Filter ((isnotnull(ss_hdemo_sk#20308) AND isnotnull(ss_sold_time_sk#20304)) AND isnotnull(ss_store_sk#20310))
   :                          :     :     :  +- *(29) ColumnarToRow
   :                          :     :     :     +- FileScan parquet [ss_sold_time_sk#20304,ss_hdemo_sk#20308,ss_store_sk#20310] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#20308), isnotnull(ss_sold_time_sk#20304), isnotnull(ss_store_sk#20310)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :                          :     :     +- BroadcastQueryStage 29
   :                          :     :        +- ReusedExchange [hd_demo_sk#20326], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170078]
   :                          :     +- BroadcastQueryStage 30
   :                          :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170755]
   :                          :           +- *(20) Project [t_time_sk#20331]
   :                          :              +- *(20) Filter ((((isnotnull(t_hour#20334) AND isnotnull(t_minute#20335)) AND (t_hour#20334 = 11)) AND (t_minute#20335 >= 30)) AND isnotnull(t_time_sk#20331))
   :                          :                 +- *(20) ColumnarToRow
   :                          :                    +- FileScan parquet [t_time_sk#20331,t_hour#20334,t_minute#20335] Batched: true, DataFilters: [isnotnull(t_hour#20334), isnotnull(t_minute#20335), (t_hour#20334 = 11), (t_minute#20335 >= 30),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,11), GreaterThanOrEqual(t_minute,30), IsN..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :                          +- BroadcastQueryStage 32
   :                             +- ReusedExchange [s_store_sk#20341], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170120]
   +- BroadcastQueryStage 50
      +- BroadcastExchange IdentityBroadcastMode, [id=#173204]
         +- *(37) HashAggregate(keys=[], functions=[count(1)], output=[h12_to_12_30#19967L])
            +- ShuffleQueryStage 43
               +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#172518]
                  +- *(30) HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20468L])
                     +- *(30) Project
                        +- *(30) BroadcastHashJoin [ss_store_sk#20377], [s_store_sk#20408], Inner, BuildRight, false
                           :- *(30) Project [ss_store_sk#20377]
                           :  +- *(30) BroadcastHashJoin [ss_sold_time_sk#20371], [t_time_sk#20398], Inner, BuildRight, false
                           :     :- *(30) Project [ss_sold_time_sk#20371, ss_store_sk#20377]
                           :     :  +- *(30) BroadcastHashJoin [ss_hdemo_sk#20375], [hd_demo_sk#20393], Inner, BuildRight, false
                           :     :     :- *(30) Filter ((isnotnull(ss_hdemo_sk#20375) AND isnotnull(ss_sold_time_sk#20371)) AND isnotnull(ss_store_sk#20377))
                           :     :     :  +- *(30) ColumnarToRow
                           :     :     :     +- FileScan parquet [ss_sold_time_sk#20371,ss_hdemo_sk#20375,ss_store_sk#20377] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#20375), isnotnull(ss_sold_time_sk#20371), isnotnull(ss_store_sk#20377)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
                           :     :     +- BroadcastQueryStage 34
                           :     :        +- ReusedExchange [hd_demo_sk#20393], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170078]
                           :     +- BroadcastQueryStage 35
                           :        +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170865]
                           :           +- *(23) Project [t_time_sk#20398]
                           :              +- *(23) Filter ((((isnotnull(t_hour#20401) AND isnotnull(t_minute#20402)) AND (t_hour#20401 = 12)) AND (t_minute#20402 < 30)) AND isnotnull(t_time_sk#20398))
                           :                 +- *(23) ColumnarToRow
                           :                    +- FileScan parquet [t_time_sk#20398,t_hour#20401,t_minute#20402] Batched: true, DataFilters: [isnotnull(t_hour#20401), isnotnull(t_minute#20402), (t_hour#20401 = 12), (t_minute#20402 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,12), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
                           +- BroadcastQueryStage 37
                              +- ReusedExchange [s_store_sk#20408], BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170120]
+- == Initial Plan ==
   BroadcastNestedLoopJoin BuildRight, Inner
   :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :  :- BroadcastNestedLoopJoin BuildRight, Inner
   :  :  :  :  :  :  :- HashAggregate(keys=[], functions=[count(1)], output=[h8_30_to_9#19960L])
   :  :  :  :  :  :  :  +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#169906]
   :  :  :  :  :  :  :     +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20454L])
   :  :  :  :  :  :  :        +- Project
   :  :  :  :  :  :  :           +- BroadcastHashJoin [ss_store_sk#671], [s_store_sk#326], Inner, BuildRight, false
   :  :  :  :  :  :  :              :- Project [ss_store_sk#671]
   :  :  :  :  :  :  :              :  +- BroadcastHashJoin [ss_sold_time_sk#665], [t_time_sk#28], Inner, BuildRight, false
   :  :  :  :  :  :  :              :     :- Project [ss_sold_time_sk#665, ss_store_sk#671]
   :  :  :  :  :  :  :              :     :  +- BroadcastHashJoin [ss_hdemo_sk#669], [hd_demo_sk#654], Inner, BuildRight, false
   :  :  :  :  :  :  :              :     :     :- Filter ((isnotnull(ss_hdemo_sk#669) AND isnotnull(ss_sold_time_sk#665)) AND isnotnull(ss_store_sk#671))
   :  :  :  :  :  :  :              :     :     :  +- FileScan parquet [ss_sold_time_sk#665,ss_hdemo_sk#669,ss_store_sk#671] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#669), isnotnull(ss_sold_time_sk#665), isnotnull(ss_store_sk#671)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :  :  :              :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169893]
   :  :  :  :  :  :  :              :     :        +- Project [hd_demo_sk#654]
   :  :  :  :  :  :  :              :     :           +- Filter (((((hd_dep_count#657 = 3) AND (hd_vehicle_count#658 <= 5)) OR ((hd_dep_count#657 = 1) AND (hd_vehicle_count#658 <= 3))) OR ((hd_dep_count#657 = 0) AND (hd_vehicle_count#658 <= 2))) AND isnotnull(hd_demo_sk#654))
   :  :  :  :  :  :  :              :     :              +- FileScan parquet [hd_demo_sk#654,hd_dep_count#657,hd_vehicle_count#658] Batched: true, DataFilters: [((((hd_dep_count#657 = 3) AND (hd_vehicle_count#658 <= 5)) OR ((hd_dep_count#657 = 1) AND (hd_ve..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :  :  :  :              :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169897]
   :  :  :  :  :  :  :              :        +- Project [t_time_sk#28]
   :  :  :  :  :  :  :              :           +- Filter ((((isnotnull(t_hour#31) AND isnotnull(t_minute#32)) AND (t_hour#31 = 8)) AND (t_minute#32 >= 30)) AND isnotnull(t_time_sk#28))
   :  :  :  :  :  :  :              :              +- FileScan parquet [t_time_sk#28,t_hour#31,t_minute#32] Batched: true, DataFilters: [isnotnull(t_hour#31), isnotnull(t_minute#32), (t_hour#31 = 8), (t_minute#32 >= 30), isnotnull(t_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,8), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :  :  :              +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169901]
   :  :  :  :  :  :  :                 +- Project [s_store_sk#326]
   :  :  :  :  :  :  :                    +- Filter ((isnotnull(s_store_name#331) AND (s_store_name#331 = ese)) AND isnotnull(s_store_sk#326))
   :  :  :  :  :  :  :                       +- FileScan parquet [s_store_sk#326,s_store_name#331] Batched: true, DataFilters: [isnotnull(s_store_name#331), (s_store_name#331 = ese), isnotnull(s_store_sk#326)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  :  :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#169924]
   :  :  :  :  :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[h9_to_9_30#19961L])
   :  :  :  :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#169921]
   :  :  :  :  :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20456L])
   :  :  :  :  :  :              +- Project
   :  :  :  :  :  :                 +- BroadcastHashJoin [ss_store_sk#19975], [s_store_sk#20006], Inner, BuildRight, false
   :  :  :  :  :  :                    :- Project [ss_store_sk#19975]
   :  :  :  :  :  :                    :  +- BroadcastHashJoin [ss_sold_time_sk#19969], [t_time_sk#19996], Inner, BuildRight, false
   :  :  :  :  :  :                    :     :- Project [ss_sold_time_sk#19969, ss_store_sk#19975]
   :  :  :  :  :  :                    :     :  +- BroadcastHashJoin [ss_hdemo_sk#19973], [hd_demo_sk#19991], Inner, BuildRight, false
   :  :  :  :  :  :                    :     :     :- Filter ((isnotnull(ss_hdemo_sk#19973) AND isnotnull(ss_sold_time_sk#19969)) AND isnotnull(ss_store_sk#19975))
   :  :  :  :  :  :                    :     :     :  +- FileScan parquet [ss_sold_time_sk#19969,ss_hdemo_sk#19973,ss_store_sk#19975] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#19973), isnotnull(ss_sold_time_sk#19969), isnotnull(ss_store_sk#19975)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :  :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169908]
   :  :  :  :  :  :                    :     :        +- Project [hd_demo_sk#19991]
   :  :  :  :  :  :                    :     :           +- Filter (((((hd_dep_count#19994 = 3) AND (hd_vehicle_count#19995 <= 5)) OR ((hd_dep_count#19994 = 1) AND (hd_vehicle_count#19995 <= 3))) OR ((hd_dep_count#19994 = 0) AND (hd_vehicle_count#19995 <= 2))) AND isnotnull(hd_demo_sk#19991))
   :  :  :  :  :  :                    :     :              +- FileScan parquet [hd_demo_sk#19991,hd_dep_count#19994,hd_vehicle_count#19995] Batched: true, DataFilters: [((((hd_dep_count#19994 = 3) AND (hd_vehicle_count#19995 <= 5)) OR ((hd_dep_count#19994 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :  :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169912]
   :  :  :  :  :  :                    :        +- Project [t_time_sk#19996]
   :  :  :  :  :  :                    :           +- Filter ((((isnotnull(t_hour#19999) AND isnotnull(t_minute#20000)) AND (t_hour#19999 = 9)) AND (t_minute#20000 < 30)) AND isnotnull(t_time_sk#19996))
   :  :  :  :  :  :                    :              +- FileScan parquet [t_time_sk#19996,t_hour#19999,t_minute#20000] Batched: true, DataFilters: [isnotnull(t_hour#19999), isnotnull(t_minute#20000), (t_hour#19999 = 9), (t_minute#20000 < 30), i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,9), LessThan(t_minute,30), IsNotNull(t_ti..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169916]
   :  :  :  :  :  :                       +- Project [s_store_sk#20006]
   :  :  :  :  :  :                          +- Filter ((isnotnull(s_store_name#20011) AND (s_store_name#20011 = ese)) AND isnotnull(s_store_sk#20006))
   :  :  :  :  :  :                             +- FileScan parquet [s_store_sk#20006,s_store_name#20011] Batched: true, DataFilters: [isnotnull(s_store_name#20011), (s_store_name#20011 = ese), isnotnull(s_store_sk#20006)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#169942]
   :  :  :  :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[h9_30_to_10#19962L])
   :  :  :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#169939]
   :  :  :  :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20458L])
   :  :  :  :  :              +- Project
   :  :  :  :  :                 +- BroadcastHashJoin [ss_store_sk#20042], [s_store_sk#20073], Inner, BuildRight, false
   :  :  :  :  :                    :- Project [ss_store_sk#20042]
   :  :  :  :  :                    :  +- BroadcastHashJoin [ss_sold_time_sk#20036], [t_time_sk#20063], Inner, BuildRight, false
   :  :  :  :  :                    :     :- Project [ss_sold_time_sk#20036, ss_store_sk#20042]
   :  :  :  :  :                    :     :  +- BroadcastHashJoin [ss_hdemo_sk#20040], [hd_demo_sk#20058], Inner, BuildRight, false
   :  :  :  :  :                    :     :     :- Filter ((isnotnull(ss_hdemo_sk#20040) AND isnotnull(ss_sold_time_sk#20036)) AND isnotnull(ss_store_sk#20042))
   :  :  :  :  :                    :     :     :  +- FileScan parquet [ss_sold_time_sk#20036,ss_hdemo_sk#20040,ss_store_sk#20042] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#20040), isnotnull(ss_sold_time_sk#20036), isnotnull(ss_store_sk#20042)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :  :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169926]
   :  :  :  :  :                    :     :        +- Project [hd_demo_sk#20058]
   :  :  :  :  :                    :     :           +- Filter (((((hd_dep_count#20061 = 3) AND (hd_vehicle_count#20062 <= 5)) OR ((hd_dep_count#20061 = 1) AND (hd_vehicle_count#20062 <= 3))) OR ((hd_dep_count#20061 = 0) AND (hd_vehicle_count#20062 <= 2))) AND isnotnull(hd_demo_sk#20058))
   :  :  :  :  :                    :     :              +- FileScan parquet [hd_demo_sk#20058,hd_dep_count#20061,hd_vehicle_count#20062] Batched: true, DataFilters: [((((hd_dep_count#20061 = 3) AND (hd_vehicle_count#20062 <= 5)) OR ((hd_dep_count#20061 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169930]
   :  :  :  :  :                    :        +- Project [t_time_sk#20063]
   :  :  :  :  :                    :           +- Filter ((((isnotnull(t_hour#20066) AND isnotnull(t_minute#20067)) AND (t_hour#20066 = 9)) AND (t_minute#20067 >= 30)) AND isnotnull(t_time_sk#20063))
   :  :  :  :  :                    :              +- FileScan parquet [t_time_sk#20063,t_hour#20066,t_minute#20067] Batched: true, DataFilters: [isnotnull(t_hour#20066), isnotnull(t_minute#20067), (t_hour#20066 = 9), (t_minute#20067 >= 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,9), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169934]
   :  :  :  :  :                       +- Project [s_store_sk#20073]
   :  :  :  :  :                          +- Filter ((isnotnull(s_store_name#20078) AND (s_store_name#20078 = ese)) AND isnotnull(s_store_sk#20073))
   :  :  :  :  :                             +- FileScan parquet [s_store_sk#20073,s_store_name#20078] Batched: true, DataFilters: [isnotnull(s_store_name#20078), (s_store_name#20078 = ese), isnotnull(s_store_sk#20073)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#169960]
   :  :  :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[h10_to_10_30#19963L])
   :  :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#169957]
   :  :  :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20460L])
   :  :  :  :              +- Project
   :  :  :  :                 +- BroadcastHashJoin [ss_store_sk#20109], [s_store_sk#20140], Inner, BuildRight, false
   :  :  :  :                    :- Project [ss_store_sk#20109]
   :  :  :  :                    :  +- BroadcastHashJoin [ss_sold_time_sk#20103], [t_time_sk#20130], Inner, BuildRight, false
   :  :  :  :                    :     :- Project [ss_sold_time_sk#20103, ss_store_sk#20109]
   :  :  :  :                    :     :  +- BroadcastHashJoin [ss_hdemo_sk#20107], [hd_demo_sk#20125], Inner, BuildRight, false
   :  :  :  :                    :     :     :- Filter ((isnotnull(ss_hdemo_sk#20107) AND isnotnull(ss_sold_time_sk#20103)) AND isnotnull(ss_store_sk#20109))
   :  :  :  :                    :     :     :  +- FileScan parquet [ss_sold_time_sk#20103,ss_hdemo_sk#20107,ss_store_sk#20109] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#20107), isnotnull(ss_sold_time_sk#20103), isnotnull(ss_store_sk#20109)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :  :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169944]
   :  :  :  :                    :     :        +- Project [hd_demo_sk#20125]
   :  :  :  :                    :     :           +- Filter (((((hd_dep_count#20128 = 3) AND (hd_vehicle_count#20129 <= 5)) OR ((hd_dep_count#20128 = 1) AND (hd_vehicle_count#20129 <= 3))) OR ((hd_dep_count#20128 = 0) AND (hd_vehicle_count#20129 <= 2))) AND isnotnull(hd_demo_sk#20125))
   :  :  :  :                    :     :              +- FileScan parquet [hd_demo_sk#20125,hd_dep_count#20128,hd_vehicle_count#20129] Batched: true, DataFilters: [((((hd_dep_count#20128 = 3) AND (hd_vehicle_count#20129 <= 5)) OR ((hd_dep_count#20128 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169948]
   :  :  :  :                    :        +- Project [t_time_sk#20130]
   :  :  :  :                    :           +- Filter ((((isnotnull(t_hour#20133) AND isnotnull(t_minute#20134)) AND (t_hour#20133 = 10)) AND (t_minute#20134 < 30)) AND isnotnull(t_time_sk#20130))
   :  :  :  :                    :              +- FileScan parquet [t_time_sk#20130,t_hour#20133,t_minute#20134] Batched: true, DataFilters: [isnotnull(t_hour#20133), isnotnull(t_minute#20134), (t_hour#20133 = 10), (t_minute#20134 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,10), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169952]
   :  :  :  :                       +- Project [s_store_sk#20140]
   :  :  :  :                          +- Filter ((isnotnull(s_store_name#20145) AND (s_store_name#20145 = ese)) AND isnotnull(s_store_sk#20140))
   :  :  :  :                             +- FileScan parquet [s_store_sk#20140,s_store_name#20145] Batched: true, DataFilters: [isnotnull(s_store_name#20145), (s_store_name#20145 = ese), isnotnull(s_store_sk#20140)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#169978]
   :  :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[h10_30_to_11#19964L])
   :  :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#169975]
   :  :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20462L])
   :  :  :              +- Project
   :  :  :                 +- BroadcastHashJoin [ss_store_sk#20176], [s_store_sk#20207], Inner, BuildRight, false
   :  :  :                    :- Project [ss_store_sk#20176]
   :  :  :                    :  +- BroadcastHashJoin [ss_sold_time_sk#20170], [t_time_sk#20197], Inner, BuildRight, false
   :  :  :                    :     :- Project [ss_sold_time_sk#20170, ss_store_sk#20176]
   :  :  :                    :     :  +- BroadcastHashJoin [ss_hdemo_sk#20174], [hd_demo_sk#20192], Inner, BuildRight, false
   :  :  :                    :     :     :- Filter ((isnotnull(ss_hdemo_sk#20174) AND isnotnull(ss_sold_time_sk#20170)) AND isnotnull(ss_store_sk#20176))
   :  :  :                    :     :     :  +- FileScan parquet [ss_sold_time_sk#20170,ss_hdemo_sk#20174,ss_store_sk#20176] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#20174), isnotnull(ss_sold_time_sk#20170), isnotnull(ss_store_sk#20176)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :  :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169962]
   :  :  :                    :     :        +- Project [hd_demo_sk#20192]
   :  :  :                    :     :           +- Filter (((((hd_dep_count#20195 = 3) AND (hd_vehicle_count#20196 <= 5)) OR ((hd_dep_count#20195 = 1) AND (hd_vehicle_count#20196 <= 3))) OR ((hd_dep_count#20195 = 0) AND (hd_vehicle_count#20196 <= 2))) AND isnotnull(hd_demo_sk#20192))
   :  :  :                    :     :              +- FileScan parquet [hd_demo_sk#20192,hd_dep_count#20195,hd_vehicle_count#20196] Batched: true, DataFilters: [((((hd_dep_count#20195 = 3) AND (hd_vehicle_count#20196 <= 5)) OR ((hd_dep_count#20195 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169966]
   :  :  :                    :        +- Project [t_time_sk#20197]
   :  :  :                    :           +- Filter ((((isnotnull(t_hour#20200) AND isnotnull(t_minute#20201)) AND (t_hour#20200 = 10)) AND (t_minute#20201 >= 30)) AND isnotnull(t_time_sk#20197))
   :  :  :                    :              +- FileScan parquet [t_time_sk#20197,t_hour#20200,t_minute#20201] Batched: true, DataFilters: [isnotnull(t_hour#20200), isnotnull(t_minute#20201), (t_hour#20200 = 10), (t_minute#20201 >= 30),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,10), GreaterThanOrEqual(t_minute,30), IsN..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169970]
   :  :  :                       +- Project [s_store_sk#20207]
   :  :  :                          +- Filter ((isnotnull(s_store_name#20212) AND (s_store_name#20212 = ese)) AND isnotnull(s_store_sk#20207))
   :  :  :                             +- FileScan parquet [s_store_sk#20207,s_store_name#20212] Batched: true, DataFilters: [isnotnull(s_store_name#20212), (s_store_name#20212 = ese), isnotnull(s_store_sk#20207)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  :  +- BroadcastExchange IdentityBroadcastMode, [id=#169996]
   :  :     +- HashAggregate(keys=[], functions=[count(1)], output=[h11_to_11_30#19965L])
   :  :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#169993]
   :  :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20464L])
   :  :              +- Project
   :  :                 +- BroadcastHashJoin [ss_store_sk#20243], [s_store_sk#20274], Inner, BuildRight, false
   :  :                    :- Project [ss_store_sk#20243]
   :  :                    :  +- BroadcastHashJoin [ss_sold_time_sk#20237], [t_time_sk#20264], Inner, BuildRight, false
   :  :                    :     :- Project [ss_sold_time_sk#20237, ss_store_sk#20243]
   :  :                    :     :  +- BroadcastHashJoin [ss_hdemo_sk#20241], [hd_demo_sk#20259], Inner, BuildRight, false
   :  :                    :     :     :- Filter ((isnotnull(ss_hdemo_sk#20241) AND isnotnull(ss_sold_time_sk#20237)) AND isnotnull(ss_store_sk#20243))
   :  :                    :     :     :  +- FileScan parquet [ss_sold_time_sk#20237,ss_hdemo_sk#20241,ss_store_sk#20243] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#20241), isnotnull(ss_sold_time_sk#20237), isnotnull(ss_store_sk#20243)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :  :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169980]
   :  :                    :     :        +- Project [hd_demo_sk#20259]
   :  :                    :     :           +- Filter (((((hd_dep_count#20262 = 3) AND (hd_vehicle_count#20263 <= 5)) OR ((hd_dep_count#20262 = 1) AND (hd_vehicle_count#20263 <= 3))) OR ((hd_dep_count#20262 = 0) AND (hd_vehicle_count#20263 <= 2))) AND isnotnull(hd_demo_sk#20259))
   :  :                    :     :              +- FileScan parquet [hd_demo_sk#20259,hd_dep_count#20262,hd_vehicle_count#20263] Batched: true, DataFilters: [((((hd_dep_count#20262 = 3) AND (hd_vehicle_count#20263 <= 5)) OR ((hd_dep_count#20262 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :  :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169984]
   :  :                    :        +- Project [t_time_sk#20264]
   :  :                    :           +- Filter ((((isnotnull(t_hour#20267) AND isnotnull(t_minute#20268)) AND (t_hour#20267 = 11)) AND (t_minute#20268 < 30)) AND isnotnull(t_time_sk#20264))
   :  :                    :              +- FileScan parquet [t_time_sk#20264,t_hour#20267,t_minute#20268] Batched: true, DataFilters: [isnotnull(t_hour#20267), isnotnull(t_minute#20268), (t_hour#20267 = 11), (t_minute#20268 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,11), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :  :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169988]
   :  :                       +- Project [s_store_sk#20274]
   :  :                          +- Filter ((isnotnull(s_store_name#20279) AND (s_store_name#20279 = ese)) AND isnotnull(s_store_sk#20274))
   :  :                             +- FileScan parquet [s_store_sk#20274,s_store_name#20279] Batched: true, DataFilters: [isnotnull(s_store_name#20279), (s_store_name#20279 = ese), isnotnull(s_store_sk#20274)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   :  +- BroadcastExchange IdentityBroadcastMode, [id=#170014]
   :     +- HashAggregate(keys=[], functions=[count(1)], output=[h11_30_to_12#19966L])
   :        +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#170011]
   :           +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20466L])
   :              +- Project
   :                 +- BroadcastHashJoin [ss_store_sk#20310], [s_store_sk#20341], Inner, BuildRight, false
   :                    :- Project [ss_store_sk#20310]
   :                    :  +- BroadcastHashJoin [ss_sold_time_sk#20304], [t_time_sk#20331], Inner, BuildRight, false
   :                    :     :- Project [ss_sold_time_sk#20304, ss_store_sk#20310]
   :                    :     :  +- BroadcastHashJoin [ss_hdemo_sk#20308], [hd_demo_sk#20326], Inner, BuildRight, false
   :                    :     :     :- Filter ((isnotnull(ss_hdemo_sk#20308) AND isnotnull(ss_sold_time_sk#20304)) AND isnotnull(ss_store_sk#20310))
   :                    :     :     :  +- FileScan parquet [ss_sold_time_sk#20304,ss_hdemo_sk#20308,ss_store_sk#20310] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#20308), isnotnull(ss_sold_time_sk#20304), isnotnull(ss_store_sk#20310)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
   :                    :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#169998]
   :                    :     :        +- Project [hd_demo_sk#20326]
   :                    :     :           +- Filter (((((hd_dep_count#20329 = 3) AND (hd_vehicle_count#20330 <= 5)) OR ((hd_dep_count#20329 = 1) AND (hd_vehicle_count#20330 <= 3))) OR ((hd_dep_count#20329 = 0) AND (hd_vehicle_count#20330 <= 2))) AND isnotnull(hd_demo_sk#20326))
   :                    :     :              +- FileScan parquet [hd_demo_sk#20326,hd_dep_count#20329,hd_vehicle_count#20330] Batched: true, DataFilters: [((((hd_dep_count#20329 = 3) AND (hd_vehicle_count#20330 <= 5)) OR ((hd_dep_count#20329 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
   :                    :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170002]
   :                    :        +- Project [t_time_sk#20331]
   :                    :           +- Filter ((((isnotnull(t_hour#20334) AND isnotnull(t_minute#20335)) AND (t_hour#20334 = 11)) AND (t_minute#20335 >= 30)) AND isnotnull(t_time_sk#20331))
   :                    :              +- FileScan parquet [t_time_sk#20331,t_hour#20334,t_minute#20335] Batched: true, DataFilters: [isnotnull(t_hour#20334), isnotnull(t_minute#20335), (t_hour#20334 = 11), (t_minute#20335 >= 30),..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,11), GreaterThanOrEqual(t_minute,30), IsN..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
   :                    +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170006]
   :                       +- Project [s_store_sk#20341]
   :                          +- Filter ((isnotnull(s_store_name#20346) AND (s_store_name#20346 = ese)) AND isnotnull(s_store_sk#20341))
   :                             +- FileScan parquet [s_store_sk#20341,s_store_name#20346] Batched: true, DataFilters: [isnotnull(s_store_name#20346), (s_store_name#20346 = ese), isnotnull(s_store_sk#20341)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
   +- BroadcastExchange IdentityBroadcastMode, [id=#170032]
      +- HashAggregate(keys=[], functions=[count(1)], output=[h12_to_12_30#19967L])
         +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#170029]
            +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#20468L])
               +- Project
                  +- BroadcastHashJoin [ss_store_sk#20377], [s_store_sk#20408], Inner, BuildRight, false
                     :- Project [ss_store_sk#20377]
                     :  +- BroadcastHashJoin [ss_sold_time_sk#20371], [t_time_sk#20398], Inner, BuildRight, false
                     :     :- Project [ss_sold_time_sk#20371, ss_store_sk#20377]
                     :     :  +- BroadcastHashJoin [ss_hdemo_sk#20375], [hd_demo_sk#20393], Inner, BuildRight, false
                     :     :     :- Filter ((isnotnull(ss_hdemo_sk#20375) AND isnotnull(ss_sold_time_sk#20371)) AND isnotnull(ss_store_sk#20377))
                     :     :     :  +- FileScan parquet [ss_sold_time_sk#20371,ss_hdemo_sk#20375,ss_store_sk#20377] Batched: true, DataFilters: [isnotnull(ss_hdemo_sk#20375), isnotnull(ss_sold_time_sk#20371), isnotnull(ss_store_sk#20377)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170016]
                     :     :        +- Project [hd_demo_sk#20393]
                     :     :           +- Filter (((((hd_dep_count#20396 = 3) AND (hd_vehicle_count#20397 <= 5)) OR ((hd_dep_count#20396 = 1) AND (hd_vehicle_count#20397 <= 3))) OR ((hd_dep_count#20396 = 0) AND (hd_vehicle_count#20397 <= 2))) AND isnotnull(hd_demo_sk#20393))
                     :     :              +- FileScan parquet [hd_demo_sk#20393,hd_dep_count#20396,hd_vehicle_count#20397] Batched: true, DataFilters: [((((hd_dep_count#20396 = 3) AND (hd_vehicle_count#20397 <= 5)) OR ((hd_dep_count#20396 = 1) AND ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(Or(And(EqualTo(hd_dep_count,3),LessThanOrEqual(hd_vehicle_count,5)),And(EqualTo(hd_dep_count,..., ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int,hd_vehicle_count:int>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170020]
                     :        +- Project [t_time_sk#20398]
                     :           +- Filter ((((isnotnull(t_hour#20401) AND isnotnull(t_minute#20402)) AND (t_hour#20401 = 12)) AND (t_minute#20402 < 30)) AND isnotnull(t_time_sk#20398))
                     :              +- FileScan parquet [t_time_sk#20398,t_hour#20401,t_minute#20402] Batched: true, DataFilters: [isnotnull(t_hour#20401), isnotnull(t_minute#20402), (t_hour#20401 = 12), (t_minute#20402 < 30), ..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,12), LessThan(t_minute,30), IsNotNull(t_t..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#170024]
                        +- Project [s_store_sk#20408]
                           +- Filter ((isnotnull(s_store_name#20413) AND (s_store_name#20413 = ese)) AND isnotnull(s_store_sk#20408))
                              +- FileScan parquet [s_store_sk#20408,s_store_name#20413] Batched: true, DataFilters: [isnotnull(s_store_name#20413), (s_store_name#20413 = ese), isnotnull(s_store_sk#20408)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
