AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[CheckOverflow((promote_precision(cast(sum_sales#32175 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#32176 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST,s_store_name#717 ASC NULLS FIRST], output=[i_category#680,i_class#678,i_brand#676,s_store_name#717,s_company_name#729,d_moy#620,sum_sales#32175,avg_monthly_sales#32176])
   +- GpuColumnarToRow false
      +- GpuProject [i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum_sales#32175, avg_monthly_sales#32176], true
         +- GpuRowToColumnar targetsize(2147483647)
            +- *(1) Filter (isnotnull(avg_monthly_sales#32176) AND (NOT (avg_monthly_sales#32176 = 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#32175 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#32176 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#32176 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))
               +- GpuColumnarToRow false
                  +- GpuProject [i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum_sales#32175, _w0#32180, cast((_gpu_w8#32251 / _gpu_w9#32252L) as decimal(21,6)) AS avg_monthly_sales#32176], false
                     +- GpuWindow [i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum_sales#32175, _w0#32180, gpudecimal128sum(_w0#32180, DecimalType(27,2), false, false) gpuwindowspecdefinition(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(unboundedfollowing$()))) AS _gpu_w8#32251, gpucount(_w0#32180, false) gpuwindowspecdefinition(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, gpuspecifiedwindowframe(RowFrame, gpuspecialframeboundary(unboundedpreceding$()), gpuspecialframeboundary(unboundedfollowing$()))) AS _gpu_w9#32252L], [i_category#680, i_brand#676, s_store_name#717, s_company_name#729]
                        +- GpuCoalesceBatches batchedbykey(i_category#680 ASC NULLS FIRST, i_brand#676 ASC NULLS FIRST, s_store_name#717 ASC NULLS FIRST, s_company_name#729 ASC NULLS FIRST)
                           +- GpuSort [i_category#680 ASC NULLS FIRST, i_brand#676 ASC NULLS FIRST, s_store_name#717 ASC NULLS FIRST, s_company_name#729 ASC NULLS FIRST], false, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
                              +- GpuShuffleCoalesce 2147483647
                                 +- GpuCustomShuffleReader coalesced
                                    +- ShuffleQueryStage 7
                                       +- GpuColumnarExchange gpuhashpartitioning(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, 200), ENSURE_REQUIREMENTS, [id=#546821]
                                          +- GpuHashAggregate(keys=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620], functions=[gpubasicsum(UnscaledValue(ss_sales_price#265), LongType, false)], output=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum_sales#32175, _w0#32180])
                                             +- GpuShuffleCoalesce 2147483647
                                                +- GpuCustomShuffleReader coalesced
                                                   +- ShuffleQueryStage 6
                                                      +- GpuColumnarExchange gpuhashpartitioning(i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, 200), ENSURE_REQUIREMENTS, [id=#546731]
                                                         +- GpuHashAggregate(keys=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620], functions=[partial_gpubasicsum(UnscaledValue(ss_sales_price#265), LongType, false)], output=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum#32190L])
                                                            +- GpuProject [ss_sales_price#265, s_store_name#717, s_company_name#729, d_moy#620, i_brand#676, i_class#678, i_category#680], true
                                                               +- GpuShuffledHashJoin [ss_item_sk#254], [i_item_sk#668], Inner, GpuBuildRight, false
                                                                  :- GpuShuffleCoalesce 2147483647
                                                                  :  +- GpuCustomShuffleReader coalesced
                                                                  :     +- ShuffleQueryStage 5
                                                                  :        +- GpuColumnarExchange gpuhashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#546553]
                                                                  :           +- GpuProject [ss_item_sk#254, ss_sales_price#265, s_store_name#717, s_company_name#729, d_moy#620], true
                                                                  :              +- GpuShuffledHashJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner, GpuBuildRight, false
                                                                  :                 :- GpuShuffleCoalesce 2147483647
                                                                  :                 :  +- GpuCustomShuffleReader coalesced
                                                                  :                 :     +- ShuffleQueryStage 4
                                                                  :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#546340]
                                                                  :                 :           +- GpuProject [ss_sold_date_sk#252, ss_item_sk#254, ss_sales_price#265, s_store_name#717, s_company_name#729], true
                                                                  :                 :              +- GpuShuffledHashJoin [ss_store_sk#259], [s_store_sk#712], Inner, GpuBuildRight, false
                                                                  :                 :                 :- GpuShuffleCoalesce 2147483647
                                                                  :                 :                 :  +- GpuCustomShuffleReader coalesced
                                                                  :                 :                 :     +- ShuffleQueryStage 0
                                                                  :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#545553]
                                                                  :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                                                                  :                 :                 :              +- GpuFilter ((gpuisnotnull(ss_store_sk#259) AND gpuisnotnull(ss_sold_date_sk#252)) AND gpuisnotnull(ss_item_sk#254)), true
                                                                  :                 :                 :                 +- GpuFileGpuScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_store_sk#259,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_sold_date_sk#252), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
                                                                  :                 :                 +- GpuCustomShuffleReader coalesced
                                                                  :                 :                    +- ShuffleQueryStage 1
                                                                  :                 :                       +- GpuColumnarExchange gpuhashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#545581]
                                                                  :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                                                  :                 :                             +- GpuFilter gpuisnotnull(s_store_sk#712), true
                                                                  :                 :                                +- GpuFileGpuScan parquet [s_store_sk#712,s_store_name#717,s_company_name#729] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_company_name:string>
                                                                  :                 +- GpuCustomShuffleReader coalesced
                                                                  :                    +- ShuffleQueryStage 2
                                                                  :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#545622]
                                                                  :                          +- GpuProject [d_date_sk#612, d_moy#620], true
                                                                  :                             +- GpuCoalesceBatches targetsize(2147483647)
                                                                  :                                +- GpuFilter ((gpuisnotnull(d_year#618) AND (d_year#618 = 2001)) AND gpuisnotnull(d_date_sk#612)), true
                                                                  :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                                                                  +- GpuCustomShuffleReader coalesced
                                                                     +- ShuffleQueryStage 3
                                                                        +- GpuColumnarExchange gpuhashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#545656]
                                                                           +- GpuCoalesceBatches targetsize(2147483647)
                                                                              +- GpuFilter (((i_category#680 INSET Music, Shoes, Sports AND i_class#678 INSET athletic, country, pools) OR (i_category#680 INSET Children, Home, Women AND i_class#678 INSET blinds/shades, fragrances, toddlers)) AND gpuisnotnull(i_item_sk#668)), true
                                                                                 +- GpuFileGpuScan parquet [i_item_sk#668,i_brand#676,i_class#678,i_category#680] Batched: true, DataFilters: [((i_category#680 IN (Shoes,Sports,Music) AND i_class#678 IN (athletic,pools,country)) OR (i_cate..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [Or(And(In(i_category, [Music,Shoes,Sports]),In(i_class, [athletic,country,pools])),And(In(i_cate..., ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string>
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[CheckOverflow((promote_precision(cast(sum_sales#32175 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#32176 as decimal(22,6)))), DecimalType(22,6), true) ASC NULLS FIRST,s_store_name#717 ASC NULLS FIRST], output=[i_category#680,i_class#678,i_brand#676,s_store_name#717,s_company_name#729,d_moy#620,sum_sales#32175,avg_monthly_sales#32176])
   +- Project [i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum_sales#32175, avg_monthly_sales#32176]
      +- Filter (isnotnull(avg_monthly_sales#32176) AND (NOT (avg_monthly_sales#32176 = 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#32175 as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#32176 as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#32176 as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))
         +- Window [avg(_w0#32180) windowspecdefinition(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#32176], [i_category#680, i_brand#676, s_store_name#717, s_company_name#729]
            +- Sort [i_category#680 ASC NULLS FIRST, i_brand#676 ASC NULLS FIRST, s_store_name#717 ASC NULLS FIRST, s_company_name#729 ASC NULLS FIRST], false, 0
               +- Exchange hashpartitioning(i_category#680, i_brand#676, s_store_name#717, s_company_name#729, 200), ENSURE_REQUIREMENTS, [id=#545072]
                  +- HashAggregate(keys=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620], functions=[sum(UnscaledValue(ss_sales_price#265))], output=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum_sales#32175, _w0#32180])
                     +- Exchange hashpartitioning(i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, 200), ENSURE_REQUIREMENTS, [id=#545069]
                        +- HashAggregate(keys=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620], functions=[partial_sum(UnscaledValue(ss_sales_price#265))], output=[i_category#680, i_class#678, i_brand#676, s_store_name#717, s_company_name#729, d_moy#620, sum#32190L])
                           +- Project [ss_sales_price#265, s_store_name#717, s_company_name#729, d_moy#620, i_brand#676, i_class#678, i_category#680]
                              +- SortMergeJoin [ss_item_sk#254], [i_item_sk#668], Inner
                                 :- Sort [ss_item_sk#254 ASC NULLS FIRST], false, 0
                                 :  +- Exchange hashpartitioning(ss_item_sk#254, 200), ENSURE_REQUIREMENTS, [id=#545061]
                                 :     +- Project [ss_item_sk#254, ss_sales_price#265, s_store_name#717, s_company_name#729, d_moy#620]
                                 :        +- SortMergeJoin [ss_sold_date_sk#252], [d_date_sk#612], Inner
                                 :           :- Sort [ss_sold_date_sk#252 ASC NULLS FIRST], false, 0
                                 :           :  +- Exchange hashpartitioning(ss_sold_date_sk#252, 200), ENSURE_REQUIREMENTS, [id=#545053]
                                 :           :     +- Project [ss_sold_date_sk#252, ss_item_sk#254, ss_sales_price#265, s_store_name#717, s_company_name#729]
                                 :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
                                 :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
                                 :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#545045]
                                 :           :           :     +- Filter ((isnotnull(ss_store_sk#259) AND isnotnull(ss_sold_date_sk#252)) AND isnotnull(ss_item_sk#254))
                                 :           :           :        +- FileScan parquet [ss_sold_date_sk#252,ss_item_sk#254,ss_store_sk#259,ss_sales_price#265] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_sold_date_sk#252), isnotnull(ss_item_sk#254)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_sales_price:decimal(7,2)>
                                 :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
                                 :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#545046]
                                 :           :                 +- Filter isnotnull(s_store_sk#712)
                                 :           :                    +- FileScan parquet [s_store_sk#712,s_store_name#717,s_company_name#729] Batched: true, DataFilters: [isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_company_name:string>
                                 :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                                 :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#545054]
                                 :                 +- Project [d_date_sk#612, d_moy#620]
                                 :                    +- Filter ((isnotnull(d_year#618) AND (d_year#618 = 2001)) AND isnotnull(d_date_sk#612))
                                 :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), (d_year#618 = 2001), isnotnull(d_date_sk#612)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                                 +- Sort [i_item_sk#668 ASC NULLS FIRST], false, 0
                                    +- Exchange hashpartitioning(i_item_sk#668, 200), ENSURE_REQUIREMENTS, [id=#545062]
                                       +- Filter (((i_category#680 IN (Shoes,Sports,Music) AND i_class#678 IN (athletic,pools,country)) OR (i_category#680 IN (Children,Women,Home) AND i_class#678 IN (toddlers,fragrances,blinds/shades))) AND isnotnull(i_item_sk#668))
                                          +- FileScan parquet [i_item_sk#668,i_brand#676,i_class#678,i_category#680] Batched: true, DataFilters: [((i_category#680 IN (Shoes,Sports,Music) AND i_class#678 IN (athletic,pools,country)) OR (i_cate..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/item.parquet], PartitionFilters: [], PushedFilters: [Or(And(In(i_category, [Music,Shoes,Sports]),In(i_class, [athletic,country,pools])),And(In(i_cate..., ReadSchema: struct<i_item_sk:int,i_brand:string,i_class:string,i_category:string>
