---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Projection: i_category#512, i_class#510, i_brand#508, s_store_name#331,\
          \ s_company_name#343, d_moy#606, sum_sales#19101, avg_monthly_sales#19102"
        operator: "projection"
        inputs:
        - title: "Filter: (isnotnull(avg_monthly_sales#19102) AND (NOT (avg_monthly_sales#19102\
            \ = 0.000000) AND (CheckOverflow((promote_precision(abs(CheckOverflow((promote_precision(cast(sum_sales#19101\
            \ as decimal(22,6))) - promote_precision(cast(avg_monthly_sales#19102\
            \ as decimal(22,6)))), DecimalType(22,6), true), false)) / promote_precision(cast(avg_monthly_sales#19102\
            \ as decimal(22,6)))), DecimalType(38,16), true) > 0.1000000000000000)))"
          operator: "filter"
          inputs:
          - title: "Window (unknown)"
            operator: "Window"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: i_brand#508, i_class#510, i_category#512, ss_sales_price#677,\
                  \ d_moy#606, s_store_name#331, s_company_name#343"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
                  operator: "join"
                  inputs:
                  - title: "Projection: i_brand#508, i_class#510, i_category#512,\
                      \ ss_store_sk#671, ss_sales_price#677, d_moy#606"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
                      operator: "join"
                      inputs:
                      - title: "Projection: i_brand#508, i_class#510, i_category#512,\
                          \ ss_sold_date_sk#664, ss_store_sk#671, ss_sales_price#677"
                        operator: "projection"
                        inputs:
                        - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                          operator: "join"
                          inputs:
                          - title: "Projection: i_item_sk#500, i_brand#508, i_class#510,\
                              \ i_category#512"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (((i_category#512 IN (Shoes,Sports,Music)\
                                \ AND i_class#510 IN (athletic,pools,country)) OR\
                                \ (i_category#512 IN (Children,Women,Home) AND i_class#510\
                                \ IN (toddlers,fragrances,blinds/shades))) AND isnotnull(i_item_sk#500))"
                              operator: "filter"
                              inputs:
                              - title: "item.parquet"
                                operator: "scan"
                                inputs: []
                          - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666,\
                              \ ss_store_sk#671, ss_sales_price#677"
                            operator: "projection"
                            inputs:
                            - title: "Filter: (isnotnull(ss_item_sk#666) AND (isnotnull(ss_sold_date_sk#664)\
                                \ AND isnotnull(ss_store_sk#671)))"
                              operator: "filter"
                              inputs:
                              - title: "store_sales.parquet"
                                operator: "scan"
                                inputs: []
                      - title: "Projection: d_date_sk#598, d_moy#606"
                        operator: "projection"
                        inputs:
                        - title: "Filter: ((isnotnull(d_year#604) AND (d_year#604\
                            \ = 2001)) AND isnotnull(d_date_sk#598))"
                          operator: "filter"
                          inputs:
                          - title: "date_dim.parquet"
                            operator: "scan"
                            inputs: []
                  - title: "Projection: s_store_sk#326, s_store_name#331, s_company_name#343"
                    operator: "projection"
                    inputs:
                    - title: "Filter: isnotnull(s_store_sk#326)"
                      operator: "filter"
                      inputs:
                      - title: "store.parquet"
                        operator: "scan"
                        inputs: []
