 ---
diagram:
  title: "Projection: CheckOverflow((promote_precision(cast(amc#32253L as decimal(15,4)))\
    \ / promote_precision(cast(pmc#32254L as decimal(15,4)))), DecimalType(35,20),\
    \ true) AS am_pm_ratio#32255"
  operator: "projection"
  inputs:
  - title: "Inner Join: None"
    operator: "join"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: "
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ws_sold_time_sk#477 = t_time_sk#456))"
          operator: "join"
          inputs:
          - title: "Projection: ws_sold_time_sk#477"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_ship_hdemo_sk#486 = hd_demo_sk#88))"
              operator: "join"
              inputs:
              - title: "Projection: ws_sold_time_sk#477, ws_ship_hdemo_sk#486"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_web_page_sk#488 = wp_web_page_sk#176))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_sold_time_sk#477, ws_ship_hdemo_sk#486,\
                      \ ws_web_page_sk#488"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ws_web_page_sk#488) AND (isnotnull(ws_ship_hdemo_sk#486)\
                        \ AND isnotnull(ws_sold_time_sk#477)))"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: wp_web_page_sk#176"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(wp_char_count#186) AND ((wp_char_count#186\
                        \ >= 5000) AND (wp_char_count#186 <= 5200))) AND isnotnull(wp_web_page_sk#176))"
                      operator: "filter"
                      inputs:
                      - title: "web_page.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: hd_demo_sk#88"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(hd_dep_count#91) AND (hd_dep_count#91\
                    \ = 6)) AND isnotnull(hd_demo_sk#88))"
                  operator: "filter"
                  inputs:
                  - title: "household_demographics.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: t_time_sk#456"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(t_hour#459) AND ((t_hour#459 >= 10) AND\
                \ (t_hour#459 <= 11))) AND isnotnull(t_time_sk#456))"
              operator: "filter"
              inputs:
              - title: "time_dim.parquet"
                operator: "scan"
                inputs: []
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: "
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ws_sold_time_sk#32257 = t_time_sk#32295))"
          operator: "join"
          inputs:
          - title: "Projection: ws_sold_time_sk#32257"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_ship_hdemo_sk#32266 = hd_demo_sk#32290))"
              operator: "join"
              inputs:
              - title: "Projection: ws_sold_time_sk#32257, ws_ship_hdemo_sk#32266"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((ws_web_page_sk#32268 = wp_web_page_sk#32305))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_sold_time_sk#32257, ws_ship_hdemo_sk#32266,\
                      \ ws_web_page_sk#32268"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ws_web_page_sk#32268) AND (isnotnull(ws_ship_hdemo_sk#32266)\
                        \ AND isnotnull(ws_sold_time_sk#32257)))"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: wp_web_page_sk#32305"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(wp_char_count#32315) AND ((wp_char_count#32315\
                        \ >= 5000) AND (wp_char_count#32315 <= 5200))) AND isnotnull(wp_web_page_sk#32305))"
                      operator: "filter"
                      inputs:
                      - title: "web_page.parquet"
                        operator: "scan"
                        inputs: []
              - title: "Projection: hd_demo_sk#32290"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(hd_dep_count#32293) AND (hd_dep_count#32293\
                    \ = 6)) AND isnotnull(hd_demo_sk#32290))"
                  operator: "filter"
                  inputs:
                  - title: "household_demographics.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: t_time_sk#32295"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(t_hour#32298) AND ((t_hour#32298 >= 18)\
                \ AND (t_hour#32298 <= 19))) AND isnotnull(t_time_sk#32295))"
              operator: "filter"
              inputs:
              - title: "time_dim.parquet"
                operator: "scan"
                inputs: []
