AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuSort [Returns_Loss#32379 DESC NULLS LAST], true, com.nvidia.spark.rapids.OutOfCoreSort$@59d99269
      +- GpuShuffleCoalesce 2147483647
         +- GpuCustomShuffleReader coalesced
            +- ShuffleQueryStage 13
               +- GpuColumnarExchange gpurangepartitioning(Returns_Loss#32379 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [id=#554151]
                  +- GpuHashAggregate(keys=[cc_call_center_id#1, cc_name#6, cc_manager#11, cd_marital_status#224, cd_education_status#225], functions=[gpubasicsum(UnscaledValue(cr_net_loss#372), LongType, false)], output=[Call_Center#32376, Call_Center_Name#32377, Manager#32378, Returns_Loss#32379])
                     +- GpuShuffleCoalesce 2147483647
                        +- GpuCustomShuffleReader coalesced
                           +- ShuffleQueryStage 12
                              +- GpuColumnarExchange gpuhashpartitioning(cc_call_center_id#1, cc_name#6, cc_manager#11, cd_marital_status#224, cd_education_status#225, 200), ENSURE_REQUIREMENTS, [id=#554090]
                                 +- GpuHashAggregate(keys=[cc_call_center_id#1, cc_name#6, cc_manager#11, cd_marital_status#224, cd_education_status#225], functions=[partial_gpubasicsum(UnscaledValue(cr_net_loss#372), LongType, false)], output=[cc_call_center_id#1, cc_name#6, cc_manager#11, cd_marital_status#224, cd_education_status#225, sum#32387L])
                                    +- GpuProject [cc_call_center_id#1, cc_name#6, cc_manager#11, cr_net_loss#372, cd_marital_status#224, cd_education_status#225], true
                                       +- GpuShuffledHashJoin [c_current_hdemo_sk#403], [hd_demo_sk#88], Inner, GpuBuildRight, false
                                          :- GpuShuffleCoalesce 2147483647
                                          :  +- GpuCustomShuffleReader coalesced
                                          :     +- ShuffleQueryStage 11
                                          :        +- GpuColumnarExchange gpuhashpartitioning(c_current_hdemo_sk#403, 200), ENSURE_REQUIREMENTS, [id=#553941]
                                          :           +- GpuProject [cc_call_center_id#1, cc_name#6, cc_manager#11, cr_net_loss#372, c_current_hdemo_sk#403, cd_marital_status#224, cd_education_status#225], true
                                          :              +- GpuShuffledHashJoin [c_current_cdemo_sk#402], [cd_demo_sk#222], Inner, GpuBuildRight, false
                                          :                 :- GpuShuffleCoalesce 2147483647
                                          :                 :  +- GpuCustomShuffleReader coalesced
                                          :                 :     +- ShuffleQueryStage 10
                                          :                 :        +- GpuColumnarExchange gpuhashpartitioning(c_current_cdemo_sk#402, 200), ENSURE_REQUIREMENTS, [id=#553757]
                                          :                 :           +- GpuProject [cc_call_center_id#1, cc_name#6, cc_manager#11, cr_net_loss#372, c_current_cdemo_sk#402, c_current_hdemo_sk#403], true
                                          :                 :              +- GpuShuffledHashJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner, GpuBuildRight, false
                                          :                 :                 :- GpuShuffleCoalesce 2147483647
                                          :                 :                 :  +- GpuCustomShuffleReader coalesced
                                          :                 :                 :     +- ShuffleQueryStage 9
                                          :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#553531]
                                          :                 :                 :           +- GpuProject [cr_net_loss#372, cc_call_center_id#1, cc_name#6, cc_manager#11, c_current_cdemo_sk#402, c_current_hdemo_sk#403, c_current_addr_sk#404], true
                                          :                 :                 :              +- GpuShuffledHashJoin [cr_returning_customer_sk#353], [c_customer_sk#400], Inner, GpuBuildRight, false
                                          :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                          :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                          :                 :                 :                 :     +- ShuffleQueryStage 8
                                          :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(cr_returning_customer_sk#353, 200), ENSURE_REQUIREMENTS, [id=#553263]
                                          :                 :                 :                 :           +- GpuProject [cr_returning_customer_sk#353, cr_net_loss#372, cc_call_center_id#1, cc_name#6, cc_manager#11], true
                                          :                 :                 :                 :              +- GpuShuffledHashJoin [cr_returned_date_sk#346], [d_date_sk#612], Inner, GpuBuildRight, false
                                          :                 :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                          :                 :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                          :                 :                 :                 :                 :     +- ShuffleQueryStage 7
                                          :                 :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(cr_returned_date_sk#346, 200), ENSURE_REQUIREMENTS, [id=#552241]
                                          :                 :                 :                 :                 :           +- GpuProject [cr_returned_date_sk#346, cr_returning_customer_sk#353, cr_net_loss#372, cc_call_center_id#1, cc_name#6, cc_manager#11], true
                                          :                 :                 :                 :                 :              +- GpuShuffledHashJoin [cr_call_center_sk#357], [cc_call_center_sk#0], Inner, GpuBuildRight, false
                                          :                 :                 :                 :                 :                 :- GpuShuffleCoalesce 2147483647
                                          :                 :                 :                 :                 :                 :  +- GpuCustomShuffleReader coalesced
                                          :                 :                 :                 :                 :                 :     +- ShuffleQueryStage 0
                                          :                 :                 :                 :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(cr_call_center_sk#357, 200), ENSURE_REQUIREMENTS, [id=#551258]
                                          :                 :                 :                 :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                                          :                 :                 :                 :                 :                 :              +- GpuFilter ((gpuisnotnull(cr_call_center_sk#357) AND gpuisnotnull(cr_returned_date_sk#346)) AND gpuisnotnull(cr_returning_customer_sk#353)), true
                                          :                 :                 :                 :                 :                 :                 +- GpuFileGpuScan parquet [cr_returned_date_sk#346,cr_returning_customer_sk#353,cr_call_center_sk#357,cr_net_loss#372] Batched: true, DataFilters: [isnotnull(cr_call_center_sk#357), isnotnull(cr_returned_date_sk#346), isnotnull(cr_returning_cus..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_call_center_sk), IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_customer_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_call_center_sk:int,cr_net_loss:dec...
                                          :                 :                 :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                          :                 :                 :                 :                 :                    +- ShuffleQueryStage 1
                                          :                 :                 :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(cc_call_center_sk#0, 200), ENSURE_REQUIREMENTS, [id=#551286]
                                          :                 :                 :                 :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                          :                 :                 :                 :                 :                             +- GpuFilter gpuisnotnull(cc_call_center_sk#0), true
                                          :                 :                 :                 :                 :                                +- GpuFileGpuScan parquet [cc_call_center_sk#0,cc_call_center_id#1,cc_name#6,cc_manager#11] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#0)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk)], ReadSchema: struct<cc_call_center_sk:int,cc_call_center_id:string,cc_name:string,cc_manager:string>
                                          :                 :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                          :                 :                 :                 :                    +- ShuffleQueryStage 2
                                          :                 :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#551327]
                                          :                 :                 :                 :                          +- GpuProject [d_date_sk#612], true
                                          :                 :                 :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                                          :                 :                 :                 :                                +- GpuFilter ((((gpuisnotnull(d_year#618) AND gpuisnotnull(d_moy#620)) AND (d_year#618 = 2002)) AND (d_moy#620 = 11)) AND gpuisnotnull(d_date_sk#612)), true
                                          :                 :                 :                 :                                   +- GpuFileGpuScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 2002), (d_moy#620 = 11), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2002), EqualTo(d_moy,11), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                                          :                 :                 :                 +- GpuCustomShuffleReader coalesced
                                          :                 :                 :                    +- ShuffleQueryStage 3
                                          :                 :                 :                       +- GpuColumnarExchange gpuhashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#551361]
                                          :                 :                 :                          +- GpuCoalesceBatches targetsize(2147483647)
                                          :                 :                 :                             +- GpuFilter (((gpuisnotnull(c_customer_sk#400) AND gpuisnotnull(c_current_addr_sk#404)) AND gpuisnotnull(c_current_cdemo_sk#402)) AND gpuisnotnull(c_current_hdemo_sk#403)), true
                                          :                 :                 :                                +- GpuFileGpuScan parquet [c_customer_sk#400,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404), isnotnull(c_current_cdemo_sk#402..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk), IsNotNull..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int>
                                          :                 :                 +- GpuCustomShuffleReader coalesced
                                          :                 :                    +- ShuffleQueryStage 4
                                          :                 :                       +- GpuColumnarExchange gpuhashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#551402]
                                          :                 :                          +- GpuProject [ca_address_sk#62], true
                                          :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                                          :                 :                                +- GpuFilter ((gpuisnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73 = -6.00)) AND gpuisnotnull(ca_address_sk#62)), true
                                          :                 :                                   +- GpuFileGpuScan parquet [ca_address_sk#62,ca_gmt_offset#73] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#73), (ca_gmt_offset#73 = -6.00), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-6.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
                                          :                 +- GpuCustomShuffleReader coalesced
                                          :                    +- ShuffleQueryStage 5
                                          :                       +- GpuColumnarExchange gpuhashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#551436]
                                          :                          +- GpuCoalesceBatches targetsize(2147483647)
                                          :                             +- GpuFilter ((((cd_marital_status#224 = M) AND (cd_education_status#225 = Unknown)) OR ((cd_marital_status#224 = W) AND (cd_education_status#225 = Advanced Degree))) AND gpuisnotnull(cd_demo_sk#222)), true
                                          :                                +- GpuFileGpuScan parquet [cd_demo_sk#222,cd_marital_status#224,cd_education_status#225] Batched: true, DataFilters: [(((cd_marital_status#224 = M) AND (cd_education_status#225 = Unknown)) OR ((cd_marital_status#22..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(And(EqualTo(cd_marital_status,M),EqualTo(cd_education_status,Unknown)),And(EqualTo(cd_marital..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                                          +- GpuCustomShuffleReader coalesced
                                             +- ShuffleQueryStage 6
                                                +- GpuColumnarExchange gpuhashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#551477]
                                                   +- GpuProject [hd_demo_sk#88], true
                                                      +- GpuCoalesceBatches targetsize(2147483647)
                                                         +- GpuFilter ((gpuisnotnull(hd_buy_potential#90) AND gpustartswith(hd_buy_potential#90, Unknown)) AND gpuisnotnull(hd_demo_sk#88)), true
                                                            +- GpuFileGpuScan parquet [hd_demo_sk#88,hd_buy_potential#90] Batched: true, DataFilters: [isnotnull(hd_buy_potential#90), StartsWith(hd_buy_potential#90, Unknown), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_buy_potential), StringStartsWith(hd_buy_potential,Unknown), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_buy_potential:string>
+- == Initial Plan ==
   Sort [Returns_Loss#32379 DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(Returns_Loss#32379 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [id=#550509]
      +- HashAggregate(keys=[cc_call_center_id#1, cc_name#6, cc_manager#11, cd_marital_status#224, cd_education_status#225], functions=[sum(UnscaledValue(cr_net_loss#372))], output=[Call_Center#32376, Call_Center_Name#32377, Manager#32378, Returns_Loss#32379])
         +- Exchange hashpartitioning(cc_call_center_id#1, cc_name#6, cc_manager#11, cd_marital_status#224, cd_education_status#225, 200), ENSURE_REQUIREMENTS, [id=#550506]
            +- HashAggregate(keys=[cc_call_center_id#1, cc_name#6, cc_manager#11, cd_marital_status#224, cd_education_status#225], functions=[partial_sum(UnscaledValue(cr_net_loss#372))], output=[cc_call_center_id#1, cc_name#6, cc_manager#11, cd_marital_status#224, cd_education_status#225, sum#32387L])
               +- Project [cc_call_center_id#1, cc_name#6, cc_manager#11, cr_net_loss#372, cd_marital_status#224, cd_education_status#225]
                  +- SortMergeJoin [c_current_hdemo_sk#403], [hd_demo_sk#88], Inner
                     :- Sort [c_current_hdemo_sk#403 ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(c_current_hdemo_sk#403, 200), ENSURE_REQUIREMENTS, [id=#550498]
                     :     +- Project [cc_call_center_id#1, cc_name#6, cc_manager#11, cr_net_loss#372, c_current_hdemo_sk#403, cd_marital_status#224, cd_education_status#225]
                     :        +- SortMergeJoin [c_current_cdemo_sk#402], [cd_demo_sk#222], Inner
                     :           :- Sort [c_current_cdemo_sk#402 ASC NULLS FIRST], false, 0
                     :           :  +- Exchange hashpartitioning(c_current_cdemo_sk#402, 200), ENSURE_REQUIREMENTS, [id=#550490]
                     :           :     +- Project [cc_call_center_id#1, cc_name#6, cc_manager#11, cr_net_loss#372, c_current_cdemo_sk#402, c_current_hdemo_sk#403]
                     :           :        +- SortMergeJoin [c_current_addr_sk#404], [ca_address_sk#62], Inner
                     :           :           :- Sort [c_current_addr_sk#404 ASC NULLS FIRST], false, 0
                     :           :           :  +- Exchange hashpartitioning(c_current_addr_sk#404, 200), ENSURE_REQUIREMENTS, [id=#550482]
                     :           :           :     +- Project [cr_net_loss#372, cc_call_center_id#1, cc_name#6, cc_manager#11, c_current_cdemo_sk#402, c_current_hdemo_sk#403, c_current_addr_sk#404]
                     :           :           :        +- SortMergeJoin [cr_returning_customer_sk#353], [c_customer_sk#400], Inner
                     :           :           :           :- Sort [cr_returning_customer_sk#353 ASC NULLS FIRST], false, 0
                     :           :           :           :  +- Exchange hashpartitioning(cr_returning_customer_sk#353, 200), ENSURE_REQUIREMENTS, [id=#550474]
                     :           :           :           :     +- Project [cr_returning_customer_sk#353, cr_net_loss#372, cc_call_center_id#1, cc_name#6, cc_manager#11]
                     :           :           :           :        +- SortMergeJoin [cr_returned_date_sk#346], [d_date_sk#612], Inner
                     :           :           :           :           :- Sort [cr_returned_date_sk#346 ASC NULLS FIRST], false, 0
                     :           :           :           :           :  +- Exchange hashpartitioning(cr_returned_date_sk#346, 200), ENSURE_REQUIREMENTS, [id=#550466]
                     :           :           :           :           :     +- Project [cr_returned_date_sk#346, cr_returning_customer_sk#353, cr_net_loss#372, cc_call_center_id#1, cc_name#6, cc_manager#11]
                     :           :           :           :           :        +- SortMergeJoin [cr_call_center_sk#357], [cc_call_center_sk#0], Inner
                     :           :           :           :           :           :- Sort [cr_call_center_sk#357 ASC NULLS FIRST], false, 0
                     :           :           :           :           :           :  +- Exchange hashpartitioning(cr_call_center_sk#357, 200), ENSURE_REQUIREMENTS, [id=#550458]
                     :           :           :           :           :           :     +- Filter ((isnotnull(cr_call_center_sk#357) AND isnotnull(cr_returned_date_sk#346)) AND isnotnull(cr_returning_customer_sk#353))
                     :           :           :           :           :           :        +- FileScan parquet [cr_returned_date_sk#346,cr_returning_customer_sk#353,cr_call_center_sk#357,cr_net_loss#372] Batched: true, DataFilters: [isnotnull(cr_call_center_sk#357), isnotnull(cr_returned_date_sk#346), isnotnull(cr_returning_cus..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/catalog_returns.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cr_call_center_sk), IsNotNull(cr_returned_date_sk), IsNotNull(cr_returning_customer_sk)], ReadSchema: struct<cr_returned_date_sk:int,cr_returning_customer_sk:int,cr_call_center_sk:int,cr_net_loss:dec...
                     :           :           :           :           :           +- Sort [cc_call_center_sk#0 ASC NULLS FIRST], false, 0
                     :           :           :           :           :              +- Exchange hashpartitioning(cc_call_center_sk#0, 200), ENSURE_REQUIREMENTS, [id=#550459]
                     :           :           :           :           :                 +- Filter isnotnull(cc_call_center_sk#0)
                     :           :           :           :           :                    +- FileScan parquet [cc_call_center_sk#0,cc_call_center_id#1,cc_name#6,cc_manager#11] Batched: true, DataFilters: [isnotnull(cc_call_center_sk#0)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/call_center.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(cc_call_center_sk)], ReadSchema: struct<cc_call_center_sk:int,cc_call_center_id:string,cc_name:string,cc_manager:string>
                     :           :           :           :           +- Sort [d_date_sk#612 ASC NULLS FIRST], false, 0
                     :           :           :           :              +- Exchange hashpartitioning(d_date_sk#612, 200), ENSURE_REQUIREMENTS, [id=#550467]
                     :           :           :           :                 +- Project [d_date_sk#612]
                     :           :           :           :                    +- Filter ((((isnotnull(d_year#618) AND isnotnull(d_moy#620)) AND (d_year#618 = 2002)) AND (d_moy#620 = 11)) AND isnotnull(d_date_sk#612))
                     :           :           :           :                       +- FileScan parquet [d_date_sk#612,d_year#618,d_moy#620] Batched: true, DataFilters: [isnotnull(d_year#618), isnotnull(d_moy#620), (d_year#618 = 2002), (d_moy#620 = 11), isnotnull(d_..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/date_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2002), EqualTo(d_moy,11), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
                     :           :           :           +- Sort [c_customer_sk#400 ASC NULLS FIRST], false, 0
                     :           :           :              +- Exchange hashpartitioning(c_customer_sk#400, 200), ENSURE_REQUIREMENTS, [id=#550475]
                     :           :           :                 +- Filter (((isnotnull(c_customer_sk#400) AND isnotnull(c_current_addr_sk#404)) AND isnotnull(c_current_cdemo_sk#402)) AND isnotnull(c_current_hdemo_sk#403))
                     :           :           :                    +- FileScan parquet [c_customer_sk#400,c_current_cdemo_sk#402,c_current_hdemo_sk#403,c_current_addr_sk#404] Batched: true, DataFilters: [isnotnull(c_customer_sk#400), isnotnull(c_current_addr_sk#404), isnotnull(c_current_cdemo_sk#402..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk), IsNotNull..., ReadSchema: struct<c_customer_sk:int,c_current_cdemo_sk:int,c_current_hdemo_sk:int,c_current_addr_sk:int>
                     :           :           +- Sort [ca_address_sk#62 ASC NULLS FIRST], false, 0
                     :           :              +- Exchange hashpartitioning(ca_address_sk#62, 200), ENSURE_REQUIREMENTS, [id=#550483]
                     :           :                 +- Project [ca_address_sk#62]
                     :           :                    +- Filter ((isnotnull(ca_gmt_offset#73) AND (ca_gmt_offset#73 = -6.00)) AND isnotnull(ca_address_sk#62))
                     :           :                       +- FileScan parquet [ca_address_sk#62,ca_gmt_offset#73] Batched: true, DataFilters: [isnotnull(ca_gmt_offset#73), (ca_gmt_offset#73 = -6.00), isnotnull(ca_address_sk#62)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_address.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-6.00), IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:decimal(5,2)>
                     :           +- Sort [cd_demo_sk#222 ASC NULLS FIRST], false, 0
                     :              +- Exchange hashpartitioning(cd_demo_sk#222, 200), ENSURE_REQUIREMENTS, [id=#550491]
                     :                 +- Filter ((((cd_marital_status#224 = M) AND (cd_education_status#225 = Unknown)) OR ((cd_marital_status#224 = W) AND (cd_education_status#225 = Advanced Degree))) AND isnotnull(cd_demo_sk#222))
                     :                    +- FileScan parquet [cd_demo_sk#222,cd_marital_status#224,cd_education_status#225] Batched: true, DataFilters: [(((cd_marital_status#224 = M) AND (cd_education_status#225 = Unknown)) OR ((cd_marital_status#22..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/customer_demographics.parquet], PartitionFilters: [], PushedFilters: [Or(And(EqualTo(cd_marital_status,M),EqualTo(cd_education_status,Unknown)),And(EqualTo(cd_marital..., ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>
                     +- Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#550499]
                           +- Project [hd_demo_sk#88]
                              +- Filter ((isnotnull(hd_buy_potential#90) AND StartsWith(hd_buy_potential#90, Unknown)) AND isnotnull(hd_demo_sk#88))
                                 +- FileScan parquet [hd_demo_sk#88,hd_buy_potential#90] Batched: true, DataFilters: [isnotnull(hd_buy_potential#90), StartsWith(hd_buy_potential#90, Unknown), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_buy_potential), StringStartsWith(hd_buy_potential,Unknown), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_buy_potential:string>
