Sort [Returns_Loss#19209 DESC NULLS LAST], true
+- Aggregate [cc_call_center_id#789, cc_name#794, cc_manager#799, cd_marital_status#50, cd_education_status#51], [cc_call_center_id#789 AS Call_Center#19206, cc_name#794 AS Call_Center_Name#19207, cc_manager#799 AS Manager#19208, MakeDecimal(sum(UnscaledValue(cr_net_loss#274)),17,2) AS Returns_Loss#19209]
   +- Project [cc_call_center_id#789, cc_name#794, cc_manager#799, cr_net_loss#274, cd_marital_status#50, cd_education_status#51]
      +- Join Inner, (hd_demo_sk#654 = c_current_hdemo_sk#565)
         :- Project [cc_call_center_id#789, cc_name#794, cc_manager#799, cr_net_loss#274, c_current_hdemo_sk#565, cd_marital_status#50, cd_education_status#51]
         :  +- Join Inner, (cd_demo_sk#48 = c_current_cdemo_sk#564)
         :     :- Project [cc_call_center_id#789, cc_name#794, cc_manager#799, cr_net_loss#274, c_current_cdemo_sk#564, c_current_hdemo_sk#565]
         :     :  +- Join Inner, (ca_address_sk#214 = c_current_addr_sk#566)
         :     :     :- Project [cc_call_center_id#789, cc_name#794, cc_manager#799, cr_net_loss#274, c_current_cdemo_sk#564, c_current_hdemo_sk#565, c_current_addr_sk#566]
         :     :     :  +- Join Inner, (cr_returning_customer_sk#255 = c_customer_sk#562)
         :     :     :     :- Project [cc_call_center_id#789, cc_name#794, cc_manager#799, cr_returning_customer_sk#255, cr_net_loss#274]
         :     :     :     :  +- Join Inner, (cr_returned_date_sk#248 = d_date_sk#598)
         :     :     :     :     :- Project [cc_call_center_id#789, cc_name#794, cc_manager#799, cr_returned_date_sk#248, cr_returning_customer_sk#255, cr_net_loss#274]
         :     :     :     :     :  +- Join Inner, (cr_call_center_sk#259 = cc_call_center_sk#788)
         :     :     :     :     :     :- Project [cc_call_center_sk#788, cc_call_center_id#789, cc_name#794, cc_manager#799]
         :     :     :     :     :     :  +- Filter isnotnull(cc_call_center_sk#788)
         :     :     :     :     :     :     +- Relation [cc_call_center_sk#788,cc_call_center_id#789,cc_rec_start_date#790,cc_rec_end_date#791,cc_closed_date_sk#792,cc_open_date_sk#793,cc_name#794,cc_class#795,cc_employees#796,cc_sq_ft#797,cc_hours#798,cc_manager#799,cc_mkt_id#800,cc_mkt_class#801,cc_mkt_desc#802,cc_market_manager#803,cc_division#804,cc_division_name#805,cc_company#806,cc_company_name#807,cc_street_number#808,cc_street_name#809,cc_street_type#810,cc_suite_number#811,... 7 more fields] parquet
         :     :     :     :     :     +- Project [cr_returned_date_sk#248, cr_returning_customer_sk#255, cr_call_center_sk#259, cr_net_loss#274]
         :     :     :     :     :        +- Filter (isnotnull(cr_call_center_sk#259) AND (isnotnull(cr_returned_date_sk#248) AND isnotnull(cr_returning_customer_sk#255)))
         :     :     :     :     :           +- Relation [cr_returned_date_sk#248,cr_returned_time_sk#249,cr_item_sk#250,cr_refunded_customer_sk#251,cr_refunded_cdemo_sk#252,cr_refunded_hdemo_sk#253,cr_refunded_addr_sk#254,cr_returning_customer_sk#255,cr_returning_cdemo_sk#256,cr_returning_hdemo_sk#257,cr_returning_addr_sk#258,cr_call_center_sk#259,cr_catalog_page_sk#260,cr_ship_mode_sk#261,cr_warehouse_sk#262,cr_reason_sk#263,cr_order_number#264L,cr_return_quantity#265,cr_return_amount#266,cr_return_tax#267,cr_return_amt_inc_tax#268,cr_fee#269,cr_return_ship_cost#270,cr_refunded_cash#271,... 3 more fields] parquet
         :     :     :     :     +- Project [d_date_sk#598]
         :     :     :     :        +- Filter (((isnotnull(d_year#604) AND isnotnull(d_moy#606)) AND ((d_year#604 = 2002) AND (d_moy#606 = 11))) AND isnotnull(d_date_sk#598))
         :     :     :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
         :     :     :     +- Project [c_customer_sk#562, c_current_cdemo_sk#564, c_current_hdemo_sk#565, c_current_addr_sk#566]
         :     :     :        +- Filter ((isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566)) AND (isnotnull(c_current_cdemo_sk#564) AND isnotnull(c_current_hdemo_sk#565)))
         :     :     :           +- Relation [c_customer_sk#562,c_customer_id#563,c_current_cdemo_sk#564,c_current_hdemo_sk#565,c_current_addr_sk#566,c_first_shipto_date_sk#567,c_first_sales_date_sk#568,c_salutation#569,c_first_name#570,c_last_name#571,c_preferred_cust_flag#572,c_birth_day#573,c_birth_month#574,c_birth_year#575,c_birth_country#576,c_login#577,c_email_address#578,c_last_review_date_sk#579] parquet
         :     :     +- Project [ca_address_sk#214]
         :     :        +- Filter ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225 = -6.00)) AND isnotnull(ca_address_sk#214))
         :     :           +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
         :     +- Project [cd_demo_sk#48, cd_marital_status#50, cd_education_status#51]
         :        +- Filter ((((cd_marital_status#50 = M) AND (cd_education_status#51 = Unknown)) OR ((cd_marital_status#50 = W) AND (cd_education_status#51 = Advanced Degree))) AND isnotnull(cd_demo_sk#48))
         :           +- Relation [cd_demo_sk#48,cd_gender#49,cd_marital_status#50,cd_education_status#51,cd_purchase_estimate#52,cd_credit_rating#53,cd_dep_count#54,cd_dep_employed_count#55,cd_dep_college_count#56] parquet
         +- Project [hd_demo_sk#654]
            +- Filter ((isnotnull(hd_buy_potential#656) AND StartsWith(hd_buy_potential#656, Unknown)) AND isnotnull(hd_demo_sk#654))
               +- Relation [hd_demo_sk#654,hd_income_band_sk#655,hd_buy_potential#656,hd_dep_count#657,hd_vehicle_count#658] parquet
