---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: cc_call_center_id#789, cc_name#794, cc_manager#799, cr_net_loss#274,\
        \ cd_marital_status#50, cd_education_status#51"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((hd_demo_sk#654 = c_current_hdemo_sk#565))"
        operator: "join"
        inputs:
        - title: "Projection: cc_call_center_id#789, cc_name#794, cc_manager#799,\
            \ cr_net_loss#274, c_current_hdemo_sk#565, cd_marital_status#50, cd_education_status#51"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((cd_demo_sk#48 = c_current_cdemo_sk#564))"
            operator: "join"
            inputs:
            - title: "Projection: cc_call_center_id#789, cc_name#794, cc_manager#799,\
                \ cr_net_loss#274, c_current_cdemo_sk#564, c_current_hdemo_sk#565"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ca_address_sk#214 = c_current_addr_sk#566))"
                operator: "join"
                inputs:
                - title: "Projection: cc_call_center_id#789, cc_name#794, cc_manager#799,\
                    \ cr_net_loss#274, c_current_cdemo_sk#564, c_current_hdemo_sk#565,\
                    \ c_current_addr_sk#566"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cr_returning_customer_sk#255 = c_customer_sk#562))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cc_call_center_id#789, cc_name#794, cc_manager#799,\
                        \ cr_returning_customer_sk#255, cr_net_loss#274"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cr_returned_date_sk#248 = d_date_sk#598))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cc_call_center_id#789, cc_name#794,\
                            \ cc_manager#799, cr_returned_date_sk#248, cr_returning_customer_sk#255,\
                            \ cr_net_loss#274"
                          operator: "projection"
                          inputs:
                          - title: "Inner Join: Some((cr_call_center_sk#259 = cc_call_center_sk#788))"
                            operator: "join"
                            inputs:
                            - title: "Projection: cc_call_center_sk#788, cc_call_center_id#789,\
                                \ cc_name#794, cc_manager#799"
                              operator: "projection"
                              inputs:
                              - title: "Filter: isnotnull(cc_call_center_sk#788)"
                                operator: "filter"
                                inputs:
                                - title: "call_center.parquet"
                                  operator: "scan"
                                  inputs: []
                            - title: "Projection: cr_returned_date_sk#248, cr_returning_customer_sk#255,\
                                \ cr_call_center_sk#259, cr_net_loss#274"
                              operator: "projection"
                              inputs:
                              - title: "Filter: (isnotnull(cr_call_center_sk#259)\
                                  \ AND (isnotnull(cr_returned_date_sk#248) AND isnotnull(cr_returning_customer_sk#255)))"
                                operator: "filter"
                                inputs:
                                - title: "catalog_returns.parquet"
                                  operator: "scan"
                                  inputs: []
                        - title: "Projection: d_date_sk#598"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(d_year#604) AND isnotnull(d_moy#606))\
                              \ AND ((d_year#604 = 2002) AND (d_moy#606 = 11))) AND\
                              \ isnotnull(d_date_sk#598))"
                            operator: "filter"
                            inputs:
                            - title: "date_dim.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: c_customer_sk#562, c_current_cdemo_sk#564,\
                        \ c_current_hdemo_sk#565, c_current_addr_sk#566"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(c_customer_sk#562) AND isnotnull(c_current_addr_sk#566))\
                          \ AND (isnotnull(c_current_cdemo_sk#564) AND isnotnull(c_current_hdemo_sk#565)))"
                        operator: "filter"
                        inputs:
                        - title: "customer.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: ca_address_sk#214"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(ca_gmt_offset#225) AND (ca_gmt_offset#225\
                      \ = -6.00)) AND isnotnull(ca_address_sk#214))"
                    operator: "filter"
                    inputs:
                    - title: "customer_address.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: cd_demo_sk#48, cd_marital_status#50, cd_education_status#51"
              operator: "projection"
              inputs:
              - title: "Filter: ((((cd_marital_status#50 = M) AND (cd_education_status#51\
                  \ = Unknown)) OR ((cd_marital_status#50 = W) AND (cd_education_status#51\
                  \ = Advanced Degree))) AND isnotnull(cd_demo_sk#48))"
                operator: "filter"
                inputs:
                - title: "customer_demographics.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: hd_demo_sk#654"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(hd_buy_potential#656) AND StartsWith(hd_buy_potential#656,\
              \ Unknown)) AND isnotnull(hd_demo_sk#654))"
            operator: "filter"
            inputs:
            - title: "household_demographics.parquet"
              operator: "scan"
              inputs: []
