---
diagram:
  title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: ws_ext_discount_amt#406"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some((d_date_sk#598 = ws_sold_date_sk#384))"
      operator: "join"
      inputs:
      - title: "Projection: ws_sold_date_sk#384, ws_ext_discount_amt#406"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some(((cast(ws_ext_discount_amt#406 as decimal(14,7))\
            \ > (1.3 * avg(ws_ext_discount_amt))#19232) AND (ws_item_sk#19236 = i_item_sk#500)))"
          operator: "join"
          inputs:
          - title: "Projection: ws_sold_date_sk#384, ws_ext_discount_amt#406, i_item_sk#500"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((i_item_sk#500 = ws_item_sk#387))"
              operator: "join"
              inputs:
              - title: "Projection: ws_sold_date_sk#384, ws_item_sk#387, ws_ext_discount_amt#406"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(ws_item_sk#387) AND (isnotnull(ws_ext_discount_amt#406)\
                    \ AND isnotnull(ws_sold_date_sk#384)))"
                  operator: "filter"
                  inputs:
                  - title: "web_sales.parquet"
                    operator: "scan"
                    inputs: []
              - title: "Projection: i_item_sk#500"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(i_manufact_id#513) AND (i_manufact_id#513\
                    \ = 950)) AND isnotnull(i_item_sk#500))"
                  operator: "filter"
                  inputs:
                  - title: "item.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Filter: isnotnull((1.3 * avg(ws_ext_discount_amt))#19232)"
            operator: "filter"
            inputs:
            - title: "Aggregate (unknown)"
              operator: "Aggregate"
              inputs:
              - title: "Projection: ws_item_sk#19236, ws_ext_discount_amt#19255"
                operator: "projection"
                inputs:
                - title: "Inner Join: Some((d_date_sk#19267 = ws_sold_date_sk#19233))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_sold_date_sk#19233, ws_item_sk#19236, ws_ext_discount_amt#19255"
                    operator: "projection"
                    inputs:
                    - title: "Filter: (isnotnull(ws_sold_date_sk#19233) AND isnotnull(ws_item_sk#19236))"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: d_date_sk#19267"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(d_date#19269) AND ((d_date#19269\
                        \ >= 2000-03-20) AND (d_date#19269 <= 2000-06-18))) AND isnotnull(d_date_sk#19267))"
                      operator: "filter"
                      inputs:
                      - title: "date_dim.parquet"
                        operator: "scan"
                        inputs: []
      - title: "Projection: d_date_sk#598"
        operator: "projection"
        inputs:
        - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600 >= 2000-03-20)\
            \ AND (d_date#600 <= 2000-06-18))) AND isnotnull(d_date_sk#598))"
          operator: "filter"
          inputs:
          - title: "date_dim.parquet"
            operator: "scan"
            inputs: []
