Aggregate [MakeDecimal(sum(UnscaledValue(ws_ext_discount_amt#406)),17,2) AS Excess Discount Amount#19229]
+- Project [ws_ext_discount_amt#406]
   +- Join Inner, (d_date_sk#598 = ws_sold_date_sk#384)
      :- Project [ws_sold_date_sk#384, ws_ext_discount_amt#406]
      :  +- Join Inner, ((cast(ws_ext_discount_amt#406 as decimal(14,7)) > (1.3 * avg(ws_ext_discount_amt))#19232) AND (ws_item_sk#19236 = i_item_sk#500))
      :     :- Project [ws_sold_date_sk#384, ws_ext_discount_amt#406, i_item_sk#500]
      :     :  +- Join Inner, (i_item_sk#500 = ws_item_sk#387)
      :     :     :- Project [ws_sold_date_sk#384, ws_item_sk#387, ws_ext_discount_amt#406]
      :     :     :  +- Filter (isnotnull(ws_item_sk#387) AND (isnotnull(ws_ext_discount_amt#406) AND isnotnull(ws_sold_date_sk#384)))
      :     :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
      :     :     +- Project [i_item_sk#500]
      :     :        +- Filter ((isnotnull(i_manufact_id#513) AND (i_manufact_id#513 = 950)) AND isnotnull(i_item_sk#500))
      :     :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
      :     +- Filter isnotnull((1.3 * avg(ws_ext_discount_amt))#19232)
      :        +- Aggregate [ws_item_sk#19236], [CheckOverflow((1.300000 * promote_precision(cast((avg(UnscaledValue(ws_ext_discount_amt#19255)) / 100.0) as decimal(11,6)))), DecimalType(14,7), true) AS (1.3 * avg(ws_ext_discount_amt))#19232, ws_item_sk#19236]
      :           +- Project [ws_item_sk#19236, ws_ext_discount_amt#19255]
      :              +- Join Inner, (d_date_sk#19267 = ws_sold_date_sk#19233)
      :                 :- Project [ws_sold_date_sk#19233, ws_item_sk#19236, ws_ext_discount_amt#19255]
      :                 :  +- Filter (isnotnull(ws_sold_date_sk#19233) AND isnotnull(ws_item_sk#19236))
      :                 :     +- Relation [ws_sold_date_sk#19233,ws_sold_time_sk#19234,ws_ship_date_sk#19235,ws_item_sk#19236,ws_bill_customer_sk#19237,ws_bill_cdemo_sk#19238,ws_bill_hdemo_sk#19239,ws_bill_addr_sk#19240,ws_ship_customer_sk#19241,ws_ship_cdemo_sk#19242,ws_ship_hdemo_sk#19243,ws_ship_addr_sk#19244,ws_web_page_sk#19245,ws_web_site_sk#19246,ws_ship_mode_sk#19247,ws_warehouse_sk#19248,ws_promo_sk#19249,ws_order_number#19250L,ws_quantity#19251,ws_wholesale_cost#19252,ws_list_price#19253,ws_sales_price#19254,ws_ext_discount_amt#19255,ws_ext_sales_price#19256,... 10 more fields] parquet
      :                 +- Project [d_date_sk#19267]
      :                    +- Filter ((isnotnull(d_date#19269) AND ((d_date#19269 >= 2000-03-20) AND (d_date#19269 <= 2000-06-18))) AND isnotnull(d_date_sk#19267))
      :                       +- Relation [d_date_sk#19267,d_date_id#19268,d_date#19269,d_month_seq#19270,d_week_seq#19271,d_quarter_seq#19272,d_year#19273,d_dow#19274,d_moy#19275,d_dom#19276,d_qoy#19277,d_fy_year#19278,d_fy_quarter_seq#19279,d_fy_week_seq#19280,d_day_name#19281,d_quarter_name#19282,d_holiday#19283,d_weekend#19284,d_following_holiday#19285,d_first_dom#19286,d_last_dom#19287,d_same_day_ly#19288,d_same_day_lq#19289,d_current_day#19290,... 4 more fields] parquet
      +- Project [d_date_sk#598]
         +- Filter ((isnotnull(d_date#600) AND ((d_date#600 >= 2000-03-20) AND (d_date#600 <= 2000-06-18))) AND isnotnull(d_date_sk#598))
            +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
