Aggregate [MakeDecimal(sum(UnscaledValue(ws_ext_discount_amt#498)),17,2) AS Excess Discount Amount#32437]
+- Project [ws_ext_discount_amt#498]
   +- Join Inner, (d_date_sk#612 = ws_sold_date_sk#476)
      :- Project [ws_sold_date_sk#476, ws_ext_discount_amt#498]
      :  +- Join Inner, ((cast(ws_ext_discount_amt#498 as decimal(14,7)) > (1.3 * avg(ws_ext_discount_amt))#32440) AND (ws_item_sk#32444 = i_item_sk#668))
      :     :- Project [ws_sold_date_sk#476, ws_ext_discount_amt#498, i_item_sk#668]
      :     :  +- Join Inner, (i_item_sk#668 = ws_item_sk#479)
      :     :     :- Project [ws_sold_date_sk#476, ws_item_sk#479, ws_ext_discount_amt#498]
      :     :     :  +- Filter (isnotnull(ws_item_sk#479) AND (isnotnull(ws_ext_discount_amt#498) AND isnotnull(ws_sold_date_sk#476)))
      :     :     :     +- Relation [ws_sold_date_sk#476,ws_sold_time_sk#477,ws_ship_date_sk#478,ws_item_sk#479,ws_bill_customer_sk#480,ws_bill_cdemo_sk#481,ws_bill_hdemo_sk#482,ws_bill_addr_sk#483,ws_ship_customer_sk#484,ws_ship_cdemo_sk#485,ws_ship_hdemo_sk#486,ws_ship_addr_sk#487,ws_web_page_sk#488,ws_web_site_sk#489,ws_ship_mode_sk#490,ws_warehouse_sk#491,ws_promo_sk#492,ws_order_number#493L,ws_quantity#494,ws_wholesale_cost#495,ws_list_price#496,ws_sales_price#497,ws_ext_discount_amt#498,ws_ext_sales_price#499,... 10 more fields] parquet
      :     :     +- Project [i_item_sk#668]
      :     :        +- Filter ((isnotnull(i_manufact_id#681) AND (i_manufact_id#681 = 950)) AND isnotnull(i_item_sk#668))
      :     :           +- Relation [i_item_sk#668,i_item_id#669,i_rec_start_date#670,i_rec_end_date#671,i_item_desc#672,i_current_price#673,i_wholesale_cost#674,i_brand_id#675,i_brand#676,i_class_id#677,i_class#678,i_category_id#679,i_category#680,i_manufact_id#681,i_manufact#682,i_size#683,i_formulation#684,i_color#685,i_units#686,i_container#687,i_manager_id#688,i_product_name#689] parquet
      :     +- Filter isnotnull((1.3 * avg(ws_ext_discount_amt))#32440)
      :        +- Aggregate [ws_item_sk#32444], [CheckOverflow((1.300000 * promote_precision(cast((avg(UnscaledValue(ws_ext_discount_amt#32463)) / 100.0) as decimal(11,6)))), DecimalType(14,7), true) AS (1.3 * avg(ws_ext_discount_amt))#32440, ws_item_sk#32444]
      :           +- Project [ws_item_sk#32444, ws_ext_discount_amt#32463]
      :              +- Join Inner, (d_date_sk#32475 = ws_sold_date_sk#32441)
      :                 :- Project [ws_sold_date_sk#32441, ws_item_sk#32444, ws_ext_discount_amt#32463]
      :                 :  +- Filter (isnotnull(ws_sold_date_sk#32441) AND isnotnull(ws_item_sk#32444))
      :                 :     +- Relation [ws_sold_date_sk#32441,ws_sold_time_sk#32442,ws_ship_date_sk#32443,ws_item_sk#32444,ws_bill_customer_sk#32445,ws_bill_cdemo_sk#32446,ws_bill_hdemo_sk#32447,ws_bill_addr_sk#32448,ws_ship_customer_sk#32449,ws_ship_cdemo_sk#32450,ws_ship_hdemo_sk#32451,ws_ship_addr_sk#32452,ws_web_page_sk#32453,ws_web_site_sk#32454,ws_ship_mode_sk#32455,ws_warehouse_sk#32456,ws_promo_sk#32457,ws_order_number#32458L,ws_quantity#32459,ws_wholesale_cost#32460,ws_list_price#32461,ws_sales_price#32462,ws_ext_discount_amt#32463,ws_ext_sales_price#32464,... 10 more fields] parquet
      :                 +- Project [d_date_sk#32475]
      :                    +- Filter ((isnotnull(d_date#32477) AND ((d_date#32477 >= 2000-03-20) AND (d_date#32477 <= 2000-06-18))) AND isnotnull(d_date_sk#32475))
      :                       +- Relation [d_date_sk#32475,d_date_id#32476,d_date#32477,d_month_seq#32478,d_week_seq#32479,d_quarter_seq#32480,d_year#32481,d_dow#32482,d_moy#32483,d_dom#32484,d_qoy#32485,d_fy_year#32486,d_fy_quarter_seq#32487,d_fy_week_seq#32488,d_day_name#32489,d_quarter_name#32490,d_holiday#32491,d_weekend#32492,d_following_holiday#32493,d_first_dom#32494,d_last_dom#32495,d_same_day_ly#32496,d_same_day_lq#32497,d_current_day#32498,... 4 more fields] parquet
      +- Project [d_date_sk#612]
         +- Filter ((isnotnull(d_date#614) AND ((d_date#614 >= 2000-03-20) AND (d_date#614 <= 2000-06-18))) AND isnotnull(d_date_sk#612))
            +- Relation [d_date_sk#612,d_date_id#613,d_date#614,d_month_seq#615,d_week_seq#616,d_quarter_seq#617,d_year#618,d_dow#619,d_moy#620,d_dom#621,d_qoy#622,d_fy_year#623,d_fy_quarter_seq#624,d_fy_week_seq#625,d_day_name#626,d_quarter_name#627,d_holiday#628,d_weekend#629,d_following_holiday#630,d_first_dom#631,d_last_dom#632,d_same_day_ly#633,d_same_day_lq#634,d_current_day#635,... 4 more fields] parquet
