---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ss_customer_sk#667, CASE WHEN isnotnull(sr_return_quantity#720)\
            \ THEN CheckOverflow((promote_precision(cast(cast((ss_quantity#674 - sr_return_quantity#720)\
            \ as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#677\
            \ as decimal(12,2)))), DecimalType(18,2), true) ELSE CheckOverflow((promote_precision(cast(cast(ss_quantity#674\
            \ as decimal(10,0)) as decimal(12,2))) * promote_precision(cast(ss_sales_price#677\
            \ as decimal(12,2)))), DecimalType(18,2), true) END AS act_sales#19323"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((sr_reason_sk#718 = r_reason_sk#544))"
            operator: "join"
            inputs:
            - title: "Projection: ss_customer_sk#667, ss_quantity#674, ss_sales_price#677,\
                \ sr_reason_sk#718, sr_return_quantity#720"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some(((sr_item_sk#712 = ss_item_sk#666) AND (sr_ticket_number#719L\
                  \ = ss_ticket_number#673L)))"
                operator: "join"
                inputs:
                - title: "Projection: ss_item_sk#666, ss_customer_sk#667, ss_ticket_number#673L,\
                    \ ss_quantity#674, ss_sales_price#677"
                  operator: "projection"
                  inputs:
                  - title: "store_sales.parquet"
                    operator: "scan"
                    inputs: []
                - title: "Projection: sr_item_sk#712, sr_reason_sk#718, sr_ticket_number#719L,\
                    \ sr_return_quantity#720"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(sr_item_sk#712) AND isnotnull(sr_ticket_number#719L))\
                      \ AND isnotnull(sr_reason_sk#718))"
                    operator: "filter"
                    inputs:
                    - title: "store_returns.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: r_reason_sk#544"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(r_reason_desc#546) AND (r_reason_desc#546\
                  \ = reason 49)) AND isnotnull(r_reason_sk#544))"
                operator: "filter"
                inputs:
                - title: "reason.parquet"
                  operator: "scan"
                  inputs: []
