Aggregate [count(distinct ws_order_number#401L) AS order count#20718L, MakeDecimal(sum(UnscaledValue(ws_ext_ship_cost#412)),17,2) AS total shipping cost#20719, MakeDecimal(sum(UnscaledValue(ws_net_profit#417)),17,2) AS total net profit#20720]
+- Project [ws_order_number#401L, ws_ext_ship_cost#412, ws_net_profit#417]
   +- Join Inner, (ws_web_site_sk#397 = web_site_sk#66)
      :- Project [ws_web_site_sk#397, ws_order_number#401L, ws_ext_ship_cost#412, ws_net_profit#417]
      :  +- Join Inner, (ws_ship_addr_sk#395 = ca_address_sk#214)
      :     :- Project [ws_ship_addr_sk#395, ws_web_site_sk#397, ws_order_number#401L, ws_ext_ship_cost#412, ws_net_profit#417]
      :     :  +- Join Inner, (ws_ship_date_sk#386 = d_date_sk#598)
      :     :     :- Join LeftAnti, (ws_order_number#401L = wr_order_number#465L)
      :     :     :  :- Project [ws_ship_date_sk#386, ws_ship_addr_sk#395, ws_web_site_sk#397, ws_order_number#401L, ws_ext_ship_cost#412, ws_net_profit#417]
      :     :     :  :  +- Join LeftSemi, ((ws_order_number#401L = ws_order_number#20740L) AND NOT (ws_warehouse_sk#399 = ws_warehouse_sk#20738))
      :     :     :  :     :- Project [ws_ship_date_sk#386, ws_ship_addr_sk#395, ws_web_site_sk#397, ws_warehouse_sk#399, ws_order_number#401L, ws_ext_ship_cost#412, ws_net_profit#417]
      :     :     :  :     :  +- Filter ((isnotnull(ws_ship_date_sk#386) AND isnotnull(ws_ship_addr_sk#395)) AND isnotnull(ws_web_site_sk#397))
      :     :     :  :     :     +- Relation [ws_sold_date_sk#384,ws_sold_time_sk#385,ws_ship_date_sk#386,ws_item_sk#387,ws_bill_customer_sk#388,ws_bill_cdemo_sk#389,ws_bill_hdemo_sk#390,ws_bill_addr_sk#391,ws_ship_customer_sk#392,ws_ship_cdemo_sk#393,ws_ship_hdemo_sk#394,ws_ship_addr_sk#395,ws_web_page_sk#396,ws_web_site_sk#397,ws_ship_mode_sk#398,ws_warehouse_sk#399,ws_promo_sk#400,ws_order_number#401L,ws_quantity#402,ws_wholesale_cost#403,ws_list_price#404,ws_sales_price#405,ws_ext_discount_amt#406,ws_ext_sales_price#407,... 10 more fields] parquet
      :     :     :  :     +- Project [ws_warehouse_sk#20738, ws_order_number#20740L]
      :     :     :  :        +- Relation [ws_sold_date_sk#20723,ws_sold_time_sk#20724,ws_ship_date_sk#20725,ws_item_sk#20726,ws_bill_customer_sk#20727,ws_bill_cdemo_sk#20728,ws_bill_hdemo_sk#20729,ws_bill_addr_sk#20730,ws_ship_customer_sk#20731,ws_ship_cdemo_sk#20732,ws_ship_hdemo_sk#20733,ws_ship_addr_sk#20734,ws_web_page_sk#20735,ws_web_site_sk#20736,ws_ship_mode_sk#20737,ws_warehouse_sk#20738,ws_promo_sk#20739,ws_order_number#20740L,ws_quantity#20741,ws_wholesale_cost#20742,ws_list_price#20743,ws_sales_price#20744,ws_ext_discount_amt#20745,ws_ext_sales_price#20746,... 10 more fields] parquet
      :     :     :  +- Project [wr_order_number#465L]
      :     :     :     +- Relation [wr_returned_date_sk#452,wr_returned_time_sk#453,wr_item_sk#454,wr_refunded_customer_sk#455,wr_refunded_cdemo_sk#456,wr_refunded_hdemo_sk#457,wr_refunded_addr_sk#458,wr_returning_customer_sk#459,wr_returning_cdemo_sk#460,wr_returning_hdemo_sk#461,wr_returning_addr_sk#462,wr_web_page_sk#463,wr_reason_sk#464,wr_order_number#465L,wr_return_quantity#466,wr_return_amt#467,wr_return_tax#468,wr_return_amt_inc_tax#469,wr_fee#470,wr_return_ship_cost#471,wr_refunded_cash#472,wr_reversed_charge#473,wr_account_credit#474,wr_net_loss#475] parquet
      :     :     +- Project [d_date_sk#598]
      :     :        +- Filter ((isnotnull(d_date#600) AND ((d_date#600 >= 2000-04-01) AND (d_date#600 <= 2000-05-31))) AND isnotnull(d_date_sk#598))
      :     :           +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
      :     +- Project [ca_address_sk#214]
      :        +- Filter ((isnotnull(ca_state#222) AND (ca_state#222 = LA)) AND isnotnull(ca_address_sk#214))
      :           +- Relation [ca_address_sk#214,ca_address_id#215,ca_street_number#216,ca_street_name#217,ca_street_type#218,ca_suite_number#219,ca_city#220,ca_county#221,ca_state#222,ca_zip#223,ca_country#224,ca_gmt_offset#225,ca_location_type#226] parquet
      +- Project [web_site_sk#66]
         +- Filter ((isnotnull(web_company_name#80) AND (web_company_name#80 = pri)) AND isnotnull(web_site_sk#66))
            +- Relation [web_site_sk#66,web_site_id#67,web_rec_start_date#68,web_rec_end_date#69,web_name#70,web_open_date_sk#71,web_close_date_sk#72,web_class#73,web_manager#74,web_mkt_id#75,web_mkt_class#76,web_mkt_desc#77,web_market_manager#78,web_company_id#79,web_company_name#80,web_street_number#81,web_street_name#82,web_street_type#83,web_suite_number#84,web_city#85,web_county#86,web_state#87,web_zip#88,web_country#89,... 2 more fields] parquet
