---
diagram:
  title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: ws_order_number#401L, ws_ext_ship_cost#412, ws_net_profit#417"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some((ws_web_site_sk#397 = web_site_sk#66))"
      operator: "join"
      inputs:
      - title: "Projection: ws_web_site_sk#397, ws_order_number#401L, ws_ext_ship_cost#412,\
          \ ws_net_profit#417"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ws_ship_addr_sk#395 = ca_address_sk#214))"
          operator: "join"
          inputs:
          - title: "Projection: ws_ship_addr_sk#395, ws_web_site_sk#397, ws_order_number#401L,\
              \ ws_ext_ship_cost#412, ws_net_profit#417"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_ship_date_sk#386 = d_date_sk#598))"
              operator: "join"
              inputs:
              - title: "LeftAnti Join: Some((ws_order_number#401L = wr_order_number#465L))"
                operator: "join"
                inputs:
                - title: "Projection: ws_ship_date_sk#386, ws_ship_addr_sk#395, ws_web_site_sk#397,\
                    \ ws_order_number#401L, ws_ext_ship_cost#412, ws_net_profit#417"
                  operator: "projection"
                  inputs:
                  - title: "LeftSemi Join: Some(((ws_order_number#401L = ws_order_number#20740L)\
                      \ AND NOT (ws_warehouse_sk#399 = ws_warehouse_sk#20738)))"
                    operator: "join"
                    inputs:
                    - title: "Projection: ws_ship_date_sk#386, ws_ship_addr_sk#395,\
                        \ ws_web_site_sk#397, ws_warehouse_sk#399, ws_order_number#401L,\
                        \ ws_ext_ship_cost#412, ws_net_profit#417"
                      operator: "projection"
                      inputs:
                      - title: "Filter: ((isnotnull(ws_ship_date_sk#386) AND isnotnull(ws_ship_addr_sk#395))\
                          \ AND isnotnull(ws_web_site_sk#397))"
                        operator: "filter"
                        inputs:
                        - title: "web_sales.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: ws_warehouse_sk#20738, ws_order_number#20740L"
                      operator: "projection"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
                - title: "Projection: wr_order_number#465L"
                  operator: "projection"
                  inputs:
                  - title: "web_returns.parquet"
                    operator: "scan"
                    inputs: []
              - title: "Projection: d_date_sk#598"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600 >= 2000-04-01)\
                    \ AND (d_date#600 <= 2000-05-31))) AND isnotnull(d_date_sk#598))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: ca_address_sk#214"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(ca_state#222) AND (ca_state#222 = LA)) AND\
                \ isnotnull(ca_address_sk#214))"
              operator: "filter"
              inputs:
              - title: "customer_address.parquet"
                operator: "scan"
                inputs: []
      - title: "Projection: web_site_sk#66"
        operator: "projection"
        inputs:
        - title: "Filter: ((isnotnull(web_company_name#80) AND (web_company_name#80\
            \ = pri)) AND isnotnull(web_site_sk#66))"
          operator: "filter"
          inputs:
          - title: "web_site.parquet"
            operator: "scan"
            inputs: []
