---
diagram:
  title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: ws_order_number#19549L, ws_ext_ship_cost#19560, ws_net_profit#19565"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some((ws_web_site_sk#19545 = web_site_sk#66))"
      operator: "join"
      inputs:
      - title: "Projection: ws_web_site_sk#19545, ws_order_number#19549L, ws_ext_ship_cost#19560,\
          \ ws_net_profit#19565"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ws_ship_addr_sk#19543 = ca_address_sk#214))"
          operator: "join"
          inputs:
          - title: "Projection: ws_ship_addr_sk#19543, ws_web_site_sk#19545, ws_order_number#19549L,\
              \ ws_ext_ship_cost#19560, ws_net_profit#19565"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ws_ship_date_sk#19534 = d_date_sk#598))"
              operator: "join"
              inputs:
              - title: "LeftSemi Join: Some((ws_order_number#19549L = wr_order_number#465L))"
                operator: "join"
                inputs:
                - title: "LeftSemi Join: Some((ws_order_number#19549L = ws_order_number#401L))"
                  operator: "join"
                  inputs:
                  - title: "Projection: ws_ship_date_sk#19534, ws_ship_addr_sk#19543,\
                      \ ws_web_site_sk#19545, ws_order_number#19549L, ws_ext_ship_cost#19560,\
                      \ ws_net_profit#19565"
                    operator: "projection"
                    inputs:
                    - title: "Filter: ((isnotnull(ws_ship_date_sk#19534) AND isnotnull(ws_ship_addr_sk#19543))\
                        \ AND isnotnull(ws_web_site_sk#19545))"
                      operator: "filter"
                      inputs:
                      - title: "web_sales.parquet"
                        operator: "scan"
                        inputs: []
                  - title: "Projection: ws_order_number#401L"
                    operator: "projection"
                    inputs:
                    - title: "Inner Join: Some(((ws_order_number#401L = ws_order_number#19515L)\
                        \ AND NOT (ws_warehouse_sk#399 = ws_warehouse_sk#19513)))"
                      operator: "join"
                      inputs:
                      - title: "Projection: ws_warehouse_sk#399, ws_order_number#401L"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_order_number#401L) AND isnotnull(ws_warehouse_sk#399))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                      - title: "Projection: ws_warehouse_sk#19513, ws_order_number#19515L"
                        operator: "projection"
                        inputs:
                        - title: "Filter: (isnotnull(ws_order_number#19515L) AND isnotnull(ws_warehouse_sk#19513))"
                          operator: "filter"
                          inputs:
                          - title: "web_sales.parquet"
                            operator: "scan"
                            inputs: []
                - title: "Projection: wr_order_number#465L"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((wr_order_number#465L = ws_order_number#401L))"
                    operator: "join"
                    inputs:
                    - title: "Projection: wr_order_number#465L"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(wr_order_number#465L)"
                        operator: "filter"
                        inputs:
                        - title: "web_returns.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: ws_order_number#401L"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some(((ws_order_number#401L = ws_order_number#19515L)\
                          \ AND NOT (ws_warehouse_sk#399 = ws_warehouse_sk#19513)))"
                        operator: "join"
                        inputs:
                        - title: "Projection: ws_warehouse_sk#399, ws_order_number#401L"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ws_order_number#401L) AND isnotnull(ws_warehouse_sk#399))"
                            operator: "filter"
                            inputs:
                            - title: "web_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: ws_warehouse_sk#19513, ws_order_number#19515L"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(ws_order_number#19515L) AND\
                              \ isnotnull(ws_warehouse_sk#19513))"
                            operator: "filter"
                            inputs:
                            - title: "web_sales.parquet"
                              operator: "scan"
                              inputs: []
              - title: "Projection: d_date_sk#598"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600 >= 2002-04-01)\
                    \ AND (d_date#600 <= 2002-05-31))) AND isnotnull(d_date_sk#598))"
                  operator: "filter"
                  inputs:
                  - title: "date_dim.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: ca_address_sk#214"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(ca_state#222) AND (ca_state#222 = MS)) AND\
                \ isnotnull(ca_address_sk#214))"
              operator: "filter"
              inputs:
              - title: "customer_address.parquet"
                operator: "scan"
                inputs: []
      - title: "Projection: web_site_sk#66"
        operator: "projection"
        inputs:
        - title: "Filter: ((isnotnull(web_company_name#80) AND (web_company_name#80\
            \ = pri)) AND isnotnull(web_site_sk#66))"
          operator: "filter"
          inputs:
          - title: "web_site.parquet"
            operator: "scan"
            inputs: []
