AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   GpuColumnarToRow false
   +- GpuHashAggregate(keys=[], functions=[gpucount(1, false)], output=[count(1)#33328L])
      +- GpuShuffleCoalesce 2147483647
         +- ShuffleQueryStage 6
            +- GpuColumnarExchange gpusinglepartitioning$(), ENSURE_REQUIREMENTS, [id=#565594]
               +- GpuHashAggregate(keys=[], functions=[partial_gpucount(1, false)], output=[count#33331L])
                  +- GpuProject true
                     +- GpuShuffledHashJoin [ss_sold_time_sk#253], [t_time_sk#456], Inner, GpuBuildRight, false
                        :- GpuShuffleCoalesce 2147483647
                        :  +- GpuCustomShuffleReader coalesced
                        :     +- ShuffleQueryStage 5
                        :        +- GpuColumnarExchange gpuhashpartitioning(ss_sold_time_sk#253, 200), ENSURE_REQUIREMENTS, [id=#565465]
                        :           +- GpuProject [ss_sold_time_sk#253], true
                        :              +- GpuShuffledHashJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner, GpuBuildRight, false
                        :                 :- GpuShuffleCoalesce 2147483647
                        :                 :  +- GpuCustomShuffleReader coalesced
                        :                 :     +- ShuffleQueryStage 4
                        :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#565301]
                        :                 :           +- GpuProject [ss_sold_time_sk#253, ss_hdemo_sk#257], true
                        :                 :              +- GpuShuffledHashJoin [ss_store_sk#259], [s_store_sk#712], Inner, GpuBuildRight, false
                        :                 :                 :- GpuShuffleCoalesce 2147483647
                        :                 :                 :  +- GpuCustomShuffleReader coalesced
                        :                 :                 :     +- ShuffleQueryStage 0
                        :                 :                 :        +- GpuColumnarExchange gpuhashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#564652]
                        :                 :                 :           +- GpuCoalesceBatches targetsize(2147483647)
                        :                 :                 :              +- GpuFilter ((gpuisnotnull(ss_store_sk#259) AND gpuisnotnull(ss_hdemo_sk#257)) AND gpuisnotnull(ss_sold_time_sk#253)), true
                        :                 :                 :                 +- GpuFileGpuScan parquet [ss_sold_time_sk#253,ss_hdemo_sk#257,ss_store_sk#259] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_hdemo_sk#257), isnotnull(ss_sold_time_sk#253)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
                        :                 :                 +- GpuCustomShuffleReader coalesced
                        :                 :                    +- ShuffleQueryStage 1
                        :                 :                       +- GpuColumnarExchange gpuhashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#564689]
                        :                 :                          +- GpuProject [s_store_sk#712], true
                        :                 :                             +- GpuCoalesceBatches targetsize(2147483647)
                        :                 :                                +- GpuFilter ((gpuisnotnull(s_store_name#717) AND (s_store_name#717 = ese)) AND gpuisnotnull(s_store_sk#712)), true
                        :                 :                                   +- GpuFileGpuScan parquet [s_store_sk#712,s_store_name#717] Batched: true, DataFilters: [isnotnull(s_store_name#717), (s_store_name#717 = ese), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
                        :                 +- GpuCustomShuffleReader coalesced
                        :                    +- ShuffleQueryStage 2
                        :                       +- GpuColumnarExchange gpuhashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#564732]
                        :                          +- GpuProject [hd_demo_sk#88], true
                        :                             +- GpuCoalesceBatches targetsize(2147483647)
                        :                                +- GpuFilter ((gpuisnotnull(hd_dep_count#91) AND (hd_dep_count#91 = 5)) AND gpuisnotnull(hd_demo_sk#88)), true
                        :                                   +- GpuFileGpuScan parquet [hd_demo_sk#88,hd_dep_count#91] Batched: true, DataFilters: [isnotnull(hd_dep_count#91), (hd_dep_count#91 = 5), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_dep_count), EqualTo(hd_dep_count,5), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
                        +- GpuCustomShuffleReader coalesced
                           +- ShuffleQueryStage 3
                              +- GpuColumnarExchange gpuhashpartitioning(t_time_sk#456, 200), ENSURE_REQUIREMENTS, [id=#564775]
                                 +- GpuProject [t_time_sk#456], true
                                    +- GpuCoalesceBatches targetsize(2147483647)
                                       +- GpuFilter ((((gpuisnotnull(t_hour#459) AND gpuisnotnull(t_minute#460)) AND (t_hour#459 = 8)) AND (t_minute#460 >= 30)) AND gpuisnotnull(t_time_sk#456)), true
                                          +- GpuFileGpuScan parquet [t_time_sk#456,t_hour#459,t_minute#460] Batched: true, DataFilters: [isnotnull(t_hour#459), isnotnull(t_minute#460), (t_hour#459 = 8), (t_minute#460 >= 30), isnotnul..., Format: Parquet, Location: InMemoryFileIndex[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,8), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
+- == Initial Plan ==
   HashAggregate(keys=[], functions=[count(1)], output=[count(1)#33328L])
   +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [id=#564238]
      +- HashAggregate(keys=[], functions=[partial_count(1)], output=[count#33331L])
         +- Project
            +- SortMergeJoin [ss_sold_time_sk#253], [t_time_sk#456], Inner
               :- Sort [ss_sold_time_sk#253 ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(ss_sold_time_sk#253, 200), ENSURE_REQUIREMENTS, [id=#564230]
               :     +- Project [ss_sold_time_sk#253]
               :        +- SortMergeJoin [ss_hdemo_sk#257], [hd_demo_sk#88], Inner
               :           :- Sort [ss_hdemo_sk#257 ASC NULLS FIRST], false, 0
               :           :  +- Exchange hashpartitioning(ss_hdemo_sk#257, 200), ENSURE_REQUIREMENTS, [id=#564222]
               :           :     +- Project [ss_sold_time_sk#253, ss_hdemo_sk#257]
               :           :        +- SortMergeJoin [ss_store_sk#259], [s_store_sk#712], Inner
               :           :           :- Sort [ss_store_sk#259 ASC NULLS FIRST], false, 0
               :           :           :  +- Exchange hashpartitioning(ss_store_sk#259, 200), ENSURE_REQUIREMENTS, [id=#564214]
               :           :           :     +- Filter ((isnotnull(ss_store_sk#259) AND isnotnull(ss_hdemo_sk#257)) AND isnotnull(ss_sold_time_sk#253))
               :           :           :        +- FileScan parquet [ss_sold_time_sk#253,ss_hdemo_sk#257,ss_store_sk#259] Batched: true, DataFilters: [isnotnull(ss_store_sk#259), isnotnull(ss_hdemo_sk#257), isnotnull(ss_sold_time_sk#253)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store_sales.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_sold_time_sk)], ReadSchema: struct<ss_sold_time_sk:int,ss_hdemo_sk:int,ss_store_sk:int>
               :           :           +- Sort [s_store_sk#712 ASC NULLS FIRST], false, 0
               :           :              +- Exchange hashpartitioning(s_store_sk#712, 200), ENSURE_REQUIREMENTS, [id=#564215]
               :           :                 +- Project [s_store_sk#712]
               :           :                    +- Filter ((isnotnull(s_store_name#717) AND (s_store_name#717 = ese)) AND isnotnull(s_store_sk#712))
               :           :                       +- FileScan parquet [s_store_sk#712,s_store_name#717] Batched: true, DataFilters: [isnotnull(s_store_name#717), (s_store_name#717 = ese), isnotnull(s_store_sk#712)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/store.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_name), EqualTo(s_store_name,ese), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_store_name:string>
               :           +- Sort [hd_demo_sk#88 ASC NULLS FIRST], false, 0
               :              +- Exchange hashpartitioning(hd_demo_sk#88, 200), ENSURE_REQUIREMENTS, [id=#564223]
               :                 +- Project [hd_demo_sk#88]
               :                    +- Filter ((isnotnull(hd_dep_count#91) AND (hd_dep_count#91 = 5)) AND isnotnull(hd_demo_sk#88))
               :                       +- FileScan parquet [hd_demo_sk#88,hd_dep_count#91] Batched: true, DataFilters: [isnotnull(hd_dep_count#91), (hd_dep_count#91 = 5), isnotnull(hd_demo_sk#88)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/household_demographics.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(hd_dep_count), EqualTo(hd_dep_count,5), IsNotNull(hd_demo_sk)], ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>
               +- Sort [t_time_sk#456 ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(t_time_sk#456, 200), ENSURE_REQUIREMENTS, [id=#564231]
                     +- Project [t_time_sk#456]
                        +- Filter ((((isnotnull(t_hour#459) AND isnotnull(t_minute#460)) AND (t_hour#459 = 8)) AND (t_minute#460 >= 30)) AND isnotnull(t_time_sk#456))
                           +- FileScan parquet [t_time_sk#456,t_hour#459,t_minute#460] Batched: true, DataFilters: [isnotnull(t_hour#459), isnotnull(t_minute#460), (t_hour#459 = 8), (t_minute#460 >= 30), isnotnul..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpcds/sf100-parquet/time_dim.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(t_hour), IsNotNull(t_minute), EqualTo(t_hour,8), GreaterThanOrEqual(t_minute,30), IsNo..., ReadSchema: struct<t_time_sk:int,t_hour:int,t_minute:int>
