---
diagram:
  title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: "
    operator: "projection"
    inputs:
    - title: "Inner Join: Some((ss_store_sk#671 = s_store_sk#326))"
      operator: "join"
      inputs:
      - title: "Projection: ss_store_sk#671"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((ss_sold_time_sk#665 = t_time_sk#28))"
          operator: "join"
          inputs:
          - title: "Projection: ss_sold_time_sk#665, ss_store_sk#671"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ss_hdemo_sk#669 = hd_demo_sk#654))"
              operator: "join"
              inputs:
              - title: "Projection: ss_sold_time_sk#665, ss_hdemo_sk#669, ss_store_sk#671"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(ss_hdemo_sk#669) AND (isnotnull(ss_sold_time_sk#665)\
                    \ AND isnotnull(ss_store_sk#671)))"
                  operator: "filter"
                  inputs:
                  - title: "store_sales.parquet"
                    operator: "scan"
                    inputs: []
              - title: "Projection: hd_demo_sk#654"
                operator: "projection"
                inputs:
                - title: "Filter: ((isnotnull(hd_dep_count#657) AND (hd_dep_count#657\
                    \ = 5)) AND isnotnull(hd_demo_sk#654))"
                  operator: "filter"
                  inputs:
                  - title: "household_demographics.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: t_time_sk#28"
            operator: "projection"
            inputs:
            - title: "Filter: (((isnotnull(t_hour#31) AND isnotnull(t_minute#32))\
                \ AND ((t_hour#31 = 8) AND (t_minute#32 >= 30))) AND isnotnull(t_time_sk#28))"
              operator: "filter"
              inputs:
              - title: "time_dim.parquet"
                operator: "scan"
                inputs: []
      - title: "Projection: s_store_sk#326"
        operator: "projection"
        inputs:
        - title: "Filter: ((isnotnull(s_store_name#331) AND (s_store_name#331 = ese))\
            \ AND isnotnull(s_store_sk#326))"
          operator: "filter"
          inputs:
          - title: "store.parquet"
            operator: "scan"
            inputs: []
