Aggregate [count(1) AS count(1)#21056L]
+- Project
   +- Join Inner, (ss_store_sk#671 = s_store_sk#326)
      :- Project [ss_store_sk#671]
      :  +- Join Inner, (ss_sold_time_sk#665 = t_time_sk#28)
      :     :- Project [ss_sold_time_sk#665, ss_store_sk#671]
      :     :  +- Join Inner, (ss_hdemo_sk#669 = hd_demo_sk#654)
      :     :     :- Project [ss_sold_time_sk#665, ss_hdemo_sk#669, ss_store_sk#671]
      :     :     :  +- Filter (isnotnull(ss_hdemo_sk#669) AND (isnotnull(ss_sold_time_sk#665) AND isnotnull(ss_store_sk#671)))
      :     :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
      :     :     +- Project [hd_demo_sk#654]
      :     :        +- Filter ((isnotnull(hd_dep_count#657) AND (hd_dep_count#657 = 5)) AND isnotnull(hd_demo_sk#654))
      :     :           +- Relation [hd_demo_sk#654,hd_income_band_sk#655,hd_buy_potential#656,hd_dep_count#657,hd_vehicle_count#658] parquet
      :     +- Project [t_time_sk#28]
      :        +- Filter (((isnotnull(t_hour#31) AND isnotnull(t_minute#32)) AND ((t_hour#31 = 8) AND (t_minute#32 >= 30))) AND isnotnull(t_time_sk#28))
      :           +- Relation [t_time_sk#28,t_time_id#29,t_time#30,t_hour#31,t_minute#32,t_second#33,t_am_pm#34,t_shift#35,t_sub_shift#36,t_meal_time#37] parquet
      +- Project [s_store_sk#326]
         +- Filter ((isnotnull(s_store_name#331) AND (s_store_name#331 = ese)) AND isnotnull(s_store_sk#326))
            +- Relation [s_store_sk#326,s_store_id#327,s_rec_start_date#328,s_rec_end_date#329,s_closed_date_sk#330,s_store_name#331,s_number_employees#332,s_floor_space#333,s_hours#334,s_manager#335,s_market_id#336,s_geography_class#337,s_market_desc#338,s_market_manager#339,s_division_id#340,s_division_name#341,s_company_id#342,s_company_name#343,s_street_number#344,s_street_name#345,s_street_type#346,s_suite_number#347,s_city#348,s_county#349,... 5 more fields] parquet
