---
diagram:
  title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: customer_sk#21065, customer_sk#21067"
    operator: "projection"
    inputs:
    - title: "FullOuter Join: Some(((customer_sk#21065 = customer_sk#21067) AND (item_sk#21066\
        \ = item_sk#21068)))"
      operator: "join"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ss_item_sk#666, ss_customer_sk#667"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
            operator: "join"
            inputs:
            - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666, ss_customer_sk#667"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(ss_sold_date_sk#664)"
                operator: "filter"
                inputs:
                - title: "store_sales.parquet"
                  operator: "scan"
                  inputs: []
            - title: "Projection: d_date_sk#598"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(d_month_seq#601) AND ((d_month_seq#601\
                  \ >= 1219) AND (d_month_seq#601 <= 1230))) AND isnotnull(d_date_sk#598))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: cs_bill_customer_sk#121, cs_item_sk#133"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((cs_sold_date_sk#118 = d_date_sk#21069))"
            operator: "join"
            inputs:
            - title: "Projection: cs_sold_date_sk#118, cs_bill_customer_sk#121, cs_item_sk#133"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(cs_sold_date_sk#118)"
                operator: "filter"
                inputs:
                - title: "catalog_sales.parquet"
                  operator: "scan"
                  inputs: []
            - title: "Projection: d_date_sk#21069"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(d_month_seq#21072) AND ((d_month_seq#21072\
                  \ >= 1219) AND (d_month_seq#21072 <= 1230))) AND isnotnull(d_date_sk#21069))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
