Sort [i_category#512 ASC NULLS FIRST, i_class#510 ASC NULLS FIRST, i_item_id#501 ASC NULLS FIRST, i_item_desc#504 ASC NULLS FIRST, revenueratio#19749 ASC NULLS FIRST], true
+- Project [i_item_id#501, i_item_desc#504, i_category#512, i_class#510, i_current_price#505, itemrevenue#19748, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#19754) * 100.00), DecimalType(21,2), true) as decimal(27,2))) / promote_precision(_we0#19756)), DecimalType(38,17), true) AS revenueratio#19749]
   +- Window [sum(_w1#19755) windowspecdefinition(i_class#510, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS _we0#19756], [i_class#510]
      +- Aggregate [i_item_id#501, i_item_desc#504, i_category#512, i_class#510, i_current_price#505], [i_item_id#501, i_item_desc#504, i_category#512, i_class#510, i_current_price#505, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2) AS itemrevenue#19748, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2) AS _w0#19754, MakeDecimal(sum(UnscaledValue(ss_ext_sales_price#679)),17,2) AS _w1#19755]
         +- Project [ss_ext_sales_price#679, i_item_id#501, i_item_desc#504, i_current_price#505, i_class#510, i_category#512]
            +- Join Inner, (ss_sold_date_sk#664 = d_date_sk#598)
               :- Project [ss_sold_date_sk#664, ss_ext_sales_price#679, i_item_id#501, i_item_desc#504, i_current_price#505, i_class#510, i_category#512]
               :  +- Join Inner, (ss_item_sk#666 = i_item_sk#500)
               :     :- Project [ss_sold_date_sk#664, ss_item_sk#666, ss_ext_sales_price#679]
               :     :  +- Filter (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))
               :     :     +- Relation [ss_sold_date_sk#664,ss_sold_time_sk#665,ss_item_sk#666,ss_customer_sk#667,ss_cdemo_sk#668,ss_hdemo_sk#669,ss_addr_sk#670,ss_store_sk#671,ss_promo_sk#672,ss_ticket_number#673L,ss_quantity#674,ss_wholesale_cost#675,ss_list_price#676,ss_sales_price#677,ss_ext_discount_amt#678,ss_ext_sales_price#679,ss_ext_wholesale_cost#680,ss_ext_list_price#681,ss_ext_tax#682,ss_coupon_amt#683,ss_net_paid#684,ss_net_paid_inc_tax#685,ss_net_profit#686] parquet
               :     +- Project [i_item_sk#500, i_item_id#501, i_item_desc#504, i_current_price#505, i_class#510, i_category#512]
               :        +- Filter (i_category#512 IN (Shoes,Men,Electronics) AND isnotnull(i_item_sk#500))
               :           +- Relation [i_item_sk#500,i_item_id#501,i_rec_start_date#502,i_rec_end_date#503,i_item_desc#504,i_current_price#505,i_wholesale_cost#506,i_brand_id#507,i_brand#508,i_class_id#509,i_class#510,i_category_id#511,i_category#512,i_manufact_id#513,i_manufact#514,i_size#515,i_formulation#516,i_color#517,i_units#518,i_container#519,i_manager_id#520,i_product_name#521] parquet
               +- Project [d_date_sk#598]
                  +- Filter ((isnotnull(d_date#600) AND ((d_date#600 >= 2002-02-22) AND (d_date#600 <= 2002-03-24))) AND isnotnull(d_date_sk#598))
                     +- Relation [d_date_sk#598,d_date_id#599,d_date#600,d_month_seq#601,d_week_seq#602,d_quarter_seq#603,d_year#604,d_dow#605,d_moy#606,d_dom#607,d_qoy#608,d_fy_year#609,d_fy_quarter_seq#610,d_fy_week_seq#611,d_day_name#612,d_quarter_name#613,d_holiday#614,d_weekend#615,d_following_holiday#616,d_first_dom#617,d_last_dom#618,d_same_day_ly#619,d_same_day_lq#620,d_current_day#621,... 4 more fields] parquet
