---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Projection: i_item_id#501, i_item_desc#504, i_category#512, i_class#510,\
      \ i_current_price#505, itemrevenue#21125, CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(_w0#21131)\
      \ * 100.00), DecimalType(21,2), true) as decimal(27,2))) / promote_precision(_we0#21133)),\
      \ DecimalType(38,17), true) AS revenueratio#21126"
    operator: "projection"
    inputs:
    - title: "Window (unknown)"
      operator: "Window"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: ss_ext_sales_price#679, i_item_id#501, i_item_desc#504,\
            \ i_current_price#505, i_class#510, i_category#512"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((ss_sold_date_sk#664 = d_date_sk#598))"
            operator: "join"
            inputs:
            - title: "Projection: ss_sold_date_sk#664, ss_ext_sales_price#679, i_item_id#501,\
                \ i_item_desc#504, i_current_price#505, i_class#510, i_category#512"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((ss_item_sk#666 = i_item_sk#500))"
                operator: "join"
                inputs:
                - title: "Projection: ss_sold_date_sk#664, ss_item_sk#666, ss_ext_sales_price#679"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ss_item_sk#666) AND isnotnull(ss_sold_date_sk#664))"
                    operator: "filter"
                    inputs:
                    - title: "store_sales.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: i_item_sk#500, i_item_id#501, i_item_desc#504,\
                    \ i_current_price#505, i_class#510, i_category#512"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (i_category#512 IN (Shoes,Men,Electronics) AND\
                      \ isnotnull(i_item_sk#500))"
                    operator: "filter"
                    inputs:
                    - title: "item.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#598"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(d_date#600) AND ((d_date#600 >= 2002-02-22)\
                  \ AND (d_date#600 <= 2002-03-24))) AND isnotnull(d_date_sk#598))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
