---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: cs_sold_date_sk#118, cs_ship_date_sk#120, sm_type#552,\
            \ cc_name#794, substr(w_warehouse_name#188, 1, 20) AS _groupingexpression#21175"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((cs_ship_date_sk#120 = d_date_sk#598))"
            operator: "join"
            inputs:
            - title: "Projection: cs_sold_date_sk#118, cs_ship_date_sk#120, w_warehouse_name#188,\
                \ sm_type#552, cc_name#794"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((cs_call_center_sk#129 = cc_call_center_sk#788))"
                operator: "join"
                inputs:
                - title: "Projection: cs_sold_date_sk#118, cs_ship_date_sk#120, cs_call_center_sk#129,\
                    \ w_warehouse_name#188, sm_type#552"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((cs_ship_mode_sk#131 = sm_ship_mode_sk#550))"
                    operator: "join"
                    inputs:
                    - title: "Projection: cs_sold_date_sk#118, cs_ship_date_sk#120,\
                        \ cs_call_center_sk#129, cs_ship_mode_sk#131, w_warehouse_name#188"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((cs_warehouse_sk#132 = w_warehouse_sk#186))"
                        operator: "join"
                        inputs:
                        - title: "Projection: cs_sold_date_sk#118, cs_ship_date_sk#120,\
                            \ cs_call_center_sk#129, cs_ship_mode_sk#131, cs_warehouse_sk#132"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(cs_warehouse_sk#132) AND isnotnull(cs_ship_mode_sk#131))\
                              \ AND (isnotnull(cs_call_center_sk#129) AND isnotnull(cs_ship_date_sk#120)))"
                            operator: "filter"
                            inputs:
                            - title: "catalog_sales.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: w_warehouse_sk#186, w_warehouse_name#188"
                          operator: "projection"
                          inputs:
                          - title: "Filter: isnotnull(w_warehouse_sk#186)"
                            operator: "filter"
                            inputs:
                            - title: "warehouse.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: sm_ship_mode_sk#550, sm_type#552"
                      operator: "projection"
                      inputs:
                      - title: "Filter: isnotnull(sm_ship_mode_sk#550)"
                        operator: "filter"
                        inputs:
                        - title: "ship_mode.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: cc_call_center_sk#788, cc_name#794"
                  operator: "projection"
                  inputs:
                  - title: "Filter: isnotnull(cc_call_center_sk#788)"
                    operator: "filter"
                    inputs:
                    - title: "call_center.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: d_date_sk#598"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(d_month_seq#601) AND ((d_month_seq#601\
                  \ >= 1221) AND (d_month_seq#601 <= 1232))) AND isnotnull(d_date_sk#598))"
                operator: "filter"
                inputs:
                - title: "date_dim.parquet"
                  operator: "scan"
                  inputs: []
