---
diagram:
  title: "Projection: CASE WHEN (scalar-subquery#3168 [] > 320784) THEN scalar-subquery#3169\
    \ [] ELSE scalar-subquery#3170 [] END AS bucket1#3171, CASE WHEN (scalar-subquery#3172\
    \ [] > 498796) THEN scalar-subquery#3173 [] ELSE scalar-subquery#3174 [] END AS\
    \ bucket2#3175, CASE WHEN (scalar-subquery#3176 [] > 1637521) THEN scalar-subquery#3177\
    \ [] ELSE scalar-subquery#3178 [] END AS bucket3#3179, CASE WHEN (scalar-subquery#3180\
    \ [] > 1340218) THEN scalar-subquery#3181 [] ELSE scalar-subquery#3182 [] END\
    \ AS bucket4#3183, CASE WHEN (scalar-subquery#3184 [] > 2730070) THEN scalar-subquery#3185\
    \ [] ELSE scalar-subquery#3186 [] END AS bucket5#3187"
  operator: "projection"
  inputs:
  - title: "Filter: (isnotnull(r_reason_sk#544) AND (r_reason_sk#544 = 1))"
    operator: "filter"
    inputs:
    - title: "reason.parquet"
      operator: "scan"
      inputs: []
