diagram:
  title: unknown
  inputs:
  - title: 'Projection: supplier.s_name, supplier.s_address'
    style: projection
    inputs:
    - title: 'Join: supplier.s_suppkey = __sq_2.ps_suppkey'
      style: join
      inputs:
      - title: 'Join: supplier.s_nationkey = nation.n_nationkey'
        style: join
        inputs:
        - title: supplier
          style: scan
        - title: 'Filter: nation.n_name = Utf8("ROMANIA")'
          style: filter
          inputs:
          - title: nation
            style: scan
      - title: unknown
        inputs:
        - title: 'Projection: partsupp.ps_suppkey AS ps_suppkey'
          style: projection
          inputs:
          - title: 'Filter: CAST(partsupp.ps_availqty AS Float64) > __sq_3.__value'
            style: filter
            inputs:
            - title: 'Join: partsupp.ps_partkey = __sq_3.l_partkey AND partsupp.ps_suppkey = __sq_3.l_suppkey'
              style: join
              inputs:
              - title: 'Join: partsupp.ps_partkey = __sq_1.p_partkey'
                style: join
                inputs:
                - title: partsupp
                  style: scan
                - title: unknown
                  inputs:
                  - title: 'Projection: part.p_partkey AS p_partkey'
                    style: projection
                    inputs:
                    - title: 'Filter: part.p_name LIKE Utf8("brown%")'
                      style: filter
                      inputs:
                      - title: part
                        style: scan
              - title: unknown
                inputs:
                - title: 'Projection: lineitem.l_partkey, lineitem.l_suppkey, Float64(0.5) * CAST(SUM(lineitem.l_quantity) AS Float64) AS __value'
                  style: projection
                  inputs:
                  - title: unknown
                    inputs:
                    - title: 'Filter: lineitem.l_shipdate >= Date32("9496") AND lineitem.l_shipdate < Date32("9862")'
                      style: filter
                      inputs:
                      - title: lineitem
                        style: scan
