diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: supplier.s_name, COUNT(UInt8(1)) AS numwait'
      style: projection
      inputs:
      - title: unknown
        inputs:
        - title: 'Join: l1.l_orderkey = l3.l_orderkey'
          style: join
          inputs:
          - title: 'Join: l1.l_orderkey = l2.l_orderkey'
            style: join
            inputs:
            - title: 'Join: supplier.s_nationkey = nation.n_nationkey'
              style: join
              inputs:
              - title: 'Join: l1.l_orderkey = orders.o_orderkey'
                style: join
                inputs:
                - title: 'Join: supplier.s_suppkey = l1.l_suppkey'
                  style: join
                  inputs:
                  - title: supplier
                    style: scan
                  - title: unknown
                    inputs:
                    - title: 'Filter: lineitem.l_receiptdate > lineitem.l_commitdate'
                      style: filter
                      inputs:
                      - title: lineitem
                        style: scan
                - title: 'Filter: orders.o_orderstatus = Utf8("F")'
                  style: filter
                  inputs:
                  - title: orders
                    style: scan
              - title: 'Filter: nation.n_name = Utf8("BRAZIL")'
                style: filter
                inputs:
                - title: nation
                  style: scan
            - title: unknown
              inputs:
              - title: lineitem
                style: scan
          - title: unknown
            inputs:
            - title: 'Filter: lineitem.l_receiptdate > lineitem.l_commitdate'
              style: filter
              inputs:
              - title: lineitem
                style: scan
