---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: c_custkey#0L, c_name#1, c_address#2, c_phone#4, c_acctbal#5,\
            \ c_comment#7, l_extendedprice#21, l_discount#22, n_name#49"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((c_nationkey#3L = n_nationkey#48L))"
            operator: "join"
            inputs:
            - title: "Projection: c_custkey#0L, c_name#1, c_address#2, c_nationkey#3L,\
                \ c_phone#4, c_acctbal#5, c_comment#7, l_extendedprice#21, l_discount#22"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((l_orderkey#16L = o_orderkey#56L))"
                operator: "join"
                inputs:
                - title: "Projection: c_custkey#0L, c_name#1, c_address#2, c_nationkey#3L,\
                    \ c_phone#4, c_acctbal#5, c_comment#7, o_orderkey#56L"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((c_custkey#0L = o_custkey#57L))"
                    operator: "join"
                    inputs:
                    - title: "Projection: c_custkey#0L, c_name#1, c_address#2, c_nationkey#3L,\
                        \ c_phone#4, c_acctbal#5, c_comment#7"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(c_custkey#0L) AND isnotnull(c_nationkey#3L))"
                        operator: "filter"
                        inputs:
                        - title: "customer.parquet"
                          operator: "scan"
                          inputs: []
                    - title: "Projection: o_orderkey#56L, o_custkey#57L"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (((isnotnull(o_orderdate#60) AND ((o_orderdate#60\
                          \ >= 1993-03-01) AND (o_orderdate#60 < 1993-06-01))) AND\
                          \ isnotnull(o_custkey#57L)) AND isnotnull(o_orderkey#56L))"
                        operator: "filter"
                        inputs:
                        - title: "orders.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: l_orderkey#16L, l_extendedprice#21, l_discount#22"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(l_returnflag#24) AND (l_returnflag#24\
                      \ = R)) AND isnotnull(l_orderkey#16L))"
                    operator: "filter"
                    inputs:
                    - title: "lineitem.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: n_nationkey#48L, n_name#49"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(n_nationkey#48L)"
                operator: "filter"
                inputs:
                - title: "nation.parquet"
                  operator: "scan"
                  inputs: []
