GlobalLimit 20
+- LocalLimit 20
   +- Sort [revenue#432 DESC NULLS LAST], true
      +- Aggregate [c_custkey#0L, c_name#1, c_acctbal#5, c_phone#4, n_name#49, c_address#2, c_comment#7], [c_custkey#0L, c_name#1, sum(CheckOverflow((promote_precision(cast(l_extendedprice#21 as decimal(12,2))) * promote_precision(CheckOverflow((1.00 - promote_precision(cast(l_discount#22 as decimal(12,2)))), DecimalType(12,2), true))), DecimalType(24,4), true)) AS revenue#432, c_acctbal#5, n_name#49, c_address#2, c_phone#4, c_comment#7]
         +- Project [c_custkey#0L, c_name#1, c_address#2, c_phone#4, c_acctbal#5, c_comment#7, l_extendedprice#21, l_discount#22, n_name#49]
            +- Join Inner, (c_nationkey#3L = n_nationkey#48L)
               :- Project [c_custkey#0L, c_name#1, c_address#2, c_nationkey#3L, c_phone#4, c_acctbal#5, c_comment#7, l_extendedprice#21, l_discount#22]
               :  +- Join Inner, (l_orderkey#16L = o_orderkey#56L)
               :     :- Project [c_custkey#0L, c_name#1, c_address#2, c_nationkey#3L, c_phone#4, c_acctbal#5, c_comment#7, o_orderkey#56L]
               :     :  +- Join Inner, (c_custkey#0L = o_custkey#57L)
               :     :     :- Project [c_custkey#0L, c_name#1, c_address#2, c_nationkey#3L, c_phone#4, c_acctbal#5, c_comment#7]
               :     :     :  +- Filter (isnotnull(c_custkey#0L) AND isnotnull(c_nationkey#3L))
               :     :     :     +- Relation [c_custkey#0L,c_name#1,c_address#2,c_nationkey#3L,c_phone#4,c_acctbal#5,c_mktsegment#6,c_comment#7] parquet
               :     :     +- Project [o_orderkey#56L, o_custkey#57L]
               :     :        +- Filter (((isnotnull(o_orderdate#60) AND ((o_orderdate#60 >= 1993-03-01) AND (o_orderdate#60 < 1993-06-01))) AND isnotnull(o_custkey#57L)) AND isnotnull(o_orderkey#56L))
               :     :           +- Relation [o_orderkey#56L,o_custkey#57L,o_orderstatus#58,o_totalprice#59,o_orderdate#60,o_orderpriority#61,o_clerk#62,o_shippriority#63,o_comment#64] parquet
               :     +- Project [l_orderkey#16L, l_extendedprice#21, l_discount#22]
               :        +- Filter ((isnotnull(l_returnflag#24) AND (l_returnflag#24 = R)) AND isnotnull(l_orderkey#16L))
               :           +- Relation [l_orderkey#16L,l_partkey#17L,l_suppkey#18L,l_linenumber#19,l_quantity#20,l_extendedprice#21,l_discount#22,l_tax#23,l_returnflag#24,l_linestatus#25,l_shipdate#26,l_commitdate#27,l_receiptdate#28,l_shipinstruct#29,l_shipmode#30,l_comment#31] parquet
               +- Project [n_nationkey#48L, n_name#49]
                  +- Filter isnotnull(n_nationkey#48L)
                     +- Relation [n_nationkey#48L,n_name#49,n_regionkey#50L,n_comment#51] parquet
