---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: c_custkey#0L, o_orderkey#56L"
        operator: "projection"
        inputs:
        - title: "LeftOuter Join: Some((c_custkey#0L = o_custkey#57L))"
          operator: "join"
          inputs:
          - title: "Projection: c_custkey#0L"
            operator: "projection"
            inputs:
            - title: "customer.parquet"
              operator: "scan"
              inputs: []
          - title: "Projection: o_orderkey#56L, o_custkey#57L"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(o_comment#64) AND NOT o_comment#64 LIKE\
                \ %special%requests%) AND isnotnull(o_custkey#57L))"
              operator: "filter"
              inputs:
              - title: "orders.parquet"
                operator: "scan"
                inputs: []
