---
diagram:
  title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: l_extendedprice#21"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some(((cast(l_quantity#20 as decimal(17,7)) < (0.2 * avg(l_quantity))#637)\
        \ AND (l_partkey#639L = p_partkey#74L)))"
      operator: "join"
      inputs:
      - title: "Projection: l_quantity#20, l_extendedprice#21, p_partkey#74L"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((p_partkey#74L = l_partkey#17L))"
          operator: "join"
          inputs:
          - title: "Projection: l_partkey#17L, l_quantity#20, l_extendedprice#21"
            operator: "projection"
            inputs:
            - title: "Filter: (isnotnull(l_partkey#17L) AND isnotnull(l_quantity#20))"
              operator: "filter"
              inputs:
              - title: "lineitem.parquet"
                operator: "scan"
                inputs: []
          - title: "Projection: p_partkey#74L"
            operator: "projection"
            inputs:
            - title: "Filter: (((isnotnull(p_brand#77) AND isnotnull(p_container#80))\
                \ AND ((p_brand#77 = Brand#51) AND (p_container#80 = JUMBO BAG)))\
                \ AND isnotnull(p_partkey#74L))"
              operator: "filter"
              inputs:
              - title: "part.parquet"
                operator: "scan"
                inputs: []
      - title: "Filter: isnotnull((0.2 * avg(l_quantity))#637)"
        operator: "filter"
        inputs:
        - title: "Aggregate (unknown)"
          operator: "Aggregate"
          inputs:
          - title: "Projection: l_partkey#639L, l_quantity#642"
            operator: "projection"
            inputs:
            - title: "Filter: isnotnull(l_partkey#639L)"
              operator: "filter"
              inputs:
              - title: "lineitem.parquet"
                operator: "scan"
                inputs: []
