---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: l_quantity#20, l_extendedprice#21, l_discount#22, l_tax#23,\
        \ l_returnflag#24, l_linestatus#25"
      operator: "projection"
      inputs:
      - title: "Filter: (isnotnull(l_shipdate#26) AND (l_shipdate#26 <= 1998-08-10))"
        operator: "filter"
        inputs:
        - title: "lineitem.parquet"
          operator: "scan"
          inputs: []
