---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: substring(c_phone#4, 1, 2) AS cntrycode#820, c_acctbal#5"
      operator: "projection"
      inputs:
      - title: "LeftAnti Join: Some((o_custkey#57L = c_custkey#0L))"
        operator: "join"
        inputs:
        - title: "Projection: c_custkey#0L, c_phone#4, c_acctbal#5"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(c_acctbal#5) AND substring(c_phone#4, 1, 2)\
              \ IN (29,22,27,10,18,24,30)) AND (cast(c_acctbal#5 as decimal(15,6))\
              \ > scalar-subquery#821 []))"
            operator: "filter"
            inputs:
            - title: "customer.parquet"
              operator: "scan"
              inputs: []
        - title: "Projection: o_custkey#57L"
          operator: "projection"
          inputs:
          - title: "orders.parquet"
            operator: "scan"
            inputs: []
