AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   *(7) Sort [o_orderpriority#61 ASC NULLS FIRST], true, 0
   +- AQEShuffleRead coalesced
      +- ShuffleQueryStage 3
         +- Exchange rangepartitioning(o_orderpriority#61 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#1245]
            +- *(6) HashAggregate(keys=[o_orderpriority#61], functions=[count(1)], output=[o_orderpriority#61, order_count#304L])
               +- AQEShuffleRead coalesced
                  +- ShuffleQueryStage 2
                     +- Exchange hashpartitioning(o_orderpriority#61, 200), ENSURE_REQUIREMENTS, [id=#1203]
                        +- *(5) HashAggregate(keys=[o_orderpriority#61], functions=[partial_count(1)], output=[o_orderpriority#61, count#310L])
                           +- *(5) Project [o_orderpriority#61]
                              +- *(5) SortMergeJoin [o_orderkey#56L], [l_orderkey#16L], LeftSemi
                                 :- *(3) Sort [o_orderkey#56L ASC NULLS FIRST], false, 0
                                 :  +- AQEShuffleRead coalesced
                                 :     +- ShuffleQueryStage 0
                                 :        +- Exchange hashpartitioning(o_orderkey#56L, 200), ENSURE_REQUIREMENTS, [id=#1069]
                                 :           +- *(1) Project [o_orderkey#56L, o_orderpriority#61]
                                 :              +- *(1) Filter ((isnotnull(o_orderdate#60) AND (o_orderdate#60 >= 1996-02-01)) AND (o_orderdate#60 < 1996-05-01))
                                 :                 +- *(1) ColumnarToRow
                                 :                    +- FileScan parquet [o_orderkey#56L,o_orderdate#60,o_orderpriority#61] Batched: true, DataFilters: [isnotnull(o_orderdate#60), (o_orderdate#60 >= 1996-02-01), (o_orderdate#60 < 1996-05-01)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf10-parquet/orders.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(o_orderdate), GreaterThanOrEqual(o_orderdate,1996-02-01), LessThan(o_orderdate,1996-05..., ReadSchema: struct<o_orderkey:bigint,o_orderdate:date,o_orderpriority:string>
                                 +- *(4) Sort [l_orderkey#16L ASC NULLS FIRST], false, 0
                                    +- AQEShuffleRead coalesced
                                       +- ShuffleQueryStage 1
                                          +- Exchange hashpartitioning(l_orderkey#16L, 200), ENSURE_REQUIREMENTS, [id=#1090]
                                             +- *(2) Project [l_orderkey#16L]
                                                +- *(2) Filter ((isnotnull(l_commitdate#27) AND isnotnull(l_receiptdate#28)) AND (l_commitdate#27 < l_receiptdate#28))
                                                   +- *(2) ColumnarToRow
                                                      +- FileScan parquet [l_orderkey#16L,l_commitdate#27,l_receiptdate#28] Batched: true, DataFilters: [isnotnull(l_commitdate#27), isnotnull(l_receiptdate#28), (l_commitdate#27 < l_receiptdate#28)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf10-parquet/lineitem.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(l_commitdate), IsNotNull(l_receiptdate)], ReadSchema: struct<l_orderkey:bigint,l_commitdate:date,l_receiptdate:date>
+- == Initial Plan ==
   Sort [o_orderpriority#61 ASC NULLS FIRST], true, 0
   +- Exchange rangepartitioning(o_orderpriority#61 ASC NULLS FIRST, 200), ENSURE_REQUIREMENTS, [id=#1028]
      +- HashAggregate(keys=[o_orderpriority#61], functions=[count(1)], output=[o_orderpriority#61, order_count#304L])
         +- Exchange hashpartitioning(o_orderpriority#61, 200), ENSURE_REQUIREMENTS, [id=#1025]
            +- HashAggregate(keys=[o_orderpriority#61], functions=[partial_count(1)], output=[o_orderpriority#61, count#310L])
               +- Project [o_orderpriority#61]
                  +- SortMergeJoin [o_orderkey#56L], [l_orderkey#16L], LeftSemi
                     :- Sort [o_orderkey#56L ASC NULLS FIRST], false, 0
                     :  +- Exchange hashpartitioning(o_orderkey#56L, 200), ENSURE_REQUIREMENTS, [id=#1017]
                     :     +- Project [o_orderkey#56L, o_orderpriority#61]
                     :        +- Filter ((isnotnull(o_orderdate#60) AND (o_orderdate#60 >= 1996-02-01)) AND (o_orderdate#60 < 1996-05-01))
                     :           +- FileScan parquet [o_orderkey#56L,o_orderdate#60,o_orderpriority#61] Batched: true, DataFilters: [isnotnull(o_orderdate#60), (o_orderdate#60 >= 1996-02-01), (o_orderdate#60 < 1996-05-01)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf10-parquet/orders.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(o_orderdate), GreaterThanOrEqual(o_orderdate,1996-02-01), LessThan(o_orderdate,1996-05..., ReadSchema: struct<o_orderkey:bigint,o_orderdate:date,o_orderpriority:string>
                     +- Sort [l_orderkey#16L ASC NULLS FIRST], false, 0
                        +- Exchange hashpartitioning(l_orderkey#16L, 200), ENSURE_REQUIREMENTS, [id=#1018]
                           +- Project [l_orderkey#16L]
                              +- Filter ((isnotnull(l_commitdate#27) AND isnotnull(l_receiptdate#28)) AND (l_commitdate#27 < l_receiptdate#28))
                                 +- FileScan parquet [l_orderkey#16L,l_commitdate#27,l_receiptdate#28] Batched: true, DataFilters: [isnotnull(l_commitdate#27), isnotnull(l_receiptdate#28), (l_commitdate#27 < l_receiptdate#28)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf10-parquet/lineitem.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(l_commitdate), IsNotNull(l_receiptdate)], ReadSchema: struct<l_orderkey:bigint,l_commitdate:date,l_receiptdate:date>
