AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   LocalTableScan <empty>, [n_name#49, revenue#314]
+- == Initial Plan ==
   Sort [revenue#314 DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(revenue#314 DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [id=#1408]
      +- HashAggregate(keys=[n_name#49], functions=[sum(CheckOverflow((promote_precision(cast(l_extendedprice#21 as decimal(12,2))) * promote_precision(CheckOverflow((1.00 - promote_precision(cast(l_discount#22 as decimal(12,2)))), DecimalType(12,2), true))), DecimalType(24,4), true))], output=[n_name#49, revenue#314])
         +- Exchange hashpartitioning(n_name#49, 200), ENSURE_REQUIREMENTS, [id=#1405]
            +- HashAggregate(keys=[n_name#49], functions=[partial_sum(CheckOverflow((promote_precision(cast(l_extendedprice#21 as decimal(12,2))) * promote_precision(CheckOverflow((1.00 - promote_precision(cast(l_discount#22 as decimal(12,2)))), DecimalType(12,2), true))), DecimalType(24,4), true))], output=[n_name#49, sum#320, isEmpty#321])
               +- Project [l_extendedprice#21, l_discount#22, n_name#49]
                  +- BroadcastHashJoin [n_regionkey#50L], [r_regionkey#102L], Inner, BuildRight, false
                     :- Project [l_extendedprice#21, l_discount#22, n_name#49, n_regionkey#50L]
                     :  +- BroadcastHashJoin [s_nationkey#111L], [n_nationkey#48L], Inner, BuildRight, false
                     :     :- Project [l_extendedprice#21, l_discount#22, s_nationkey#111L]
                     :     :  +- BroadcastHashJoin [l_suppkey#18L, c_nationkey#3L], [s_suppkey#108L, s_nationkey#111L], Inner, BuildRight, false
                     :     :     :- Project [c_nationkey#3L, l_suppkey#18L, l_extendedprice#21, l_discount#22]
                     :     :     :  +- SortMergeJoin [o_orderkey#56L], [l_orderkey#16L], Inner
                     :     :     :     :- Sort [o_orderkey#56L ASC NULLS FIRST], false, 0
                     :     :     :     :  +- Exchange hashpartitioning(o_orderkey#56L, 200), ENSURE_REQUIREMENTS, [id=#1385]
                     :     :     :     :     +- Project [c_nationkey#3L, o_orderkey#56L]
                     :     :     :     :        +- SortMergeJoin [c_custkey#0L], [o_custkey#57L], Inner
                     :     :     :     :           :- Sort [c_custkey#0L ASC NULLS FIRST], false, 0
                     :     :     :     :           :  +- Exchange hashpartitioning(c_custkey#0L, 200), ENSURE_REQUIREMENTS, [id=#1377]
                     :     :     :     :           :     +- Filter (isnotnull(c_custkey#0L) AND isnotnull(c_nationkey#3L))
                     :     :     :     :           :        +- FileScan parquet [c_custkey#0L,c_nationkey#3L] Batched: true, DataFilters: [isnotnull(c_custkey#0L), isnotnull(c_nationkey#3L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf10-parquet/customer.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(c_custkey), IsNotNull(c_nationkey)], ReadSchema: struct<c_custkey:bigint,c_nationkey:bigint>
                     :     :     :     :           +- Sort [o_custkey#57L ASC NULLS FIRST], false, 0
                     :     :     :     :              +- Exchange hashpartitioning(o_custkey#57L, 200), ENSURE_REQUIREMENTS, [id=#1378]
                     :     :     :     :                 +- Project [o_orderkey#56L, o_custkey#57L]
                     :     :     :     :                    +- Filter ((((isnotnull(o_orderdate#60) AND (o_orderdate#60 >= 1997-01-01)) AND (o_orderdate#60 < 1998-01-01)) AND isnotnull(o_custkey#57L)) AND isnotnull(o_orderkey#56L))
                     :     :     :     :                       +- FileScan parquet [o_orderkey#56L,o_custkey#57L,o_orderdate#60] Batched: true, DataFilters: [isnotnull(o_orderdate#60), (o_orderdate#60 >= 1997-01-01), (o_orderdate#60 < 1998-01-01), isnotn..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf10-parquet/orders.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(o_orderdate), GreaterThanOrEqual(o_orderdate,1997-01-01), LessThan(o_orderdate,1998-01..., ReadSchema: struct<o_orderkey:bigint,o_custkey:bigint,o_orderdate:date>
                     :     :     :     +- Sort [l_orderkey#16L ASC NULLS FIRST], false, 0
                     :     :     :        +- Exchange hashpartitioning(l_orderkey#16L, 200), ENSURE_REQUIREMENTS, [id=#1386]
                     :     :     :           +- Filter (isnotnull(l_orderkey#16L) AND isnotnull(l_suppkey#18L))
                     :     :     :              +- FileScan parquet [l_orderkey#16L,l_suppkey#18L,l_extendedprice#21,l_discount#22] Batched: true, DataFilters: [isnotnull(l_orderkey#16L), isnotnull(l_suppkey#18L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf10-parquet/lineitem.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(l_orderkey), IsNotNull(l_suppkey)], ReadSchema: struct<l_orderkey:bigint,l_suppkey:bigint,l_extendedprice:decimal(11,2),l_discount:decimal(11,2)>
                     :     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false], input[1, bigint, false]),false), [id=#1392]
                     :     :        +- Filter (isnotnull(s_suppkey#108L) AND isnotnull(s_nationkey#111L))
                     :     :           +- FileScan parquet [s_suppkey#108L,s_nationkey#111L] Batched: true, DataFilters: [isnotnull(s_suppkey#108L), isnotnull(s_nationkey#111L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf10-parquet/supplier.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_suppkey), IsNotNull(s_nationkey)], ReadSchema: struct<s_suppkey:bigint,s_nationkey:bigint>
                     :     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, false]),false), [id=#1396]
                     :        +- Filter (isnotnull(n_nationkey#48L) AND isnotnull(n_regionkey#50L))
                     :           +- FileScan parquet [n_nationkey#48L,n_name#49,n_regionkey#50L] Batched: true, DataFilters: [isnotnull(n_nationkey#48L), isnotnull(n_regionkey#50L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf10-parquet/nation.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(n_nationkey), IsNotNull(n_regionkey)], ReadSchema: struct<n_nationkey:bigint,n_name:string,n_regionkey:bigint>
                     +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#1400]
                        +- Project [r_regionkey#102L]
                           +- Filter ((isnotnull(r_name#103) AND (r_name#103 = AFRICA)) AND isnotnull(r_regionkey#102L))
                              +- FileScan parquet [r_regionkey#102L,r_name#103] Batched: true, DataFilters: [isnotnull(r_name#103), (r_name#103 = AFRICA), isnotnull(r_regionkey#102L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf10-parquet/region.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(r_name), EqualTo(r_name,AFRICA), IsNotNull(r_regionkey)], ReadSchema: struct<r_regionkey:bigint,r_name:string>
