Sort [supp_nation#344 ASC NULLS FIRST, cust_nation#345 ASC NULLS FIRST, l_year#346 ASC NULLS FIRST], true
+- Aggregate [supp_nation#344, cust_nation#345, l_year#346], [supp_nation#344, cust_nation#345, l_year#346, sum(volume#347) AS revenue#348]
   +- Project [n_name#49 AS supp_nation#344, n_name#350 AS cust_nation#345, year(l_shipdate#26) AS l_year#346, CheckOverflow((promote_precision(cast(l_extendedprice#21 as decimal(12,2))) * promote_precision(CheckOverflow((1.00 - promote_precision(cast(l_discount#22 as decimal(12,2)))), DecimalType(12,2), true))), DecimalType(24,4), true) AS volume#347]
      +- Join Inner, ((c_nationkey#3L = n_nationkey#349L) AND (((n_name#49 = CHINA) AND (n_name#350 = RUSSIA)) OR ((n_name#49 = RUSSIA) AND (n_name#350 = CHINA))))
         :- Project [l_extendedprice#21, l_discount#22, l_shipdate#26, c_nationkey#3L, n_name#49]
         :  +- Join Inner, (s_nationkey#111L = n_nationkey#48L)
         :     :- Project [s_nationkey#111L, l_extendedprice#21, l_discount#22, l_shipdate#26, c_nationkey#3L]
         :     :  +- Join Inner, (c_custkey#0L = o_custkey#57L)
         :     :     :- Project [s_nationkey#111L, l_extendedprice#21, l_discount#22, l_shipdate#26, o_custkey#57L]
         :     :     :  +- Join Inner, (o_orderkey#56L = l_orderkey#16L)
         :     :     :     :- Project [s_nationkey#111L, l_orderkey#16L, l_extendedprice#21, l_discount#22, l_shipdate#26]
         :     :     :     :  +- Join Inner, (s_suppkey#108L = l_suppkey#18L)
         :     :     :     :     :- Project [s_suppkey#108L, s_nationkey#111L]
         :     :     :     :     :  +- Filter (isnotnull(s_suppkey#108L) AND isnotnull(s_nationkey#111L))
         :     :     :     :     :     +- Relation [s_suppkey#108L,s_name#109,s_address#110,s_nationkey#111L,s_phone#112,s_acctbal#113,s_comment#114] parquet
         :     :     :     :     +- Project [l_orderkey#16L, l_suppkey#18L, l_extendedprice#21, l_discount#22, l_shipdate#26]
         :     :     :     :        +- Filter ((isnotnull(l_shipdate#26) AND ((l_shipdate#26 >= 1995-01-01) AND (l_shipdate#26 <= 1996-12-31))) AND (isnotnull(l_suppkey#18L) AND isnotnull(l_orderkey#16L)))
         :     :     :     :           +- Relation [l_orderkey#16L,l_partkey#17L,l_suppkey#18L,l_linenumber#19,l_quantity#20,l_extendedprice#21,l_discount#22,l_tax#23,l_returnflag#24,l_linestatus#25,l_shipdate#26,l_commitdate#27,l_receiptdate#28,l_shipinstruct#29,l_shipmode#30,l_comment#31] parquet
         :     :     :     +- Project [o_orderkey#56L, o_custkey#57L]
         :     :     :        +- Filter (isnotnull(o_orderkey#56L) AND isnotnull(o_custkey#57L))
         :     :     :           +- Relation [o_orderkey#56L,o_custkey#57L,o_orderstatus#58,o_totalprice#59,o_orderdate#60,o_orderpriority#61,o_clerk#62,o_shippriority#63,o_comment#64] parquet
         :     :     +- Project [c_custkey#0L, c_nationkey#3L]
         :     :        +- Filter (isnotnull(c_custkey#0L) AND isnotnull(c_nationkey#3L))
         :     :           +- Relation [c_custkey#0L,c_name#1,c_address#2,c_nationkey#3L,c_phone#4,c_acctbal#5,c_mktsegment#6,c_comment#7] parquet
         :     +- Project [n_nationkey#48L, n_name#49]
         :        +- Filter (isnotnull(n_nationkey#48L) AND ((n_name#49 = CHINA) OR (n_name#49 = RUSSIA)))
         :           +- Relation [n_nationkey#48L,n_name#49,n_regionkey#50L,n_comment#51] parquet
         +- Project [n_nationkey#349L, n_name#350]
            +- Filter (isnotnull(n_nationkey#349L) AND ((n_name#350 = RUSSIA) OR (n_name#350 = CHINA)))
               +- Relation [n_nationkey#349L,n_name#350,n_regionkey#351L,n_comment#352] parquet
