---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: n_name#49 AS nation#408, year(o_orderdate#60) AS o_year#409,\
        \ CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(l_extendedprice#21\
        \ as decimal(12,2))) * promote_precision(CheckOverflow((1.00 - promote_precision(cast(l_discount#22\
        \ as decimal(12,2)))), DecimalType(12,2), true))), DecimalType(24,4), true)\
        \ as decimal(25,4))) - promote_precision(cast(CheckOverflow((promote_precision(ps_supplycost#95)\
        \ * promote_precision(l_quantity#20)), DecimalType(23,4), true) as decimal(25,4)))),\
        \ DecimalType(25,4), true) AS amount#410"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((s_nationkey#111L = n_nationkey#48L))"
        operator: "join"
        inputs:
        - title: "Projection: l_quantity#20, l_extendedprice#21, l_discount#22, s_nationkey#111L,\
            \ ps_supplycost#95, o_orderdate#60"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((o_orderkey#56L = l_orderkey#16L))"
            operator: "join"
            inputs:
            - title: "Projection: l_orderkey#16L, l_quantity#20, l_extendedprice#21,\
                \ l_discount#22, s_nationkey#111L, ps_supplycost#95"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some(((ps_suppkey#93L = l_suppkey#18L) AND (ps_partkey#92L\
                  \ = l_partkey#17L)))"
                operator: "join"
                inputs:
                - title: "Projection: l_orderkey#16L, l_partkey#17L, l_suppkey#18L,\
                    \ l_quantity#20, l_extendedprice#21, l_discount#22, s_nationkey#111L"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((s_suppkey#108L = l_suppkey#18L))"
                    operator: "join"
                    inputs:
                    - title: "Projection: l_orderkey#16L, l_partkey#17L, l_suppkey#18L,\
                        \ l_quantity#20, l_extendedprice#21, l_discount#22"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((p_partkey#74L = l_partkey#17L))"
                        operator: "join"
                        inputs:
                        - title: "Projection: p_partkey#74L"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(p_name#75) AND Contains(p_name#75,\
                              \ dark)) AND isnotnull(p_partkey#74L))"
                            operator: "filter"
                            inputs:
                            - title: "part.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: l_orderkey#16L, l_partkey#17L, l_suppkey#18L,\
                            \ l_quantity#20, l_extendedprice#21, l_discount#22"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(l_partkey#17L) AND isnotnull(l_suppkey#18L))\
                              \ AND isnotnull(l_orderkey#16L))"
                            operator: "filter"
                            inputs:
                            - title: "lineitem.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: s_suppkey#108L, s_nationkey#111L"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(s_suppkey#108L) AND isnotnull(s_nationkey#111L))"
                        operator: "filter"
                        inputs:
                        - title: "supplier.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: ps_partkey#92L, ps_suppkey#93L, ps_supplycost#95"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ps_suppkey#93L) AND isnotnull(ps_partkey#92L))"
                    operator: "filter"
                    inputs:
                    - title: "partsupp.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: o_orderkey#56L, o_orderdate#60"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(o_orderkey#56L)"
                operator: "filter"
                inputs:
                - title: "orders.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: n_nationkey#48L, n_name#49"
          operator: "projection"
          inputs:
          - title: "Filter: isnotnull(n_nationkey#48L)"
            operator: "filter"
            inputs:
            - title: "nation.parquet"
              operator: "scan"
              inputs: []
