┌───────────────────────────┐                             
│          ORDER_BY         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          ORDERS:          │                             
│  lineitem.l_shipmode ASC  │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│       HASH_GROUP_BY       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                             
│          sum(#1)          │                             
│          sum(#2)          │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│         l_shipmode        │                             
│       CASE  WHEN ((       │                             
│(o_orderpriority = '1-...  │                             
│(o_orderpriority = '2-...  │                             
│     THEN (1) ELSE 0 END   │                             
│       CASE  WHEN ((       │                             
│(o_orderpriority != '1...  │                             
│(o_orderpriority != '2...  │                             
│     THEN (1) ELSE 0 END   │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             
│  o_orderkey = l_orderkey  ├──────────────┐              
│    EC = 11991028.000000   │              │              
│   COST = 11991028.000000  │              │              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         o_orderkey        ││             #0            │
│      o_orderpriority      ││             #4            │
│        EC=14999976        ││                           │
└───────────────────────────┘└─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │      ((l_commitdate <     │
                             │ l_receiptdate) AND (l...  │
                             │ l_commitdate) AND ((l...  │
                             │ = 'FOB') OR (l_shipmode = │
                             │          'AIR')))         │
                             └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐
                             │        PARQUET_SCAN       │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │         l_orderkey        │
                             │         l_shipdate        │
                             │        l_commitdate       │
                             │       l_receiptdate       │
                             │         l_shipmode        │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │  Filters: l_receiptdate>  │
                             │=1994-01-01 AND l_rece...  │
                             │<1995-01-01 AND l_rece...  │
                             │         IS NOT NULL       │
                             │l_commitdate<1995-01-01 AND│
                             │  l_commitdate IS NOT NULL │
                             │ l_shipdate<1995-01-01 AND │
                             │   l_shipdate IS NOT NULL  │
                             │        EC=59955144        │
                             └───────────────────────────┘                             

