┌───────────────────────────┐                                                                                                                                                                                                           
│           TOP_N           │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│          Top 100          │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│     item.i_item_id ASC    │                                                                                                                                                                                                           
│    item.i_item_desc ASC   │                                                                                                                                                                                                           
│     store.s_state ASC     │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│         i_item_id         │                                                                                                                                                                                                           
│        i_item_desc        │                                                                                                                                                                                                           
│          s_state          │                                                                                                                                                                                                           
│ store_sales_quantitycount │                                                                                                                                                                                                           
│  store_sales_quantityave  │                                                                                                                                                                                                           
│ store_sales_quantitystdev │                                                                                                                                                                                                           
│  store_sales_quantitycov  │                                                                                                                                                                                                           
│store_returns_quantitycount│                                                                                                                                                                                                           
│ store_returns_quantityave │                                                                                                                                                                                                           
│store_returns_quantitystdev│                                                                                                                                                                                                           
│ store_returns_quantitycov │                                                                                                                                                                                                           
│catalog_sales_quantitycount│                                                                                                                                                                                                           
│ catalog_sales_quantityave │                                                                                                                                                                                                           
│catalog_sales_quantitystdev│                                                                                                                                                                                                           
│ catalog_sales_quantitycov │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│       HASH_GROUP_BY       │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             #0            │                                                                                                                                                                                                           
│             #1            │                                                                                                                                                                                                           
│             #2            │                                                                                                                                                                                                           
│         count(#3)         │                                                                                                                                                                                                           
│          avg(#4)          │                                                                                                                                                                                                           
│      stddev_samp(#5)      │                                                                                                                                                                                                           
│         count(#6)         │                                                                                                                                                                                                           
│          avg(#7)          │                                                                                                                                                                                                           
│      stddev_samp(#8)      │                                                                                                                                                                                                           
│         count(#9)         │                                                                                                                                                                                                           
│          avg(#10)         │                                                                                                                                                                                                           
│      stddev_samp(#11)     │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│         i_item_id         │                                                                                                                                                                                                           
│        i_item_desc        │                                                                                                                                                                                                           
│          s_state          │                                                                                                                                                                                                           
│        ss_quantity        │                                                                                                                                                                                                           
│        ss_quantity        │                                                                                                                                                                                                           
│CAST(ss_quantity AS DOUBLE)│                                                                                                                                                                                                           
│     sr_return_quantity    │                                                                                                                                                                                                           
│     sr_return_quantity    │                                                                                                                                                                                                           
│ CAST(sr_return_quantity AS│                                                                                                                                                                                                           
│           DOUBLE)         │                                                                                                                                                                                                           
│        cs_quantity        │                                                                                                                                                                                                           
│        cs_quantity        │                                                                                                                                                                                                           
│CAST(cs_quantity AS DOUBLE)│                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         HASH_JOIN         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           INNER           │                                                                                                                                                                                                           
│   cs_item_sk = i_item_sk  │                                                                                                                                                                                                           
│   cs_bill_customer_sk =   │                                                                                                                                                                                                           
│       sr_customer_sk      │                                                                                                                                                                                                           
│   cs_bill_customer_sk =   ├───────────────────────────────────────────┐                                                                                                                                                               
│       ss_customer_sk      │                                           │                                                                                                                                                               
│  cs_item_sk = sr_item_sk  │                                           │                                                                                                                                                               
│  cs_item_sk = ss_item_sk  │                                           │                                                                                                                                                               
│   EC = 288325535.492029   │                                           │                                                                                                                                                               
│  COST = 662655317.892029  │                                           │                                                                                                                                                               
└─────────────┬─────────────┘                                           │                                                                                                                                                                                            
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                             │           INNER           │                                                                                                                                                 
│cs_sold_date_sk = d_date_sk│                             │      ss_customer_sk =     │                                                                                                                                                 
│   EC = 143997928.000000   │                             │       sr_customer_sk      │                                                                                                                                                 
│  COST = 143997928.000000  ├──────────────┐              │  ss_item_sk = sr_item_sk  ├────────────────────────────────────────────────────────────────────────┐                                                                        
│                           │              │              │     ss_ticket_number =    │                                                                        │                                                                        
│                           │              │              │      sr_ticket_number     │                                                                        │                                                                        
│                           │              │              │   ss_item_sk = i_item_sk  │                                                                        │                                                                        
│                           │              │              │    EC = 57599428.800000   │                                                                        │                                                                        
│                           │              │              │  COST = 230331854.400000  │                                                                        │                                                                        
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                        │                                                                                                     
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││         PROJECTION        ││         HASH_JOIN         │                                                          │         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      cs_sold_date_sk      ││             #0            ││           INNER           │                                                          │           INNER           │                                                          
│    cs_bill_customer_sk    ││                           ││  ss_store_sk = s_store_sk ├───────────────────────────────────────────┐              │   sr_returned_date_sk =   ├───────────────────────────────────────────┐              
│         cs_item_sk        ││                           ││    EC = 57599428.800000   │                                           │              │          d_date_sk        │                                           │              
│        cs_quantity        ││                           ││  COST = 115198857.600000  │                                           │              │    EC = 28766784.000000   │                                           │              
│        EC=143997928       ││                           ││                           │                                           │              │   COST = 57533568.000000  │                                           │              
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                           │                                           
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │           FILTER          ││         HASH_JOIN         │                             │        PARQUET_SCAN       ││         HASH_JOIN         │                             │         PROJECTION        │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │((d_quarter_name = '1999Q1'││           INNER           │                             │         s_store_sk        ││           INNER           │                             │             #0            │
                             │  ) OR (d_quarter_name =   ││ss_sold_date_sk = d_date_sk├──────────────┐              │          s_state          ││   sr_item_sk = i_item_sk  ├──────────────┐              │                           │
                             │'1999Q2') OR (d_quarte...  ││    EC = 57599428.800000   │              │              │           EC=402          ││    EC = 28766784.000000   │              │              │                           │
                             │         '1999Q3'))        ││   COST = 57599428.800000  │              │              │                           ││   COST = 28766784.000000  │              │              │                           │
                             └─────────────┬─────────────┘└─────────────┬─────────────┘              │              └───────────────────────────┘└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       │                             │        PARQUET_SCAN       ││        PARQUET_SCAN       ││           FILTER          │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │         d_date_sk         ││      ss_sold_date_sk      ││         d_date_sk         │                             │    sr_returned_date_sk    ││         i_item_sk         ││((d_quarter_name = '1999Q1'│
                             │       d_quarter_name      ││         ss_item_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │         sr_item_sk        ││         i_item_id         ││  ) OR (d_quarter_name =   │
                             │          EC=40590         ││       ss_customer_sk      ││  Filters: d_quarter_name  │                             │       sr_customer_sk      ││        i_item_desc        ││'1999Q2') OR (d_quarte...  │
                             │                           ││        ss_store_sk        ││=1999Q1 AND d_quarter_...  │                             │      sr_ticket_number     ││         EC=202300         ││         '1999Q3'))        │
                             │                           ││      ss_ticket_number     ││          NOT NULL         │                             │     sr_return_quantity    ││                           ││                           │
                             │                           ││        ss_quantity        ││          EC=8118          │                             │        EC=28766784        ││                           ││                           │
                             │                           ││        EC=287997144       ││                           │                             │                           ││                           ││                           │
                             └───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                             └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                             
                                                                                                                                                                                                           ┌─────────────┴─────────────┐
                                                                                                                                                                                                           │        PARQUET_SCAN       │
                                                                                                                                                                                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                                                                                                           │         d_date_sk         │
                                                                                                                                                                                                           │       d_quarter_name      │
                                                                                                                                                                                                           │          EC=40590         │
                                                                                                                                                                                                           └───────────────────────────┘                             

