┌───────────────────────┐                                                                                                                                                                                                        
│         TOP_N         │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│        Top 100        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│    customer_address   │                                                                                                                                                                                                        
│    .ca_country ASC    │                                                                                                                                                                                                        
│    customer_address   │                                                                                                                                                                                                        
│     .ca_state ASC     │                                                                                                                                                                                                        
│    customer_address   │                                                                                                                                                                                                        
│     .ca_county ASC    │                                                                                                                                                                                                        
│   item.i_item_id ASC  │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│     HASH_GROUP_BY     │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
│           #3          │                                                                                                                                                                                                        
│        avg(#4)        │                                                                                                                                                                                                        
│        avg(#5)        │                                                                                                                                                                                                        
│        avg(#6)        │                                                                                                                                                                                                        
│        avg(#7)        │                                                                                                                                                                                                        
│        avg(#8)        │                                                                                                                                                                                                        
│        avg(#9)        │                                                                                                                                                                                                        
│        avg(#10)       │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│       i_item_id       │                                                                                                                                                                                                        
│       ca_country      │                                                                                                                                                                                                        
│        ca_state       │                                                                                                                                                                                                        
│       ca_county       │                                                                                                                                                                                                        
│  CAST(cs_quantity AS  │                                                                                                                                                                                                        
│     DECIMAL(12,2))    │                                                                                                                                                                                                        
│ CAST(cs_list_price AS │                                                                                                                                                                                                        
│     DECIMAL(12,2))    │                                                                                                                                                                                                        
│ CAST(cs_coupon_amt AS │                                                                                                                                                                                                        
│     DECIMAL(12,2))    │                                                                                                                                                                                                        
│ CAST(cs_sales_price AS│                                                                                                                                                                                                        
│     DECIMAL(12,2))    │                                                                                                                                                                                                        
│ CAST(cs_net_profit AS │                                                                                                                                                                                                        
│     DECIMAL(12,2))    │                                                                                                                                                                                                        
│  CAST(c_birth_year AS │                                                                                                                                                                                                        
│     DECIMAL(12,2))    │                                                                                                                                                                                                        
│  CAST(cd_dep_count AS │                                                                                                                                                                                                        
│     DECIMAL(12,2))    │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       HASH_JOIN       │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│         INNER         │                                                                                                                                                                                                        
│ cs_item_sk = i_item_sk├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐            
│  EC = 5759914.121318  │                                                                                                                                                                                           │            
│ COST = 50079248.970541│                                                                                                                                                                                           │            
└───────────┬───────────┘                                                                                                                                                                                           │                                     
┌───────────┴───────────┐                                                                                                                                                                               ┌───────────┴───────────┐
│       HASH_JOIN       │                                                                                                                                                                               │      PARQUET_SCAN     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                               │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         INNER         │                                                                                                                                                                               │       i_item_sk       │
│ cs_bill_customer_sk = ├──────────────────────────────────────────────────────────────┐                                                                                                                │       i_item_id       │
│      c_customer_sk    │                                                              │                                                                                                                │       EC=202300       │
│  EC = 5759914.121318  │                                                              │                                                                                                                │                       │
│ COST = 44319334.849223│                                                              │                                                                                                                │                       │
└───────────┬───────────┘                                                              │                                                                                                                └───────────────────────┘                         
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                                                                                             
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                                                                                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             
│         INNER         │                                                  │         INNER         │                                                                                                                             
│   cs_sold_date_sk =   ├─────────────────────────────────────┐            │  c_current_cdemo_sk = ├───────────────────────────────────────────────────────────────────────────────────────┐                                     
│        d_date_sk      │                                     │            │       cd_demo_sk      │                                                                                       │                                     
│  EC = 5759914.121318  │                                     │            │  EC = 1999968.000000  │                                                                                       │                                     
│ COST = 34559484.727906│                                     │            │ COST = 3999936.000000 │                                                                                       │                                     
└───────────┬───────────┘                                     │            └───────────┬───────────┘                                                                                       │                                                              
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                                                                           ┌───────────┴───────────┐                         
│       HASH_JOIN       │                         │      PARQUET_SCAN     ││       HASH_JOIN       │                                                                           │      PARQUET_SCAN     │                         
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│         INNER         │                         │       d_date_sk       ││         INNER         │                                                                           │       cd_demo_sk      │                         
│   cs_bill_cdemo_sk =  ├────────────┐            │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││  c_current_addr_sk =  ├─────────────────────────────────────┐                                     │       EC=1920816      │                         
│       cd_demo_sk      │            │            │  Filters: d_year=2001 ││      ca_address_sk    │                                     │                                     │                       │                         
│  EC = 28799570.606588 │            │            │ AND d_year IS NOT NULL││  EC = 1999968.000000  │                                     │                                     │                       │                         
│ COST = 28799570.606588│            │            │        EC=8118        ││ COST = 1999968.000000 │                                     │                                     │                       │                         
└───────────┬───────────┘            │            └───────────────────────┘└───────────┬───────────┘                                     │                                     └───────────────────────┘                                                  
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                                           
│      PARQUET_SCAN     ││      PARQUET_SCAN     │                         │       PROJECTION      │                         │       PROJECTION      │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│    cs_sold_date_sk    ││       cd_demo_sk      │                         │           #0          │                         │           #0          │                                                                           
│  cs_bill_customer_sk  ││      cd_dep_count     │                         │           #1          │                         │           #1          │                                                                           
│    cs_bill_cdemo_sk   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │           #2          │                         │           #2          │                                                                           
│       cs_item_sk      ││  Filters: cd_gender=F │                         │           #4          │                         │           #3          │                                                                           
│      cs_quantity      ││ AND cd_gender IS ...  │                         │                       │                         │                       │                                                                           
│     cs_list_price     ││  cd_education_status  │                         │                       │                         │                       │                                                                           
│     cs_sales_price    ││      =College AND     │                         │                       │                         │                       │                                                                           
│     cs_coupon_amt     ││ cd_education_stat...  │                         │                       │                         │                       │                                                                           
│     cs_net_profit     ││       EC=384163       │                         │                       │                         │                       │                                                                           
│      EC=143997928     ││                       │                         │                       │                         │                       │                                                                           
└───────────────────────┘└───────────────────────┘                         └───────────┬───────────┘                         └───────────┬───────────┘                                                                                                    
                                                                           ┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                                           
                                                                           │         FILTER        │                         │         FILTER        │                                                                           
                                                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
                                                                           │        IN (...)       │                         │        IN (...)       │                                                                           
                                                                           └───────────┬───────────┘                         └───────────┬───────────┘                                                                                                    
                                                                           ┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                                           
                                                                           │       HASH_JOIN       │                         │       HASH_JOIN       │                                                                           
                                                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
                                                                           │          MARK         │                         │          MARK         │                                                                           
                                                                           │   c_birth_month = #0  ├────────────┐            │     ca_state = #0     ├────────────┐                                                              
                                                                           │     EC = 0.000000     │            │            │     EC = 0.000000     │            │                                                              
                                                                           │    COST = 0.000000    │            │            │    COST = 0.000000    │            │                                                              
                                                                           └───────────┬───────────┘            │            └───────────┬───────────┘            │                                                                                       
                                                                           ┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐                                                  
                                                                           │      PARQUET_SCAN     ││    COLUMN_DATA_SCAN   ││      PARQUET_SCAN     ││    COLUMN_DATA_SCAN   │                                                  
                                                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                       │                                                  
                                                                           │     c_customer_sk     ││                       ││     ca_address_sk     ││                       │                                                  
                                                                           │   c_current_cdemo_sk  ││                       ││       ca_county       ││                       │                                                  
                                                                           │   c_current_addr_sk   ││                       ││        ca_state       ││                       │                                                  
                                                                           │     c_birth_month     ││                       ││       ca_country      ││                       │                                                  
                                                                           │      c_birth_year     ││                       ││       EC=1000032      ││                       │                                                  
                                                                           │       EC=1999968      ││                       ││                       ││                       │                                                  
                                                                           └───────────────────────┘└───────────────────────┘└───────────────────────┘└───────────────────────┘                                                                           

