┌───────────────────────────┐                                                                                                                                                 
│           TOP_N           │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          Top 100          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│     count_star() DESC     │                                                                                                                                                 
│    supplier.s_name ASC    │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│        count_star()       │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           s_name          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│            ANTI           │                                                                                                                                                 
│  l_orderkey = l_orderkey  ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│   l_suppkey != l_suppkey  │                                                                                                                                  │              
│       EC = 0.000000       │                                                                                                                                  │              
│      COST = 0.000000      │                                                                                                                                  │              
└─────────────┬─────────────┘                                                                                                                                  │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                    │           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            SEMI           │                                                                                                                    │  ((l_suppkey IS NOT NULL) │
│  l_orderkey = l_orderkey  ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │ AND (l_orderkey IS NO...  │
│   l_suppkey != l_suppkey  │                                                                                                     │              │                           │
│       EC = 0.000000       │                                                                                                     │              │                           │
│      COST = 0.000000      │                                                                                                     │              │                           │
└─────────────┬─────────────┘                                                                                                     │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                       │           FILTER          ││         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                       │  ((l_suppkey IS NOT NULL) ││             #0            │
│  o_orderkey = l_orderkey  ├──────────────┐                                                                        │ AND (l_orderkey IS NO...  ││             #1            │
│       EC = 0.000000       │              │                                                                        │                           ││                           │
│      COST = 0.000000      │              │                                                                        │                           ││                           │
└─────────────┬─────────────┘              │                                                                        └─────────────┬─────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││         HASH_JOIN         │                                                          │        PARQUET_SCAN       ││           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         o_orderkey        ││           INNER           │                                                          │         l_orderkey        ││      (l_receiptdate >     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   l_suppkey = s_suppkey   ├──────────────┐                                           │         l_suppkey         ││        l_commitdate)      │
│  Filters: o_orderstatus=F ││       EC = 0.000000       │              │                                           │        EC=59955144        ││                           │
│ AND o_orderstatus IS ...  ││      COST = 0.000000      │              │                                           │                           ││                           │
│         EC=2999995        ││                           │              │                                           │                           ││                           │
└───────────────────────────┘└─────────────┬─────────────┘              │                                           └───────────────────────────┘└─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
                             │         PROJECTION        ││         HASH_JOIN         │                                                          │        PARQUET_SCAN       │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │             #0            ││           INNER           │                                                          │         l_orderkey        │
                             │             #1            ││ s_nationkey = n_nationkey ├──────────────┐                                           │         l_suppkey         │
                             │                           ││       EC = 0.000000       │              │                                           │        l_commitdate       │
                             │                           ││      COST = 0.000000      │              │                                           │       l_receiptdate       │
                             │                           ││                           │              │                                           │        EC=59955144        │
                             └─────────────┬─────────────┘└─────────────┬─────────────┘              │                                           └───────────────────────────┘                             
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                             │           FILTER          ││        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │      (l_receiptdate >     ││         s_suppkey         ││        n_nationkey        │                                                          
                             │        l_commitdate)      ││           s_name          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │                           ││        s_nationkey        ││Filters: n_name=ROMANIA AND│                                                          
                             │                           ││          EC=99960         ││     n_name IS NOT NULL    │                                                          
                             │                           ││                           ││            EC=0           │                                                          
                             └─────────────┬─────────────┘└───────────────────────────┘└───────────────────────────┘                                                                                       
                             ┌─────────────┴─────────────┐                                                                                                                    
                             │        PARQUET_SCAN       │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │         l_orderkey        │                                                                                                                    
                             │         l_suppkey         │                                                                                                                    
                             │        l_commitdate       │                                                                                                                    
                             │       l_receiptdate       │                                                                                                                    
                             │        EC=59955144        │                                                                                                                    
                             └───────────────────────────┘                                                                                                                                                 

