┌───────────────────────────┐                                                                                                                                                                                                           
│           TOP_N           │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│          Top 100          │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│ customer.c_customer_id ASC│                                                                                                                                                                                                           
│ customer.c_salutation ASC │                                                                                                                                                                                                           
│ customer.c_first_name ASC │                                                                                                                                                                                                           
│  customer.c_last_name ASC │                                                                                                                                                                                                           
│customer.c_preferred_cust_f│                                                                                                                                                                                                           
│          lag ASC          │                                                                                                                                                                                                           
│  customer.c_birth_day ASC │                                                                                                                                                                                                           
│ customer.c_birth_month ASC│                                                                                                                                                                                                           
│ customer.c_birth_year ASC │                                                                                                                                                                                                           
│  customer.c_birth_country │                                                                                                                                                                                                           
│             ASC           │                                                                                                                                                                                                           
│    customer.c_login ASC   │                                                                                                                                                                                                           
│  customer.c_email_address │                                                                                                                                                                                                           
│             ASC           │                                                                                                                                                                                                           
│customer.c_last_review_date│                                                                                                                                                                                                           
│          _sk ASC          │                                                                                                                                                                                                           
│ ctr1.ctr_total_return ASC │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│       c_customer_id       │                                                                                                                                                                                                           
│        c_salutation       │                                                                                                                                                                                                           
│        c_first_name       │                                                                                                                                                                                                           
│        c_last_name        │                                                                                                                                                                                                           
│   c_preferred_cust_flag   │                                                                                                                                                                                                           
│        c_birth_day        │                                                                                                                                                                                                           
│       c_birth_month       │                                                                                                                                                                                                           
│        c_birth_year       │                                                                                                                                                                                                           
│      c_birth_country      │                                                                                                                                                                                                           
│          c_login          │                                                                                                                                                                                                           
│      c_email_address      │                                                                                                                                                                                                           
│   c_last_review_date_sk   │                                                                                                                                                                                                           
│      ctr_total_return     │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             #2            │                                                                                                                                                                                                           
│             #3            │                                                                                                                                                                                                           
│             #4            │                                                                                                                                                                                                           
│             #5            │                                                                                                                                                                                                           
│             #6            │                                                                                                                                                                                                           
│             #7            │                                                                                                                                                                                                           
│             #8            │                                                                                                                                                                                                           
│             #9            │                                                                                                                                                                                                           
│            #10            │                                                                                                                                                                                                           
│            #11            │                                                                                                                                                                                                           
│            #12            │                                                                                                                                                                                                           
│            #13            │                                                                                                                                                                                                           
│            #14            │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│           FILTER          │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│ (CAST(ctr_total_return AS │                                                                                                                                                                                                           
│     DOUBLE) > SUBQUERY)   │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         HASH_JOIN         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           SINGLE          │                                                                                                                                                                                                           
│ ctr_state IS NOT DISTINCT ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                        
│       FROM ctr_state      │                                                                                                                                  │                                                                        
│       EC = 0.000000       │                                                                                                                                  │                                                                        
│      COST = 0.000000      │                                                                                                                                  │                                                                        
└─────────────┬─────────────┘                                                                                                                                  │                                                                                                     
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                                                                                    │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                                                                                    │ (avg(ctr_total_return) * 1│                                                          
│     ctr_customer_sk =     ├────────────────────────────────────────────────────────────────────────┐                                           │            .2)            │                                                          
│        c_customer_sk      │                                                                        │                                           │             #0            │                                                          
│     EC = 399992.800038    │                                                                        │                                           │                           │                                                          
│    COST = 799985.600077   │                                                                        │                                           │                           │                                                          
└─────────────┬─────────────┘                                                                        │                                           └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          │         HASH_JOIN         │                             │       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          │           INNER           │                             │             #0            │                                                          
│             #1            │                                                          │    c_current_addr_sk =    ├──────────────┐              │          avg(#1)          │                                                          
│          sum(#2)          │                                                          │        ca_address_sk      │              │              │                           │                                                          
│                           │                                                          │     EC = 399992.800038    │              │              │                           │                                                          
│                           │                                                          │    COST = 399992.800038   │              │              │                           │                                                          
└─────────────┬─────────────┘                                                          └─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          │        PARQUET_SCAN       ││        PARQUET_SCAN       ││         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│  wr_returning_customer_sk │                                                          │       c_customer_sk       ││       ca_address_sk       ││         ctr_state         │                                                          
│          ca_state         │                                                          │       c_customer_id       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││      ctr_total_return     │                                                          
│       wr_return_amt       │                                                          │     c_current_addr_sk     ││  Filters: ca_state=NM AND ││                           │                                                          
│                           │                                                          │        c_salutation       ││    ca_state IS NOT NULL   ││                           │                                                          
│                           │                                                          │        c_first_name       ││         EC=200006         ││                           │                                                          
│                           │                                                          │        c_last_name        ││                           ││                           │                                                          
│                           │                                                          │   c_preferred_cust_flag   ││                           ││                           │                                                          
│                           │                                                          │        c_birth_day        ││                           ││                           │                                                          
│                           │                                                          │       c_birth_month       ││                           ││                           │                                                          
│                           │                                                          │        c_birth_year       ││                           ││                           │                                                          
│                           │                                                          │      c_birth_country      ││                           ││                           │                                                          
│                           │                                                          │          c_login          ││                           ││                           │                                                          
│                           │                                                          │      c_email_address      ││                           ││                           │                                                          
│                           │                                                          │   c_last_review_date_sk   ││                           ││                           │                                                          
│                           │                                                          │         EC=1999968        ││                           ││                           │                                                          
└─────────────┬─────────────┘                                                          └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                                                                                    │           FILTER          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                                                                                    │  (ctr_state IS NOT NULL)  │                                                          
│   wr_returning_addr_sk =  ├───────────────────────────────────────────┐                                                                        │                           │                                                          
│        ca_address_sk      │                                           │                                                                        │                           │                                                          
│    EC = 1438838.400000    │                                           │                                                                        │                           │                                                          
│   COST = 2877676.800000   │                                           │                                                                        │                           │                                                          
└─────────────┬─────────────┘                                           │                                                                        └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                                                          │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                             │       ca_address_sk       │                                                          │         ctr_state         │                                                          
│   wr_returned_date_sk =   ├──────────────┐              │          ca_state         │                                                          │      ctr_total_return     │                                                          
│          d_date_sk        │              │              │         EC=1000032        │                                                          │                           │                                                          
│    EC = 1438838.400000    │              │              │                           │                                                          │                           │                                                          
│   COST = 1438838.400000   │              │              │                           │                                                          │                           │                                                          
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                          └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                                                       │       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│    wr_returned_date_sk    ││         d_date_sk         │                                                                                       │             #0            │                                                          
│  wr_returning_customer_sk ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │             #1            │                                                          
│    wr_returning_addr_sk   ││  Filters: d_year=2002 AND │                                                                                       │          sum(#2)          │                                                          
│       wr_return_amt       ││     d_year IS NOT NULL    │                                                                                       │                           │                                                          
│         EC=7194192        ││          EC=8118          │                                                                                       │                           │                                                          
└───────────────────────────┘└───────────────────────────┘                                                                                       └─────────────┬─────────────┘                                                                                       
                                                                                                                                                 ┌─────────────┴─────────────┐                                                          
                                                                                                                                                 │         PROJECTION        │                                                          
                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                                                                                 │  wr_returning_customer_sk │                                                          
                                                                                                                                                 │          ca_state         │                                                          
                                                                                                                                                 │       wr_return_amt       │                                                          
                                                                                                                                                 └─────────────┬─────────────┘                                                                                       
                                                                                                                                                 ┌─────────────┴─────────────┐                                                          
                                                                                                                                                 │         HASH_JOIN         │                                                          
                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                                                                                 │           INNER           │                                                          
                                                                                                                                                 │   wr_returning_addr_sk =  ├───────────────────────────────────────────┐              
                                                                                                                                                 │        ca_address_sk      │                                           │              
                                                                                                                                                 │    EC = 1438838.400000    │                                           │              
                                                                                                                                                 │   COST = 2877676.800000   │                                           │              
                                                                                                                                                 └─────────────┬─────────────┘                                           │                                           
                                                                                                                                                 ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                                                                                 │         HASH_JOIN         │                             │        PARQUET_SCAN       │
                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                                                 │           INNER           │                             │       ca_address_sk       │
                                                                                                                                                 │   wr_returned_date_sk =   ├──────────────┐              │          ca_state         │
                                                                                                                                                 │          d_date_sk        │              │              │         EC=1000032        │
                                                                                                                                                 │    EC = 1438838.400000    │              │              │                           │
                                                                                                                                                 │   COST = 1438838.400000   │              │              │                           │
                                                                                                                                                 └─────────────┬─────────────┘              │              └───────────────────────────┘                             
                                                                                                                                                 ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                                                                                 │        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                                                                                 │    wr_returned_date_sk    ││         d_date_sk         │                             
                                                                                                                                                 │  wr_returning_customer_sk ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                                                                                 │    wr_returning_addr_sk   ││  Filters: d_year=2002 AND │                             
                                                                                                                                                 │       wr_return_amt       ││     d_year IS NOT NULL    │                             
                                                                                                                                                 │         EC=7194192        ││          EC=8118          │                             
                                                                                                                                                 └───────────────────────────┘└───────────────────────────┘                                                          

