┌───────────────────────────┐                                                                                                                                                 
│          ORDER_BY         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          ORDERS:          │                                                                                                                                                 
│  customer.c_last_name ASC │                                                                                                                                                 
│ customer.c_first_name ASC │                                                                                                                                                 
│ customer.c_salutation ASC │                                                                                                                                                 
│customer.c_preferred_cust_f│                                                                                                                                                 
│          lag DESC         │                                                                                                                                                 
│  dn.ss_ticket_number ASC  │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│        c_last_name        │                                                                                                                                                 
│        c_first_name       │                                                                                                                                                 
│        c_salutation       │                                                                                                                                                 
│   c_preferred_cust_flag   │                                                                                                                                                 
│      ss_ticket_number     │                                                                                                                                                 
│            cnt            │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│      ss_customer_sk =     ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│        c_customer_sk      │                                                                                                                                  │              
│    EC = 11519885.000000   │                                                                                                                                  │              
│   COST = 11519885.000000  │                                                                                                                                  │              
└─────────────┬─────────────┘                                                                                                                                  │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│           FILTER          │                                                                                                                    │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│  (cnt BETWEEN 15 AND 20)  │                                                                                                                    │       c_customer_sk       │
│                           │                                                                                                                    │        c_salutation       │
│                           │                                                                                                                    │        c_first_name       │
│                           │                                                                                                                    │        c_last_name        │
│                           │                                                                                                                    │   c_preferred_cust_flag   │
│                           │                                                                                                                    │         EC=1999968        │
└─────────────┬─────────────┘                                                                                                                    └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│        count_star()       │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│      ss_ticket_number     │                                                                                                                                                 
│       ss_customer_sk      │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│  ss_store_sk = s_store_sk ├────────────────────────────────────────────────────────────────────────┐                                                                        
│    EC = 11519885.760000   │                                                                        │                                                                        
│   COST = 80639200.320000  │                                                                        │                                                                        
└─────────────┬─────────────┘                                                                        │                                                                                                     
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                          │             #0            │                                                          
│  ss_hdemo_sk = hd_demo_sk ├───────────────────────────────────────────┐              │                           │                                                          
│    EC = 11519885.760000   │                                           │              │                           │                                                          
│   COST = 69119314.560000  │                                           │              │                           │                                                          
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │         PROJECTION        ││           FILTER          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                             │             #0            ││          IN (...)         │                                                          
│ss_sold_date_sk = d_date_sk├──────────────┐              │                           ││                           │                                                          
│    EC = 57599428.800000   │              │              │                           ││                           │                                                          
│   COST = 57599428.800000  │              │              │                           ││                           │                                                          
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││         PROJECTION        ││           FILTER          ││         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ss_sold_date_sk      ││             #0            ││    ((CAST(CASE  WHEN (    ││            MARK           │                                                          
│       ss_customer_sk      ││                           ││(hd_vehicle_count > 0)...  ││       s_county = #0       │                                                          
│        ss_hdemo_sk        ││                           ││(hd_dep_count / hd_veh...  ││       EC = 0.000000       │                                                          
│        ss_store_sk        ││                           ││)) ELSE NULL END AS DECIMAL││      COST = 0.000000      ├──────────────┐                                           
│      ss_ticket_number     ││                           ││    (11,1)) > 1.2) AND (   ││                           │              │                                           
│        EC=287997144       ││                           ││(hd_buy_potential = '5...  ││                           │              │                                           
│                           ││                           ││    (hd_buy_potential =    ││                           │              │                                           
│                           ││                           ││        'Unknown')))       ││                           │              │                                           
└───────────────────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘└─────────────┬─────────────┘              │                                                                        
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                             │           FILTER          ││        PARQUET_SCAN       ││        PARQUET_SCAN       ││      COLUMN_DATA_SCAN     │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                             
                             │(((d_dom >= 1) AND (d_dom <││         hd_demo_sk        ││         s_store_sk        ││                           │                             
                             │= 3)) OR ((d_dom >= 25) AND││      hd_buy_potential     ││          s_county         ││                           │                             
                             │       (d_dom <= 28)))     ││        hd_dep_count       ││           EC=402          ││                           │                             
                             │                           ││      hd_vehicle_count     ││                           ││                           │                             
                             │                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ││                           │                             
                             │                           ││Filters: hd_vehicle_count>0││                           ││                           │                             
                             │                           ││   AND hd_vehicle_count IS ││                           ││                           │                             
                             │                           ││          NOT NULL         ││                           ││                           │                             
                             │                           ││          EC=7200          ││                           ││                           │                             
                             └─────────────┬─────────────┘└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                                                          
                             ┌─────────────┴─────────────┐                                                                                                                    
                             │        PARQUET_SCAN       │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │         d_date_sk         │                                                                                                                    
                             │           d_dom           │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │ Filters: d_year>=2000 AND │                                                                                                                    
                             │ d_year<=2002 AND d_year IS│                                                                                                                    
                             │          NOT NULL         │                                                                                                                    
                             │          EC=40590         │                                                                                                                    
                             └───────────────────────────┘                                                                                                                                                 

