┌───────────────────────┐                                                                                                                                                                                                        
│    STREAMING_LIMIT    │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│  UNGROUPED_AGGREGATE  │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│      count_star()     │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│     HASH_GROUP_BY     │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       HASH_JOIN       │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│          SEMI         │                                                                                                                                                                                                        
│#0 IS NOT DISTINCT FROM│                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│#1 IS NOT DISTINCT FROM├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                              
│           #1          │                                                                                                                                         │                                                              
│#2 IS NOT DISTINCT FROM│                                                                                                                                         │                                                              
│           #2          │                                                                                                                                         │                                                              
│     EC = 0.000000     │                                                                                                                                         │                                                              
│    COST = 0.000000    │                                                                                                                                         │                                                              
└───────────┬───────────┘                                                                                                                                         │                                                                                       
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│     HASH_GROUP_BY     │                                                                                                                             │     HASH_GROUP_BY     │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                                                                                             │           #0          │                                                  
│           #1          │                                                                                                                             │           #1          │                                                  
│           #2          │                                                                                                                             │           #2          │                                                  
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                                                                                             │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                                                                                             │  customer.c_last_name │                                                  
│           #1          │                                                                                                                             │ customer.c_first_name │                                                  
│           #2          │                                                                                                                             │    date_dim.d_date    │                                                  
└───────────┬───────────┘                                                                                                                             └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│       HASH_JOIN       │                                                                                                                             │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│          SEMI         │                                                                                                                             │      c_last_name      │                                                  
│#0 IS NOT DISTINCT FROM│                                                                                                                             │      c_first_name     │                                                  
│           #0          │                                                                                                                             │         d_date        │                                                  
│#1 IS NOT DISTINCT FROM├──────────────────────────────────────────────────────────────┐                                                              │                       │                                                  
│           #1          │                                                              │                                                              │                       │                                                  
│#2 IS NOT DISTINCT FROM│                                                              │                                                              │                       │                                                  
│           #2          │                                                              │                                                              │                       │                                                  
│     EC = 0.000000     │                                                              │                                                              │                       │                                                  
│    COST = 0.000000    │                                                              │                                                              │                       │                                                  
└───────────┬───────────┘                                                              │                                                              └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│     HASH_GROUP_BY     │                                                  │     HASH_GROUP_BY     │                                                  │       HASH_JOIN       │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                  │           #0          │                                                  │         INNER         │                                                  
│           #1          │                                                  │           #1          │                                                  │ ws_bill_customer_sk = ├─────────────────────────────────────┐            
│           #2          │                                                  │           #2          │                                                  │      c_customer_sk    │                                     │            
│                       │                                                  │                       │                                                  │  EC = 14400307.200000 │                                     │            
│                       │                                                  │                       │                                                  │ COST = 28800614.400000│                                     │            
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                     │                                     
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │                         │      PARQUET_SCAN     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│  customer.c_last_name │                                                  │  customer.c_last_name │                                                  │         INNER         │                         │     c_customer_sk     │
│ customer.c_first_name │                                                  │ customer.c_first_name │                                                  │   ws_sold_date_sk =   ├────────────┐            │      c_first_name     │
│    date_dim.d_date    │                                                  │    date_dim.d_date    │                                                  │        d_date_sk      │            │            │      c_last_name      │
│                       │                                                  │                       │                                                  │  EC = 14400307.200000 │            │            │       EC=1999968      │
│                       │                                                  │                       │                                                  │ COST = 14400307.200000│            │            │                       │
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘            │            └───────────────────────┘                         
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐                         
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │      PARQUET_SCAN     ││      PARQUET_SCAN     │                         
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│      c_last_name      │                                                  │      c_last_name      │                                                  │    ws_sold_date_sk    ││       d_date_sk       │                         
│      c_first_name     │                                                  │      c_first_name     │                                                  │  ws_bill_customer_sk  ││         d_date        │                         
│         d_date        │                                                  │         d_date        │                                                  │      EC=72001536      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│                       │                                                  │                       │                                                  │                       ││ Filters: d_month_seq> │                         
│                       │                                                  │                       │                                                  │                       ││ =1198 AND d_month_seq<│                         
│                       │                                                  │                       │                                                  │                       ││=1209 AND d_month_...  │                         
│                       │                                                  │                       │                                                  │                       ││        NOT NULL       │                         
│                       │                                                  │                       │                                                  │                       ││        EC=8118        │                         
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────────────────┘└───────────────────────┘                                                  
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                                                                                             
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                                                                                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             
│         INNER         │                                                  │         INNER         │                                                                                                                             
│    ss_customer_sk =   ├─────────────────────────────────────┐            │ cs_bill_customer_sk = ├─────────────────────────────────────┐                                                                                       
│      c_customer_sk    │                                     │            │      c_customer_sk    │                                     │                                                                                       
│  EC = 57599428.800000 │                                     │            │  EC = 28799585.600000 │                                     │                                                                                       
│COST = 115198857.600000│                                     │            │ COST = 57599171.200000│                                     │                                                                                       
└───────────┬───────────┘                                     │            └───────────┬───────────┘                                     │                                                                                                                
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                                           
│       HASH_JOIN       │                         │      PARQUET_SCAN     ││       HASH_JOIN       │                         │      PARQUET_SCAN     │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│         INNER         │                         │     c_customer_sk     ││         INNER         │                         │     c_customer_sk     │                                                                           
│   ss_sold_date_sk =   ├────────────┐            │      c_first_name     ││   cs_sold_date_sk =   ├────────────┐            │      c_first_name     │                                                                           
│        d_date_sk      │            │            │      c_last_name      ││        d_date_sk      │            │            │      c_last_name      │                                                                           
│  EC = 57599428.800000 │            │            │       EC=1999968      ││  EC = 28799585.600000 │            │            │       EC=1999968      │                                                                           
│ COST = 57599428.800000│            │            │                       ││ COST = 28799585.600000│            │            │                       │                                                                           
└───────────┬───────────┘            │            └───────────────────────┘└───────────┬───────────┘            │            └───────────────────────┘                                                                                                    
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                                                                                                    
│      PARQUET_SCAN     ││      PARQUET_SCAN     │                         │      PARQUET_SCAN     ││      PARQUET_SCAN     │                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
│    ss_sold_date_sk    ││       d_date_sk       │                         │    cs_sold_date_sk    ││       d_date_sk       │                                                                                                    
│     ss_customer_sk    ││         d_date        │                         │  cs_bill_customer_sk  ││         d_date        │                                                                                                    
│      EC=287997144     ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │      EC=143997928     ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
│                       ││ Filters: d_month_seq> │                         │                       ││ Filters: d_month_seq> │                                                                                                    
│                       ││ =1198 AND d_month_seq<│                         │                       ││ =1198 AND d_month_seq<│                                                                                                    
│                       ││=1209 AND d_month_...  │                         │                       ││=1209 AND d_month_...  │                                                                                                    
│                       ││        NOT NULL       │                         │                       ││        NOT NULL       │                                                                                                    
│                       ││        EC=8118        │                         │                       ││        EC=8118        │                                                                                                    
└───────────────────────┘└───────────────────────┘                         └───────────────────────┘└───────────────────────┘                                                                                                                             

