┌───────────────────────────┐                                                                                                                                                                                                           
│           TOP_N           │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│          Top 100          │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│customer_address.ca_zip ASC│                                                                                                                                                                                                           
│  customer_address.ca_city │                                                                                                                                                                                                           
│             ASC           │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│       HASH_GROUP_BY       │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             #0            │                                                                                                                                                                                                           
│             #1            │                                                                                                                                                                                                           
│          sum(#2)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           ca_zip          │                                                                                                                                                                                                           
│          ca_city          │                                                                                                                                                                                                           
│       ws_sales_price      │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             #3            │                                                                                                                                                                                                           
│             #5            │                                                                                                                                                                                                           
│             #6            │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│           FILTER          │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│   (IN (...) OR SUBQUERY)  │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         HASH_JOIN         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│            MARK           │                                                                                                                                                                                                           
│ substr(ca_zip, 1, 5) = #0 ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│       EC = 0.000000       │                                                                                                                                                                                            │              
│      COST = 0.000000      │                                                                                                                                                                                            │              
└─────────────┬─────────────┘                                                                                                                                                                                            │                                           
┌─────────────┴─────────────┐                                                                                                                                                                              ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                                              │      COLUMN_DATA_SCAN     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              │                           │
│            MARK           │                                                                                                                                                                              │                           │
│       i_item_id = #0      ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                           │                           │
│       EC = 0.000000       │                                                                                                                                  │                                           │                           │
│      COST = 0.000000      │                                                                                                                                  │                                           │                           │
└─────────────┬─────────────┘                                                                                                                                  │                                           └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                                                                                    │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                                                                                    │             #1            │                                                          
│   ws_item_sk = i_item_sk  ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │                           │                                                          
│    EC = 14400307.200000   │                                                                                                     │              │                           │                                                          
│   COST = 45200889.600000  │                                                                                                     │              │                           │                                                          
└─────────────┬─────────────┘                                                                                                     │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                                                       │        PARQUET_SCAN       ││           FILTER          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                                                       │         i_item_sk         ││          IN (...)         │                                                          
│   ws_bill_customer_sk =   ├───────────────────────────────────────────┐                                           │         i_item_id         ││                           │                                                          
│        c_customer_sk      │                                           │                                           │         EC=202300         ││                           │                                                          
│    EC = 14400307.200000   │                                           │                                           │                           ││                           │                                                          
│   COST = 30800582.400000  │                                           │                                           │                           ││                           │                                                          
└─────────────┬─────────────┘                                           │                                           └───────────────────────────┘└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                          │         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                             │           INNER           │                                                          │            MARK           │                                                          
│ws_sold_date_sk = d_date_sk├──────────────┐              │    c_current_addr_sk =    ├──────────────┐                                           │       i_item_sk = #0      ├──────────────┐                                           
│    EC = 14400307.200000   │              │              │        ca_address_sk      │              │                                           │       EC = 0.000000       │              │                                           
│   COST = 14400307.200000  │              │              │    EC = 1999968.000000    │              │                                           │      COST = 0.000000      │              │                                           
│                           │              │              │   COST = 1999968.000000   │              │                                           │                           │              │                                           
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘              │                                                                        
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       │                             │        PARQUET_SCAN       ││      COLUMN_DATA_SCAN     │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                             
│      ws_sold_date_sk      ││         d_date_sk         ││       c_customer_sk       ││       ca_address_sk       │                             │         i_item_sk         ││                           │                             
│         ws_item_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││     c_current_addr_sk     ││          ca_city          │                             │         i_item_id         ││                           │                             
│    ws_bill_customer_sk    ││  Filters: d_year=2000 AND ││         EC=1999968        ││           ca_zip          │                             │         EC=202300         ││                           │                             
│       ws_sales_price      ││     d_year IS NOT NULL    ││                           ││         EC=1000032        │                             │                           ││                           │                             
│        EC=72001536        ││  d_qoy=2 AND d_qoy IS NOT ││                           ││                           │                             │                           ││                           │                             
│                           ││            NULL           ││                           ││                           │                             │                           ││                           │                             
│                           ││          EC=8118          ││                           ││                           │                             │                           ││                           │                             
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                             └───────────────────────────┘└───────────────────────────┘                                                          

