┌───────────────────────────┐                                                          
│           TOP_N           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          Top 100          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       dt.d_year ASC       │                                                          
│      sum(store_sales      │                                                          
│ .ss_ext_sales_price) DESC │                                                          
│    item.i_brand_id ASC    │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           d_year          │                                                          
│          brand_id         │                                                          
│           brand           │                                                          
│         ext_price         │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│          sum(#3)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           d_year          │                                                          
│          i_brand          │                                                          
│         i_brand_id        │                                                          
│     ss_ext_sales_price    │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                          
│ss_sold_date_sk = d_date_sk├───────────────────────────────────────────┐              
│    EC = 11519885.760000   │                                           │              
│   COST = 69119314.560000  │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         d_date_sk         │
│   ss_item_sk = i_item_sk  │                             │           d_year          │
│    EC = 57599428.800000   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   COST = 57599428.800000  ├──────────────┐              │  Filters: d_year=2002 AND │
│                           │              │              │     d_year IS NOT NULL    │
│                           │              │              │ d_moy=12 AND d_moy IS NOT │
│                           │              │              │            NULL           │
│                           │              │              │          EC=8118          │
└─────────────┬─────────────┘              │              └───────────────────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ss_sold_date_sk      ││         i_item_sk         │                             
│         ss_item_sk        ││         i_brand_id        │                             
│     ss_ext_sales_price    ││          i_brand          │                             
│        EC=287997144       ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           ││Filters: i_manager_id=1 AND│                             
│                           ││  i_manager_id IS NOT NULL │                             
│                           ││          EC=40460         │                             
└───────────────────────────┘└───────────────────────────┘                                                          

