┌───────────────────────────┐                                                                                                                                                                                                           
│           TOP_N           │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│          Top 100          │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│    y.s_store_name1 ASC    │                                                                                                                                                                                                           
│     y.s_store_id1 ASC     │                                                                                                                                                                                                           
│     y.d_week_seq1 ASC     │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│       s_store_name1       │                                                                                                                                                                                                           
│        s_store_id1        │                                                                                                                                                                                                           
│        d_week_seq1        │                                                                                                                                                                                                           
│(CAST(sun_sales1 AS DOUBLE)│                                                                                                                                                                                                           
│    / CAST(sun_sales2 AS   │                                                                                                                                                                                                           
│          DOUBLE))         │                                                                                                                                                                                                           
│(CAST(mon_sales1 AS DOUBLE)│                                                                                                                                                                                                           
│    / CAST(mon_sales2 AS   │                                                                                                                                                                                                           
│          DOUBLE))         │                                                                                                                                                                                                           
│(CAST(tue_sales1 AS DOUBLE)│                                                                                                                                                                                                           
│    / CAST(tue_sales2 AS   │                                                                                                                                                                                                           
│          DOUBLE))         │                                                                                                                                                                                                           
│(CAST(wed_sales1 AS DOUBLE)│                                                                                                                                                                                                           
│    / CAST(wed_sales2 AS   │                                                                                                                                                                                                           
│          DOUBLE))         │                                                                                                                                                                                                           
│(CAST(thu_sales1 AS DOUBLE)│                                                                                                                                                                                                           
│    / CAST(thu_sales2 AS   │                                                                                                                                                                                                           
│          DOUBLE))         │                                                                                                                                                                                                           
│(CAST(fri_sales1 AS DOUBLE)│                                                                                                                                                                                                           
│    / CAST(fri_sales2 AS   │                                                                                                                                                                                                           
│          DOUBLE))         │                                                                                                                                                                                                           
│(CAST(sat_sales1 AS DOUBLE)│                                                                                                                                                                                                           
│    / CAST(sat_sales2 AS   │                                                                                                                                                                                                           
│          DOUBLE))         │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         HASH_JOIN         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           INNER           │                                                                                                                                                                                                           
│d_week_seq1 = (d_week_seq2 │                                                                                                                                                                                                           
│           - 52)           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                     
│ s_store_id1 = s_store_id2 │                                                                                                     │                                                                                                     
│    EC = 57599428.000000   │                                                                                                     │                                                                                                     
│   COST = 57599428.000000  │                                                                                                     │                                                                                                     
└─────────────┬─────────────┘                                                                                                     │                                                                                                                                  
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│       s_store_name1       │                                                                                       │        d_week_seq2        │                                                                                       
│        d_week_seq1        │                                                                                       │        s_store_id2        │                                                                                       
│        s_store_id1        │                                                                                       │         sun_sales2        │                                                                                       
│         sun_sales1        │                                                                                       │         mon_sales2        │                                                                                       
│         mon_sales1        │                                                                                       │         tue_sales2        │                                                                                       
│         tue_sales1        │                                                                                       │         wed_sales2        │                                                                                       
│         wed_sales1        │                                                                                       │         thu_sales2        │                                                                                       
│         thu_sales1        │                                                                                       │         fri_sales2        │                                                                                       
│         fri_sales1        │                                                                                       │         sat_sales2        │                                                                                       
│         sat_sales1        │                                                                                       │                           │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           │                                                                                       │           INNER           │                                                                                       
│  ss_store_sk = s_store_sk ├────────────────────────────────────────────────────────────────────────┐              │  ss_store_sk = s_store_sk ├────────────────────────────────────────────────────────────────────────┐              
│    EC = 57599428.800000   │                                                                        │              │    EC = 57599428.800000   │                                                                        │              
│  COST = 115198857.600000  │                                                                        │              │  COST = 115198857.600000  │                                                                        │              
└─────────────┬─────────────┘                                                                        │              └─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │        PARQUET_SCAN       ││         HASH_JOIN         │                                                          │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │         s_store_sk        ││           INNER           │                                                          │         s_store_sk        │
│  d_week_seq = d_week_seq  ├───────────────────────────────────────────┐              │         s_store_id        ││  d_week_seq = d_week_seq  ├───────────────────────────────────────────┐              │         s_store_id        │
│    EC = 57599428.800000   │                                           │              │        s_store_name       ││    EC = 57599428.800000   │                                           │              │           EC=402          │
│   COST = 57599428.800000  │                                           │              │           EC=402          ││   COST = 57599428.800000  │                                           │              │                           │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘└─────────────┬─────────────┘                                           │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│       HASH_GROUP_BY       │                             │        PARQUET_SCAN       │                             │       HASH_GROUP_BY       │                             │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                             │         d_week_seq        │                             │             #0            │                             │         d_week_seq        │                             
│             #1            │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │             #1            │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          sum(#2)          │                             │ Filters: d_month_seq>=1183│                             │          sum(#2)          │                             │ Filters: d_month_seq>=1195│                             
│          sum(#3)          │                             │  AND d_month_seq<=1194 AND│                             │          sum(#3)          │                             │  AND d_month_seq<=1206 AND│                             
│          sum(#4)          │                             │   d_month_seq IS NOT NULL │                             │          sum(#4)          │                             │   d_month_seq IS NOT NULL │                             
│          sum(#5)          │                             │          EC=8118          │                             │          sum(#5)          │                             │          EC=8118          │                             
│          sum(#6)          │                             │                           │                             │          sum(#6)          │                             │                           │                             
│          sum(#7)          │                             │                           │                             │          sum(#7)          │                             │                           │                             
│          sum(#8)          │                             │                           │                             │          sum(#8)          │                             │                           │                             
└─────────────┬─────────────┘                             └───────────────────────────┘                             └─────────────┬─────────────┘                             └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         d_week_seq        │                                                                                       │         d_week_seq        │                                                                                       
│        ss_store_sk        │                                                                                       │        ss_store_sk        │                                                                                       
│ CASE  WHEN ((d_day_name = │                                                                                       │ CASE  WHEN ((d_day_name = │                                                                                       
│      'Sunday')) THEN      │                                                                                       │      'Sunday')) THEN      │                                                                                       
│(ss_sales_price) ELSE ...  │                                                                                       │(ss_sales_price) ELSE ...  │                                                                                       
│ CASE  WHEN ((d_day_name = │                                                                                       │ CASE  WHEN ((d_day_name = │                                                                                       
│      'Monday')) THEN      │                                                                                       │      'Monday')) THEN      │                                                                                       
│(ss_sales_price) ELSE ...  │                                                                                       │(ss_sales_price) ELSE ...  │                                                                                       
│ CASE  WHEN ((d_day_name = │                                                                                       │ CASE  WHEN ((d_day_name = │                                                                                       
│     'Tuesday')) THEN      │                                                                                       │     'Tuesday')) THEN      │                                                                                       
│(ss_sales_price) ELSE ...  │                                                                                       │(ss_sales_price) ELSE ...  │                                                                                       
│ CASE  WHEN ((d_day_name = │                                                                                       │ CASE  WHEN ((d_day_name = │                                                                                       
│    'Wednesday')) THEN     │                                                                                       │    'Wednesday')) THEN     │                                                                                       
│(ss_sales_price) ELSE ...  │                                                                                       │(ss_sales_price) ELSE ...  │                                                                                       
│ CASE  WHEN ((d_day_name = │                                                                                       │ CASE  WHEN ((d_day_name = │                                                                                       
│     'Thursday')) THEN     │                                                                                       │     'Thursday')) THEN     │                                                                                       
│(ss_sales_price) ELSE ...  │                                                                                       │(ss_sales_price) ELSE ...  │                                                                                       
│ CASE  WHEN ((d_day_name = │                                                                                       │ CASE  WHEN ((d_day_name = │                                                                                       
│      'Friday')) THEN      │                                                                                       │      'Friday')) THEN      │                                                                                       
│(ss_sales_price) ELSE ...  │                                                                                       │(ss_sales_price) ELSE ...  │                                                                                       
│ CASE  WHEN ((d_day_name = │                                                                                       │ CASE  WHEN ((d_day_name = │                                                                                       
│     'Saturday')) THEN     │                                                                                       │     'Saturday')) THEN     │                                                                                       
│(ss_sales_price) ELSE ...  │                                                                                       │(ss_sales_price) ELSE ...  │                                                                                       
└─────────────┬─────────────┘                                                                                       └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           │                                                                                       │           INNER           │                                                                                       
│ss_sold_date_sk = d_date_sk├──────────────┐                                                                        │ss_sold_date_sk = d_date_sk├──────────────┐                                                                        
│   EC = 287997144.000000   │              │                                                                        │   EC = 287997144.000000   │              │                                                                        
│  COST = 287997144.000000  │              │                                                                        │  COST = 287997144.000000  │              │                                                                        
└─────────────┬─────────────┘              │                                                                        └─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          │        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ss_sold_date_sk      ││         d_date_sk         │                                                          │      ss_sold_date_sk      ││         d_date_sk         │                                                          
│        ss_store_sk        ││         d_week_seq        │                                                          │        ss_store_sk        ││         d_week_seq        │                                                          
│       ss_sales_price      ││         d_day_name        │                                                          │       ss_sales_price      ││         d_day_name        │                                                          
│        EC=287997144       ││          EC=40590         │                                                          │        EC=287997144       ││          EC=40590         │                                                          
└───────────────────────────┘└───────────────────────────┘                                                          └───────────────────────────┘└───────────────────────────┘                                                                                       

