┌───────────────────────────┐                                                                                       
│           TOP_N           │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          Top 100          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│   tmp1.i_manager_id ASC   │                                                                                       
│ tmp1.avg_monthly_sales ASC│                                                                                       
│     tmp1.sum_sales ASC    │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #2            │                                                                                       
│             #3            │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           FILTER          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│       (CASE  WHEN (       │                                                                                       
│(avg_monthly_sales > 0...  │                                                                                       
│(CAST(sum_sales AS DOU...  │                                                                                       
│    avg_monthly_sales)) /  │                                                                                       
│ avg_monthly_sales)) E...  │                                                                                       
│           > 0.1)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           WINDOW          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│  avg(sum(ss_sales_price)) │                                                                                       
│     OVER (PARTITION BY    │                                                                                       
│        i_manager_id)      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│          sum(#2)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        i_manager_id       │                                                                                       
│           d_moy           │                                                                                       
│       ss_sales_price      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           │                                                                                       
│   ss_item_sk = i_item_sk  ├────────────────────────────────────────────────────────────────────────┐              
│    EC = 57599428.800000   │                                                                        │              
│  COST = 172798286.400000  │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │             #0            │
│  ss_store_sk = s_store_sk ├───────────────────────────────────────────┐              │             #4            │
│    EC = 57599428.800000   │                                           │              │                           │
│  COST = 115198857.600000  │                                           │              │                           │
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │        PARQUET_SCAN       ││           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │         s_store_sk        ││ ((((i_category = 'Books') │
│ss_sold_date_sk = d_date_sk│                             │           EC=402          ││ OR (i_category = 'Chi...  │
│    EC = 57599428.800000   │                             │                           ││      OR (i_category =     │
│   COST = 57599428.800000  │                             │                           ││'Electronics')) AND ((...  │
│                           │                             │                           ││ 'personal') OR (i_class = │
│                           │                             │                           ││ 'portable') OR (i_class = │
│                           │                             │                           ││'reference') OR (i_cla...  │
│                           │                             │                           ││ -help')) AND ((i_brand =  │
│                           │                             │                           ││'scholaramalgamalg #14...  │
│                           │                             │                           ││(i_brand = 'scholarama...  │
│                           │                             │                           ││     #7') OR (i_brand =    │
│                           │                             │                           ││'exportiunivamalg #9')...  │
│                           ├──────────────┐              │                           ││ = 'scholaramalgamalg #9'))│
│                           │              │              │                           ││) OR (((i_category = 'Women│
│                           │              │              │                           ││') OR (i_category = 'Music'│
│                           │              │              │                           ││ ) OR (i_category = 'Men'))│
│                           │              │              │                           ││      AND ((i_class =      │
│                           │              │              │                           ││'accessories') OR (i_c...  │
│                           │              │              │                           ││'classical') OR (i_class = │
│                           │              │              │                           ││'fragrances') OR (i_cl...  │
│                           │              │              │                           ││     ) AND ((i_brand =     │
│                           │              │              │                           ││'amalgimporto #1') OR ...  │
│                           │              │              │                           ││ 'edu packscholar #1') OR  │
│                           │              │              │                           ││(i_brand = 'exportiimp...  │
│                           │              │              │                           ││ OR (i_brand = 'import...  │
│                           │              │              │                           ││           #1'))))         │
└─────────────┬─────────────┘              │              └───────────────────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ss_sold_date_sk      ││         d_date_sk         │                             │         i_item_sk         │
│         ss_item_sk        ││           d_moy           │                             │          i_brand          │
│        ss_store_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │          i_class          │
│       ss_sales_price      ││ Filters: d_month_seq>=1208│                             │         i_category        │
│        EC=287997144       ││  AND d_month_seq<=1219 AND│                             │        i_manager_id       │
│                           ││   d_month_seq IS NOT NULL │                             │         EC=202300         │
│                           ││          EC=8118          │                             │                           │
└───────────────────────────┘└───────────────────────────┘                             └───────────────────────────┘                             

