┌───────────────────────────┐                                                                                                                                                 
│           TOP_N           │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          Top 100          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│   store.s_store_name ASC  │                                                                                                                                                 
│    item.i_item_desc ASC   │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│        s_store_name       │                                                                                                                                                 
│        i_item_desc        │                                                                                                                                                 
│          revenue          │                                                                                                                                                 
│      i_current_price      │                                                                                                                                                 
│      i_wholesale_cost     │                                                                                                                                                 
│          i_brand          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│  ss_store_sk = s_store_sk ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│  ss_store_sk = s_store_sk │                                                                                                                                  │              
│    EC = 57599428.000000   │                                                                                                                                  │              
│  COST = 172798284.000000  │                                                                                                                                  │              
└─────────────┬─────────────┘                                                                                                                                  │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                    │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                                                    │         s_store_sk        │
│   ss_item_sk = i_item_sk  ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │        s_store_name       │
│    EC = 57599428.000000   │                                                                                                     │              │           EC=402          │
│  COST = 115198856.000000  │                                                                                                     │              │                           │
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                                                       │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                                                                                       │         i_item_sk         │                             
│ ss_store_sk = ss_store_sk │                                                                                       │        i_item_desc        │                             
│(0.1 * ave) >= CAST(revenue├───────────────────────────────────────────┐                                           │      i_current_price      │                             
│         AS DOUBLE)        │                                           │                                           │      i_wholesale_cost     │                             
│    EC = 57599428.000000   │                                           │                                           │          i_brand          │                             
│   COST = 57599428.000000  │                                           │                                           │         EC=202300         │                             
└─────────────┬─────────────┘                                           │                                           └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                             │       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                             │             #0            │                                                                                       
│          avg(#1)          │                             │             #1            │                                                                                       
│                           │                             │          sum(#2)          │                                                                                       
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                             │         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        ss_store_sk        │                             │        ss_store_sk        │                                                                                       
│          revenue          │                             │         ss_item_sk        │                                                                                       
│                           │                             │       ss_sales_price      │                                                                                       
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                             │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        ss_store_sk        │                             │           INNER           │                                                                                       
│          revenue          │                             │ss_sold_date_sk = d_date_sk├──────────────┐                                                                        
│                           │                             │    EC = 57599428.800000   │              │                                                                        
│                           │                             │   COST = 57599428.800000  │              │                                                                        
└─────────────┬─────────────┘                             └─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                             │        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                             │      ss_sold_date_sk      ││         d_date_sk         │                                                          
│             #1            │                             │         ss_item_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          sum(#2)          │                             │        ss_store_sk        ││ Filters: d_month_seq>=1191│                                                          
│                           │                             │       ss_sales_price      ││  AND d_month_seq<=1202 AND│                                                          
│                           │                             │        EC=287997144       ││   d_month_seq IS NOT NULL │                                                          
│                           │                             │                           ││          EC=8118          │                                                          
└─────────────┬─────────────┘                             └───────────────────────────┘└───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│        ss_store_sk        │                                                                                                                                                 
│         ss_item_sk        │                                                                                                                                                 
│       ss_sales_price      │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│ss_sold_date_sk = d_date_sk├──────────────┐                                                                                                                                  
│    EC = 57599428.800000   │              │                                                                                                                                  
│   COST = 57599428.800000  │              │                                                                                                                                  
└─────────────┬─────────────┘              │                                                                                                                                                               
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ss_sold_date_sk      ││         d_date_sk         │                                                                                                                    
│         ss_item_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│        ss_store_sk        ││ Filters: d_month_seq>=1191│                                                                                                                    
│       ss_sales_price      ││  AND d_month_seq<=1202 AND│                                                                                                                    
│        EC=287997144       ││   d_month_seq IS NOT NULL │                                                                                                                    
│                           ││          EC=8118          │                                                                                                                    
└───────────────────────────┘└───────────────────────────┘                                                                                                                                                 

