┌───────────────────────────┐                                                                                       
│           TOP_N           │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          Top 100          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│     dw2.i_category ASC    │                                                                                       
│      dw2.i_class ASC      │                                                                                       
│      dw2.i_brand ASC      │                                                                                       
│   dw2.i_product_name ASC  │                                                                                       
│       dw2.d_year ASC      │                                                                                       
│       dw2.d_qoy ASC       │                                                                                       
│       dw2.d_moy ASC       │                                                                                       
│     dw2.s_store_id ASC    │                                                                                       
│      dw2.sumsales ASC     │                                                                                       
│         dw2.rk ASC        │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           FILTER          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│        (rk <= 100)        │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           WINDOW          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│ RANK() OVER (PARTITION BY │                                                                                       
│ i_category ORDER BY s...  │                                                                                       
│      DESC NULLS FIRST)    │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│             #2            │                                                                                       
│             #3            │                                                                                       
│             #4            │                                                                                       
│             #5            │                                                                                       
│             #6            │                                                                                       
│             #7            │                                                                                       
│          sum(#8)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         i_category        │                                                                                       
│          i_class          │                                                                                       
│          i_brand          │                                                                                       
│       i_product_name      │                                                                                       
│           d_year          │                                                                                       
│           d_qoy           │                                                                                       
│           d_moy           │                                                                                       
│         s_store_id        │                                                                                       
│       COALESCE((CAST      │                                                                                       
│(ss_sales_price AS DEC...  │                                                                                       
│ (ss_quantity AS DECIMAL(17│                                                                                       
│        ,0))), 0.00)       │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           │                                                                                       
│  ss_store_sk = s_store_sk ├────────────────────────────────────────────────────────────────────────┐              
│    EC = 57599428.800000   │                                                                        │              
│  COST = 172798286.400000  │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │         s_store_sk        │
│   ss_item_sk = i_item_sk  ├───────────────────────────────────────────┐              │         s_store_id        │
│    EC = 57599428.800000   │                                           │              │           EC=402          │
│  COST = 115198857.600000  │                                           │              │                           │
└─────────────┬─────────────┘                                           │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             │         i_item_sk         │                             
│ss_sold_date_sk = d_date_sk│                             │          i_brand          │                             
│    EC = 57599428.800000   ├──────────────┐              │          i_class          │                             
│   COST = 57599428.800000  │              │              │         i_category        │                             
│                           │              │              │       i_product_name      │                             
│                           │              │              │         EC=202300         │                             
└─────────────┬─────────────┘              │              └───────────────────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ss_sold_date_sk      ││         d_date_sk         │                                                          
│         ss_item_sk        ││           d_year          │                                                          
│        ss_store_sk        ││           d_moy           │                                                          
│        ss_quantity        ││           d_qoy           │                                                          
│       ss_sales_price      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│        EC=287997144       ││ Filters: d_month_seq>=1208│                                                          
│                           ││  AND d_month_seq<=1219 AND│                                                          
│                           ││   d_month_seq IS NOT NULL │                                                          
│                           ││          EC=8118          │                                                          
└───────────────────────────┘└───────────────────────────┘                                                                                       

