┌───────────────────────┐                                                                                                                                                                                                        
│         TOP_N         │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│        Top 100        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│ customer_demographics │                                                                                                                                                                                                        
│     .cd_gender ASC    │                                                                                                                                                                                                        
│ customer_demographics │                                                                                                                                                                                                        
│ .cd_marital_status ASC│                                                                                                                                                                                                        
│ customer_demographics │                                                                                                                                                                                                        
│.cd_education_stat...  │                                                                                                                                                                                                        
│ customer_demographics │                                                                                                                                                                                                        
│.cd_purchase_estim...  │                                                                                                                                                                                                        
│ customer_demographics │                                                                                                                                                                                                        
│ .cd_credit_rating ASC │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│       cd_gender       │                                                                                                                                                                                                        
│   cd_marital_status   │                                                                                                                                                                                                        
│  cd_education_status  │                                                                                                                                                                                                        
│          cnt1         │                                                                                                                                                                                                        
│  cd_purchase_estimate │                                                                                                                                                                                                        
│          cnt2         │                                                                                                                                                                                                        
│    cd_credit_rating   │                                                                                                                                                                                                        
│          cnt3         │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│     HASH_GROUP_BY     │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
│           #3          │                                                                                                                                                                                                        
│           #4          │                                                                                                                                                                                                        
│      count_star()     │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│       cd_gender       │                                                                                                                                                                                                        
│   cd_marital_status   │                                                                                                                                                                                                        
│  cd_education_status  │                                                                                                                                                                                                        
│  cd_purchase_estimate │                                                                                                                                                                                                        
│    cd_credit_rating   │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       HASH_JOIN       │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│          ANTI         │                                                                                                                                                                                                        
│  c_customer_sk IS NOT │                                                                                                                                                                                                        
│      DISTINCT FROM    ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                     
│      c_customer_sk    │                                                                                                                                                                  │                                     
│     EC = 0.000000     │                                                                                                                                                                  │                                     
│    COST = 0.000000    │                                                                                                                                                                  │                                     
└───────────┬───────────┘                                                                                                                                                                  │                                                              
┌───────────┴───────────┐                                                                                                                                                      ┌───────────┴───────────┐                         
│       HASH_JOIN       │                                                                                                                                                      │       PROJECTION      │                         
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                      │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│          ANTI         │                                                                                                                                                      │           #1          │                         
│  c_customer_sk IS NOT │                                                                                                                                                      │                       │                         
│      DISTINCT FROM    ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                     │                       │                         
│      c_customer_sk    │                                                                                                                │                                     │                       │                         
│     EC = 0.000000     │                                                                                                                │                                     │                       │                         
│    COST = 0.000000    │                                                                                                                │                                     │                       │                         
└───────────┬───────────┘                                                                                                                │                                     └───────────┬───────────┘                                                  
┌───────────┴───────────┐                                                                                                    ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         
│       HASH_JOIN       │                                                                                                    │       PROJECTION      │                         │         FILTER        │                         
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│          SEMI         │                                                                                                    │           #1          │                         │(cs_ship_customer_sk IS│                         
│  c_customer_sk IS NOT │                                                                                                    │                       │                         │        NOT NULL)      │                         
│      DISTINCT FROM    ├──────────────────────────────────────────────────────────────┐                                     │                       │                         │                       │                         
│      c_customer_sk    │                                                              │                                     │                       │                         │                       │                         
│     EC = 0.000000     │                                                              │                                     │                       │                         │                       │                         
│    COST = 0.000000    │                                                              │                                     │                       │                         │                       │                         
└───────────┬───────────┘                                                              │                                     └───────────┬───────────┘                         └───────────┬───────────┘                                                  
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         
│       HASH_JOIN       │                                                  │       PROJECTION      │                         │         FILTER        │                         │       HASH_JOIN       │                         
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│         INNER         │                                                  │           #1          │                         │(ws_bill_customer_sk IS│                         │         INNER         │                         
│  c_current_cdemo_sk = ├─────────────────────────────────────┐            │                       │                         │        NOT NULL)      │                         │   cs_sold_date_sk =   ├────────────┐            
│       cd_demo_sk      │                                     │            │                       │                         │                       │                         │        d_date_sk      │            │            
│  EC = 1999968.000000  │                                     │            │                       │                         │                       │                         │     EC = 0.000000     │            │            
│ COST = 3999936.000000 │                                     │            │                       │                         │                       │                         │    COST = 0.000000    │            │            
└───────────┬───────────┘                                     │            └───────────┬───────────┘                         └───────────┬───────────┘                         └───────────┬───────────┘            │                                     
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐
│       HASH_JOIN       │                         │      PARQUET_SCAN     ││         FILTER        │                         │       HASH_JOIN       │                         │      PARQUET_SCAN     ││      PARQUET_SCAN     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         INNER         │                         │       cd_demo_sk      ││ (ss_customer_sk IS NOT│                         │         INNER         │                         │    cs_sold_date_sk    ││       d_date_sk       │
│  c_current_addr_sk =  │                         │       cd_gender       ││          NULL)        │                         │   ws_sold_date_sk =   │                         │  cs_ship_customer_sk  ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ca_address_sk    │                         │   cd_marital_status   ││                       │                         │        d_date_sk      │                         │      EC=143997928     ││ Filters: d_moy>=1 AND │
│  EC = 1999968.000000  ├────────────┐            │  cd_education_status  ││                       │                         │     EC = 0.000000     ├────────────┐            │                       ││  d_moy<=3 AND d_moy IS│
│ COST = 1999968.000000 │            │            │  cd_purchase_estimate ││                       │                         │    COST = 0.000000    │            │            │                       ││        NOT NULL       │
│                       │            │            │    cd_credit_rating   ││                       │                         │                       │            │            │                       ││ d_year=2001 AND d_year│
│                       │            │            │       EC=1920816      ││                       │                         │                       │            │            │                       ││       IS NOT NULL     │
│                       │            │            │                       ││                       │                         │                       │            │            │                       ││        EC=40590       │
└───────────┬───────────┘            │            └───────────────────────┘└───────────┬───────────┘                         └───────────┬───────────┘            │            └───────────────────────┘└───────────────────────┘                         
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                                                  
│      PARQUET_SCAN     ││       PROJECTION      │                         │       HASH_JOIN       │                         │      PARQUET_SCAN     ││      PARQUET_SCAN     │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│     c_customer_sk     ││           #0          │                         │         INNER         │                         │    ws_sold_date_sk    ││       d_date_sk       │                                                  
│   c_current_cdemo_sk  ││                       │                         │   ss_sold_date_sk =   │                         │  ws_bill_customer_sk  ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│   c_current_addr_sk   ││                       │                         │        d_date_sk      │                         │      EC=72001536      ││ Filters: d_moy>=1 AND │                                                  
│       EC=1999968      ││                       │                         │     EC = 0.000000     ├────────────┐            │                       ││  d_moy<=3 AND d_moy IS│                                                  
│                       ││                       │                         │    COST = 0.000000    │            │            │                       ││        NOT NULL       │                                                  
│                       ││                       │                         │                       │            │            │                       ││ d_year=2001 AND d_year│                                                  
│                       ││                       │                         │                       │            │            │                       ││       IS NOT NULL     │                                                  
│                       ││                       │                         │                       │            │            │                       ││        EC=40590       │                                                  
└───────────────────────┘└───────────┬───────────┘                         └───────────┬───────────┘            │            └───────────────────────┘└───────────────────────┘                                                                           
                         ┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                                                                                                    
                         │         FILTER        │                         │      PARQUET_SCAN     ││      PARQUET_SCAN     │                                                                                                    
                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
                         │ ((ca_state = 'KY') OR │                         │    ss_sold_date_sk    ││       d_date_sk       │                                                                                                    
                         │ (ca_state = 'TX') OR  │                         │     ss_customer_sk    ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
                         │   (ca_state = 'AR'))  │                         │      EC=287997144     ││ Filters: d_moy>=1 AND │                                                                                                    
                         │                       │                         │                       ││  d_moy<=3 AND d_moy IS│                                                                                                    
                         │                       │                         │                       ││        NOT NULL       │                                                                                                    
                         │                       │                         │                       ││ d_year=2001 AND d_year│                                                                                                    
                         │                       │                         │                       ││       IS NOT NULL     │                                                                                                    
                         │                       │                         │                       ││        EC=40590       │                                                                                                    
                         └───────────┬───────────┘                         └───────────────────────┘└───────────────────────┘                                                                                                                             
                         ┌───────────┴───────────┐                                                                                                                                                                               
                         │      PARQUET_SCAN     │                                                                                                                                                                               
                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                               
                         │     ca_address_sk     │                                                                                                                                                                               
                         │        ca_state       │                                                                                                                                                                               
                         │       EC=1000032      │                                                                                                                                                                               
                         └───────────────────────┘                                                                                                                                                                                                        

