┌───────────────────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│             #3            │                                                                                                                                                 
│             #4            │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│           TOP_N           │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          Top 100          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│ (GROUPING(store.s_state) +│                                                                                                                                                 
│  GROUPING(store.s_county))│                                                                                                                                                 
│            DESC           │                                                                                                                                                 
│           #5 ASC          │                                                                                                                                                 
│ rank() OVER (PARTITION BY │                                                                                                                                                 
│ (GROUPING(store.s_state) +│                                                                                                                                                 
│ GROUPING(store.s_county)),│                                                                                                                                                 
│ CASE  WHEN ((GROUPING...  │                                                                                                                                                 
│.s_county) = 0)) THEN ...  │                                                                                                                                                 
│  .s_state) ELSE NULL END  │                                                                                                                                                 
│  ORDER BY sum(store_sales │                                                                                                                                                 
│ .ss_net_profit) DESC) ASC │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│         total_sum         │                                                                                                                                                 
│          s_state          │                                                                                                                                                 
│          s_county         │                                                                                                                                                 
│        lochierarchy       │                                                                                                                                                 
│     rank_within_parent    │                                                                                                                                                 
│   CASE  WHEN (((GROUPING  │                                                                                                                                                 
│(store.s_state) + GROU...  │                                                                                                                                                 
│  .s_county)) = 0)) THEN   │                                                                                                                                                 
│  (s_state) ELSE NULL END  │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│           WINDOW          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│ RANK() OVER (PARTITION BY │                                                                                                                                                 
│ (GROUPING(store.s_state) +│                                                                                                                                                 
│ GROUPING(store.s_county)),│                                                                                                                                                 
│ CASE  WHEN ((GROUPING...  │                                                                                                                                                 
│   .s_county) = 0)) THEN   │                                                                                                                                                 
│(s_state) ELSE NULL EN...  │                                                                                                                                                 
│   sum(ss_net_profit) DESC │                                                                                                                                                 
│        NULLS FIRST)       │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│          sum(#2)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          s_state          │                                                                                                                                                 
│          s_county         │                                                                                                                                                 
│       ss_net_profit       │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│            SEMI           │                                                                                                                                                 
│        s_state = #0       ├────────────────────────────────────────────────────────────────────────┐                                                                        
│       EC = 0.000000       │                                                                        │                                                                        
│      COST = 0.000000      │                                                                        │                                                                        
└─────────────┬─────────────┘                                                                        │                                                                                                     
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                          │             #0            │                                                          
│  ss_store_sk = s_store_sk ├───────────────────────────────────────────┐              │                           │                                                          
│    EC = 57599428.800000   │                                           │              │                           │                                                          
│  COST = 115198857.600000  │                                           │              │                           │                                                          
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │        PARQUET_SCAN       ││           FILTER          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                             │         s_store_sk        ││       (ranking <= 5)      │                                                          
│ss_sold_date_sk = d_date_sk├──────────────┐              │          s_county         ││                           │                                                          
│    EC = 57599428.800000   │              │              │          s_state          ││                           │                                                          
│   COST = 57599428.800000  │              │              │           EC=402          ││                           │                                                          
└─────────────┬─────────────┘              │              └───────────────────────────┘└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             │           WINDOW          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      ss_sold_date_sk      ││         d_date_sk         │                             │ RANK() OVER (PARTITION BY │                                                          
│        ss_store_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │    s_state ORDER BY sum   │                                                          
│       ss_net_profit       ││ Filters: d_month_seq>=1209│                             │(ss_net_profit) DESC N...  │                                                          
│        EC=287997144       ││  AND d_month_seq<=1220 AND│                             │                           │                                                          
│                           ││   d_month_seq IS NOT NULL │                             │                           │                                                          
│                           ││          EC=8118          │                             │                           │                                                          
└───────────────────────────┘└───────────────────────────┘                             └─────────────┬─────────────┘                                                                                       
                                                                                       ┌─────────────┴─────────────┐                                                          
                                                                                       │       HASH_GROUP_BY       │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │             #0            │                                                          
                                                                                       │          sum(#1)          │                                                          
                                                                                       └─────────────┬─────────────┘                                                                                       
                                                                                       ┌─────────────┴─────────────┐                                                          
                                                                                       │         PROJECTION        │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │          s_state          │                                                          
                                                                                       │       ss_net_profit       │                                                          
                                                                                       └─────────────┬─────────────┘                                                                                       
                                                                                       ┌─────────────┴─────────────┐                                                          
                                                                                       │         HASH_JOIN         │                                                          
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                       │           INNER           │                                                          
                                                                                       │  ss_store_sk = s_store_sk ├───────────────────────────────────────────┐              
                                                                                       │    EC = 57599428.800000   │                                           │              
                                                                                       │  COST = 115198857.600000  │                                           │              
                                                                                       └─────────────┬─────────────┘                                           │                                           
                                                                                       ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                                                                                       │         HASH_JOIN         │                             │        PARQUET_SCAN       │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │           INNER           │                             │         s_store_sk        │
                                                                                       │ss_sold_date_sk = d_date_sk├──────────────┐              │          s_state          │
                                                                                       │    EC = 57599428.800000   │              │              │           EC=402          │
                                                                                       │   COST = 57599428.800000  │              │              │                           │
                                                                                       └─────────────┬─────────────┘              │              └───────────────────────────┘                             
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                       │        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │      ss_sold_date_sk      ││         d_date_sk         │                             
                                                                                       │        ss_store_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │       ss_net_profit       ││ Filters: d_month_seq>=1209│                             
                                                                                       │        EC=287997144       ││  AND d_month_seq<=1220 AND│                             
                                                                                       │                           ││   d_month_seq IS NOT NULL │                             
                                                                                       │                           ││          EC=8118          │                             
                                                                                       └───────────────────────────┘└───────────────────────────┘                                                          

