┌───────────────────────────┐                                                                                                                                                                                                           
│          ORDER_BY         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│          ORDERS:          │                                                                                                                                                                                                           
│  sum(tmp.ext_price) DESC  │                                                                                                                                                                                                           
│    item.i_brand_id ASC    │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│          brand_id         │                                                                                                                                                                                                           
│           brand           │                                                                                                                                                                                                           
│           t_hour          │                                                                                                                                                                                                           
│          t_minute         │                                                                                                                                                                                                           
│         ext_price         │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│       HASH_GROUP_BY       │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             #0            │                                                                                                                                                                                                           
│             #1            │                                                                                                                                                                                                           
│             #2            │                                                                                                                                                                                                           
│             #3            │                                                                                                                                                                                                           
│          sum(#4)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│          i_brand          │                                                                                                                                                                                                           
│         i_brand_id        │                                                                                                                                                                                                           
│           t_hour          │                                                                                                                                                                                                           
│          t_minute         │                                                                                                                                                                                                           
│         ext_price         │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         HASH_JOIN         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           INNER           │                                                                                                                                                                                                           
│    time_sk = t_time_sk    ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│    EC = 11519885.600000   │                                                                                                                                                                                            │              
│   COST = 23039771.200000  │                                                                                                                                                                                            │              
└─────────────┬─────────────┘                                                                                                                                                                                            │                                           
┌─────────────┴─────────────┐                                                                                                                                                                              ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                                              │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                                                                                                              │             #0            │
│  sold_item_sk = i_item_sk ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │             #1            │
│    EC = 11519885.600000   │                                                                                                                                                               │              │             #2            │
│   COST = 11519885.600000  │                                                                                                                                                               │              │                           │
└─────────────┬─────────────┘                                                                                                                                                               │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│           UNION           │                                                                                                                                                 │        PARQUET_SCAN       ││           FILTER          │
│                           │                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                                                 │         i_item_sk         ││((t_meal_time = 'breakfast'│
│                           │                                                                                                                                                 │         i_brand_id        ││) OR (t_meal_time = 'dinner│
│                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐                                           │          i_brand          ││            '))            │
│                           │                                                                                                     │                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
│                           │                                                                                                     │                                           │Filters: i_manager_id=1 AND││                           │
│                           │                                                                                                     │                                           │  i_manager_id IS NOT NULL ││                           │
│                           │                                                                                                     │                                           │          EC=40460         ││                           │
└─────────────┬─────────────┘                                                                                                     │                                           └───────────────────────────┘└─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│           UNION           │                                                                                       │         PROJECTION        │                                                          │        PARQUET_SCAN       │
│                           │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                       │         ext_price         │                                                          │         t_time_sk         │
│                           ├───────────────────────────────────────────┐                                           │        sold_item_sk       │                                                          │           t_hour          │
│                           │                                           │                                           │          time_sk          │                                                          │          t_minute         │
│                           │                                           │                                           │                           │                                                          │        t_meal_time        │
│                           │                                           │                                           │                           │                                                          │          EC=31514         │
└─────────────┬─────────────┘                                           │                                           └─────────────┬─────────────┘                                                          └───────────────────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                             │         PROJECTION        │                             │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         ext_price         │                             │         ext_price         │                             │           INNER           │                                                                                       
│        sold_item_sk       │                             │        sold_item_sk       │                             │ss_sold_date_sk = d_date_sk├──────────────┐                                                                        
│          time_sk          │                             │          time_sk          │                             │    EC = 57599428.800000   │              │                                                                        
│                           │                             │                           │                             │   COST = 57599428.800000  │              │                                                                        
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             └─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │         HASH_JOIN         │                             │        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                             │           INNER           │                             │      ss_sold_date_sk      ││         d_date_sk         │                                                          
│ws_sold_date_sk = d_date_sk│                             │cs_sold_date_sk = d_date_sk│                             │      ss_sold_time_sk      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│    EC = 14400307.200000   ├──────────────┐              │    EC = 28799585.600000   ├──────────────┐              │         ss_item_sk        ││  Filters: d_year=2001 AND │                                                          
│   COST = 14400307.200000  │              │              │   COST = 28799585.600000  │              │              │     ss_ext_sales_price    ││     d_year IS NOT NULL    │                                                          
│                           │              │              │                           │              │              │        EC=287997144       ││ d_moy=11 AND d_moy IS NOT │                                                          
│                           │              │              │                           │              │              │                           ││            NULL           │                                                          
│                           │              │              │                           │              │              │                           ││          EC=8118          │                                                          
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │              └───────────────────────────┘└───────────────────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ws_sold_date_sk      ││         d_date_sk         ││      cs_sold_date_sk      ││         d_date_sk         │                                                                                                                    
│      ws_sold_time_sk      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││      cs_sold_time_sk      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         ws_item_sk        ││  Filters: d_year=2001 AND ││         cs_item_sk        ││  Filters: d_year=2001 AND │                                                                                                                    
│     ws_ext_sales_price    ││     d_year IS NOT NULL    ││     cs_ext_sales_price    ││     d_year IS NOT NULL    │                                                                                                                    
│        EC=72001536        ││ d_moy=11 AND d_moy IS NOT ││        EC=143997928       ││ d_moy=11 AND d_moy IS NOT │                                                                                                                    
│                           ││            NULL           ││                           ││            NULL           │                                                                                                                    
│                           ││          EC=8118          ││                           ││          EC=8118          │                                                                                                                    
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                                                                                                                                                 

