┌───────────────────────────┐                                                                                                                    
│          ORDER_BY         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          ORDERS:          │                                                                                                                    
│        dj.cnt DESC        │                                                                                                                    
│  customer.c_last_name ASC │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│        c_last_name        │                                                                                                                    
│        c_first_name       │                                                                                                                    
│        c_salutation       │                                                                                                                    
│   c_preferred_cust_flag   │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│            cnt            │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           │                                                                                                                    
│      ss_customer_sk =     ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│        c_customer_sk      │                                                                                                     │              
│    EC = 11519885.000000   │                                                                                                     │              
│   COST = 11519885.000000  │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│           FILTER          │                                                                                       │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   (cnt BETWEEN 1 AND 5)   │                                                                                       │       c_customer_sk       │
│                           │                                                                                       │        c_salutation       │
│                           │                                                                                       │        c_first_name       │
│                           │                                                                                       │        c_last_name        │
│                           │                                                                                       │   c_preferred_cust_flag   │
│                           │                                                                                       │         EC=1999968        │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│             #1            │                                                                                                                    
│        count_star()       │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│       ss_customer_sk      │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           │                                                                                                                    
│  ss_store_sk = s_store_sk ├────────────────────────────────────────────────────────────────────────┐                                           
│    EC = 11519885.760000   │                                                                        │                                           
│   COST = 80639200.320000  │                                                                        │                                           
└─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                          │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                                                          │             #0            │                             
│  ss_hdemo_sk = hd_demo_sk ├───────────────────────────────────────────┐              │                           │                             
│    EC = 11519885.760000   │                                           │              │                           │                             
│   COST = 69119314.560000  │                                           │              │                           │                             
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │         PROJECTION        ││           FILTER          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             │             #0            ││  ((s_county = 'Fairfield  │                             
│ss_sold_date_sk = d_date_sk├──────────────┐              │                           ││  County') OR (s_county =  │                             
│    EC = 57599428.800000   │              │              │                           ││'Daviess County') OR (...  │                             
│   COST = 57599428.800000  │              │              │                           ││   'Richland County') OR   │                             
│                           │              │              │                           ││(s_county = 'Luce County'))│                             
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││           FILTER          ││        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ss_sold_date_sk      ││         d_date_sk         ││       ((CASE  WHEN (      ││         s_store_sk        │                             
│       ss_customer_sk      ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││(hd_vehicle_count > 0)...  ││          s_county         │                             
│        ss_hdemo_sk        ││Filters: d_dom>=1 AND d_dom││(hd_dep_count / hd_veh...  ││           EC=402          │                             
│        ss_store_sk        ││ <=2 AND d_dom IS NOT NULL ││  ELSE NULL END > 1) AND ( ││                           │                             
│      ss_ticket_number     ││  d_year>=1999 AND d_year< ││(hd_buy_potential = '1...  ││                           │                             
│        EC=287997144       ││=2001 AND d_year IS NO...  ││   OR (hd_buy_potential =  ││                           │                             
│                           ││          EC=8118          ││        'Unknown')))       ││                           │                             
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘└───────────────────────────┘                                                          
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │        PARQUET_SCAN       │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │         hd_demo_sk        │                                                          
                                                          │      hd_buy_potential     │                                                          
                                                          │        hd_dep_count       │                                                          
                                                          │      hd_vehicle_count     │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │Filters: hd_vehicle_count>0│                                                          
                                                          │   AND hd_vehicle_count IS │                                                          
                                                          │          NOT NULL         │                                                          
                                                          │          EC=7200          │                                                          
                                                          └───────────────────────────┘                                                                                       

