┌─────────────┐                                                                                                                                                                                                                                 
│    TOP_N    │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│   Top 100   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│(curr_yr.sale│                                                                                                                                                                                                                                 
│s_cnt - prev_│                                                                                                                                                                                                                                 
│yr.sales_cnt)│                                                                                                                                                                                                                                 
│      ASC    │                                                                                                                                                                                                                                 
│(curr_yr.sale│                                                                                                                                                                                                                                 
│s_amt - prev_│                                                                                                                                                                                                                                 
│yr.sales_amt)│                                                                                                                                                                                                                                 
│      ASC    │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  PROJECTION │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│  prev_year  │                                                                                                                                                                                                                                 
│     year    │                                                                                                                                                                                                                                 
│  i_brand_id │                                                                                                                                                                                                                                 
│  i_class_id │                                                                                                                                                                                                                                 
│i_category_id│                                                                                                                                                                                                                                 
│i_manufact_id│                                                                                                                                                                                                                                 
│ prev_yr_cnt │                                                                                                                                                                                                                                 
│ curr_yr_cnt │                                                                                                                                                                                                                                 
│sales_cnt_dif│                                                                                                                                                                                                                                 
│      f      │                                                                                                                                                                                                                                 
│sales_amt_dif│                                                                                                                                                                                                                                 
│      f      │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    FILTER   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│ ((CAST(CAST │                                                                                                                                                                                                                                 
│(sales_cnt AS│                                                                                                                                                                                                                                 
│ DECIMAL...  │                                                                                                                                                                                                                                 
│ AS DOUBLE) /│                                                                                                                                                                                                                                 
│   CAST(CAST │                                                                                                                                                                                                                                 
│(sales_cnt AS│                                                                                                                                                                                                                                 
│ DECIMAL...  │                                                                                                                                                                                                                                 
│ AS DOUB...  │                                                                                                                                                                                                                                 
│     0.9)    │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  HASH_JOIN  │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│    INNER    │                                                                                                                                                                                                                                 
│i_manufact_id│                                                                                                                                                                                                                                 
│ = i_manufact│                                                                                                                                                                                                                                 
│     _id     │                                                                                                                                                                                                                                 
│ i_brand_id =│                                                                                                                                                                                                                                 
│  i_brand_id │                                                                                                                                                                                                                                 
│ i_class_id =├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                    
│  i_class_id │                                                                                                                                                                            │                                                    
│i_category_id│                                                                                                                                                                            │                                                    
│ = i_category│                                                                                                                                                                            │                                                    
│     _id     │                                                                                                                                                                            │                                                    
│EC = 0.000000│                                                                                                                                                                            │                                                    
│COST = 0.0000│                                                                                                                                                                            │                                                    
│      00     │                                                                                                                                                                            │                                                    
└──────┬──────┘                                                                                                                                                                            │                                                    
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                                             
│HASH_GROUP_BY│                                                                                                                                                                     │HASH_GROUP_BY│                                             
│   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │                                             
│      #0     │                                                                                                                                                                     │      #0     │                                             
│      #1     │                                                                                                                                                                     │      #1     │                                             
│      #2     │                                                                                                                                                                     │      #2     │                                             
│      #3     │                                                                                                                                                                     │      #3     │                                             
│      #4     │                                                                                                                                                                     │      #4     │                                             
│   sum(#5)   │                                                                                                                                                                     │   sum(#5)   │                                             
│   sum(#6)   │                                                                                                                                                                     │   sum(#6)   │                                             
└──────┬──────┘                                                                                                                                                                     └──────┬──────┘                                             
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                                             
│  PROJECTION │                                                                                                                                                                     │  PROJECTION │                                             
│   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │                                             
│    d_year   │                                                                                                                                                                     │    d_year   │                                             
│  i_brand_id │                                                                                                                                                                     │  i_brand_id │                                             
│  i_class_id │                                                                                                                                                                     │  i_class_id │                                             
│i_category_id│                                                                                                                                                                     │i_category_id│                                             
│i_manufact_id│                                                                                                                                                                     │i_manufact_id│                                             
│  sales_cnt  │                                                                                                                                                                     │  sales_cnt  │                                             
│  sales_amt  │                                                                                                                                                                     │  sales_amt  │                                             
└──────┬──────┘                                                                                                                                                                     └──────┬──────┘                                             
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                                             
│HASH_GROUP_BY│                                                                                                                                                                     │HASH_GROUP_BY│                                             
│   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │                                             
│      #0     │                                                                                                                                                                     │      #0     │                                             
│      #1     │                                                                                                                                                                     │      #1     │                                             
│      #2     │                                                                                                                                                                     │      #2     │                                             
│      #3     │                                                                                                                                                                     │      #3     │                                             
│      #4     │                                                                                                                                                                     │      #4     │                                             
│      #5     │                                                                                                                                                                     │      #5     │                                             
│      #6     │                                                                                                                                                                     │      #6     │                                             
└──────┬──────┘                                                                                                                                                                     └──────┬──────┘                                             
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                                             
│  PROJECTION │                                                                                                                                                                     │  PROJECTION │                                             
│   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │                                             
│      #0     │                                                                                                                                                                     │      #0     │                                             
│      #1     │                                                                                                                                                                     │      #1     │                                             
│      #2     │                                                                                                                                                                     │      #2     │                                             
│      #3     │                                                                                                                                                                     │      #3     │                                             
│      #4     │                                                                                                                                                                     │      #4     │                                             
│      #5     │                                                                                                                                                                     │      #5     │                                             
│      #6     │                                                                                                                                                                     │      #6     │                                             
└──────┬──────┘                                                                                                                                                                     └──────┬──────┘                                             
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐                                             
│    UNION    ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                    │    UNION    ├─────────────────────────────────────────────
└──────┬──────┘                                                                                                                │                                                    └──────┬──────┘                                             
┌──────┴──────┐                                                                                                         ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│HASH_GROUP_BY│                                                                                                         │  PROJECTION │                                             │HASH_GROUP_BY│                                             
│   ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│      #0     │                                                                                                         │    d_year   │                                             │      #0     │                                             
│      #1     │                                                                                                         │  i_brand_id │                                             │      #1     │                                             
│      #2     │                                                                                                         │  i_class_id │                                             │      #2     │                                             
│      #3     │                                                                                                         │i_category_id│                                             │      #3     │                                             
│      #4     │                                                                                                         │i_manufact_id│                                             │      #4     │                                             
│      #5     │                                                                                                         │  sales_cnt  │                                             │      #5     │                                             
│      #6     │                                                                                                         │  sales_amt  │                                             │      #6     │                                             
└──────┬──────┘                                                                                                         └──────┬──────┘                                             └──────┬──────┘                                             
┌──────┴──────┐                                                                                                         ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│  PROJECTION │                                                                                                         │  HASH_JOIN  │                                             │  PROJECTION │                                             
│   ─ ─ ─ ─   │                                                                                                         │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│      #0     │                                                                                                         │     LEFT    │                                             │      #0     │                                             
│      #1     │                                                                                                         │ws_order_numb│                                             │      #1     │                                             
│      #2     │                                                                                                         │er = wr_order│                                             │      #2     │                                             
│      #3     │                                                                                                         │   _number   ├─────────────────────────────────────┐       │      #3     │                                             
│      #4     │                                                                                                         │ ws_item_sk =│                                     │       │      #4     │                                             
│      #5     │                                                                                                         │  wr_item_sk │                                     │       │      #5     │                                             
│      #6     │                                                                                                         │EC = 0.000000│                                     │       │      #6     │                                             
│             │                                                                                                         │COST = 0.0000│                                     │       │             │                                             
│             │                                                                                                         │      00     │                                     │       │             │                                             
└──────┬──────┘                                                                                                         └──────┬──────┘                                     │       └──────┬──────┘                                             
┌──────┴──────┐                                                                                                         ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                             
│    UNION    │                                                                                                         │  HASH_JOIN  │                              │ PARQUET_SCAN││    UNION    │                                             
│             │                                                                                                         │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││             │                                             
│             │                                                                                                         │    INNER    │                              │  wr_item_sk ││             │                                             
│             │                                                                                                         │ws_sold_date_│                              │wr_order_numb││             │                                             
│             ├────────────────────────────────────────────────────┐                                                    │sk = d_date_s├──────────────────────┐       │      er     ││             ├─────────────────────────────────────────────
│             │                                                    │                                                    │      k      │                      │       │wr_return_qua││             │                                             
│             │                                                    │                                                    │EC = 0.000000│                      │       │    ntity    ││             │                                             
│             │                                                    │                                                    │COST = 0.0000│                      │       │wr_return_amt││             │                                             
│             │                                                    │                                                    │      00     │                      │       │  EC=7194192 ││             │                                             
└──────┬──────┘                                                    │                                                    └──────┬──────┘                      │       └─────────────┘└──────┬──────┘                                             
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                             
│  PROJECTION │                                             │  PROJECTION │                                             │  HASH_JOIN  │               │ PARQUET_SCAN│               │  PROJECTION │                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                             
│    d_year   │                                             │    d_year   │                                             │    INNER    │               │  d_date_sk  │               │    d_year   │                                             
│  i_brand_id │                                             │  i_brand_id │                                             │ ws_item_sk =│               │    d_year   │               │  i_brand_id │                                             
│  i_class_id │                                             │  i_class_id │                                             │   i_item_sk │               │   ─ ─ ─ ─   │               │  i_class_id │                                             
│i_category_id│                                             │i_category_id│                                             │EC = 0.000000├───────┐       │Filters: d_ye│               │i_category_id│                                             
│i_manufact_id│                                             │i_manufact_id│                                             │COST = 0.0000│       │       │ ar=2000 AND │               │i_manufact_id│                                             
│  sales_cnt  │                                             │  sales_cnt  │                                             │      00     │       │       │ d_year ...  │               │  sales_cnt  │                                             
│  sales_amt  │                                             │  sales_amt  │                                             │             │       │       │     NULL    │               │  sales_amt  │                                             
│             │                                             │             │                                             │             │       │       │     EC=0    │               │             │                                             
└──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘       │       └─────────────┘               └──────┬──────┘                                             
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐                                             
│  HASH_JOIN  │                                             │  HASH_JOIN  │                                             │ PARQUET_SCAN││ PARQUET_SCAN│                              │  HASH_JOIN  │                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                             
│     LEFT    │                                             │     LEFT    │                                             │ws_sold_date_││  i_item_sk  │                              │     LEFT    │                                             
│cs_order_numb│                                             │ss_ticket_num│                                             │      sk     ││  i_brand_id │                              │cs_order_numb│                                             
│er = cr_order│                                             │ber = sr_tick│                                             │  ws_item_sk ││  i_class_id │                              │er = cr_order│                                             
│   _number   │                                             │  et_number  │                                             │ws_order_numb││i_category_id│                              │   _number   │                                             
│ cs_item_sk =├─────────────────────────────────────┐       │ ss_item_sk =├─────────────────────────────────────┐       │      er     ││i_manufact_id│                              │ cs_item_sk =├─────────────────────────────────────┐       
│  cr_item_sk │                                     │       │  sr_item_sk │                                     │       │ ws_quantity ││   ─ ─ ─ ─   │                              │  cr_item_sk │                                     │       
│EC = 0.000000│                                     │       │EC = 0.000000│                                     │       │ws_ext_sales_││Filters: i_ca│                              │EC = 0.000000│                                     │       
│COST = 0.0000│                                     │       │COST = 0.0000│                                     │       │    price    ││ tegory=Shoes│                              │COST = 0.0000│                                     │       
│      00     │                                     │       │      00     │                                     │       │     EC=0    ││ AND i_c...  │                              │      00     │                                     │       
│             │                                     │       │             │                                     │       │             ││y IS NOT NULL│                              │             │                                     │       
│             │                                     │       │             │                                     │       │             ││     EC=0    │                              │             │                                     │       
└──────┬──────┘                                     │       └──────┬──────┘                                     │       └─────────────┘└─────────────┘                              └──────┬──────┘                                     │       
┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐                                                            ┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │                              │ PARQUET_SCAN││  HASH_JOIN  │                              │ PARQUET_SCAN│                                                            │  HASH_JOIN  │                              │ PARQUET_SCAN│
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │                                                            │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│    INNER    │                              │  cr_item_sk ││    INNER    │                              │  sr_item_sk │                                                            │    INNER    │                              │  cr_item_sk │
│cs_sold_date_│                              │cr_order_numb││ss_sold_date_│                              │sr_ticket_num│                                                            │cs_sold_date_│                              │cr_order_numb│
│sk = d_date_s│                              │      er     ││sk = d_date_s│                              │     ber     │                                                            │sk = d_date_s│                              │      er     │
│      k      ├──────────────────────┐       │cr_return_qua││      k      ├──────────────────────┐       │sr_return_qua│                                                            │      k      ├──────────────────────┐       │cr_return_qua│
│EC = 0.000000│                      │       │    ntity    ││EC = 0.000000│                      │       │    ntity    │                                                            │EC = 0.000000│                      │       │    ntity    │
│COST = 0.0000│                      │       │cr_return_amo││COST = 0.0000│                      │       │sr_return_amt│                                                            │COST = 0.0000│                      │       │cr_return_amo│
│      00     │                      │       │     unt     ││      00     │                      │       │ EC=28766784 │                                                            │      00     │                      │       │     unt     │
│             │                      │       │ EC=14376672 ││             │                      │       │             │                                                            │             │                      │       │ EC=14376672 │
└──────┬──────┘                      │       └─────────────┘└──────┬──────┘                      │       └─────────────┘                                                            └──────┬──────┘                      │       └─────────────┘
┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                                                           ┌──────┴──────┐               ┌──────┴──────┐               
│  HASH_JOIN  │               │ PARQUET_SCAN│               │  HASH_JOIN  │               │ PARQUET_SCAN│                                                                           │  HASH_JOIN  │               │ PARQUET_SCAN│               
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               
│    INNER    │               │  d_date_sk  │               │    INNER    │               │  d_date_sk  │                                                                           │    INNER    │               │  d_date_sk  │               
│ cs_item_sk =│               │    d_year   │               │ ss_item_sk =│               │    d_year   │                                                                           │ cs_item_sk =│               │    d_year   │               
│   i_item_sk │               │   ─ ─ ─ ─   │               │   i_item_sk │               │   ─ ─ ─ ─   │                                                                           │   i_item_sk │               │   ─ ─ ─ ─   │               
│EC = 0.000000├───────┐       │Filters: d_ye│               │EC = 0.000000├───────┐       │Filters: d_ye│                                                                           │EC = 0.000000├───────┐       │Filters: d_ye│               
│COST = 0.0000│       │       │ ar=2000 AND │               │COST = 0.0000│       │       │ ar=2000 AND │                                                                           │COST = 0.0000│       │       │ ar=1999 AND │               
│      00     │       │       │ d_year ...  │               │      00     │       │       │ d_year ...  │                                                                           │      00     │       │       │ d_year ...  │               
│             │       │       │     NULL    │               │             │       │       │     NULL    │                                                                           │             │       │       │     NULL    │               
│             │       │       │     EC=0    │               │             │       │       │     EC=0    │                                                                           │             │       │       │     EC=0    │               
└──────┬──────┘       │       └─────────────┘               └──────┬──────┘       │       └─────────────┘                                                                           └──────┬──────┘       │       └─────────────┘               
┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                                                                                          ┌──────┴──────┐┌──────┴──────┐                              
│ PARQUET_SCAN││ PARQUET_SCAN│                              │ PARQUET_SCAN││ PARQUET_SCAN│                                                                                          │ PARQUET_SCAN││ PARQUET_SCAN│                              
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                          │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              
│cs_sold_date_││  i_item_sk  │                              │ss_sold_date_││  i_item_sk  │                                                                                          │cs_sold_date_││  i_item_sk  │                              
│      sk     ││  i_brand_id │                              │      sk     ││  i_brand_id │                                                                                          │      sk     ││  i_brand_id │                              
│  cs_item_sk ││  i_class_id │                              │  ss_item_sk ││  i_class_id │                                                                                          │  cs_item_sk ││  i_class_id │                              
│cs_order_numb││i_category_id│                              │ss_ticket_num││i_category_id│                                                                                          │cs_order_numb││i_category_id│                              
│      er     ││i_manufact_id│                              │     ber     ││i_manufact_id│                                                                                          │      er     ││i_manufact_id│                              
│ cs_quantity ││   ─ ─ ─ ─   │                              │ ss_quantity ││   ─ ─ ─ ─   │                                                                                          │ cs_quantity ││   ─ ─ ─ ─   │                              
│cs_ext_sales_││Filters: i_ca│                              │ss_ext_sales_││Filters: i_ca│                                                                                          │cs_ext_sales_││Filters: i_ca│                              
│    price    ││ tegory=Shoes│                              │    price    ││ tegory=Shoes│                                                                                          │    price    ││ tegory=Shoes│                              
│     EC=0    ││ AND i_c...  │                              │     EC=0    ││ AND i_c...  │                                                                                          │     EC=0    ││ AND i_c...  │                              
│             ││y IS NOT NULL│                              │             ││y IS NOT NULL│                                                                                          │             ││y IS NOT NULL│                              
│             ││     EC=0    │                              │             ││     EC=0    │                                                                                          │             ││     EC=0    │                              
└─────────────┘└─────────────┘                              └─────────────┘└─────────────┘                                                                                          └─────────────┘└─────────────┘                              

