┌───────────────────────┐                                                                                                                                                                                                        
│         TOP_N         │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│        Top 100        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│ ss.ss_customer_sk ASC │                                                                                                                                                                                                        
│     ss.ss_qty DESC    │                                                                                                                                                                                                        
│     ss.ss_wc DESC     │                                                                                                                                                                                                        
│     ss.ss_sp DESC     │                                                                                                                                                                                                        
│(COALESCE(ws.ws_qty, 0)│                                                                                                                                                                                                        
│  + COALESCE(cs.cs_qty,│                                                                                                                                                                                                        
│         0)) ASC       │                                                                                                                                                                                                        
│(COALESCE(ws.ws_wc, 0) │                                                                                                                                                                                                        
│+ COALESCE(cs.cs_wc, 0)│                                                                                                                                                                                                        
│         ) ASC         │                                                                                                                                                                                                        
│(COALESCE(ws.ws_sp, 0) │                                                                                                                                                                                                        
│+ COALESCE(cs.cs_sp, 0)│                                                                                                                                                                                                        
│         ) ASC         │                                                                                                                                                                                                        
│  round((ss.ss_qty /   │                                                                                                                                                                                                        
│(COALESCE(ws.ws_qt...  │                                                                                                                                                                                                        
│ COALESCE(cs.cs_qt...  │                                                                                                                                                                                                        
│        , 2) ASC       │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│     ss_customer_sk    │                                                                                                                                                                                                        
│         ratio         │                                                                                                                                                                                                        
│       store_qty       │                                                                                                                                                                                                        
│  store_wholesale_cost │                                                                                                                                                                                                        
│   store_sales_price   │                                                                                                                                                                                                        
│     other_chan_qty    │                                                                                                                                                                                                        
│other_chan_wholesale_co│                                                                                                                                                                                                        
│           st          │                                                                                                                                                                                                        
│ other_chan_sales_price│                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│     ss_customer_sk    │                                                                                                                                                                                                        
│         ss_qty        │                                                                                                                                                                                                        
│ (COALESCE(ws_qty, 0) +│                                                                                                                                                                                                        
│  COALESCE(cs_qty, 0)) │                                                                                                                                                                                                        
│  store_wholesale_cost │                                                                                                                                                                                                        
│   store_sales_price   │                                                                                                                                                                                                        
│         ws_wc         │                                                                                                                                                                                                        
│         cs_wc         │                                                                                                                                                                                                        
│         ws_sp         │                                                                                                                                                                                                        
│         cs_sp         │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #2          │                                                                                                                                                                                                        
│           #3          │                                                                                                                                                                                                        
│           #4          │                                                                                                                                                                                                        
│           #5          │                                                                                                                                                                                                        
│           #6          │                                                                                                                                                                                                        
│           #7          │                                                                                                                                                                                                        
│           #8          │                                                                                                                                                                                                        
│           #9          │                                                                                                                                                                                                        
│          #10          │                                                                                                                                                                                                        
│          #11          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│         FILTER        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│((COALESCE(ws_qty, 0) >│                                                                                                                                                                                                        
│ 0) OR (COALESCE(cs_qty│                                                                                                                                                                                                        
│       , 0) > 0))      │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       HASH_JOIN       │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│          LEFT         │                                                                                                                                                                                                        
│     ss_sold_year =    │                                                                                                                                                                                                        
│      cs_sold_year     │                                                                                                                                                                                                        
│ss_item_sk = cs_item_sk├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                              
│    ss_customer_sk =   │                                                                                                                                         │                                                              
│     cs_customer_sk    │                                                                                                                                         │                                                              
│     EC = 0.000000     │                                                                                                                                         │                                                              
│    COST = 0.000000    │                                                                                                                                         │                                                              
└───────────┬───────────┘                                                                                                                                         │                                                                                       
┌───────────┴───────────┐                                                                                                                             ┌───────────┴───────────┐                                                  
│       HASH_JOIN       │                                                                                                                             │     HASH_GROUP_BY     │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│          LEFT         │                                                                                                                             │           #0          │                                                  
│     ss_sold_year =    │                                                                                                                             │           #1          │                                                  
│      ws_sold_year     │                                                                                                                             │           #2          │                                                  
│ss_item_sk = ws_item_sk├──────────────────────────────────────────────────────────────┐                                                              │        sum(#3)        │                                                  
│    ss_customer_sk =   │                                                              │                                                              │        sum(#4)        │                                                  
│     ws_customer_sk    │                                                              │                                                              │        sum(#5)        │                                                  
│     EC = 0.000000     │                                                              │                                                              │                       │                                                  
│    COST = 0.000000    │                                                              │                                                              │                       │                                                  
└───────────┬───────────┘                                                              │                                                              └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│     HASH_GROUP_BY     │                                                  │     HASH_GROUP_BY     │                                                  │       PROJECTION      │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                                                  │           #0          │                                                  │         d_year        │                                                  
│           #1          │                                                  │           #1          │                                                  │       cs_item_sk      │                                                  
│           #2          │                                                  │           #2          │                                                  │  cs_bill_customer_sk  │                                                  
│        sum(#3)        │                                                  │        sum(#3)        │                                                  │      cs_quantity      │                                                  
│        sum(#4)        │                                                  │        sum(#4)        │                                                  │   cs_wholesale_cost   │                                                  
│        sum(#5)        │                                                  │        sum(#5)        │                                                  │     cs_sales_price    │                                                  
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│       PROJECTION      │                                                  │       PROJECTION      │                                                  │       HASH_JOIN       │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│         d_year        │                                                  │         d_year        │                                                  │         INNER         │                                                  
│       ss_item_sk      │                                                  │       ws_item_sk      │                                                  │   cs_sold_date_sk =   │                                                  
│     ss_customer_sk    │                                                  │  ws_bill_customer_sk  │                                                  │        d_date_sk      ├─────────────────────────────────────┐            
│      ss_quantity      │                                                  │      ws_quantity      │                                                  │     EC = 0.000000     │                                     │            
│   ss_wholesale_cost   │                                                  │   ws_wholesale_cost   │                                                  │    COST = 0.000000    │                                     │            
│     ss_sales_price    │                                                  │     ws_sales_price    │                                                  │                       │                                     │            
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘                                     │                                     
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                         ┌───────────┴───────────┐
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                  │       PROJECTION      │                         │      PARQUET_SCAN     │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         INNER         │                                                  │         INNER         │                                                  │           #0          │                         │       d_date_sk       │
│   ss_sold_date_sk =   │                                                  │   ws_sold_date_sk =   │                                                  │           #1          │                         │         d_year        │
│        d_date_sk      ├─────────────────────────────────────┐            │        d_date_sk      ├─────────────────────────────────────┐            │           #2          │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│     EC = 0.000000     │                                     │            │     EC = 0.000000     │                                     │            │           #4          │                         │  Filters: d_year=2001 │
│    COST = 0.000000    │                                     │            │    COST = 0.000000    │                                     │            │           #5          │                         │ AND d_year IS NOT NULL│
│                       │                                     │            │                       │                                     │            │           #6          │                         │          EC=0         │
└───────────┬───────────┘                                     │            └───────────┬───────────┘                                     │            └───────────┬───────────┘                         └───────────────────────┘                         
┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                                                  
│       PROJECTION      │                         │      PARQUET_SCAN     ││       PROJECTION      │                         │      PARQUET_SCAN     ││         FILTER        │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│           #0          │                         │       d_date_sk       ││           #0          │                         │       d_date_sk       ││  (cr_order_number IS  │                                                  
│           #1          │                         │         d_year        ││           #1          │                         │         d_year        ││          NULL)        │                                                  
│           #2          │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││           #2          │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                       │                                                  
│           #4          │                         │  Filters: d_year=2001 ││           #4          │                         │  Filters: d_year=2001 ││                       │                                                  
│           #5          │                         │ AND d_year IS NOT NULL││           #5          │                         │ AND d_year IS NOT NULL││                       │                                                  
│           #6          │                         │          EC=0         ││           #6          │                         │          EC=0         ││                       │                                                  
└───────────┬───────────┘                         └───────────────────────┘└───────────┬───────────┘                         └───────────────────────┘└───────────┬───────────┘                                                                           
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  
│         FILTER        │                                                  │         FILTER        │                                                  │       HASH_JOIN       │                                                  
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
│  (sr_ticket_number IS │                                                  │  (wr_order_number IS  │                                                  │          LEFT         │                                                  
│          NULL)        │                                                  │          NULL)        │                                                  │   cs_order_number =   │                                                  
│                       │                                                  │                       │                                                  │     cr_order_number   ├────────────┐                                     
│                       │                                                  │                       │                                                  │cs_item_sk = cr_item_sk│            │                                     
│                       │                                                  │                       │                                                  │     EC = 0.000000     │            │                                     
│                       │                                                  │                       │                                                  │    COST = 0.000000    │            │                                     
└───────────┬───────────┘                                                  └───────────┬───────────┘                                                  └───────────┬───────────┘            │                                                              
┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐                         
│       HASH_JOIN       │                                                  │       HASH_JOIN       │                                                  │      PARQUET_SCAN     ││      PARQUET_SCAN     │                         
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
│          LEFT         │                                                  │          LEFT         │                                                  │    cs_sold_date_sk    ││       cr_item_sk      │                         
│   ss_ticket_number =  │                                                  │   ws_order_number =   │                                                  │  cs_bill_customer_sk  ││    cr_order_number    │                         
│    sr_ticket_number   │                                                  │     wr_order_number   │                                                  │       cs_item_sk      ││      EC=14376672      │                         
│ss_item_sk = sr_item_sk├────────────┐                                     │ws_item_sk = wr_item_sk├────────────┐                                     │    cs_order_number    ││                       │                         
│     EC = 0.000000     │            │                                     │     EC = 0.000000     │            │                                     │      cs_quantity      ││                       │                         
│    COST = 0.000000    │            │                                     │    COST = 0.000000    │            │                                     │   cs_wholesale_cost   ││                       │                         
│                       │            │                                     │                       │            │                                     │     cs_sales_price    ││                       │                         
│                       │            │                                     │                       │            │                                     │      EC=143997928     ││                       │                         
└───────────┬───────────┘            │                                     └───────────┬───────────┘            │                                     └───────────────────────┘└───────────────────────┘                                                  
┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐┌───────────┴───────────┐                                                                                                    
│      PARQUET_SCAN     ││      PARQUET_SCAN     │                         │      PARQUET_SCAN     ││      PARQUET_SCAN     │                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    
│    ss_sold_date_sk    ││       sr_item_sk      │                         │    ws_sold_date_sk    ││       wr_item_sk      │                                                                                                    
│       ss_item_sk      ││    sr_ticket_number   │                         │       ws_item_sk      ││    wr_order_number    │                                                                                                    
│     ss_customer_sk    ││      EC=28766784      │                         │  ws_bill_customer_sk  ││       EC=7194192      │                                                                                                    
│    ss_ticket_number   ││                       │                         │    ws_order_number    ││                       │                                                                                                    
│      ss_quantity      ││                       │                         │      ws_quantity      ││                       │                                                                                                    
│   ss_wholesale_cost   ││                       │                         │   ws_wholesale_cost   ││                       │                                                                                                    
│     ss_sales_price    ││                       │                         │     ws_sales_price    ││                       │                                                                                                    
│      EC=287997144     ││                       │                         │      EC=72001536      ││                       │                                                                                                    
└───────────────────────┘└───────────────────────┘                         └───────────────────────┘└───────────────────────┘                                                                                                                             

