┌───────────────────────────┐                                                                                                                    
│           TOP_N           │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          Top 100          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│  customer.c_last_name ASC │                                                                                                                    
│ customer.c_first_name ASC │                                                                                                                    
│  substr(ms.s_city, 1, 30) │                                                                                                                    
│             ASC           │                                                                                                                    
│       ms.profit ASC       │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│        c_last_name        │                                                                                                                    
│        c_first_name       │                                                                                                                    
│   substr(s_city, 1, 30)   │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│            amt            │                                                                                                                    
│           profit          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           │                                                                                                                    
│      ss_customer_sk =     ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│        c_customer_sk      │                                                                                                     │              
│    EC = 11462572.000000   │                                                                                                     │              
│   COST = 11462572.000000  │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ss_ticket_number     │                                                                                       │       c_customer_sk       │
│       ss_customer_sk      │                                                                                       │        c_first_name       │
│           s_city          │                                                                                       │        c_last_name        │
│            amt            │                                                                                       │         EC=1999968        │
│           profit          │                                                                                       │                           │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│             #1            │                                                                                                                    
│             #2            │                                                                                                                    
│             #3            │                                                                                                                    
│          sum(#4)          │                                                                                                                    
│          sum(#5)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│      ss_ticket_number     │                                                                                                                    
│       ss_customer_sk      │                                                                                                                    
│         ss_addr_sk        │                                                                                                                    
│           s_city          │                                                                                                                    
│       ss_coupon_amt       │                                                                                                                    
│       ss_net_profit       │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           │                                                                                                                    
│  ss_hdemo_sk = hd_demo_sk ├────────────────────────────────────────────────────────────────────────┐                                           
│    EC = 11462572.895522   │                                                                        │                                           
│   COST = 80238010.268657  │                                                                        │                                           
└─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                          │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                                                          │             #0            │                             
│ss_sold_date_sk = d_date_sk├───────────────────────────────────────────┐              │                           │                             
│    EC = 11462572.895522   │                                           │              │                           │                             
│   COST = 68775437.373134  │                                           │              │                           │                             
└─────────────┬─────────────┘                                           │              └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │        PARQUET_SCAN       ││           FILTER          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             │         d_date_sk         ││  ((hd_dep_count = 5) OR   │                             
│  ss_store_sk = s_store_sk │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││  (hd_vehicle_count > 1))  │                             
│    EC = 57312864.477612   ├──────────────┐              │ Filters: d_dow=1 AND d_dow││                           │                             
│   COST = 57312864.477612  │              │              │         IS NOT NULL       ││                           │                             
│                           │              │              │  d_year>=2000 AND d_year< ││                           │                             
│                           │              │              │=2002 AND d_year IS NO...  ││                           │                             
│                           │              │              │          EC=8118          ││                           │                             
└─────────────┬─────────────┘              │              └───────────────────────────┘└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││        PARQUET_SCAN       │                             │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      ss_sold_date_sk      ││         s_store_sk        │                             │         hd_demo_sk        │                             
│       ss_customer_sk      ││           s_city          │                             │        hd_dep_count       │                             
│        ss_hdemo_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │      hd_vehicle_count     │                             
│         ss_addr_sk        ││Filters: s_number_employees│                             │          EC=7200          │                             
│        ss_store_sk        ││         >=200 AND         │                             │                           │                             
│      ss_ticket_number     ││ s_number_employees<=2...  │                             │                           │                             
│       ss_coupon_amt       ││ s_number_employees IS...  │                             │                           │                             
│       ss_net_profit       ││           EC=80           │                             │                           │                             
│        EC=287997144       ││                           │                             │                           │                             
└───────────────────────────┘└───────────────────────────┘                             └───────────────────────────┘                                                          

