┌───────────────────────────┐                                                                                                                                                 
│           TOP_N           │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          Top 100          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│ customer.c_customer_id ASC│                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│        customer_id        │                                                                                                                                                 
│        customername       │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│  sr_cdemo_sk = cd_demo_sk │                                                                                                                                                 
│       sr_cdemo_sk =       ├──────────────┐                                                                                                                                  
│     c_current_cdemo_sk    │              │                                                                                                                                  
│    EC = 1198085.238801    │              │                                                                                                                                  
│   COST = 1759515.158854   │              │                                                                                                                                  
└─────────────┬─────────────┘              │                                                                                                                                                               
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│        PARQUET_SCAN       ││         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│        sr_cdemo_sk        ││           INNER           │                                                                                                                    
│        EC=28766784        ││        cd_demo_sk =       ├──────────────┐                                                                                                     
│                           ││     c_current_cdemo_sk    │              │                                                                                                     
│                           ││     EC = 79998.560008     │              │                                                                                                     
│                           ││    COST = 561429.920054   │              │                                                                                                     
└───────────────────────────┘└─────────────┬─────────────┘              │                                                                                                                                  
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
                             │        PARQUET_SCAN       ││         HASH_JOIN         │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │         cd_demo_sk        ││           INNER           │                                                                                       
                             │         EC=1920816        ││    c_current_hdemo_sk =   ├───────────────────────────────────────────┐                                           
                             │                           ││         hd_demo_sk        │                                           │                                           
                             │                           ││     EC = 79998.560008     │                                           │                                           
                             │                           ││    COST = 481431.360046   │                                           │                                           
                             └───────────────────────────┘└─────────────┬─────────────┘                                           │                                                                        
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
                                                          │         HASH_JOIN         │                             │         HASH_JOIN         │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                          │           INNER           │                             │           INNER           │                             
                                                          │    c_current_addr_sk =    ├──────────────┐              │    hd_income_band_sk =    ├──────────────┐              
                                                          │        ca_address_sk      │              │              │      ib_income_band_sk    │              │              
                                                          │     EC = 399992.800038    │              │              │      EC = 1440.000000     │              │              
                                                          │    COST = 399992.800038   │              │              │     COST = 1440.000000    │              │              
                                                          └─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                           
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                          │        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │       c_customer_id       ││       ca_address_sk       ││         hd_demo_sk        ││     ib_income_band_sk     │
                                                          │     c_current_cdemo_sk    ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││     hd_income_band_sk     ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │     c_current_hdemo_sk    ││ Filters: ca_city=Oak Hill ││          EC=7200          ││  Filters: ib_upper_bound< │
                                                          │     c_current_addr_sk     ││   AND ca_city IS NOT NULL ││                           ││=97241 AND ib_upper_bo...  │
                                                          │        c_first_name       ││         EC=200006         ││                           ││          NOT NULL         │
                                                          │        c_last_name        ││                           ││                           ││ ib_lower_bound>=47241 AND │
                                                          │         EC=1999968        ││                           ││                           ││ ib_lower_bound IS NOT NULL│
                                                          │                           ││                           ││                           ││            EC=4           │
                                                          └───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                             

