┌─────────────┐                                                                                                                                                                                                                                 
│CROSS_PRODUCT├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│CROSS_PRODUCT├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                                                
└──────┬──────┘                                                                                                                │                                                                                                                
┌──────┴──────┐                                                                                                         ┌──────┴──────┐                                                                                                         
│CROSS_PRODUCT│                                                                                                         │CROSS_PRODUCT│                                                                                                         
│             ├────────────────────────────────────────────────────┐                                                    │             ├────────────────────────────────────────────────────┐                                                    
│             │                                                    │                                                    │             │                                                    │                                                    
└──────┬──────┘                                                    │                                                    └──────┬──────┘                                                    │                                                    
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│UNGROUPE...  │                                             │UNGROUPE...  │                                             │UNGROUPE...  │                                             │UNGROUPE...  │                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│ count_star()│                                             │ count_star()│                                             │ count_star()│                                             │ count_star()│                                             
│             │                                             │             │                                             │             │                                             │             │                                             
│             │                                             │             │                                             │             │                                             │             │                                             
│             │                                             │             │                                             │             │                                             │             │                                             
│             │                                             │             │                                             │             │                                             │             │                                             
│             │                                             │             │                                             │             │                                             │             │                                             
│             │                                             │             │                                             │             │                                             │             │                                             
└──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                             
┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             
│  HASH_JOIN  │                                             │  HASH_JOIN  │                                             │  HASH_JOIN  │                                             │  HASH_JOIN  │                                             
│   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             
│    INNER    │                                             │    INNER    │                                             │    INNER    │                                             │    INNER    │                                             
│ss_hdemo_sk =│                                             │ss_hdemo_sk =│                                             │ss_hdemo_sk =│                                             │ss_hdemo_sk =│                                             
│  hd_demo_sk │                                             │  hd_demo_sk │                                             │  hd_demo_sk │                                             │  hd_demo_sk │                                             
│EC = 11461117├─────────────────────────────────────┐       │EC = 11461117├─────────────────────────────────────┐       │EC = 11461117├─────────────────────────────────────┐       │EC = 11461117├─────────────────────────────────────┐       
│   .977341   │                                     │       │   .977341   │                                     │       │   .977341   │                                     │       │   .977341   │                                     │       
│COST = 802351│                                     │       │COST = 802351│                                     │       │COST = 802351│                                     │       │COST = 802351│                                     │       
│  00.432293  │                                     │       │  00.432293  │                                     │       │  00.432293  │                                     │       │  00.432293  │                                     │       
│             │                                     │       │             │                                     │       │             │                                     │       │             │                                     │       
└──────┬──────┘                                     │       └──────┬──────┘                                     │       └──────┬──────┘                                     │       └──────┬──────┘                                     │       
┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐
│  HASH_JOIN  │                              │  PROJECTION ││  HASH_JOIN  │                              │  PROJECTION ││  HASH_JOIN  │                              │  PROJECTION ││  HASH_JOIN  │                              │  PROJECTION │
│   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   │
│    INNER    │                              │      #0     ││    INNER    │                              │      #0     ││    INNER    │                              │      #0     ││    INNER    │                              │      #0     │
│ss_sold_time_│                              │             ││ss_sold_time_│                              │             ││ss_sold_time_│                              │             ││ss_sold_time_│                              │             │
│sk = t_time_s│                              │             ││sk = t_time_s│                              │             ││sk = t_time_s│                              │             ││sk = t_time_s│                              │             │
│      k      │                              │             ││      k      │                              │             ││      k      │                              │             ││      k      │                              │             │
│EC = 11461117├──────────────────────┐       │             ││EC = 11461117├──────────────────────┐       │             ││EC = 11461117├──────────────────────┐       │             ││EC = 11461117├──────────────────────┐       │             │
│   .977341   │                      │       │             ││   .977341   │                      │       │             ││   .977341   │                      │       │             ││   .977341   │                      │       │             │
│COST = 687739│                      │       │             ││COST = 687739│                      │       │             ││COST = 687739│                      │       │             ││COST = 687739│                      │       │             │
│  82.454952  │                      │       │             ││  82.454952  │                      │       │             ││  82.454952  │                      │       │             ││  82.454952  │                      │       │             │
│             │                      │       │             ││             │                      │       │             ││             │                      │       │             ││             │                      │       │             │
│             │                      │       │             ││             │                      │       │             ││             │                      │       │             ││             │                      │       │             │
└──────┬──────┘                      │       └──────┬──────┘└──────┬──────┘                      │       └──────┬──────┘└──────┬──────┘                      │       └──────┬──────┘└──────┬──────┘                      │       └──────┬──────┘
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
│  HASH_JOIN  │               │ PARQUET_SCAN││    FILTER   ││  HASH_JOIN  │               │ PARQUET_SCAN││    FILTER   ││  HASH_JOIN  │               │ PARQUET_SCAN││    FILTER   ││  HASH_JOIN  │               │ PARQUET_SCAN││    FILTER   │
│   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │
│    INNER    │               │  t_time_sk  ││((hd_dep_coun││    INNER    │               │  t_time_sk  ││((hd_dep_coun││    INNER    │               │  t_time_sk  ││((hd_dep_coun││    INNER    │               │  t_time_sk  ││((hd_dep_coun│
│ss_store_sk =│               │   ─ ─ ─ ─   ││ t = 3) OR ( ││ss_store_sk =│               │   ─ ─ ─ ─   ││ t = 3) OR ( ││ss_store_sk =│               │   ─ ─ ─ ─   ││ t = 3) OR ( ││ss_store_sk =│               │   ─ ─ ─ ─   ││ t = 3) OR ( │
│  s_store_sk │               │Filters: t_mi││(hd_dep_...  ││  s_store_sk │               │Filters: t_mi││(hd_dep_...  ││  s_store_sk │               │Filters: t_mi││(hd_dep_...  ││  s_store_sk │               │Filters: t_mi││(hd_dep_...  │
│EC = 57312864│               │ nute>=30 AND││ 1) AND (hd_v││EC = 57312864│               │ nute<30 AND ││ 1) AND (hd_v││EC = 57312864│               │ nute>=30 AND││ 1) AND (hd_v││EC = 57312864│               │ nute<30 AND ││ 1) AND (hd_v│
│   .477612   ├───────┐       │  t_minute IS││ehicle_count ││   .477612   ├───────┐       │  t_minute IS││ehicle_count ││   .477612   ├───────┐       │  t_minute IS││ehicle_count ││   .477612   ├───────┐       │  t_minute IS││ehicle_count │
│COST = 573128│       │       │   NOT NULL  ││ <= 3)) OR ( ││COST = 573128│       │       │   NOT NULL  ││ <= 3)) OR ( ││COST = 573128│       │       │   NOT NULL  ││ <= 3)) OR ( ││COST = 573128│       │       │   NOT NULL  ││ <= 3)) OR ( │
│  64.477612  │       │       │ t_hour=8 AND││(hd_dep_...  ││  64.477612  │       │       │ t_hour=9 AND││(hd_dep_...  ││  64.477612  │       │       │ t_hour=9 AND││(hd_dep_...  ││  64.477612  │       │       │t_hour=10 AND││(hd_dep_...  │
│             │       │       │ t_hour ...  ││ 0) AND (hd_v││             │       │       │ t_hour ...  ││ 0) AND (hd_v││             │       │       │ t_hour ...  ││ 0) AND (hd_v││             │       │       │   t_hour IS ││ 0) AND (hd_v│
│             │       │       │     NULL    ││ehicle_count ││             │       │       │     NULL    ││ehicle_count ││             │       │       │     NULL    ││ehicle_count ││             │       │       │   NOT NULL  ││ehicle_count │
│             │       │       │   EC=6302   ││   <= 2)))   ││             │       │       │   EC=6302   ││   <= 2)))   ││             │       │       │   EC=6302   ││   <= 2)))   ││             │       │       │   EC=6302   ││   <= 2)))   │
└──────┬──────┘       │       └─────────────┘└──────┬──────┘└──────┬──────┘       │       └─────────────┘└──────┬──────┘└──────┬──────┘       │       └─────────────┘└──────┬──────┘└──────┬──────┘       │       └─────────────┘└──────┬──────┘
┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐
│ PARQUET_SCAN││ PARQUET_SCAN│               │ PARQUET_SCAN││ PARQUET_SCAN││ PARQUET_SCAN│               │ PARQUET_SCAN││ PARQUET_SCAN││ PARQUET_SCAN│               │ PARQUET_SCAN││ PARQUET_SCAN││ PARQUET_SCAN│               │ PARQUET_SCAN│
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │
│ss_sold_time_││  s_store_sk │               │  hd_demo_sk ││ss_sold_time_││  s_store_sk │               │  hd_demo_sk ││ss_sold_time_││  s_store_sk │               │  hd_demo_sk ││ss_sold_time_││  s_store_sk │               │  hd_demo_sk │
│      sk     ││   ─ ─ ─ ─   │               │ hd_dep_count││      sk     ││   ─ ─ ─ ─   │               │ hd_dep_count││      sk     ││   ─ ─ ─ ─   │               │ hd_dep_count││      sk     ││   ─ ─ ─ ─   │               │ hd_dep_count│
│ ss_hdemo_sk ││Filters: s_st│               │hd_vehicle_co││ ss_hdemo_sk ││Filters: s_st│               │hd_vehicle_co││ ss_hdemo_sk ││Filters: s_st│               │hd_vehicle_co││ ss_hdemo_sk ││Filters: s_st│               │hd_vehicle_co│
│ ss_store_sk ││ ore_name=ese│               │     unt     ││ ss_store_sk ││ ore_name=ese│               │     unt     ││ ss_store_sk ││ ore_name=ese│               │     unt     ││ ss_store_sk ││ ore_name=ese│               │     unt     │
│ EC=287997144││ AND s_s...  │               │   EC=7200   ││ EC=287997144││ AND s_s...  │               │   EC=7200   ││ EC=287997144││ AND s_s...  │               │   EC=7200   ││ EC=287997144││ AND s_s...  │               │   EC=7200   │
│             ││  ame IS NOT │               │             ││             ││  ame IS NOT │               │             ││             ││  ame IS NOT │               │             ││             ││  ame IS NOT │               │             │
│             ││     NULL    │               │             ││             ││     NULL    │               │             ││             ││     NULL    │               │             ││             ││     NULL    │               │             │
│             ││    EC=80    │               │             ││             ││    EC=80    │               │             ││             ││    EC=80    │               │             ││             ││    EC=80    │               │             │
│             ││             │               │             ││             ││             │               │             ││             ││             │               │             ││             ││             │               │             │
│             ││             │               │             ││             ││             │               │             ││             ││             │               │             ││             ││             │               │             │
└─────────────┘└─────────────┘               └─────────────┘└─────────────┘└─────────────┘               └─────────────┘└─────────────┘└─────────────┘               └─────────────┘└─────────────┘└─────────────┘               └─────────────┘
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                

