┌───────────────────────────┐                                                                                                                                                                              
│           TOP_N           │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│          Top 100          │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│   store.s_store_name ASC  │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│       HASH_GROUP_BY       │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│             #0            │                                                                                                                                                                              
│          sum(#1)          │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│        s_store_name       │                                                                                                                                                                              
│       ss_net_profit       │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           INNER           │                                                                                                                                                                              
│  ss_store_sk = s_store_sk ├───────────────────────────────────────────┐                                                                                                                                  
│  EC = 143286746223.188049 │                                           │                                                                                                                                  
│ COST = 143345345683.988037│                                           │                                                                                                                                  
└─────────────┬─────────────┘                                           │                                                                                                                                                               
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           │                             │           INNER           │                                                                                                                    
│ss_sold_date_sk = d_date_sk├──────────────┐              │   substr(ca_zip, 1, 2) =  ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│    EC = 57599428.800000   │              │              │     substr(s_zip, 1, 2)   │                                                                                                     │              
│   COST = 57599428.800000  │              │              │    EC = 1000032.000000    │                                                                                                     │              
│                           │              │              │   COST = 1000032.000000   │                                                                                                     │              
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││       HASH_GROUP_BY       │                                                                                       │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ss_sold_date_sk      ││         d_date_sk         ││             #0            │                                                                                       │         s_store_sk        │
│        ss_store_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                                                       │        s_store_name       │
│       ss_net_profit       ││  Filters: d_year=2002 AND ││                           │                                                                                       │           s_zip           │
│        EC=287997144       ││     d_year IS NOT NULL    ││                           │                                                                                       │           EC=402          │
│                           ││  d_qoy=1 AND d_qoy IS NOT ││                           │                                                                                       │                           │
│                           ││            NULL           ││                           │                                                                                       │                           │
│                           ││          EC=8118          ││                           │                                                                                       │                           │
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                                                                       └───────────────────────────┘                             
                                                          ┌─────────────┴─────────────┐                                                                                                                    
                                                          │         PROJECTION        │                                                                                                                    
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                                                          │             #0            │                                                                                                                    
                                                          └─────────────┬─────────────┘                                                                                                                                                 
                                                          ┌─────────────┴─────────────┐                                                                                                                    
                                                          │         HASH_JOIN         │                                                                                                                    
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                                                          │            SEMI           │                                                                                                                    
                                                          │ #0 IS NOT DISTINCT FROM #0├───────────────────────────────────────────┐                                                                        
                                                          │       EC = 0.000000       │                                           │                                                                        
                                                          │      COST = 0.000000      │                                           │                                                                        
                                                          └─────────────┬─────────────┘                                           │                                                                                                     
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
                                                          │         PROJECTION        │                             │         PROJECTION        │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │           ca_zip          │                             │           ca_zip          │                                                          
                                                          └─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
                                                          │         PROJECTION        │                             │         PROJECTION        │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │             #0            │                             │             #0            │                                                          
                                                          └─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
                                                          │           FILTER          │                             │           FILTER          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │          IN (...)         │                             │         (cnt > 10)        │                                                          
                                                          └─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
                                                          │         HASH_JOIN         │                             │       HASH_GROUP_BY       │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │            MARK           │                             │             #0            │                                                          
                                                          │ substr(ca_zip, 1, 5) = #0 ├──────────────┐              │        count_star()       │                                                          
                                                          │       EC = 0.000000       │              │              │                           │                                                          
                                                          │      COST = 0.000000      │              │              │                           │                                                          
                                                          └─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                                                          │        PARQUET_SCAN       ││      COLUMN_DATA_SCAN     ││         PROJECTION        │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │           ca_zip          ││                           ││           ca_zip          │                                                          
                                                          │         EC=1000032        ││                           ││                           │                                                          
                                                          └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                                                                                                                    ┌─────────────┴─────────────┐                                                          
                                                                                                                    │         HASH_JOIN         │                                                          
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                                                    │           INNER           │                                                          
                                                                                                                    │      ca_address_sk =      ├──────────────┐                                           
                                                                                                                    │      c_current_addr_sk    │              │                                           
                                                                                                                    │     EC = 399993.000000    │              │                                           
                                                                                                                    │    COST = 399993.000000   │              │                                           
                                                                                                                    └─────────────┬─────────────┘              │                                                                        
                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                                                    │        PARQUET_SCAN       ││        PARQUET_SCAN       │                             
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                                                    │       ca_address_sk       ││     c_current_addr_sk     │                             
                                                                                                                    │           ca_zip          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                                                    │         EC=1000032        ││Filters: c_preferred_cust_f│                             
                                                                                                                    │                           ││         lag=Y AND         │                             
                                                                                                                    │                           ││ c_preferred_cust_flag...  │                             
                                                                                                                    │                           ││         EC=399993         │                             
                                                                                                                    └───────────────────────────┘└───────────────────────────┘                                                          

