┌───────────────────────────┐                                                                                                                                                                              
│          ORDER_BY         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│          ORDERS:          │                                                                                                                                                                              
│    sum(catalog_returns    │                                                                                                                                                                              
│     .cr_net_loss) DESC    │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│        Call_Center        │                                                                                                                                                                              
│      Call_Center_Name     │                                                                                                                                                                              
│          Manager          │                                                                                                                                                                              
│        Returns_Loss       │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│       HASH_GROUP_BY       │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│             #0            │                                                                                                                                                                              
│             #1            │                                                                                                                                                                              
│             #2            │                                                                                                                                                                              
│             #3            │                                                                                                                                                                              
│             #4            │                                                                                                                                                                              
│          sum(#5)          │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         PROJECTION        │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│     cc_call_center_id     │                                                                                                                                                                              
│          cc_name          │                                                                                                                                                                              
│         cc_manager        │                                                                                                                                                                              
│     cd_marital_status     │                                                                                                                                                                              
│    cd_education_status    │                                                                                                                                                                              
│        cr_net_loss        │                                                                                                                                                                              
└─────────────┬─────────────┘                                                                                                                                                                                                           
┌─────────────┴─────────────┐                                                                                                                                                                              
│         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│           INNER           │                                                                                                                                                                              
│    cr_call_center_sk =    ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│      cc_call_center_sk    │                                                                                                                                                               │              
│     EC = 115013.145981    │                                                                                                                                                               │              
│   COST = 1365081.941918   │                                                                                                                                                               │              
└─────────────┬─────────────┘                                                                                                                                                               │                                           
┌─────────────┴─────────────┐                                                                                                                                                 ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                                                                                                                 │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                                                                                 │     cc_call_center_sk     │
│   cr_returned_date_sk =   ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              │     cc_call_center_id     │
│          d_date_sk        │                                                                                                                                  │              │          cc_name          │
│     EC = 115013.145981    │                                                                                                                                  │              │         cc_manager        │
│   COST = 1250068.795937   │                                                                                                                                  │              │           EC=30           │
└─────────────┬─────────────┘                                                                                                                                  │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                                                                                    │        PARQUET_SCAN       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                                                                                                                    │         d_date_sk         │                             
│ cr_returning_customer_sk =│                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│        c_customer_sk      ├──────────────┐                                                                                                     │Filters: d_moy=11 AND d_moy│                             
│     EC = 575065.729903    │              │                                                                                                     │         IS NOT NULL       │                             
│   COST = 1135055.649957   │              │                                                                                                     │ d_year=2002 AND d_year IS │                             
│                           │              │                                                                                                     │          NOT NULL         │                             
│                           │              │                                                                                                     │          EC=8118          │                             
└─────────────┬─────────────┘              │                                                                                                     └───────────────────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                 
│        PARQUET_SCAN       ││         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│    cr_returned_date_sk    ││           INNER           │                                                                                                                                                 
│  cr_returning_customer_sk ││        cd_demo_sk =       ├──────────────┐                                                                                                                                  
│     cr_call_center_sk     ││     c_current_cdemo_sk    │              │                                                                                                                                  
│        cr_net_loss        ││     EC = 79998.560008     │              │                                                                                                                                  
│        EC=14376672        ││    COST = 559989.920054   │              │                                                                                                                                  
└───────────────────────────┘└─────────────┬─────────────┘              │                                                                                                                                                               
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
                             │           FILTER          ││         HASH_JOIN         │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │(((cd_marital_status = 'M')││           INNER           │                                                                                                                    
                             │ AND (cd_education_status =││    c_current_hdemo_sk =   │                                                                                                                    
                             │      'Unknown')) OR (     ││         hd_demo_sk        ├───────────────────────────────────────────┐                                                                        
                             │(cd_marital_status = '...  ││     EC = 79998.560008     │                                           │                                                                        
                             │(cd_education_status =...  ││    COST = 479991.360046   │                                           │                                                                        
                             │         Degree')))        ││                           │                                           │                                                                        
                             └─────────────┬─────────────┘└─────────────┬─────────────┘                                           │                                                                                                     
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
                             │        PARQUET_SCAN       ││         HASH_JOIN         │                             │         PROJECTION        │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │         cd_demo_sk        ││           INNER           │                             │             #0            │                                                          
                             │     cd_marital_status     ││    c_current_addr_sk =    ├──────────────┐              │                           │                                                          
                             │    cd_education_status    ││        ca_address_sk      │              │              │                           │                                                          
                             │         EC=1920816        ││     EC = 399992.800038    │              │              │                           │                                                          
                             │                           ││    COST = 399992.800038   │              │              │                           │                                                          
                             └───────────────────────────┘└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                                                          │        PARQUET_SCAN       ││        PARQUET_SCAN       ││           FILTER          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │       c_customer_sk       ││       ca_address_sk       ││ prefix(hd_buy_potential,  │                                                          
                                                          │     c_current_cdemo_sk    ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││         'Unknown')        │                                                          
                                                          │     c_current_hdemo_sk    ││ Filters: ca_gmt_offset=-6 ││                           │                                                          
                                                          │     c_current_addr_sk     ││.00 AND ca_gmt_offset ...  ││                           │                                                          
                                                          │         EC=1999968        ││            NULL           ││                           │                                                          
                                                          │                           ││         EC=200006         ││                           │                                                          
                                                          └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                                                                                                                    ┌─────────────┴─────────────┐                                                          
                                                                                                                    │        PARQUET_SCAN       │                                                          
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                                                    │         hd_demo_sk        │                                                          
                                                                                                                    │      hd_buy_potential     │                                                          
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                                                    │ Filters: hd_buy_potential>│                                                          
                                                                                                                    │        =Unknown AND       │                                                          
                                                                                                                    │ hd_buy_potential<Unkn...  │                                                          
                                                                                                                    │ hd_buy_potential IS N...  │                                                          
                                                                                                                    │          EC=7200          │                                                          
                                                                                                                    └───────────────────────────┘                                                                                       

