┌───────────────────────────┐                                                                                       
│      STREAMING_LIMIT      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│    UNGROUPED_AGGREGATE    │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          sum(#0)          │                                                                                       
│          sum(#1)          │                                                                                       
│          sum(#2)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│ CASE  WHEN (((customer_sk │                                                                                       
│      IS NOT NULL) AND     │                                                                                       
│(customer_sk IS NULL))...  │                                                                                       
│            0 END          │                                                                                       
│ CASE  WHEN (((customer_sk │                                                                                       
│ IS NULL) AND (custome...  │                                                                                       
│  NOT NULL))) THEN (1) ELSE│                                                                                       
│            0 END          │                                                                                       
│ CASE  WHEN (((customer_sk │                                                                                       
│      IS NOT NULL) AND     │                                                                                       
│(customer_sk IS NOT NU...  │                                                                                       
│         ELSE 0 END        │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│            FULL           │                                                                                       
│ customer_sk = customer_sk ├───────────────────────────────────────────┐                                           
│     item_sk = item_sk     │                                           │                                           
│       EC = 0.000000       │                                           │                                           
│      COST = 0.000000      │                                           │                                           
└─────────────┬─────────────┘                                           │                                                                        
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│       HASH_GROUP_BY       │                             │       HASH_GROUP_BY       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                             │             #0            │                             
│             #1            │                             │             #1            │                             
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│       ss_customer_sk      │                             │    cs_bill_customer_sk    │                             
│         ss_item_sk        │                             │         cs_item_sk        │                             
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             │           INNER           │                             
│ss_sold_date_sk = d_date_sk├──────────────┐              │cs_sold_date_sk = d_date_sk├──────────────┐              
│    EC = 57599428.800000   │              │              │    EC = 28799585.600000   │              │              
│   COST = 57599428.800000  │              │              │   COST = 28799585.600000  │              │              
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│      ss_sold_date_sk      ││         d_date_sk         ││      cs_sold_date_sk      ││         d_date_sk         │
│         ss_item_sk        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││    cs_bill_customer_sk    ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│       ss_customer_sk      ││ Filters: d_month_seq>=1219││         cs_item_sk        ││ Filters: d_month_seq>=1219│
│        EC=287997144       ││  AND d_month_seq<=1230 AND││        EC=143997928       ││  AND d_month_seq<=1230 AND│
│                           ││   d_month_seq IS NOT NULL ││                           ││   d_month_seq IS NOT NULL │
│                           ││          EC=8118          ││                           ││          EC=8118          │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                             

