┌─────────────┐                                                                                                                                                                                                                                 
│  PROJECTION │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│   bucket1   │                                                                                                                                                                                                                                 
│   bucket2   │                                                                                                                                                                                                                                 
│   bucket3   │                                                                                                                                                                                                                                 
│   bucket4   │                                                                                                                                                                                                                                 
│   bucket5   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│CROSS_PRODUCT├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       
└──────┬──────┘                                                                                                                                                                                                                         │       
┌──────┴──────┐                                                                                                                                                                                                                  ┌──────┴──────┐
│CROSS_PRODUCT│                                                                                                                                                                                                                  │UNGROUPE...  │
│             ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │   ─ ─ ─ ─   │
│             │                                                                                                                                                                                                          │       │  first(#0)  │
└──────┬──────┘                                                                                                                                                                                                          │       └──────┬──────┘
┌──────┴──────┐                                                                                                                                                                                                   ┌──────┴──────┐┌──────┴──────┐
│CROSS_PRODUCT│                                                                                                                                                                                                   │UNGROUPE...  ││  PROJECTION │
│             ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │
│             │                                                                                                                                                                                           │       │  first(#0)  ││      #0     │
└──────┬──────┘                                                                                                                                                                                           │       └──────┬──────┘└──────┬──────┘
┌──────┴──────┐                                                                                                                                                                                    ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│CROSS_PRODUCT│                                                                                                                                                                                    │UNGROUPE...  ││  PROJECTION ││STREAMIN...  │
│             ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             │
│             │                                                                                                                                                                            │       │  first(#0)  ││      #0     ││             │
└──────┬──────┘                                                                                                                                                                            │       └──────┬──────┘└──────┬──────┘└──────┬──────┘
┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│CROSS_PRODUCT│                                                                                                                                                                     │UNGROUPE...  ││  PROJECTION ││STREAMIN...  ││UNGROUPE...  │
│             ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   │
│             │                                                                                                                                                             │       │  first(#0)  ││      #0     ││             ││   avg(#0)   │
└──────┬──────┘                                                                                                                                                             │       └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘
┌──────┴──────┐                                                                                                                                                      ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│CROSS_PRODUCT│                                                                                                                                                      │UNGROUPE...  ││  PROJECTION ││STREAMIN...  ││UNGROUPE...  ││  PROJECTION │
│             ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │
│             │                                                                                                                                              │       │  first(#0)  ││      #0     ││             ││   avg(#0)   ││ss_net_profit│
└──────┬──────┘                                                                                                                                              │       └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘
┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
│CROSS_PRODUCT│                                                                                                                                       │UNGROUPE...  ││  PROJECTION ││STREAMIN...  ││UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│
│             │                                                                                                                                       │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │
│             │                                                                                                                                       │  first(#0)  ││      #0     ││             ││ count_star()││ss_ext_discou││ss_net_profit│
│             │                                                                                                                                       │             ││             ││             ││             ││    nt_amt   ││   ─ ─ ─ ─   │
│             │                                                                                                                                       │             ││             ││             ││             ││             ││Filters: ss_q│
│             ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │             ││             ││             ││             ││             ││ uantity>=81 │
│             │                                                                                                                               │       │             ││             ││             ││             ││             ││ AND ss_...  │
│             │                                                                                                                               │       │             ││             ││             ││             ││             ││  y<=100 AND │
│             │                                                                                                                               │       │             ││             ││             ││             ││             ││ ss_quan...  │
│             │                                                                                                                               │       │             ││             ││             ││             ││             ││   NOT NULL  │
│             │                                                                                                                               │       │             ││             ││             ││             ││             ││ EC=287997144│
└──────┬──────┘                                                                                                                               │       └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘
┌──────┴──────┐                                                                                                                        ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               
│CROSS_PRODUCT│                                                                                                                        │UNGROUPE...  ││  PROJECTION ││STREAMIN...  ││UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│               
│             │                                                                                                                        │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               
│             │                                                                                                                        │  first(#0)  ││      #0     ││             ││   avg(#0)   ││      42     ││ss_ext_discou│               
│             │                                                                                                                        │             ││             ││             ││             ││             ││    nt_amt   │               
│             │                                                                                                                        │             ││             ││             ││             ││             ││   ─ ─ ─ ─   │               
│             │                                                                                                                        │             ││             ││             ││             ││             ││Filters: ss_q│               
│             ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │             ││             ││             ││             ││             ││ uantity>=81 │               
│             │                                                                                                                │       │             ││             ││             ││             ││             ││ AND ss_...  │               
│             │                                                                                                                │       │             ││             ││             ││             ││             ││  y<=100 AND │               
│             │                                                                                                                │       │             ││             ││             ││             ││             ││ ss_quan...  │               
│             │                                                                                                                │       │             ││             ││             ││             ││             ││   NOT NULL  │               
│             │                                                                                                                │       │             ││             ││             ││             ││             ││ EC=287997144│               
└──────┬──────┘                                                                                                                │       └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘               
┌──────┴──────┐                                                                                                         ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                              
│CROSS_PRODUCT│                                                                                                         │UNGROUPE...  ││  PROJECTION ││STREAMIN...  ││UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│                              
│             │                                                                                                         │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              
│             │                                                                                                         │  first(#0)  ││      #0     ││             ││   avg(#0)   ││ss_net_profit││Filters: ss_q│                              
│             │                                                                                                         │             ││             ││             ││             ││             ││ uantity>=81 │                              
│             ├─────────────────────────────────────────────────────────────────────────────────────────────────┐       │             ││             ││             ││             ││             ││ AND ss_...  │                              
│             │                                                                                                 │       │             ││             ││             ││             ││             ││  y<=100 AND │                              
│             │                                                                                                 │       │             ││             ││             ││             ││             ││ ss_quan...  │                              
│             │                                                                                                 │       │             ││             ││             ││             ││             ││   NOT NULL  │                              
│             │                                                                                                 │       │             ││             ││             ││             ││             ││ EC=287997144│                              
└──────┬──────┘                                                                                                 │       └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘                              
┌──────┴──────┐                                                                                          ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                             
│CROSS_PRODUCT│                                                                                          │UNGROUPE...  ││  PROJECTION ││STREAMIN...  ││UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│                                             
│             │                                                                                          │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                             
│             │                                                                                          │  first(#0)  ││      #0     ││             ││ count_star()││ss_ext_discou││ss_net_profit│                                             
│             │                                                                                          │             ││             ││             ││             ││    nt_amt   ││   ─ ─ ─ ─   │                                             
│             │                                                                                          │             ││             ││             ││             ││             ││Filters: ss_q│                                             
│             ├──────────────────────────────────────────────────────────────────────────────────┐       │             ││             ││             ││             ││             ││ uantity>=61 │                                             
│             │                                                                                  │       │             ││             ││             ││             ││             ││ AND ss_...  │                                             
│             │                                                                                  │       │             ││             ││             ││             ││             ││  y<=80 AND  │                                             
│             │                                                                                  │       │             ││             ││             ││             ││             ││ ss_quan...  │                                             
│             │                                                                                  │       │             ││             ││             ││             ││             ││   NOT NULL  │                                             
│             │                                                                                  │       │             ││             ││             ││             ││             ││ EC=287997144│                                             
└──────┬──────┘                                                                                  │       └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘                                             
┌──────┴──────┐                                                                           ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                            
│CROSS_PRODUCT│                                                                           │UNGROUPE...  ││  PROJECTION ││STREAMIN...  ││UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│                                                            
│             │                                                                           │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                            
│             │                                                                           │  first(#0)  ││      #0     ││             ││   avg(#0)   ││      42     ││ss_ext_discou│                                                            
│             │                                                                           │             ││             ││             ││             ││             ││    nt_amt   │                                                            
│             │                                                                           │             ││             ││             ││             ││             ││   ─ ─ ─ ─   │                                                            
│             │                                                                           │             ││             ││             ││             ││             ││Filters: ss_q│                                                            
│             ├───────────────────────────────────────────────────────────────────┐       │             ││             ││             ││             ││             ││ uantity>=61 │                                                            
│             │                                                                   │       │             ││             ││             ││             ││             ││ AND ss_...  │                                                            
│             │                                                                   │       │             ││             ││             ││             ││             ││  y<=80 AND  │                                                            
│             │                                                                   │       │             ││             ││             ││             ││             ││ ss_quan...  │                                                            
│             │                                                                   │       │             ││             ││             ││             ││             ││   NOT NULL  │                                                            
│             │                                                                   │       │             ││             ││             ││             ││             ││ EC=287997144│                                                            
└──────┬──────┘                                                                   │       └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘                                                            
┌──────┴──────┐                                                            ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                                           
│CROSS_PRODUCT│                                                            │UNGROUPE...  ││  PROJECTION ││STREAMIN...  ││UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│                                                                           
│             │                                                            │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                           
│             │                                                            │  first(#0)  ││      #0     ││             ││   avg(#0)   ││ss_net_profit││Filters: ss_q│                                                                           
│             │                                                            │             ││             ││             ││             ││             ││ uantity>=61 │                                                                           
│             ├────────────────────────────────────────────────────┐       │             ││             ││             ││             ││             ││ AND ss_...  │                                                                           
│             │                                                    │       │             ││             ││             ││             ││             ││  y<=80 AND  │                                                                           
│             │                                                    │       │             ││             ││             ││             ││             ││ ss_quan...  │                                                                           
│             │                                                    │       │             ││             ││             ││             ││             ││   NOT NULL  │                                                                           
│             │                                                    │       │             ││             ││             ││             ││             ││ EC=287997144│                                                                           
└──────┬──────┘                                                    │       └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘                                                                           
┌──────┴──────┐                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                                                          
│CROSS_PRODUCT│                                             │UNGROUPE...  ││  PROJECTION ││STREAMIN...  ││UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│                                                                                          
│             │                                             │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                          
│             │                                             │  first(#0)  ││      #0     ││             ││ count_star()││ss_ext_discou││ss_net_profit│                                                                                          
│             │                                             │             ││             ││             ││             ││    nt_amt   ││   ─ ─ ─ ─   │                                                                                          
│             │                                             │             ││             ││             ││             ││             ││Filters: ss_q│                                                                                          
│             ├─────────────────────────────────────┐       │             ││             ││             ││             ││             ││ uantity>=41 │                                                                                          
│             │                                     │       │             ││             ││             ││             ││             ││ AND ss_...  │                                                                                          
│             │                                     │       │             ││             ││             ││             ││             ││  y<=60 AND  │                                                                                          
│             │                                     │       │             ││             ││             ││             ││             ││ ss_quan...  │                                                                                          
│             │                                     │       │             ││             ││             ││             ││             ││   NOT NULL  │                                                                                          
│             │                                     │       │             ││             ││             ││             ││             ││ EC=287997144│                                                                                          
└──────┬──────┘                                     │       └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘                                                                                          
┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                                                                         
│CROSS_PRODUCT│                              │UNGROUPE...  ││  PROJECTION ││STREAMIN...  ││UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│                                                                                                         
│             │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                         
│             │                              │  first(#0)  ││      #0     ││             ││   avg(#0)   ││      42     ││ss_ext_discou│                                                                                                         
│             │                              │             ││             ││             ││             ││             ││    nt_amt   │                                                                                                         
│             │                              │             ││             ││             ││             ││             ││   ─ ─ ─ ─   │                                                                                                         
│             │                              │             ││             ││             ││             ││             ││Filters: ss_q│                                                                                                         
│             ├──────────────────────┐       │             ││             ││             ││             ││             ││ uantity>=41 │                                                                                                         
│             │                      │       │             ││             ││             ││             ││             ││ AND ss_...  │                                                                                                         
│             │                      │       │             ││             ││             ││             ││             ││  y<=60 AND  │                                                                                                         
│             │                      │       │             ││             ││             ││             ││             ││ ss_quan...  │                                                                                                         
│             │                      │       │             ││             ││             ││             ││             ││   NOT NULL  │                                                                                                         
│             │                      │       │             ││             ││             ││             ││             ││ EC=287997144│                                                                                                         
└──────┬──────┘                      │       └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘                                                                                                         
┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                                                                                        
│CROSS_PRODUCT│               │UNGROUPE...  ││  PROJECTION ││STREAMIN...  ││UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│                                                                                                                        
│             │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                        
│             │               │  first(#0)  ││      #0     ││             ││   avg(#0)   ││ss_net_profit││Filters: ss_q│                                                                                                                        
│             │               │             ││             ││             ││             ││             ││ uantity>=41 │                                                                                                                        
│             ├───────┐       │             ││             ││             ││             ││             ││ AND ss_...  │                                                                                                                        
│             │       │       │             ││             ││             ││             ││             ││  y<=60 AND  │                                                                                                                        
│             │       │       │             ││             ││             ││             ││             ││ ss_quan...  │                                                                                                                        
│             │       │       │             ││             ││             ││             ││             ││   NOT NULL  │                                                                                                                        
│             │       │       │             ││             ││             ││             ││             ││ EC=287997144│                                                                                                                        
└──────┬──────┘       │       └──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘                                                                                                                        
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                                                                                                       
│  PROJECTION ││UNGROUPE...  ││  PROJECTION ││STREAMIN...  ││UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│                                                                                                                                       
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                                       
│      42     ││  first(#0)  ││      #0     ││             ││ count_star()││ss_ext_discou││ss_net_profit│                                                                                                                                       
│             ││             ││             ││             ││             ││    nt_amt   ││   ─ ─ ─ ─   │                                                                                                                                       
│             ││             ││             ││             ││             ││             ││Filters: ss_q│                                                                                                                                       
│             ││             ││             ││             ││             ││             ││ uantity>=21 │                                                                                                                                       
│             ││             ││             ││             ││             ││             ││ AND ss_...  │                                                                                                                                       
│             ││             ││             ││             ││             ││             ││  y<=40 AND  │                                                                                                                                       
│             ││             ││             ││             ││             ││             ││ ss_quan...  │                                                                                                                                       
│             ││             ││             ││             ││             ││             ││   NOT NULL  │                                                                                                                                       
│             ││             ││             ││             ││             ││             ││ EC=287997144│                                                                                                                                       
└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘                                                                                                                                       
┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                                                                                                                      
│ PARQUET_SCAN││  PROJECTION ││STREAMIN...  ││UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│                                                                                                                                                      
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                                                      
│Filters: r_re││      #0     ││             ││   avg(#0)   ││      42     ││ss_ext_discou│                                                                                                                                                      
│ason_sk=1 AND││             ││             ││             ││             ││    nt_amt   │                                                                                                                                                      
│  r_reason_sk││             ││             ││             ││             ││   ─ ─ ─ ─   │                                                                                                                                                      
│  IS NOT NULL││             ││             ││             ││             ││Filters: ss_q│                                                                                                                                                      
│    EC=55    ││             ││             ││             ││             ││ uantity>=21 │                                                                                                                                                      
│             ││             ││             ││             ││             ││ AND ss_...  │                                                                                                                                                      
│             ││             ││             ││             ││             ││  y<=40 AND  │                                                                                                                                                      
│             ││             ││             ││             ││             ││ ss_quan...  │                                                                                                                                                      
│             ││             ││             ││             ││             ││   NOT NULL  │                                                                                                                                                      
│             ││             ││             ││             ││             ││ EC=287997144│                                                                                                                                                      
└─────────────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘                                                                                                                                                      
               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                                                                                                                                     
               │STREAMIN...  ││UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│                                                                                                                                                                     
               │             ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                                                                     
               │             ││   avg(#0)   ││ss_net_profit││Filters: ss_q│                                                                                                                                                                     
               │             ││             ││             ││ uantity>=21 │                                                                                                                                                                     
               │             ││             ││             ││ AND ss_...  │                                                                                                                                                                     
               │             ││             ││             ││  y<=40 AND  │                                                                                                                                                                     
               │             ││             ││             ││ ss_quan...  │                                                                                                                                                                     
               │             ││             ││             ││   NOT NULL  │                                                                                                                                                                     
               │             ││             ││             ││ EC=287997144│                                                                                                                                                                     
               └──────┬──────┘└──────┬──────┘└──────┬──────┘└─────────────┘                                                                                                                                                                     
               ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                                                                                                                                                    
               │UNGROUPE...  ││  PROJECTION ││ PARQUET_SCAN│                                                                                                                                                                                    
               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                                                                                    
               │ count_star()││ss_ext_discou││ss_net_profit│                                                                                                                                                                                    
               │             ││    nt_amt   ││   ─ ─ ─ ─   │                                                                                                                                                                                    
               │             ││             ││Filters: ss_q│                                                                                                                                                                                    
               │             ││             ││  uantity>=1 │                                                                                                                                                                                    
               │             ││             ││ AND ss_...  │                                                                                                                                                                                    
               │             ││             ││<=20 AND ss_q│                                                                                                                                                                                    
               │             ││             ││  uantity IS │                                                                                                                                                                                    
               │             ││             ││   NOT NULL  │                                                                                                                                                                                    
               │             ││             ││ EC=287997144│                                                                                                                                                                                    
               └──────┬──────┘└──────┬──────┘└─────────────┘                                                                                                                                                                                    
               ┌──────┴──────┐┌──────┴──────┐                                                                                                                                                                                                   
               │  PROJECTION ││ PARQUET_SCAN│                                                                                                                                                                                                   
               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                                                                                                   
               │      42     ││ss_ext_discou│                                                                                                                                                                                                   
               │             ││    nt_amt   │                                                                                                                                                                                                   
               │             ││   ─ ─ ─ ─   │                                                                                                                                                                                                   
               │             ││Filters: ss_q│                                                                                                                                                                                                   
               │             ││  uantity>=1 │                                                                                                                                                                                                   
               │             ││ AND ss_...  │                                                                                                                                                                                                   
               │             ││<=20 AND ss_q│                                                                                                                                                                                                   
               │             ││  uantity IS │                                                                                                                                                                                                   
               │             ││   NOT NULL  │                                                                                                                                                                                                   
               │             ││ EC=287997144│                                                                                                                                                                                                   
               └──────┬──────┘└─────────────┘                                                                                                                                                                                                   
               ┌──────┴──────┐                                                                                                                                                                                                                  
               │ PARQUET_SCAN│                                                                                                                                                                                                                  
               │   ─ ─ ─ ─   │                                                                                                                                                                                                                  
               │Filters: ss_q│                                                                                                                                                                                                                  
               │  uantity>=1 │                                                                                                                                                                                                                  
               │ AND ss_...  │                                                                                                                                                                                                                  
               │<=20 AND ss_q│                                                                                                                                                                                                                  
               │  uantity IS │                                                                                                                                                                                                                  
               │   NOT NULL  │                                                                                                                                                                                                                  
               │ EC=287997144│                                                                                                                                                                                                                  
               └─────────────┘                                                                                                                                                                                                                  

