diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: customer.c_customer_id'
      style: projection
      inputs:
      - title: 'Join: ctr1.ctr_customer_sk = customer.c_customer_sk'
        style: join
        inputs:
        - title: 'Join: ctr1.ctr_store_sk = store.s_store_sk'
          style: join
          inputs:
          - title: 'Filter: CAST(ctr1.ctr_total_return AS Decimal128(30, 15)) > CAST(__sq_1.__value AS Decimal128(30, 15))'
            style: filter
            inputs:
            - title: 'Join: ctr1.ctr_store_sk = __sq_1.ctr_store_sk'
              style: join
              inputs:
              - title: unknown
                inputs:
                - title: unknown
                  inputs:
                  - title: 'Projection: store_returns.sr_customer_sk AS ctr_customer_sk, store_returns.sr_store_sk AS ctr_store_sk, SUM(store_returns.sr_return_amt_inc_tax) AS ctr_total_return'
                    style: projection
                    inputs:
                    - title: unknown
                      inputs:
                      - title: 'Join: store_returns.sr_returned_date_sk = date_dim.d_date_sk'
                        style: join
                        inputs:
                        - title: store_returns
                          style: scan
                        - title: 'Filter: date_dim.d_year = Int32(1999)'
                          style: filter
                          inputs:
                          - title: date_dim
                            style: scan
              - title: unknown
                inputs:
                - title: 'Projection: ctr2.ctr_store_sk, CAST(AVG(ctr2.ctr_total_return) AS Float64) * Float64(1.2) AS __value'
                  style: projection
                  inputs:
                  - title: unknown
                    inputs:
                    - title: unknown
                      inputs:
                      - title: unknown
                        inputs:
                        - title: 'Projection: store_returns.sr_store_sk AS ctr_store_sk, SUM(store_returns.sr_return_amt_inc_tax) AS ctr_total_return'
                          style: projection
                          inputs:
                          - title: unknown
                            inputs:
                            - title: 'Join: store_returns.sr_returned_date_sk = date_dim.d_date_sk'
                              style: join
                              inputs:
                              - title: store_returns
                                style: scan
                              - title: 'Filter: date_dim.d_year = Int32(1999)'
                                style: filter
                                inputs:
                                - title: date_dim
                                  style: scan
          - title: 'Filter: store.s_state = Utf8("OH")'
            style: filter
            inputs:
            - title: store
              style: scan
        - title: customer
          style: scan
