diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: item.i_item_id, item.i_item_desc, store.s_state, COUNT(store_sales.ss_quantity) AS store_sales_quantitycount, AVG(store_sales.ss_quantity) AS store_sales_quantityave, STDDEV(store_sales.ss_quantity) AS store_sales_quantitystdev, STDDEV(store_sales.ss_quantity) / AVG(store_sales.ss_quantity) AS store_sales_quantitycov, COUNT(store_returns.sr_return_quantity) AS store_returns_quantitycount, AVG(store_returns.sr_return_quantity) AS store_returns_quantityave, STDDEV(store_returns.sr_return_quantity) AS store_returns_quantitystdev, STDDEV(store_returns.sr_return_quantity) / AVG(store_returns.sr_return_quantity) AS store_returns_quantitycov, COUNT(catalog_sales.cs_quantity) AS catalog_sales_quantitycount, AVG(catalog_sales.cs_quantity) AS catalog_sales_quantityave, STDDEV(catalog_sales.cs_quantity) AS catalog_sales_quantitystdev, STDDEV(catalog_sales.cs_quantity) / AVG(catalog_sales.cs_quantity) AS catalog_sales_quantitycov'
      style: projection
      inputs:
      - title: unknown
        inputs:
        - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
          style: join
          inputs:
          - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
            style: join
            inputs:
            - title: 'Join: catalog_sales.cs_sold_date_sk = d3.d_date_sk'
              style: join
              inputs:
              - title: 'Join: store_returns.sr_returned_date_sk = d2.d_date_sk'
                style: join
                inputs:
                - title: 'Join: store_sales.ss_sold_date_sk = d1.d_date_sk'
                  style: join
                  inputs:
                  - title: 'Join: store_returns.sr_customer_sk = catalog_sales.cs_bill_customer_sk AND store_returns.sr_item_sk = catalog_sales.cs_item_sk'
                    style: join
                    inputs:
                    - title: 'Join: store_sales.ss_customer_sk = store_returns.sr_customer_sk AND store_sales.ss_item_sk = store_returns.sr_item_sk AND store_sales.ss_ticket_number = store_returns.sr_ticket_number'
                      style: join
                      inputs:
                      - title: store_sales
                        style: scan
                      - title: store_returns
                        style: scan
                    - title: catalog_sales
                      style: scan
                  - title: unknown
                    inputs:
                    - title: 'Filter: date_dim.d_quarter_name = Utf8("1999Q1")'
                      style: filter
                      inputs:
                      - title: date_dim
                        style: scan
                - title: unknown
                  inputs:
                  - title: 'Filter: date_dim.d_quarter_name = Utf8("1999Q3") OR date_dim.d_quarter_name = Utf8("1999Q2") OR date_dim.d_quarter_name = Utf8("1999Q1")'
                    style: filter
                    inputs:
                    - title: date_dim
                      style: scan
              - title: unknown
                inputs:
                - title: 'Filter: date_dim.d_quarter_name = Utf8("1999Q3") OR date_dim.d_quarter_name = Utf8("1999Q2") OR date_dim.d_quarter_name = Utf8("1999Q1")'
                  style: filter
                  inputs:
                  - title: date_dim
                    style: scan
            - title: store
              style: scan
          - title: item
            style: scan
