diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: item.i_item_id, customer_address.ca_country, customer_address.ca_state, customer_address.ca_county, AVG(catalog_sales.cs_quantity) AS agg1, AVG(catalog_sales.cs_list_price) AS agg2, AVG(catalog_sales.cs_coupon_amt) AS agg3, AVG(catalog_sales.cs_sales_price) AS agg4, AVG(catalog_sales.cs_net_profit) AS agg5, AVG(customer.c_birth_year) AS agg6, AVG(cd1.cd_dep_count) AS agg7'
      style: projection
      inputs:
      - title: unknown
        inputs:
        - title: 'Projection: catalog_sales.cs_quantity, catalog_sales.cs_list_price, catalog_sales.cs_sales_price, catalog_sales.cs_coupon_amt, catalog_sales.cs_net_profit, cd1.cd_dep_count, customer.c_birth_year, customer_address.ca_county, customer_address.ca_state, customer_address.ca_country, item.i_item_id'
          style: projection
          inputs:
          - title: 'Join: catalog_sales.cs_item_sk = item.i_item_sk'
            style: join
            inputs:
            - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
              style: join
              inputs:
              - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk'
                style: join
                inputs:
                - title: 'Join: customer.c_current_cdemo_sk = cd2.cd_demo_sk'
                  style: join
                  inputs:
                  - title: 'Join: catalog_sales.cs_bill_customer_sk = customer.c_customer_sk'
                    style: join
                    inputs:
                    - title: 'Join: catalog_sales.cs_bill_cdemo_sk = cd1.cd_demo_sk'
                      style: join
                      inputs:
                      - title: catalog_sales
                        style: scan
                      - title: unknown
                        inputs:
                        - title: 'Filter: customer_demographics.cd_gender = Utf8("F") AND customer_demographics.cd_education_status = Utf8("College")'
                          style: filter
                          inputs:
                          - title: customer_demographics
                            style: scan
                    - title: 'Filter: customer.c_birth_month IN ([Int32(9), Int32(7), Int32(4), Int32(10), Int32(3), Int32(12)])'
                      style: filter
                      inputs:
                      - title: customer
                        style: scan
                  - title: unknown
                    inputs:
                    - title: customer_demographics
                      style: scan
                - title: 'Filter: customer_address.ca_state IN ([Utf8("LA"), Utf8("KY"), Utf8("MN"), Utf8("SC"), Utf8("NC"), Utf8("SD"), Utf8("IA")])'
                  style: filter
                  inputs:
                  - title: customer_address
                    style: scan
              - title: 'Filter: date_dim.d_year = Int32(2001)'
                style: filter
                inputs:
                - title: date_dim
                  style: scan
            - title: item
              style: scan
