diagram:
  title: 'Projection: brand_id, brand, item.i_manufact_id, item.i_manufact, ext_price'
  style: projection
  inputs:
  - title: unknown
    inputs:
    - title: unknown
      inputs:
      - title: 'Projection: item.i_brand_id AS brand_id, item.i_brand AS brand, item.i_manufact_id, item.i_manufact, SUM(store_sales.ss_ext_sales_price) AS ext_price, item.i_brand, item.i_brand_id'
        style: projection
        inputs:
        - title: unknown
          inputs:
          - title: 'Filter: substr(customer_address.ca_zip, Int64(1), Int64(5)) != substr(store.s_zip, Int64(1), Int64(5))'
            style: filter
            inputs:
            - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
              style: join
              inputs:
              - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk'
                style: join
                inputs:
                - title: 'Join: store_sales.ss_customer_sk = customer.c_customer_sk'
                  style: join
                  inputs:
                  - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
                    style: join
                    inputs:
                    - title: 'Join: date_dim.d_date_sk = store_sales.ss_sold_date_sk'
                      style: join
                      inputs:
                      - title: 'Filter: date_dim.d_moy = Int32(11) AND date_dim.d_year = Int32(1999)'
                        style: filter
                        inputs:
                        - title: date_dim
                          style: scan
                      - title: store_sales
                        style: scan
                    - title: 'Filter: item.i_manager_id = Int32(8)'
                      style: filter
                      inputs:
                      - title: item
                        style: scan
                  - title: customer
                    style: scan
                - title: customer_address
                  style: scan
              - title: store
                style: scan
