diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: item.i_product_name, item.i_brand, item.i_class, item.i_category, AVG(inventory.inv_quantity_on_hand) AS qoh'
      style: projection
      inputs:
      - title: unknown
        inputs:
        - title: 'Join: inventory.inv_item_sk = item.i_item_sk'
          style: join
          inputs:
          - title: 'Join: inventory.inv_date_sk = date_dim.d_date_sk'
            style: join
            inputs:
            - title: inventory
              style: scan
            - title: 'Filter: date_dim.d_month_seq >= Int32(1204) AND date_dim.d_month_seq <= Int32(1215)'
              style: filter
              inputs:
              - title: date_dim
                style: scan
          - title: item
            style: scan
