diagram:
  title: unknown
  inputs:
  - title: 'Projection: ssales.c_last_name, ssales.c_first_name, ssales.s_store_name, SUM(ssales.netpaid) AS paid'
    style: projection
    inputs:
    - title: 'Filter: CAST(SUM(ssales.netpaid) AS Decimal128(38, 15)) > CAST(__sq_1.__value AS Decimal128(38, 15))'
      style: filter
      inputs:
      - title: unknown
        inputs:
        - title: unknown
          inputs:
          - title: unknown
            inputs:
            - title: 'Projection: customer.c_last_name, customer.c_first_name, store.s_store_name, SUM(store_sales.ss_net_profit) AS netpaid'
              style: projection
              inputs:
              - title: unknown
                inputs:
                - title: 'Filter: customer.c_birth_country != upper(customer_address.ca_country)'
                  style: filter
                  inputs:
                  - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk AND store.s_zip = customer_address.ca_zip'
                    style: join
                    inputs:
                    - title: 'Join: store_sales.ss_customer_sk = customer.c_customer_sk'
                      style: join
                      inputs:
                      - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
                        style: join
                        inputs:
                        - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                          style: join
                          inputs:
                          - title: 'Join: store_sales.ss_ticket_number = store_returns.sr_ticket_number AND store_sales.ss_item_sk = store_returns.sr_item_sk'
                            style: join
                            inputs:
                            - title: store_sales
                              style: scan
                            - title: store_returns
                              style: scan
                          - title: 'Filter: store.s_market_id = Int32(5)'
                            style: filter
                            inputs:
                            - title: store
                              style: scan
                        - title: 'Filter: item.i_color = Utf8("seashell")'
                          style: filter
                          inputs:
                          - title: item
                            style: scan
                      - title: customer
                        style: scan
                    - title: customer_address
                      style: scan
        - title: unknown
          inputs:
          - title: 'Projection: Float64(0.05) * CAST(AVG(ssales.netpaid) AS Float64) AS __value'
            style: projection
            inputs:
            - title: unknown
              inputs:
              - title: unknown
                inputs:
                - title: 'Projection: customer.c_last_name, customer.c_first_name, store.s_store_name, SUM(store_sales.ss_net_profit) AS netpaid'
                  style: projection
                  inputs:
                  - title: unknown
                    inputs:
                    - title: 'Filter: customer.c_birth_country != upper(customer_address.ca_country)'
                      style: filter
                      inputs:
                      - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk AND store.s_zip = customer_address.ca_zip'
                        style: join
                        inputs:
                        - title: 'Join: store_sales.ss_customer_sk = customer.c_customer_sk'
                          style: join
                          inputs:
                          - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
                            style: join
                            inputs:
                            - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                              style: join
                              inputs:
                              - title: 'Join: store_sales.ss_ticket_number = store_returns.sr_ticket_number AND store_sales.ss_item_sk = store_returns.sr_item_sk'
                                style: join
                                inputs:
                                - title: store_sales
                                  style: scan
                                - title: store_returns
                                  style: scan
                              - title: 'Filter: store.s_market_id = Int32(5)'
                                style: filter
                                inputs:
                                - title: store
                                  style: scan
                            - title: item
                              style: scan
                          - title: customer
                            style: scan
                        - title: customer_address
                          style: scan
