diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: item.i_item_id, item.i_item_desc, store.s_store_id, store.s_store_name, AVG(store_sales.ss_quantity) AS store_sales_quantity, AVG(store_returns.sr_return_quantity) AS store_returns_quantity, AVG(catalog_sales.cs_quantity) AS catalog_sales_quantity'
      style: projection
      inputs:
      - title: unknown
        inputs:
        - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
          style: join
          inputs:
          - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
            style: join
            inputs:
            - title: 'Join: catalog_sales.cs_sold_date_sk = d3.d_date_sk'
              style: join
              inputs:
              - title: 'Join: store_returns.sr_returned_date_sk = d2.d_date_sk'
                style: join
                inputs:
                - title: 'Join: store_sales.ss_sold_date_sk = d1.d_date_sk'
                  style: join
                  inputs:
                  - title: 'Join: store_returns.sr_customer_sk = catalog_sales.cs_bill_customer_sk AND store_returns.sr_item_sk = catalog_sales.cs_item_sk'
                    style: join
                    inputs:
                    - title: 'Join: store_sales.ss_customer_sk = store_returns.sr_customer_sk AND store_sales.ss_item_sk = store_returns.sr_item_sk AND store_sales.ss_ticket_number = store_returns.sr_ticket_number'
                      style: join
                      inputs:
                      - title: store_sales
                        style: scan
                      - title: store_returns
                        style: scan
                    - title: catalog_sales
                      style: scan
                  - title: unknown
                    inputs:
                    - title: 'Filter: date_dim.d_moy = Int32(4) AND date_dim.d_year = Int32(2000)'
                      style: filter
                      inputs:
                      - title: date_dim
                        style: scan
                - title: unknown
                  inputs:
                  - title: 'Filter: date_dim.d_moy >= Int32(4) AND date_dim.d_moy <= Int32(7) AND date_dim.d_year = Int32(2000)'
                    style: filter
                    inputs:
                    - title: date_dim
                      style: scan
              - title: unknown
                inputs:
                - title: 'Filter: date_dim.d_year = Int32(2002) OR date_dim.d_year = Int32(2001) OR date_dim.d_year = Int32(2000)'
                  style: filter
                  inputs:
                  - title: date_dim
                    style: scan
            - title: store
              style: scan
          - title: item
            style: scan
