diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: dt.d_year, item.i_brand_id AS brand_id, item.i_brand AS brand, SUM(store_sales.ss_sales_price) AS sum_agg'
      style: projection
      inputs:
      - title: unknown
        inputs:
        - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
          style: join
          inputs:
          - title: 'Join: dt.d_date_sk = store_sales.ss_sold_date_sk'
            style: join
            inputs:
            - title: unknown
              inputs:
              - title: 'Filter: date_dim.d_moy = Int32(11)'
                style: filter
                inputs:
                - title: date_dim
                  style: scan
            - title: store_sales
              style: scan
          - title: 'Filter: item.i_manufact_id = Int32(55)'
            style: filter
            inputs:
            - title: item
              style: scan
