diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer.c_preferred_cust_flag, customer.c_birth_day, customer.c_birth_month, customer.c_birth_year, customer.c_birth_country, customer.c_login, customer.c_email_address, customer.c_last_review_date_sk, ctr1.ctr_total_return'
      style: projection
      inputs:
      - title: 'Projection: ctr1.ctr_total_return, customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer.c_preferred_cust_flag, customer.c_birth_day, customer.c_birth_month, customer.c_birth_year, customer.c_birth_country, customer.c_login, customer.c_email_address, customer.c_last_review_date_sk'
        style: projection
        inputs:
        - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk'
          style: join
          inputs:
          - title: 'Join: ctr1.ctr_customer_sk = customer.c_customer_sk'
            style: join
            inputs:
            - title: 'Filter: CAST(ctr1.ctr_total_return AS Decimal128(30, 15)) > CAST(__sq_1.__value AS Decimal128(30, 15))'
              style: filter
              inputs:
              - title: 'Join: ctr1.ctr_state = __sq_1.ctr_state'
                style: join
                inputs:
                - title: unknown
                  inputs:
                  - title: unknown
                    inputs:
                    - title: 'Projection: web_returns.wr_returning_customer_sk AS ctr_customer_sk, customer_address.ca_state AS ctr_state, SUM(web_returns.wr_return_amt) AS ctr_total_return'
                      style: projection
                      inputs:
                      - title: unknown
                        inputs:
                        - title: 'Join: web_returns.wr_returning_addr_sk = customer_address.ca_address_sk'
                          style: join
                          inputs:
                          - title: 'Join: web_returns.wr_returned_date_sk = date_dim.d_date_sk'
                            style: join
                            inputs:
                            - title: web_returns
                              style: scan
                            - title: 'Filter: date_dim.d_year = Int32(2002)'
                              style: filter
                              inputs:
                              - title: date_dim
                                style: scan
                          - title: customer_address
                            style: scan
                - title: unknown
                  inputs:
                  - title: 'Projection: ctr2.ctr_state, CAST(AVG(ctr2.ctr_total_return) AS Float64) * Float64(1.2) AS __value'
                    style: projection
                    inputs:
                    - title: unknown
                      inputs:
                      - title: unknown
                        inputs:
                        - title: unknown
                          inputs:
                          - title: 'Projection: customer_address.ca_state AS ctr_state, SUM(web_returns.wr_return_amt) AS ctr_total_return'
                            style: projection
                            inputs:
                            - title: unknown
                              inputs:
                              - title: 'Join: web_returns.wr_returning_addr_sk = customer_address.ca_address_sk'
                                style: join
                                inputs:
                                - title: 'Join: web_returns.wr_returned_date_sk = date_dim.d_date_sk'
                                  style: join
                                  inputs:
                                  - title: web_returns
                                    style: scan
                                  - title: 'Filter: date_dim.d_year = Int32(2002)'
                                    style: filter
                                    inputs:
                                    - title: date_dim
                                      style: scan
                                - title: customer_address
                                  style: scan
            - title: customer
              style: scan
          - title: 'Filter: customer_address.ca_state = Utf8("NM")'
            style: filter
            inputs:
            - title: customer_address
              style: scan
