diagram:
  title: unknown
  inputs:
  - title: 'Projection: customer.c_last_name, customer.c_first_name, customer.c_salutation, customer.c_preferred_cust_flag, dn.ss_ticket_number, dn.cnt'
    style: projection
    inputs:
    - title: 'Join: dn.ss_customer_sk = customer.c_customer_sk'
      style: join
      inputs:
      - title: unknown
        inputs:
        - title: 'Projection: store_sales.ss_ticket_number, store_sales.ss_customer_sk, COUNT(UInt8(1)) AS cnt'
          style: projection
          inputs:
          - title: 'Filter: COUNT(UInt8(1)) >= Int64(15) AND COUNT(UInt8(1)) <= Int64(20)'
            style: filter
            inputs:
            - title: unknown
              inputs:
              - title: 'Projection: store_sales.ss_customer_sk, store_sales.ss_ticket_number'
                style: projection
                inputs:
                - title: 'Join: store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk'
                  style: join
                  inputs:
                  - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                    style: join
                    inputs:
                    - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                      style: join
                      inputs:
                      - title: store_sales
                        style: scan
                      - title: 'Filter: (date_dim.d_dom >= Int32(1) AND date_dim.d_dom <= Int32(3) OR date_dim.d_dom >= Int32(25) AND date_dim.d_dom <= Int32(28)) AND (date_dim.d_year = Int32(2002) OR date_dim.d_year = Int32(2001) OR date_dim.d_year = Int32(2000))'
                        style: filter
                        inputs:
                        - title: date_dim
                          style: scan
                    - title: 'Filter: store.s_county IN ([Utf8("Ziebach County"), Utf8("Fairfield County"), Utf8("Walker County"), Utf8("Barrow County"), Utf8("Williamson County"), Utf8("Franklin Parish"), Utf8("Richland County"), Utf8("Luce County")])'
                      style: filter
                      inputs:
                      - title: store
                        style: scan
                  - title: 'Projection: household_demographics.hd_demo_sk'
                    style: projection
                    inputs:
                    - title: 'Filter: (household_demographics.hd_buy_potential = Utf8("501-1000") OR household_demographics.hd_buy_potential = Utf8("Unknown")) AND household_demographics.hd_vehicle_count > Int32(0)Int32(0)household_demographics.hd_vehicle_count AND CAST(CASE WHEN household_demographics.hd_vehicle_count > Int32(0)Int32(0)household_demographics.hd_vehicle_count THEN household_demographics.hd_dep_count / household_demographics.hd_vehicle_count ELSE Int32(NULL) END AS Float64) > Float64(1.2)'
                      style: filter
                      inputs:
                      - title: 'Projection: household_demographics.hd_vehicle_count > Int32(0) AS household_demographics.hd_vehicle_count > Int32(0)Int32(0)household_demographics.hd_vehicle_count, household_demographics.hd_demo_sk, household_demographics.hd_buy_potential, household_demographics.hd_dep_count, household_demographics.hd_vehicle_count'
                        style: projection
                        inputs:
                        - title: household_demographics
                          style: scan
      - title: customer
        style: scan
