diagram:
  title: 'Projection: COUNT(UInt8(1))'
  style: projection
  inputs:
  - title: unknown
    inputs:
    - title: unknown
      inputs:
      - title: unknown
        inputs:
        - title: 'Join: customer.c_last_name = customer.c_last_name AND customer.c_first_name = customer.c_first_name AND date_dim.d_date = date_dim.d_date'
          style: join
          inputs:
          - title: unknown
            inputs:
            - title: 'Join: customer.c_last_name = customer.c_last_name AND customer.c_first_name = customer.c_first_name AND date_dim.d_date = date_dim.d_date'
              style: join
              inputs:
              - title: unknown
                inputs:
                - title: unknown
                  inputs:
                  - title: 'Projection: customer.c_last_name, customer.c_first_name, date_dim.d_date'
                    style: projection
                    inputs:
                    - title: 'Join: store_sales.ss_customer_sk = customer.c_customer_sk'
                      style: join
                      inputs:
                      - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                        style: join
                        inputs:
                        - title: store_sales
                          style: scan
                        - title: 'Filter: date_dim.d_month_seq >= Int32(1198) AND date_dim.d_month_seq <= Int32(1209)'
                          style: filter
                          inputs:
                          - title: date_dim
                            style: scan
                      - title: customer
                        style: scan
              - title: unknown
                inputs:
                - title: 'Projection: customer.c_last_name, customer.c_first_name, date_dim.d_date'
                  style: projection
                  inputs:
                  - title: 'Join: catalog_sales.cs_bill_customer_sk = customer.c_customer_sk'
                    style: join
                    inputs:
                    - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
                      style: join
                      inputs:
                      - title: catalog_sales
                        style: scan
                      - title: 'Filter: date_dim.d_month_seq >= Int32(1198) AND date_dim.d_month_seq <= Int32(1209)'
                        style: filter
                        inputs:
                        - title: date_dim
                          style: scan
                    - title: customer
                      style: scan
          - title: unknown
            inputs:
            - title: 'Projection: customer.c_last_name, customer.c_first_name, date_dim.d_date'
              style: projection
              inputs:
              - title: 'Join: web_sales.ws_bill_customer_sk = customer.c_customer_sk'
                style: join
                inputs:
                - title: 'Join: web_sales.ws_sold_date_sk = date_dim.d_date_sk'
                  style: join
                  inputs:
                  - title: web_sales
                    style: scan
                  - title: 'Filter: date_dim.d_month_seq >= Int32(1198) AND date_dim.d_month_seq <= Int32(1209)'
                    style: filter
                    inputs:
                    - title: date_dim
                      style: scan
                - title: customer
                  style: scan
