diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: customer.c_last_name, customer.c_first_name, current_addr.ca_city, dn.bought_city, dn.ss_ticket_number, dn.amt, dn.profit'
      style: projection
      inputs:
      - title: 'Filter: current_addr.ca_city != dn.bought_city'
        style: filter
        inputs:
        - title: 'Join: customer.c_current_addr_sk = current_addr.ca_address_sk'
          style: join
          inputs:
          - title: 'Join: dn.ss_customer_sk = customer.c_customer_sk'
            style: join
            inputs:
            - title: unknown
              inputs:
              - title: 'Projection: store_sales.ss_ticket_number, store_sales.ss_customer_sk, customer_address.ca_city AS bought_city, SUM(store_sales.ss_coupon_amt) AS amt, SUM(store_sales.ss_net_profit) AS profit'
                style: projection
                inputs:
                - title: unknown
                  inputs:
                  - title: 'Join: store_sales.ss_addr_sk = customer_address.ca_address_sk'
                    style: join
                    inputs:
                    - title: 'Join: store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk'
                      style: join
                      inputs:
                      - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                        style: join
                        inputs:
                        - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                          style: join
                          inputs:
                          - title: store_sales
                            style: scan
                          - title: 'Filter: (date_dim.d_dow = Int32(0) OR date_dim.d_dow = Int32(6)) AND (date_dim.d_year = Int32(2001) OR date_dim.d_year = Int32(2000) OR date_dim.d_year = Int32(1999))'
                            style: filter
                            inputs:
                            - title: date_dim
                              style: scan
                        - title: 'Filter: store.s_city IN ([Utf8("Pleasant Hill"), Utf8("Fairview"), Utf8("Liberty"), Utf8("Oakland"), Utf8("Bethel")])'
                          style: filter
                          inputs:
                          - title: store
                            style: scan
                      - title: 'Filter: household_demographics.hd_dep_count = Int32(8) OR household_demographics.hd_vehicle_count = Int32(4)'
                        style: filter
                        inputs:
                        - title: household_demographics
                          style: scan
                    - title: customer_address
                      style: scan
            - title: customer
              style: scan
          - title: unknown
            inputs:
            - title: customer_address
              style: scan
