diagram:
  title: 'Projection: brand_id, brand, ext_price'
  style: projection
  inputs:
  - title: unknown
    inputs:
    - title: unknown
      inputs:
      - title: 'Projection: item.i_brand_id AS brand_id, item.i_brand AS brand, SUM(store_sales.ss_ext_sales_price) AS ext_price, item.i_brand_id'
        style: projection
        inputs:
        - title: unknown
          inputs:
          - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
            style: join
            inputs:
            - title: 'Join: date_dim.d_date_sk = store_sales.ss_sold_date_sk'
              style: join
              inputs:
              - title: 'Filter: date_dim.d_moy = Int32(12) AND date_dim.d_year = Int32(2000)'
                style: filter
                inputs:
                - title: date_dim
                  style: scan
              - title: store_sales
                style: scan
            - title: 'Filter: item.i_manager_id = Int32(1)'
              style: filter
              inputs:
              - title: item
                style: scan
