diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: promotional_sales.promotions, all_sales.total, CAST(CAST(promotional_sales.promotions AS Decimal128(15, 4)) / CAST(all_sales.total AS Decimal128(15, 4)) AS Decimal128(36, 4)) * Decimal128(Some(1000000),36,4) AS promotional_sales.promotions / all_sales.total * Int64(100)'
      style: projection
      inputs:
      - title: unknown
        inputs:
        - title: unknown
          inputs:
          - title: 'Projection: SUM(store_sales.ss_ext_sales_price) AS promotions'
            style: projection
            inputs:
            - title: unknown
              inputs:
              - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
                style: join
                inputs:
                - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk'
                  style: join
                  inputs:
                  - title: 'Join: store_sales.ss_customer_sk = customer.c_customer_sk'
                    style: join
                    inputs:
                    - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                      style: join
                      inputs:
                      - title: 'Join: store_sales.ss_promo_sk = promotion.p_promo_sk'
                        style: join
                        inputs:
                        - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                          style: join
                          inputs:
                          - title: store_sales
                            style: scan
                          - title: 'Filter: store.s_gmt_offset = Decimal128(Some(-600),5,2)'
                            style: filter
                            inputs:
                            - title: store
                              style: scan
                        - title: 'Filter: promotion.p_channel_dmail = Utf8("Y") OR promotion.p_channel_email = Utf8("Y") OR promotion.p_channel_tv = Utf8("Y")'
                          style: filter
                          inputs:
                          - title: promotion
                            style: scan
                      - title: 'Filter: date_dim.d_year = Int32(2001) AND date_dim.d_moy = Int32(12)'
                        style: filter
                        inputs:
                        - title: date_dim
                          style: scan
                    - title: customer
                      style: scan
                  - title: 'Filter: customer_address.ca_gmt_offset = Decimal128(Some(-600),5,2)'
                    style: filter
                    inputs:
                    - title: customer_address
                      style: scan
                - title: 'Filter: item.i_category = Utf8("Jewelry")'
                  style: filter
                  inputs:
                  - title: item
                    style: scan
        - title: unknown
          inputs:
          - title: 'Projection: SUM(store_sales.ss_ext_sales_price) AS total'
            style: projection
            inputs:
            - title: unknown
              inputs:
              - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
                style: join
                inputs:
                - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk'
                  style: join
                  inputs:
                  - title: 'Join: store_sales.ss_customer_sk = customer.c_customer_sk'
                    style: join
                    inputs:
                    - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                      style: join
                      inputs:
                      - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                        style: join
                        inputs:
                        - title: store_sales
                          style: scan
                        - title: 'Filter: store.s_gmt_offset = Decimal128(Some(-600),5,2)'
                          style: filter
                          inputs:
                          - title: store
                            style: scan
                      - title: 'Filter: date_dim.d_year = Int32(2001) AND date_dim.d_moy = Int32(12)'
                        style: filter
                        inputs:
                        - title: date_dim
                          style: scan
                    - title: customer
                      style: scan
                  - title: 'Filter: customer_address.ca_gmt_offset = Decimal128(Some(-600),5,2)'
                    style: filter
                    inputs:
                    - title: customer_address
                      style: scan
                - title: 'Filter: item.i_category = Utf8("Jewelry")'
                  style: filter
                  inputs:
                  - title: item
                    style: scan
