diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, COUNT(UInt8(1)) AS cnt1, customer_demographics.cd_purchase_estimate, COUNT(UInt8(1)) AS cnt2, customer_demographics.cd_credit_rating, COUNT(UInt8(1)) AS cnt3'
      style: projection
      inputs:
      - title: unknown
        inputs:
        - title: 'Join: c.c_customer_sk = catalog_sales.cs_ship_customer_sk'
          style: join
          inputs:
          - title: 'Join: c.c_customer_sk = web_sales.ws_bill_customer_sk'
            style: join
            inputs:
            - title: 'Join: c.c_customer_sk = store_sales.ss_customer_sk'
              style: join
              inputs:
              - title: 'Join: c.c_current_cdemo_sk = customer_demographics.cd_demo_sk'
                style: join
                inputs:
                - title: 'Join: c.c_current_addr_sk = ca.ca_address_sk'
                  style: join
                  inputs:
                  - title: unknown
                    inputs:
                    - title: customer
                      style: scan
                  - title: unknown
                    inputs:
                    - title: 'Filter: customer_address.ca_state = Utf8("AR") OR customer_address.ca_state = Utf8("TX") OR customer_address.ca_state = Utf8("KY")'
                      style: filter
                      inputs:
                      - title: customer_address
                        style: scan
                - title: customer_demographics
                  style: scan
              - title: 'Projection: store_sales.ss_customer_sk'
                style: projection
                inputs:
                - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                  style: join
                  inputs:
                  - title: store_sales
                    style: scan
                  - title: 'Filter: date_dim.d_year = Int32(2001) AND date_dim.d_moy >= Int32(1) AND date_dim.d_moy <= Int32(3)'
                    style: filter
                    inputs:
                    - title: date_dim
                      style: scan
            - title: 'Projection: web_sales.ws_bill_customer_sk'
              style: projection
              inputs:
              - title: 'Join: web_sales.ws_sold_date_sk = date_dim.d_date_sk'
                style: join
                inputs:
                - title: web_sales
                  style: scan
                - title: 'Filter: date_dim.d_year = Int32(2001) AND date_dim.d_moy >= Int32(1) AND date_dim.d_moy <= Int32(3)'
                  style: filter
                  inputs:
                  - title: date_dim
                    style: scan
          - title: 'Projection: catalog_sales.cs_ship_customer_sk'
            style: projection
            inputs:
            - title: 'Join: catalog_sales.cs_sold_date_sk = date_dim.d_date_sk'
              style: join
              inputs:
              - title: catalog_sales
                style: scan
              - title: 'Filter: date_dim.d_year = Int32(2001) AND date_dim.d_moy >= Int32(1) AND date_dim.d_moy <= Int32(3)'
                style: filter
                inputs:
                - title: date_dim
                  style: scan
