diagram:
  title: 'Projection: customer.c_last_name, customer.c_first_name, substr(ms.s_city,Int64(1),Int64(30)), ms.ss_ticket_number, ms.amt, ms.profit'
  style: projection
  inputs:
  - title: unknown
    inputs:
    - title: unknown
      inputs:
      - title: 'Projection: customer.c_last_name, customer.c_first_name, substr(ms.s_city, Int64(1), Int64(30)), ms.ss_ticket_number, ms.amt, ms.profit, ms.s_city'
        style: projection
        inputs:
        - title: 'Join: ms.ss_customer_sk = customer.c_customer_sk'
          style: join
          inputs:
          - title: unknown
            inputs:
            - title: 'Projection: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store.s_city, SUM(store_sales.ss_coupon_amt) AS amt, SUM(store_sales.ss_net_profit) AS profit'
              style: projection
              inputs:
              - title: unknown
                inputs:
                - title: 'Join: store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk'
                  style: join
                  inputs:
                  - title: 'Join: store_sales.ss_store_sk = store.s_store_sk'
                    style: join
                    inputs:
                    - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
                      style: join
                      inputs:
                      - title: store_sales
                        style: scan
                      - title: 'Filter: date_dim.d_dow = Int32(1) AND (date_dim.d_year = Int32(2002) OR date_dim.d_year = Int32(2001) OR date_dim.d_year = Int32(2000))'
                        style: filter
                        inputs:
                        - title: date_dim
                          style: scan
                    - title: 'Filter: store.s_number_employees >= Int32(200) AND store.s_number_employees <= Int32(295)'
                      style: filter
                      inputs:
                      - title: store
                        style: scan
                  - title: 'Filter: household_demographics.hd_dep_count = Int32(5) OR household_demographics.hd_vehicle_count > Int32(1)'
                    style: filter
                    inputs:
                    - title: household_demographics
                      style: scan
          - title: customer
            style: scan
