diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: item.i_item_id, AVG(store_sales.ss_quantity) AS agg1, AVG(store_sales.ss_list_price) AS agg2, AVG(store_sales.ss_coupon_amt) AS agg3, AVG(store_sales.ss_sales_price) AS agg4'
      style: projection
      inputs:
      - title: unknown
        inputs:
        - title: 'Join: store_sales.ss_promo_sk = promotion.p_promo_sk'
          style: join
          inputs:
          - title: 'Join: store_sales.ss_item_sk = item.i_item_sk'
            style: join
            inputs:
            - title: 'Join: store_sales.ss_sold_date_sk = date_dim.d_date_sk'
              style: join
              inputs:
              - title: 'Join: store_sales.ss_cdemo_sk = customer_demographics.cd_demo_sk'
                style: join
                inputs:
                - title: store_sales
                  style: scan
                - title: 'Filter: customer_demographics.cd_gender = Utf8("M") AND customer_demographics.cd_marital_status = Utf8("M") AND customer_demographics.cd_education_status = Utf8("4 yr Degree")'
                  style: filter
                  inputs:
                  - title: customer_demographics
                    style: scan
              - title: 'Filter: date_dim.d_year = Int32(2001)'
                style: filter
                inputs:
                - title: date_dim
                  style: scan
            - title: item
              style: scan
          - title: 'Filter: promotion.p_channel_email = Utf8("N") OR promotion.p_channel_event = Utf8("N")'
            style: filter
            inputs:
            - title: promotion
              style: scan
