diagram:
  title: 'Projection: customer_id, customername'
  style: projection
  inputs:
  - title: unknown
    inputs:
    - title: unknown
      inputs:
      - title: 'Projection: customer.c_customer_id AS customer_id, (coalesce(customer.c_last_name, Utf8("")) || Utf8(", ")) || coalesce(customer.c_first_name, Utf8("")) AS customername, customer.c_customer_id'
        style: projection
        inputs:
        - title: 'Join: customer_demographics.cd_demo_sk = store_returns.sr_cdemo_sk'
          style: join
          inputs:
          - title: 'Join: household_demographics.hd_income_band_sk = income_band.ib_income_band_sk'
            style: join
            inputs:
            - title: 'Join: customer.c_current_hdemo_sk = household_demographics.hd_demo_sk'
              style: join
              inputs:
              - title: 'Join: customer.c_current_cdemo_sk = customer_demographics.cd_demo_sk'
                style: join
                inputs:
                - title: 'Join: customer.c_current_addr_sk = customer_address.ca_address_sk'
                  style: join
                  inputs:
                  - title: customer
                    style: scan
                  - title: 'Filter: customer_address.ca_city = Utf8("Oak Hill")'
                    style: filter
                    inputs:
                    - title: customer_address
                      style: scan
                - title: customer_demographics
                  style: scan
              - title: household_demographics
                style: scan
            - title: 'Filter: income_band.ib_lower_bound >= Int32(47241) AND income_band.ib_upper_bound <= Int32(97241)'
              style: filter
              inputs:
              - title: income_band
                style: scan
          - title: store_returns
            style: scan
