diagram:
  title: unknown
  inputs:
  - title: unknown
    inputs:
    - title: 'Projection: CAST(at.amc AS Decimal128(15, 4)) / CAST(pt.pmc AS Decimal128(15, 4)) AS am_pm_ratio'
      style: projection
      inputs:
      - title: unknown
        inputs:
        - title: unknown
          inputs:
          - title: 'Projection: COUNT(UInt8(1)) AS amc'
            style: projection
            inputs:
            - title: unknown
              inputs:
              - title: 'Join: web_sales.ws_web_page_sk = web_page.wp_web_page_sk'
                style: join
                inputs:
                - title: 'Join: web_sales.ws_sold_time_sk = time_dim.t_time_sk'
                  style: join
                  inputs:
                  - title: 'Join: web_sales.ws_ship_hdemo_sk = household_demographics.hd_demo_sk'
                    style: join
                    inputs:
                    - title: web_sales
                      style: scan
                    - title: 'Filter: household_demographics.hd_dep_count = Int32(6)'
                      style: filter
                      inputs:
                      - title: household_demographics
                        style: scan
                  - title: 'Filter: time_dim.t_hour >= Int32(10) AND time_dim.t_hour <= Int32(11)'
                    style: filter
                    inputs:
                    - title: time_dim
                      style: scan
                - title: 'Filter: web_page.wp_char_count >= Int32(5000) AND web_page.wp_char_count <= Int32(5200)'
                  style: filter
                  inputs:
                  - title: web_page
                    style: scan
        - title: unknown
          inputs:
          - title: 'Projection: COUNT(UInt8(1)) AS pmc'
            style: projection
            inputs:
            - title: unknown
              inputs:
              - title: 'Join: web_sales.ws_web_page_sk = web_page.wp_web_page_sk'
                style: join
                inputs:
                - title: 'Join: web_sales.ws_sold_time_sk = time_dim.t_time_sk'
                  style: join
                  inputs:
                  - title: 'Join: web_sales.ws_ship_hdemo_sk = household_demographics.hd_demo_sk'
                    style: join
                    inputs:
                    - title: web_sales
                      style: scan
                    - title: 'Filter: household_demographics.hd_dep_count = Int32(6)'
                      style: filter
                      inputs:
                      - title: household_demographics
                        style: scan
                  - title: 'Filter: time_dim.t_hour >= Int32(18) AND time_dim.t_hour <= Int32(19)'
                    style: filter
                    inputs:
                    - title: time_dim
                      style: scan
                - title: 'Filter: web_page.wp_char_count >= Int32(5000) AND web_page.wp_char_count <= Int32(5200)'
                  style: filter
                  inputs:
                  - title: web_page
                    style: scan
