diagram:
  title: 'Limit: skip=0, fetch=20'
  style: limit
  inputs:
  - title: 'Sort: revenue DESC NULLS FIRST'
    style: sort
    inputs:
    - title: 'Projection: customer.c_custkey, customer.c_name, SUM(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount) AS revenue, customer.c_acctbal, nation.n_name, customer.c_address, customer.c_phone, customer.c_comment'
      style: projection
      inputs:
      - title: 'Aggregate: groupBy=[[customer.c_custkey, customer.c_name, customer.c_acctbal, customer.c_phone, nation.n_name, customer.c_address, customer.c_comment]], aggr=[[SUM(lineitem.l_extendedprice * (Int64(1) - lineitem.l_discount))]]'
        style: aggregate
        inputs:
        - title: 'Filter: customer.c_custkey = orders.o_custkey AND lineitem.l_orderkey = orders.o_orderkey AND orders.o_orderdate >= CAST(Utf8("1993-03-01") AS Date32) AND orders.o_orderdate < CAST(Utf8("1993-03-01") AS Date32) + IntervalYearMonth("3") AND lineitem.l_returnflag = Utf8("R") AND customer.c_nationkey = nation.n_nationkey'
          style: filter
          inputs:
          - title: 'CrossJoin:'
            style: crossjoin
            inputs:
            - title: 'CrossJoin:'
              style: crossjoin
              inputs:
              - title: 'CrossJoin:'
                style: crossjoin
                inputs:
                - title: 'TableScan: customer'
                  style: tablescan
                - title: 'TableScan: orders'
                  style: tablescan
              - title: 'TableScan: lineitem'
                style: tablescan
            - title: 'TableScan: nation'
              style: tablescan
