diagram:
  title: 'Sort: value DESC NULLS FIRST'
  style: sort
  inputs:
  - title: 'Projection: partsupp.ps_partkey, SUM(partsupp.ps_supplycost * partsupp.ps_availqty) AS value'
    style: projection
    inputs:
    - title: 'Filter: SUM(partsupp.ps_supplycost * partsupp.ps_availqty) > (<subquery>)'
      style: filter
      inputs:
      - title: 'Aggregate: groupBy=[[partsupp.ps_partkey]], aggr=[[SUM(partsupp.ps_supplycost * partsupp.ps_availqty)]]'
        style: aggregate
        inputs:
        - title: 'Filter: partsupp.ps_suppkey = supplier.s_suppkey AND supplier.s_nationkey = nation.n_nationkey AND nation.n_name = Utf8("PERU")'
          style: filter
          inputs:
          - title: 'CrossJoin:'
            style: crossjoin
            inputs:
            - title: 'CrossJoin:'
              style: crossjoin
              inputs:
              - title: 'TableScan: partsupp'
                style: tablescan
              - title: 'TableScan: supplier'
                style: tablescan
            - title: 'TableScan: nation'
              style: tablescan
