diagram:
  title: 'Projection: Float64(100) * SUM(CASE WHEN part.p_type LIKE Utf8("PROMO%")  THEN lineitem.l_extendedprice * Int64(1) - lineitem.l_discount ELSE Int64(0) END) / SUM(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount) AS promo_revenue'
  style: projection
  inputs:
  - title: 'Aggregate: groupBy=[[]], aggr=[[SUM(CASE WHEN part.p_type LIKE Utf8("PROMO%") THEN lineitem.l_extendedprice * (Int64(1) - lineitem.l_discount) ELSE Int64(0) END), SUM(lineitem.l_extendedprice * (Int64(1) - lineitem.l_discount))]]'
    style: aggregate
    inputs:
    - title: 'Filter: lineitem.l_partkey = part.p_partkey AND lineitem.l_shipdate >= CAST(Utf8("1994-10-01") AS Date32) AND lineitem.l_shipdate < CAST(Utf8("1994-10-01") AS Date32) + IntervalYearMonth("1")'
      style: filter
      inputs:
      - title: 'CrossJoin:'
        style: crossjoin
        inputs:
        - title: 'TableScan: lineitem'
          style: tablescan
        - title: 'TableScan: part'
          style: tablescan
