diagram:
  title: 'Limit: skip=0, fetch=100'
  style: limit
  inputs:
  - title: 'Sort: orders.o_totalprice DESC NULLS FIRST, orders.o_orderdate ASC NULLS LAST'
    style: sort
    inputs:
    - title: 'Projection: customer.c_name, customer.c_custkey, orders.o_orderkey, orders.o_orderdate, orders.o_totalprice, SUM(lineitem.l_quantity)'
      style: projection
      inputs:
      - title: 'Aggregate: groupBy=[[customer.c_name, customer.c_custkey, orders.o_orderkey, orders.o_orderdate, orders.o_totalprice]], aggr=[[SUM(lineitem.l_quantity)]]'
        style: aggregate
        inputs:
        - title: 'Filter: orders.o_orderkey IN (<subquery>) AND customer.c_custkey = orders.o_custkey AND orders.o_orderkey = lineitem.l_orderkey'
          style: filter
          inputs:
          - title: 'CrossJoin:'
            style: crossjoin
            inputs:
            - title: 'CrossJoin:'
              style: crossjoin
              inputs:
              - title: 'TableScan: customer'
                style: tablescan
              - title: 'TableScan: orders'
                style: tablescan
            - title: 'TableScan: lineitem'
              style: tablescan
