diagram:
  title: 'Sort: supplier.s_name ASC NULLS LAST'
  style: sort
  inputs:
  - title: 'Projection: supplier.s_name, supplier.s_address'
    style: projection
    inputs:
    - title: 'Filter: supplier.s_suppkey IN (<subquery>) AND supplier.s_nationkey = nation.n_nationkey AND nation.n_name = Utf8("ROMANIA")'
      style: filter
      inputs:
      - title: 'CrossJoin:'
        style: crossjoin
        inputs:
        - title: 'TableScan: supplier'
          style: tablescan
        - title: 'TableScan: nation'
          style: tablescan
