Sort: custsale.cntrycode ASC NULLS LAST
  Projection: custsale.cntrycode, COUNT(UInt8(1)) AS numcust, SUM(custsale.c_acctbal) AS totacctbal
    Aggregate: groupBy=[[custsale.cntrycode]], aggr=[[COUNT(UInt8(1)), SUM(custsale.c_acctbal)]]
      SubqueryAlias: custsale
        Projection: substr(customer.c_phone, Int64(1), Int64(2)) AS cntrycode, customer.c_acctbal
          Filter: CAST(customer.c_acctbal AS Decimal128(15, 6)) > __scalar_sq_22.__value
            CrossJoin:
              LeftAnti Join: customer.c_custkey = orders.o_custkey
                Filter: substr(customer.c_phone, Int64(1), Int64(2)) IN ([Utf8("29"), Utf8("22"), Utf8("27"), Utf8("10"), Utf8("18"), Utf8("24"), Utf8("30")])
                  TableScan: customer projection=[c_custkey, c_phone, c_acctbal], partial_filters=[substr(customer.c_phone, Int64(1), Int64(2)) IN ([Utf8("29"), Utf8("22"), Utf8("27"), Utf8("10"), Utf8("18"), Utf8("24"), Utf8("30")])]
                TableScan: orders projection=[o_custkey]
              SubqueryAlias: __scalar_sq_22
                Projection: AVG(customer.c_acctbal) AS __value
                  Aggregate: groupBy=[[]], aggr=[[AVG(customer.c_acctbal)]]
                    Filter: customer.c_acctbal > Decimal128(Some(0),11,2) AND substr(customer.c_phone, Int64(1), Int64(2)) IN ([Utf8("29"), Utf8("22"), Utf8("27"), Utf8("10"), Utf8("18"), Utf8("24"), Utf8("30")])
                      TableScan: customer projection=[c_phone, c_acctbal], partial_filters=[customer.c_acctbal > Decimal128(Some(0),11,2) AS customer.c_acctbal > Decimal128(Some(0),30,15), substr(customer.c_phone, Int64(1), Int64(2)) IN ([Utf8("29"), Utf8("22"), Utf8("27"), Utf8("10"), Utf8("18"), Utf8("24"), Utf8("30")]), customer.c_acctbal > Decimal128(Some(0),11,2)]