diagram:
  title: 'Sort: custsale.cntrycode ASC NULLS LAST'
  style: sort
  inputs:
  - title: 'Projection: custsale.cntrycode, COUNT(UInt8(1)) AS numcust, SUM(custsale.c_acctbal) AS totacctbal'
    style: projection
    inputs:
    - title: 'Aggregate: groupBy=[[custsale.cntrycode]], aggr=[[COUNT(UInt8(1)), SUM(custsale.c_acctbal)]]'
      style: aggregate
      inputs:
      - title: 'SubqueryAlias: custsale'
        style: subqueryalias
        inputs:
        - title: 'Projection: substr(customer.c_phone, Int64(1), Int64(2)) AS cntrycode, customer.c_acctbal'
          style: projection
          inputs:
          - title: 'Filter: substr(customer.c_phone, Int64(1), Int64(2)) IN ([Utf8("29"), Utf8("22"), Utf8("27"), Utf8("10"), Utf8("18"), Utf8("24"), Utf8("30")]) AND customer.c_acctbal > (<subquery>) AND NOT EXISTS (<subquery>)'
            style: filter
            inputs:
            - title: 'TableScan: customer'
              style: tablescan
