diagram:
  title: 'Limit: skip=0, fetch=10'
  style: limit
  inputs:
  - title: 'Sort: revenue DESC NULLS FIRST, orders.o_orderdate ASC NULLS LAST'
    style: sort
    inputs:
    - title: 'Projection: lineitem.l_orderkey, SUM(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount) AS revenue, orders.o_orderdate, orders.o_shippriority'
      style: projection
      inputs:
      - title: 'Aggregate: groupBy=[[lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority]], aggr=[[SUM(lineitem.l_extendedprice * (Int64(1) - lineitem.l_discount))]]'
        style: aggregate
        inputs:
        - title: 'Filter: customer.c_mktsegment = Utf8("HOUSEHOLD") AND customer.c_custkey = orders.o_custkey AND lineitem.l_orderkey = orders.o_orderkey AND orders.o_orderdate < CAST(Utf8("1995-03-21") AS Date32) AND lineitem.l_shipdate > CAST(Utf8("1995-03-21") AS Date32)'
          style: filter
          inputs:
          - title: 'CrossJoin:'
            style: crossjoin
            inputs:
            - title: 'CrossJoin:'
              style: crossjoin
              inputs:
              - title: 'TableScan: customer'
                style: tablescan
              - title: 'TableScan: orders'
                style: tablescan
            - title: 'TableScan: lineitem'
              style: tablescan
