diagram:
  title: 'Sort: orders.o_orderpriority ASC NULLS LAST'
  style: sort
  inputs:
  - title: 'Projection: orders.o_orderpriority, COUNT(UInt8(1)) AS order_count'
    style: projection
    inputs:
    - title: 'Aggregate: groupBy=[[orders.o_orderpriority]], aggr=[[COUNT(UInt8(1))]]'
      style: aggregate
      inputs:
      - title: 'Filter: orders.o_orderdate >= CAST(Utf8("1996-02-01") AS Date32) AND orders.o_orderdate < CAST(Utf8("1996-02-01") AS Date32) + IntervalYearMonth("3") AND EXISTS (<subquery>)'
        style: filter
        inputs:
        - title: 'TableScan: orders'
          style: tablescan
