diagram:
  title: 'Sort: revenue DESC NULLS FIRST'
  style: sort
  inputs:
  - title: 'Projection: nation.n_name, SUM(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount) AS revenue'
    style: projection
    inputs:
    - title: 'Aggregate: groupBy=[[nation.n_name]], aggr=[[SUM(lineitem.l_extendedprice * (Int64(1) - lineitem.l_discount))]]'
      style: aggregate
      inputs:
      - title: 'Filter: customer.c_custkey = orders.o_custkey AND lineitem.l_orderkey = orders.o_orderkey AND lineitem.l_suppkey = supplier.s_suppkey AND customer.c_nationkey = supplier.s_nationkey AND supplier.s_nationkey = nation.n_nationkey AND nation.n_regionkey = region.r_regionkey AND region.r_name = Utf8("AFRICA") AND orders.o_orderdate >= CAST(Utf8("1997-01-01") AS Date32) AND orders.o_orderdate < CAST(Utf8("1997-01-01") AS Date32) + IntervalYearMonth("12")'
        style: filter
        inputs:
        - title: 'CrossJoin:'
          style: crossjoin
          inputs:
          - title: 'CrossJoin:'
            style: crossjoin
            inputs:
            - title: 'CrossJoin:'
              style: crossjoin
              inputs:
              - title: 'CrossJoin:'
                style: crossjoin
                inputs:
                - title: 'CrossJoin:'
                  style: crossjoin
                  inputs:
                  - title: 'TableScan: customer'
                    style: tablescan
                  - title: 'TableScan: orders'
                    style: tablescan
                - title: 'TableScan: lineitem'
                  style: tablescan
              - title: 'TableScan: supplier'
                style: tablescan
            - title: 'TableScan: nation'
              style: tablescan
          - title: 'TableScan: region'
            style: tablescan
