diagram:
  title: 'Sort: shipping.supp_nation ASC NULLS LAST, shipping.cust_nation ASC NULLS LAST, shipping.l_year ASC NULLS LAST'
  style: sort
  inputs:
  - title: 'Projection: shipping.supp_nation, shipping.cust_nation, shipping.l_year, SUM(shipping.volume) AS revenue'
    style: projection
    inputs:
    - title: 'Aggregate: groupBy=[[shipping.supp_nation, shipping.cust_nation, shipping.l_year]], aggr=[[SUM(shipping.volume)]]'
      style: aggregate
      inputs:
      - title: 'SubqueryAlias: shipping'
        style: subqueryalias
        inputs:
        - title: 'Projection: n1.n_name AS supp_nation, n2.n_name AS cust_nation, datepart(Utf8("YEAR"), lineitem.l_shipdate) AS l_year, lineitem.l_extendedprice * (Int64(1) - lineitem.l_discount) AS volume'
          style: projection
          inputs:
          - title: 'Filter: supplier.s_suppkey = lineitem.l_suppkey AND orders.o_orderkey = lineitem.l_orderkey AND customer.c_custkey = orders.o_custkey AND supplier.s_nationkey = n1.n_nationkey AND customer.c_nationkey = n2.n_nationkey AND (n1.n_name = Utf8("CHINA") AND n2.n_name = Utf8("RUSSIA") OR n1.n_name = Utf8("RUSSIA") AND n2.n_name = Utf8("CHINA")) AND lineitem.l_shipdate BETWEEN CAST(Utf8("1995-01-01") AS Date32) AND CAST(Utf8("1996-12-31") AS Date32)'
            style: filter
            inputs:
            - title: 'CrossJoin:'
              style: crossjoin
              inputs:
              - title: 'CrossJoin:'
                style: crossjoin
                inputs:
                - title: 'CrossJoin:'
                  style: crossjoin
                  inputs:
                  - title: 'CrossJoin:'
                    style: crossjoin
                    inputs:
                    - title: 'CrossJoin:'
                      style: crossjoin
                      inputs:
                      - title: 'TableScan: supplier'
                        style: tablescan
                      - title: 'TableScan: lineitem'
                        style: tablescan
                    - title: 'TableScan: orders'
                      style: tablescan
                  - title: 'TableScan: customer'
                    style: tablescan
                - title: 'SubqueryAlias: n1'
                  style: subqueryalias
                  inputs:
                  - title: 'TableScan: nation'
                    style: tablescan
              - title: 'SubqueryAlias: n2'
                style: subqueryalias
                inputs:
                - title: 'TableScan: nation'
                  style: tablescan
