diagram:
  title: 'Sort: all_nations.o_year ASC NULLS LAST'
  style: sort
  inputs:
  - title: 'Projection: all_nations.o_year, SUM(CASE WHEN all_nations.nation = Utf8("RUSSIA") THEN all_nations.volume ELSE Int64(0) END) / SUM(all_nations.volume) AS mkt_share'
    style: projection
    inputs:
    - title: 'Aggregate: groupBy=[[all_nations.o_year]], aggr=[[SUM(CASE WHEN all_nations.nation = Utf8("RUSSIA") THEN all_nations.volume ELSE Int64(0) END), SUM(all_nations.volume)]]'
      style: aggregate
      inputs:
      - title: 'SubqueryAlias: all_nations'
        style: subqueryalias
        inputs:
        - title: 'Projection: datepart(Utf8("YEAR"), orders.o_orderdate) AS o_year, lineitem.l_extendedprice * (Int64(1) - lineitem.l_discount) AS volume, n2.n_name AS nation'
          style: projection
          inputs:
          - title: 'Filter: part.p_partkey = lineitem.l_partkey AND supplier.s_suppkey = lineitem.l_suppkey AND lineitem.l_orderkey = orders.o_orderkey AND orders.o_custkey = customer.c_custkey AND customer.c_nationkey = n1.n_nationkey AND n1.n_regionkey = region.r_regionkey AND region.r_name = Utf8("EUROPE") AND supplier.s_nationkey = n2.n_nationkey AND orders.o_orderdate BETWEEN CAST(Utf8("1995-01-01") AS Date32) AND CAST(Utf8("1996-12-31") AS Date32) AND part.p_type = Utf8("SMALL PLATED TIN")'
            style: filter
            inputs:
            - title: 'CrossJoin:'
              style: crossjoin
              inputs:
              - title: 'CrossJoin:'
                style: crossjoin
                inputs:
                - title: 'CrossJoin:'
                  style: crossjoin
                  inputs:
                  - title: 'CrossJoin:'
                    style: crossjoin
                    inputs:
                    - title: 'CrossJoin:'
                      style: crossjoin
                      inputs:
                      - title: 'CrossJoin:'
                        style: crossjoin
                        inputs:
                        - title: 'CrossJoin:'
                          style: crossjoin
                          inputs:
                          - title: 'TableScan: part'
                            style: tablescan
                          - title: 'TableScan: supplier'
                            style: tablescan
                        - title: 'TableScan: lineitem'
                          style: tablescan
                      - title: 'TableScan: orders'
                        style: tablescan
                    - title: 'TableScan: customer'
                      style: tablescan
                  - title: 'SubqueryAlias: n1'
                    style: subqueryalias
                    inputs:
                    - title: 'TableScan: nation'
                      style: tablescan
                - title: 'SubqueryAlias: n2'
                  style: subqueryalias
                  inputs:
                  - title: 'TableScan: nation'
                    style: tablescan
              - title: 'TableScan: region'
                style: tablescan
