diagram:
  title: 'Sort: profit.nation ASC NULLS LAST, profit.o_year DESC NULLS FIRST'
  style: sort
  inputs:
  - title: 'Projection: profit.nation, profit.o_year, SUM(profit.amount) AS sum_profit'
    style: projection
    inputs:
    - title: 'Aggregate: groupBy=[[profit.nation, profit.o_year]], aggr=[[SUM(profit.amount)]]'
      style: aggregate
      inputs:
      - title: 'SubqueryAlias: profit'
        style: subqueryalias
        inputs:
        - title: 'Projection: nation.n_name AS nation, datepart(Utf8("YEAR"), orders.o_orderdate) AS o_year, lineitem.l_extendedprice * (Int64(1) - lineitem.l_discount) - partsupp.ps_supplycost * lineitem.l_quantity AS amount'
          style: projection
          inputs:
          - title: 'Filter: supplier.s_suppkey = lineitem.l_suppkey AND partsupp.ps_suppkey = lineitem.l_suppkey AND partsupp.ps_partkey = lineitem.l_partkey AND part.p_partkey = lineitem.l_partkey AND orders.o_orderkey = lineitem.l_orderkey AND supplier.s_nationkey = nation.n_nationkey AND part.p_name LIKE Utf8("%dark%")'
            style: filter
            inputs:
            - title: 'CrossJoin:'
              style: crossjoin
              inputs:
              - title: 'CrossJoin:'
                style: crossjoin
                inputs:
                - title: 'CrossJoin:'
                  style: crossjoin
                  inputs:
                  - title: 'CrossJoin:'
                    style: crossjoin
                    inputs:
                    - title: 'CrossJoin:'
                      style: crossjoin
                      inputs:
                      - title: 'TableScan: part'
                        style: tablescan
                      - title: 'TableScan: supplier'
                        style: tablescan
                    - title: 'TableScan: lineitem'
                      style: tablescan
                  - title: 'TableScan: partsupp'
                    style: tablescan
                - title: 'TableScan: orders'
                  style: tablescan
              - title: 'TableScan: nation'
                style: tablescan
