---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Filter: (isnotnull(value#455) AND (cast(value#455 as decimal(38,7)) >\
      \ scalar-subquery#456 []))"
    operator: "filter"
    inputs:
    - title: "Aggregate (unknown)"
      operator: "Aggregate"
      inputs:
      - title: "Projection: ps_partkey#32L, ps_availqty#34, ps_supplycost#35"
        operator: "projection"
        inputs:
        - title: "Inner Join: Some((s_nationkey#3L = n_nationkey#42L))"
          operator: "join"
          inputs:
          - title: "Projection: ps_partkey#32L, ps_availqty#34, ps_supplycost#35,\
              \ s_nationkey#3L"
            operator: "projection"
            inputs:
            - title: "Inner Join: Some((ps_suppkey#33L = s_suppkey#0L))"
              operator: "join"
              inputs:
              - title: "Projection: ps_partkey#32L, ps_suppkey#33L, ps_availqty#34,\
                  \ ps_supplycost#35"
                operator: "projection"
                inputs:
                - title: "Filter: isnotnull(ps_suppkey#33L)"
                  operator: "filter"
                  inputs:
                  - title: "partsupp.parquet"
                    operator: "scan"
                    inputs: []
              - title: "Projection: s_suppkey#0L, s_nationkey#3L"
                operator: "projection"
                inputs:
                - title: "Filter: (isnotnull(s_suppkey#0L) AND isnotnull(s_nationkey#3L))"
                  operator: "filter"
                  inputs:
                  - title: "supplier.parquet"
                    operator: "scan"
                    inputs: []
          - title: "Projection: n_nationkey#42L"
            operator: "projection"
            inputs:
            - title: "Filter: ((isnotnull(n_name#43) AND (n_name#43 = UNITED STATES))\
                \ AND isnotnull(n_nationkey#42L))"
              operator: "filter"
              inputs:
              - title: "nation.parquet"
                operator: "scan"
                inputs: []
