---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: o_orderpriority#61, l_shipmode#88"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((o_orderkey#56L = l_orderkey#74L))"
        operator: "join"
        inputs:
        - title: "Projection: o_orderkey#56L, o_orderpriority#61"
          operator: "projection"
          inputs:
          - title: "Filter: isnotnull(o_orderkey#56L)"
            operator: "filter"
            inputs:
            - title: "orders.parquet"
              operator: "scan"
              inputs: []
        - title: "Projection: l_orderkey#74L, l_shipmode#88"
          operator: "projection"
          inputs:
          - title: "Filter: ((((isnotnull(l_commitdate#85) AND isnotnull(l_receiptdate#86))\
              \ AND isnotnull(l_shipdate#84)) AND ((((l_shipmode#88 IN (MAIL,TRUCK)\
              \ AND (l_commitdate#85 < l_receiptdate#86)) AND (l_shipdate#84 < l_commitdate#85))\
              \ AND (l_receiptdate#86 >= 1997-01-01)) AND (l_receiptdate#86 < 1998-01-01)))\
              \ AND isnotnull(l_orderkey#74L))"
            operator: "filter"
            inputs:
            - title: "lineitem.parquet"
              operator: "scan"
              inputs: []
