Sort [s_suppkey#0L ASC NULLS FIRST], true
+- Project [s_suppkey#0L, s_name#1, s_address#2, s_phone#4, total_revenue#595]
   +- Join Inner, (s_suppkey#0L = supplier_no#594L)
      :- Project [s_suppkey#0L, s_name#1, s_address#2, s_phone#4]
      :  +- Filter isnotnull(s_suppkey#0L)
      :     +- Relation [s_suppkey#0L,s_name#1,s_address#2,s_nationkey#3L,s_phone#4,s_acctbal#5,s_comment#6] parquet
      +- Project [l_suppkey#76L AS supplier_no#594L, sum((l_extendedprice * (1 - l_discount)))#597 AS total_revenue#595]
         +- Filter (isnotnull(sum((l_extendedprice * (1 - l_discount)))#597) AND (sum((l_extendedprice * (1 - l_discount)))#597 = scalar-subquery#593 []))
            :  +- Aggregate [max(total_revenue#599) AS max(total_revenue)#603]
            :     +- Aggregate [l_suppkey#606L], [sum(CheckOverflow((promote_precision(cast(l_extendedprice#609 as decimal(12,2))) * promote_precision(CheckOverflow((1.00 - promote_precision(cast(l_discount#610 as decimal(12,2)))), DecimalType(12,2), true))), DecimalType(24,4), true)) AS total_revenue#599]
            :        +- Project [l_suppkey#606L, l_extendedprice#609, l_discount#610]
            :           +- Filter (isnotnull(l_shipdate#614) AND ((l_shipdate#614 >= 1996-09-01) AND (l_shipdate#614 < 1996-12-01)))
            :              +- Relation [l_orderkey#604L,l_partkey#605L,l_suppkey#606L,l_linenumber#607,l_quantity#608,l_extendedprice#609,l_discount#610,l_tax#611,l_returnflag#612,l_linestatus#613,l_shipdate#614,l_commitdate#615,l_receiptdate#616,l_shipinstruct#617,l_shipmode#618,l_comment#619] parquet
            +- Aggregate [l_suppkey#76L], [l_suppkey#76L, sum(CheckOverflow((promote_precision(cast(l_extendedprice#79 as decimal(12,2))) * promote_precision(CheckOverflow((1.00 - promote_precision(cast(l_discount#80 as decimal(12,2)))), DecimalType(12,2), true))), DecimalType(24,4), true)) AS sum((l_extendedprice * (1 - l_discount)))#597]
               +- Project [l_suppkey#76L, l_extendedprice#79, l_discount#80]
                  +- Filter ((isnotnull(l_shipdate#84) AND ((l_shipdate#84 >= 1996-09-01) AND (l_shipdate#84 < 1996-12-01))) AND isnotnull(l_suppkey#76L))
                     +- Relation [l_orderkey#74L,l_partkey#75L,l_suppkey#76L,l_linenumber#77,l_quantity#78,l_extendedprice#79,l_discount#80,l_tax#81,l_returnflag#82,l_linestatus#83,l_shipdate#84,l_commitdate#85,l_receiptdate#86,l_shipinstruct#87,l_shipmode#88,l_comment#89] parquet
