Sort [supplier_cnt#676L DESC NULLS LAST, p_brand#17 ASC NULLS FIRST, p_type#18 ASC NULLS FIRST, p_size#19 ASC NULLS FIRST], true
+- Aggregate [p_brand#17, p_type#18, p_size#19], [p_brand#17, p_type#18, p_size#19, count(distinct ps_suppkey#33L) AS supplier_cnt#676L]
   +- Project [ps_suppkey#33L, p_brand#17, p_type#18, p_size#19]
      +- Join Inner, (p_partkey#14L = ps_partkey#32L)
         :- Join LeftAnti, ((ps_suppkey#33L = s_suppkey#0L) OR isnull((ps_suppkey#33L = s_suppkey#0L)))
         :  :- Project [ps_partkey#32L, ps_suppkey#33L]
         :  :  +- Filter isnotnull(ps_partkey#32L)
         :  :     +- Relation [ps_partkey#32L,ps_suppkey#33L,ps_availqty#34,ps_supplycost#35,ps_comment#36] parquet
         :  +- Project [s_suppkey#0L]
         :     +- Filter (isnotnull(s_comment#6) AND s_comment#6 LIKE %Customer%Complaints%)
         :        +- Relation [s_suppkey#0L,s_name#1,s_address#2,s_nationkey#3L,s_phone#4,s_acctbal#5,s_comment#6] parquet
         +- Project [p_partkey#14L, p_brand#17, p_type#18, p_size#19]
            +- Filter (((isnotnull(p_brand#17) AND isnotnull(p_type#18)) AND ((NOT (p_brand#17 = Brand#33) AND NOT StartsWith(p_type#18, MEDIUM BURNISHED)) AND p_size#19 IN (5,34,8,2,45,29,30,20))) AND isnotnull(p_partkey#14L))
               +- Relation [p_partkey#14L,p_name#15,p_mfgr#16,p_brand#17,p_type#18,p_size#19,p_container#20,p_retailprice#21,p_comment#22] parquet
