---
diagram:
  title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: l_extendedprice#79, l_discount#80"
    operator: "projection"
    inputs:
    - title: "Inner Join: Some(((p_partkey#14L = l_partkey#75L) AND (((p_brand#17\
        \ = Brand#14) AND ((((p_container#20 IN (SM CASE,SM BOX,SM PACK,SM PKG) AND\
        \ (l_quantity#78 >= 6.00)) AND (l_quantity#78 <= 16.00)) AND (p_size#19 <=\
        \ 5)) OR (((p_container#20 IN (MED BAG,MED BOX,MED PKG,MED PACK) AND (l_quantity#78\
        \ >= 13.00)) AND (l_quantity#78 <= 23.00)) AND (p_size#19 <= 10)))) OR (((((p_brand#17\
        \ = Brand#53) AND p_container#20 IN (LG CASE,LG BOX,LG PACK,LG PKG)) AND (l_quantity#78\
        \ >= 26.00)) AND (l_quantity#78 <= 36.00)) AND (p_size#19 <= 15)))))"
      operator: "join"
      inputs:
      - title: "Projection: l_partkey#75L, l_quantity#78, l_extendedprice#79, l_discount#80"
        operator: "projection"
        inputs:
        - title: "Filter: (((isnotnull(l_shipinstruct#87) AND (l_shipmode#88 IN (AIR,AIR\
            \ REG) AND (l_shipinstruct#87 = DELIVER IN PERSON))) AND isnotnull(l_partkey#75L))\
            \ AND ((((l_quantity#78 >= 6.00) AND (l_quantity#78 <= 16.00)) OR ((l_quantity#78\
            \ >= 13.00) AND (l_quantity#78 <= 23.00))) OR ((l_quantity#78 >= 26.00)\
            \ AND (l_quantity#78 <= 36.00))))"
          operator: "filter"
          inputs:
          - title: "lineitem.parquet"
            operator: "scan"
            inputs: []
      - title: "Projection: p_partkey#14L, p_brand#17, p_size#19, p_container#20"
        operator: "projection"
        inputs:
        - title: "Filter: (((isnotnull(p_size#19) AND (p_size#19 >= 1)) AND isnotnull(p_partkey#14L))\
            \ AND (((p_brand#17 = Brand#14) AND ((p_container#20 IN (SM CASE,SM BOX,SM\
            \ PACK,SM PKG) AND (p_size#19 <= 5)) OR (p_container#20 IN (MED BAG,MED\
            \ BOX,MED PKG,MED PACK) AND (p_size#19 <= 10)))) OR (((p_brand#17 = Brand#53)\
            \ AND p_container#20 IN (LG CASE,LG BOX,LG PACK,LG PKG)) AND (p_size#19\
            \ <= 15))))"
          operator: "filter"
          inputs:
          - title: "part.parquet"
            operator: "scan"
            inputs: []
