GlobalLimit 100
+- LocalLimit 100
   +- Sort [numwait#853L DESC NULLS LAST, s_name#1 ASC NULLS FIRST], true
      +- Aggregate [s_name#1], [s_name#1, count(1) AS numwait#853L]
         +- Project [s_name#1]
            +- Join Inner, (s_nationkey#3L = n_nationkey#42L)
               :- Project [s_name#1, s_nationkey#3L]
               :  +- Join Inner, (o_orderkey#56L = l_orderkey#74L)
               :     :- Project [s_name#1, s_nationkey#3L, l_orderkey#74L]
               :     :  +- Join Inner, (s_suppkey#0L = l_suppkey#76L)
               :     :     :- Project [s_suppkey#0L, s_name#1, s_nationkey#3L]
               :     :     :  +- Filter (isnotnull(s_suppkey#0L) AND isnotnull(s_nationkey#3L))
               :     :     :     +- Relation [s_suppkey#0L,s_name#1,s_address#2,s_nationkey#3L,s_phone#4,s_acctbal#5,s_comment#6] parquet
               :     :     +- Join LeftAnti, ((l_orderkey#873L = l_orderkey#74L) AND NOT (l_suppkey#875L = l_suppkey#76L))
               :     :        :- Join LeftSemi, ((l_orderkey#857L = l_orderkey#74L) AND NOT (l_suppkey#859L = l_suppkey#76L))
               :     :        :  :- Project [l_orderkey#74L, l_suppkey#76L]
               :     :        :  :  +- Filter ((((isnotnull(l_receiptdate#86) AND isnotnull(l_commitdate#85)) AND (l_receiptdate#86 > l_commitdate#85)) AND isnotnull(l_suppkey#76L)) AND isnotnull(l_orderkey#74L))
               :     :        :  :     +- Relation [l_orderkey#74L,l_partkey#75L,l_suppkey#76L,l_linenumber#77,l_quantity#78,l_extendedprice#79,l_discount#80,l_tax#81,l_returnflag#82,l_linestatus#83,l_shipdate#84,l_commitdate#85,l_receiptdate#86,l_shipinstruct#87,l_shipmode#88,l_comment#89] parquet
               :     :        :  +- Project [l_orderkey#857L, l_suppkey#859L]
               :     :        :     +- Relation [l_orderkey#857L,l_partkey#858L,l_suppkey#859L,l_linenumber#860,l_quantity#861,l_extendedprice#862,l_discount#863,l_tax#864,l_returnflag#865,l_linestatus#866,l_shipdate#867,l_commitdate#868,l_receiptdate#869,l_shipinstruct#870,l_shipmode#871,l_comment#872] parquet
               :     :        +- Project [l_orderkey#873L, l_suppkey#875L]
               :     :           +- Filter ((isnotnull(l_receiptdate#885) AND isnotnull(l_commitdate#884)) AND (l_receiptdate#885 > l_commitdate#884))
               :     :              +- Relation [l_orderkey#873L,l_partkey#874L,l_suppkey#875L,l_linenumber#876,l_quantity#877,l_extendedprice#878,l_discount#879,l_tax#880,l_returnflag#881,l_linestatus#882,l_shipdate#883,l_commitdate#884,l_receiptdate#885,l_shipinstruct#886,l_shipmode#887,l_comment#888] parquet
               :     +- Project [o_orderkey#56L]
               :        +- Filter ((isnotnull(o_orderstatus#58) AND (o_orderstatus#58 = F)) AND isnotnull(o_orderkey#56L))
               :           +- Relation [o_orderkey#56L,o_custkey#57L,o_orderstatus#58,o_totalprice#59,o_orderdate#60,o_orderpriority#61,o_clerk#62,o_shippriority#63,o_comment#64] parquet
               +- Project [n_nationkey#42L]
                  +- Filter ((isnotnull(n_name#43) AND (n_name#43 = BRAZIL)) AND isnotnull(n_nationkey#42L))
                     +- Relation [n_nationkey#42L,n_name#43,n_regionkey#44L,n_comment#45] parquet
