AdaptiveSparkPlan isFinalPlan=true
+- == Final Plan ==
   LocalTableScan <empty>, [s_name#1, numwait#851L]
+- == Initial Plan ==
   TakeOrderedAndProject(limit=100, orderBy=[numwait#851L DESC NULLS LAST,s_name#1 ASC NULLS FIRST], output=[s_name#1,numwait#851L])
   +- HashAggregate(keys=[s_name#1], functions=[count(1)], output=[s_name#1, numwait#851L])
      +- Exchange hashpartitioning(s_name#1, 200), ENSURE_REQUIREMENTS, [id=#7543]
         +- HashAggregate(keys=[s_name#1], functions=[partial_count(1)], output=[s_name#1, count#890L])
            +- Project [s_name#1]
               +- BroadcastHashJoin [s_nationkey#3L], [n_nationkey#42L], Inner, BuildRight, false
                  :- Project [s_name#1, s_nationkey#3L]
                  :  +- SortMergeJoin [l_orderkey#74L], [o_orderkey#56L], Inner
                  :     :- Sort [l_orderkey#74L ASC NULLS FIRST], false, 0
                  :     :  +- Exchange hashpartitioning(l_orderkey#74L, 200), ENSURE_REQUIREMENTS, [id=#7531]
                  :     :     +- Project [s_name#1, s_nationkey#3L, l_orderkey#74L]
                  :     :        +- SortMergeJoin [s_suppkey#0L], [l_suppkey#76L], Inner
                  :     :           :- Sort [s_suppkey#0L ASC NULLS FIRST], false, 0
                  :     :           :  +- Exchange hashpartitioning(s_suppkey#0L, 200), ENSURE_REQUIREMENTS, [id=#7523]
                  :     :           :     +- Filter (isnotnull(s_suppkey#0L) AND isnotnull(s_nationkey#3L))
                  :     :           :        +- FileScan parquet [s_suppkey#0L,s_name#1,s_nationkey#3L] Batched: true, DataFilters: [isnotnull(s_suppkey#0L), isnotnull(s_nationkey#3L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf100-parquet/supplier.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(s_suppkey), IsNotNull(s_nationkey)], ReadSchema: struct<s_suppkey:bigint,s_name:string,s_nationkey:bigint>
                  :     :           +- Sort [l_suppkey#76L ASC NULLS FIRST], false, 0
                  :     :              +- Exchange hashpartitioning(l_suppkey#76L, 200), ENSURE_REQUIREMENTS, [id=#7524]
                  :     :                 +- SortMergeJoin [l_orderkey#74L], [l_orderkey#871L], LeftAnti, NOT (l_suppkey#873L = l_suppkey#76L)
                  :     :                    :- SortMergeJoin [l_orderkey#74L], [l_orderkey#855L], LeftSemi, NOT (l_suppkey#857L = l_suppkey#76L)
                  :     :                    :  :- Sort [l_orderkey#74L ASC NULLS FIRST], false, 0
                  :     :                    :  :  +- Exchange hashpartitioning(l_orderkey#74L, 200), ENSURE_REQUIREMENTS, [id=#7511]
                  :     :                    :  :     +- Project [l_orderkey#74L, l_suppkey#76L]
                  :     :                    :  :        +- Filter ((((isnotnull(l_receiptdate#86) AND isnotnull(l_commitdate#85)) AND (l_receiptdate#86 > l_commitdate#85)) AND isnotnull(l_suppkey#76L)) AND isnotnull(l_orderkey#74L))
                  :     :                    :  :           +- FileScan parquet [l_orderkey#74L,l_suppkey#76L,l_commitdate#85,l_receiptdate#86] Batched: true, DataFilters: [isnotnull(l_receiptdate#86), isnotnull(l_commitdate#85), (l_receiptdate#86 > l_commitdate#85), i..., Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf100-parquet/lineitem.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(l_receiptdate), IsNotNull(l_commitdate), IsNotNull(l_suppkey), IsNotNull(l_orderkey)], ReadSchema: struct<l_orderkey:bigint,l_suppkey:bigint,l_commitdate:date,l_receiptdate:date>
                  :     :                    :  +- Sort [l_orderkey#855L ASC NULLS FIRST], false, 0
                  :     :                    :     +- Exchange hashpartitioning(l_orderkey#855L, 200), ENSURE_REQUIREMENTS, [id=#7512]
                  :     :                    :        +- FileScan parquet [l_orderkey#855L,l_suppkey#857L] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf100-parquet/lineitem.parquet], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<l_orderkey:bigint,l_suppkey:bigint>
                  :     :                    +- Sort [l_orderkey#871L ASC NULLS FIRST], false, 0
                  :     :                       +- Exchange hashpartitioning(l_orderkey#871L, 200), ENSURE_REQUIREMENTS, [id=#7518]
                  :     :                          +- Project [l_orderkey#871L, l_suppkey#873L]
                  :     :                             +- Filter ((isnotnull(l_receiptdate#883) AND isnotnull(l_commitdate#882)) AND (l_receiptdate#883 > l_commitdate#882))
                  :     :                                +- FileScan parquet [l_orderkey#871L,l_suppkey#873L,l_commitdate#882,l_receiptdate#883] Batched: true, DataFilters: [isnotnull(l_receiptdate#883), isnotnull(l_commitdate#882), (l_receiptdate#883 > l_commitdate#882)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf100-parquet/lineitem.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(l_receiptdate), IsNotNull(l_commitdate)], ReadSchema: struct<l_orderkey:bigint,l_suppkey:bigint,l_commitdate:date,l_receiptdate:date>
                  :     +- Sort [o_orderkey#56L ASC NULLS FIRST], false, 0
                  :        +- Exchange hashpartitioning(o_orderkey#56L, 200), ENSURE_REQUIREMENTS, [id=#7532]
                  :           +- Project [o_orderkey#56L]
                  :              +- Filter ((isnotnull(o_orderstatus#58) AND (o_orderstatus#58 = F)) AND isnotnull(o_orderkey#56L))
                  :                 +- FileScan parquet [o_orderkey#56L,o_orderstatus#58] Batched: true, DataFilters: [isnotnull(o_orderstatus#58), (o_orderstatus#58 = F), isnotnull(o_orderkey#56L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf100-parquet/orders.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(o_orderstatus), EqualTo(o_orderstatus,F), IsNotNull(o_orderkey)], ReadSchema: struct<o_orderkey:bigint,o_orderstatus:string>
                  +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, bigint, true]),false), [id=#7538]
                     +- Project [n_nationkey#42L]
                        +- Filter ((isnotnull(n_name#43) AND (n_name#43 = BRAZIL)) AND isnotnull(n_nationkey#42L))
                           +- FileScan parquet [n_nationkey#42L,n_name#43] Batched: true, DataFilters: [isnotnull(n_name#43), (n_name#43 = BRAZIL), isnotnull(n_nationkey#42L)], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/mnt/bigdata/tpch/sf100-parquet/nation.parquet], PartitionFilters: [], PushedFilters: [IsNotNull(n_name), EqualTo(n_name,BRAZIL), IsNotNull(n_nationkey)], ReadSchema: struct<n_nationkey:bigint,n_name:string>
