---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: substring(c_phone#110, 1, 2) AS cntrycode#894, c_acctbal#111"
      operator: "projection"
      inputs:
      - title: "LeftAnti Join: Some((o_custkey#57L = c_custkey#106L))"
        operator: "join"
        inputs:
        - title: "Projection: c_custkey#106L, c_phone#110, c_acctbal#111"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(c_acctbal#111) AND substring(c_phone#110,\
              \ 1, 2) IN (26,32,23,24,20,27,19)) AND (cast(c_acctbal#111 as decimal(15,6))\
              \ > scalar-subquery#895 []))"
            operator: "filter"
            inputs:
            - title: "customer.parquet"
              operator: "scan"
              inputs: []
        - title: "Projection: o_custkey#57L"
          operator: "projection"
          inputs:
          - title: "orders.parquet"
            operator: "scan"
            inputs: []
