---
diagram:
  title: "GlobalLimit (unknown)"
  operator: "GlobalLimit"
  inputs:
  - title: "LocalLimit (unknown)"
    operator: "LocalLimit"
    inputs:
    - title: "Sort (unknown)"
      operator: "Sort"
      inputs:
      - title: "Aggregate (unknown)"
        operator: "Aggregate"
        inputs:
        - title: "Projection: o_orderdate#60, o_shippriority#63, l_orderkey#74L, l_extendedprice#79,\
            \ l_discount#80"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((l_orderkey#74L = o_orderkey#56L))"
            operator: "join"
            inputs:
            - title: "Projection: o_orderkey#56L, o_orderdate#60, o_shippriority#63"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((c_custkey#106L = o_custkey#57L))"
                operator: "join"
                inputs:
                - title: "Projection: c_custkey#106L"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(c_mktsegment#112) AND (c_mktsegment#112\
                      \ = MACHINERY)) AND isnotnull(c_custkey#106L))"
                    operator: "filter"
                    inputs:
                    - title: "customer.parquet"
                      operator: "scan"
                      inputs: []
                - title: "Projection: o_orderkey#56L, o_custkey#57L, o_orderdate#60,\
                    \ o_shippriority#63"
                  operator: "projection"
                  inputs:
                  - title: "Filter: ((isnotnull(o_orderdate#60) AND (o_orderdate#60\
                      \ < 1995-03-26)) AND (isnotnull(o_custkey#57L) AND isnotnull(o_orderkey#56L)))"
                    operator: "filter"
                    inputs:
                    - title: "orders.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: l_orderkey#74L, l_extendedprice#79, l_discount#80"
              operator: "projection"
              inputs:
              - title: "Filter: ((isnotnull(l_shipdate#84) AND (l_shipdate#84 > 1995-03-26))\
                  \ AND isnotnull(l_orderkey#74L))"
                operator: "filter"
                inputs:
                - title: "lineitem.parquet"
                  operator: "scan"
                  inputs: []
