Sort [o_orderpriority#61 ASC NULLS FIRST], true
+- Aggregate [o_orderpriority#61], [o_orderpriority#61, count(1) AS order_count#304L]
   +- Project [o_orderpriority#61]
      +- Join LeftSemi, (l_orderkey#74L = o_orderkey#56L)
         :- Project [o_orderkey#56L, o_orderpriority#61]
         :  +- Filter ((isnotnull(o_orderdate#60) AND (o_orderdate#60 >= 1996-11-01)) AND (o_orderdate#60 < 1997-02-01))
         :     +- Relation [o_orderkey#56L,o_custkey#57L,o_orderstatus#58,o_totalprice#59,o_orderdate#60,o_orderpriority#61,o_clerk#62,o_shippriority#63,o_comment#64] parquet
         +- Project [l_orderkey#74L]
            +- Filter ((isnotnull(l_commitdate#85) AND isnotnull(l_receiptdate#86)) AND (l_commitdate#85 < l_receiptdate#86))
               +- Relation [l_orderkey#74L,l_partkey#75L,l_suppkey#76L,l_linenumber#77,l_quantity#78,l_extendedprice#79,l_discount#80,l_tax#81,l_returnflag#82,l_linestatus#83,l_shipdate#84,l_commitdate#85,l_receiptdate#86,l_shipinstruct#87,l_shipmode#88,l_comment#89] parquet
