---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: l_extendedprice#79, l_discount#80, n_name#43"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((n_regionkey#44L = r_regionkey#50L))"
        operator: "join"
        inputs:
        - title: "Projection: l_extendedprice#79, l_discount#80, n_name#43, n_regionkey#44L"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((s_nationkey#3L = n_nationkey#42L))"
            operator: "join"
            inputs:
            - title: "Projection: l_extendedprice#79, l_discount#80, s_nationkey#3L"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some(((l_suppkey#76L = s_suppkey#0L) AND (c_nationkey#109L\
                  \ = s_nationkey#3L)))"
                operator: "join"
                inputs:
                - title: "Projection: c_nationkey#109L, l_suppkey#76L, l_extendedprice#79,\
                    \ l_discount#80"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((l_orderkey#74L = o_orderkey#56L))"
                    operator: "join"
                    inputs:
                    - title: "Projection: c_nationkey#109L, o_orderkey#56L"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((c_custkey#106L = o_custkey#57L))"
                        operator: "join"
                        inputs:
                        - title: "Projection: c_custkey#106L, c_nationkey#109L"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(c_custkey#106L) AND isnotnull(c_nationkey#109L))"
                            operator: "filter"
                            inputs:
                            - title: "customer.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: o_orderkey#56L, o_custkey#57L"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (((isnotnull(o_orderdate#60) AND ((o_orderdate#60\
                              \ >= 1993-01-01) AND (o_orderdate#60 < 1994-01-01)))\
                              \ AND isnotnull(o_custkey#57L)) AND isnotnull(o_orderkey#56L))"
                            operator: "filter"
                            inputs:
                            - title: "orders.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: l_orderkey#74L, l_suppkey#76L, l_extendedprice#79,\
                        \ l_discount#80"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(l_orderkey#74L) AND isnotnull(l_suppkey#76L))"
                        operator: "filter"
                        inputs:
                        - title: "lineitem.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: s_suppkey#0L, s_nationkey#3L"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(s_suppkey#0L) AND isnotnull(s_nationkey#3L))"
                    operator: "filter"
                    inputs:
                    - title: "supplier.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: n_nationkey#42L, n_name#43, n_regionkey#44L"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(n_nationkey#42L) AND isnotnull(n_regionkey#44L))"
                operator: "filter"
                inputs:
                - title: "nation.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: r_regionkey#50L"
          operator: "projection"
          inputs:
          - title: "Filter: ((isnotnull(r_name#51) AND (r_name#51 = ASIA)) AND isnotnull(r_regionkey#50L))"
            operator: "filter"
            inputs:
            - title: "region.parquet"
              operator: "scan"
              inputs: []
