---
diagram:
  title: "Aggregate (unknown)"
  operator: "Aggregate"
  inputs:
  - title: "Projection: l_extendedprice#79, l_discount#80"
    operator: "projection"
    inputs:
    - title: "Filter: (((isnotnull(l_shipdate#84) AND isnotnull(l_discount#80)) AND\
        \ isnotnull(l_quantity#78)) AND (((l_shipdate#84 >= 1993-01-01) AND (l_shipdate#84\
        \ < 1994-01-01)) AND (((l_discount#80 >= 0.05) AND (l_discount#80 <= 0.07))\
        \ AND (l_quantity#78 < 25.00))))"
      operator: "filter"
      inputs:
      - title: "lineitem.parquet"
        operator: "scan"
        inputs: []
