---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: n_name#43 AS supp_nation#344, n_name#350 AS cust_nation#345,\
        \ year(l_shipdate#84) AS l_year#346, CheckOverflow((promote_precision(cast(l_extendedprice#79\
        \ as decimal(12,2))) * promote_precision(CheckOverflow((1.00 - promote_precision(cast(l_discount#80\
        \ as decimal(12,2)))), DecimalType(12,2), true))), DecimalType(24,4), true)\
        \ AS volume#347"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some(((c_nationkey#109L = n_nationkey#349L) AND (((n_name#43\
          \ = JORDAN) AND (n_name#350 = CHINA)) OR ((n_name#43 = CHINA) AND (n_name#350\
          \ = JORDAN)))))"
        operator: "join"
        inputs:
        - title: "Projection: l_extendedprice#79, l_discount#80, l_shipdate#84, c_nationkey#109L,\
            \ n_name#43"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((s_nationkey#3L = n_nationkey#42L))"
            operator: "join"
            inputs:
            - title: "Projection: s_nationkey#3L, l_extendedprice#79, l_discount#80,\
                \ l_shipdate#84, c_nationkey#109L"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some((c_custkey#106L = o_custkey#57L))"
                operator: "join"
                inputs:
                - title: "Projection: s_nationkey#3L, l_extendedprice#79, l_discount#80,\
                    \ l_shipdate#84, o_custkey#57L"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((o_orderkey#56L = l_orderkey#74L))"
                    operator: "join"
                    inputs:
                    - title: "Projection: s_nationkey#3L, l_orderkey#74L, l_extendedprice#79,\
                        \ l_discount#80, l_shipdate#84"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((s_suppkey#0L = l_suppkey#76L))"
                        operator: "join"
                        inputs:
                        - title: "Projection: s_suppkey#0L, s_nationkey#3L"
                          operator: "projection"
                          inputs:
                          - title: "Filter: (isnotnull(s_suppkey#0L) AND isnotnull(s_nationkey#3L))"
                            operator: "filter"
                            inputs:
                            - title: "supplier.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: l_orderkey#74L, l_suppkey#76L, l_extendedprice#79,\
                            \ l_discount#80, l_shipdate#84"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(l_shipdate#84) AND ((l_shipdate#84\
                              \ >= 1995-01-01) AND (l_shipdate#84 <= 1996-12-31)))\
                              \ AND (isnotnull(l_suppkey#76L) AND isnotnull(l_orderkey#74L)))"
                            operator: "filter"
                            inputs:
                            - title: "lineitem.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: o_orderkey#56L, o_custkey#57L"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(o_orderkey#56L) AND isnotnull(o_custkey#57L))"
                        operator: "filter"
                        inputs:
                        - title: "orders.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: c_custkey#106L, c_nationkey#109L"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(c_custkey#106L) AND isnotnull(c_nationkey#109L))"
                    operator: "filter"
                    inputs:
                    - title: "customer.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: n_nationkey#42L, n_name#43"
              operator: "projection"
              inputs:
              - title: "Filter: (isnotnull(n_nationkey#42L) AND ((n_name#43 = JORDAN)\
                  \ OR (n_name#43 = CHINA)))"
                operator: "filter"
                inputs:
                - title: "nation.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: n_nationkey#349L, n_name#350"
          operator: "projection"
          inputs:
          - title: "Filter: (isnotnull(n_nationkey#349L) AND ((n_name#350 = CHINA)\
              \ OR (n_name#350 = JORDAN)))"
            operator: "filter"
            inputs:
            - title: "nation.parquet"
              operator: "scan"
              inputs: []
