---
diagram:
  title: "Sort (unknown)"
  operator: "Sort"
  inputs:
  - title: "Aggregate (unknown)"
    operator: "Aggregate"
    inputs:
    - title: "Projection: n_name#43 AS nation#408, year(o_orderdate#60) AS o_year#409,\
        \ CheckOverflow((promote_precision(cast(CheckOverflow((promote_precision(cast(l_extendedprice#79\
        \ as decimal(12,2))) * promote_precision(CheckOverflow((1.00 - promote_precision(cast(l_discount#80\
        \ as decimal(12,2)))), DecimalType(12,2), true))), DecimalType(24,4), true)\
        \ as decimal(25,4))) - promote_precision(cast(CheckOverflow((promote_precision(ps_supplycost#35)\
        \ * promote_precision(l_quantity#78)), DecimalType(23,4), true) as decimal(25,4)))),\
        \ DecimalType(25,4), true) AS amount#410"
      operator: "projection"
      inputs:
      - title: "Inner Join: Some((s_nationkey#3L = n_nationkey#42L))"
        operator: "join"
        inputs:
        - title: "Projection: l_quantity#78, l_extendedprice#79, l_discount#80, s_nationkey#3L,\
            \ ps_supplycost#35, o_orderdate#60"
          operator: "projection"
          inputs:
          - title: "Inner Join: Some((o_orderkey#56L = l_orderkey#74L))"
            operator: "join"
            inputs:
            - title: "Projection: l_orderkey#74L, l_quantity#78, l_extendedprice#79,\
                \ l_discount#80, s_nationkey#3L, ps_supplycost#35"
              operator: "projection"
              inputs:
              - title: "Inner Join: Some(((ps_suppkey#33L = l_suppkey#76L) AND (ps_partkey#32L\
                  \ = l_partkey#75L)))"
                operator: "join"
                inputs:
                - title: "Projection: l_orderkey#74L, l_partkey#75L, l_suppkey#76L,\
                    \ l_quantity#78, l_extendedprice#79, l_discount#80, s_nationkey#3L"
                  operator: "projection"
                  inputs:
                  - title: "Inner Join: Some((s_suppkey#0L = l_suppkey#76L))"
                    operator: "join"
                    inputs:
                    - title: "Projection: l_orderkey#74L, l_partkey#75L, l_suppkey#76L,\
                        \ l_quantity#78, l_extendedprice#79, l_discount#80"
                      operator: "projection"
                      inputs:
                      - title: "Inner Join: Some((p_partkey#14L = l_partkey#75L))"
                        operator: "join"
                        inputs:
                        - title: "Projection: p_partkey#14L"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(p_name#15) AND Contains(p_name#15,\
                              \ thistle)) AND isnotnull(p_partkey#14L))"
                            operator: "filter"
                            inputs:
                            - title: "part.parquet"
                              operator: "scan"
                              inputs: []
                        - title: "Projection: l_orderkey#74L, l_partkey#75L, l_suppkey#76L,\
                            \ l_quantity#78, l_extendedprice#79, l_discount#80"
                          operator: "projection"
                          inputs:
                          - title: "Filter: ((isnotnull(l_partkey#75L) AND isnotnull(l_suppkey#76L))\
                              \ AND isnotnull(l_orderkey#74L))"
                            operator: "filter"
                            inputs:
                            - title: "lineitem.parquet"
                              operator: "scan"
                              inputs: []
                    - title: "Projection: s_suppkey#0L, s_nationkey#3L"
                      operator: "projection"
                      inputs:
                      - title: "Filter: (isnotnull(s_suppkey#0L) AND isnotnull(s_nationkey#3L))"
                        operator: "filter"
                        inputs:
                        - title: "supplier.parquet"
                          operator: "scan"
                          inputs: []
                - title: "Projection: ps_partkey#32L, ps_suppkey#33L, ps_supplycost#35"
                  operator: "projection"
                  inputs:
                  - title: "Filter: (isnotnull(ps_suppkey#33L) AND isnotnull(ps_partkey#32L))"
                    operator: "filter"
                    inputs:
                    - title: "partsupp.parquet"
                      operator: "scan"
                      inputs: []
            - title: "Projection: o_orderkey#56L, o_orderdate#60"
              operator: "projection"
              inputs:
              - title: "Filter: isnotnull(o_orderkey#56L)"
                operator: "filter"
                inputs:
                - title: "orders.parquet"
                  operator: "scan"
                  inputs: []
        - title: "Projection: n_nationkey#42L, n_name#43"
          operator: "projection"
          inputs:
          - title: "Filter: isnotnull(n_nationkey#42L)"
            operator: "filter"
            inputs:
            - title: "nation.parquet"
              operator: "scan"
              inputs: []
