diagram:
  title: unknown
  inputs:
  - title: 'Projection: supplier.s_suppkey, supplier.s_name, supplier.s_address, supplier.s_phone, revenue0.total_revenue'
    style: projection
    inputs:
    - title: 'Join: revenue0.total_revenue = __sq_1.__value'
      style: join
      inputs:
      - title: 'Join: supplier.s_suppkey = revenue0.supplier_no'
        style: join
        inputs:
        - title: supplier
          style: scan
        - title: unknown
          inputs:
          - title: 'Projection: supplier_no, total_revenue'
            style: projection
            inputs:
            - title: 'Projection: lineitem.l_suppkey AS supplier_no, SUM(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount) AS total_revenue'
              style: projection
              inputs:
              - title: 'Projection: lineitem.l_suppkey, SUM(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)'
                style: projection
                inputs:
                - title: unknown
                  inputs:
                  - title: 'Filter: lineitem.l_shipdate >= Date32("9831") AND lineitem.l_shipdate < Date32("9921")'
                    style: filter
                    inputs:
                    - title: lineitem
                      style: scan
      - title: unknown
        inputs:
        - title: 'Projection: MAX(revenue0.total_revenue) AS __value'
          style: projection
          inputs:
          - title: unknown
            inputs:
            - title: unknown
              inputs:
              - title: 'Projection: total_revenue'
                style: projection
                inputs:
                - title: 'Projection: SUM(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount) AS total_revenue'
                  style: projection
                  inputs:
                  - title: 'Projection: SUM(lineitem.l_extendedprice * Int64(1) - lineitem.l_discount)'
                    style: projection
                    inputs:
                    - title: unknown
                      inputs:
                      - title: 'Filter: lineitem.l_shipdate >= Date32("9831") AND lineitem.l_shipdate < Date32("9921")'
                        style: filter
                        inputs:
                        - title: lineitem
                          style: scan
