┌───────────────────────────┐                                                                                       
│          ORDER_BY         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          ORDERS:          │                                                                                       
│  count(DISTINCT partsupp  │                                                                                       
│     .ps_suppkey) DESC     │                                                                                       
│      part.p_brand ASC     │                                                                                       
│      part.p_type ASC      │                                                                                       
│      part.p_size ASC      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│             #2            │                                                                                       
│     count(DISTINCT #3)    │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          p_brand          │                                                                                       
│           p_type          │                                                                                       
│           p_size          │                                                                                       
│         ps_suppkey        │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #1            │                                                                                       
│             #2            │                                                                                       
│             #3            │                                                                                       
│             #4            │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           FILTER          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│       (NOT SUBQUERY)      │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│            MARK           │                                                                                       
│      ps_suppkey = #0      ├────────────────────────────────────────────────────────────────────────┐              
│       EC = 0.000000       │                                                                        │              
│      COST = 0.000000      │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │             #0            │
│   ps_partkey = p_partkey  ├──────────────┐                                           │                           │
│    EC = 7999944.000000    │              │                                           │                           │
│   COST = 7999944.000000   │              │                                           │                           │
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││         PROJECTION        │                             │           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         ps_partkey        ││             #0            │                             │  (s_comment ~~ '%Customer │
│         ps_suppkey        ││             #1            │                             │       %Complaints%')      │
│         EC=7999944        ││             #2            │                             │                           │
│                           ││             #3            │                             │                           │
└───────────────────────────┘└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
                             │           FILTER          │                             │        PARQUET_SCAN       │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │ (IN (...) AND (p_brand != │                             │         s_suppkey         │
                             │'Brand#25') AND (NOT prefix│                             │         s_comment         │
                             │(p_type, 'STANDARD BUR...  │                             │          EC=99960         │
                             │            ')))           │                             │                           │
                             └─────────────┬─────────────┘                             └───────────────────────────┘                             
                             ┌─────────────┴─────────────┐                                                          
                             │         HASH_JOIN         │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │            MARK           │                                                          
                             │        p_size = #0        ├──────────────┐                                           
                             │       EC = 0.000000       │              │                                           
                             │      COST = 0.000000      │              │                                           
                             └─────────────┬─────────────┘              │                                                                        
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                             │        PARQUET_SCAN       ││      COLUMN_DATA_SCAN     │                             
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                             
                             │         p_partkey         ││                           │                             
                             │          p_brand          ││                           │                             
                             │           p_type          ││                           │                             
                             │           p_size          ││                           │                             
                             │         EC=1999968        ││                           │                             
                             └───────────────────────────┘└───────────────────────────┘                                                          

