┌───────────────────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         avg_yearly        │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│    UNGROUPED_AGGREGATE    │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          sum(#0)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│      l_extendedprice      │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #2            │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│           FILTER          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│(CAST(l_quantity AS DOUBLE)│                                                          
│         < SUBQUERY)       │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           SINGLE          │                                                          
│ p_partkey IS NOT DISTINCT ├───────────────────────────────────────────┐              
│       FROM p_partkey      │                                           │              
│       EC = 0.000000       │                                           │              
│      COST = 0.000000      │                                           │              
└─────────────┬─────────────┘                                           │                                           
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         HASH_JOIN         │                             │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                             │  (0.2 * avg(l_quantity))  │
│   l_partkey = p_partkey   ├──────────────┐              │             #0            │
│    EC = 11991010.813169   │              │              │                           │
│   COST = 11991010.813169  │              │              │                           │
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││       HASH_GROUP_BY       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         l_partkey         ││         p_partkey         ││             #0            │
│         l_quantity        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          avg(#1)          │
│      l_extendedprice      ││ Filters: p_brand=Brand#51 ││                           │
│        EC=59955144        ││   AND p_brand IS NOT NULL ││                           │
│                           ││ p_container=JUMBO BAG AND ││                           │
│                           ││   p_container IS NOT NULL ││                           │
│                           ││         EC=399993         ││                           │
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │         PROJECTION        │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         l_partkey         │
                                                          │         l_quantity        │
                                                          └─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │           FILTER          │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │  (l_partkey IS NOT NULL)  │
                                                          └─────────────┬─────────────┘                             
                                                          ┌─────────────┴─────────────┐
                                                          │        PARQUET_SCAN       │
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                          │         l_partkey         │
                                                          │         l_quantity        │
                                                          │        EC=59955144        │
                                                          └───────────────────────────┘                             

