┌───────────────────────────┐                                                                                       
│           TOP_N           │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│          Top 100          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│  orders.o_totalprice DESC │                                                                                       
│   orders.o_orderdate ASC  │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│             #1            │                                                                                       
│             #2            │                                                                                       
│             #3            │                                                                                       
│             #4            │                                                                                       
│          sum(#5)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           c_name          │                                                                                       
│         c_custkey         │                                                                                       
│         o_orderkey        │                                                                                       
│        o_orderdate        │                                                                                       
│        o_totalprice       │                                                                                       
│         l_quantity        │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│            SEMI           │                                                                                       
│      o_orderkey = #0      ├────────────────────────────────────────────────────────────────────────┐              
│       EC = 0.000000       │                                                                        │              
│      COST = 0.000000      │                                                                        │              
└─────────────┬─────────────┘                                                                        │                                           
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐
│         HASH_JOIN         │                                                          │         PROJECTION        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                          │             #0            │
│  l_orderkey = o_orderkey  ├──────────────┐                                           │                           │
│    EC = 59955144.000000   │              │                                           │                           │
│   COST = 74955120.000000  │              │                                           │                           │
└─────────────┬─────────────┘              │                                           └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││         HASH_JOIN         │                             │           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         l_orderkey        ││           INNER           │                             │ (sum(l_quantity) > 312.00)│
│         l_quantity        ││   o_custkey = c_custkey   ├──────────────┐              │                           │
│        EC=59955144        ││    EC = 14999976.000000   │              │              │                           │
│                           ││   COST = 14999976.000000  │              │              │                           │
└───────────────────────────┘└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │        PARQUET_SCAN       ││        PARQUET_SCAN       ││       HASH_GROUP_BY       │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │         o_orderkey        ││         c_custkey         ││             #0            │
                             │         o_custkey         ││           c_name          ││          sum(#1)          │
                             │        o_totalprice       ││         EC=1499976        ││                           │
                             │        o_orderdate        ││                           ││                           │
                             │        EC=14999976        ││                           ││                           │
                             └───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                             
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │         PROJECTION        │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │         l_orderkey        │
                                                                                       │         l_quantity        │
                                                                                       └─────────────┬─────────────┘                             
                                                                                       ┌─────────────┴─────────────┐
                                                                                       │        PARQUET_SCAN       │
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                       │         l_orderkey        │
                                                                                       │         l_quantity        │
                                                                                       │        EC=59955144        │
                                                                                       └───────────────────────────┘                             

