┌───────────────────────────┐                                                                                                                    
│          ORDER_BY         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          ORDERS:          │                                                                                                                    
│   custsale.cntrycode ASC  │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│        count_star()       │                                                                                                                    
│          sum(#1)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         cntrycode         │                                                                                                                    
│         c_acctbal         │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         cntrycode         │                                                                                                                    
│         c_acctbal         │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│            ANTI           │                                                                                                                    
│ c_custkey IS NOT DISTINCT ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│       FROM c_custkey      │                                                                                                     │              
│       EC = 0.000000       │                                                                                                     │              
│      COST = 0.000000      │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│    PIECEWISE_MERGE_JOIN   │                                                                                       │           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           INNER           │                                                                                       │  (o_custkey IS NOT NULL)  │
│CAST(c_acctbal AS DOUBLE) >├───────────────────────────────────────────┐                                           │                           │
│          SUBQUERY         │                                           │                                           │                           │
│       EC = 0.000000       │                                           │                                           │                           │
│      COST = 0.000000      │                                           │                                           │                           │
└─────────────┬─────────────┘                                           │                                           └─────────────┬─────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐
│         PROJECTION        │                             │    UNGROUPED_AGGREGATE    │                             │        PARQUET_SCAN       │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             #0            │                             │         first(#0)         │                             │         o_custkey         │
│             #1            │                             │                           │                             │        EC=14999976        │
│             #2            │                             │                           │                             │                           │
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                             └───────────────────────────┘                             
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│           FILTER          │                             │         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│          IN (...)         │                             │             #0            │                                                          
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                             │      STREAMING_LIMIT      │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │                           │                                                          
│            MARK           │                             │                           │                                                          
│substring(c_phone, 1, 2) = ├──────────────┐              │                           │                                                          
│             #0            │              │              │                           │                                                          
│       EC = 0.000000       │              │              │                           │                                                          
│      COST = 0.000000      │              │              │                           │                                                          
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││      COLUMN_DATA_SCAN     ││    UNGROUPED_AGGREGATE    │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         c_custkey         ││                           ││          avg(#0)          │                                                          
│          c_phone          ││                           ││                           │                                                          
│         c_acctbal         ││                           ││                           │                                                          
│         EC=1499976        ││                           ││                           │                                                          
└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │         PROJECTION        │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │         c_acctbal         │                                                          
                                                          └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │         PROJECTION        │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │             #1            │                                                          
                                                          └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │           FILTER          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │          IN (...)         │                                                          
                                                          └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │         HASH_JOIN         │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │            MARK           │                                                          
                                                          │substring(c_phone, 1, 2) = ├──────────────┐                                           
                                                          │             #0            │              │                                           
                                                          │       EC = 0.000000       │              │                                           
                                                          │      COST = 0.000000      │              │                                           
                                                          └─────────────┬─────────────┘              │                                                                        
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                          │        PARQUET_SCAN       ││      COLUMN_DATA_SCAN     │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                             
                                                          │          c_phone          ││                           │                             
                                                          │         c_acctbal         ││                           │                             
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                             
                                                          │Filters: c_acctbal>0.00 AND││                           │                             
                                                          │    c_acctbal IS NOT NULL  ││                           │                             
                                                          │         EC=1499976        ││                           │                             
                                                          └───────────────────────────┘└───────────────────────────┘                                                          

