┌───────────────────────┐                                                                                                                                                                                                        
│         TOP_N         │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│        Top 100        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│supplier.s_acctbal DESC│                                                                                                                                                                                                        
│   nation.n_name ASC   │                                                                                                                                                                                                        
│  supplier.s_name ASC  │                                                                                                                                                                                                        
│   part.p_partkey ASC  │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│       s_acctbal       │                                                                                                                                                                                                        
│         s_name        │                                                                                                                                                                                                        
│         n_name        │                                                                                                                                                                                                        
│       p_partkey       │                                                                                                                                                                                                        
│         p_mfgr        │                                                                                                                                                                                                        
│       s_address       │                                                                                                                                                                                                        
│        s_phone        │                                                                                                                                                                                                        
│       s_comment       │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       PROJECTION      │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│           #0          │                                                                                                                                                                                                        
│           #1          │                                                                                                                                                                                                        
│           #3          │                                                                                                                                                                                                        
│           #4          │                                                                                                                                                                                                        
│           #5          │                                                                                                                                                                                                        
│           #6          │                                                                                                                                                                                                        
│           #7          │                                                                                                                                                                                                        
│           #8          │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│         FILTER        │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│    (ps_supplycost =   │                                                                                                                                                                                                        
│        SUBQUERY)      │                                                                                                                                                                                                        
└───────────┬───────────┘                                                                                                                                                                                                                                 
┌───────────┴───────────┐                                                                                                                                                                                                        
│       HASH_JOIN       │                                                                                                                                                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                        
│         SINGLE        │                                                                                                                                                                                                        
│    p_partkey IS NOT   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                       
│ DISTINCT FROM p_p...  │                                                                                                                │                                                                                       
│     EC = 0.000000     │                                                                                                                │                                                                                       
│    COST = 0.000000    │                                                                                                                │                                                                                       
└───────────┬───────────┘                                                                                                                │                                                                                                                
┌───────────┴───────────┐                                                                                                    ┌───────────┴───────────┐                                                                           
│       HASH_JOIN       │                                                                                                    │       PROJECTION      │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│         INNER         │                                                                                                    │   min(ps_supplycost)  │                                                                           
│ p_partkey = ps_partkey├────────────┐                                                                                       │           #0          │                                                                           
│     EC = 0.000000     │            │                                                                                       │                       │                                                                           
│    COST = 0.000000    │            │                                                                                       │                       │                                                                           
└───────────┬───────────┘            │                                                                                       └───────────┬───────────┘                                                                                                    
┌───────────┴───────────┐┌───────────┴───────────┐                                                                           ┌───────────┴───────────┐                                                                           
│       PROJECTION      ││       HASH_JOIN       │                                                                           │     HASH_GROUP_BY     │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│           #0          ││         INNER         │                                                                           │           #0          │                                                                           
│           #1          ││     n_regionkey =     ├──────────────────────────────────────────────────────────────┐            │        min(#1)        │                                                                           
│                       ││       r_regionkey     │                                                              │            │                       │                                                                           
│                       ││     EC = 0.000000     │                                                              │            │                       │                                                                           
│                       ││    COST = 0.000000    │                                                              │            │                       │                                                                           
└───────────┬───────────┘└───────────┬───────────┘                                                              │            └───────────┬───────────┘                                                                                                    
┌───────────┴───────────┐┌───────────┴───────────┐                                                  ┌───────────┴───────────┐┌───────────┴───────────┐                                                                           
│         FILTER        ││       HASH_JOIN       │                                                  │      PARQUET_SCAN     ││       PROJECTION      │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│suffix(p_type, 'BRASS')││         INNER         │                                                  │      r_regionkey      ││       ps_partkey      │                                                                           
│                       ││ ps_suppkey = s_suppkey├────────────┐                                     │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││     ps_supplycost     │                                                                           
│                       ││     EC = 0.000000     │            │                                     │ Filters: r_name=EUROPE││                       │                                                                           
│                       ││    COST = 0.000000    │            │                                     │ AND r_name IS NOT NULL││                       │                                                                           
│                       ││                       │            │                                     │          EC=0         ││                       │                                                                           
└───────────┬───────────┘└───────────┬───────────┘            │                                     └───────────────────────┘└───────────┬───────────┘                                                                                                    
┌───────────┴───────────┐┌───────────┴───────────┐┌───────────┴───────────┐                                                  ┌───────────┴───────────┐                                                                           
│      PARQUET_SCAN     ││      PARQUET_SCAN     ││       HASH_JOIN       │                                                  │       PROJECTION      │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
│       p_partkey       ││       ps_partkey      ││         INNER         │                                                  │           #0          │                                                                           
│         p_mfgr        ││       ps_suppkey      ││     s_nationkey =     │                                                  │           #2          │                                                                           
│         p_type        ││     ps_supplycost     ││       n_nationkey     ├────────────┐                                     │                       │                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││       EC=7999944      ││     EC = 0.000000     │            │                                     │                       │                                                                           
│ Filters: p_size=8 AND ││                       ││    COST = 0.000000    │            │                                     │                       │                                                                           
│   p_size IS NOT NULL  ││                       ││                       │            │                                     │                       │                                                                           
│       EC=1999968      ││                       ││                       │            │                                     │                       │                                                                           
└───────────────────────┘└───────────────────────┘└───────────┬───────────┘            │                                     └───────────┬───────────┘                                                                                                    
                                                  ┌───────────┴───────────┐┌───────────┴───────────┐                         ┌───────────┴───────────┐                                                                           
                                                  │      PARQUET_SCAN     ││      PARQUET_SCAN     │                         │         FILTER        │                                                                           
                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
                                                  │       s_suppkey       ││      n_nationkey      │                         │(ps_partkey IS NOT NULL│                                                                           
                                                  │         s_name        ││         n_name        │                         │           )           │                                                                           
                                                  │       s_address       ││      n_regionkey      │                         │                       │                                                                           
                                                  │      s_nationkey      ││          EC=0         │                         │                       │                                                                           
                                                  │        s_phone        ││                       │                         │                       │                                                                           
                                                  │       s_acctbal       ││                       │                         │                       │                                                                           
                                                  │       s_comment       ││                       │                         │                       │                                                                           
                                                  │        EC=99960       ││                       │                         │                       │                                                                           
                                                  └───────────────────────┘└───────────────────────┘                         └───────────┬───────────┘                                                                                                    
                                                                                                                             ┌───────────┴───────────┐                                                                           
                                                                                                                             │       HASH_JOIN       │                                                                           
                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                           
                                                                                                                             │         INNER         │                                                                           
                                                                                                                             │     n_regionkey =     ├──────────────────────────────────────────────────────────────┐            
                                                                                                                             │       r_regionkey     │                                                              │            
                                                                                                                             │     EC = 0.000000     │                                                              │            
                                                                                                                             │    COST = 0.000000    │                                                              │            
                                                                                                                             └───────────┬───────────┘                                                              │                                     
                                                                                                                             ┌───────────┴───────────┐                                                  ┌───────────┴───────────┐
                                                                                                                             │       HASH_JOIN       │                                                  │      PARQUET_SCAN     │
                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                             │         INNER         │                                                  │      r_regionkey      │
                                                                                                                             │     s_nationkey =     ├─────────────────────────────────────┐            │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                             │       n_nationkey     │                                     │            │ Filters: r_name=EUROPE│
                                                                                                                             │     EC = 0.000000     │                                     │            │ AND r_name IS NOT NULL│
                                                                                                                             │    COST = 0.000000    │                                     │            │          EC=0         │
                                                                                                                             └───────────┬───────────┘                                     │            └───────────────────────┘                         
                                                                                                                             ┌───────────┴───────────┐                         ┌───────────┴───────────┐                         
                                                                                                                             │       HASH_JOIN       │                         │      PARQUET_SCAN     │                         
                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         │   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                         
                                                                                                                             │         INNER         │                         │      n_nationkey      │                         
                                                                                                                             │ ps_suppkey = s_suppkey├────────────┐            │      n_regionkey      │                         
                                                                                                                             │     EC = 0.000000     │            │            │          EC=0         │                         
                                                                                                                             │    COST = 0.000000    │            │            │                       │                         
                                                                                                                             └───────────┬───────────┘            │            └───────────────────────┘                                                  
                                                                                                                             ┌───────────┴───────────┐┌───────────┴───────────┐                                                  
                                                                                                                             │      PARQUET_SCAN     ││      PARQUET_SCAN     │                                                  
                                                                                                                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                  
                                                                                                                             │       ps_partkey      ││       s_suppkey       │                                                  
                                                                                                                             │       ps_suppkey      ││      s_nationkey      │                                                  
                                                                                                                             │     ps_supplycost     ││        EC=99960       │                                                  
                                                                                                                             │       EC=7999944      ││                       │                                                  
                                                                                                                             └───────────────────────┘└───────────────────────┘                                                                           

