┌───────────────────────────┐                                                          
│           TOP_N           │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           Top 10          │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│       sum((lineitem       │                                                          
│.l_extendedprice * (1 ...  │                                                          
│    .l_discount))) DESC    │                                                          
│   orders.o_orderdate ASC  │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         l_orderkey        │                                                          
│          revenue          │                                                          
│        o_orderdate        │                                                          
│       o_shippriority      │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│       HASH_GROUP_BY       │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│             #0            │                                                          
│             #1            │                                                          
│             #2            │                                                          
│          sum(#3)          │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         PROJECTION        │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         l_orderkey        │                                                          
│        o_orderdate        │                                                          
│       o_shippriority      │                                                          
│ (l_extendedprice * (1.00 -│                                                          
│        l_discount))       │                                                          
└─────────────┬─────────────┘                                                                                       
┌─────────────┴─────────────┐                                                          
│         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│           INNER           │                                                          
│  l_orderkey = o_orderkey  ├──────────────┐                                           
│     EC = 479640.768258    │              │                                           
│   COST = 1079639.368252   │              │                                           
└─────────────┬─────────────┘              │                                                                        
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
│        PARQUET_SCAN       ││         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│         l_orderkey        ││           INNER           │                             
│      l_extendedprice      ││   o_custkey = c_custkey   │                             
│         l_discount        ││     EC = 599998.599994    │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││    COST = 599998.599994   ├──────────────┐              
│Filters: l_shipdate>1995-03││                           │              │              
│ -21 AND l_shipdate IS NOT ││                           │              │              
│            NULL           ││                           │              │              
│        EC=11991028        ││                           │              │              
└───────────────────────────┘└─────────────┬─────────────┘              │                                           
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                             │        PARQUET_SCAN       ││        PARQUET_SCAN       │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │         o_orderkey        ││         c_custkey         │
                             │         o_custkey         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │        o_orderdate        ││   Filters: c_mktsegment   │
                             │       o_shippriority      ││=HOUSEHOLD AND c_mktse...  │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          NOT NULL         │
                             │ Filters: o_orderdate<1995 ││         EC=299995         │
                             │-03-21 AND o_orderdate...  ││                           │
                             │            NULL           ││                           │
                             │         EC=2999995        ││                           │
                             └───────────────────────────┘└───────────────────────────┘                             

