┌───────────────────────────┐                             
│          ORDER_BY         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          ORDERS:          │                             
│ orders.o_orderpriority ASC│                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│       HASH_GROUP_BY       │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                             
│        count_star()       │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│      o_orderpriority      │                             
└─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│            SEMI           │                             
│ o_orderkey IS NOT DISTINCT├──────────────┐              
│       FROM o_orderkey     │              │              
│       EC = 0.000000       │              │              
│      COST = 0.000000      │              │              
└─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│        PARQUET_SCAN       ││           FILTER          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│         o_orderkey        ││  (l_orderkey IS NOT NULL) │
│      o_orderpriority      ││                           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │
│ Filters: o_orderdate>=1996││                           │
│-02-01 AND o_orderdate<1996││                           │
│ -05-01 AND o_orderdate IS ││                           │
│          NOT NULL         ││                           │
│        EC=14999976        ││                           │
└───────────────────────────┘└─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐
                             │         PROJECTION        │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │             #0            │
                             └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐
                             │           FILTER          │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │      (l_commitdate <      │
                             │       l_receiptdate)      │
                             └─────────────┬─────────────┘                             
                             ┌─────────────┴─────────────┐
                             │        PARQUET_SCAN       │
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                             │         l_orderkey        │
                             │        l_commitdate       │
                             │       l_receiptdate       │
                             │        EC=59955144        │
                             └───────────────────────────┘                             

