┌───────────────────────────┐                                                                                                                                                 
│          ORDER_BY         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          ORDERS:          │                                                                                                                                                 
│       sum((lineitem       │                                                                                                                                                 
│.l_extendedprice * (1 ...  │                                                                                                                                                 
│    .l_discount))) DESC    │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│          sum(#1)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           n_name          │                                                                                                                                                 
│ (l_extendedprice * (1.00 -│                                                                                                                                                 
│        l_discount))       │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│   c_custkey = o_custkey   │                                                                                                                                                 
│ c_nationkey = n_nationkey ├──────────────┐                                                                                                                                  
│ c_nationkey = s_nationkey │              │                                                                                                                                  
│       EC = 0.000000       │              │                                                                                                                                  
│      COST = 0.000000      │              │                                                                                                                                  
└─────────────┬─────────────┘              │                                                                                                                                                               
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│        PARQUET_SCAN       ││         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│         c_custkey         ││           INNER           │                                                                                                                    
│        c_nationkey        ││  o_orderkey = l_orderkey  ├──────────────┐                                                                                                     
│         EC=1499976        ││       EC = 0.000000       │              │                                                                                                     
│                           ││      COST = 0.000000      │              │                                                                                                     
└───────────────────────────┘└─────────────┬─────────────┘              │                                                                                                                                  
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
                             │        PARQUET_SCAN       ││         HASH_JOIN         │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │         o_orderkey        ││           INNER           │                                                                                       
                             │         o_custkey         ││   l_suppkey = s_suppkey   │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││       EC = 0.000000       │                                                                                       
                             │ Filters: o_orderdate>=1997││      COST = 0.000000      ├──────────────┐                                                                        
                             │-01-01 AND o_orderdate<1998││                           │              │                                                                        
                             │ -01-01 AND o_orderdate IS ││                           │              │                                                                        
                             │          NOT NULL         ││                           │              │                                                                        
                             │         EC=2999995        ││                           │              │                                                                        
                             └───────────────────────────┘└─────────────┬─────────────┘              │                                                                                                     
                                                          ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                                                          │        PARQUET_SCAN       ││         HASH_JOIN         │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │         l_orderkey        ││           INNER           │                                                          
                                                          │         l_suppkey         ││ s_nationkey = n_nationkey ├──────────────┐                                           
                                                          │      l_extendedprice      ││       EC = 0.000000       │              │                                           
                                                          │         l_discount        ││      COST = 0.000000      │              │                                           
                                                          │        EC=59955144        ││                           │              │                                           
                                                          └───────────────────────────┘└─────────────┬─────────────┘              │                                                                        
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                       │        PARQUET_SCAN       ││         HASH_JOIN         │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │         s_suppkey         ││           INNER           │                             
                                                                                       │        s_nationkey        ││ n_regionkey = r_regionkey ├──────────────┐              
                                                                                       │          EC=99960         ││       EC = 0.000000       │              │              
                                                                                       │                           ││      COST = 0.000000      │              │              
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘              │                                           
                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                                                    │        PARQUET_SCAN       ││        PARQUET_SCAN       │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │        n_nationkey        ││        r_regionkey        │
                                                                                                                    │           n_name          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │        n_regionkey        ││ Filters: r_name=AFRICA AND│
                                                                                                                    │            EC=0           ││     r_name IS NOT NULL    │
                                                                                                                    │                           ││            EC=0           │
                                                                                                                    └───────────────────────────┘└───────────────────────────┘                             

