┌───────────────────────────┐                                                                                                                                                 
│          ORDER_BY         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          ORDERS:          │                                                                                                                                                 
│  shipping.supp_nation ASC │                                                                                                                                                 
│  shipping.cust_nation ASC │                                                                                                                                                 
│    shipping.l_year ASC    │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│          sum(#3)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│        supp_nation        │                                                                                                                                                 
│        cust_nation        │                                                                                                                                                 
│           l_year          │                                                                                                                                                 
│           volume          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│        supp_nation        │                                                                                                                                                 
│        cust_nation        │                                                                                                                                                 
│      year(l_shipdate)     │                                                                                                                                                 
│           volume          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #2            │                                                                                                                                                 
│             #3            │                                                                                                                                                 
│             #4            │                                                                                                                                                 
│             #5            │                                                                                                                                                 
│             #6            │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│           FILTER          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│ (((n_name = 'CHINA') AND  │                                                                                                                                                 
│ (n_name = 'RUSSIA')) OR ( │                                                                                                                                                 
│(n_name = 'RUSSIA') AN...  │                                                                                                                                                 
│        = 'CHINA')))       │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│   s_suppkey = l_suppkey   ├───────────────────────────────────────────┐                                                                                                     
│       EC = 0.000000       │                                           │                                                                                                     
│      COST = 0.000000      │                                           │                                                                                                     
└─────────────┬─────────────┘                                           │                                                                                                                                  
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                       
│         HASH_JOIN         │                             │         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           INNER           │                             │           INNER           │                                                                                       
│ s_nationkey = n_nationkey ├──────────────┐              │  l_orderkey = o_orderkey  ├──────────────┐                                                                        
│       EC = 0.000000       │              │              │       EC = 0.000000       │              │                                                                        
│      COST = 0.000000      │              │              │      COST = 0.000000      │              │                                                                        
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       ││         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         s_suppkey         ││        n_nationkey        ││         l_orderkey        ││           INNER           │                                                          
│        s_nationkey        ││           n_name          ││         l_suppkey         ││   o_custkey = c_custkey   │                                                          
│          EC=99960         ││            EC=0           ││      l_extendedprice      ││       EC = 0.000000       │                                                          
│                           ││                           ││         l_discount        ││      COST = 0.000000      │                                                          
│                           ││                           ││         l_shipdate        ││                           ├──────────────┐                                           
│                           ││                           ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │              │                                           
│                           ││                           ││ Filters: l_shipdate>=1995 ││                           │              │                                           
│                           ││                           ││-01-01 AND l_shipdate<=1996││                           │              │                                           
│                           ││                           ││-12-31 AND l_shipdate ...  ││                           │              │                                           
│                           ││                           ││            NULL           ││                           │              │                                           
│                           ││                           ││        EC=11991028        ││                           │              │                                           
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │                                                                        
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                       │        PARQUET_SCAN       ││         HASH_JOIN         │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │         o_orderkey        ││           INNER           │                             
                                                                                       │         o_custkey         ││ c_nationkey = n_nationkey ├──────────────┐              
                                                                                       │        EC=14999976        ││       EC = 0.000000       │              │              
                                                                                       │                           ││      COST = 0.000000      │              │              
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘              │                                           
                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                                                    │        PARQUET_SCAN       ││        PARQUET_SCAN       │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │         c_custkey         ││        n_nationkey        │
                                                                                                                    │        c_nationkey        ││           n_name          │
                                                                                                                    │         EC=1499976        ││            EC=0           │
                                                                                                                    └───────────────────────────┘└───────────────────────────┘                             

