┌───────────────────────────┐                                                                                                                                                                                                           
│          ORDER_BY         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│          ORDERS:          │                                                                                                                                                                                                           
│   all_nations.o_year ASC  │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           o_year          │                                                                                                                                                                                                           
│         mkt_share         │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│       HASH_GROUP_BY       │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│             #0            │                                                                                                                                                                                                           
│          sum(#1)          │                                                                                                                                                                                                           
│          sum(#2)          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           o_year          │                                                                                                                                                                                                           
│   CASE  WHEN ((nation =   │                                                                                                                                                                                                           
│'RUSSIA')) THEN (volum...  │                                                                                                                                                                                                           
│         .0000 END         │                                                                                                                                                                                                           
│           volume          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         PROJECTION        │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│     year(o_orderdate)     │                                                                                                                                                                                                           
│           volume          │                                                                                                                                                                                                           
│           nation          │                                                                                                                                                                                                           
└─────────────┬─────────────┘                                                                                                                                                                                                                                        
┌─────────────┴─────────────┐                                                                                                                                                                                                           
│         HASH_JOIN         │                                                                                                                                                                                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                                                           
│           INNER           │                                                                                                                                                                                                           
│   p_partkey = l_partkey   ├──────────────┐                                                                                                                                                                                            
│       EC = 0.000000       │              │                                                                                                                                                                                            
│      COST = 0.000000      │              │                                                                                                                                                                                            
└─────────────┬─────────────┘              │                                                                                                                                                                                                                         
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                                                                              
│        PARQUET_SCAN       ││         HASH_JOIN         │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                                              
│         p_partkey         ││           INNER           │                                                                                                                                                                              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   s_suppkey = l_suppkey   │                                                                                                                                                                              
│   Filters: p_type=SMALL   ││       EC = 0.000000       ├───────────────────────────────────────────┐                                                                                                                                  
│ PLATED TIN AND p_type...  ││      COST = 0.000000      │                                           │                                                                                                                                  
│            NULL           ││                           │                                           │                                                                                                                                  
│         EC=399993         ││                           │                                           │                                                                                                                                  
└───────────────────────────┘└─────────────┬─────────────┘                                           │                                                                                                                                                               
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                                                                                    
                             │         HASH_JOIN         │                             │         HASH_JOIN         │                                                                                                                    
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
                             │           INNER           │                             │           INNER           │                                                                                                                    
                             │ s_nationkey = n_nationkey ├──────────────┐              │  l_orderkey = o_orderkey  ├──────────────┐                                                                                                     
                             │       EC = 0.000000       │              │              │       EC = 0.000000       │              │                                                                                                     
                             │      COST = 0.000000      │              │              │      COST = 0.000000      │              │                                                                                                     
                             └─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                                                                                                                  
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
                             │        PARQUET_SCAN       ││        PARQUET_SCAN       ││        PARQUET_SCAN       ││         HASH_JOIN         │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │         s_suppkey         ││        n_nationkey        ││         l_orderkey        ││           INNER           │                                                                                       
                             │        s_nationkey        ││           n_name          ││         l_partkey         ││   o_custkey = c_custkey   │                                                                                       
                             │          EC=99960         ││            EC=0           ││         l_suppkey         ││       EC = 0.000000       ├──────────────┐                                                                        
                             │                           ││                           ││      l_extendedprice      ││      COST = 0.000000      │              │                                                                        
                             │                           ││                           ││         l_discount        ││                           │              │                                                                        
                             │                           ││                           ││        EC=59955144        ││                           │              │                                                                        
                             └───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │                                                                                                     
                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                                                                                                                    │        PARQUET_SCAN       ││         HASH_JOIN         │                                                          
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                                                                                    │         o_orderkey        ││           INNER           │                                                          
                                                                                                                    │         o_custkey         ││ c_nationkey = n_nationkey │                                                          
                                                                                                                    │        o_orderdate        ││       EC = 0.000000       │                                                          
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││      COST = 0.000000      ├──────────────┐                                           
                                                                                                                    │ Filters: o_orderdate>=1995││                           │              │                                           
                                                                                                                    │-01-01 AND o_orderdate...  ││                           │              │                                           
                                                                                                                    │ -12-31 AND o_orderdate IS ││                           │              │                                           
                                                                                                                    │          NOT NULL         ││                           │              │                                           
                                                                                                                    │         EC=2999995        ││                           │              │                                           
                                                                                                                    └───────────────────────────┘└─────────────┬─────────────┘              │                                                                        
                                                                                                                                                 ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                                                                                 │        PARQUET_SCAN       ││         HASH_JOIN         │                             
                                                                                                                                                 │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                                                                                 │         c_custkey         ││           INNER           │                             
                                                                                                                                                 │        c_nationkey        ││ n_regionkey = r_regionkey ├──────────────┐              
                                                                                                                                                 │         EC=1499976        ││       EC = 0.000000       │              │              
                                                                                                                                                 │                           ││      COST = 0.000000      │              │              
                                                                                                                                                 └───────────────────────────┘└─────────────┬─────────────┘              │                                           
                                                                                                                                                                              ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                                                                                                              │        PARQUET_SCAN       ││        PARQUET_SCAN       │
                                                                                                                                                                              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                                                                              │        n_nationkey        ││        r_regionkey        │
                                                                                                                                                                              │        n_regionkey        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                                                                              │            EC=0           ││ Filters: r_name=EUROPE AND│
                                                                                                                                                                              │                           ││     r_name IS NOT NULL    │
                                                                                                                                                                              │                           ││            EC=0           │
                                                                                                                                                                              └───────────────────────────┘└───────────────────────────┘                             

