┌───────────────────────────┐                                                                                                                                                 
│          ORDER_BY         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│          ORDERS:          │                                                                                                                                                 
│     profit.nation ASC     │                                                                                                                                                 
│     profit.o_year DESC    │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│             #1            │                                                                                                                                                 
│          sum(#2)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           nation          │                                                                                                                                                 
│           o_year          │                                                                                                                                                 
│           amount          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           nation          │                                                                                                                                                 
│     year(o_orderdate)     │                                                                                                                                                 
│           amount          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│   p_partkey = l_partkey   ├──────────────┐                                                                                                                                  
│   p_partkey = ps_partkey  │              │                                                                                                                                  
│       EC = 0.000000       │              │                                                                                                                                  
│      COST = 0.000000      │              │                                                                                                                                  
└─────────────┬─────────────┘              │                                                                                                                                                               
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        ││         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            ││           INNER           │                                                                                                                    
│                           ││   ps_suppkey = l_suppkey  │                                                                                                                    
│                           ││   ps_partkey = l_partkey  ├──────────────┐                                                                                                     
│                           ││   ps_suppkey = s_suppkey  │              │                                                                                                     
│                           ││       EC = 0.000000       │              │                                                                                                     
│                           ││      COST = 0.000000      │              │                                                                                                     
└─────────────┬─────────────┘└─────────────┬─────────────┘              │                                                                                                                                  
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│           FILTER          ││        PARQUET_SCAN       ││         HASH_JOIN         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│  contains(p_name, 'dark') ││         ps_partkey        ││           INNER           │                                                                                       
│                           ││         ps_suppkey        ││  o_orderkey = l_orderkey  ├──────────────┐                                                                        
│                           ││       ps_supplycost       ││       EC = 0.000000       │              │                                                                        
│                           ││         EC=7999944        ││      COST = 0.000000      │              │                                                                        
└─────────────┬─────────────┘└───────────────────────────┘└─────────────┬─────────────┘              │                                                                                                     
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
│        PARQUET_SCAN       │                             │        PARQUET_SCAN       ││         HASH_JOIN         │                                                          
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
│         p_partkey         │                             │         o_orderkey        ││           INNER           │                                                          
│           p_name          │                             │        o_orderdate        ││   l_suppkey = s_suppkey   ├──────────────┐                                           
│         EC=1999968        │                             │        EC=14999976        ││       EC = 0.000000       │              │                                           
│                           │                             │                           ││      COST = 0.000000      │              │                                           
└───────────────────────────┘                             └───────────────────────────┘└─────────────┬─────────────┘              │                                                                        
                                                                                       ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                             
                                                                                       │        PARQUET_SCAN       ││         HASH_JOIN         │                             
                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
                                                                                       │         l_orderkey        ││           INNER           │                             
                                                                                       │         l_partkey         ││ s_nationkey = n_nationkey │                             
                                                                                       │         l_suppkey         ││       EC = 0.000000       ├──────────────┐              
                                                                                       │         l_quantity        ││      COST = 0.000000      │              │              
                                                                                       │      l_extendedprice      ││                           │              │              
                                                                                       │         l_discount        ││                           │              │              
                                                                                       │        EC=59955144        ││                           │              │              
                                                                                       └───────────────────────────┘└─────────────┬─────────────┘              │                                           
                                                                                                                    ┌─────────────┴─────────────┐┌─────────────┴─────────────┐
                                                                                                                    │        PARQUET_SCAN       ││        PARQUET_SCAN       │
                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
                                                                                                                    │         s_suppkey         ││        n_nationkey        │
                                                                                                                    │        s_nationkey        ││           n_name          │
                                                                                                                    │          EC=99960         ││            EC=0           │
                                                                                                                    └───────────────────────────┘└───────────────────────────┘                             

